Name: Valdamar
Pass: VaorDQrGaT
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 32
LWar: 32
Home: 1
Brth: 1140171570
Plyd: 43330
Last: 1140273689
Host: cpe-65-28-252-72.woh.res.rr.co
Hite: 188
Wate: 162
Alin: -4
Id  : 407
Act : 2240
Skil:
132 6
134 10
143 10
157 3
161 3
0 0
Wimp: 100
Room: 200
Hrom: 0
Pref: efghknowxyBCF
Prf2: abcgi
Hung: 20
Thir: 20
Str : 17/
Sac : 231
Int : 10
Wis : 15
Dex : 17
Con : 16
Cha : 6
Hit : 434/439
Mana: 150/100
Move: 212/212
Gold: 174972
Bank: 3500000
Exp : 237064
Econ: 0
ARnk: 0
Relg: 4
Horh: 50/0
Deth: 6
Kill: 1488
Spar: 0
Affs:
0 0 0 0 0
