Name: Viking
Pass: ViaHd6e4Xe
Titl: the VIKING!
PreT: 
Pos : 12
Sex : 1
Levl: 29
LMge: 29
Home: 1
Brth: 1110399047
Plyd: 46480
Last: 1114458180
Host: isr6370.urh.uiuc.edu
Hite: 167
Wate: 121
Alin: -15
Id  : 97
Act : 2240
Skil:
4 2
19 1
26 7
29 1
30 4
33 1
38 5
42 1
52 1
156 5
0 0
Wimp: 25
Room: 200
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 23
Thir: 23
Lern: 1
Str : 15/
Sac : 363
Int : 17
Wis : 16
Dex : 15
Con : 15
Cha : 11
Hit : 169/144
Mana: 496/471
Move: 141/145
Gold: 3848647
Exp : 687504
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 8
Kill: 364
Spar: 75
Affs:
19 56 0 0 8 1
1 23 0 17 0 0
0 0 0 0 0
