Name: Viola
Pass: Via41MFUoG
Titl: 
PreT: 
Pos : 9
Sex : 2
Clas: 2
Levl: 30
LThf: 30
Home: 1
Brth: 1144348641
Plyd: 21770
Last: 1145246024
Host: d47-69-93-186.nap.wideopenwest
Hite: 167
Wate: 116
Alin: 15
Id  : 490
Act : 2240
Skil:
131 10
144 10
159 9
162 1
0 0
Wimp: 100
Room: 293
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Str : 17/
Sac : 484
Int : 13
Wis : 12
Dex : 18
Con : 17
Cha : 8
Hit : 418/383
Mana: 100/100
Move: 437/437
Gold: 3017309
Exp : 976379
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 484
Spar: 0
Affs:
0 0 0 0 0
