#1000
library nazi~
the Library Nazi~
An eagle-eyed Library Nazi patrols the floor, ruler in hand.
~
   If ever there was a Fourth Reich, this librarian would fit right in.  
Anti-studentism rather than anti-semitism is her policy.    
~
133146 1080 -10 E
15 17 -7 7d7+550 2d2+3
39375 225000
12 12 2
BareHandAttack: 3
E
T 1008
#1001
student pile books~
a Student~
A floating pile of books narrowly avoids crashing into you.  Oh wait, there's a student behind them.
~
   He may not actually have a ton of homework, but he has at least twenty
pounds in his arms...    
~
72 0 0 E
5 19 -9 2d2+150 1d1+1
1875 25000
12 12 1
BareHandAttack: 7
E
#1002
deischecker~
Deischecker~
Deischecker sits here, scowling at his students and their latest batch of essays.
~
   Deischecker is an imposing figure who nevertheless manages to win the
respect of all who get to know him.  His wisdom is apparent in the deep
questions and witty outbursts he throws into his class's discussion.  Once in a
while, all activity in the room ceases as a student's query provokes him into
another deep lapse of thought.    
~
2122 0 100 E
20 16 -6 10d10+900 2d2+4
70000 400000
12 12 1
BareHandAttack: 6
E
#1003
keddeny~
Keddeny~
The reassuring, all-knowing presence of Keddeny fills the room as he explains a problem.
~
   Keddeny's feet seem to be floating several inches off the ground, in
defiance of the laws of physics over which he has complete mastery.  Time and
again, he makes use of his uncanny ability to turn any equation, formula, or
concept into a thing of intuition and elegance.  Then the students all ooh and
aah and nod in agreement.    
~
2122 0 1000 E
25 15 -5 12d12+1350 3d3+5
109375 625000
12 12 1
BareHandAttack: 12
E
T 1010
#1004
yaschin~
Yaschin~
Yaschin runs back and forth among the chalkboards as he demonstrates the art of calculus to his class.
~
   Yaschin moves from one board to the next, armed with his trusty chalk
holders.  Frantically erasing old work and scribbling new equations, he throws
up great clouds of chalk dust that constantly threaten to smother his tie with
a white coating.  The old shoe pops up in his calculations time and again to
stand in for yet another unknown.    
~
2122 0 100 E
20 16 -6 10d10+900 2d2+4
70000 400000
12 12 1
BareHandAttack: 5
E
#1005
water polo player~
a water polo player~
A water polo player treads water here, watching for the ball.
~
   He is clad in nothing but a Speedo and a swim cap.  The prolonged exposure
to chlorine has bleached his hair permanently blond.    
~
4104 0 0 E
10 18 7 10d10+100 5d5+2
5000 80000
12 12 1
BareHandAttack: 10
E
#1006
secretary~
the secretary~
A grim-faced secretary glares at you from behind her desk.
~
   She's looking at you...  Sheesh, if looks could kill...    
~
74 0 -5 E
15 17 -7 7d7+550 2d2+3
39375 225000
12 12 2
E
#1007
senor rita~
Senor Rita~
Senor Rita attempts to teach his class a foreign tongue, babbling some contorted phrase in Spanish.
~
   Well, Senor Rita looks normal enough.  It's just way too difficult to
understand him when he insists on using Spanish exclusively.  And he can't seem
to understand why people think his name is so funny.    
~
2058 0 -80 E
20 16 -6 10d10+900 2d2+4
70000 400000
12 12 1
BareHandAttack: 8
E
#1008
Techie~
the Techie~
a Techie sits here, hipnotized by the computer.
~
the Techie has a shirt that says 'E-Mail is my life'.
~
10 0 0 E
9 18 7 9d9+81 4d4+2
4050 36000
12 12 1
E
#1009
cook~
the Cafeteria Cook~
The Cafeteria Cook stands here, serving out slimy food.
~
   The Cafeteria Cook look like he hasn't shaved in weeks.  He coughs into the
food about every 4 seconds, making the food look greener than it already is.  

~
270410 0 0 E
50 8 -5 50d50+2500 25d25+12
125000 2800000
12 12 1
E
#1010
Raiden~
Raiden~
Raiden Stands here, surrounded by lightning.
~
   Raiden is dressed all in white.  He is surrounded by blue lighning.    
~
74 128 0 E
18 16 4 18d18+324 9d9+4
16200 144000
12 12 1
BareHandAttack: 13
E
#1011
Sub-Zero~
Sub-Zero~
Sub-Zero stands here, ready to fight you.
~
   Sub-Zero is dressed all in blue, and he is in a fighting stance.    
~
2122 0 0 E
17 16 4 17d17+289 8d8+4
14450 136000
12 12 1
BareHandAttack: 13
E
#1012
Goro~
Goro~
Goro stands here waiting for his next victim. 
~
   All six of Goro's arms are strong enough to lift a cow...  Each!    
~
106 136 0 E
27 14 1 27d27+729 13d13+6
36450 540000
12 12 1
BareHandAttack: 9
E
#1013
theoden~
Theoden~
Theoden king
~
q
~
51210 128 100 E
30 14 -4 15d15+1900 4d4+6
157500 900000
12 12 1
BareHandAttack: 3
E
#1014
locker keeper~
the Keeper of the Locker~
The Keeper of the Locker stands here, guarding his treasure.
~
   The Keeper of the Locker looks at you with an evil glare in his eyes, making
sure you both know what will happen is you try to take his locker.    
~
34890 8 -50 E
20 16 -6 10d10+900 2d2+4
70000 400000
12 12 1
BareHandAttack: 7
E
#1015
shirriff~
a Shirriff~
A Shirriff eyes you uneasily, looking both important and scared at the same time.
~
   This fellow looks just like any other Hobbit except for the feathered cap on
his head, the mark of the Halflings' police.  More used to dealing with stray
beasts than with people, he looks quite uncomfortable in your presence.
~
8 0 10 E
8 18 7 8d8+64 4d4+2
3200 32000
12 12 1
E
#1016
Hobbit~
a Hobbit~
A hobbit stops to stare up at you.
~
   This hobbit seems quite shy of 'Big Folk', as they call people like you.  
His bright eyes peer warily at you from beneath a head of curly brown hair.  
He is clothed in bright colors, notably yellow and green, but there are no
shoes on his rough-soled, hair covered feet.    
~
4296 0 5 E
4 20 -9 2d2+132 1d1+0
1200 16000
12 12 1
E
T 1000
#1017
innkeeper~
the innkeeper~
The innkeeper bustles about, carrying a tray laden with mugs.
~
   He is a short, fat, good-natured man with a bald head and a red face.  His
apron is covered with beer stains.    
~
10 0 10 E
14 17 5 14d14+196 7d7+3
9800 112000
12 12 1
BareHandAttack: 13
E
#1018
Bilbo~
Bilbo Baggins~
Bilbo Baggins sits in a chair, smoking his pipe.
~
   Though nearing his eleventy-first birthday, Bilbo still looks much the same
as he did at fifty.  He is generally very comfortable in his cozy hobbit-hole,
but once in a while his hand strays to his pocket...    
~
2058 0 0 E
19 16 4 19d19+361 9d9+4
18050 152000
10 10 1
BareHandAttack: 14
E
#1019
librarian~
the librarian~
The librarian stands here, taping up the wormholes in books.
~
   She has half-moon glasses on the tip of her nose.    
~
10 0 250 E
23 15 3 23d23+529 11d11+5
26450 460000
12 12 2
BareHandAttack: 4
E
#1020
farmer maggot~
Farmer Maggot~
Farmer Maggot leans on his pitchfork as he stands here.
~
Nothing.
~
526346 0 0 E
18 16 4 18d18+324 9d9+4
3000 20000
12 12 1
BareHandAttack: 14
E
T 1009
#1021
dog~
a dog~
One of Farmer Maggot's dogs sniffs around here.
~
   Farmer Maggot's dogs are huge wolvish-looking animals, obedient and
ferocious.  Not very friendly to unwanted visitors.    
~
530442 0 0 E
15 17 -7 7d7+550 2d2+3
0 5000
12 12 0
BareHandAttack: 4
E
#1050
maestro~
the Maestro~
The Maestro stands on his podium here, flinging his baton around wildly.
~
   He's wearing a black tuxedo with long pointy tails.  Watching him wave that
baton around makes you very sleepy...  Zzz...    
~
34826 0 0 E
20 16 -6 10d10+900 2d2+4
70000 400000
12 12 1
BareHandAttack: 1
E
#1099
undefined~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 0
E
$
