#1200
innkeeper~
the Immortal Innkeeper~
The Immortal Innkeeper is organizing her books here.
~
She appears to be having no problem tallying things up.
~
11 32768 0 E
30 0 -10 1d49+901 4d8+5
0 0
8 8 2
SpecProc: receptionist
E
#1201
postmaster master post~
the Immortal Postmaster~
The Immortal Postmaster is hard at work here.
~
Scary... a postal worker... working?
~
11 32768 0 E
30 0 -10 1d49+901 4d8+5
0 0
8 8 2
SpecProc: postmaster
E
T 2
T 13
#1202
being amorphous spirit wandering~
the wandering spirit~
A strange amorphous being wanders these halls eternally cleaning.
~
This spirit, having lived out its days in the mortal world, now
works off its final sins by doing menial labour in this realm's
purgatory.  In this case, those chores seem to be cleaning up
after the immortals of the land.
~
81997 295944 0 E
30 0 -10 1d49+901 4d8+5
0 0
8 8 0
SpecProc: janitor
E
T 1
#1203
Prostitute~
a Prostitute~
A Prostitute is here looking at you,
~
The prostitute looks at your for money.
~
10 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
T 1202
#1204
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
100 20 0 1d1+0 1d1+0
0 10000000
12 12 0
E
#1209
Greg~
&n&rH&Re&n&rl&Rl&n&cH&CO&n&cU&CN&n&cD&n (Greg)~
&n&rH&Re&n&rl&Rl&n&cH&CO&n&cU&CN&n&cD&n (Greg)
~
&nIt is one of Apocalypse's well trained &n&rH&Re&n&rl&Rl&n&cH&CO&n&cU&CN&n&cD&C'&n&cS&n. This one's name s GREG!
~
253982 13564 500 E
50 -30 -20 30d500+100 30d127+50
0 0
12 12 1
BareHandAttack: 8
E
T 7400
T 7402
#1210
Sliths Servant~
Sliths Servant~
Sliths loyal servant stands here.
~
   As soon as you put your eyes on her, you find out why Slith chose her for
his servant.    
~
245770 37034 -100 E
6 -30 -10 2d1000+30000 30d127+50
1800 12600
12 12 2
BareHandAttack: 8
E
T 1210
#1213
Evil Zetharis~
&DEvil Zyre&n~
&WAn unconscious &DEvil Zyre&W is chained to a large stone pillar here.&n
~
Just look at him. He's so evil he emits a dark aura!
~
516122 184599040 1000 E
100 -30 -20 30d1000+30000 30d127+50
2000000000 2147483647
8 8 1
BareHandAttack: 3
E
#1224
Chaos, the hellfire body guard~
Chaos, the hellfire body guard~
Chaos, the hellfire body guard is standing here.
~
   Chaos is made completely out of the flames of hell, fathomed by Nightmare
himself.  For the protection of Nightmare, it's master, Chaos wields weapons of
all shapes and sizes to widdle down to size any challenger that might step
forward.    
~
241691 0 0 E
64 4 -9 64d64+4096 32d32+16
204800 1433600
12 12 0
BareHandAttack: 6
E
T 1225
T 1226
#1250
lag monster~
the Lag Monster~
The Lag Monster stands here, showing it's ugly teeth.
~
   It is HORRIBLE..  And makes you lag.    
~
10 0 -1000 E
66 4 -9 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 4
E
#1251
dragon hell beast black~
the Black Dragon~
A Hellish Black Dragon stand before you.
~
It looks unfinished.
~
8 2097152 -1000 E
70 -30 0 10d200+30000 30d127+50
0 2147483647
8 8 1
BareHandAttack: 12
E
#1296
sword carrier~
the sword carrier~
Mitsurugi's sword carrier is here awaiting orders.
~
   The sword carrier is a splitting image of Mitsurugi when he was 7 years old.
  
~
184414 32892 -500 E
10 0 -10 4d20+31 1d22+20
23 1245
8 8 1
BareHandAttack: 3
E
T 1204
#1297
undefined~
undefined~
undefined~
Nothing.
~
8 0 0 E
0 20 10 0d0+0 0d0+0
0 0
8 8 0
E
#1298
assistant charmaine~
Charmaine~
Charmaine, Mitsurugi's personal assistant, looks at you as you walk in.
~
Charmaine is a rather beatiful woman.
~
256094 1180 0 E
100 -30 -20 30d1000+30000 30d127+50
0 0
8 8 2
E
T 1200
#1299
guide messenger~
the guide~
A Guide for the quest stands here.
~
   It looks unfinished.  It looks like a guide
~
8 0 0 E
0 20 10 30d1000+30000 30d127+0
0 0
8 8 1
E
$
