#200
scribe master~
the master scribe~
The master scribe sits here, writing a fine, new scroll.
~
   Tilbis the Master Scribe of Phobos is that of high nobility.  His family has
been head of the art of Magic in Phobos since its beginning.  No question about
it he can charge whatever price he wants because of the wealth his family has
accumulated over the years.  Sitting in his often cluttered shop that is filled
to the brim with maps and scrolls of magical properties.  He is an eccentric
man with a funny pair of half-glasses which only slighty skew his bright green
eyes.    
~
1001482 0 0 E
66 4 -9 66d66+4356 33d33+16
1000000000 0
12 12 1
BareHandAttack: 10
E
#201
physician meta~
the meta physician~
The meta physician is standing here
~
   He looks like a very wise man.  Maybe he can help you.    
~
262154 0 500 E
66 4 -9 66d66+4356 33d33+16
0 0
12 12 1
E
T 19
#202
Tom Postmaster~
Tom the High Postmaster~
Tom the High Postmaster is here grumbling about all the holidays.
~
   Tom is a small observant man who is very organised, the kind of person you
would love to have running your post office.  He seems a bit agrevated though
over all the holidays that cause the mail volume to go up.    
~
786442 0 0 E
66 4 -9 66d66+4356 33d33+16
0 0
12 12 0
BareHandAttack: 10
SpecProc: postmaster
E
#203
peasant~
a peasant~
A peasant is here whining about life.
~
   The peasant is dressed in pieces of very old and dirty fabric, and smells
like last year's garbage.    
~
76 0 0 E
3 20 9 3d3+9 1d1+0
450 9000
12 12 0
E
#204
Phobian Legionaire~
a Phobian Legionaire~
A Phobian legionair is here marching importantly.
~
   The Phobian Legionaire is the mirror of perfection.  His armor relects the
sun perfectly and he is very alert.  He stands at his post with pride and
honor.    
~
6216 0 0 E
15 17 5 15d15+225 7d7+3
11250 225000
12 12 1
E
#205
merchant~
a merchant~
A merchant is here selling his goods.
~
   The Merchant is here clad in very fine robes, he seems to be trying to sell
you some rather useless items that just look pretty.  You can't help but feel
the need to throw all of your money at him....  Do it now....    
~
72 0 0 E
7 19 7 7d7+49 3d3+1
2450 49000
12 12 1
E
#206
philosopher~
the philosopher~
The Philosopher is here seeking the truth.
~
It looks unfinished.
~
72 0 0 E
5 19 8 5d5+25 2d2+1
1250 25000
12 12 2
E
#207
Bird Toucan~
"Bird" the Toucan~
"Bird" the Royal Toucan of Phobos flies around repeating your every word.
~
It's a bird. It's a toucan. It's really annoying and you want to kill it.
~
72 0 0 E
10 18 7 10d10+100 5d5+2
5000 100000
12 12 0
BareHandAttack: 10
E
T 207
#208
high pimp~
the High Pimp~
The High pimp of Phobos is here, pimpin'...
~
It looks unfinished.
~
262152 0 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 0
E
#209
tumble weed~
a tumble weed~
A tumble weed rolls around here, giving you the urge to yell "rollin' rollin' rollin!"
~
   Straight out of the Wild West movies, this tumble weed looks like...  A
tumble weed!    
~
76 0 0 E
3 20 9 3d3+9 1d1+0
450 9000
12 12 0
BareHandAttack: 10
E
#210
High Sentry~
a High Sentry~
A High Sentry is here guarding his post watchfully.
~
   The high sentry of phobos is garbed in purple robes and silver plated armor.
His armor seams more for show than for protection but looks can be decieving.
He eyes betray a look of ruthlessness.  He seams to be ready to stop at nothing
to defend Phobos from any form of violence.    
~
6218 0 0 E
15 17 5 15d15+225 7d7+3
11250 225000
12 12 1
E
#211
The Lord of Evil Jerome Shostak~
the Lord of Evil Jerome Shostak~
The Lord of Evil Jerome Shostak stands here thinking up ideas for Vocab Book Level Infinity!
~
   He is known by many names, all of them bad.  He is the most evil being that
has ever existed, EVER.  Not to mention that he has literally housed his
spirits of evil within the parchments of his 'Vocab Books'.  Speak not of him
or to him!  Just pondering the evil of Vocab Book Level Infinity makes you
cringe in mortal terror.    
~
778328 8434940 -1000 E
66 -80 -20 60d60+30000 100d100+100
180000 5000000
12 12 0
BareHandAttack: 6
E
T 211
#212
Sam Tour Guide~
Sam the Tour Guide~
Sam the Tour Guide stands here talking about Phobos.
~
   He is the official tour guide of Phobos.  He shows people around along his
set tour.  To join his tour you would type follow sam.    
~
10 0 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 0
E
#213
the File Handler~
the File Handler~
The disgruntled File Handler sits here.
~
   Wow, this is pathetic.  The Government of Phobos has decided that the File
Handler's job is so unimportant, and her attitude so foul, that they have
stationed her at the city dump.  She is a vicious person who only works when
she wants to.    
~
393227 0 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 2
SpecProc: cussgiver
E
#214
wizard Shopkeeper~
the Magic Shopkeeper~
Wizard Marsalles the magic shop owner walks around behind the counter, talking to himself.
~
   The wizard looks old and senile, and yet he looks like a very powerful
wizard.  His Senile nature would lead him to sell things for much less than
their actual worth.  He is equipped with fine clothing, and is wearing many
fine rings and bracelets.    
~
516122 62 0 E
66 4 -9 66d66+4356 33d33+16
2147483647 0
12 12 1
E
#217
Stan Stat Shack Man~
Stan the Stat Shack Man~
Stan the Stat Shack Man appraises your stature as you approach him.
~
   Stan is a young strange looking man.  It seems like he comes from a long
line of Stat Shack Men because his name rhymes so well with his profession.  
His glasses have a strange tint in them which makes them seem very out of the
ordinary.    
~
516186 12448 0 E
60 -30 -20 30d10+30000 30d127+50
0 0
12 12 0
BareHandAttack: 5
SpecProc: meta_physician
E
#218
Judge~
the Judge~
The Judge of Phobos is standing here, considering the issuses of Phobos.
~
   She looks awfully powerful...    
~
18510 136 0 E
66 4 -9 66d66+4356 33d33+16
217800 4356000
12 12 2
BareHandAttack: 10
E
T 1398
#219
Sheriff~
the aging sheriff~
The aging Sheriff of Phobos is here, demanding the respect of all.
~
   The Sheriff of Phobos is one of the oldest people in Phobos.  His age has
not destroyed his aura though.  He still posses an aura of Justice and Law that
no one feels the power to break.  Evil flees wherever he walks.  A sword hilt
glistens from under his purple cape.    
~
976968 136 0 E
66 4 -9 66d66+4356 33d33+16
0 0
12 12 1
BareHandAttack: 13
E
#220
The Assassin~
the Assassin~
The Assassin
~
The Assassin
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 0
E
T 220
#222
sator seamstress leather~
the seamstress~
The seamstress is sitting here, sewing together a piece of leather
~
   She looks as if she has been doing this all her life.  The skill and time
she puts into each piece of armor is almost overwhelming.    
~
876554 0 500 E
60 5 -8 60d60+3600 30d30+15
1000000000 0
12 12 2
E
#223
Jancis Queen Scoundrel~
Jancis the Assassin Leader~
Jancis, Queen of Scoundrels, grins at you from behind a table.
~
   Jancis the Queen of Scoundrels, head of all assassins sits in a chair with a
very strange grin on her face.  She isn't someone you or anyone would want to
mess with in fact she has a tattoo on her arm that seems to signify all the
persons she has killed.    
~
811018 60 -1000 E
60 5 -8 60d60+3600 30d30+15
0 0
12 12 2
BareHandAttack: 14
SpecProc: assassin_guild
E
#224
Mosque Maiden ~
the Mosque Maiden ~
The Mosque Maiden is here, looking after the less fortunate. 
~
   She is very beautiful and wears flowing robes which are definatly opaque.  
She wears a red belt that conforms to her curves in a triangular shape which
signifies her oath of celibacy.  Her eyes are a pieceing green that strikes
fear into Enemies of Phobos and awe and healing to friends.  Her touch has been
known to heal travellers of even the most mortal wounds.    
~
1007691 0 0 E
66 4 -9 66d66+4356 33d33+16
0 0
12 12 2
SpecProc: maiden
E
T 280
#233
hunter~
the treasure hunter~
The town treasure hunter is here, ready to sell you exotic items she has found.
~
   The town treasure hunter is sitting on a little stool here working on
delicate items she has found over the course of her searches.    
~
999434 0 0 E
60 5 -8 60d60+3600 30d30+15
1000000000 3600000
12 12 2
E
#234
Ivan hunchback embalmer~
Ivan the Hunchback~
Ivan the Hunchback embalmer wipes the blood off his hands as he eyes you.
~
   He is extremely grusome.  The only person that could be found that would
embalm lifeless corpses.  The hump in his back sticks out and you find yourself
stareing at it.  It looks like his right eye is also a glass eye!    
~
516106 0 0 E
60 5 -8 60d60+3600 30d30+15
180000 3600000
12 12 1
BareHandAttack: 10
SpecProc: embalmer
E
#235
Saddam Hussein~
Saddam Hussein~
A 'shocked' and 'awed' Saddam Hussein cowers here. Kick his ass.
~
   Saddam is dressed in his finest military uniform.  Seems a shame he'll never
use it for anything.  He either has a twitch in his neck or is EXTREMELY
paranoid of arial assualt.    
~
200 0 0 E
25 15 -5 12d12+1350 3d3+5
46875 625000
12 12 1
BareHandAttack: 4
E
#280
ghost spirit~
&Wthe ghost&n~
&WA ghost is hovering here!&n
~
&WThe ghost is white and transparent!&n
~
4448328 276870332 -2 E
34 14 0 6d6+666 6d6+6
202300 1156000
12 12 0
E
#299
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
14 0 0 E
200 -20 10 30d30+80100 28d17+40
3000000 10000000
12 12 0
E
$
