#2000
Animated Militia~
an Animated corpse of a Militia~
An animated corpse of a Militia walks toward you.
~
   This looks like it is what used to be a Corinth Militia....  Except he has
been killed and then brought back to life.  Demon claw marks can been seen all
over it's body.  The body is so maimed it is impossible to tell what gender the
militia is but it is obvious that it is under the control of some unearthly
force.    
~
159787 0 0 E
50 8 -5 50d50+2500 25d25+12
125000 2500000
12 12 0
BareHandAttack: 10
SpecProc: block_south
E
#2001
Animated Cleric Leader~
the Animated Cleric Leader~
Its the Cleric guildmaster risen from the dead!
~
   This...  Body, used to be the leader of the cleric's guild before it was
defiled almost beyond recognition by the demons.  They must have used some type
of spell to animate the corpse from the dead.  White wisps can been seen
wizzing past it as it resides in both the dead and undead realms
simultaneously.    
~
227371 8388736 0 E
60 5 -8 60d60+3600 30d30+15
180000 3600000
12 12 0
BareHandAttack: 10
SpecProc: magic_user
E
#2002
Animated Archmage~
the Animated Archmage~
The animated corpse of the Archmage of Corinth mills about, pretending to go about the tasks of the once alive Archmage.
~
   He is dressed in a fine robe.  However, the robe has claw marks all over it
and is shreaded in an upwards of 10 places.  Behind the shreaded places, where
you would expect there to be flesh, there is nothing but bright white bone.  
His face however, still maintains some of its flesh and bears a toothless
half-jawed grin.    
~
18475 8388736 0 E
60 8 2 30d30+7300 8d8+12
630000 3600000
12 12 0
SpecProc: super_magic_user
E
#2003
animated warrior~
the Animated Master of Arms~
The Animated Master of Arms stands here, watching over his training grounds nostalgically.
~
   The Master of Arms is wearing some old shredded leather armor that would
barely cover up his skin...  Err where his skin would be.  He doesn't have any
skin, in fact he's just a plan old skeleton of the former Master of Arms' body.
  
~
65547 4096 0 E
50 10 0 25d25+5100 7d7+10
437500 2500000
12 12 0
BareHandAttack: 6
SpecProc: warrior_class
E
#2004
thief mistress~
the Animated Thief Mistress~
A dark shadow slinks in the corner, not betraying its nature.
~
   The thief mistress is the sly and cunning head of the Thief's guild in
Corinth.  Well, she used to be.  Now she is reduced to what appears to be a
zombie covered in some dark rags.  She appears to be clutching something behind
her back.    
~
247819 786432 0 E
60 8 2 30d30+7300 8d8+12
630000 3600000
12 12 2
BareHandAttack: 3
SpecProc: thief_class
E
#2005
demon ivten~
an Ivten demon~
A demon of the Overlord wanders through the streets.
~
   Red, glowing fangs reveal themselves out from the drool of the demon.  
Though having a relative low intelligence, the demons that plagued Ivten and
now Corinth are among the strongest monsters in the world.  They are faster,
stronger, and quite a bit more hungry than the average human.  But still, they
are nothing compared to their master.    
~
124776 32780 -1000 E
50 10 0 25d25+5100 7d7+10
187500 2500000
12 12 1
BareHandAttack: 8
E
#2006
demon satan overlord master~
the Master Overlord~
The Master Overlord stands towering here.
~
   Bred from pure evil.  The Master Overlord has no remorse, no mercy, no soul.
He travels as a shadow, and appears surronded by the Eternal Flame, a spell
lost centuries before, that leaves him almost invulnerable.  It is said, that
only those with a pure heart can ever succeed at destroying this menace.  
However, nobody has ever tried, or at least survived to tell about it.    
~
255802 13119742 -1000 E
90 2 8 30d30+16300 12d12+18
607500 8100000
12 12 0
BareHandAttack: 8
E
#2007
Demon Sergeant~
a Demon Sergeant~
A Demon Sergeant stands here commanding the troops.
~
   He is bigger than normal demons but smaller than most OverLords, He blocks
the way and commands troops to pillage the city.    
~
254075 128 0 E
70 6 4 30d30+9900 10d10+14
367500 4900000
12 12 0
SpecProc: block_east
E
#2010
prince governor demon~
the Prince Governor of Corinth~
A larger than average demon sits here on a throne governing over Corinth.
~
   He has a deep blood red lipless and eye-lidless face that constantly watches
the surround.  His mouth has a set of triangular teeth that are offset from
eachother to leave large gaping holes that show the yellow innards of his
mouth.  He wears a large yellow frock coat with black moonstone buttons that
glint even in the absence of light.  The demon's hands end in huge claws that
are moldy and yellowed.  His eyes are a pale opal that betrays no emotion
except pure malice.    
~
14 188 0 E
200 -30 10 30d30+30000 28d17+52
3000000 10000000
12 12 1
E
$
