#20000
mirkwolf wolf mirk~
a Mirkwolf~
A massive Mirkwolf paces around here.
~
This mirkwolf paces around the area, checking every tree and crevice for its next possible meal for the day.
~
8 0 0 E
4 19 8 5d5+25 2d2+1
1250 8750
12 12 0
BareHandAttack: 14
E
#20001
hobbit~
a Hobbit~
A Hobbit stands here, with a happy look on his face.
~
   This Hobbit is about three foot high, with short brown hair.  He looks at
you happily, as if there is not a worry in his life.  His feet are humungous,
and look as if they would make a huge amount of noise, but this Hobbit creeps
about without a sound.    
~
344200 8 0 E
10 20 10 1d1+0 1d1+0
10000 1
12 12 1
E
#20002
orc~
the orc slave~
An orc slave lies in the corner here, drained of life.
~
This orc is old, and nearly dead. Its skin is burt heavily, and has cuts from the masters whip all over it.
~
10 0 0 E
1 20 9 1d1+1 0d0+0
50 350
12 12 1
E
$
