#20600
archbishop averno~
the Archbishop Averno~
The Archbishop Averno fills the crypt with his fiery rage.
~
   Fury burns in the eyes of the Archbishop's skeletal visage as he exerts his
terrible will upon his minions above.  Shredded, stained linen wrappings show
clearly under the ragged remains of his rotting robe.    
~
256062 9404 0 E
120 -4 10 30d30+28900 17d10+24
1080000 10000000
12 12 1
BareHandAttack: 10
E
#20601
possessed cardinal tonocai~
the possessed Cardinal Tonocai~
The Cardinal Tonocai, possessed by some evil spirit, stands here with a crazed look in his eyes.
~
   The normally calming presence of the Cardinal has been replaced by a
reflection of insanity.  While the evil spirit within him is unable to fully
control him, he is obviously waging a painful battle against it inside himself.
~
221194 12416 0 E
100 0 10 30d30+20100 14d14+20
750000 10000000
12 12 1
BareHandAttack: 10
E
#20602
possessed priest~
a possessed priest~
A possessed priest runs around screaming wildly.
~
   His robes are flying all over the place, his eyes are blank, and the most
horrible sound is coming out of his mouth...    
~
8 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 8
E
#20605
vampire bat~
a vampire bat~
A large vamire bat flies quickly around the room.
~
   The vampire bat is larger than the average bat.  It also has blood red eyes,
and seems to like larger prey.  It is jet black, with a massive wingspan.    
~
255848 1036 0 E
20 16 -6 10d10+900 2d2+4
30000 400000
12 12 0
BareHandAttack: 8
E
#20609
ethereal vampire prince~
the ethereal Vampire Prince~
The tall, nearly transparent Vampire Prince towers over you.
~
   Nothing.  The Prince of Vampires has skin so pale he ought to be lifeless,
yet looks strong and muscular.  His eyes are capable of transfixing anyone
caught in their gaze.  He wears a black, high-necked cloak with a red velvet
lining.  His teeth and lips are his most colorful features, as they are stained
red from the blood of his victims.  His image seems to flicker in and out of
existance.    
~
172106 268436616 0 E
160 -12 10 30d30+51300 22d14+32
1920000 10000000
12 12 1
E
T 20602
T 1800
#20610
Vampire Prince~
the Vampire Prince~
The tall, muscular Prince of Vampires bares his long, blood-stained fangs.
~
   The Prince of Vampires has skin so pale he ought to be lifeless, yet looks
strong and muscular.  His eyes are capable of transfixing anyone caught in
their gaze.  He wears a black, high-necked cloak with a red velvet lining.  
His teeth and lips are his most colorful features, as they are stained red from
the blood of his victims.    
~
256062 13500 0 E
160 -12 10 30d30+51300 22d14+32
1920000 10000000
12 12 1
BareHandAttack: 4
E
T 20603
#20611
vampire acolyte~
a vampire acolyte~
A pale, cloaked vampire acolyte desperately searches for fresh blood here.
~
   A victim of a vampire bite, these acolytes now also require the blood of
living beings to survive.  They are subserviant to their master, the Prince.  
Like him, they are pale skinned, but they are much scrawnier and more wild.  
They too wear dark robes and avoid the daylight, but are not full-fledged
vampires, and are still mortal.    
~
200808 1032 0 E
25 15 -5 12d12+1350 3d3+5
46875 625000
12 12 0
BareHandAttack: 8
E
#20612
ethereal vampire elder~
an ethereal Vampire Elder~
The ethereal form of a Vampire Elder floats here menacingly.
~
   The etheral Vampire Elder is barely visible.  Often it seems as though parts
of her are fading in and out of existance.  She wears a long, red cape over a
black skirt.  Her long black hair in unattended to and scatters in many
directions.  She has long, sharp blood-stained fingernails, and pointy teeth to
match.  Her eyes seem clouded with haze and show no sign of life.    
~
256026 268444862 0 E
100 0 10 30d30+20100 14d14+20
750000 10000000
12 12 2
BareHandAttack: 4
E
T 20601
#20613
vampire elder~
a Vampire Elder~
A Vampire Elder stands here, seething with rage at the loss of her ethereal form.
~
   The Vampire Elder Is now clearly visible.  Her pale skin is disgusting to
look at, and contrasts sharply with her bright clothing.  She wears a long, red
cape over a black skirt.  Her long black hair in unattended to and scatters in
many directions.  She has long, sharp blood-stained fingernails, and pointy
teeth to match.  Her eyes seem clouded with haze and show no sign of life.    
~
256026 9404 0 E
100 0 10 30d30+20100 14d14+20
750000 10000000
12 12 2
BareHandAttack: 4
E
#20617
vampire queen~
an Enraged Vampire Queen~
The Vampire Queen is here, raging over the loss of her son.
~
   The Vampire Queen's eyes are blood shot and her anger unmatched.  Her skin
is as pale as that of the former Prince.  Her long, sharp nails threaten to cut
you open, and she bares her pointy teeth with rage.    
~
256042 1160 0 E
200 -20 10 30d30+160000 28d17+40
3000000 10000000
12 12 2
BareHandAttack: 8
E
T 1800
#20625
castle servant~
a castle servant~
A panicked servant of the castle frantically runs around the room.
~
His words are barely understandable. He is in such a frenzy he can't be calmed.
~
262152 0 0 E
10 18 -8 5d5+300 1d1+2
7500 100000
12 12 0
E
#20697
gas mob~
gas mob~
gas mob here
~
It looks unfinished.
~
8 268435456 0 E
50 10 0 25d25+5100 7d7+10
187500 2500000
12 12 0
E
#20698
chem lab doom~
the Chem Lab of DOOM~
...The Chem Lab of DOOM! Aaugh! Aaahh!! RUN!!!
~
You can't bear to look at it!
~
712714 0 0 E
100 20 -9 1d1+0 1d1+0
0 1
12 12 2
E
T 20698
T 20699
T 1
T 20699
T 20698
T 20698
T 20698
#20699
girlfriend~
a girlfriend~
A girlfriend stands here, wanting to be your girlfriend.
~
Nothing.
~
8 128 0 E
30 14 -4 15d15+1900 4d4+6
67500 900000
12 12 2
BareHandAttack: 4
E
T 20690
$
