#21200
daughter farmer's woman girl beth~
the Farmer's Daughter.~
A Lovely Young Woman is here.
~
She seems genuinely excited to see you, none of that resentment
that city peasants have toward an adventurer. You could
get lost in those big, blue eyes and flowing blonde hair...
~
8270 0 100 E
1 20 9 1d1+1 0d0+0
50 350
12 12 2
E
#21208
marjoram wife woman cook~
Marjoram Thatcher~
A Plump and pleasant woman is here cooking honeycakes.
~
The Wife of the thatcher offers you a place to sit and a
tray of those delightful smelling honeycakes that drew you in
here in the first place.
~
516170 0 0 E
0 17 10 2d20+0 4d4+3
0 0
12 12 2
E
#21216
paol blacksmith smith black singer~
the Local Blacksmith Paol~
The Local Blacksmith sings while he works here.
~
   Paol has deep laugh lines at the edges of his eyes and a permanent twinkle
in his eyes.  He also seems to treat his apprentices kindly and wouldn't like
to see them harmed.    
~
45130 424 200 E
2 20 9 2d2+2000 1d1+0
200 1400
12 12 1
BareHandAttack: 13
E
#21217
mob unfinished~
Jurgen The Red Wizard of Thayn~
A Smiling Wizard in red robes stands here.
~
   Jurgen is a wizard of Thayn, a far away coastal city.  He never imagined
living in such a small hamlet if it weren't for the mysteries of the buried
statue, he never would have.  He looks up from a notebook as you enter, and
welcomes you in a thick accent.    
~
516104 168 0 E
30 -20 10 4d30+2400 3d12+30
0 0
12 12 1
E
#21286
master shadow night mad face~
the Nightmaster.~
A Shadow seperates from the wall.
~
   This apparition has the appearance of a shifting cloud of shadows, with the
occasional human appendage grasping out of it...  Oh my god What a Ghastly,
Stark raving Mad Face
~
188522 1160 -100 E
25 8 10 4d20+300 2d11+14
0 0
12 12 1
BareHandAttack: 7
E
#21299
crocodile~
the Rabalac~
The Rabalac is here and it looks hungry.
~
The Rabalac is not welcoming strangers today.
~
191064 296108 -100 E
29 6 9 4d20+500 2d15+19
50 350
12 12 1
BareHandAttack: 4
E
$
