#21500
barbarian guard muscular~
a muscular barbarian guard~
Standing guard, this muscular figure scans the horizon.
~
   Standing a towering seven foot, this barbarian bulges with muscular
physique.  His eyes show wisdom, and his stern visage shows many days of hard
work.  His hands are clenched tightly around a spear with a golden tip, and his
feet are positioned well to defend on coming attacks.    
~
16394 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 14
E
#21501
barbarian female~
an ugly barbarian female~
An ugly barbarian female tends to a small fire.
~
   Grotesque features shroud this female's visage, showing times of trouble and
horrors in her eyes.  Her figure is quite extraordinary, concidering her
grotesque visage.  She tends carelessly to a fire and continuously can be found
staring aimlessly about the room.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 4
E
#21502
stern barbarian muscular~
a muscular stern barbarian~
A muscular stern barbarian tends to some roasting meat.
~
   His features are obscurred by long dark hair that shrouds his facial
features.  His movements show agression and traits of being very territorial.
On an occasional glimpse, one can see deep blue eyes and a crooked smile that
seems to be forced.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
E
#21503
Sue-Ten warrior massive~
a massive Sue-Ten warrior~
A Sue-Ten warrior of noble bearing stands here in an aura of confidence.
~
   Honor lies deep within his coal-black eyes, along with the traits of a true
Sue-Ten warrior.  Muscles bulge beneath his tightly fitted armor and a stern
grin shrouds his face.  Not many facial features can be found on this
monsterous figure, his face has been obscurred by a four day growth of facial
hair.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 12
E
#21504
A young Sue-Ten warrior~
a young Sue-Ten warrior~
A young Sue-Ten warrior flexes his muscles proudly.
~
   This young Sue-Ten warrior strains himself to obtain a perfect physique.  
His body's crisp and cleansed well, showing well-toned muscles and a great
start to his manhood.  He stands proudly displaying his well-earned muscular
figure and his broad handsome grin.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 10
E
#21505
gruff barbarian warrior~
a gruff barbarian warrior~
A gruff barbarian warrior patiently rubs his hands together.
~
   Devouring the chair with his girth, this barbarian calmly sits on his stool.
Wrinkles has began to form on his visage, and his once massive girth has long
ran to flab.  He appears to have had many gruesome battles, but his day has
grown old and he fails to fight as well as he once did.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 9
E
#21506
elder female barbarian~
an elder female barbarian~
An elder female barbarian beams a half-hearted smile seemingly nowhere.
~
   Old and feeble describe this elder barbarian female well.  Her physique has
been transformed from a once lustrous body full of curves a man would die for,
to a lump of mishapen flesh.  Time has shown true devistation in this woman's
life.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 2
E
#21507
beautiful female maiden~
a beautiful female maiden~
A beautiful female maiden blinks innocently at the other barbarians.
~
   Lustrous curves attract the attention of many men, and her bright blue eyes
entrances their desires.  Her eyes flicker mixing with her flirty grin.  Tight
clothing shrouds her fragile frame, covering just enough skin to keep men
dreaming.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 2
E
#21508
barbaric short woman barbarian~
a short, black haired barbarian woman~
Bustling around in a scurry, here is a short barbaric woman.
~
   Moving about frantically, this short barbaric woman runs from place to
place.  With a piece of parchment in one hand and a pouch in the other, she
gathers herbs and tools.  Long black hair flutters about as she runs back and
fourth, revealing some rather decent looks for one of her kind.  An occassional
smile stretches across her face as she finds what shes looking for.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 2
BareHandAttack: 13
E
#21509
medicine man barbarian~
the barbarian medicine man~
A barbarian medicine man grumbles at his misplacement of herbs.
~
   A slouched form and crisp white hair speak the age of this medicine man.  
Wrinkles shroud this man's entire visable appearance along with the
characteristics of an old feeble man.  Dark clothing clings to his frail
bone-like pecktoral and elongated limbs, showing a deathly sick man.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
E
#21510
sick barbarian patient~
a sick barbarian patient~
A sick barbarian patient lies here on a hard wooden cot.
~
   Death shrouds this patients visage and he blinks in and out of this world.
His eyes are slowly closing and opening as his last breathes are taking their
toll.  His skin is a vibrant white; He's pale as a ghost and looks as if he'll
be leaving this world any moment now.    
~
10 2048 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
E
#21511
male spectator~
a male spectator~
A male spectator scans the Sunken Arena anxiously awaiting a victor.
~
   An elder gladiator himself this man still enjoys a good fight in the Sunken
Arena.  His body has been mutiliated and shrouded with disgruntled scars
sharing stories of his spectacular days in the arena.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
E
#21512
fearless gladiator ~
a stout, fearless gladiator~
A fearless gladiator stalks his opponent with skilled technique.
~
   Stalking his opponent with extreme caution, this gladiator's expression is
fearless.  His massive forearms bulge with each clench of his swords hilt.  He
wears little, allowing his movements to be dexterous and precise.  Battle scars
present themselves as a sign of this barbarians victories.    
~
8 1048576 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 3
E
#21513
Male Barbaric Cook~
a barbaric male cook~
A barbaric male cook tends to some deer meat.
~
   Garbed in light fragments of clothing, an attempt to keep cool near the
fire, this barbaric cook grins as the meat sizzles over the fire.  His muscles
are coated with a thin lace of sweat, and his hair is slicked back and tied
firmly in a know resting down his spine.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
E
#21514
hungry maiden barbarian~
a hungry barbarian maiden~
A hungry barbaric maiden stares dreamily at the cooking meat.
~
   Short brown hair barely brushes this maiden's shoulders and her eyes gleam
with pure glee.  Her facial features and her continuous resting of her hands to
her stomach share the idea that she is quite hungry.  For a woman her muscles
are well-developed and her stature is something a young man would be proud to
strut around with.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 2
E
#21515
Sue-Ten Chieftain honorable~
the Sue-Tue Chieftain~
An honorable Sue-Ten Chieftain stands high upon the raised dais.
~
   Honor lies in the features of this muscular figure along with many other
spectacular traits.  His muscles gleam with a thin trace of moisture that has
been cascaded upon him by his followers.  Not a scare interupts the peace of
his body, not a facial hair obscurs the handsome features of his visage.    
~
65546 128 0 E
70 6 4 30d30+9900 10d10+14
367500 4900000
12 12 1
E
#21516
fire guardian~
the fire guardian~
The fire guardian stands here stern and unmoving.
~
   With massive arms folded across his barrel chest, this barbarian stands here
brooding.  Drapped in a cloak bearing a sigil of a flame, this guardian blocks
the way forth.  Stern, cold eyes rest among a grave and stubbled face.  Upon
peoples approache, you hear what seems to be a faint grunt as his chest rises.
  
~
67595 128 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 9
SpecProc: block_west
E
#21517
protecorate sue-ten chieftain~
a Sue-Ten Protecorate~
A protectorate bearing the honorable seal of Sue-Ten stands before the Chieftain.
~
   A stern, tensed visage presents itself to all whom dare look at this
stone-faced man.  He stares straight into the horizon, glancing at nothing
imperticular with his piercing blue eyes.  His muscles place strain on his dull
leather armor and his hand clenches the hilt of his sword firmly, daring anyone
to attack.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 10
E
#21518
chieftain's many wives~
a wife of the Chieftain~
One of the many wives of the chieftain's grins to herself.
~
   Wonderful attributes can be found throughout her whole appearance.  Her body
is celeste and her smile is grand.  She's enticing and is clad in nothing but a
transparent silk shroud.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 2
BareHandAttack: 2
E
#21519
dusty farmer barbarian~
a dusty, tired barbarian farmer~
Leaning on a hoe, here pants a tired barbarian farmer.
~
   Dirt matted furs and dusty clothing mainly consist of this barbarian farmers
outfit.  Sweat drops trickle down his face as he leans upon a hoe taking a
break.  Thick arms reach across his face as he takes a rag to it, revealing a
smudged face.  He quickly jumps back to work as he notices on coming sounds.  

~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 5
E
#21520
spirit chieftain past~
a haunting chieftain spirit~
Hovering above an urn, this chieftain spirit moans softly.
~
   It's nearly transparent and can be only seen under the magical detection of
a cleric or mage.  Clad in ornate leather armor this spirit moans loudly as if
it were living through another death.  It's features are hard to make out and
cannot be determined who it once was.    
~
1271839 9057470 0 E
70 6 4 30d30+9900 10d10+14
367500 4900000
12 12 0
BareHandAttack: 13
SpecProc: magic_user
E
#21521
fearless warrior~
a fearless warrior~
A fearless warrior stands here with a solemn face.
~
   Looking as if you couldnt crack a smile on this barbarians face, he stands
here with a grave look.  Cold blue eyes peer beneath matted, sun bleached hair
that hangs in front of of his face.  With a sword in one hand and a shield in
the other, this warrior seems ready for anthing.  Scars upon his muscular body
represent this veterans fierce battles.    
~
10 1048576 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 3
E
#21522
sokath advisor~
Sokath~
Sokath, the chieftain's personal advisor rests here amongst a pile of parchments.
~
   Sokath looks to be very powerful.  His armor is clad with enscribed gold
images of animals and his muscles are gleaming with a shimmery lubricant he's
applied.  He glares at the door with a handsome grin shrouding his face,
awaiting the return of the Chieftain.    
~
10 0 0 E
70 6 4 30d30+9900 10d10+14
367500 4900000
12 12 1
BareHandAttack: 10
E
#21523
barbarian female~
a lustrous barbaric female~
A lustrous barbaric female watches intently as the elder tribesmen discuss issues.
~
   Her visage looks to be somewhat concerned and somewhat troubled at the same
time.  A wrinkle appears on her nearly perfect visage just between her eyes as
she looks intently at the table before her.  Her hands are calmly entangled
within one another, she has them rested before her.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 2
BareHandAttack: 1
E
#21524
elder sue ten~
a Sue-Ten elder~
A Sue-Ten elder sits here discussing important matters with the others.
~
   Listening attentively, here sits a Sue-Ten elder discussing important
matters at hand.  Wrinkles appear on his face as signs of old age and wisdom.
Unkept grey hair hangs just before this elders eyes.  Paying no attention at
all except to his fellow elders, he doesnt seem to notice the oncomers.    
~
10 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 4
E
$
