#21600
skeleton guard~
a skeleton guard for the "Ol Spencer" Mansion~
A skeleton guard in dusty armor leans against the wall.
~
   This skeleton used to be a stern guard for this Mansion back in the day.  
Its been so long, he is decaying and doesn't seem to hard to defeat.  It look
as if he could barley swing a fist, let alone a sword.    
~
10 0 0 E
10 18 7 10d10+100 5d5+2
5000 35000
12 12 0
E
#21601
Marium head maid~
Marium, The head maid of the mansion~
Maruim, the head maid is obviously doing nothing at all.
~
   As you can plainly see, this maid does nothing at all but sit around and
watch the dust fall.  She is rocking back and forth in her rocking chair.    
~
2058 128 0 E
30 13 1 30d30+900 15d15+7
45000 315000
10 10 0
BareHandAttack: 5
E
$
