#22000
slappy squirrel~
Slappy Squirrel~
A crotchety old squirrel is here.
~
You see here a old silver and grey squirrel yelling at you to get out of her tree.
~
16394 786602 100 E
100 13 -3 17d17+2550 5d5+7
170000 455000000
12 12 2
BareHandAttack: 8
E
#22001
Charlton Chipmunk~
Charlton Chipmunk~
Charlton Chipmunk is sitting here.
~
It looks unfinished.
~
4210698 0 0 E
20 16 -6 10d10+400 2d2+4
12000 40000
10 10 1
BareHandAttack: 8
E
#22002
Bot Killer~
the Bot Killer~
The Bot Killer is here to Enforce the No Botting Law.
~
My Name Says It All.
~
6545449 8519848 0 E
155 -11 10 30d30+100001 22d20+50
0 0
12 12 0
BareHandAttack: 10
SpecProc: magic_user
E
#22003
Doofie~
the unfinished mob~
Doofie is standing here.
~
It looks unfinished.
~
8 0 0 E
20 20 0 1d1+0 1d1+0
0 5000
12 12 0
E
$
