#23000
dragon forest~
&GThe Forest Dragon&n~
&gMight and Majesty engulfs you as the Dragon of the Forest rears back.&n
~
A very impressive large dragon, she looks a bit difficult
to take down.
~
253962 42142 0 E
62 5 -8 62d62+3844 31d31+15
192200 3844000
12 12 2
BareHandAttack: 9
E
#23001
tanner mob~
&GThe Forest Tanner&n~
&GThe Forest Tanner glaces towards you.&n
~
The forest tanner wears camouflaged clothing that
was crafted most masterfully, probably by himself.
~
253978 32940 0 E
60 5 -8 60d60+3600 30d30+15
180000 3600000
12 12 1
E
T 23000
#23002
dragon brood~
&gA young Dragon&n~
&GA pair of blinking eyes and a large green body...&n
~
The fangs of the young dragon gleam viciously.
~
94218 0 0 E
35 12 0 35d35+1225 17d17+8
61250 1225000
12 12 1
BareHandAttack: 9
E
#23003
wolf mob~
&wA wolf&n~
A wolf spots you in the darkness.
~
The white wolf is rather majestic as he prowls his land.
~
2056 263196 0 E
50 8 -5 50d50+2500 25d25+12
125000 2500000
12 12 1
BareHandAttack: 4
E
#23004
bear black mob~
&DA Black bear&n~
Rearing on its haunches is a black bear.
~
The massive black stands before you.  From its demeanor
it is very agitated, shaking its head and frothing at the mouth.
~
8 0 0 E
45 9 -3 45d45+2025 22d22+11
101250 2025000
12 12 1
BareHandAttack: 9
E
#23005
lynx mob~
A lynx~
A soft growling can be heard, it sounds like a lynx.
~
This large cat is quite vicious and seems to want dinner.
It eyes you specutively for a second and twitches its tail to and
fro.
~
8 0 0 E
30 13 1 30d30+900 15d15+7
45000 900000
12 12 1
BareHandAttack: 4
E
#23006
bobcat cat mob~
&yA bobcat&n~
A bobcat stops and hisses.
~
The cat is on edge and watches for sudden movements.
The fur on the kitty is pretty orange.  It looks soft
to the touch, but dangerous.
~
8 0 0 E
25 14 2 25d25+625 12d12+6
31250 625000
12 12 2
E
#23007
deer white tailed mob~
&WA white tail deer&n~
The deer stops as you approach and prances away.
~
Light brown fur and spots denote this deer as a young
one of its kind.
~
8 0 0 E
23 15 3 23d23+529 11d11+5
26450 529000
12 12 1
BareHandAttack: 10
E
#23008
squirrel mob~
&wA gray squirrel&n~
Chattering softly is a squirrel.
~
The squirrel gathers nuts and berries from the forest floor,
minding its own business.
~
8 0 0 E
18 16 4 18d18+324 9d9+4
16200 324000
12 12 1
BareHandAttack: 1
E
#23009
snake slithering mob~
&yA &gs&yl&gi&yt&gh&ye&gr&yi&gn&yg&g snake&n~
The leaves writhe and slither...
~
The snake camouflages itself well on the forest floor.
~
8 0 0 E
19 16 4 19d19+361 9d9+4
18050 361000
12 12 1
E
#23010
rabbit mob~
&mA rabbit&n~
A cute little rabbit munches on some leaves.
~
The rabbit appears to be enjoying itself, with so much
around to eat why shouldn't he be?
~
8 0 0 E
16 16 5 16d16+256 8d8+4
12800 256000
12 12 1
BareHandAttack: 4
E
#23011
slug mob~
A slug~
A nasty slug inches along on a log.
~
The slug leaks oozy fluid that appears sticky and looks quite
sickening.  Yuck.
~
8 0 0 E
15 17 5 15d15+225 7d7+3
11250 225000
12 12 1
E
#23012
bird baby mob~
&BA young bird&n~
A young blue bird hops around here.
~
The bird looks to the sky and attempts to chirp, but 
instead hiccups.
~
8 0 0 E
11 18 6 11d11+121 5d5+2
6050 121000
12 12 1
BareHandAttack: 11
E
$
