#24000
siss'rith scavenger~
&GA &RSiss'rith &GScavenger&n~
A small Siss'rith is here, looking for food.
~
The Siss'rith scavengers are those of their kind that go into the jungle
to find food, and do scouting for their people.  They are quick and agile,
but not very strong.  Like all Siss'rith they are agressive in demenor.
~
24620 1064 0 E
35 12 0 35d35+1225 17d17+8
91875 1225000
12 12 0
BareHandAttack: 8
E
#24001
siss'rith warrior~
&GA &RSiss'rith &GWarrior&n~
A Siss'rith warrior glares at you dubiously.
~
The main bulk of the Siss'rith army, the warrior is an indespensible
part of the army.  Its got good fighting styles, and cant kill creatures
twice its size.  But with most soldiers, every Siss'rith has its own
flaw.
~
26664 0 0 E
43 10 -2 43d43+1849 21d21+10
138675 1849000
12 12 0
BareHandAttack: 8
E
#24002
siss'rith battlemage~
&GA &RSiss'rith&G Battlemage&n~
A Siss'rith battlemage is here looking through its arsenal of spells.
~
The battlemages of the Siss'rith have the shamanistic training in the
arcane arts, and can still battle with weapons, though not as well as
the warriors.  They are an elite fighting class within the army, and
one of the strongest fighting types any army has ever seen, with a good
balance of magic and physical power.
~
26665 0 0 E
40 10 -2 40d40+1600 20d20+10
120000 1600000
12 12 0
BareHandAttack: 8
SpecProc: magic_user
E
#24003
siss'rith guard~
&GA &RSiss'rith &GGuard&n~
A Siss'rith is here protecting the commander.
~
The strongest and most cunning of the Siss'rith are chosen as protectors
of the command, and this is one of them.  The most battle efficient of
all their people, bar their leader, the Siss'rith guards know all there
is to know about battle tatics.  They would prove to be a formidable
opponent alone, but the commander would never make them fight alone
if he is there.
~
59435 1192 0 E
60 5 12 60d60+3600 30d30+15
270000 3600000
12 12 0
BareHandAttack: 8
SpecProc: janitor
E
#24004
siss'rith commander leader~
&GThe &RSiss'rith &GCommander&n~
The commander of the Siss'rith is looking over his battle plans.
~
The lord of all the Siss'rith, the commander has a devout following,
one in which all its followers would lay down their lives for him without
a second thought.  The lord knows this, and would do the same for any
of his soldiers.  Such a strong bond makes this commander a great leader.
~
260154 1192 0 E
130 -6 10 30d30+33900 18d11+26
1267500 10000000
12 12 1
BareHandAttack: 8
E
T 1800
#24005
mob zan'lir creature large~
&DThe Creature &RZan'lir&n~
A large creature that gives mind to a giant millipede is eating something.
~
The Zan'lir is considered by the Siss'rith to be a god, but in reality,
it is only a powerful creature that spends most of its time underground.
Its mass and power would give mind to a god, but its really a feeble
creature in the mind, and uses only brute force and a small bit of its
psychic power to get its work done, usually by others.
~
256042 1192 0 E
60 5 -8 60d60+3600 30d30+15
270000 3600000
12 12 0
BareHandAttack: 4
E
T 24001
#24006
human mob guard~
&gGuard of the &yVillage Gates&n~
A guard is watching for intruders to their city.
~
The humans of Zan'lir jungle, although preferring not to fight, know how
to defend themselves after many years of war against the Siss'rith.
The guards are strong warriors and the first line of defense to the village
in the trees.
~
30747 1064 0 E
40 10 -2 40d40+1600 20d20+10
120000 1600000
12 12 1
BareHandAttack: 5
SpecProc: block_east
E
#24007
mob human warrior~
&gHuman Warrior&n~
A human in light armor is patrolling the village.
~
The warriors of the human village are strong warriors, and great defenders
of their people.  With their might they have held off the Siss'rith from
destroying the village countless times.  They patrol the village non-stop
to protect it from foreign threats.
~
192520 1064 0 E
48 8 -4 48d48+2304 24d24+12
172800 2304000
12 12 0
BareHandAttack: 3
E
#24008
mob eunuch~
&gThe Eunuch&n~
An Eunuch is here guarding the shamans temple.
~
The Eunuchs are the prized champions of the village.  They are stronger
than all the villagers except the war lord, who was once himself an eunuch.
They guard the shrine of the shaman and Ranfir.  They will die keeping
anyone from entering the shrine.
~
260123 1064 0 E
60 5 -8 60d60+3600 30d30+15
270000 3600000
12 12 1
BareHandAttack: 10
SpecProc: block_north
E
#24009
mob shaman human~
&gThe Shaman&n~
The shaman is here performing rituals to her god.
~
The shaman of the tribe along with the war chief make up the leadership.
While the warchief focus's on the defense and wellfare of its citizens,
the shaman makes sure they are all right in the religious sense.  She
keeps contact with Ranfir, so that her people will never be alone.
Without the Shaman, the humans would at the mercy of the Siss'rith.
~
260123 1064 0 E
66 4 -9 66d66+4356 33d33+16
326700 4356000
12 12 2
BareHandAttack: 12
SpecProc: block_south
E
#24010
mob human warchief~
&gThe Human Warchief&n~
The human warchief is meditating, waiting for the next battle.
~
The shaman of the tribe along with the war chief make up the leadership.
While the warchief focus's on the defense and wellfare of its citizens,
the shaman makes sure they are all right in the religious sense.  The
warchief must make sure his warriors are ready at all times, and keep
his village and people safe from the Siss'r~
260107 1192 0 E
150 -10 10 30d30+45100 21d13+30
1687500 10000000
12 12 1
SpecProc: block_south
E
$
