#24800
f-14 tomcat jet~
an F-14 Tomcat~
An F-14 Tomcat jet is flying a combat air patrol here.
~
It's a big thing with swing wings and it goes really really fast.
~
16440 4195368 0 E
60 8 2 30d30+7300 8d8+12
630000 3600000
12 12 0
BareHandAttack: 12
E
#24801
alderaan~
Alderaan~
Alderaan orbits here happily.
~
He is a blue orc with a mustache.
It is a cool planet.
~
10 0 0 E
30 14 -4 15d15+1900 4d4+6
157500 900000
12 12 0
BareHandAttack: 5
E
#24802
dschinghis dschingis genghis khan~
Dschinghis Khan~
Dschinghis Khan is here, burning up the dance floor!
~
He's doing the MOSKAU!
~
10 0 0 E
50 10 0 25d25+5100 7d7+10
437500 2500000
12 12 1
BareHandAttack: 10
E
T 24810
#24803
luke skywalker~
Luke Skywalker~
Luke Skywalker is skywalking here.
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
12 12 1
E
#24899
Titanium Chunk~
a Titanium Chunk~
A Titanium Chunk lies here shining.
~
Noth~
256026 1064 0 E
500 -80 10 30d30+500100 71d30+100
5000000 10000000
12 12 0
E
$
