#2500
Swamp Fly~
a Swamp Fly~
A Swamp Fly Buzzes here.
~
   The fly is extremely small compared to the other insects native to a swamp.
It buzzes haphazardly around the swamp landing for only brief instants.  Its
many faceted eyes stare back at you...  BUZZZ!  
~
8 0 -100 E
5 19 8 5d5+25 2d2+1
1250 25000
12 12 0
BareHandAttack: 4
E
#2501
BullFrog~
a BullFrog~
a Bullfrog hops along here.
~
   The bullfrog is a small slimy green amphibian that springs from lily-pad to
lily-pad.  When he opens his mouth he makes a unmistakable "Croak.  " His back
is slimy and spotted black on dark green.    
~
8 0 -100 E
5 19 8 5d5+25 2d2+1
1250 25000
12 12 1
BareHandAttack: 6
E
#2502
Alligator~
the Alligator~
The Alligator
~
   This is the queen of the swampland.  Most powerfull reptile...  Her scaley
back makes here quite well armored and she also has sharp teeth.    
~
8 0 -400 E
20 15 4 20d20+400 10d10+5
30000 400000
12 12 2
BareHandAttack: 4
E
#2503
Mosquito~
a Mosquito~
A Mosquito buzzes here.
~
   This is chief life of the swamp..  Or annoyance.  It lays eggs in mass
quantities and reproduces at alarming rates.  This is the dreaded blood sucker
and spreader of disease.    
~
8 0 -700 E
4 19 8 4d4+16 2d2+1
800 16000
12 12 0
BareHandAttack: 4
E
#2504
Elvira Witch~
Elvira the Driery Witch~
Elvira the Driery Witch stands here brewing something in her cauldron.
~
   Kinda ugly, but not that bad as witches go, Elvira is your typical spin-off
of the witch culture.  Not accepted into major schools of witchery nor the pop
witch culture, she is forced to live in a swamp while all the other witches get
nice gingerbread houses...    
~
14 0 300 E
15 17 5 15d15+225 7d7+3
11250 225000
12 12 2
BareHandAttack: 12
E
#2505
George Warlock~
George the Driery Warlock~
George the Driery Warlock is here trying his best to make his incantations sound demonic.
~
   Thrust out of warlock school for being to "Goody Goody.  " He was forced to
turn to the life of a swamp real estate.  With the help of his spousal life
mate Elvira, he tries to sell his...  Less than desirable plots of land to the
average adventurer.  Unfortunately he has not had a sale in the past 3
centuries.    
~
142 0 600 E
14 17 5 14d14+196 7d7+3
9800 196000
12 12 1
E
#2506
Pirana~
a Well Fed Pirana~
A well fed Pirana swims around here.
~
   Its a pirana..  OOH NO!  Its going to eat...  Oh wait it's not attacking...
In fact it seems kinda friendly...  Its belly is already full.  Ah this must be
why it isn't attacking..  It's a WELL FED pirana.    
~
8 0 -150 E
7 19 7 7d7+49 3d3+1
3675 49000
12 12 0
BareHandAttack: 4
E
#2507
Cricket~
a Cricket~
Cricket, Cricket, Cricket, Cricket. Translation: (Kill ME!)
~
   Its one of the smallest most annoying bugs out there.  It keeps cricketing
late into the night when people are trying to sleep.  Alot of beings seem to
want to kill this little bug.    
~
8 0 -200 E
6 19 8 6d6+36 3d3+1
1800 36000
12 12 0
BareHandAttack: 1
E
#2508
Tree Sprite~
a Tree Sprite~
A tree sprite is here fuzzing in and out of reality
~
   The sprite exsists half in this world half in the world of trees.  It's
outline is slightly fuzzy because of the duality of its occupation of the
space-time continueum.  (Or something like that) Anyway theres NO question that
it is made up of pure tree energy, while still exsisting in the real world.  

~
8 0 0 E
15 17 5 15d15+225 7d7+3
16875 225000
12 12 0
E
#2550
Jack farmer~
Jack, the farmer~
Jack, the farmer, is standing here.
~
   Persistent and young, Jack is an arduous worker, who will stop at nothing to
live up to his father's name.  Even though the farm wasn't left to him in the
best condition, he is determined to create the best farm in the town.    
~
67788 0 0 E
65 4 -9 65d65+4225 32d32+16
211250 4225000
12 12 1
E
#2551
dog Jack~
Jack's dog~
Jack's dog in sniffing around the ground here.
~
   Even though cute on the outside, Jack's dog was trained for farmlife.  
Running around constantly, Jack's dog is one tough animal.    
~
280 0 0 E
25 14 2 25d25+625 12d12+6
31250 625000
12 12 1
E
#2552
horse Jack~
Jack's horse~
Jack's horse is striding around here.
~
   A somewhat young horse, Jack uses him for his daily chores.  A saddle bag is
placed around the horse so Jack can put crops in it, which are picked up later
in the day.    
~
524296 0 0 E
33 14 -3 16d16+2278 4d4+6
0 110000
12 12 1
E
#2553
cow~
a cow~
A cow is mooing around here.
~
   Spotted with large black dots, the cow is one of the main animals in Flower
Bud.  Used to create milk, which is entered into contests, people take a lot of
pride in the health of their cows.    
~
10 0 0 E
23 15 3 23d23+529 11d11+5
26450 529000
12 12 2
E
#2554
sheep~
a sheep~
A sheep in pacing around the ground here.
~
   Big and fluffy, sheeps are considered a luxury around town.  Producing the
wool that makes the clothes, sheeps are essential to daily life.    
~
138 0 0 E
17 16 4 17d17+289 8d8+4
14450 289000
12 12 2
E
#2555
chicken~
a chicken~
A chicken is standing here.
~
   Small and feathery, the chicken's of Flower Bud Village provide the eggs for
the people.    
~
8 0 0 E
5 19 8 5d5+25 2d2+1
1250 25000
12 12 0
E
#2556
gopher~
a gopher~
A gopher is digging holes here.
~
   An absolute annoyance, gophers run amuck in farmland, digging up precious
crops. Most people usually buy dogs, which go after the pesky gophers.
~
8 0 0 E
15 17 5 15d15+225 7d7+3
11250 225000
12 12 0
E
#2557
rabbit bunny~
a rabbit~
A rabbit is sitting here, chewing on a vegetable.
~
   Cute and cuddly, but only as pets.  Rabbits go around chewing up people's
crops, and are a constant problem on any farm.    
~
8 0 0 E
10 18 7 10d10+100 5d5+2
5000 100000
12 12 0
E
#2558
Ann~
Ann~
Ann, Mr.Green's daughter, is standing here.
~
   An absolute animal lover, Ann knows everything about every animal.  Working
constantly with her father and brother, she knows a lot about cattle raising
and equipment.    
~
8 0 0 E
31 13 0 31d31+961 15d15+7
48050 961000
12 12 2
E
#2559
green~
Mr. Green~
Mr. Green is standing here.
~
   Mr. Green spends all his time caring for his animals.  Father to Ann and
Gray, he has taught his children everything to know about animals.  Selling
animals and feed to other people, Mr. Green is the premier source of anything
cattle related.    
~
10 0 0 E
41 10 -2 41d41+1681 20d20+10
84050 1681000
12 12 1
E
#2560
Karen~
Karen~
Karen, the local winemaker is standing here.
~
   Coming from a broken home, an abusive father, and a depressed mother, Karen
isn't always in the best of moods.  She enjoys sitting here in the Tavern and
contemplating her life.    
~
10 0 0 E
35 12 0 35d35+1225 17d17+8
61250 1225000
12 12 2
E
#2561
Gray~
Gray~
Gray, the brother of Ann
~
   Imbittered against the world, Gray has no friends, and wants no friends.  
Being somewhat the isolated member of the family, Gray keeps to himself most of
the time.  However, he is serious about his work, and does try his hardest to
take care of the animals.    
~
8 0 0 E
55 7 -6 55d55+3025 27d27+13
151250 3025000
12 12 1
E
#2562
mother mom~
Karen's mother~
Karen's mother is sitting here, crying.
~
   Husband has giving up trying to revitalize the vineyard, and her daughter
hates her.  Filled with a life of despair.  Karen's mother is not happy at all.
Her life is slowly becoming worse and worse, and nothing can make it better.  

~
34826 0 0 E
30 13 1 30d30+900 15d15+7
45000 900000
12 12 2
E
#2563
dad father~
Karen's father~
Karen's father is standing here.
~
   Angry and depressed, Karen's dad has almost given up on life altogether.
His vineyard has stopped operating and he can't provide for his family anymore.
With a failing marriage and no relationship with his daughter, Karen's dad is
slowly slipping away from his family.
~
8 0 0 E
45 9 -3 45d45+2025 22d22+11
101250 2025000
12 12 1
E
#2564
tavern owner~
the tavern owner~
The tavern owner is standing here, serving drinks.
~
   Loving his job, the tavern owner gets to meet some of the most interesting
people in town.  Specializing in making almost every type of drink, he can
refresh anyone at any time.    
~
10 0 0 E
35 12 0 35d35+1225 17d17+8
61250 1225000
12 12 1
E
#2565
drunk~
a drunk~
A drunk is sitting in the corner here, drinking a beer.
~
   Utterly wasted, the drunk sits here with a pint in his hand.  His arms flail
around as he spouts gibberish to seemingly nobody.  The best thing that most
people do is just ignore them, and usually they're normal again in a couple of
days.    
~
10 0 0 E
24 14 2 24d24+576 12d12+6
28800 576000
12 12 1
E
#2566
merchant~
a merchant~
A merchant is standing here.
~
   Common in Flower Bud Village, merchants wander into this town and peddle
their wares to the nearby residents.  Though most of the time their products
are scams, some merchants bring exotic and foreign goods for the people of this
isolated village to enjoy.    
~
8 0 0 E
20 15 4 20d20+400 10d10+5
20000 400000
12 12 1
E
#2567
maria librarian~
Maria~
Maria is sitting here, reading a book.
~
   A book worm, Maria sits in the library all day and all night, reading.  
Being the daughter of the mayor, she a very intelligent and gifted individual.
As of right now though, she works here as the librarian, and can answer almost
any question asked to her.    
~
2058 0 0 E
32 12 0 32d32+1024 16d16+8
51200 1024000
12 12 2
E
#2568
mayor~
the mayor~
The mayor of Flower Bud Village is wandering around here.
~
   The mayor of Flower Bud Village has been running this town for over 20
years.  His family has been the head of the town for as long as it existed.  
Due to the fact that the town is basically self-sufficient, the mayor's job is
to arrange and plan town activities.    
~
8 0 0 E
40 10 -2 40d40+1600 20d20+10
80000 1600000
12 12 1
E
#2569
Popuri~
Popuri~
Popuri, the flower girl, is standing here.
~
   Being the daughter of the head garderner, Popuri loves plants more than
anything else.  Learning from her father and mother, she has a distinct ability
to identify any plant she sees.    
~
10 0 0 E
34 12 0 34d34+1156 17d17+8
57800 1156000
12 12 2
E
#2570
Lillia~
Lillia~
Lillia, Popuri's mom, is standing here.
~
   Popuri's mother, and Basil's wife, Popuri began the gardening shop here at
Flower Bud Village.  Before, seeds just got around by the farmers, but the shop
now allows everyone access to different vegetables and flowers.    
~
10 0 0 E
35 12 0 35d35+1225 17d17+8
61250 1225000
12 12 2
E
#2571
Basil~
Basil~
Basil, the explorer, is standing here.
~
   Due to his very adventurous tendencies, Basil enjoys traveling around the
world.  Though this leaves somewhat of a hassle on Lillia, she understands that
it is in Basil's blood to explore.    
~
10 0 0 E
40 10 -2 40d40+1600 20d20+10
80000 1600000
12 12 1
E
#2572
Elli~
Elli~
Elli, the baker, is standing here.
~
   Taking care of her grandmother is just one of the many tasks that Elli
enjoys.  She also loves to hang out in the bakery, and has a room in the back.
Her father used to be a fisherman, so at times she wanders over to the lake to
try her hand at fishing.    
~
10 0 0 E
36 11 0 36d36+1296 18d18+9
64800 1296000
12 12 2
E
#2573
baker~
the baker~
The local baker is standing here.
~
   Though known to have had a crush to Elli, the baker's main love is for food.
He can whip eggs like they were nothing and make cakes with his eyes closed.  
At least that what he tells people.    
~
10 0 0 E
30 13 1 30d30+900 15d15+7
45000 900000
12 12 1
E
#2574
grandmother~
Elli's grandmother~
Elli's grandmother is sitting here in a rocking chair.
~
   Spending most of her time with her granddaughter, Elli's grandmother is
usually outside, enjoying the weather.  The bakery, being nearby, allows her to
get free food too, from Elli of course.    
~
10 0 0 E
23 15 3 23d23+529 11d11+5
26450 529000
12 12 2
E
#2575
Rick~
Rick~
Rick, the tool man, is standing here.
~
   Though busy for a lot of his time, Rick is usually somewhere, tinkering with
some new gadget he just invented.  Even though they don't always work, and have
caused several explosions and fires, Rick is still an invaluable member of this
town, being able to fix any machinery problem.    
~
10 0 0 E
35 12 0 35d35+1225 17d17+8
61250 1225000
12 12 1
E
#2576
Cliff~
Cliff~
Cliff, the wandering mountaineer, is standing here.
~
   Walking around with his loyal eagle on his shoulder, Cliff is found often
wandering the mountains.  Though recently, he has been in Flower Bud Village
more and more, yet he barely talks to anyone.    
~
8 0 0 E
41 10 -2 41d41+1681 20d20+10
84050 1681000
12 12 1
E
#2577
priest~
the Priest~
The Priest is standing here.
~
   Ready to give a helping hand to his fellow man, the priest is always ready
with spiritual and emotional help.  Giving sermons on sundays and conducting
marriages, the priest gets to know everyone in the town very well.    
~
10 0 0 E
30 13 1 30d30+900 15d15+7
45000 900000
12 12 1
E
#2578
Saibarra~
Saibarra~
Saibarra, the craft master, is sitting here.
~
   Saibarra is possibly the oldest member in the town.  However, he's also one
of the least friendly.  At one point he created an Ocarina, which he thought to
have been botten by a young man, wearing a green hat.    
~
10 0 0 E
40 10 -2 40d40+1600 20d20+10
80000 1600000
12 12 1
E
#2579
potion maker~
the potion maker~
The Potion Maker is sitting here, brewing up some medicine.
~
   Being a master herbalist, the potion maker has learned and studied hundreds
of different herbs and their medicinal properties.  Many people like to visit
this man in case of colds or just for a quick way to regain energy.    
~
10 0 0 E
34 12 0 34d34+1156 17d17+8
57800 1156000
12 12 1
E
#2580
midwife~
the midwife~
The midwife is sitting here.
~
   The midwife has delivered almost every child born in the town, she is one of
the most beloved residents.  Though her age is beginning to catch up with her,
she still enjoys having company over, especially when kids come over to play.
  
~
10 0 0 E
27 14 1 27d27+729 13d13+6
36450 729000
12 12 2
E
#2581
carpenter~
a carpenter~
A carpenter is standing here.
~
   Well-trained in the art of building, the carpenters of this town are masters
of their craft.  Chopping their own wood and gathering their own rocks (for the
most part), the carpenters are readily avaliable to create any furniture or
home improvements.  And as always, they don't mind a challenge.    
~
10 0 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 1
E
#2582
Stu~
Stu~
Stu is playing around here.
~
   A small little runt, Stu is always running around causing problems.  Being
extremely curious, Stu learns a lot in a daily commute.    
~
8 0 0 E
20 15 4 20d20+400 10d10+5
20000 400000
12 12 1
E
#2583
Kent~
Kent~
Kent is walking around here.
~
   Friends with Stu, Kent for the most part, sticks to himself.  Being somewhat
lonely, Kent is usually wandering around the town, visting the church and
potion maker.    
~
8 0 0 E
20 15 4 20d20+400 10d10+5
20000 400000
12 12 1
E
#2584
Mary~
Mary~
Mary is standing here.
~
   Always happy, and always cute, Mary is a joy to have around.  She is
constantly running around saying hi to everyone in the town.    
~
8 0 0 E
20 15 4 20d20+400 10d10+5
20000 400000
12 12 2
E
#2585
Greg fisher fisherman~
Greg~
Greg, the fisherman, is sitting here.
~
   Being one with nature, Greg lived outside for most of his life.  He enjoys
sitting here with his fishing rod, hoping to someday catch the big one.  At
times though, he wanders into town and teaches people how to fish.    
~
10 0 0 E
31 13 0 31d31+961 15d15+7
48050 961000
12 12 1
E
#2586
salesperson~
a salesperson~
A salesperson is standing here.
~
   One of the great pet-peeves of the town, everyone hates the salespeople.  
Constantly scamming people out of money, the salespeople almost are never
truthful.    
~
10 0 0 E
37 11 -1 37d37+1369 18d18+9
68450 1369000
12 12 1
E
#2587
Kai~
Kai~
Kai is standing here, tasting some wine.
~
   The main worker of the vineyard, Kai is a hard worker.  However, he is
constantly disturbed by the condition that Karen has to live in.  Caring deeply
for her, Kai is somewhat shy when it comes to girls, and has never been able to
express his feelings well.    
~
8 0 0 E
34 12 0 34d34+1156 17d17+8
57800 1156000
12 12 1
E
#2588
bug catcher~
the bug catcher~
The bug catcher is running around here, catching bugs
~
   A bug lover, the catcher just runs around all day catching stuff.  Mainly
looking for butterflies and such, the bug catcher enjoys everything small and
crawling.    
~
10 0 0 E
33 12 0 33d33+1089 16d16+8
54450 1089000
12 12 1
E
#2589
butterfly~
a butterfly~
A butterfly is flying around here.
~
   Small and pretty, butterflies are constantly flying near the mountains,
being a joy to everyone around them.    
~
8 0 0 E
15 17 5 15d15+225 7d7+3
11250 225000
12 12 0
E
#2590
snake~
a snake~
A snake is wiggling around here.
~
   Long and gross, that's what a snake is.    
~
10 0 0 E
20 15 4 20d20+400 10d10+5
20000 400000
12 12 0
E
#2591
cricket~
a cricket~
A cricket is sitting here, chirping.
~
   It's large for a cricket with a thick brownish black shell.  The legs of
this bug move in a rhythm as if it has it's own song.    
~
10 0 0 E
10 18 7 10d10+100 5d5+2
5000 100000
12 12 0
E
#2592
fairy goddess~
the Fairy Goddess~
The Fairy Goddess is floating around here.
~
   With large green wings on her back, the fairy goddess is a rare sight.  
However, she is known to have caused many miracles, if given the right object
at the right time.  Whether it be a good harvest, or creating love between two
people, the fairy is there to grant one wish.    
~
10 0 0 E
35 12 0 35d35+1225 17d17+8
61250 1225000
12 12 2
E
#2595
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
45 9 -3 45d45+2025 22d22+11
101250 2025000
12 12 0
E
$
