#4500
bus~
a bus~
A bus is travelling through the parking lot at a much too fast speed.
~
   This large, coach bus is filled with horrific looking people, who seem to be
attacking each other.  The bus driver's eyes are glazed over, and he clearly
has no thought as to where he is driving.    
~
40 0 0 E
18 17 -6 9d9+748 2d2+3
24300 324000
12 12 0
E
#4501
car~
a car~
A car is moving slowly through the parking lot.
~
   This car is cautiously moving through the parking lot, watching out for the
masses of people running in front of it.  This is clearly enough to cause the
driver to go insane.    
~
8 0 0 E
15 17 -7 7d7+550 1d1+3
16875 225000
12 12 0
BareHandAttack: 6
E
#4502
ticket salesman~
the ticket salesman~
A ticket salesman stares at your throat, eyeing you greedily.
~
   He wants nothing more than to sell you a ticket.  Oh, and he might want your
soul in exchange.    
~
136 0 0 E
16 17 -6 8d8+612 1d1+3
19200 256000
12 12 1
BareHandAttack: 4
E
#4503
stupid smelly dirty brat~
a stupid smelly dirty snotty brat~
A stupid smelly dirty snotty brat jumps around here, ready to bite you.
~
   Its one of the most disgusting things anyone can see.  Snot runs down this
small childs face.  It is brown with dirt and grime, and its teeth are razor
sharp.  Its extremely skinny and jumps around with almost superhuman energy.  
It eyes you hungrily.    
~
4104 0 0 E
14 18 -7 7d7+492 1d1+2
14700 196000
12 12 0
BareHandAttack: 4
E
#4504
vendor~
a vendor~
A vendor stands here with a small cart, begging you to buy something.
~
   This young vendor has become tired of people passing up her cart.  Maybe its
because of the insane prices of everything here.  Nevertheless, she attempts to
sell her stuff mainly to those too stupid to conserve money.    
~
8 0 0 E
19 17 -6 9d9+822 2d2+3
27075 361000
12 12 2
E
#4505
average guest~
an average guest~
An average guest wanders around here, looking at the attractions.
~
   He is your everyday person.  Wearing plain clothes and blending in perfectly
with the crowd, he wanders around looking for a particular ride.    
~
8 0 0 E
17 17 -6 8d8+678 2d2+3
21675 289000
12 12 1
BareHandAttack: 13
E
#4506
pyromaniac~
a pyromaniac~
A crazed pyromaniac runs around in a frenzy, looking for things to burn.
~
   How this guy got into the park is a good question.  He wears clothes with
scorch marks, and seems to be addicted to the fumes put off by kerosene
lanterns.  Inside his pockets are matches, lighters, and a vial of gasoline.  
He seems to be gathering cloths and pieces of paper.    
~
8 0 0 E
20 16 -6 10d10+900 2d2+4
30000 400000
12 12 1
BareHandAttack: 9
E
#4507
rich guest~
a rich guest~
A rich guest turns his nose up at you as he walks by.
~
   This guest is dressed in nice clothing, and wears a rolex watch around his
wrist.  One shouldn't not carry around expensive stuff in an amusement park.  
Obviously this guy doesn't get out much.    
~
8 0 0 E
20 16 -6 10d10+900 2d2+4
30000 400000
12 12 1
E
#4508
cowboy~
a cowboy~
A wannabe cowboy walks by, and greets you.
~
   This "cowboy" was hired by Six Flags to act like a cowboy.  Obviously this
guy isn't getting paid much, or else he'd have a little more motivation.  
Maybe....    
~
8 0 0 E
18 17 -6 9d9+748 2d2+3
24300 324000
12 12 1
BareHandAttack: 13
E
T 4500
#4509
stupid man stilts~
a stupid man on stilts~
A stupid man on stilts sprays you with a firehose. Kill him.
~
   He is dressed up as a clown, and looks really stupid.  He carries a
firehose, and is walking around spraying people while laughing like an idiot.
  
~
10 0 0 E
35 13 -3 17d17+2550 5d5+7
91875 1225000
12 12 1
BareHandAttack: 12
E
#4510
little kid~
a little kid~
A little kid runs around, destroying stuff.
~
   Its some stupid little kid who wants to bite your ankles and blow up stuff!
  
~
10 0 0 E
7 19 -8 3d3+198 1d1+1
3675 49000
12 12 0
BareHandAttack: 4
E
#4511
guard~
a gate guard~
A gate guard stands here, drifting off to sleep.
~
   This security guard was hired to protect the park from anyone carrying
harmful items/materials.  Looks like he's done his job well...  While sleeping.
Hrm..    
~
12298 0 0 E
15 17 -7 7d7+550 2d2+3
16875 225000
12 12 1
BareHandAttack: 13
E
#4512
Superman~
Superman~
Superman stands here, ready to save the world from everything.
~
   This looks like Superman!  He's an extremely large, strong looking man,
wearing blue clothes and a red cape.  Its the man of steel himself.    
~
40970 0 0 E
28 15 -4 14d14+1668 4d4+5
58800 784000
12 12 1
BareHandAttack: 13
E
#4587
Raging Bull~
the Raging Bull~
The Raging Bull stands here, lowers its head, and begins to charge.
~
   This large, black bull seems like it could do quite a number on you.  If you
don't have a red cape, it would be best to take caution in fighting it.    
~
10 8 0 E
28 15 -4 14d14+1668 4d4+5
58800 784000
12 12 0
BareHandAttack: 9
E
#4588
viper~
the Viper~
The Viper slithers around and hisses.
~
   This huge snake coils itself about the area, hissing violently.  Don't
worry, its not poisonus.  It'll just crush you to death and smother you.  It
moves toward you, proceding to attack.    
~
18474 128 0 E
34 14 -3 17d17+2412 4d4+6
86700 1156000
12 12 0
BareHandAttack: 4
E
#4589
master thespian~
the Master Thespian~
The Master Thespian stands here, ready to put on his great act.
~
   The Master Thespian is a great actor, who travels far and wide putting on
shows for his fans.  He is one of the greatest in his profession.  His most
noticable look is the large, bright red robe flowing off of his back.  How an
actor like that got into a place like this is beyond compehension.    
~
26634 128 0 E
40 12 -2 20d20+3300 5d5+8
120000 1600000
12 12 1
BareHandAttack: 13
E
#4590
man wizzer~
the Wizzer~
A strange looking man stands here, looking like he really has to pee.
~
   . This old, funky man is known as the Wizzer.  Mainly because he has to go
to the bathroom, but can never find it in this huge park.  He may have to pee,
but that doesn't mean he can't defend himself.    
~
81930 0 0 E
30 14 -4 15d15+1900 4d4+6
67500 900000
12 12 1
BareHandAttack: 13
E
#4591
bruce wayne~
Batman~
Batman stands here, checking over all his weapons.
~
   Its hard not to recognize Batman.  He wears his usual Batman suit, and is
getting ready to kick some ass.    
~
126986 128 0 E
40 12 -2 20d20+3300 5d5+8
120000 1600000
12 12 1
BareHandAttack: 13
E
#4592
Robin~
Robin~
Robin stands here, annoying Batman and acting stupid.
~
   Its Robin.  He wears his standard distubingly small amount of clothing, and
is busy pissing off Batman.    
~
22538 0 0 E
32 14 -3 16d16+2148 4d4+6
76800 1024000
12 12 1
BareHandAttack: 8
E
#4593
Alfred~
Alfred~
Alfred sits at a desk, researching something for Batman.
~
   Alfred is the kind, knowledgeable old man that has been with Batman as long
as he can remember.  He is very wise, and quite sharp for his age.  Though he
may look frail, don't underestimate him.    
~
96266 128 0 E
38 13 -2 19d19+2988 5d5+7
108300 1444000
12 12 1
E
#4594
iron wolf~
Iron Wolf~
A massive wolf made of iron growls and leaps toward your throat.
~
   This wolf is huge, and made completely of iron.  Its teeth are razor sharp,
and it can't be easily harmed due to its iron body.    
~
24618 0 0 E
33 14 -3 16d16+2278 4d4+6
81675 1089000
12 12 0
BareHandAttack: 4
E
$
