#500
Ockham's Thunder Titan~
Ockham's Thunder Titan~
Ockham's Thunder Titan stands ready for battle.
~
Don't Piss Him Off.
~
256094 308476 1000 E
200 -20 10 30d30+80100 28d17+40
3000000 10000000
12 12 1
BareHandAttack: 6
E
#501
a hobgoblin~
a hobgoblin~
a hobgoblin is dancing here.
~
he throbs with evil.
~
12 1024 -1000 E
20 15 4 20d20+400 10d10+5
20000 140000
12 12 1
E
#502
Hobgoblin king~
Hobgoblin king~
The Hobgoblin king struts proudly here.
~
He is of the same race but much larger.
~
10 128 -500 E
40 10 -2 40d40+1600 20d20+10
80000 560000
12 12 1
E
T 1398
#503
Goblin Warrior~
a Goblin Warrior~
A giant Goblin Warrior lunges at you!
~
   He's mean and extremely tough you wouldn't want to mess with him let alone
lots of them.    
~
62 0 -750 E
30 13 1 30d30+900 15d15+7
45000 960000
12 12 1
BareHandAttack: 9
E
#504
Goblin Captain~
the Goblin Captain~
The Goblin Captain stares down at you dangerously
~
   She is the essance of power.  She could destroy you very easily, or so it
seems.    
~
58 128 -1000 E
40 10 -2 40d40+1600 20d20+10
80000 1760000
12 12 2
BareHandAttack: 13
E
#505
Goblin Guard~
a Goblin Guard~
A heavily armored Goblin Guard watches his post restlessly.
~
   He is mean and extremely tough.  He wares armor of bone stained with read
blood.  Not the type of guy you would want to mess with anyday.    
~
46 0 -900 E
20 15 4 20d20+400 10d10+5
20000 400000
12 12 1
BareHandAttack: 7
E
#506
Goblin Shaman~
the Goblin Shaman~
The Goblin Shaman is here foretelling bloodshed.
~
   He is ugly and very short his entire body is covered with blood from
sacrifices and bones.  He holds a strange staff with a skull at the top and
swings it around insanely.    
~
8238 128 -1000 E
40 10 -2 40d40+1600 20d20+10
80000 1760000
12 12 1
BareHandAttack: 5
E
#507
goblin~
the Goblin~
The corpse of a Goblin lies here.
~
A Goblin lies here it eyes picked out and clothes shredded to bits, You almost feel sorry for it despite its evil nature.
~
10 0 0 E
0 20 10 1d1+0 1d1+0
0 0
0 0 1
E
#508
wandering wizard~
&wthe Grey Magician&n~
&wThe Grey Magician wanders across the countryside&n
~
   The grey magician is one of the last of a race of extremely powerfull magic
users of the old realm of Deimos.  Their order was dissolved much the same time
as the first siege of Phobos, in which the Magicians guild refused to help
defend the city against Deimos, for reasons unknown.  After the siege, the
people of Phobos exiled the magicians who were forced to wander the continent
because they lacked a home.    
~
260185 9483454 0 E
160 -12 10 30d30+72356 22d14+28
1920000 10000000
12 12 0
BareHandAttack: 12
SpecProc: magic_user
E
T 1800
#509
wandering wizard~
&Bthe Blue Magician&n~
&BThe Blue Magician wanders across the countryside&n
~
   Of the Order of the Blue Wizard, of the dissolved Phobos Wizard guild, the
Blue Wizard's focused mainly on the arts of dispellation thru the purity of
water.  Thru their study of water's purifying effects they were able to apply
the same principles to their powerful magics.  After being exhiled from Phobos
after the first seige, their magical knowledge was lost from the Mage Guild
Tower's Archives.  Thus making their spells ones of lost art.    
~
253961 12629246 0 E
150 -10 10 30d30+45100 21d13+30
1687500 10000000
12 12 0
BareHandAttack: 12
SpecProc: magic_user
E
T 1800
#510
Wandering Wizard~
&gthe Green Magician&n~
&GThe Green Magician wanders across the countryside&n
~
   The green magician is one of the last of a race of extremely powerful magic
users of the old realm of Deimos.  Their order was dissolved much the same time
as the first siege of Phobos, in which the Magicians guild refused to help
defend the city against Deimos, for reasons unknown.  After the siege, the
people of Phobos exiled the magicians who were forced to wander the continent
because they lacked a home.  The Green Magician specialises in powers of life
and renewal.    
~
319498 130 0 E
75 5 5 30d30+11350 10d10+15
421875 5625000
12 12 1
E
#511
Wandering Wizard~
&Ythe Yellow Magician&n~
&YThe Yellow Magician wanders across the countryside.&n
~
   The grey magician is one of the last of a race of extremely powerful magic
users of the old realm of Deimos.  Their order was dissolved much the same time
as the first siege of Phobos, in which the Magicians guild refused to help
defend the city against Deimos, for reasons unknown.  After the siege, the
people of Phobos exiled the magicians who were forced to wander the continent
because they lacked a home.  The yellow magician is a master of alchemy and
enchantment.    
~
385034 130 0 E
75 5 5 30d30+11350 10d10+15
421875 5625000
12 12 1
E
#512
Wandering Wizard~
&Rthe Red Magician&n~
&RThe Red Magician wanders across the countryside.&n
~
   The grey magician is one of the last of a race of extremely powerful magic
users of the old realm of Deimos.  Their order was dissolved much the same time
as the first siege of Phobos, in which the Magicians guild refused to help
defend the city against Deimos, for reasons unknown.  After the siege, the
people of Phobos exiled the magicians who were forced to wander the continent
because they lacked a home.  The red magician is a master of attack spells.  

~
385034 130 0 E
75 5 5 30d30+11350 10d10+15
421875 5625000
12 12 0
E
#513
Kalwrathi Demon Overlord~
Kalwrathi~
&RKalwrathi, Brother of Kalrati, the Demon Overlord floats here.&n
~
   Kalwrathi, Brother of Kalrati, the Demon Overlord, is in command of all the
magical troops of Deimos' army, He has insane magical abilities which allow him
to cast spells of great magnitude, in fact he has the ability to cast a spell
that could destroy the entire city of phobos, if he was allowed to cast it.  

~
194683 14464254 0 E
100 0 10 30d30+100000 14d14+20
750000 10000000
12 12 0
BareHandAttack: 5
SpecProc: super_magic_user
E
T 513
#514
Hellfire Warlock~
a Hellfire Warlock~
&DA &RHellfire&D Warlock floats here, conjouring evil spells.&n
~
   One of Kilwrathi's "right hand" demons, He is exteremly skilled in the dark
arts and is able to level larg armies with his destructive magics.    
~
194811 128 0 E
100 0 10 30d30+20100 14d14+20
750000 10000000
12 12 0
SpecProc: magic_user
E
#545
altar totem~
an Altar Totem~
An Altar Totem sits here behind the altar.
~
   It is golden in nature and is fairly large, it seems to be slighty....  
Alive?    
~
10 0 1000 E
60 5 -8 60d60+3600 30d30+15
180000 1260000
12 12 0
BareHandAttack: 7
E
#554
Lamp master~
the Lamp Master~
The Lamp Master is here floating away....
~
   It looks like a big ghost carrying a large lamp in his hand. It emits a
very bright light. The Lamp Master is very fast and cackles as he floats off
away into the distance.
~
780493 9483402 0 E
66 4 13 66d66+30000 33d33+16
326700 4356000
12 12 0
BareHandAttack: 10
SpecProc: magic_user
E
#584
Baby Eaglet~
Baby Eaglet~
A Baby Eaglet is here whining for it's mother.
~
   Its small and fluffy looking but its eyes seem to crave blood of small
rabbits.  It also looks foul tempered and is screaming for it's mother.    
~
14 0 0 E
30 13 1 30d30+900 15d15+7
45000 960000
12 12 0
BareHandAttack: 8
E
$
