#5800
Forest rabbit~
the forest rabbit~
A small forest rabbit is sniffing the air here.
~
   This is just the cutest little rabbit in the whole world.    
~
8 0 0 E
10 18 7 10d10+100 5d5+2
5000 35000
12 12 0
E
#5801
cardinal~
the cardinal~
A small cardinal is flapping its wings here.
~
   This tiny little bird just hops around and pecks at the ground.    
~
8 0 0 E
11 18 6 11d11+121 5d5+2
6050 42350
12 12 0
E
#5802
royal deer~
the royal deer~
A majestic royal deer is standing here.
~
   This regal beast is so beautiful it would almost be a shame to kill it.    
~
136 0 0 E
38 11 -1 38d38+1444 19d19+9
72200 505400
12 12 0
E
#5803
royal boar~
the royal boar~
A royal boar is here, snorting and pounding the ground.
~
   This disgusting beast has huge tusks protruding from its snout.  It looks
ready to fight.    
~
2056 0 0 E
40 10 -2 40d40+1600 20d20+10
80000 560000
12 12 1
BareHandAttack: 9
E
#5804
villager~
the villager~
A villager stands here, looking very rough and tough.
~
   The villager is dressed in cotton pants and a dirty vest.    
~
6280 0 300 E
45 9 -3 45d45+2025 22d22+11
101250 708750
12 12 1
E
#5805
Merry man~
the merry man~
A happy looking merry man is standing here.
~
   The merry man is looking very happy, but that comes with the job
description.  He's wearing some nice green tights, with a green tunic and a
cool feathered hat.  He also has a sword sheathed at his side, and a bow and
some arrows on his back.    
~
2060 0 700 E
50 8 -5 50d50+2500 25d25+12
125000 875000
12 12 1
E
#5806
Jr. merry man~
the Jr. merry man~
A Jr. merry man is here, smiling.
~
   The Jr.  Merry man looks almost exactly like a real merry man.    
~
4236 0 500 E
45 9 -3 45d45+2025 22d22+11
101250 708750
12 12 1
E
#5807
Alligator~
the alligator~
An alligator is here, just floating around.
~
   This creature has a huge mouth just filled to the brim with razor sharp
teeth.    
~
40 0 0 E
40 10 -2 40d40+1600 20d20+10
80000 560000
12 12 0
E
#5808
crocodile~
the crocodile~
A crocodile is here, swimming around.
~
   The crocodile is gigantic; a beast more threatening would be very hard to
find.    
~
40 0 0 E
40 10 -2 40d40+1600 20d20+10
80000 560000
12 12 0
E
#5809
Robin Hood~
Robin Hood~
Robin Hood is standing here, looking very suave and debonair.
~
   Robin Hood is a very tall and well-built man.  He wears green tights, a
green tunic, and a nice green hat with a feather in it.  On his side is a
sword, and he wears a bow and a quiver full of arrows on his back.
~
227343 1194 900 E
63 -3 -8 63d63+3969 31d31+20
198450 4500000
12 12 1
E
T 5800
#5810
Will Scarlet~
Will Scarlet~
Will Scarlet is standing here, looking very sure of himself.
~
   Will Scarlet is wearing red tights, a red tunic and a red feathered hat.  
Will also has two knives in sheaths at his waist.    
~
143390 0 900 E
61 0 -8 61d61+3721 30d30+20
186050 4000000
12 12 1
E
#5811
Little John~
Little John~
Little John stands here, being not so little.
~
   Little John is a very large man, with a lot of muscles and and a big staff.
He wears the same things as all the Merry men, green tights and matching tunic
and hat.
~
145434 0 900 E
60 0 -8 60d60+3600 30d30+20
180000 3500000
12 12 1
E
#5812
Friar Tuck~
Friar Tuck~
Friar Tuck is standing here, praying to the lord.
~
   Friar Tuck is a pretty large man.  He wears a plain brown robe with a hat
showing he is part of the church.  He carries a large leg of lamb in his hand.
He must be hungry.    
~
145434 0 900 E
60 0 -8 60d60+3600 30d30+20
180000 3000000
12 12 1
E
#5813
Sheriff of Nottingham~
the Sheriff of Nottingham~
The Sheriff of Nottingham is standing here, watching for any broken laws.
~
   The Sheriff is a tall man.  He wears very nice cloths, and has an excellent
belt on.  Hrmmmm.  What's in those little pouches he carries on his belt?  
~
174090 0 -900 E
61 5 -8 61d61+3721 30d30+15
700000 1302350
12 12 1
E
#5814
Prince John~
Prince John~
Prince John is standing here, trying to look very regal, but failing miserably.
~
   Prince John is wearing very nice, kingly robes.  He looks very out of place
in his position though, almost as if he doesn't belong.    
~
26783 168 -900 E
62 5 -8 62d62+3844 31d31+15
192200 5000000
12 12 1
E
#5815
tower guard~
the tower guard~
A tower guard stands here, ready to jump to action.
~
   The tower guard is wearing a well pressed guards uniform, ready to defend
his king.    
~
10248 0 700 E
45 9 -3 45d45+2025 22d22+11
101250 708750
12 12 1
E
#5816
red tower guard~
the red tower guard~
The red tower guard captain is standing here.
~
   The red tower guard has on a blue uniform with a red band around his right
arm.  The band must be a sign of rank.  Wonder what rank it is?    
~
63498 0 0 E
57 9 1 28d28+6598 8d8+11
243675 3249000
12 12 1
E
#5817
castle servant~
the castle servant~
A castle servant stands here, ready to follow your every command.
~
   The servant wears a servant's uniform, complete with pointy shoes and a
puffy hat.    
~
10376 0 0 E
40 10 -2 40d40+1600 20d20+10
80000 560000
12 12 1
E
#5818
Maid Marian~
Maid Marian~
Maid Marian is standing here, looking very graceful.
~
   Maid Marian wears a nice, pink, fluffy dress.  She wears a lot of jewelry
and is very beautiful.    
~
141467 1192 900 E
59 6 -7 59d59+3481 29d29+14
174050 1218350
12 12 2
BareHandAttack: 8
E
#5819
young whipper snapper~
the young whipper snapper~
A young whipper snapper stands here, looking very energized.
~
   The young whippersnapper is a strapping young man.  He looks like he'd be
very formidable in a fight.    
~
10254 0 0 E
58 6 -7 58d58+3364 29d29+14
168200 1177400
12 12 1
E
#5820
old snapper whipper~
the old snapper whipper~
An old snapper whipper is standing here, looking like he needs a nap.
~
   The old snapper whipper is a strong, aged man, who looks like he won many a
battle in his glory days.    
~
139278 0 0 E
58 6 -7 58d58+3364 29d29+14
168200 1177400
12 12 1
E
#5821
head chef~
the head chef~
The head chef stands here with a spatula in his hand.
~
   The head chef has the classic white chef's hat and is holding a large
spatula.    
~
10382 0 0 E
50 8 -5 50d50+2500 25d25+12
125000 875000
12 12 1
E
#5822
head servant~
the head servant~
The head servant stands here, preparing the duties list.
~
   The head servant is prepared to command his small army of men to make sure
that his masters are always pleased.
~
10378 0 0 E
50 8 -5 50d50+2500 25d25+12
125000 875000
12 12 1
E
#5823
villager's child~
the villager's child~
A villager's child is standing here, looking at you with those puppy dog eyes.
~
   The villager's child is covered in dirt, but looks quite happy.  This child
has to be the cutest child ever.    
~
140 0 500 E
40 10 -2 40d40+1600 20d20+10
80000 560000
12 12 1
E
#5824
royal tax collector~
the royal tax collector~
A royal tax collector stands here, looking very smug.
~
   The royal tax collector is dressed in some of the finest cloth that can be
found anywhere in Nottingham.  He has several large pouches hanging on his
belt.  They must all be filled with gold.  He also wears a sword around his
waist.    
~
2188 0 0 E
55 9 1 27d27+6150 7d7+11
226875 3025000
12 12 1
BareHandAttack: 3
E
#5825
Royal Bear~
the Royal Bear~
The rare royal bear is lumbering about here.
~
The royal bear is very large, with a very shiny fur coat.  It looks like it
could rip you apart with just one slash of its claw.    
~
1304601 33960 0 E
70 6 4 30d30+9900 10d10+14
367500 4900000
12 12 0
BareHandAttack: 9
E
#5826
large rat~
the large rat~
A large rat is sitting here.
~
   This dog...  Oh my goodness, that's a rat!  Well...  Ahhhh!    
~
10 0 0 E
30 13 1 30d30+900 15d15+7
45000 315000
12 12 0
E
#5827
bridge operator~
the bridge operator~
The bridge operator stands here.
~
   The bridge operator is a strange looking man that with his hand wrapped
around a large lever that controls the bridge.    
~
2058 0 0 E
50 8 -5 50d50+2500 25d25+12
125000 875000
12 12 1
E
T 5804
#5828
Gate Keeper~
the Gate Keeper~
The Gate Keeper stands here.
~
   The gate keeper is a good looking guy in a very fancy outfit.  He carries
keys galore on a key ring at his waist.  The sits in a chair at the side of the
castle entrance, always ready to hop up and close the gate at need.    
~
10282 0 0 E
45 9 -3 45d45+2025 22d22+11
101250 708750
12 12 1
E
T 6011
#5829
blue tower guard captain~
the blue tower guard captain~
The blue tower guard stands here.
~
   The blue tower guard captain wears a blue uniform, with a blue band around
his right arm.  The color must be a sign of rank.  Wonder what rank it is?    
~
194570 0 0 E
56 6 -6 56d56+3136 28d28+14
156800 1097600
12 12 1
E
#5830
white tower guard captain~
the white tower guard captain~
The white tower guard captain stands here.
~
   The white tower guard captain wears a blue uniform with a white band on his
right arm.  The color must be a sign of rank.  Wonder what rank white is?    
~
260122 0 0 E
58 9 1 29d29+6828 8d8+11
252300 3364000
12 12 1
E
#5831
villager~
the villager~
A villager stands here.
~
Nothing.
~
8 0 0 E
45 9 -3 45d45+2025 22d22+11
101250 708750
12 12 1
E
#5832
Drunkard~
a drunkard~
A drunkard lies here, collapsed in the street.
~
   The drunkard is dressed in very shabby clothes, clutching a bottle filled
with a dark liquid in one hand.    
~
516122 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 13
E
T 5802
T 5801
T 5805
T 5806
#5833
The Merry Guardsman~
the merry guardsman~
The Merry Guardsman stands here, ready to protect his fellow Merry Men.
~
   This Merry Guardsman is wearing a green tunic, with green tights, a green
feathered hat.  He also has a sword around his waist, and a bow and quiver on
his back.    
~
51227 0 0 E
60 8 2 30d30+7300 8d8+12
270000 3600000
12 12 1
BareHandAttack: 3
E
#5834
Black guard captain~
the black guard captain~
The Black guard captain stands here.
~
   The black guard captain stands very tall and proud, wearing a black tunic
over his chain mail armor.  He also wears a helmet and chain mail leggings and
gauntlets with a sword strapped around his waist.  He is prepared to shout out
an order to his troops at a moments notice.    
~
6171 0 0 E
55 9 1 27d27+6150 7d7+11
226875 3025000
12 12 1
E
$
