#6200
deer~
the deer~
A deer looks at you with fear in its eyes.
~
That is one nice looking deer!
~
136 0 0 E
3 18 10 3d5+33 1d7+0
0 350
8 8 0
E
#6201
rabbit~
the rabbit~
A small rabbit nibbles at a leaf here.
~
It is a small, furry rodent with big ears.
~
136 0 0 E
0 20 30 1d5+3 1d3+0
0 25
8 8 0
E
#6202
squirrel~
the squirrel~
A squirrel spots you and runs around a tree!
~
It is a small, brown squirrel.  Kind of like a
fuzzy high-tension spring.
~
136 0 0 E
0 20 -10 1d3+0 1d1+1
0 10
8 8 0
E
#6203
orc hunter~
the orc hunter~
An orc hunter looks at you with hateful eyes.
~
He looks angry, desperate, and maybe a little sick.
His green skin is definitely mottled, and he seems to
limp a little bit...
~
4136 1024 -350 E
7 14 50 3d5+83 2d3+2
0 2250
8 8 1
E
#6204
orc chief~
the orc chief~
An orc chief growls at you!
~
He wears a crown of oak leaves to show he is a leader.  He
carries a club to show he is a warrior.  You wonder how good
he is at both.
~
6186 1024 -600 E
10 11 20 3d5+120 2d7+2
17 9000
8 8 1
E
#6205
orc woman~
the orc woman~
An orc woman stands here, frightened of you.
~
As you stare her down, she raises her hands slowly, as if to
say, 'Don't kill me'.
~
136 1024 -50 E
5 16 70 3d5+58 2d4+0
0 900
8 8 2
E
#6206
orc child~
the orc child~
An orc child frantically searches for her mother.
~
She is raggedy, and seems to be covered with sores.
~
136 1024 50 E
3 18 90 3d5+30 1d7+0
0 350
8 8 2
E
#6207
orc woman~
the orc woman~
A pregnant orc woman tries to stand to flee from you.
~
She is too far gone to move very quickly.  You could
kill her easily.
~
138 1024 -50 E
5 16 100 3d5+58 1d4+0
0 750
6 6 2
E
#6208
orc mutant mutated~
the mutant orc~
A mutant orc lies here, barely alive.
~
Its body has been twisted beyond all hope.  It is dying, and
nothing will stop that.
~
8 1024 0 E
6 20 100 1d1+0 1d1+0
0 1
5 5 0
E
#6209
orc mutant mutated~
the mutant orc~
A horribly mutated orc stands here, gibbering.
~
It doesn't even appear to have registered your arrival... it is
just talking to itself.  Its body is a twisted wreck of orc, man,
beast, and what-not.
~
8 1024 0 E
6 20 100 3d5+60 1d1+0
0 10
8 8 0
E
#6210
wizard elf elven Elstar~
Elstar~
An elven wizard is here.  He looks angry.
~
He looks at you archly as he wonders why you have
invaded his domain.  No matter... it shouldn't be
too hard for him to destroy you, no?
~
2090 1032 -1000 E
15 6 -75 3d5+183 2d8+2
10000 21000
8 8 1
E
#6211
child elf elven apprentice~
the elven child~
An elven child casts his fishing pole into the river.
~
He looks young and innocent.  You wonder what he is doing here.
~
10 1024 600 E
3 18 60 3d5+35 2d4+0
0 400
8 8 1
E
#6212
mutant thing~
the mutant thing~
A mutant... thing rushes at you!
~
It might've been an orc, once.  Now it is a living terror,
pushing everything out of its way to get at you.
~
2088 1024 -800 E
12 9 -20 3d5+170 2d7+4
0 15000
8 8 0
E
#6213
mutant thing~
the mutant thing~
A mutant... thing tries to get you, but cannot move into range!
~
It might have been an orc, once.  Now it is a living terror,
pushing everything out of its way to get at you.
~
2058 1024 -800 E
12 9 -20 3d5+170 2d7+4
0 15000
8 8 0
E
$
