#6800
guard damsville~
a Guard of Damsville~
The Guard of Damsville stand here guarding the gate.
~
   As you look at this guard he suddently gets out his sword, seems he will
fight to the death to save his City.    
~
4194347 8360 0 E
31 14 -3 15d15+2022 4d4+6
72075 961000
12 12 1
BareHandAttack: 14
SpecProc: block_north
E
#6801
peasant poor~
Peasant~
A poor peasant is standing here.
~
   This man looks like he has something to hide.  His clothes are filthy and he
smells rather bad.  As he notices you looking at him he quickly turns his face
the other way.    
~
24586 0 0 E
45 11 -1 22d22+4150 6d6+9
151875 2025000
12 12 1
E
#6802
guard perimeter mob~
a Perimeter guard~
A Perimeter guard is standing here on guard.
~
   This perimeter guard is armoured in nicely polished golden armor, he looks
very powerful and does not look like the sort of person to mess with.    
~
10 8396800 0 E
28 15 -4 14d14+1668 4d4+5
58800 784000
12 12 1
BareHandAttack: 3
E
#6833
peasant child~
a peasants child~
A peasants child is sitting here playing with his toys.
~
   As you look at this little boy he cringes in fear.    
~
49160 524288 0 E
23 16 -5 11d11+1158 3d3+4
39675 529000
12 12 1
E
#6839
peasant scrubby~
a scrubby peasant~
a scrubby peasant is standing here listening to his walkman.
~
   This man looks like he has something to hide.  His clothes are filthy and he
smells rather bad.  As he notices you looking at him he quickly turns his face
the other way.    
~
8200 8388608 0 E
29 15 -4 14d14+1782 4d4+5
63075 841000
12 12 1
E
#6840
bill chef~
Bill the chef~
Bill the chef is standing here cooking bread.
~
   Bill the chef is here cooking the finest bread in all the land, as he pulls
out his first batch of bread your mouth waters as you see how golden the bread
is.    
~
122890 8388736 0 E
50 10 0 25d25+5100 7d7+10
187500 2500000
12 12 2
BareHandAttack: 5
E
#6841
armourer Lucy~
Lucy the Armourer~
Lucy the Armourer is standing here hammering some metal.
~
   This is Lucy the Armourer the finest armourer to ever live, she is at work
on her lastest armor the Obsidian Plate.    
~
90122 9449600 0 E
50 10 0 25d25+5100 7d7+10
187500 2500000
12 12 2
BareHandAttack: 5
E
#6843
mob john weapon~
John the weaponsmith~
John the weaponsmith is standing here.
~
   John the Weaponsmith is an old weaponsmith, there is not alot he doesn't
know about making weapons he is eager to make weapons of mass destruction
~
90138 136 0 E
50 10 0 25d25+5100 7d7+10
187500 2500000
12 12 1
BareHandAttack: 3
E
#6845
human mutated~
a mutated human~
A mutated human is standing here moaning.
~
   This mutant human is green, he has 7 arms and 3 legs, he looks like he used
to be one of the peasants from the town.  His clothes are all ripped and
snagged.    
~
57354 0 0 E
20 16 -6 10d10+900 2d2+4
30000 400000
12 12 1
BareHandAttack: 9
E
#6846
rat mutant~
a mutant sewer rat~
A mutant sewer rat is here licking slime off the floor.
~
   As you look closely at this rat you notice it has 7 legs!!    
~
24584 262144 0 E
15 17 -7 7d7+550 2d2+3
16875 225000
12 12 1
BareHandAttack: 4
E
#6849
potion man~
the potion mixer~
A man mixing potions stands here.
~
   The potion maker looks like a very old and wise man, he skills of making
potions are far superior to other potion makers.    
~
24586 8388736 0 E
35 13 -3 17d17+2550 5d5+7
91875 1225000
12 12 1
BareHandAttack: 13
E
#6868
Mutated alien~
a mutated alien~
A mutated alien standing here slowly dying.
~
   This alien is very small, his skin is peeling off, he seems to be very ill.
You notice some blood dripping from a wound and goin into the towns water
supply
~
57354 0 0 E
27 15 -4 13d13+1558 3d3+5
54675 729000
12 12 1
BareHandAttack: 12
E
#6870
thief exper~
a thief expert~
A thief expert is standing here guard the chest.
~
   The Expert thief seems like a young teenager, he is a big thuggish.  He is
concerned about bringing home goods to his master each day because if he does
he gets lashings.  Maybe if he did'nt get caught so much he would not get as
much lashings.    
~
57355 8388736 0 E
45 11 -1 22d22+4150 6d6+9
151875 2025000
12 12 1
BareHandAttack: 14
SpecProc: block_north
E
#6874
thief~
a sneaky thief~
A sneaky thief is standing here looking greedily at your gold.
~
   This thief is a very snobbish young boy, instead of going to school he is
out on the streets robbing old ladies and local stalls.  His clothes are snaged
all over and have dirty on them.    
~
122891 0 0 E
28 15 -4 14d14+1668 4d4+5
58800 784000
12 12 1
BareHandAttack: 14
SpecProc: block_north
E
#6875
Thief master~
the Master thief~
The Master thief stand here ready to guard the treasure.
~
   The master thief is a middle aged man, as he is getting on a bit from the
days of thieving he sends out his helps to steal for him.  He guards his
treasure in the chest very carefully.    
~
122890 8388736 0 E
100 0 10 30d30+20100 14d14+20
750000 10000000
12 12 1
E
T 6875
#6876
Patt postwoman~
Patt the postwoman~
Patt the postwoman is standing here sorting mail.
~
   The Postwoman seems like a happy old woman, though a bit sluggish.  She
worries about the reputation of the HPO(Head Post Office), as many people seem
to think that it is slow.  Perhaps if she were to brush the cobwebs from her
uniform it would help to make a better impression.    
~
155658 8388736 0 E
37 13 -2 18d18+2838 5d5+7
102675 1369000
12 12 2
E
#6877
banker~
the banker of Damsville~
A banker is sitting here counting some money.
~
   The banker looks like very old man, but very wealthy as he sits here
counting his gold
~
24586 8388736 0 E
38 13 -2 19d19+2988 5d5+7
108300 1444000
12 12 1
E
#6878
mad doctor~
Jane the psycho doctor~
A mad doctor is standing here grinning evily at you.
~
As you look at the doctor a bright grin appears in her face, you feel scared.
~
188682 8388738 0 E
37 13 -2 18d18+2838 5d5+7
102675 1369000
12 12 2
E
#6879
horse~
a nicely groomed horse~
A stunning horse is standing here.
~
   This horse looks very young, it has a very glossy coat and has been groomed
to a very high standard.  It's trotters are very nicely filed down.    
~
581658 8 0 E
28 15 -4 14d14+1668 4d4+5
0 80000
12 12 1
BareHandAttack: 4
E
#6880
Kate groomer~
Kate the horse groomer~
Kate the horse groomer is standing here.
~
   Kate is a very nice young woman, she loves doing her job which is looking
after the horses, she tends to all there needs.    
~
90122 0 0 E
30 14 -4 15d15+1900 4d4+6
67500 900000
12 12 2
BareHandAttack: 7
E
#6881
guard watchtower~
the Watchtower guard~
A Watchtower guard is standing here look for intruders.
~
   The watchtower guard is a young man, he is suited in full armor and is armed
with a bow to shoot down incoming intruders.    
~
122890 8388736 0 E
50 10 0 25d25+5100 7d7+10
187500 2500000
12 12 1
BareHandAttack: 6
E
#6889
Slasher~
the Slasher~
The Slasher is standing here practicing his backstabbing.
~
   Slasher is the king of all thiefs, he has blood stained clothes and gold
pooring out his pockets.    
~
81962 131200 0 E
200 -20 10 30d30+120000 28d17+40
5000000 10000000
12 12 1
BareHandAttack: 14
E
$
