#6900
Spirit Fig Newton~
the Immortal Spirit of Fig Newton~
The Spirit of Fig Newton is here contemplating fruit filling.
~
   Hes some really old guy with an extreme lack of any hair on his head, but
plenty in his ears.  He seems to be babbling about some rasberries or
something?    
~
16458 128 400 E
50 8 -5 50d50+2500 25d25+12
125000 2800000
12 12 1
E
#6902
weirdosaurus~
the weirdosaurus~
A weird-looking dinosaur stares dumbly at you.
~
   And you thought puppy dog eyes were sad looking.  This dinosaur is just
plain pitiful.  He has gigantic black eyes, that look sad at all times.  His
nose is large and pink, his teeth are completely ground away.  He seems so
quiet and innocent.  Aww..    
~
74 128 200 E
55 7 -6 55d55+3025 27d27+13
151250 3080000
12 12 0
BareHandAttack: 4
E
#6907
porcupine~
a Little Porcupine~
A porcupine walks around the room.
~
It looks unfinished.
~
24650 0 0 E
46 9 -3 46d46+2116 23d23+11
105800 2024000
12 12 0
BareHandAttack: 8
E
#6912
Photon~
a Photon~
A Photon whizzes by you.
~
Its a particle of light.
~
254056 10 100 E
40 10 -2 40d40+1600 20d20+10
80000 1760000
12 12 0
BareHandAttack: 12
E
#6913
yourself image~
a Mirror Image of Yourself~
You see an image of yourself.
~
It looks unfinished.
~
24602 0 0 E
54 7 -6 54d54+2916 27d27+13
145800 3024000
12 12 0
BareHandAttack: 13
E
#6921
rat~
a Sewer Rat~
A sewer rat scurries by.
~
It looks unfinished.
~
57452 0 0 E
47 9 -4 47d47+2209 23d23+11
110450 2068000
12 12 1
BareHandAttack: 4
E
#6924
A large sewer rat scurries by you.~
a Sewer Rat~
A large swer rat scurries by you.
~
It looks unfinished.
~
24604 262144 0 E
48 8 -4 48d48+2304 24d24+12
115200 2112000
12 12 2
BareHandAttack: 4
E
#6925
Space Monkey~
a Space Monkey~
A Space Monkey floats here yelling over the food quality of space.
~
   Its a monkey in a space suit.  HOW CUTE!!!  It looks like its holding
something in its hand that could be a....  Banana?  It has brown hair and big
black eyes.  It seems to be grumbling about the food up in space, except in
monkey speech.    
~
78 128 300 E
55 7 -6 55d55+3025 27d27+13
151250 3080000
12 12 0
BareHandAttack: 7
E
#6929
space debris~
Space Debris~
A bunch of Space Debris flys at you!
~
   Its a bunch of srapnel metal propelled at extremely fast speeds.    
~
254056 8 -500 E
40 10 -2 40d40+1600 20d20+10
80000 1760000
12 12 0
BareHandAttack: 3
E
#6930
Indigenous koala~
the Indigenous Koala~
What a cute bear hanging from the tree! Its a Koala.
~
   Its cute its fuzzy and it eats eucilyptus leaves.  Which arn't found in a
sequoia forest.  But it must survive some how.  Maybe park ranger Rick ships
them in from overseas.    
~
30 128 200 E
50 8 -5 50d50+2500 25d25+12
125000 2800000
12 12 0
BareHandAttack: 10
E
#6933
Root Worm~
a Giant Root Worm~
A giant Root Worm gropes around blindly.
~
   Its slimy, ick and disgusting!  It seems to live under ground and is blind.
Other then that it seems to be 40 feet long!    
~
74 129 -100 E
55 7 -6 55d55+3025 27d27+13
151250 3080000
12 12 2
BareHandAttack: 10
E
#6938
squirrel royal~
the Royal Squirrel~
The royal squirrel is sitting on his throne.
~
It looks unfinished.
~
253962 32896 0 E
60 5 -8 60d60+3600 30d30+15
180000 4080000
12 12 1
BareHandAttack: 8
E
#6949
lava monster~
a Giant Lava Monster~
A huge lava monster roars and then attacks!!
~
It looks unfinished.
~
254010 32768 -1000 E
57 6 -7 57d57+3249 28d28+14
162450 3192000
12 12 0
BareHandAttack: 6
E
#6994
the experience monster~
the experience monster~
An unfinished mob stands here.
~
He looks cool!
~
8 0 0 E
1 20 9 1d1+1 0d0+0
50 4000
12 12 0
E
$
