#700
gambler~
the inexperienced gambler~
An inexperienced gambler is here, eyeing another impossible game.
~
It looks unfinished.
~
8 0 0 E
20 16 -6 10d10+900 2d2+4
30000 400000
12 12 1
BareHandAttack: 7
E
#701
exotic dancer~
an exotic dancer~
An exotic dancer is here, putting on a real display!
~
Your mother would be so ashamed!!
~
78 0 0 E
31 14 -3 15d15+2022 4d4+6
72075 961000
12 12 2
E
#702
bartender~
a bartender~
A bartender stands here, preparing a drink.
~
   The bartender mixes and dishes out drinks at an amazing rate.  Capable of
making anything a person could desire, the bartender is glad to help the casino
out by getting people drunk enough to waste their money.    
~
78 0 0 E
30 14 -4 15d15+1900 4d4+6
67500 900000
12 12 0
E
#703
dealer~
a dealer~
A dealer stands sits here, playing against a gambler across the counter.
~
The dealer is dressed in a dark blue vest and pants, the uniform of all dealers at the casino. He is perpetually shuffling a deck of cards that seems to have an unusual number of Aces. Is that one sticking out of his sleeve?
~
6154 0 0 E
55 9 1 27d27+6150 7d7+11
250069 3025000
12 12 1
BareHandAttack: 13
E
#704
crazy monitor watcher~
a crazy monitor watcher~
A wide-eyed, shaggy man spins around in his chair instead of watching the monitors.
~
   Being confined within this cramped, dark room for years, watching people but
never interacting with them, has driven this once hopeful young man to his
present state.  His eyes have a strange and wild look to them.    
~
131082 0 0 E
40 12 -2 20d20+3300 5d5+8
120000 1600000
12 12 1
BareHandAttack: 10
E
#705
slot machiner gambling~
the slot machine-aholic~
A slot machine-aholic stands here, not letting you touch their precious machine.
~
It looks unfinished.
~
10 0 0 E
25 15 -5 12d12+1350 3d3+5
46875 625000
12 12 0
BareHandAttack: 13
E
#706
casino regular~
the casino regular~
A casino regular is making their way towards their favorite machine.
~
It looks unfinished.
~
8 0 0 E
20 16 -6 10d10+900 2d2+4
30000 400000
12 12 0
E
#707
casino security guard~
the casino security guard~
A buff casino security guard is here, don't step out of line!
~
It looks unfinished.
~
8 0 0 E
25 15 -5 12d12+1350 3d3+5
46875 625000
12 12 0
BareHandAttack: 5
E
#708
head casino security~
the head of casino security~
The Head of Casino Security watches the room from behind dark glasses.
~
It looks unfinished.
~
188424 136 0 E
33 14 -3 16d16+2278 4d4+6
81675 1089000
12 12 1
E
#710
mafia member~
the mafia member~
A member of the mafia is here, looking more than a little unfriendly.
~
It looks unfinished.
~
10 0 0 E
30 14 -4 15d15+1900 4d4+6
67500 900000
12 12 0
BareHandAttack: 12
E
#711
boss~
the Mafia Boss~
A huge man in a dark suit stands here, flipping a coin. It must be the Mob Boss.
~
It looks unfinished.
~
182286 1192 0 E
65 7 3 30d30+8550 9d9+13
420987 4225000
12 12 0
BareHandAttack: 12
E
#712
mafia member guard~
a mafia member~
A member of the Mafia is here, blocking your path.
~
It looks unfinished.
~
192523 33960 0 E
45 11 -1 22d22+4150 6d6+9
151875 2025000
12 12 0
BareHandAttack: 12
SpecProc: block_south
E
#790
#~
&MREAD THE BOARD FOR EASTER QUEST INFO!&n~
&MREAD THE BOARD FOR EASTER QUEST INFO!&n
~
&MREAD THE BOARD FOR EASTER QUEST INFO!&n
~
483400 0 0 E
0 20 0 1d1+0 1d1+0
0 0
12 12 0
E
#794
democrat~
the democrat~
A democrat charges around the room, making wild accusations and screaming 'Bloody murder!"
~
   Dressed to impress (a white hick), the Democrat is in the midst of his
grass-roots campaign to regain the once "solid south".  He knows John Kerry has
already won the Democratic nomination, but would rather take down his parties
best candidate than admit defeat.  Such is democracy.    
~
231434 0 0 E
170 -14 10 30d30+57900 24d15+34
2167500 10000000
12 12 0
BareHandAttack: 13
E
#797
Saddam Hussein~
Saddam Hussein~
Saddam Hussein is here to fight (for once).
~
   He lost his Armed Forces.  He lost his Rublican Guard and Iraq.  He lost his
half-brother.  Now he's even lost..  His bunny minions!  What better way to
strike back at the God loving Coalition forces than with one of the symbols of
their own religion.  As usual, Saddam has failed - and has decided to put it
all on the line.    
~
239642 1176 0 E
75 4 6 30d30+12900 11d11+16
3097986 15000000
12 12 1
BareHandAttack: 13
E
T 797
T 796
#798
easter bunny~
a wild-eyed Easter Bunny~
The Easter Bunny glares at you with his blood red eyes.
~
   For someone that's supposed to be all hipity hopity, this big bad bunny
doesn't fit the bill.  With long, sharp, pointy teeth and a being about your
size, he is not a force to be taken lightly.    
~
247818 1192 0 E
70 6 4 30d30+9900 10d10+14
7908763 4900000
12 12 0
BareHandAttack: 4
E
T 798
#799
wild rabbit~
a wild rabbit~
A rabbit is hopping about with a wild look in its eye.
~
I NEED A DESCRIPTION. HELP ME NOW!
~
254024 1081352 0 E
35 13 -3 17d17+2550 5d5+7
91875 1225000
12 12 0
BareHandAttack: 4
E
T 799
$
