#7600
Tsurani Guard~
a Tsurani Guard standing his post diligently~
A Tsurani Guard is standing here diligently
~
The Tsurani Guard is equipped with a set of very lightweight blue armor and a
sword made out of hardened sora wood.  Though he may not seem tall in stature
they are very strong and very deadly when approached.    
~
7179 0 0 E
160 -12 10 30d30+51300 22d14+32
1920000 10000000
12 12 1
BareHandAttack: 3
E
#7601
Tsurani Peasant~
a Tsurani Peasant wanders the streets~
A Tsurani Peasant is here wandering the streets
~
The peasant is dressed in drab clothing and spends his days wandering the
streets performing tedious tasks for the wealthy.    
~
76 0 0 E
35 13 -3 17d17+2550 5d5+7
91875 1225000
12 12 1
E
#7602
Beggar~
a Poor Beggar~
A Beggar eyes you from the shadows
~
A Beggar stands here dressed in all black and is covered from head to toe in
filth.  He's a rather shady character and should not be trusted.    
~
10 0 0 E
40 12 -2 20d20+3300 5d5+8
120000 1600000
12 12 1
BareHandAttack: 14
E
#7603
Undead Guard~
an Undead Guard~
An Undead Guard wanders the halls
~
This zombie-like creature stands here in his tattered armor staring blankly
into the dark corridors.  He's kept living only by dark Tsurani magic and the
blood of his enemies.    
~
6442 8388736 0 E
50 10 0 25d25+5100 7d7+10
187500 2500000
12 12 0
BareHandAttack: 3
E
#7604
Catacomb Sentry~
a Catacomb Sentry~
A Catacomb Sentry towers above you
~
This sentry is unlike any living thing you've ever seen.  His skin and armor
seems to blend together and takes on a dull brown hue.  Though he does not seem
to be very agile he is very strong and is a menacing foe for the strongest of
warriors.    
~
10 0 0 E
100 18 -5 20d20+5 2d2+2
100 100
12 12 0
BareHandAttack: 6
E
#7605
Statue of Darius~
a Statue of Darius, the greatest of all warriors.~
a Statue of Darius, the greatest of all warriors.
~
A Statue of Darius, the greatest of all warriors.    
~
10 268435456 0 E
0 20 0 1d1+0 0d1+0
0 0
12 12 0
E
#7606
Earthen Creature~
an Earthen Creature~
An Earthen Creature towers over you.
~
A giant creature plated in solid rock slowly crawls across the room.  As you
gaze upon this creatures lifeless face it seems its glowing red eyes pierce
into your soul.    
~
10 0 0 E
40 20 10 30d30+70000 25d17+40
1500000 10000000
12 12 0
BareHandAttack: 6
E
#7607
Amorphous Blob~
an Amorphous Blob~
An Amorphous Blob floats about here.
~
This freeform creature floats about the room passing though walls at will and
coming out on the other side.  He seems to consist mainly of the complex and
rare compound of hydrogen dioxide.    
~
65546 268435456 0 E
0 20 0 1d1+0 1d1+0
0 0
12 12 0
BareHandAttack: 12
E
$
