#800
Cesta~
a Cestarian~
A Cestarian stands here with claws and teeth ready.
~
   This thing is massive!  It stands eight feet tall with vicious claws and
teeth.  Its head is oblong and it's eyes are tiny slits.  The creature is
muscular and has inverted legs in which it can run very fast.  It looks
terrifying yet has a noble and intelligent look to it.    
~
34858 1064 1 E
55 5 -5 30d500+0 8d9+50
100 500000
8 8 0
BareHandAttack: 3
E
#801
rock~
a Rock Monster~
A Rock Monster is here, poised and ready to kill.
~
   At first, you see nothing but two boulders...  Then you look up, up, and up
some more, untill you see its face.  The monstrosity is nothing but a bunch of
gargantuan rocks stacked together but man, this thing can move!  Its huge hands
are bigger than you and could probably crush you in one bash.  Good thing this
rock can't see...    
~
57352 1 1 E
50 -30 -5 30d50+500 30d50+50
50 5600000
12 12 0
BareHandAttack: 7
E
#803
dead captain~
a dead Captain~
A Captain lies here, lifeless and pale.
~
   He looks shredded to pieces and far from recovery.  Blood is surrounding his
body and is staining the floor.  Small flys fly around him and emits a terrible
reek!  He's dressed in a spacy-silver suit.  His head seems to be sliced off.
  
~
8 0 0 E
1 19 10 1d1+0 1d1+1
0 0
0 0 0
E
#804
1st mate~
a dead 1st mate~
A lifeless and pale 1st mate is here, still sitting in his command chair.
~
   He looks shredded to pieces and far from recovery.  Blood is surrounding his
body and is staining the chair.  Small flys fly around him and emits a terrible
reek!  He's dressed in a spacy-silver suit.  His stomache has been slit open
and intestines are lying on the floor...  You shudder.    
~
8 0 1 E
1 19 10 1d1+0 1d1+1
0 0
0 0 1
E
#805
wild Cestarian~
a wild Cestarian~
A wild Cestarian stands here, foaming at the mouth.
~
   The wild Cestarian looks very muscular and hungry for blood.  It's brown
except for its mouth which is stained red from blood.  His claws are a bleached
white and also has blood stains on them.  His eyes, although black, have the
signs of rage in them.  He is indeed wild and uncontrollable.    
~
51262 1152 -1000 E
30 0 -10 20d10+100 30d4+50
1298776 1875463
12 12 0
BareHandAttack: 3
E
#807
experienced Cestarian~
an Experienced Cestarian~
An Experienced Cestarian stands here, starving to death.
~
   All its color has been washed away over all these years, this Cestarian used
to be the fiercest of warriors on Cesta, but now, trapped inside this
rocketship, it is dying from starvation.  Yet it still has stains of blood on
its teeth and claws, its muscles wilt with lack of energy.    
~
712714 0 0 E
99 18 10 2d2+2 2d2+2
7000 100000
12 12 0
E
#808
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
2058 0 0 E
1 20 -9 1d1+102 1d1+0
75 1000
12 12 0
E
#810
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 0
E
T 810
#814
cesta scorpion~
a Cesta Scorpion~
A Cesta Scorpion is crawling around here.
~
   The small Cesta Scorpion is large compaired to the ones on Demos.  It's
about the size of a dinner plate and crawling right towards you.  It has 6 legs
with 2 huge pincers along with a long and curvey tail that ends with a
bloodied, pointed tip.    
~
1944 32 0 E
25 14 2 25d25+625 12d12+6
31250 218750
12 12 0
BareHandAttack: 1
E
#815
Bobbett~
Bobbett~
Bobbett stands here, go ahead, say hi.
~
Whats to say about her? She's Bobbett.
(Go ahead, say hi to her)
~
8202 0 0 E
50 8 -5 50d50+2500 25d25+12
125000 4000000
12 12 2
E
T 815
T 816
#816
bob~
Bob, the God EQ dispenser~
Bob, the God EQ dispenser stands here, waiting for a request.
~
(Try glasses or rod)
~
10 0 0 E
0 20 -10 1d1+0 1d1+0
0 0
8 8 1
E
T 816
#825
grey Cestarian~
&wa Cestarian&n~
&wA Cestarian stands here.
~
   Standing a massive ten feet tall, the grey Cestarian seems always ready for
battle yet looks always ready for business.  Its legs are inverted and its arms
come out from its sides, making it look like hes ready to jump or attack
whenever.  Its head is long and has spikes along it.  Its eyes are black,
beady, and menacing.  It has huge, bleached, white claws on both its hands and
feet.  Its teeth are always beared and its legs are loose and very stable.  
Its muscles bulge everywhere.    
~
22572 1024 -20 E
20 0 -2 20d20+20 20d20+20
20000 800000
12 12 0
BareHandAttack: 3
E
#840
higher cestarian~
&Ga Higher Cestarian&n~
&GA Higher Cestarian stands here.&n
~
   Standing a massive ten feet tall, the green Cestarian seems always ready for
battle yet looks always ready for business.  Its legs are inverted and its arms
come out from its sides, making it look like hes ready to jump or attack
whenever.  Its head is long and has spikes along it.  Its eyes are black,
beady, and menacing.  It has huge, bleached, white claws on both its hands and
feet.  Its teeth are always beared and its legs are loose and very stable.  
Its muscles bulge everywhere.    
~
124988 9256 -50 E
1 -30 -5 30d50+500 30d50+50
50000 5600000
12 12 0
BareHandAttack: 10
E
#844
Cestarian Secretary~
&Ya Cestarian Secretary&n~
&YA Cestarian Secretary sits at her desk here, filing her claws.&n
~
   Probably one of the only females on Cesta, this does not mean she is one of
the weakest.  Infact, she is probably one of the strongest.  She not only acts
as a secretary to the almighty Controller, but she also takes on the job of
guarding the entrance to his office.  This is why you see no guards around.  

~
260126 5180 0 E
50 -30 -5 30d50+50 30d50+50
50000 5600000
10 10 2
BareHandAttack: 10
E
#845
Controller~
&RThe Almighty Controller&n~
&RThe Almighty Controller&n sits here in his diamond chair commanding and controlling.
~
   This is the Almighty Controller, pinacle of all laws and restrictions.  
He's very fit, and probably the strongest of all the Cestarians.  Although he
does not get out.  He enjoys just sitting in his chair and ordering his slaves
around.  You're very lucky you've made it this far...  But will you make it
back?    
~
256094 13564 -60 E
60 -30 -6 30d60+600 30d60+50
60000 8160000
10 10 0
BareHandAttack: 10
E
T 844
T 847
#846
Cestarian Slave~
a Cestarian Slave~
A Cestarian slave stands here, slaving over the Almighty Controller.
~
   The slave looks much weaker than most Cestarians, wearing away to nothing,
slaving away for the Almighty Controller.  Ah well, pays well.  It zips around
pretty fast though, giving the AC food, drinks, and pen and paper.    
~
22558 8 10 E
10 10 -1 10d10+10 10d10+10
100000 200000
12 12 0
BareHandAttack: 14
E
T 847
#850
undefined~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#851
Cestarian hermit~
the Cestarian Hermit~
A Cestarian Hermit is here, skulking around.
~
   Banished from Quijert for unmentionable crimes, it was forced to take refuge
in the Endless Desert.  Over the years, the Hermit's fine green color has been
washed away by the desert storms and the peeling of its skin.  Although
scraggly and battered, it still has much of its strength back.  To not
underestimate this one, it is still very powerfull!    
~
63534 1080 40 E
40 -20 -4 30d40+400 30d40+40
400 3520000
12 12 0
BareHandAttack: 3
E
#860
lost cestarian~
a lost Cestarian~
A lost Cestarian stands here, scratching its head and looking confused.
~
   This lost Cestarian was probably one of the unfortunate ones to have gotten
lost in this desert.  It'll probably never make it out, even if its life
depended on it...  And it probably does!  Over the years, the Cestarian's fine
color has been washed away by the desert storms and the peeling of its skin.  
Although scraggly and battered, it still has much of its strength back.  To not
overestimate this one, it is still very powerful!    
~
63528 1056 35 E
35 -15 -3 30d35+0 30d35+35
350 3500000
12 12 0
BareHandAttack: 4
E
#866
whirlwind guardian~
the Whirlwind Guardian~
The Whirlwind Guardian floats here, sucking up huge rocks.
~
   It's HUGE!  It rears up and roars the sounds of a thousand sand storms.  
Sure it looks just like a fifty foot tall sucking worm but this thing could rip
your body apart limb from limb.  Despite its gargantuan size, it moves with the
swiftness of a whirlwind and moves from side to side.  As it moves it sucks up
and blows away tiny debris of once large boulders.  It uses its awsome wind
abilities to blast a huge force of wind at enemies.    
~
188458 168 -60 E
50 -30 -10 30d100+1000 30d30+50
8273645 8160000
12 12 0
BareHandAttack: 12
E
#867
Treq~
&RAgent&n Treq~
&RAgent&n Treq is standing here.
~
   Treq (v.  M1.  00) is here because you annoyed him some how so he has made a
mob to confuse you and to distract you while he runs away.  YOU HAVE BEEN
FOO-ED!  Anyway, if you WERE bugging Treq, &RDON'T!  &n
~
10 0 1000 E
62 -30 -10 30d300+300 30d127+50
0 0
8 8 1
BareHandAttack: 3
E
T 867
#872
Cestarian shopkeeper~
a Cestarian shopkeeper~
A Cestarian shopkeeper stands here, waiting for a customer.
~
   It's old and has black skin.  A menial laborer.  He has wrinkles all over and
his claws and blades are worn down.  He is no longer of use to the Cestarians
so they stuck him here at the Docks.    
~
262154 0 0 E
60 -30 -10 30d1000+0 30d127+50
0 0
12 12 0
E
#875
Boghyrew~
a Boghyrew~
A Boghyrew floats here in the Xenogenic Waters.
~
   The Boghyrews are the only aquatic (if you can say that) animals on Cesta.
They are similar to large armadillos, only that they have patterns of green,
white, and a rusty brown on their skin for camoflauge.  They are cannibalistic
because they are the only kinds of animals they see in the Xenogenic waters.  
They attack by curling up into a ball and stick out razor sharp blades on their
backs to slice their enemies to pieces, then they just swallow the chunks hole.
  
~
8376 96 0 E
38 -18 -3 30d38+38 30d38+38
380 3420000
12 12 0
BareHandAttack: 3
E
#876
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
T 867
#885
bacterium~
a small bacterium~
A small bacterium carelessly floats around here.
~
   It's just a small bacterium.  Green and bloby with a blue outlining and
little pink fringies.  It has a purple nucleus.  It moves by waving its body
around and has only a little spine for defense.    
~
8 0 0 E
5 15 0 10d10+10 4d4+5
312 312
8 8 0
BareHandAttack: 11
E
#886
Marc~
Marc~
Marc, the bastard is standing here.
~
Marc is a bastard.
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 1
E
#887
Beast~
&rThe Beast&n~
&rThe Beast&y stands here... &RRUN!&y... Oh yeah, that's right, you can't. HAHA!
~
   Well you've fallen into a battlefield, fled down a hatch and now you're ] up
against the meanest baddie of them all...  The Beast, as the Cestarians call
it.  Responsible for kill hoards of valiant fighters, the beast is stained
blood red thus, interestingly enough, giving him the second highest authority,
next to the Controller.  Although he doesn't do anything because he has the
lowest AK (Available Knowledge) of all the Cestarians.    
~
260158 9276 -1000 E
80 -30 -8 30d100+800 30d60+50
80000 9600000
12 12 0
BareHandAttack: 9
E
T 1398
#888
Pimp Police~
the Pimp Police~
The Pimp Police are here, looking pimpish in their own pimpy ways...
~
   They're all in pink and yellow lepard fur coats with a pointed hat with a
feather in it.  They are very scrawny and have money coming out the wazzoo.  
They are holding megaphones and look somewhat intimidating.    
~
10396 263168 -1000 E
90 0 0 30d500+500 7d7+30
100000000 300000
12 12 1
E
T 888
#889
constipated Cestarian~
a constipated Cestarian~
A constipated Cestarian squats here.
~
   The constipated Cestarian seems to be in some pain...  It's here squatting
and turning white in the face!  Looks like its really got something stuck up
its...  Umm yeah..    
~
12298 1064 -30 E
30 -10 -3 30d30+300 30d30+30
300000 1920000
12 12 0
BareHandAttack: 8
E
T 889
#891
purple Cestarian~
&ma Cestarian&n~
&mA Cestarian is standing here.&n
~
   Standing a massive ten feet tall, the grey Cestarian seems always ready for
battle yet looks always ready for business.  Its legs are inverted and its arms
come out from its sides, making it look like hes ready to jump or attack
whenever.  Its head is long and has spikes along it.  Its eyes are black,
beady, and menacing.  It has huge, bleached, white claws on both its hands and
feet.  Its teeth are always beared and its legs are loose and very stable.  
Its muscles bulge everywhere.    
~
28732 1032 -30 E
30 -10 -3 30d30+30 30d30+30
300000 1920000
12 12 0
BareHandAttack: 4
E
#894
intimidating Director~
&ban Intimidating Director&n~
&bAn Intimidating Director&y is sitting in its chair, tapping its fingers on its desk.
~
   It looks very intimidating.  Its colored blue and has heavyset eyes with a
natural evilness in its eyebrows.  It's tapping its fingers on its desk giving
you that "You're wasting my time" feel and you probably are.  But don't think
it's all looks, he was put in the position of Director for a reason.    
~
63614 9276 -1000 E
40 -20 -4 30d40+100 30d40+40
35000 3520000
10 10 0
BareHandAttack: 3
E
T 894
#895
holo doctor~
the holo-med doctor~
The holo-med doctor stands here.
~
He's a white sprite.
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#898
Rain~
Rain~
This is rain
~
Awww, its sooo cute! It could fit into the palm of your hand, its soo cute!
Rain is a dude
~
158 1224 1000 E
50 8 -5 50d50+2500 25d25+12
125000 875000
12 12 1
BareHandAttack: 11
E
T 897
#899
StrikerBot~
&GStrikerBot&n~
&GStrikerBot&n stands here, ready to assist you.
~
   StrikerBot's body is like a metallic football cut in half.  It's bipedal and
has two arms with sharp claws at the ends.  Although SB is very well equipped
for fighting, he usually does not want to, and will curl up into its defensive
mode until Firrox says otherwise.  He has two little beady, red eyes.    
~
253982 13564 0 E
70 10 20 10d100+30000 30d127+10
2147483647 2147483647
12 12 0
BareHandAttack: 10
E
T 899
T 895
T 898
T 893
T 25
T 892
T 891
T 850
$
