#9000
newbie teacher~
the Newbie Teacher~
A Newbie Teacher lectures here.
~
   Dressed in a slick black leather suit with a short skirt, she looks very
intimidating...  Very hot.  Not the kind of person you would want to mess with
although she seems nice and has blue eyes and blonde hair.  She beckons you to
listen to her lecture.    
~
10 0 1000 E
60 -30 -10 0d0+30000 30d100+50
0 0
12 12 2
BareHandAttack: 2
E
T 9000
#9001
Newbie Teacher~
the Newbie Teacher~
A muscular Newbie Teacher is here.
~
   The Newbie Teacher is dressed in a black trench coat and black underneath
that.  He's really ripped...  Really hot.  He has black hair but you can't see
his eyes, they are covered with a pair of sun glasses.  He beckons you to
listen to his lecture.    
~
10 0 1000 E
60 -30 -10 30d150+150 30d127+50
0 0
12 12 1
BareHandAttack: 10
E
T 9000
#9002
annoying newbie~
an annoying newbie~
An annoying newbie is standing here playing.
~
   This newbie seems to be very well capable of helping himself, but insists
that others help him.    
~
10 0 0 E
1 20 9 1d1+1 0d0+0
50 350
12 12 1
E
#9003
clueless newbie~
a clueless newbie~
A clueless newbie stands here staring into space.
~
   This newbie seems to have no idea of whats going on or where to go.    
~
10 0 0 E
1 20 9 1d1+1 0d0+0
50 350
12 12 2
BareHandAttack: 12
E
T 9099
#9004
talkative newbie~
a talkative newbie~
A talkative newbie stands here talking.
~
   This newbie seems to be very focused on the social side of the mud.    
~
6218 40 0 E
1 20 9 1d1+1 0d0+0
50 350
12 12 1
BareHandAttack: 12
E
T 9010
#9005
lost newbie~
a lost newbie~
A lost newbie stands here, trying to decide where to go.
~
This newbie seems to know what's going on, but has no idea where to go.
~
8 0 0 E
1 20 9 1d1+1 0d0+0
50 350
12 12 2
E
#9006
smart newbie~
a smart newbie~
A smart newbie stands here ready to fight.
~
   This newbie seems to be running around killing everything and racking up the
experience points.    
~
8 0 0 E
2 20 9 2d2+4 1d1+0
200 1400
12 12 1
E
#9009
Modool West~
Modool~
Modool is here, waiting for human output. &G(say something off the topic list)&n
~
   Modool is an advanced bio-robot with AI-DG implants in its cerebral cortex.
It will tell you all you need to know about Deimos MUD.  Try one of the topics
on the room description.  &R(say basics).  &n
~
10 1024 0 E
60 -30 -5 30d1+50 30d50+50
0 0
12 12 0
BareHandAttack: 12
E
T 9010
T 9012
T 9013
T 9015
T 9009
T 9020
T 9016
#9010
Modool East~
Modool~
Modool is here, waiting for human output. &G(say something off the topic list)&n
~
   Modool is an advanced bio-robot with AI-DG implants in its cerebral cortex.
It will tell you all you need to know about Deimos MUD.  Try one of the topics
on the room description.  &R(say basics)&n.    
~
10 1024 0 E
60 -30 -5 30d50+50 30d50+50
0 0
12 12 0
BareHandAttack: 12
E
T 9009
T 9010
T 9012
T 9015
T 9013
T 9014
T 9017
T 9022
#9016
the newbie mob~
the newbie mob~
A happy little newbie mob stands here.
~
Its a small little creature.
~
8 0 0 E
1 20 9 1d1+1 0d0+0
50 350
12 12 0
E
#9017
newbie teacher~
a newbie teacher~
The Newbie Teacher stands here.
~
   This teacher seems to know all about being a newbie.  She has been a newbie
for many many years.  Respect her authority or you shall pay the price.    
~
8 0 0 E
3 20 9 3d3+9 1d1+0
450 3150
9 9 2
BareHandAttack: 6
E
#9018
playground bully~
the playground bully~
A playground bully stands here.
~
   The bully seems to be very happy picking on all the newbies that run around.
  
~
8 0 0 E
3 20 9 3d3+9 1d1+0
450 3150
12 12 1
BareHandAttack: 9
E
#9036
Robot Secretary~
a Robot Secretary~
A Robot Secretary stands here, managing the Mud School.
~
   It is a simple computer latched to the wall, it has a screen that displays
and sounds out the next candidates who will be allowed to enter the room to the
west.    
~
10 0 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 0
E
T 9003
#9070
Rabbit~
a Rabbit~
A Rabbit hops around here looking for food.
~
   The rabbit is white and has extremely strong hind lengs, he hops around the
bushes searching...    
~
72 0 0 E
1 20 10 10d1+1 1d2+0
100 100
12 12 1
BareHandAttack: 4
E
#9071
Orcish Scout~
an Orcish Scout~
An Orcish Scout crawls through the bushes silently.
~
   He is very cunning (relative to other orcs) and has been sent to scout the
area by some higher orc...  He is green and is painted in strange black colors.
  
~
72 0 -300 E
0 19 10 1d10+3 1d2+0
150 150
12 12 1
BareHandAttack: 13
E
#9085
Newbie Helper~
a Newbie Helper~
A Newbie Helper stands here discussing the course.
~
   He is a bright young lad of about 16 years of age who has been hired by the
city of Phobos to orient it's incoming citizens on matters of great importance.
He wears simple clothing that is a bright red in order to distinguish him from
the rest of the players.    
~
262154 0 0 E
10 18 -8 5d5+300 1d1+2
7500 100000
12 12 0
E
T 9084
#9089
ned newbie helper~
Ned~
Ned the newbie helper is here waiting to assist you.
~
He is completely naked except for a pair of shredded pants and a giant bag over his shoulder
~
516170 1184 0 E
0 20 0 1d1+0 1d1+0
0 0
12 12 1
E
T 9090
T 9089
#9094
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
10 786434 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 0
E
T 9004
$
