#9200
Zyrian Knight~
&rthe &DZyrian&r knight&n~
&rA &DZyrian &rKnight is standing here.&n
~
The Zyrian knight is a strong, fierce warrior from the mysterious Zyrian
Empire.  His armor consists of strange black metal with a few red decorations
upon various spots.  A long katana consisting of the same black metal is
sheathed in a black and golden sheath upon the knight's waste.    
~
256011 9256 0 E
100 0 10 30d30+1000000000 14d14+65
750000 10000000
12 12 1
BareHandAttack: 3
SpecProc: block_west
E
#9201
Ash~
Ash~
Ash Ketchem is standing here, trying to catch a pokemon.
~
Ash is a mad look upon his face because he has been stuck inside this pokeball
along with his friends Misty and Brock for quite some time now.  But that's not
all that is contributing to his frustration.  The fact that he couldn't catch a
pokemon by himself even if his life depended on it has got him ticked.  Why he
continues to try, only he knows.  But he wears a had with some pointless symbol
on it.  What does it mean, I bet even he doesn't know.  But it makes him feel
cool.    
~
10 0 0 E
35 12 7 35d35+1225 17d17+8
91875 1225000
12 12 1
BareHandAttack: 13
E
#9202
Misty~
Misty~
Misty, the gym leader from Cerulean City, is standing here.
~
She's a cute young women with two orange suspenders over her yellow shirt.  
Her shorts are extemely short, and part of her red hair is in a small ponytail.
  
~
10 0 0 E
35 12 7 35d35+1225 17d17+8
91875 1225000
12 12 2
BareHandAttack: 4
E
#9203
Brock~
Brock~
Brock, the gym leader from Pewter City, is standing here.
~
Brock is a tan young man with a serious look on his face.  His eyes seem to
always be closed, yet he can see where he is going.  He wears green, orange,
and brown clothing and has dark brown hair with small spikes upon it.    
~
10 0 0 E
35 12 7 35d35+1225 17d17+8
91875 1225000
12 12 1
BareHandAttack: 13
E
#9204
Jesse~
Jesse~
Jesse from Team Rocket is standing here, making sure she looks good.
~
Jesse is a tall and extremely attractive young woman with long red hair and
perfect red lips.  She constantly has an evil grin upon her face, for she
always is plotting evil.  She wears the typical female Team Rocket uniform,
exposing her belly.    
~
10 0 0 E
36 11 7 36d36+1296 18d18+9
97200 1296000
12 12 2
BareHandAttack: 13
E
#9205
James~
James~
James from Team Rocket is standing here, thinking of ways to get rich.
~
James is a tall young man who likes money and a lot of it.  Pokemon is also a
large subject in his life.  Though he seems to be a cunning man, he follows
Jesse's every command.  Probably because he wants to get her in the sack.  But
that's another story.  James wears the typical male Team Rocket uniform.    
~
10 0 0 E
36 11 7 36d36+1296 18d18+9
97200 1296000
12 12 1
BareHandAttack: 13
E
#9206
pokemon trainer~
a pokemon trainer~
A pokemon trainer is standing here, glaring at you.
~
The trainer is just standing there, waiting for you to walk in front of him so
he can force you against your will to have a pokemon battle.  Of course, you
have no pokemon (do you?), so you have no choice but to swiftly bring his
life to an end.
~
16392 0 0 E
34 12 6 34d34+1156 17d17+8
86700 1156000
12 12 1
BareHandAttack: 13
E
#9207
pokemon trainer~
a pokemon trainer~
A pokemon trainer is standing here, glaring at you.
~
The trainer is just standing there, waiting for you to walk in front of her so
she can force you against your will to have a pokemon battle.  Of course, you
have no pokemon (do you?), so you have no choice but to swiftly bring her
life to an end.
~
16394 0 0 E
34 12 6 34d34+1156 17d17+8
86700 1156000
12 12 2
BareHandAttack: 13
E
#9208
pokemon~
a pokemon~
A pokemon is standing here.
~
You have no freaking clue what kind of pokemon it is because you're a doofus
and didn't bring your pokedex!  That is, if you have one...    
~
24584 0 0 E
34 14 -3 17d17+2412 4d4+6
86700 1156000
12 12 0
BareHandAttack: 7
E
#9209
Missingno.~
Missingno.~
Missingno. is here, kinda...?
~
   $(623432rn239HB0(*@%(*@%(*@)978bf342524(&*^
*&w807b80vb7FD807g*)&G*&)Gt48ybV@&v65RV&^(43vb67&T(V
~
1052457 0 0 E
62 8 2 30d30+7788 6d6+12
288300 3844000
12 12 0
BareHandAttack: 12
SpecProc: super_magic_user
E
#9210
Neo~
Neo~
Whoa! It's Neo! Whoa...!
~
Whoa...
~
2113546 163840 0 E
2 20 -9 1d1+108 1d1+0
300 4000
12 12 1
E
#9212
Charmander~
Charmander~
&RThere is a cute Charmander standing here.&n
~
He's a cute little red dinosaur-like creature with a big cheerful smile on his
face.  There is a small flame at the end of his tail.  Charmander is definitely
better than Bulbasaur or Squirtle.  Especially Squirtle.    
~
10 0 0 E
99 1 9 30d30+19702 14d14+19
1715175 9801000
12 12 1
E
#9238
worm~
a worm~
A rather large worm is squirming around here.
~
The worm is very long and pudgy.  It's pink skin is slimy and he emits a
terrible odor.  The worm is constantly squirming around to an annoying extent.
Perhaps you should end its meaningless life.    
~
131144 0 0 E
10 18 2 10d10+100 5d5+2
7500 100000
12 12 0
BareHandAttack: 7
E
#9252
shot monster~
a shit monster~
An unfinished mob stands here.
~
It looks unfinished.
~
2156586 0 0 E
1 20 -5 0d0+1000 0d0+0
0 0
12 12 0
BareHandAttack: 7
E
$
