#9617
Statue of Confucius~
Statue of Confucius~
A bronzed statue of Confucius stands guard over the code of Deimos.
~
An excellent likeness of Confucius as a once very powerful mortal.  Sculpture from
the early renaissance period was very good at capturing realism.  How real, you
may wish never to find out.
~
256026 168 0 E
150 -10 10 30d30+45100 21d13+30
1687500 10000000
12 12 0
BareHandAttack: 5
E
#9618
statue Ockham~
Statue of Ockham~
A bronzed statue of Ockham stands guard over the knowledge of Deimos.
~
An excellent likeness of Ockham as a mortal, from his acceptance speech at
the Royal Academy of Deimos.  Now unbound by mortal thinking, Ockham and his
statue remind us of the two ways to free ourselves from mortal life.  The first
option is to become immortal, the second can be arranged by Ockham's statue.
~
256026 168 0 E
150 -10 10 30d30+45100 21d13+30
1687500 10000000
12 12 0
BareHandAttack: 9
E
#9619
statue swifte~
Statue of Swifte~
The bronzed statue of Swifte stands watch over the power of Deimos.
~
An excellent sculpture of Swifte in his infamous years as a mortal.  The period of
sculpture is cosmopolitan, exhibiting grace and heroism.  If you are heroic enough
to challenge, the statue graciously accepts.
~
256026 168 0 E
150 -10 10 30d30+45100 21d13+30
1687500 10000000
12 12 0
BareHandAttack: 6
E
#9620
communer~
the Communer of Swifte~
The Communer of Swifte stands here giving false adulation and praise.
~
The Communer is the leader of the flock, the spiritual guide of the entire sect,
responsible for every acolyte and precept.  His word is law, which seems one step
removed from the eternal truth of Swifte.  This communer uses the name of Swifte
in vain, for his own personal power and gain.  If only some mortal could make him
pay dearly for such blasphemy.
~
196526 172 -999 E
60 5 -8 60d60+3600 30d30+15
180000 3600000
12 12 1
BareHandAttack: 4
E
#9633
behemoth titan guard~
Behemoth, Last of the Titans~
The Behemoth stands here guarding the gates to Mount Olympus.
~
Behemoth is the Last of the Titans, a huge rock creature who stands guard here
laughing mercilessly at the thought that a band of mortals might someday come
to challenge it for the gate key.  The gods above have charged this Titan with
defending the gate, and Bohemeth will do so to the death.
~
256270 4096 0 E
59 6 -7 59d59+3481 29d29+14
174050 3481000
12 12 0
BareHandAttack: 6
E
#9634
hermes~
Hermes~
Hermes, messenger of the gods is standing here.
~
   Hermes is the messenger of the gods.  His speed is legendary and second to
none, not even to the mighty Zeus.  This is secretly why Zeus has appointed
Hermes to the position of messenger.  Hermes feels he has little to fear from
any creature, since he can always run away!
~
256286 172 0 E
61 5 -8 61d61+3721 30d30+15
186050 3721000
12 12 1
BareHandAttack: 13
E
#9635
ares~
Ares, the god of war~
Ares, the god of war is standing here.
~
   Ares is the god of war and battle, always victorious.  Those why pray to him
receive special favor in battle, but those who would speak blasphemy are
destroyed.  Ares has no patience for weak mortals and even less patience for
human arrogance.    
~
256270 172 0 E
62 5 -8 62d62+3844 31d31+15
192200 3844000
12 12 1
BareHandAttack: 7
E
#9636
hera~
Hera, the goddess of wisdom~
Hera, the goddess of wisdom is standing here.
~
Hera, the goddess of wisdom is the revered wise one of the gods.  She is as all
knowing as Zeus and more capable than any god of learning the most unfathomable
answers to the most difficult questions of all time.  She is also extremely fierce
in battle, having trained many a great warrior including Aries.
~
256266 172 0 E
63 5 -8 63d63+3969 31d31+15
198450 3969000
12 12 2
E
#9637
Zeus~
Zeus, King of the gods~
Zeus, the King of the gods, is standing here.
~
Mighty Zeus, King of the gods, stands before you.  If he has noticed your
presence here, you may already be dead.  While the most magnanamous of rules on
Olympus, Zeus feels that all mortals are infidels who would dare scale this
mountain, even to catch a glimpse of himself or any of the gods.
~
257834 12462 0 E
64 4 -9 64d64+4096 32d32+16
204800 4096000
12 12 1
BareHandAttack: 12
E
#9644
darts~
a whistling salvo of darts~
Dozens of tiny holes appear in the walls on both sides of the room.
~
*SSSSWWWWWWWIIIIIIITTTTTTT!*  Your face collides with a salvo of darts.  You
quickly begin to see their point.
~
243514 786476 0 E
61 5 -8 61d61+3721 30d30+15
186050 3721000
12 12 0
BareHandAttack: 11
E
#9647
barrage heavy missiles~
a barrage of heavy missiles~
A barrage of heavy missiles flies into the room!
~
*SWWWIIIITTT!* *POOF* *THWUNK!* *SMACK* *SNAP!* *POW* *BIFF!* *BAP* *OWW*...
~
257850 798894 0 E
61 5 -8 61d61+3721 30d30+15
186050 3721000
12 12 0
E
#9648
bunker guard~
a fierce bunker guard~
A fierce bunker guard loads his weapon quickly and attacks!
~
This guard is the best, of the best, of the best when it comes to guards.  A
trained professional, this guard knows exactly where and when to fight, and
how hard to win.  Chances of defeating this guard look poor to slim.
~
24380 8236 0 E
55 5 -5 1d100+999 8d8+15
100000 999000
12 12 1
BareHandAttack: 3
E
#9650
bunker commander~
the Bunker Commander~
The Bunker Commander wheels around a weapon and unleashes hot fury!
~
It looks unfinished.
~
196414 172 -300 E
61 5 -8 61d61+3721 30d30+15
186050 3721000
12 12 1
BareHandAttack: 12
E
#9654
hooded figure~
a hooded figure~
A hooded figure
~
It looks unfinished.
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 1
E
#9656
master~
the Master of the Vault~
The Master of the Vault looks down at you sternly.
~
The Master here is a collossal stone golem assigned to guard this vault.  It's
hard to imagine how anyone will get the key to this vault without asking!  The
The Vault Master looks like it could lay down scores of attackers with one
blow, let alone a small, pitiful band such as yourselves.
~
256014 168 0 E
61 5 -8 61d61+3721 30d30+15
186050 3721000
12 12 0
BareHandAttack: 9
E
#9660
acolyte~
an acolyte of Ockham~
An acolyte of Ockham arrives suddenly to attack the intruders.
~
Robed in red, this acolyte follows the teachings of his communer.  Though
supposedly following Ockham, this sect has actually misunderstood and perverted
the knowledge of Ockham, and have gone astray.  They seek to destroy intruders
but are perhaps more worthy of destruction themselves.
~
7976 44 0 E
40 10 -2 40d40+1600 20d20+10
80000 1600000
12 12 1
E
#9661
acolyte~
an acolyte of Confucius~
An acolyte of Confucius lunges forward shouting "Death to the infidels!".
~
Robed in red, this acolyte follows the teachings of his communer.  Though
supposedly following Confucius, this sect has actually misunderstood and perverted
the knowledge of Confucius, and have gone astray.  They seek to destroy intruders
but are perhaps more worthy of destruction themselves.
~
7976 44 -999 E
40 10 -2 40d40+1600 20d20+10
80000 1600000
12 12 1
BareHandAttack: 8
E
#9662
acolyte~
an acolyte of Swifte~
An acolyte of Swifte moves in quickly to make the kill.
~
Robed in red, this acolyte follows the teachings of his communer.  Though
supposedly following Swifte, this sect has actually misunderstood and perverted
the knowledge of Swifte, and have gone astray.  They seek to destroy intruders
but are perhaps more worthy of destruction themselves.
~
7976 0 -999 E
40 10 -2 40d40+1600 20d20+10
80000 1600000
12 12 1
BareHandAttack: 3
E
#9663
precept~
a precept of Confucius~
A precept of Confucius screams and raises her blade to attack!
~
The precepts purpose is to disseminate the orders of the communers to the many
acolytes, and to monitor their progress.  Oustanding acolytes may be promoted
based on their knowledge and performance within the sect, but mostly due to their
willingness to die for their communer.  These precepts work under the communers
of Confucius, but they seem to be getting Confucius wrong.
~
7976 44 -999 E
50 8 -5 50d50+2500 25d25+12
125000 2500000
12 12 2
BareHandAttack: 8
E
#9664
precept~
a precept of Swifte~
A precept of Swifte orders her acolytes to murder the infidels!
~
The precepts' purpose is to disseminate the orders of the communers to the many
acolytes, and to monitor their progress.  Oustanding acolytes may be promoted
based on their knowledge and performance within the sect, but mostly due to their
willingness to die for their communer.  These precepts work under the communers
of Swifte, but they seem to be getting Swifte wrong.
~
7976 44 -999 E
50 8 -5 50d50+2500 25d25+12
125000 2500000
12 12 2
BareHandAttack: 2
E
#9665
precept~
a precept of Ockham~
A precept of Ockham raises her sword and screams "Smite the invaders!"
~
The precepts' purpose is to disseminate the orders of the communers to the many
acolytes, and to monitor their progress.  Oustanding acolytes may be promoted
based on their knowledge and performance within the sect, but mostly due to their
willingness to die for their communer.  These precepts work under the communers
of Ockham, but they seem to be getting Ockham wrong.
~
7976 44 -999 E
50 8 -5 50d50+2500 25d25+12
125000 2500000
12 12 2
BareHandAttack: 3
E
#9666
communer~
the Communer of Ockham~
The Communer of Ockham raises his head, taking godly credit for himself!
~
The Communer is the leader of the flock, the spiritual guide of the entire sect,
responsible for every acolyte and precept.  His word is law, which seems one step
removed from the eternal truth of Ockham.  This communer uses the name of Ockham
in vain, for his own personal power and gain.  If only some mortal could make him
pay dearly for such blasphemy.
~
196522 172 -999 E
60 5 -8 60d60+3600 30d30+15
180000 3600000
12 12 1
BareHandAttack: 13
E
#9667
communer~
the Communer of Confucius~
The Communer of Confucius takes holy authority into his own hands.
~
The Communer is the leader of the flock, the spiritual guide of the entire sect,
responsible for every acolyte and precept.  His word is law, which seems one step
removed from the eternal truth of Confucius.  This communer uses the name Confucius
in vain, for his own personal power and gain.  If only some mortal could make him
pay dearly for such blasphemy.
~
32698 172 -999 E
60 5 -8 60d60+3600 30d30+15
180000 3600000
12 12 1
BareHandAttack: 4
E
#9669
mother great~
the Mother of all Harpies~
The Mother of all Harpies sits here blubbering forth new wings and claws.
~
In the wildest imagination of horrid creatures, this one is so rank, so foul, so
abhorent, that all others seem beautiful, even angelic by comparison.  The Great
Mother births harpies from all sides of her flesh, the sides, the top and even
underneath.  You notice harpies scurrying frantically to free themselves from the
enormous weight of their Mother.  Pure evil, vile and putrid, spelling your death.
~
261690 8364 -1000 E
80 4 6 30d30+12900 11d11+16
480000 6400000
12 12 2
BareHandAttack: 4
E
#9670
harpy~
a screaming, bloody harpy~
A screaming, bloody harpy claws madly at your face!
~
This harpy is newborn, but even more deadly than a fully grown harpy because its
blood is exposed to the air.  This creates noxious fumes and an acid attack on
anyone who draws near.  Flee!  Flee now.  This harpy is clawing madly at your
face!
~
24364 44 -667 E
45 9 -3 45d45+2025 22d22+11
101250 2025000
12 12 0
BareHandAttack: 8
E
#9671
blur wings claws~
a huge blur of wings and claws~
A huge blur of wings and claws rages around the vortex!
~
Looking only reveals a huge blur of wings and claws raging around the vortex.  Who
could withstand stepping into its stream is unknown.
~
255802 9388 0 E
61 5 -8 61d61+3721 30d30+15
186050 3721000
12 12 0
BareHandAttack: 8
E
#9689
harpy leader~
a screaming, filthy Harpy Leader~
A screaming, filthy Harpy Leader claws your eyes out!
~
   Harpy Leaders are worse than mere harpies, having both the claws and wings,
but far more intelligence!  They appear more streamlined and deadly.  This on
is madly clawing your eyes out!  Maybe you should stop looking at it and kill
it.    
~
65064 172 -999 E
70 6 4 30d30+9900 10d10+14
367500 4900000
12 12 0
BareHandAttack: 8
E
#9696
wind chill hand~
the chilling wind's hand~
The chilling wind's hand whips at your body with incredible force!
~
Staring into the wind only makes you wonder why it hurts so much.
~
261946 569386 0 E
0 -30 -10 1d1+29999 30d5+0
0 10000000
12 12 0
BareHandAttack: 2
E
#9697
harpy harpie~
a screaming, filthy harpy~
A screaming, filthy harpy claws madly at your face!
~
   A screaming, filthy harpy claws madly at your face!  Harpies are terrifying
oversized, very ugly fairies with giant wings and claws.  This one is filthy,
screaming and clawing madly at your face!    
~
65098 32776 -500 E
50 10 0 25d25+5100 7d7+10
187500 2500000
12 12 0
BareHandAttack: 8
E
$
