2
ig
15
c 'icebolt' gov
0
2
tp
16
use eagle wifidi
0
5
titan
10
gt titango
0
2
ri
13
rescue cerise
0
1
r
8
c 'word'
0
2
rc
14
rescue charlie
0
2
hc
15
c 'heal' cerise
0
2
ra
12
rescue aesop
0
2
gl
15
c 'gate' lesray
0
2
op
9
open pain
0
2
pp
9
pick pain
0
2
bl
12
c 'blind' $1
1
3
bls
9
c 'bless'
0
5
charm
12
c 'charm' $1
1
2
rv
12
rescue vicar
0
3
req
11
gt uncha eq
0
3
cha
9
gt cha eq
0
2
gp
11
get pic hav
0
2
rp
17
recite pic wifidi
0
2
ou
11
open door u
0
2
cw
12
close door w
0
2
pm
16
c 'auro' meisner
0
2
lk
12
c 'lo' chunk
0
2
wb
10
c 'web' $1
1
2
rt
12
rescue tribe
0
2
ct
20
c 'cure blind' tribe
0
2
tl
17
gt teleporting...
0
2
lc
14
look in corpse
0
2
ic
10
c 'ice' $1
1
2
ib
11
c 'icebolt'
0
2
ro
15
rescue odysseus
0
2
dc
15
drop all.corpse
0
2
or
9
open rock
0
3
pss
8
push s s
0
3
psw
8
push s w
0
3
psn
8
push s n
0
3
pse
8
push s e
0
2
cs
12
close door s
0
2
hd
10
c 'heal' d
0
2
rd
10
rescue dum
0
2
ep
12
enter portal
0
2
po
13
c 'poison' $1
1
4
cvog
9
gt cvoggo
0
3
vog
8
gt voggo
0
2
hs
15
c 'heal' slayer
0
4
heal
11
c 'heal' $1
1
2
l1
14
look in corpse
0
3
jim
10
gt jimmygo
0
1
x
5
whirl
0
2
dg
16
c 'dispel mag' g
0
2
gd
7
gt dggo
0
2
ot
13
tell otter hi
0
4
cave
9
gt cavego
0
5
azure
10
gt azurego
0
2
cp
18
c 'cure poison' $1
1
3
gul
23
get all.titanium locker
0
3
gil
19
get all.iron locker
0
3
gtl
18
get all.tin locker
0
2
ul
9
unlock $1
1
3
ule
13
unlock door e
0
2
ps
13
c 'poison' $1
1
4
gate
11
c 'gate' $1
1
2
bc
4
bs c
0
2
bg
4
bs g
0
2
dt
20
c 'disp mag' theseus
0
3
pgl
17
put all.gold lock
0
2
ta
14
tell aeriak hi
0
3
cbs
15
close boulder s
0
6
aeriak
11
gt aeriakgo
0
2
hj
10
c 'heal' j
0
5
beast
10
gt beastgo
0
4
thes
12
gt theseusgo
0
2
tt
15
tell theseus hi
0
2
hp
10
c 'heal' p
0
3
obs
14
open boulder s
0
3
gnl
16
get all.tin lock
0
3
slp
12
c 'sleep' $1
1
2
cb
13
close boulder
0
4
sanc
11
c 'sanc' $1
1
2
ft
18
c 'find target' $1
1
3
utw
14
use ted wifidi
0
2
ch
19
c 'charm person' $1
1
2
dj
16
c 'dispel mag' j
0
2
tw
16
use eagle wifidi
0
3
flt
9
c 'float'
0
3
sum
13
c 'summon' $1
1
3
pan
8
push a n
0
3
paw
8
push a w
0
3
ppw
8
push p w
0
3
ppn
8
push p n
0
1
3
18
c 'blind' 3.leader
0
1
2
18
c 'blind' 2.leader
0
1
1
16
c 'blind' leader
0
2
dm
15
c 'disp mag' $1
1
3
ubw
15
use bear wifidi
0
2
fi
11
c 'fire' $1
1
2
hg
14
c 'group heal'
0
2
gh
14
get 20 big hav
0
2
ob
12
open boulder
0
2
rf
11
c 'refresh'
0
2
sj
9
c 'slo' j
0
5
bless
9
c 'bless'
0
3
gah
11
get all hav
0
2
wa
8
wear all
0
2
ht
14
c 'heal' tribe
0
3
slo
10
c 'slo' $1
1
4
prot
8
c 'prot'
0
2
be
5
sdsdg
0
1
g
4
scan
0
2
bo
4
bs o
0
2
bm
4
bs m
0
1
k
4
kick
0
2
da
16
c 'dispel mag' a
0
2
ow
11
open door w
0
2
bb
4
bs b
0
2
bj
4
bs j
0
2
db
16
c 'dispel mag' b
0
1
f
12
c 'fireball'
0
2
dk
18
c 'dispel magic' k
0
3
phe
8
push h e
0
2
bh
4
bs h
0
1
h
8
c 'heal'
0
2
rr
13
recite recall
0
2
br
4
bs r
0
3
pae
8
push a e
0
3
pas
8
push a s
0
3
pps
8
push p s
0
3
ppe
8
push p e
0
1
v
16
c 'detect invis'
0
2
b5
4
bs s
0
1
b
4
bash
0
1
o
8
c 'sanc'
0
1
a
9
c 'armor'
0
1
p
8
c 'auro'
0
3
str
7
c 'str'
0
3
ceq
9
gt cha eq
0
2
lv
11
gt level eq
0
3
wor
18
c 'word of recall'
0
2
wr
8
c 'word'
0
2
rw
20
recite recall wifidi
0
2
bn
4
bs n
0
2
bv
4
bs v
0
2
bp
4
bs p
0
2
ba
4
bs a
0
2
fb
15
c 'fireball' $1
1
2
gf
8
c 'sust'
0
2
id
9
c 'id' $1
1
1
y
4
bs s
0
1
m
7
bandage
0
2
gg
12
get all.gold
0
3
gg1
19
get all.gold corpse
0
3
gg2
21
get all.gold 2.corpse
0
3
l10
14
l in 10.corpse
0
2
l9
13
l in 9.corpse
0
2
l8
13
l in 8.corpse
0
2
l7
13
l in 7.corpse
0
2
l6
13
l in 6.corpse
0
2
l5
13
l in 5.corpse
0
2
l4
13
l in 4.corpse
0
2
l3
13
l in 3.corpse
0
2
l2
13
l in 2.corpse
0
2
al
8
autoloot
0
2
tc
13
tell 2.co- hi
0
2
lt
11
gt loot all
0
3
g10
17
get all 10.corpse
0
2
g9
16
get all 9.corpse
0
2
g8
16
get all 8.corpse
0
2
g7
16
get all 7.corpse
0
2
g6
16
get all 6.corpse
0
2
g5
16
get all 5.corpse
0
2
g4
16
get all 4.corpse
0
2
to
14
tell 20.orc hi
0
2
th
14
tell 20.hob hi
0
2
py
14
put yellow hav
0
2
pr
14
put recall hav
0
2
g1
14
get all corpse
0
4
icpb
22
say i crave pure blood
0
2
gk
14
get katana hav
0
2
g2
16
get all 2.corpse
0
2
g3
16
get all 3.corpse
0
1
0
9
gt switch
0
2
bk
4
bs k
0
2
bd
4
ba d
0
2
dr
4
bs d
0
2
bi
4
bs i
0
2
kd
3
k d
0
2
ka
6
kill a
0
2
kp
6
kill p
0
3
ggl
17
get all.gold lock
0
1
-
11
whe slasher
0
3
gcl
21
get all.copper locker
0
2
vq
9
gt vampgo
0
2
sq
9
c 'slo' q
0
3
tsh
14
tell shaman hi
0
3
gll
19
get all.lava locker
0
3
ulg
11
unlock gate
0
2
tv
15
tell vampire hi
0
2
go
5
gt go
0
2
tk
13
tell azure hi
0
2
gb
15
get 20 blue hav
0
2
rm
14
c 'res' medusa
0
2
at
15
c 'armor' tribe
0
2
bt
15
c 'bless' tribe
0
2
pt
14
c 'auro' tribe
0
2
qh
12
quaff health
0
6
saturn
11
gt saturngo
0
2
qb
10
quaff blue
0
5
voggo
14
gt fromcavoggo
0
7
chariot
12
gt chariotgo
0
3
dsm
23
c 'dispel magic' mother
0
3
inv
12
c 'invis' $1
1
2
ts
14
tell saturn hi
0
3
40b
11
buy 40 blue
0
3
40h
13
buy 40 health
0
2
pb
16
put all.blue hav
0
2
ph
15
put all.big hav
0
2
lo
9
c 'lo' $1
1
4
sail
9
gt sailgo
0
3
20b
11
buy 20 blue
0
2
ks
11
kick saturn
0
2
sm
13
c 'summon' $1
1
3
slw
10
c 'slo' $1
1
2
dl
19
c 'dispel magic' $1
1
6
mother
11
gt mothergo
0
2
re
9
gt reg eq
0
2
dz
18
c 'dispel magic' z
0
2
oc
16
c 'sanc' charlie
0
2
sy
9
c 'slo' y
0
2
sb
9
c 'slo' b
0
2
st
9
c 'slo' t
0
2
ms
14
c 'manashield'
0
3
gti
21
get all.titanium lock
0
2
gc
17
get all.chunk hav
0
2
fe
11
gt fight eq
0
2
sk
9
c 'slo' k
0
2
sa
9
c 'slo' a
0
2
sp
9
c 'slo' p
0
3
snb
13
c 'slo' noble
0
2
sv
9
c 'slo' v
0
2
sg
9
c 'slo' g
0
1
q
9
quaff big
0
2
pj
16
c 'poison' jimmy
0
2
fd
7
c 'sus'
0
2
mf
7
c 'sus'
0
2
pc
18
put all.chunk lock
0
2
gi
17
get all.iron lock
0
2
ab
9
assem big
0
3
20h
11
buy 20 heal
0
3
dsh
21
c 'dispel mag' shaman
0
3
sta
5
stand
0
2
kv
6
kick v
0
2
kn
6
kick n
0
2
km
3
k m
0
2
bw
16
c 'bless' wifidi
0
2
jn
12
junk all.new
0
3
tap
30
emote taps a foot impatiently.
0
4
gatl
18
get all.tin locker
0
2
ti
13
tell jimmy hi
0
2
tm
14
tell mother hi
0
2
td
15
tell dwarven hi
0
2
tj
13
tell judge hi
0
2
tb
14
tell balrog hi
0
2
tz
12
tell zeus hi
0
3
l2c
16
look in 2.corpse
0
3
lc2
16
look in 2.corpse
0
2
tq
13
tell queen hi
0
3
snl
14
c 'sense life'
0
4
gall
19
get all.lava locker
0
3
bld
14
gt leaderblind
0
3
bl3
18
c 'blind' 3.leader
0
3
bl2
18
c 'blind' 2.leader
0
3
bl1
16
c 'blind' leader
0
4
gail
19
get all.iron locker
0
3
30a
6
gt 30a
0
4
gagl
19
get all.gold locker
0
3
web
10
c 'web' $1
1
3
bll
16
c 'blind' leader
0
3
opw
9
open wall
0
2
uh
12
unlock hatch
0
3
30h
11
buy 30 heal
0
2
ug
11
unlock gate
0
2
iv
16
c 'invis' wifidi
0
4
vggo
7
gt vggo
0
4
jdgo
7
gt jdgo
0
4
unlw
11
unlock wall
0
2
oh
10
open hatch
0
4
csgo
7
gt csgo
0
4
mhgo
11
gt mothergo
0
2
dh
19
c 'disp mag' mother
0
5
chtgo
8
gt chtgo
0
3
cht
8
gt chtgo
0
4
dggo
7
gt dggo
0
4
gdgo
7
gt gdgo
0
4
thgo
7
gt thgo
0
6
chargo
9
gt chargo
0
4
jmgo
7
gt jmgo
0
2
jm
13
tell jimmy hi
0
2
ce
12
close door e
0
2
cn
12
close door n
0
2
og
9
open gate
0
2
oe
11
open door e
0
2
os
11
open door s
0
2
on
11
open door n
0
3
uln
13
unlock door n
0
3
uls
13
unlock door s
0
3
ulw
13
unlock door w
0
3
ode
11
open door e
0
3
ods
11
open door s
0
3
odn
11
open door n
0
3
odw
11
open door w
0
3
unw
13
unlock door w
0
3
uld
8
unl door
0
2
od
9
open door
0
2
cl
20
put all.chunk locker
0
2
dp
17
c 'poison' dragon
0
3
dgg
21
c 'dispel mag' dragon
0
2
dq
20
c 'dispel mag' queen
0
3
smt
19
c 'summon' thargore
0
2
do
18
c 'disp mag' otter
0
2
tr
22
recite recall thargore
0
3
arm
16
c 'armor' wifidi
0
2
gy
14
get yellow hav
0
2
bz
11
c 'berserk'
0
2
gr
14
get recall hav
0
2
le
6
look e
0
2
ls
6
look s
0
2
ln
6
look n
0
2
qy
12
quaff yellow
0
2
by
10
buy yellow
0
2
c7
16
get all 7.corpse
0
2
c6
16
get all 6.corpse
0
2
c5
16
get all 5.corpse
0
2
c1
14
get all corpse
0
2
c4
16
get all 4.corpse
0
2
c3
16
get all 3.corpse
0
2
c2
16
get all 2.corpse
0
2
kg
6
kill g
0
3
gac
14
get all corpse
0
2
pa
11
put all hav
0
2
kf
3
k f
0
2
ki
3
k i
0
2
ga
7
get all
0
2
ll
14
look in locker
0
2
lh
8
l in hav
0
2
pk
9
bs knight
0
2
pd
12
bs dignitary
0
2
pv
10
bs visitor
0
2
pn
11
bs nobleman
0
2
df
14
drink fountain
0
