3
web
9
c 'web'$1
1
4
sanc
7
c 'sanc
0
3
hea
10
c 'heal'$1
1
3
ice
13
c 'icebolt'$1
1
4
done
11
put all ult
0
4
gate
10
c 'gate'$1
1
4
find
17
c 'find target'$1
1
6
shroud
15
c 'magic shroud
0
5
sense
8
c 'sense
0
5
float
8
c 'float
0
2
gh
13
c 'group heal
0
1
f
14
c 'fireball'$1
1
3
str
6
c 'str
0
3
sum
12
c 'summon'$1
1
3
loc
19
c 'locate object'$1
1
3
bli
11
c 'blind'$1
1
3
san
10
c 'sanc'$1
1
3
res
18
c 'resurrection'$1
1
2
hs
12
c 'heal'shel
0
3
dis
18
c 'dispel magic'$1
1
3
ref
10
c 'refresh
0
5
queen
22
say i crave pure blood
0
5
armor
8
c 'armor
0
3
pro
23
c 'protection from evil
0
5
bless
8
c 'bless
0
2
di
14
c 'detect invi
0
6
recall
18
c 'word of recall'
0
2
id
14
c 'identify'$1
1
4
heal
7
c 'heal
0
3
rec
18
c 'word of recall'
0
3
aur
7
c 'auro
0
2
df
11
drink fount
0
