5
comet
56
gecho &mA comet with a big &RZ&m flies across the sky.&n
0
2
hs
10
hedit save
0
2
wo
3
who
0
3
woh
3
who
0
3
hwo
3
who
0
4
mmmm
189
mail wedge;OVER NINE THOUSAAAAANDD!;@;mail wedge;OVER NINE THOUSAAAAANDD!;@;mail wedge;OVER NINE THOUSAAAAANDD!;@;mail wedge;OVER NINE THOUSAAAAANDD!;@;mail wedge;OVER NINE THOUSAAAAANDD!;@
1
3
afk
93
pretitle &R<&l&R<&n&R<&l&GAFK&n&R>&l&R>&n&R> &n&W;title &R<&l&R<&n&R<&l&GAFK&n&R>&l&R>&n&R>&n
1
2
ud
37
goto romano;unlock door;open door;rrr
1
4
anim
23
c 'animate dead' corpse
0
1
h
11
c 'heal' $*
1
3
res
19
c 'resurrection' $*
1
7
icebolt
14
c 'icebolt' $*
1
2
ww
9
whirlwind
0
7
animate
23
c 'animate dead' corpse
0
2
qq
30
redit $*;3;1;4;6;7;19;24;0;q;y
1
4
find
18
c 'find target' $*
1
4
auro
15
c 'aurorous' $*
1
4
sanc
15
c 'santuary' $*
1
6
horses
139
load mob 5901;load mob 5901;load mob 5901;load mob 5901;load mob 5901;load mob 5901;load mob 5901;load mob 5901;load mob 5901;load mob 5901
1
6
safety
17
redit;3;7;8;0;q;y
1
4
gate
11
c 'gate' $*
1
3
loc
20
c 'locate object' $*
1
3
dep
10
deposit $*
1
4
make
16
redit $*;1;.;q;y
1
2
ts
16
trigedit save $*
1
2
ss
13
sedit save $*
1
2
os
13
oedit save $*
1
2
ms
13
medit save $*
1
2
rs
13
redit save $*
1
2
zs
13
zedit save $*
1
6
locate
20
c 'locate object' $*
1
6
loadeq
146
;at 1213 load obj 1213;at 1213 load obj 3598;at 1213 load obj 7099;at 1213 load obj 3998;at 1213 take all;wear all;hold rune;wield Janet+++;eq;nod
1
4
nova
13
c 'novastorm'
0
8
imminvis
15
;invis;whoinvis
1
4
dark
21
;pretitle &D;title &n
1
3
;at
140
1213 load obj 3599;at 1213 load obj 3598;at 1213 load obj 7099;at 1213 load obj 39898;at 1213 take all;wear all;hold rune;wield Jan++;eq;nod
1
6
winvis
15
;whoinvis;invis
1
2
id
15
c 'identify' $*
1
1
g
5
group
0
6
normal
21
;pretitle &W;title &n
1
3
dis
19
c 'dispel magic' $*
1
2
df
60
;drink fountain;drink fountain;drink fountain;drink fountain
1
2
ex
5
exits
0
3
afw
17
title &B- &RAFW&n
0
4
coin
20
at $* give 1 coin $*
1
4
rrrr
9
goto 1234
0
3
rrr
9
goto 1213
0
2
rr
9
goto 1204
0
