Name: Sabo
Pass: SaB3ut5Y0x
Titl: the Warrior
PreT: 
Pos : 12
Sex : 2
Clas: 3
Levl: 8
LWar: 8
Home: 1
Brth: 1185521077
Plyd: 1960
Last: 1185521082
Host: host-98-52.ilcurol.clients.pav
Hite: 151
Wate: 137
Alin: 15
Id  : 726
Act : 2240
Skil:
0 0
Room: 248
Hrom: 0
Pref: efghnowxyBC
Prf2: abci
Hung: 10
Thir: 10
Lern: 8
Str : 18/
Sac : 2
Int : 12
Wis : 14
Dex : 16
Con : 14
Cha : 11
Hit : 127/127
Mana: 100/100
Move: 104/104
Gold: 5925
Exp : 10303
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 21
Spar: 0
Affs:
0 0 0 0 0
