Name: Sabotage
Pass: Sat9fKe2m6
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1140490376
Plyd: 326830
Last: 1141946846
Host: pool-70-106-201-79.chi.dsl-w.v
Hite: 177
Wate: 171
Alin: 15
Id  : 413
Act : 2240
Skil:
131 10
144 10
149 7
154 9
158 10
159 4
162 1
0 0
Wimp: 150
Room: 500
Hrom: 0
Pref: efghnowxyBC
Prf2: abci
Lern: 9
Str : 16/
Sac : 53
Int : 12
Wis : 12
Dex : 17
Con : 16
Cha : 8
Hit : 160/737
Mana: 54/100
Move: 742/742
Gold: 28367386
Exp : 35137044
Econ: 0
ARnk: 0
Relg: 1
Horh: 50/0
Kill: 4390
Affs:
0 0 0 0 0
