Name: Sabotage
Pass: Sat9fKe2m6
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 57
LThf: 57
Home: 1
Brth: 1140490376
Plyd: 308140
Last: 1141790729
Host: itc-04-0253.dsl.netins.net
Hite: 177
Wate: 171
Alin: -16
Id  : 413
Act : 2176
Aff : i
Skil:
131 10
144 10
149 7
154 9
158 10
159 4
162 1
0 0
Room: -1
Hrom: 0
Pref: efghnowxyBC
Prf2: abci
Hung: 20
Thir: 23
Lern: 6
Str : 16/
Sac : 24
Int : 12
Wis : 12
Dex : 17
Con : 16
Cha : 7
Hit : 793/702
Mana: 100/100
Move: 692/706
Gold: 22415925
Exp : 627219
Econ: 0
ARnk: 0
Relg: 1
Horh: 50/0
Kill: 2669
Affs:
19 2 0 0 8 12
0 0 0 0 0
