Name: Sanglant
Pass: Sags22xi.l
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 9
LWar: 9
Home: 1
Brth: 1150409215
Plyd: 1260
Last: 1150409220
Host: 12-205-142-85.client.mchsi.com
Hite: 193
Wate: 125
Alin: 41
Id  : 543
Act : 2240
Skil:
143 7
157 2
0 0
Room: 2449
Hrom: 0
Pref: efghnowyBC
Prf2: abci
Hung: 6
Thir: 6
Str : 18/
Sac : 48
Int : 13
Wis : 14
Dex : 17
Con : 15
Cha : 12
Hit : 133/144
Mana: 100/100
Move: 115/115
Gold: 32871
Exp : 202019
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 51
Spar: 0
Affs:
0 0 0 0 0
