Name: Shadow
Pass: Sh0Lcm/Con
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 43
LClr: 43
Home: 1
Brth: 1091418511
Plyd: 53620
Last: 1092100114
Host: mudconnector.com
Hite: 186
Wate: 124
Alin: 15
Id  : 153
Act : 2176
Aff : i
Skil:
28 10
36 10
42 1
52 1
74 10
0 0
Room: 260
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Lern: 11
Str : 15/
Sac : 100
Int : 16
Wis : 18
Dex : 15
Con : 13
Cha : 6
Hit : 339/269
Mana: 142/480
Move: 282/220
Gold: 21820119
Exp : 6219351
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 8
Kill: 101
Spar: 0
Affs:
3 11 -1 24 0 0
3 11 3 18 0 6
0 0 0 0 0
