Name: Shadows
Pass: ShHF5tykPd
Titl: &DAre &rSecurity
PreT: 
Pos : 12
Sex : 1
Levl: 31
LMge: 31
Home: 1
Brth: 1141861206
Plyd: 25760
Last: 1144471003
Host: 70-59-103-166.albq.qwest.net
Hite: 165
Wate: 177
Alin: 48
Id  : 441
Act : 2176
Skil:
4 3
19 1
26 10
29 1
30 8
31 1
39 4
42 1
52 1
58 1
0 0
Wimp: 30
Room: 291
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 14
Thir: 16
Str : 15/
Sac : 179
Int : 18
Wis : 18
Dex : 17
Con : 13
Cha : 12
Hit : 202/182
Mana: 553/553
Move: 168/168
Gold: 387647
Bank: 10000000
Exp : 1757417
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 179
Spar: 0
Affs:
58 4 0 0 4194304 1
39 19 4 1 0 4
1 12 0 17 0 0
0 0 0 0 0
