Name: Shadows
Pass: ShHF5tykPd
Titl: &DAre &rSecurity
PreT: 
Pos : 12
Sex : 1
Levl: 31
LMge: 31
Home: 1
Brth: 1141861206
Plyd: 26390
Last: 1165549844
Host: 70-59-106-212.albq.qwest.net
Hite: 165
Wate: 177
Alin: 35
Id  : 441
Act : 2176
Skil:
4 3
19 1
26 10
29 1
30 8
31 1
39 4
42 1
52 1
58 1
0 0
Wimp: 30
Room: 293
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 20
Thir: 20
Str : 15/
Sac : 185
Int : 18
Wis : 18
Dex : 17
Con : 13
Cha : 12
Hit : 182/182
Mana: 553/553
Move: 168/168
Exp : 1880317
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 185
Spar: 0
Affs:
1 3 0 17 0 0
39 10 4 1 0 4
58 1 0 0 4194304 1
0 0 0 0 0
