Name: Sifon
Pass: SiYnqBkxiq
Titl: the Mage
PreT: 
Pos : 12
Sex : 1
Levl: 45
LWar: 30
LMge: 45
LClr: 30
Home: 1
Brth: 1186887031
Plyd: 372050
Last: 1187550926
Host: host-98-52.ilcurol.clients.pav
Hite: 181
Wate: 163
Alin: 180
Id  : 727
Act : 6293696
Skil:
1 5
3 1
24 1
26 10
29 1
31 1
36 8
39 2
40 8
42 1
50 1
52 1
54 3
56 1
58 1
132 4
134 4
156 10
157 4
160 10
161 2
0 0
Wimp: 100
Room: 200
Hrom: 0
Pref: efghnowxyB
Prf2: abci
Hung: 21
Thir: 24
Lern: 26
Str : 15/
Sac : 1170
Int : 15
Wis : 15
Dex : 14
Con : 15
Cha : 13
Hit : 561/536
Mana: 987/987
Move: 212/257
Gold: 2308209
Bank: 10500000
Exp : 33181437
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 17
Kill: 3330
Spar: 0
Affs:
0 0 0 0 0
