Name: Sifon
Pass: SiYnqBkxiq
Titl: the Mage
PreT: 
Pos : 12
Sex : 1
Levl: 26
LMge: 26
Home: 1
Brth: 1186887031
Plyd: 21350
Last: 1186955078
Host: c-71-228-53-152.hsd1.il.comcas
Hite: 181
Wate: 163
Alin: 36
Id  : 727
Act : 2176
Skil:
26 8
42 1
52 1
156 2
0 0
Wimp: 48
Room: 214
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 19
Thir: 22
Lern: 14
Str : 15/
Sac : 370
Int : 16
Wis : 15
Dex : 15
Con : 15
Cha : 13
Hit : 118/118
Mana: 78/388
Move: 108/130
Gold: 858934
Exp : 178576
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 3
Kill: 359
Spar: 0
Affs:
1 10 0 17 0 0
0 0 0 0 0
