Name: Silk
Pass: SiZb34Hgmx
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 16
LThf: 16
Home: 1
Brth: 1093058340
Plyd: 3570
Last: 1093058343
Host: itc-04-1627.dsl.netins.net
Hite: 195
Wate: 161
Alin: 60
Id  : 191
Act : 2176
Aff : i
Skil:
131 6
144 10
0 0
Room: 200
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Hung: 23
Thir: 23
Str : 18/
Sac : 50
Int : 14
Wis : 13
Dex : 18
Con : 17
Cha : 9
Hit : 174/213
Mana: 100/100
Move: 190/257
Gold: 1229399
Exp : 163815
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 49
Spar: 0
Affs:
0 0 0 0 0
