Name: Simon
Pass: Sid4KPgVlS
Titl: the Cleric
PreT: 
Pos : 8
Sex : 1
Clas: 1
Levl: 12
LClr: 12
Home: 1
Brth: 1160083553
Plyd: 15470
Last: 1160171655
Host: nwkea-socks-2.sun.com
Hite: 161
Wate: 121
Alin: 15
Id  : 607
Act : 2240
Skil:
19 1
28 5
42 1
43 1
74 4
0 0
Wimp: 15
Room: 232
Hrom: 0
Pref: efghwxyBF
Prf2: abci
Str : 15/
Sac : 57
Int : 16
Wis : 18
Dex : 14
Con : 8
Cha : 6
Hit : 64/64
Mana: 201/201
Move: 112/112
Gold: 221217
Exp : 62166
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 59
Spar: 0
Affs:
19 21 0 0 8 1
0 0 0 0 0
