Name: Skie
Pass: SkHURChjUi
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 21
LWar: 21
Home: 1
Brth: 1146032598
Plyd: 17570
Last: 1146444046
Host: adsl-68-252-111-23.dsl.emhril.
Hite: 167
Wate: 149
Alin: 15
Id  : 528
Act : 2240
Skil:
134 10
143 9
157 2
0 0
Wimp: 50
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 21
Thir: 24
Str : 18/
Sac : 252
Int : 17
Wis : 17
Dex : 18
Con : 17
Cha : 15
Hit : 286/286
Mana: 100/100
Move: 181/161
Gold: 360406
Exp : 543447
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 252
Spar: 0
Affs:
0 0 0 0 0
