Name: Somi
Pass: SopCunNkp3
Titl: the Thief
PreT: 
Pos : 12
Sex : 2
Clas: 2
Levl: 1
LThf: 1
Home: 1
Brth: 1143168349
Plyd: 1540
Last: 1143871999
Host: c-68-35-99-143.hsd1.nm.comcast
Hite: 174
Wate: 153
Alin: -59
Id  : 472
Act : 2176
Skil:
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 19
Thir: 19
Lern: 1
Str : 18/
Sac : 15
Int : 12
Wis : 9
Dex : 18
Con : 14
Cha : 9
Hit : 23/23
Mana: 100/100
Move: 83/83
Gold: 72085
Exp : 16876
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 15
Spar: 0
Affs:
1 12 0 17 0 0
0 0 0 0 0
