Name: Spinky
Pass: Spsj48i4lR
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LWar: 60
Home: 1
Brth: 1145044854
Plyd: 141120
Last: 1145413808
Host: 199.8.171.251
Hite: 160
Wate: 173
Alin: -15
Id  : 511
Act : 2240
Skil:
66 5
132 10
134 10
143 10
161 5
0 0
Wimp: 150
Room: 8515
Hrom: 0
Pref: efghknowxyB
Prf2: abci
Lern: 20
Str : 17/
Sac : 12
Int : 10
Wis : 13
Dex : 13
Con : 13
Cha : 10
Hit : 332/740
Mana: 100/100
Move: 298/262
Gold: 20764321
Exp : 2169794
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 148
Spar: 0
Affs:
0 0 0 0 0
