Name: Splitfire
Pass: SphM55EvBW
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 51
LThf: 51
Home: 1
Brth: 1143209420
Plyd: 66150
Last: 1145393362
Host: svanabyn-85.dorotea.se.214.8.8
Hite: 194
Wate: 141
Alin: 985
Id  : 474
Act : 2176
Skil:
131 10
144 10
149 10
154 10
162 1
0 0
Room: 1513
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Lern: 10
Str : 15/
Sac : 3987
Int : 13
Wis : 12
Dex : 15
Con : 14
Cha : 10
Hit : 655/651
Mana: 100/100
Move: 87/627
Gold: 27609195
Exp : 15950506
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 3986
Spar: 0
Affs:
19 27 0 0 8 12
0 0 0 0 0
