Name: Spunk
Pass: SpR/MRyp/n
Titl: the Mage
PreT: 
Pos : 12
Sex : 1
Levl: 18
LMge: 18
Home: 1
Brth: 1173119814
Plyd: 1260
Last: 1173122893
Host: lajksjo-134.dorotea.se
Hite: 175
Wate: 135
Alin: -49
Id  : 666
Act : 2240
Skil:
30 9
42 1
156 8
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 23
Thir: 23
Str : 18/
Sac : 51
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 8
Hit : 107/90
Mana: 220/325
Move: 0/136
Gold: 183907
Exp : 32912
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 50
Spar: 0
Affs:
0 0 0 0 0
