Name: Squirt
Pass: SqOP3lsupw
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 60
LClr: 60
Home: 1
Brth: 1140319213
Plyd: 292320
Last: 1142754023
Host: mudconnector.com
Hite: 196
Wate: 168
Alin: 263
Id  : 410
Act : 2240
Skil:
3 3
19 1
28 10
36 10
40 2
42 1
52 1
53 3
55 8
71 3
74 10
0 0
Wimp: 100
Room: 200
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Thir: 5
Lern: 8
Str : 14/
Sac : 621
Int : 18
Wis : 18
Dex : 11
Con : 10
Cha : 9
Hit : 388/388
Mana: 53/851
Move: 205/253
Gold: 9549114
Bank: 17241975
Exp : 5588
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 6
Kill: 621
Spar: 0
Affs:
19 76 0 0 8 1
0 0 0 0 0
