Name: Squirt
Pass: SqOP3lsupw
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 60
LClr: 60
Home: 1
Brth: 1140319213
Plyd: 326970
Last: 1156257013
Host: mudconnector.com
Hite: 196
Wate: 168
Alin: -213
Id  : 410
Act : 2176
Skil:
3 3
19 1
28 10
36 10
40 2
42 1
52 1
53 3
55 8
71 3
74 10
0 0
Wimp: 100
Room: 260
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Badp: 1
Lern: 8
Str : 14/
Sac : 622
Int : 18
Wis : 18
Dex : 11
Con : 10
Cha : 9
Hit : 388/388
Mana: 392/851
Move: 179/253
Exp : 9526599
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 6
Kill: 622
Spar: 0
Affs:
0 0 0 0 0
