Name: Stewie
Pass: StsLsx4bAc
Titl: the Matricidal Maniac
PreT: 
Pos : 12
Sex : 1
Levl: 28
LMge: 28
Home: 1
Brth: 1095966796
Plyd: 11480
Last: 1096317795
Host: ac91bb6c.ipt.aol.com
Hite: 176
Wate: 134
Alin: -15
Id  : 234
Act : 2176
Skil:
4 5
19 1
26 5
29 1
30 5
42 1
52 1
156 5
0 0
Wimp: 76
Room: 1513
Hrom: 0
Pref: efghnowxyB
Prf2: abci
Hung: 21
Thir: 21
Lern: 4
Str : 12/
Sac : 76
Int : 16
Wis : 13
Dex : 12
Con : 12
Cha : 11
Hit : 155/97
Mana: 346/415
Move: 143/135
Gold: 479332
Bank: 1000000
Exp : 251999
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 4
Kill: 101
Spar: 0
Affs:
29 19 20 17 2 1
1 18 0 17 0 0
19 187 0 0 8 1
0 0 0 0 0
