Name: STiNGER
Pass: ST0UlbzeGF
Titl: the Mage
PreT: 
Pos : 12
Sex : 1
Levl: 52
LMge: 52
Home: 1
Brth: 1172230440
Plyd: 141750
Last: 1184104089
Host: lajksjo-134.dorotea.se
Hite: 200
Wate: 153
Alin: 15
Id  : 662
Act : 2176
Skil:
7 10
26 10
31 1
42 1
52 1
55 10
56 1
156 10
160 8
0 0
Wimp: 50
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 20
Thir: 22
Str : 18/
Sac : 2420
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Hit : 240/240
Mana: 790/790
Move: 241/241
Exp : 12706163
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 5
Kill: 2392
Spar: 0
Affs:
0 0 0 0 0
