Name: Storji
Pass: StwdV3VNma
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 28
LThf: 28
Home: 1
Brth: 1140554869
Plyd: 9730
Last: 1158251792
Host: unin-14-190.dsl.netins.net
Hite: 163
Wate: 180
Alin: 985
Id  : 415
Act : 2240
Skil:
131 5
144 10
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 9
Thir: 9
Lern: 13
Str : 17/
Sac : 212
Int : 15
Wis : 14
Dex : 18
Con : 16
Cha : 9
Hit : 66/355
Mana: 130/100
Move: 334/384
Gold: 967977
Exp : 304354
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 212
Spar: 0
Affs:
1 5 0 17 0 0
3 12 5 18 0 10
3 12 -1 24 0 1768121714
36 1 0 0 128 10
0 0 0 0 0
