Name: Storji
Pass: StLAi33ZAU
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 32
LThf: 32
Home: 1
Brth: 1140554869
Plyd: 16240
Last: 1160457502
Host: unin-14-190.dsl.netins.net
Hite: 163
Wate: 180
Alin: 51
Id  : 415
Act : 2176
Skil:
131 10
144 10
149 1
159 8
162 1
0 0
Room: 4305
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 16
Thir: 18
Lern: 2
Str : 17/
Sac : 442
Int : 15
Wis : 14
Dex : 18
Con : 16
Cha : 9
Hit : 396/396
Mana: 100/100
Move: 420/420
Gold: 54730
Exp : 1663525
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 442
Spar: 0
Affs:
1 5 0 17 0 0
0 0 0 0 0
