Name: Synester
Pass: SyatQqJDBn
Titl: GRADUATED!!!!!!!!!!
PreT: 
Pos : 12
Desc:
You look at him and fear is suddenly struck into your heart.  You see his piercing &Rred &Weyes glowing from behind a cloak, and you wish you could just look away, but you cant.
~
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1139350482
Plyd: 1021930
Last: 1180063062
Host: 71-222-224-50.albq.qwest.net
Hite: 190
Wate: 167
Alin: 114
Id  : 384
Act : 15206528
Skil:
1 4
3 4
4 6
7 6
14 1
19 1
26 6
28 4
29 1
31 1
34 2
35 1
36 4
39 3
40 4
42 1
43 1
44 1
48 4
52 1
53 2
54 2
55 6
56 1
58 1
61 6
62 3
69 6
71 4
74 4
131 10
132 8
134 8
135 5
137 1
138 10
139 10
140 1
141 5
143 8
144 10
149 10
153 8
154 10
156 6
157 8
158 10
159 10
160 6
161 4
162 1
0 0
Wimp: 300
Room: 200
Hrom: 0
Pref: efghknowxyBCF
Prf2: abcgi
Hung: 21
Thir: 21
Lern: 4
Str : 18/
Sac : 22215
Int : 17
Wis : 16
Dex : 18
Con : 15
Cha : 16
Hit : 1967/3095
Mana: 584/1372
Move: 2130/2130
Gold: 2254453
Bank: 19000000
Exp : 37770038
Econ: 0
ARnk: 0
Relg: 3
Hore: 150
Horh: 50/0
Deth: 4
Kill: 27204
Gmst: 2
Trak: large
Affs:
36 1 0 0 128 4
1 9 12 17 0 4
138 8 0 0 262144 384
39 22 3 1 0 3
58 4 0 0 4194304 1
0 0 0 0 0
