Name: Synester
Pass: SyatQqJDBn
Titl: GRADUATED!!!!!!!!!!
PreT: 
Pos : 12
Desc:
You look at him and fear is suddenly struck into your heart.  You see his piercing &Rred &Weyes glowing from behind a cloak, and you wish you could just look away, but you cant.
~
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1139350482
Plyd: 1022210
Last: 1181163232
Host: 55-38.69-92-cpe.cableone.net
Hite: 190
Wate: 167
Alin: 101
Id  : 384
Act : 15206592
Skil:
1 4
3 4
4 6
7 6
14 1
19 1
26 6
28 4
29 1
31 1
34 2
35 1
36 4
39 3
40 4
42 1
43 1
44 1
48 4
52 1
53 2
54 2
55 6
56 1
58 1
61 6
62 3
69 6
71 4
74 4
131 10
132 8
134 8
135 5
137 1
138 10
139 10
140 1
141 5
143 8
144 10
149 10
153 8
154 10
156 6
157 8
158 10
159 10
160 6
161 4
162 1
0 0
Wimp: 300
Room: 271
Hrom: 0
Pref: efghknowxyBCF
Prf2: abcgi
Hung: 17
Thir: 17
Lern: 4
Str : 18/
Sac : 22217
Int : 17
Wis : 16
Dex : 18
Con : 15
Cha : 16
Hit : 3251/3095
Mana: 1372/1372
Move: 2045/2130
Gold: 254769
Bank: 21000000
Exp : 37771838
Econ: 0
ARnk: 0
Relg: 3
Hore: 150
Horh: 50/0
Deth: 4
Kill: 27206
Gmst: 2
Trak: large
Affs:
58 0 0 0 4194304 1
39 18 3 1 0 3
138 4 0 0 262144 384
1 5 12 17 0 4
0 0 0 0 0
