Name: Karas
Pass: Ka4emqXYrf
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 22
LClr: 22
Home: 1
Brth: 1136033020
Plyd: 4830
Last: 1138451013
Host: ac8b21f7.ipt.aol.com
Hite: 161
Wate: 159
Alin: 895
Id  : 362
Act : 2240
Skil:
3 5
28 5
42 1
52 1
74 10
0 0
Wimp: 30
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 6
Thir: 6
Str : 18/
Sac : 90
Int : 17
Wis : 18
Dex : 14
Con : 18
Cha : 10
Hit : 269/199
Mana: 437/377
Move: 230/230
Gold: 281662
Exp : 72631
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 90
Spar: 0
Affs:
1 14 0 17 0 0
0 0 0 0 0
