Name: Kasumi
Pass: Ka2vwKpzj.
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LThf: 59
LWar: 60
LMge: 45
LClr: 45
Home: 1
Brth: 1141067136
Plyd: 1384810
Last: 1146152325
Host: svanabyn-85.dorotea.se.214.8.8
Hite: 165
Wate: 157
Alin: -130
Id  : 421
Act : 14682240
Skil:
1 6
3 6
19 1
28 6
29 1
31 1
34 3
35 1
36 6
39 2
40 6
42 1
43 1
50 1
52 1
53 3
54 3
55 6
56 1
58 1
62 2
66 5
74 6
132 10
134 10
137 1
139 8
140 1
143 10
149 8
153 10
156 4
157 10
158 8
160 4
161 5
162 1
0 0
Wimp: 500
Room: 1513
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: -1
Thir: -1
Lern: 49
Str : 16/
Sac : 13221
Int : 11
Wis : 11
Dex : 15
Con : 14
Cha : 10
Hit : 3480/3424
Mana: 954/954
Move: 1413/1433
Gold: 12723152
Exp : 32952573
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 5
Kill: 13162
Affs:
0 0 0 0 0
