Name: Katz
Pass: Ka4emqXYrf
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 25
LClr: 25
Home: 1
Brth: 1160151029
Plyd: 27020
Last: 1182770536
Host: dialup-4.131.40.188.dial1.cinc
Hite: 199
Wate: 120
Alin: 15
Id  : 608
Act : 2176
Skil:
1 5
3 2
28 4
42 1
52 1
71 4
74 8
0 0
Wimp: 75
Room: 1513
Hrom: 0
Pref: efghnowxyzBF
Prf2: abci
Hung: 12
Thir: 12
Str : 16/
Sac : 344
Int : 17
Wis : 18
Dex : 14
Con : 14
Cha : 10
Hit : 211/211
Mana: 407/407
Move: 156/156
Gold: 2127681
Exp : 709694
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 339
Spar: 0
Affs:
3 20 -1 24 0 0
3 20 1 18 0 2
19 20 0 0 8 12
1 0 9 17 0 3
0 0 0 0 0
