Name: Kemo
Pass: KePRm1dv1L
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 48
LThf: 11
LWar: 48
LClr: 6
Home: 1
Brth: 1145584183
Plyd: 106960
Last: 1146463474
Host: itc-04-1481.dsl.netins.net
Hite: 183
Wate: 140
Alin: 15
Id  : 521
Act : 6293632
Skil:
42 1
66 1
71 1
74 6
132 10
134 10
143 10
157 10
161 5
0 0
Wimp: 50
Room: 11002
Hrom: 0
Pref: efghnowxyBCDF
Prf2: abci
Hung: 23
Thir: 23
Lern: 11
Str : 18/
Sac : 1997
Int : 12
Wis : 13
Dex : 15
Con : 14
Cha : 11
Hit : 786/889
Mana: 118/118
Move: 251/292
Gold: 3279135
Exp : 57968
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1973
Spar: 0
Affs:
0 0 0 0 0
