Name: Kemo
Pass: KePRm1dv1L
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 49
LThf: 11
LWar: 49
LClr: 6
Home: 1
Brth: 1145584183
Plyd: 110740
Last: 1148764961
Host: itc-04-1481.dsl.netins.net
Hite: 183
Wate: 140
Alin: 480
Id  : 521
Act : 6293696
Skil:
3 6
42 1
66 1
71 1
74 6
132 10
134 10
137 1
143 10
153 4
157 10
161 5
0 0
Wimp: 50
Room: 514
Hrom: 0
Pref: efghnowxyBCDF
Prf2: abci
Hung: 22
Thir: 23
Lern: 1
Str : 18/
Sac : 2220
Int : 12
Wis : 13
Dex : 15
Con : 14
Cha : 11
Hit : 542/900
Mana: 40/118
Move: 345/295
Gold: 2426123
Exp : 27168
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 2195
Spar: 0
Affs:
74 2 6 19 0 6
1 18 30 17 0 10
3 18 -1 24 0 0
3 18 5 18 0 10
0 0 0 0 0
