Name: Kerrigor
Pass: KeGy8543q2
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 12
LWar: 12
Home: 1
Brth: 1144482817
Plyd: 2800
Last: 1144501913
Host: bb58-185-207-251.singnet.com.s
Hite: 184
Wate: 125
Alin: 36
Id  : 496
Act : 2240
Skil:
143 10
157 2
0 0
Room: 2549
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Str : 16/
Sac : 108
Int : 12
Wis : 13
Dex : 16
Con : 15
Cha : 7
Hit : 167/167
Mana: 100/100
Move: 3/116
Gold: 39047
Exp : 184887
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 108
Spar: 0
Affs:
0 0 0 0 0
