Name: Kheldar
Pass: Kh.ReEg4q9
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 19
LThf: 19
Home: 1
Brth: 1093225161
Plyd: 21980
Last: 1093488921
Host: itc-04-1627.dsl.netins.net
Hite: 189
Wate: 171
Alin: -15
Id  : 194
Act : 2240
Skil:
131 9
144 9
0 0
Wimp: 10
Room: 200
Hrom: 0
Pref: efghknowxBCF
Prf2: abci
Hung: 20
Thir: 20
Lern: 1
Str : 17/
Sac : 80
Int : 16
Wis : 16
Dex : 17
Con : 17
Cha : 11
Hit : 147/262
Mana: 100/100
Move: 247/261
Gold: 86380
Exp : 167852
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 80
Spar: 0
Affs:
0 0 0 0 0
