Name: Kiff
Pass: Ki2i4X05HK
Titl: 'n' Amy 4ever
PreT: 
Pos : 12
Sex : 1
Levl: 37
LMge: 37
Home: 1
Brth: 1092601571
Plyd: 21840
Last: 1092625947
Host: adsl-158-111-169.mia.bellsouth
Hite: 172
Wate: 173
Alin: 15
Id  : 184
Act : 2176
Skil:
4 5
19 1
26 5
29 1
30 5
31 1
39 5
42 1
50 1
52 1
55 5
58 1
156 5
0 0
Wimp: 124
Room: -1
Hrom: 0
Pref: efghknowxB
Prf2: abci
Hung: 22
Thir: 22
Str : 16/
Sac : 125
Int : 17
Wis : 16
Dex : 16
Con : 15
Cha : 14
Hit : 248/163
Mana: 604/579
Move: 172/172
Gold: 215876
Bank: 2500000
Exp : 1243105
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 4
Kill: 152
Spar: 0
Affs:
1 29 0 17 0 0
19 628 0 0 8 12
58 1 0 0 4194304 1
50 27 0 0 1024 1
20 30 0 0 16 3
3 27 1 18 0 2
3 27 -1 24 0 0
39 38 5 1 0 5
0 0 0 0 0
