Name: Kilpatrick
Pass: Kiku6NTKkO
Titl: the Mage
PreT: 
Pos : 12
Sex : 1
Levl: 28
LMge: 28
Home: 1
Brth: 1149906611
Plyd: 14210
Last: 1150050938
Host: adsl-211-3-56.asm.bellsouth.ne
Hite: 172
Wate: 126
Alin: -17
Id  : 542
Act : 2176
Skil:
4 1
19 1
26 8
29 1
30 10
42 1
52 1
156 4
0 0
Wimp: 60
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 24
Thir: 24
Lern: 1
Str : 12/
Sac : 150
Int : 17
Wis : 16
Dex : 14
Con : 10
Cha : 10
Hit : 139/104
Mana: 474/474
Move: 145/135
Gold: 1753605
Exp : 1436262
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 138
Spar: 0
Affs:
1 29 0 17 0 0
20 30 0 0 16 3
0 0 0 0 0
