Name: Krakel
Pass: KrieHj3AOS
Titl: tar allt som en lek
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 15
LClr: 15
Home: 1
Brth: 1127380602
Plyd: 7280
Last: 1128170160
Host: h81172194136.kund.kommunicera.
Hite: 179
Wate: 151
Alin: 14
Id  : 313
Act : 2176
Skil:
19 1
28 2
42 1
74 3
0 0
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 21
Thir: 21
Lern: 8
Str : 16/
Sac : 201
Int : 18
Wis : 18
Dex : 15
Con : 10
Cha : 8
Hit : 109/109
Mana: 243/243
Move: 127/127
Gold: 99857
Exp : 152926
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 200
Spar: 0
Affs:
1 16 0 17 0 0
36 0 0 0 128 8
74 1 8 19 0 8
0 0 0 0 0
