Name: Kreol
Pass: KrwkO/VZbR
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 34
LWar: 34
LMge: 17
Home: 1
Brth: 1116610009
Plyd: 64400
Last: 1122571417
Host: acbfdea9.ipt.aol.com
Hite: 166
Wate: 134
Alin: -11
Id  : 187
Act : 2099328
Skil:
4 4
26 1
29 1
30 1
33 1
38 2
42 1
52 1
61 1
70 1
132 2
134 8
137 1
143 10
156 1
157 10
161 5
0 0
Wimp: 124
Room: 3124
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Str : 18/
Sac : 599
Int : 14
Wis : 14
Dex : 17
Con : 16
Cha : 13
Hit : 637/662
Mana: 126/152
Move: 179/267
Gold: 1147199
Exp : 2312086
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 20
Kill: 599
Spar: 0
Affs:
0 0 0 0 0
