Name: Krixen
Pass: Kryi.Wmnaw
Titl: 
PreT: 
Pos : 12
Sex : 1
Levl: 27
LMge: 27
Home: 1
Brth: 1104886672
Plyd: 25690
Last: 1105214280
Host: itc-04-1260.dsl.netins.net
Hite: 181
Wate: 176
Alin: 16
Id  : 26
Act : 2240
Skil:
4 1
19 1
26 10
30 2
38 2
42 1
52 1
156 3
0 0
Wimp: 32
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 23
Thir: 24
Lern: 6
Str : 14/
Sac : 123
Int : 18
Wis : 18
Dex : 15
Con : 12
Cha : 12
Hit : 110/112
Mana: 176/416
Move: 123/145
Gold: 841032
Exp : 726081
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 31
Kill: 125
Spar: 50
Affs:
0 0 0 0 0
