Ri       (Jun 18) [ 4000] in 'help grandmaster' - "Once you have reached *the* level of 60..."
Ri       (Jun 18) [ 4000] in 'help ultimate' - "It is a very *powerful* skill and even much more *powerful* if you..."
Moron    (Jun 19) [ 8519] GILDED GILDED NOT GUILDED
Mobius   (Jun 24) [  251] shiny, not shinny
Moron    (Jun 25) [ 2884] it's splittable, not splitable....
Mobius   (Jun 27) [  262] what what!? entrance, not enterance!  illiterate fools!
Ochkam   (Jun 30) [ 9098] congraTulations
Moron    (Jun 30) [ 2193] AZURE AZURE AZURE NOT AUZRE
Moron    (Jul  1) [ 9234] when you try to push someone who isn't here, it says "Nowhere by that name here"
Mobius   (Jul  1) [ 1013] schizophrenia not skitzofrenia
Mobius   (Jul  1) [ 3492] best fighter on the plant?
Moron    (Jul  2) [ 6846] prolly?  that's not proper language for a room
Moron    (Jul  6) [  545] altAr
Moron    (Jul  6) [  257] shiny
Jandin   (Jul  9) [ 2143] the lacerate attack doesn't have with at the end (IE You LACERATE Police Chief Mike (WITH SHOULD BE HERE) your slash.)
Zidane   (Jul 11) [  291] Mosque Maiden is male.....maiden's are female?
Moron    (Jul 16) [ 2466] its not it's
Moron    (Jul 16) [ 6878] engraged?
Moron    (Jul 17) [  262] cleric'c
Moron    (Jul 17) [ 1521] up the wazoo
Mobius   (Jul 17) [ 1521] stationary=stationery
Mobius   (Jul 17) [ 1521] allyway=alleyway
Mobius   (Jul 17) [ 1522] sidewalk is one word
Mobius   (Jul 17) [ 1524] i think lowdown is one word too
Mobius   (Jul 17) [ 1524] sumggler=smuggler
Zyre     (Jul 17) [ 1204] In the social 'tounge', it should be spelled 'tongue'. Who's the fucking moron who mispelled that?! FUCKING SHIT!!!!!
Zyre     (Jul 17) [30027] 'Ockham' should be changed to 'Tyrant'
Moron    (Jul 18) [ 3449] unfinished room
Moron    (Jul 18) [ 1507] altar
Moron    (Jul 18) [ 2193] the room descrip still says Auzre.
Moron    (Jul 21) [ 2539] shaman not shamen...the sack i mean
Mobius   (Jul 22) [  200] needs a period
Mobius   (Jul 22) [  207] TADE AND BATER!?!?!
Mobius   (Jul 22) [  207] WHAT, WAS SOMEONE'S R KEY BROKEN?
Mobius   (Jul 22) [  211] squeak
Mobius   (Jul 22) [  212] odor
Mobius   (Jul 22) [  212] , should be 
Mobius   (Jul 22) [  212] should be ;
Mobius   (Jul 22) [  212] pierce
Mobius   (Jul 22) [  212] guilded should be gilded in the insturctions
Mobius   (Jul 22) [  212] instructions* - don't want to be hypocrite now do we?
Mobius   (Jul 22) [  213] pieces
Mobius   (Jul 22) [  213] furniture
Mobius   (Jul 22) [ 1502] i'll need to edit this zone too
Mobius   (Jul 22) [ 8543] Jewelry, not Jewely, you idiots
Moron    (Jul 23) [  202] it's supposed to be kraken i think
Mobius   (Jul 24) [ 1503] shoulda been ASSASSINS'
Zyrik    (Jun 26) [ 9092] MASSIVE DEIMOS PROBLEM! THIS COULD MEAN THE END!!!! Typo: You start to use a newbie shield&l&Rw&G as a shield.
Orka     (Aug  8) [  200] this
Chili    (Aug  9) [  200] hat shel
Zyre     (Mar  6) [ 1213] !
Wedge    (Mar  6) [ 1203] ?
Gobledegook (Apr  3) [  200] blah
Gobledegook (Apr  3) [  200] It's spelled Deimos, not Demos you idiots!
Gobledegook (Apr  3) [  200] sending typos is fun
Gobledegook (Apr  3) [  200] it's an even better form of communication than gossip
Gobledegook (Apr  3) [  200] and tell
Gobledegook (Apr  3) [  200] I seriously think my sides are going to split
Gobledegook (Apr  3) [ 1234] what was that for?
Gobledegook (Apr  3) [ 1234] fun fun fun fun fun
Gobledegook (Apr  3) [ 1202] w000t
Gobledegook (Apr  3) [ 1202] weeeeee!
Gobledegook (Apr  3) [ 1202] it still works!
Gobledegook (Apr  3) [ 1202] heeheeheeheee
Gobledegook (Apr  3) [ 1234] I wish I thought of this before!
Kasha    (May  9) [  200] the gnome scientist's description
Dmitri   (Nov 17) [ 9097] The lost newbie mob's description should say here not hre
