Name: Jaketh
Pass: Ja2oYQBfTd
Titl: &DIm a \\'arrior&n
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 43
LWar: 43
LClr: 30
Home: 1
Brth: 1104886405
Plyd: 113470
Last: 1110260729
Host: 12-219-229-46.client.mchsi.com
Hite: 192
Wate: 143
Alin: 40
Id  : 24
Act : 2099392
Skil:
1 3
3 3
19 1
36 6
40 6
42 1
52 1
54 1
55 6
66 1
74 6
132 6
134 6
137 1
143 10
157 10
161 5
0 0
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 22
Thir: 23
Str : 18/
Sac : 2239
Int : 13
Wis : 13
Dex : 17
Con : 16
Cha : 10
Hit : 866/846
Mana: 120/183
Move: 341/345
Gold: 644873
Bank: 21000000
Exp : 7534991
Econ: 49
ARnk: 0
Horh: 50/0
Deth: 7
Kill: 2209
Spar: 51
Affs:
3 3 1 18 0 3
3 3 -1 24 0 0
0 0 0 0 0
