Name: Jaketh
Pass: Ja2oYQBfTd
Titl: &Dthe \\'arrior.&D
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 47
LWar: 47
LClr: 30
Home: 1
Brth: 1104886405
Plyd: 137130
Last: 1173767304
Host: unin-20-00-089.dsl.netins.net
Hite: 192
Wate: 143
Alin: 6
Id  : 449
Act : 2099328
Skil:
1 3
3 3
19 1
36 6
40 6
42 1
52 1
54 1
55 6
66 1
74 6
132 9
134 6
137 1
143 10
157 10
161 5
0 0
Room: 450
Hrom: 0
Pref: efghknowxyBF
Prf2: abc
Lern: 1
Str : 18/
Sac : 2381
Int : 13
Wis : 13
Dex : 17
Con : 16
Cha : 10
Hit : 902/902
Mana: 183/183
Move: 362/362
Gold: 284022
Bank: 22000000
Exp : 6154923
Econ: 49
ARnk: 0
Horh: 50/0
Deth: 7
Kill: 2351
Spar: 51
Affs:
19 7 0 0 8 1
0 0 0 0 0
