Name: Jakeownsmud
Pass: JaZNVMgI6J
Titl: the Warrior
PreT: 
Pos : 10
Desc:
gos alex
gossip u there alex
alex
1
0
~
Sex : 1
Clas: 3
Levl: 1
LWar: 1
Home: 1
Brth: 1141953856
Plyd: 3220
Last: 1143228824
Host: 12-240-12-187.client.mchsi.com
Hite: 194
Wate: 156
Id  : 447
Act : 128
Skil:
0 0
Room: -1
Hrom: 0
Pref: hnowxyBF
Prf2: abci
Lern: 1
Str : 18/
Sac : 1
Int : 11
Wis : 12
Dex : 16
Con : 16
Cha : 9
Hit : 24/24
Mana: 100/100
Move: 84/84
Exp : 3747
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 1
Spar: 0
Affs:
0 0 0 0 0
