Name: Jandorf
Pass: JaCsKuu6iB
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 44
LMge: 21
LClr: 20
Home: 1
Brth: 1118377858
Plyd: 80150
Last: 1123573163
Host: itc-04-0253.dsl.netins.net
Hite: 160
Wate: 129
Alin: 322
Id  : 197
Act : 14682304
Skil:
19 1
28 4
42 1
52 1
74 4
131 10
132 8
137 1
138 3
139 3
140 1
141 5
143 8
144 10
149 10
157 8
158 10
159 10
161 4
162 1
0 0
Room: 560
Hrom: 0
Pref: efghnowxB
Prf2: abci
Hung: 23
Thir: 23
Lern: 42
Str : 18/
Sac : 437
Int : 16
Wis : 14
Dex : 17
Con : 18
Cha : 11
Hit : 2296/2219
Mana: 574/639
Move: 1066/1141
Gold: 1025974
Exp : 1361091
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 778
Spar: 0
Affs:
19 7 0 0 8 12
74 2 4 19 0 4
0 0 0 0 0
