Name: Jandorf
Pass: JaCsKuu6iB
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 44
LMge: 21
LClr: 24
Home: 1
Brth: 1118377858
Plyd: 89040
Last: 1183342698
Host: unin-20-06-034.dsl.netins.net
Hite: 160
Wate: 129
Alin: 867
Id  : 197
Act : 14682240
Skil:
19 1
28 4
42 1
52 1
74 4
131 10
132 8
137 1
138 3
139 3
140 1
141 5
143 8
144 10
149 10
157 8
158 10
159 10
161 4
162 1
0 0
Room: 200
Hrom: 0
Pref: efghnowxB
Prf2: abci
Lern: 46
Str : 18/
Sac : 437
Int : 16
Wis : 14
Dex : 17
Con : 18
Cha : 11
Hit : 2243/2243
Mana: 666/666
Move: 1168/1168
Gold: 3157901
Exp : 12627759
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 1308
Spar: 0
Affs:
0 0 0 0 0
