Name: Jazz
Pass: JawRh6CyuV
Titl: zzaJ
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LThf: 35
LWar: 60
LMge: 40
LClr: 45
Home: 1
Brth: 1089740012
Plyd: 608440
Last: 1091884056
Host: ktv79.dorotea.se
Hite: 197
Wate: 174
Alin: -15
Id  : 105
Act : 14682240
Skil:
19 1
28 6
31 1
36 6
40 6
42 1
52 1
53 3
54 3
55 6
58 1
71 6
132 10
137 1
143 10
149 8
153 10
156 4
157 10
161 5
0 0
Wimp: 300
Room: 1513
Hrom: 0
Pref: efghknowxyBCF
Prf2: abci
Hung: 7
Thir: 7
Lern: 81
Str : 17/
Sac : 13776
Int : 10
Wis : 16
Dex : 17
Con : 13
Cha : 8
Hit : 1450/2444
Mana: 656/706
Move: 1131/1036
Gold: 20122155
Exp : 68031278
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 7
Kill: 13797
Spar: 0
Affs:
36 0 0 0 128 6
0 0 0 0 0
