Name: Jehuty
Pass: JejYITylRT
Titl: &RYtUhEj
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LThf: 20
LWar: 60
LMge: 20
LClr: 24
Home: 1
Brth: 1119460310
Plyd: 537530
Last: 1160331458
Host: unin-14-190.dsl.netins.net
Hite: 188
Wate: 145
Alin: -10
Id  : 215
Act : 14682304
Skil:
1 6
3 6
19 1
28 6
29 1
34 1
42 1
52 1
66 1
71 1
74 6
132 10
134 10
137 1
140 1
143 10
153 4
156 4
157 10
161 5
162 1
0 0
Wimp: 200
Room: 200
Hrom: 0
Pref: efghknowxyzBCF
Prf2: abci
Hung: 18
Thir: 21
Lern: 37
Str : 18/
Sac : 3976
Int : 11
Wis : 12
Dex : 17
Con : 14
Cha : 9
Hit : 2363/2363
Mana: 357/575
Move: 609/648
Gold: 284130
Exp : 4692888
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 5465
Affs:
74 1 6 19 0 6
0 0 0 0 0
