Name: Jehuty
Pass: Je9HzodpWT
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 25
LWar: 25
Home: 1
Brth: 1088405761
Plyd: 27020
Last: 1088614200
Host: itc-04-1627.dsl.netins.net
Hite: 194
Wate: 148
Alin: 955
Id  : 68
Act : 2240
Aff : i
Skil:
132 10
137 1
143 10
157 3
0 0
Wimp: 10
Room: 2709
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 22
Thir: 24
Lern: 1
Str : 17/
Sac : 151
Int : 15
Wis : 16
Dex : 17
Con : 16
Cha : 15
Hit : 292/397
Mana: 125/100
Move: 131/176
Gold: 749791
Exp : 294931
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 139
Spar: 50
Affs:
74 1 10 19 0 10
0 0 0 0 0
