Name: JimmyOrangeSeed
Pass: Ji8ZZ6AWyG
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 10
LClr: 10
Home: 1
Brth: 1139858560
Plyd: 2170
Last: 1139859940
Host: 12-227-173-89.client.mchsi.com
Hite: 171
Wate: 134
Alin: 507
Id  : 398
Act : 2240
Skil:
28 5
42 1
74 4
0 0
Room: 260
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Str : 15/
Sac : 1
Int : 17
Wis : 18
Dex : 14
Con : 14
Cha : 12
Hit : 56/81
Mana: 176/206
Move: 106/112
Gold: 139647
Exp : 6075
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 1
Spar: 0
Affs:
0 0 0 0 0
