Name: John
Pass: JozTsP8891
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 47
LClr: 47
Home: 1
Brth: 1144623979
Plyd: 25830
Last: 1144797001
Host: c-67-175-75-107.hsd1.il.comcas
Hite: 178
Wate: 154
Alin: -25
Id  : 503
Act : 2240
Skil:
1 5
19 1
28 10
36 10
40 4
42 1
52 1
53 5
74 10
0 0
Room: 200
Hrom: 0
Pref: efghknowxyB
Prf2: abci
Hung: 22
Thir: 23
Str : 14/
Sac : 11
Int : 16
Wis : 17
Dex : 12
Con : 10
Cha : 10
Hit : 331/336
Mana: 586/571
Move: 135/230
Gold: 659287
Bank: 6397110
Exp : 7158934
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 81
Spar: 0
Affs:
19 16 0 0 8 12
0 0 0 0 0
