Name: John
Pass: JozTsP8891
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 47
LClr: 47
Home: 1
Brth: 1144623979
Plyd: 21350
Last: 1144754036
Host: c-67-175-75-107.hsd1.il.comcas
Hite: 178
Wate: 154
Alin: 9
Id  : 503
Act : 2176
Aff : i
Skil:
1 5
19 1
28 10
36 10
40 4
42 1
52 1
53 5
74 10
0 0
Room: 1501
Hrom: 0
Pref: efghnowxyB
Prf2: abci
Hung: 6
Thir: 6
Str : 14/
Sac : 11
Int : 16
Wis : 17
Dex : 12
Con : 10
Cha : 10
Hit : 331/336
Mana: 606/571
Move: 226/230
Gold: 612500
Bank: 6397110
Exp : 6848868
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 67
Spar: 0
Affs:
0 0 0 0 0
