Name: Jotun
Pass: JoYvdW1F2q
Titl: 
PreT: 
Pos : 12
Sex : 1
Levl: 60
LThf: 35
LWar: 35
LMge: 60
LClr: 60
Home: 1
Brth: 1118498629
Plyd: 1574090
Last: 1182673318
Host: unin-20-06-034.dsl.netins.net
Hite: 191
Wate: 159
Alin: -46
Id  : 199
Act : 14682240
Skil:
3 8
4 2
7 6
19 1
23 10
26 4
28 8
30 1
31 1
35 1
36 8
38 5
39 1
40 8
42 1
52 1
53 4
55 10
56 1
60 10
61 1
62 5
67 3
69 10
74 8
131 6
132 4
134 4
137 1
139 6
143 4
144 6
152 6
156 10
157 4
158 6
160 10
161 2
162 1
0 0
Wimp: 200
Room: 200
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Badp: 1
Hung: 24
Thir: 24
Lern: 2
Str : 14/
Sac : 22
Int : 17
Wis : 15
Dex : 15
Con : 12
Cha : 11
Hit : 1420/1284
Mana: 2199/2109
Move: 949/961
Gold: 65364679
Bank: 5000000
Exp : 21795125
Econ: 0
ARnk: 0
Rmac: 1
Relg: 1
Part: Polgara
Horh: 50/0
Deth: 9
Kill: 2060
Affs:
0 0 0 0 0
