Name: Jubee
Pass: Ju.wUk4xbk
Titl: the &RP&W&Ge&W&Ra&W&Gc&W&Re&W&Gf&W&Ru&W&Gl&W &RC&W&Gl&W&Re&W&Gr&W&Ri&W&Gc&W
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 2
LClr: 2
Home: 1
Brth: 1193037797
Plyd: 630
Last: 1193037800
Host: 12-227-164-89.client.mchsi.com
Hite: 166
Wate: 121
Id  : 749
Act : 192
Skil:
3 1
42 1
0 0
Room: -1
Hrom: 0
Pref: hknowxyBF
Prf2: abci
Badp: 2
Str : 15/
Sac : 1
Int : 15
Wis : 16
Dex : 13
Con : 12
Cha : 8
Hit : 24/24
Mana: 107/107
Move: 88/88
Gold: 18
Exp : 51
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 1
Spar: 0
Affs:
0 0 0 0 0
