#1800
icebolt~
0 k 25
0~
dg_cast 'icebolt' %actor%
~
#1801
enternova~
0 g 100
has arrived.~
wait 2
say Fools! You will die!
wait 1
dg_cast 'novastorm'
~
#1802
new trigger~
0 e 100
utters the words, 'dispel magic'~
dg_cast 'sanctuary'
~
#1803
resanc~
0 e 1
stares at you and utters the words, 'marsor kariq'.~
wait 5
emote utters the words, 'sanctuary'
dg_cast 'sanc' %self.name%
~
#1805
icebolt2~
0 k 100
~
dg_cast 'icebolt' %actor%
~
#1808
Pure Blood~
2 d 0
I crave pure blood~
%echo% the mirror opens up and sucks you in.
%teleport% all 1809
~
$~
