#24800
toilet sentinel greeting~
0 h 100
~
wait 1 s
%send% %actor% &WThe Toilet Sentinel scowls at you and grunts, 'Eeyaarrr! What be th' password?'&n
~
#24801
toilet sentinel password~
0 d 0
lol~
wait 1 s
%teleport% %actor% 1248
~
#24802
katamari drop~
0 l 100
~
eval dropthis %self.inventory%
drop %dropthis.name%
~
#24810
Moskau~
0 e 0
looks at you.~
wait 1 s
%send% %actor% &R       |
%send% %actor% &R      /
%send% %actor% &W   ()/\\
%send% %actor% &W    /  \\
%send% %actor% &W    |-./&R'-.
%send% %actor% &R    |  '-. '.
%send% %actor% &R    /     \\_ '._
%send% %actor% &n   
%send% %actor% &CMOS
wait 4
%send% %actor% &n
%send% %actor% &n
%send% %actor% &W    ()__&R___
%send% %actor% &W    /  |
%send% %actor% &W    |-./&R'. 
%send% %actor% &R    |  \\  )
%send% %actor% &R    |  /_/_
%send% %actor% &n  
%send% %actor% &CMOS
wait 2
%send% %actor% &n
%send% %actor% &n
%send% %actor% &W      _()_
%send% %actor% &W     /\\  /\\
%send% %actor% &R    /  &W--&R  \\
%send% %actor% &R   '  /  \\  '
%send% %actor% &R      >  <
%send% %actor% &n   
%send% %actor% &CMOSKAU
wait 4
%send% %actor% &n
%send% %actor% &n
%send% %actor% &R     ___&W__()
%send% %actor% &W        |  \\
%send% %actor% &R      .'&W\\.-|
%send% %actor% &R     (  /  |
%send% %actor% &R     _\\_\\  |
%send% %actor% &n  
%send% %actor% &CMOSKAU
wait 2
%send% %actor% &R        |
%send% %actor% &R         \\
%send% %actor% &R         &W/\\()
%send% %actor% &W        /  \\
%send% %actor% &R     .-'&W\\.-|
%send% %actor% &R   .' .-'  |
%send% %actor% &R_.' _/     \\
%send% %actor% &n  
%send% %actor% &CMOSKAU MOS
wait 4
%send% %actor% &n
%send% %actor% &n
%send% %actor% &R     ___&W__()
%send% %actor% &W        |  \\
%send% %actor% &R      .'&W\\.-|
%send% %actor% &R     (  /  |
%send% %actor% &R     _\\_\\  |
%send% %actor% &n  
%send% %actor% &CMOSKAU MOS
wait 2
%send% %actor% &n
%send% %actor% &n
%send% %actor% &W      _()_
%send% %actor% &W     /\\  /\\
%send% %actor% &R    /  &W--&R  \\
%send% %actor% &R   '  /  \\  '
%send% %actor% &R      >  <
%send% %actor% &n  
%send% %actor% &CMOSKAU MOSKAU
wait 4
%send% %actor% &n
%send% %actor% &n
%send% %actor% &W    ()__&R___
%send% %actor% &W    /  |
%send% %actor% &W    |-./&R'. 
%send% %actor% &R    |  \\  )
%send% %actor% &R    |  /_/_
%send% %actor% &n   
%send% %actor% &CMOSKAU MOSKAU
~
$~
