#4900
goof~
0 g 100
~
wait 2
say AHYUK!
wait 2
stand
~
#4901
max~
0 g 100
~
wait 6
%echo% Max covers his face is shame.
wait 2 s
hug goofy
wait 2 s
hug gilbert
~
#4902
goofstand~
0 e 100
Max hugs you.~
wait 4 s
rest
~
#4903
pete~
0 gi 100
%actor.name% has arrived.~
wait 1 s
say PJ!!!!!!!!!!!!!!!!!!
%teleport% PJ 4961
~
#4904
pj~
0 d 100
PJ!!!!!!!!!!!!!!!!!!~
wait 2 s
%echo% PJ has arrived.
wait 2 s
say what do you want, dad?
~
#4905
fifer~
0 g 100
~
say I've got to run... the Wolves are going to eat me up.... somebody hide me!!!
north
open door w
w
~
#4906
fiddler~
0 g 100
~
say I've got to run... the Wolves are going to eat me up.... somebody hide me!!!
s
open door w
w
~
#4907
doc~
0 g 100
~
wait 3
say Oh me, oh my!  Where could that medicine be?
wait 2
%echo% A glass bottle falls off a shelf and hits Doc in the head.
wait 2
say That's it!  Now I must tend to Snow White!
wait 1
east
east
up
~
#4999
firebreathe~
0 k 50
~
dg_cast 'fireball' %actor%
~
$~
