#6747
Entrance~
1 cgn 100
has arrived.~
say My trigger commandlist is not complete!
%echo% The dark crystal momentarily pulses with a black era.
~
#6779
Echo echo...~
0 d 1
*~
say %speech%
~
#6780
Password~
0 d 100
%actor.name% says, 'These are dark times for the Zyrian Empire.'~
wait 1 s
stand
wait 2 s
say So you're one of us, eh?
wait 1 s
glare %actor.name%
wait 1 s
%echo% The surroundings are suddenly engulfed by darkness, and then you realize you're in a small room.
%teleport% %actor.name% 6782
%at% %actor.name% %force% %actor.name% look
wait 1 s
grin
wait 2 s
sit
tell Zyre !
~
#6781
Password~
0 de 100
%actor.name% gives you 20 coins.~
wait 1 s
stand
wait 1 s
say So you are one of us, eh?
wait 1 s
glare %actor.name%
wait 1 s
%echo% The surroundings are suddenly engulfed by darkness.
%teleport% %actor.name% 6782
wait 1 s
grin
wait 1 s
sit
~
#6798
Bloomer's Response~
0 cdi 100
tells you~
wait 1
reply G'day, mate! :)
~
#6799
new trigger~
0 b 100
~
gos zyre sucks
~
$~
