#6800
Damsville.guard~
0 cfg 0
~
say This is a private fortress, none shall pass.
~
#6875
Thief's Secret Hangout~
0 d 0
I am a thief and always will be a thief~
   wait 1 s
   %echo% Blood starts dripping down the walls, as the master thief stabs his dagger into the walk.
   wait 1 s
   %echo% The Blood changes a strange color and you are sucked in.
   %teleport% %actor.name% 6888
   wait 1 s
   %force% %actor.name% look
~
#6878
new trigger~
1 g 100
~
say My trigger commandlist is not complete!
~
$~
