#796
Saddam Talks~
0 b 25
~
eval x %random.10%
if (%x% == 1)
then
say THERE ARE NO WEAPONS OF MASS DESTRUCTION IN PHOBOS
else
if (%x% == 2)
then
say WE ARE COMPLYING WITH PHOBOS REGULATIONS!
else
if (%x% == 3)
then
say I'VE HAD AN AFFAIR WITH ALMOST EVERY BUNNY HERE!
else
if (%x% == 4)
then
say WE ARE HARBORING NOT MINIONS OF DEIMOS!
else
if (%x% == 5)
then
say WE ARE FOLLOWERS OF PHOBE, YOU INFIDELS WILL BE DESTROYED!
else
if (%x% == 6)
then
say YOU CAN KILL ME 3 TIMES BUT I NEVER TRUELY DIE!
end
~
#797
Saddam~
0 n 100
~
wait 1 sec
sac corpse
say HAHAHAHAHAHAHA! PREPARE TO DIE, INFIDELS!
~
#798
Easter Bunny~
0 f 100
~
drop basket
%echo% The Easter Bunny melts away to reveal that it is actually a suit worn by....
%load% mob 797
%force% saddam hit %actor.name%
~
#799
Bunnies Multiply~
0 b 50
~
%load% mob 799
%emote% spawns new offspring before your eyes!
~
$~
