#8674
Drunk's Hunt~
0 ceo 100
panics, and attempts to flee!~
mremember %actor.name%
mhunt %actor.name%
~
#8679
Sectretary Welcome~
0 g 100
has arrived.~
if (%direction% == north) 
wait 1
say Welcome. If you wish to speak with the mayor, please wait in the waiting area.
wait 1
emote points to the west.
~
#8685
Mayor Welcome~
0 g 100
has arrived.~
wait 1
say Um, may I help you?
wait 200
say Hello?
wait 300
say Is there something wrong with you?
wait 400
say Do I have to call a doctor?
wait 500
say You're really starting to piss me off, you know that?
wait 600
say Fine, if you want to be that way...
wait 1
kill %actor.name%
~
$~
