#900
Toni~
0 ab 100
~
switch %random.4%
case 1
emote rubs up against your leg and purrs.
break
case 2
emote meows innocently.
break
case 3
sleep
break
case 4
wake
default
break
wait %random.800% s
~
#901
Plank ON Home~
0 d 100
bah~
if (%speech% == bah)
then
%door% 961 w room 901
%door% 961 e flags a
%door% 924 w flags a
%door% roomnum dir flags a
~
#902
FMFC~
0 n 100
~
mgoto captain hand
follow captain hand
~
#997
Fuzzy Leader~
0 f 100
~
%load% obj 999
%echo% The Fuzzy dies but does not split into more.
end
~
#998
G~
0 dg 100
*~
if (%speech% == hi)
then
say Hello Friend
stop
else
say hey there
~
#999
&MFuzzy Trigger&n~
0 f 100
~
%load% mob 999
%load% mob 999
%echo% The tiny fuzzy splits into two fuzzies!
~
$~
