#105
New Zone~
Fehitz~
10599 240 2
D 0 10538 0 1 0	(A Room Filled With Un-imaginable Treasures)
D 0 10537 0 1 0	(A Room Shrouded With Darkness)
D 0 10537 2 1 0	(A Room Shrouded With Darkness)
D 0 10536 0 1 0	(A Room Filled With Large Granite Stones)
D 0 10536 2 1 0	(A Room Filled With Large Granite Stones)
D 0 10535 0 1 0	(A Smoke Filled Chamber)
D 0 10535 2 1 0	(A Smoke Filled Chamber)
D 0 10534 0 1 0	(A Room Filled With Spirits)
D 0 10534 2 1 0	(A Room Filled With Spirits)
D 0 10533 0 1 0	(A Pitch Black Room)
D 0 10533 2 1 0	(A Pitch Black Room)
D 0 10532 0 1 0	(A Pure White Room)
D 0 10532 2 1 0	(A Pure White Room)
D 0 10531 0 1 0	(A Treasure Filled Room)
D 0 10531 2 1 0	(A Treasure Filled Room)
D 0 10530 2 1 0	(Stairs of Destiny)
D 0 10518 3 1 0	(A Dusty Hallway)
S
$
