#11
Monopoly~
Lyra~
1199 30 2
M 0 1154 1 1104 0	("The Hat" piece)
M 0 1107 1 1104 0	(Greedy Granny)
M 0 1106 1 1104 0	(Hot Shot)
M 0 1105 1 1104 0	(Connie Cashola)
M 0 1104 1 1104 0	(Penny Wise)
M 0 1103 1 1104 0	(Diamond Jim)
D 0 1104 4 2 0	(&RGO!!&n)
M 0 1151 1 1115 0	("The Cannon" piece)
D 0 1137 5 2 0	(&RCommunity Chest&n)
M 0 1153 1 1137 0	("The Doggie" piece)
M 0 1152 1 1128 0	("The Thimble" piece)
D 0 1114 2 2 0	(&RIn Jail&b(Just Visting)&n)
M 0 1150 1 1103 0	("The Shoe" piece)
M 0 1197 1 1141 0	(Peter Parker, the millionaire)
G 1 1197 1 -1 0	(a small I.O.U. slip)
M 0 1102 1 1170 0	(Rich Uncle Pennybags)
E 1 1112 2 17 0	(a Special key)
D 0 1170 5 2 0	(The Royal Chamber)
M 0 1199 1 1143 0	(Donald Trump)
M 0 1145 1 1145 0	(the Tax Monster... I mean Collector)
M 0 1101 1 1152 0	(the store clerk)
G 1 1119 10 -1 0	(a bank annuity)
G 1 1120 10 -1 0	(a car token)
G 1 1121 10 -1 0	(a shoe token)
G 1 1122 10 -1 0	(a hat token)
G 1 1123 10 -1 0	(a thimble token)
G 1 1124 100 -1 0	(a bag of potatoes)
G 1 1125 100 -1 0	(a milk jug)
G 1 1126 10 -1 0	(a black satin bra)
G 1 1127 10 -1 0	(a hematite karma bracelet)
M 0 1115 1 1132 0	(the water company 'slave driver')
G 1 1109 1 -1 0	(the Water key)
M 0 1116 3 1140 0	(a mystery man)
G 1 1103 1 -1 0	(a &RRed&n key)
M 0 1113 4 1139 0	(the train engineer)
G 1 1107 1 -1 0	(the Short Line whistle)
M 0 1113 4 1129 0	(the train engineer)
G 1 1106 1 -1 0	(the B&O whistle)
M 0 1116 3 1126 0	(a mystery man)
G 1 1101 1 -1 0	(a &BBlue&n key)
M 0 1121 1 1124 0	(the Valet)
G 1 1111 1 -1 0	(a Jail key)
M 0 1113 4 1119 0	(the train engineer)
G 1 1105 1 -1 0	(the Pennsylvania whistle)
M 0 1114 1 1150 0	(the electrician)
G 1 1108 1 -1 0	(the Electric key)
M 0 1117 10 1107 0	(the landlord)
G 1 1110 5 -1 0	(a 'Get Out of Jail Free' card)
M 0 1116 3 1111 0	(a mystery man)
G 1 1100 1 -1 0	(a &MPink&n key)
M 0 1113 4 1109 0	(the train engineer)
G 1 1104 1 -1 0	(the Reading Whistle)
D 0 1172 4 2 0	(Vault)
D 0 1159 4 2 0	(The Vault)
D 0 1144 4 2 0	(Treasure Chest!)
D 0 1106 5 2 0	(&MCommunity Chest&n)
M 0 1125 3 1187 0	(a manly man)
M 0 1123 10 1177 0	(an island girl)
O 0 1128 1 1175 0	(Locker 1)
P 1 1138 5 1128 0	(a silk robe)
P 1 1139 5 1128 0	(a pair of flip flops)
O 0 1130 1 1175 0	(Locker 2)
P 1 1138 5 1130 0	(a silk robe)
P 1 1139 5 1130 0	(a pair of flip flops)
O 0 1132 1 1175 0	(Locker 3)
P 1 1138 5 1132 0	(a silk robe)
P 1 1139 5 1132 0	(a pair of flip flops)
O 0 1134 1 1175 0	(Locker 4)
P 1 1138 5 1134 0	(a silk robe)
P 1 1139 5 1134 0	(a pair of flip flops)
O 0 1136 1 1175 0	(Locker 5)
P 1 1138 5 1136 0	(a silk robe)
P 1 1139 5 1136 0	(a pair of flip flops)
M 1 1122 1 1175 0	(a naked Buddhist)
G 1 1129 1 -1 0	(Key 1)
G 1 1131 1 -1 0	(Key 2)
G 1 1133 1 -1 0	(Key 3)
G 1 1135 1 -1 0	(Key 4)
G 1 1137 1 -1 0	(Key 5)
M 0 1128 3 1192 0	(the pervert)
M 0 1127 3 1196 0	(a sporty guy)
M 0 1126 3 1195 0	(a fat lady)
M 0 1125 5 1188 0	(a manly man)
M 0 1124 5 1199 0	(an exotic dancer)
M 0 1123 5 1173 0	(an island girl)
D 0 1185 1 2 0	(Room 5)
D 0 1184 0 2 0	(Room 4)
D 0 1183 2 2 0	(Room 3)
D 0 1186 2 2 0	(Hallway)
D 0 1186 3 2 0	(Hallway)
D 0 1186 0 2 0	(Hallway)
D 0 1181 2 2 0	(Room 1)
D 0 1180 0 2 0	(Si Place)
D 1 1180 2 2 0	(Si Place)
D 0 1182 0 2 0	(Room 2)
M 0 1120 5 1136 0	(a stupid Realtor)
O 0 1113 5 1171 0	(Uncle Pennybags's pennies)
D 0 1171 5 2 0	(Treasure Chest)
M 0 1120 5 1123 0	(a stupid Realtor)
M 0 1119 3 1157 0	(the weirdo)
M 0 1119 3 1148 0	(the weirdo)
M 0 1118 1 1108 0	(a tax guy)
D 0 1169 4 2 0	(Passage)
D 1 1169 5 2 0	(Passage)
D 0 1168 4 2 0	(Passage)
D 1 1168 5 2 0	(Passage)
D 0 1167 4 2 0	(Passage)
D 1 1167 5 2 0	(Passage)
D 0 1166 4 2 0	(Passage)
D 1 1166 5 2 0	(Passage)
D 0 1165 4 2 0	(Passage)
D 1 1165 5 2 0	(Passage)
D 0 1164 4 2 0	(Passage)
D 1 1164 5 2 0	(Passage)
D 0 1163 4 2 0	(Passage)
D 1 1163 5 2 0	(Passage)
D 0 1162 4 2 0	(Passage)
D 1 1162 5 2 0	(Passage)
D 0 1161 5 2 0	(Passage)
D 1 1161 4 2 0	(Passage)
D 0 1160 4 2 0	(Passage)
D 0 1121 5 2 0	(&BCommunity Chest&n)
D 0 1158 0 2 0	(Jail!)
D 1 1158 1 2 0	(Jail!)
S
$
