#12
Immortal Palace~
Zyre~
1299 240 2
D 0 1213 0 2 0	(&WZyre's Sanctum&n)
R 0 1204 3098 -1 0	(a holy bulletin board)
O 1 3098 5 1204 0	(a holy bulletin board)
M 0 1213 1 1234 0	(&DEvil Zyre&n)
R 0 1203 3099 -1 0	(a bulletin board)
O 0 3099 99 1203 0	(a bulletin board)
R 0 1214 3098 -1 0	(a holy bulletin board)
O 1 3098 5 1214 0	(a holy bulletin board)
R 0 1215 3095 -1 0	(the implemetor's board)
O 1 3095 10 1215 0	(the implemetor's board)
D 0 1227 3 2 0	(&gF&Girrox's Office&n)
R 0 1227 3098 -1 0	(a holy bulletin board)
O 1 3098 5 1227 0	(a holy bulletin board)
D 0 1227 2 2 0	(&gF&Girrox's Office&n)
R 0 1206 3096 -1 0	(a social bulletin board)
O 0 3096 5 1206 0	(a social bulletin board)
R 0 1206 3034 -1 0	(an automatic teller machine)
O 0 3034 20 1206 0	(an automatic teller machine)
M 0 1202 2 1200 0	(the wandering spirit)
R 0 1200 3094 -1 0	(the Idea/Complaint/Bug Board)
O 0 3094 99 1200 0	(the Idea/Complaint/Bug Board)
O 0 8 1 1218 0	(the Progress, Balancing, and Builder Board)
M 0 1210 1 1210 0	(Sliths Servant)
O 0 3097 1 1202 0	(a huge board made out of ice.)
M 0 1201 2 1277 0	(the Immortal Postmaster)
M 0 1201 2 1205 0	(the Immortal Postmaster)
M 0 1224 1 1224 0	(Chaos, the hellfire body guard)
R 0 1225 3095 -1 0	(the implemetor's board)
O 1 3095 10 1225 0	(the implemetor's board)
M 0 1200 1 1201 0	(the Immortal Innkeeper)
M 0 1202 2 1201 0	(the wandering spirit)
S
$
