#14
VGHS 1~
Lyra~
1499 30 2
M 0 1409 3 1426 0	(a bum)
G 1 1437 1 -1 0	(a locker combination)
O 0 1435 1 1439 0	(Lyra's Locker)
O 0 1436 5 1439 0	(the dirty tennis shoes)
P 1 1436 5 1435 0	(the dirty tennis shoes)
M 0 1418 1 1434 0	(the lonely guy)
M 0 1417 5 1445 0	(a sweaty guy)
M 0 1417 5 1444 0	(a sweaty guy)
M 0 1415 1 1446 0	(a broomstick)
M 0 1415 3 1441 0	(a broomstick)
E 1 1434 10 6 0	(a dust bunny)
M 0 1414 2 1423 0	(a frost bunny)
O 0 1433 1 1420 0	(a large sink)
M 0 1412 15 1482 0	(the third grader)
O 1 1432 10 1482 0	(a binder)
M 0 1412 15 1487 0	(the third grader)
O 1 1431 1 1487 0	(a television)
M 0 1413 1 1481 0	(Mr. Rittman)
M 0 1412 15 1490 0	(the third grader)
M 0 1412 15 1485 0	(the third grader)
M 0 1411 1 1483 0	(the elementary librarian)
E 1 1429 10 16 0	(librarian's glasses)
E 1 1430 10 11 0	(a storybook)
O 0 1421 15 1425 0	(a package of twinkies)
M 0 1404 3 1431 0	(a preppie girl)
M 0 1410 3 1430 0	(a crackhead)
O 0 1420 1 1410 0	(a Hostess rack)
P 1 1421 10 1420 0	(a package of twinkies)
P 1 1422 10 1420 0	(a package of Ho-Ho's)
P 1 1423 10 1420 0	(a package of Ding Dong's)
O 0 1424 1 1410 0	(a cooler)
P 1 1425 10 1424 0	(a water bottle)
P 1 1426 10 1424 0	(a juice)
P 1 1415 10 1424 0	(a milk carton)
M 0 1402 5 1422 0	(a lunchlady)
M 0 1402 5 1418 0	(a lunchlady)
M 0 1402 5 1414 0	(a lunchlady)
M 0 1402 5 1415 0	(a lunchlady)
M 0 1402 5 1416 0	(a lunchlady)
M 0 1403 4 1427 0	(a jock)
M 0 1403 4 1427 0	(a jock)
M 0 1403 4 1427 0	(a jock)
M 0 1403 4 1427 0	(a jock)
O 0 1419 4 1409 0	(a water fountain)
O 1 1407 1000 1409 0	(a bag of Doritos)
O 1 1427 1000 1409 0	(Lay's Potato Chips)
O 0 1418 5 1408 0	(a chicken salad sandwich)
O 0 1417 5 1408 0	(a turkey and swiss sandwich )
O 0 1416 5 1408 0	(a Charbroil and cheese sandwich)
M 0 1408 2 1412 0	(a lunchlady)
M 0 1408 1 1411 0	(a lunchlady)
O 0 8001 2 1406 0	(Pop machine)
O 1 1412 3 1406 0	(an educational magazine)
M 0 1407 1 1407 0	(a lunchlady)
O 0 1410 3 1401 0	(a trophy case)
P 1 1411 10 1410 0	(a trophy)
P 1 1411 10 1410 0	(a trophy)
M 0 1406 1 1403 0	(a janitor)
M 0 1401 1 1471 0	(the vending machine lady)
G 1 1403 1 -1 0	(vending key)
O 1 1402 1 1471 0	(a vending machine)
P 1 1404 1000 1402 0	(a bag of skittles)
P 1 1404 1000 1402 0	(a bag of skittles)
P 1 1404 1000 1402 0	(a bag of skittles)
P 1 1404 1000 1402 0	(a bag of skittles)
P 1 1404 1000 1402 0	(a bag of skittles)
P 1 1405 1000 1402 0	(a Twix bar)
P 1 1405 1000 1402 0	(a Twix bar)
P 1 1405 1000 1402 0	(a Twix bar)
P 1 1405 1000 1402 0	(a Twix bar)
P 1 1405 1000 1402 0	(a Twix bar)
P 1 1407 1000 1402 0	(a bag of Doritos)
P 1 1407 1000 1402 0	(a bag of Doritos)
P 1 1407 1000 1402 0	(a bag of Doritos)
P 1 1407 1000 1402 0	(a bag of Doritos)
P 1 1407 1000 1402 0	(a bag of Doritos)
P 1 1408 1000 1402 0	(a bag of milk chocolate MnM's)
P 1 1408 1000 1402 0	(a bag of milk chocolate MnM's)
P 1 1408 1000 1402 0	(a bag of milk chocolate MnM's)
P 1 1408 1000 1402 0	(a bag of milk chocolate MnM's)
P 1 1408 1000 1402 0	(a bag of milk chocolate MnM's)
P 1 1406 1000 1402 0	(a box of Lemonheads)
P 1 1406 1000 1402 0	(a box of Lemonheads)
P 1 1406 1000 1402 0	(a box of Lemonheads)
P 1 1406 1000 1402 0	(a box of Lemonheads)
P 1 1406 1000 1402 0	(a box of Lemonheads)
P 1 1409 1000 1402 0	(a package of Sweet Tarts)
P 1 1409 1000 1402 0	(a package of Sweet Tarts)
P 1 1409 1000 1402 0	(a package of Sweet Tarts)
P 1 1409 1000 1402 0	(a package of Sweet Tarts)
P 1 1409 1000 1402 0	(a package of Sweet Tarts)
S
$
