#15
Gates of Hell~
Wedge Mobius~
1599 30 2
O 0 1501 1 1512 0	(the GrandMaster Plaque)
M 0 1590 1 1588 0	(&dGateKeeper&n)
E 1 1585 1 3 0	(&RThe &DG&da&Dt&de&DK&de&De&dp&De&dr&D'&ds&R Pendant&n)
R 0 1544 1567 -1 0	(the &DO&Wo&DC&n board)
O 0 1567 1 1544 0	(the &DO&Wo&DC&n board)
O 0 1568 1 1544 0	(the &DO&Wo&DC&n keg)
R 0 1542 1562 -1 0	(a Fountain Of Blood)
O 0 1562 2147483647 1542 0	(a Fountain Of Blood)
O 0 1590 1 1542 0	(the &W*&RG&wo&RD&W*&n board.)
R 0 1543 1591 -1 0	(the Pillar Fountain)
O 0 1591 1 1543 0	(the Pillar Fountain)
M 0 1524 1 1524 0	(Charles Rigsbee the Fourth)
G 1 3001 2147483647 -1 0	(a bottle)
G 1 3002 2147483647 -1 0	(a bottle)
G 1 3003 2147483647 -1 0	(a bottle)
G 1 3004 2147483647 -1 0	(a bottle)
G 1 3000 2147483647 -1 0	(a barrel)
M 0 1521 1 1521 0	(the Quill-Master Quillary Donovan )
G 1 209 2147483647 -1 0	(a feathered quill)
G 1 210 2147483647 -1 0	(a paper note)
M 0 1507 1 1507 0	(the Cardinal Tonocai)
G 1 1513 999 -1 90	(a Gold Chunk)
O 0 1553 1 1552 0	(a sign)
M 0 1556 1 1552 0	(&MModool the Teacher&n)
M 0 1557 1 1552 0	(&GCecil the Cestarian&n)
M 0 1554 1 1552 0	(&CPrince Bobby&n)
M 0 1553 1 1552 0	(&BTin Man&n)
M 0 1552 1 1552 0	(the Anouncer)
M 0 1551 1 1552 0	(&YDwight the Dwarf&n)
R 0 1566 1540 -1 0	(a copper handshield)
O 1 1540 100 1566 0	(a copper handshield)
R 0 1566 1566 -1 0	(a Keg of Mead)
O 0 1566 5 1566 0	(a Keg of Mead)
M 0 218 1 1540 0	(the Judge)
E 1 218 2 16 96	(the Gavel of Justice)
G 1 1513 999 -1 90	(a Gold Chunk)
M 0 1558 2 1553 0	(Bouncer)
M 0 1558 2 1561 0	(Bouncer)
M 0 1560 1 1560 0	(&BCheckPoint Man Two&n)
M 0 1555 1 1555 0	(&RCheckPoint Man One&n)
M 0 1550 1 1550 0	(the Dead Meat Monster)
E 1 3031 20 0 0	(a lantern)
G 1 18601 99 -1 0	(a shiny newbie sword)
G 1 18602 99 -1 0	(a bright green newbie vest)
G 1 18603 99 -1 0	(a bright newbie helm)
S
$
