#150
&WKing Welmar's Castle&n~
<NONE!>~
15099 120 0
M 0 15001 1 15017  0	(King Welmar)
E 1 15002 1 17  0	(a golden sceptre)
E 1 15003 1 6  0	(a golden crown)
E 1 15004 1 0  0	(a golden apple)
G 1 15014 1 -1  0	(a key)
M 0 15003 1 15042  0	(Jim)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15004 1 15023  0	(Brian)
E 1 15006 100 16  0	(a training sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15005 1 15023  0	(Mick)
E 1 15006 100 16  0	(a training sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15006 1 15035  0	(Matt)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15007 1 15028  0	(Jochem)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15008 1 15023  0	(Anne)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15009 1 15008  0	(Andrew)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15010 1 15032  0	(Bertram)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15011 1 15019  0	(Jeanette)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15012 1 15023  0	(Peter, the Captain of the Royal Guard)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
E 1 15016 10 16  0	(a large broadsword)
M 0 15013 1 15023  0	(the Training Master)
E 1 3022 100 16  0	(a long sword)
M 0 15014 1 15017  0	(the Royal Herald)
M 0 15016 1 15027  0	(James the Butler)
G 1 15009 1 -1  0	(the Butler's key)
M 0 15017 5 15010  0	(the Cleaning Woman)
M 0 15017 5 15010  0	(the Cleaning Woman)
M 0 15017 5 15041  0	(the Cleaning Woman)
M 0 15017 5 15041  0	(the Cleaning Woman)
M 0 15017 5 15038  0	(the Cleaning Woman)
M 0 15019 1 15052  0	(the Astrologer)
G 1 3052 100 -1  0	(a scroll of recall)
G 1 3050 100 -1  0	(a scroll of identify)
G 1 15012 10 -1  0	(a large vial)
M 0 15020 1 15017  0	(Tim, the King's Lifeguard)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15021 1 15017  0	(Tom, the King's Lifeguard)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15022 1 15005  0	(the Chef)
G 1 15019 50 -1  0	(a delicious-looking lobster)
G 1 15020 50 -1  0	(some Russian caviar)
M 0 15023 2 15005  0	(the cook)
G 1 15010 1 -1  0	(a small key)
M 0 15023 2 15005  0	(the cook)
M 0 15024 1 15036  0	(David)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
G 1 15007 1 -1  0	(a huge key)
M 1 15025 1 15036  0	(Dick)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15026 1 15008  0	(Jerry)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15027 1 15008  0	(Michael)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15028 1 15047  0	(Hans)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
M 0 15029 1 15009  0	(Boris)
E 1 3022 100 16  0	(a long sword)
E 1 15015 50 5  0	(a guard's chain mail hauberk)
R 0 15023 3020 0  0	(a dagger)
O 0 3020 100 15023  0	(a dagger)
R 0 15023 3021 0  0	(a small sword)
O 0 3021 100 15023  0	(a small sword)
R 0 15023 3022 0  0	(a long sword)
O 0 3022 100 15023  0	(a long sword)
O 1 15001 1 15037  0	(the gold)
O 0 15005 1 15052  0	(a large telescope)
O 0 15011 1 15026  0	(a large wooden chest)
D 0 15004 0 1  0	(On The Drawbridge)
D 0 15007 2 1  0	(The Entrance Hall)
D 0 15007 3 1  0	(The Entrance Hall)
D 0 15006 1 1  0	(A Small Passage)
D 0 15020 1 1  0	(The Passage)
D 0 15021 3 1  0	(The Servants' Corridor)
D 0 15021 0 1  0	(The Servants' Corridor)
D 0 15026 2 1  0	(The Servants' Quarters)
D 0 15022 0 2  0	(The End Of The Servants' Corridor)
D 0 15027 2 2  0	(The Butler's Quarters)
D 0 15023 0 1  0	(The Training Room)
D 0 15028 2 1  0	(The Guards' Barracks)
D 0 15036 1 2  0	(By The Treasure Room)
D 0 15037 3 2  0	(The Great Treasury)
D 0 15038 0 1  0	(The Guest Wing)
D 0 15043 2 1  0	(A Guest Room)
D 0 15038 1 1  0	(The Guest Wing)
D 0 15039 3 1  0	(The Guest Suite)
D 0 15049 1 2  0	(The Grand Staircase)
D 0 15050 3 2  0	(The Cosy Room)
M 0 15000 1 15056  0	(Gwydion)
M 0 15002 1 15069  0	(the horrible ghost)
M 0 15015 1 15059  0	(Ergan the Murderer)
M 0 15018 2 15058  0	(the cockroach)
M 0 15018 2 15058  0	(the cockroach)
M 0 15030 2 15067  0	(the zombie)
M 0 15030 2 15067  0	(the zombie)
M 0 15031 2 15067  0	(the skeleton)
M 0 15031 2 15067  0	(the skeleton)
M 0 15032 1 15074  0	(the pit fiend)
O 0 15013 1 15054  0	(a royal banner)
O 0 15018 1 15070  0	(a corpse)
O 0 15021 1 15073  0	(the glow from the west)
O 0 15022 1 15065  0	(the wailing sound from the east)
D 0 15056 2 2  0	(The Guard Room)
D 0 15057 0 2  0	(The Prison)
D 0 15057 1 2  0	(The Prison)
D 0 15060 3 2  0	(A Cell)
D 0 15057 2 2  0	(The Prison)
D 0 15059 0 2  0	(Ergan's Cell)
D 0 15057 3 2  0	(The Prison)
D 0 15058 1 2  0	(A Cell)
S
$
