#186
&WNewbie Zone&n~
<NONE!>~
18699 240 0
M 0 18602 3 18600 0	(the newbie monster)
E 1 18602 99 5 0	(a bright green newbie vest)
M 0 18601 1 18605 0	(the pit beast)
E 1 18604 50 12 0	(a dark newbie cloak)
M 0 18602 3 18607 0	(the newbie monster)
E 1 18606 99 16 0	(a shiny newbie dagger)
M 0 18611 1 18646 0	(the annoying newbie)
E 1 18606 99 16 0	(a shiny newbie dagger)
M 0 18612 1 18642 0	(the clueless newbie)
M 0 18613 1 18640 0	(the talkative newbie)
E 1 18602 99 5 0	(a bright green newbie vest)
M 0 18614 1 18604 0	(the lost newbie)
M 0 18615 1 18645 0	(the smart newbie)
E 1 18613 99 10 0	(some cool newbie sleeves)
E 1 18612 99 7 0	(some cool newbie leggings)
E 1 18602 99 5 0	(a bright green newbie vest)
E 1 18614 30 16 0	(a glowing newbie mace)
M 0 18603 1 18602 0	(the baby dragon)
E 1 18607 99 3 0	(a pet dragon collar)
M 0 18604 1 18606 0	(the Newbie Guard)
E 1 18605 60 1 0	(a newbie signet ring)
G 1 18608 5 -1 0	(a wee little key)
E 1 18603 30 6 0	(a bright newbie helm)
M 0 18605 1 18612 0	(the Newbie Alchemist)
G 1 18609 50 -1 0	(a brightly glowing jar)
M 0 18606 4 18602 0	(the creepy crawler)
M 0 18606 4 18606 0	(the creepy crawler)
M 0 18606 4 18609 0	(the creepy crawler)
M 0 18607 5 18620 0	(the zombiefied newbie)
M 0 18607 5 18624 0	(the zombiefied newbie)
M 0 18607 5 18637 0	(the zombiefied newbie)
M 0 18607 5 18633 0	(the zombiefied newbie)
M 0 18608 5 18627 0	(the quasit)
M 0 18608 5 18636 0	(the quasit)
M 0 18608 5 18638 0	(the quasit)
M 0 18608 5 18621 0	(the quasit)
M 0 18609 1 18629 0	(the massive Minotaur)
E 1 18610 50 6 0	(the horns of the Minotaur)
E 1 18611 50 5 0	(the smelly hide of the Minotaur)
M 0 18610 1 18639 0	(the dark spectre)
D 0 18602 2 1 0	(The Dirty Hallway)
D 0 18606 0 1 0	(A Small Room)
D 0 18603 0 1 0	(A Nexus)
D 0 18644 2 1 0	(A Bright Hallway)
D 0 18603 1 1 0	(A Nexus)
D 0 18646 3 1 0	(A Bright Hallway)
D 0 18604 2 1 0	(A Narrow Passage)
D 0 18612 0 1 0	(The Alchemist's Room)
D 0 18606 5 2 0	(A Small Room)
D 0 18605 4 2 0	(The Dark Pit)
D 0 18607 3 1 0	(More Of The Hallway)
D 0 18606 1 1 0	(A Small Room)
D 0 18611 1 1 0	(Another Corner)
D 0 18612 3 1 0	(The Alchemist's Room)
S
$
