#199
Lone Star (Amontoo)~
Amontoo~
19999 10 2
M 0 19901 2 19900  0	(a CS guard)
E 1 19902 100 16  0	(a &BC-14 &n"&RF&rire &RB&rreather&n" Laser Rifle)
E 1 19907 100 6  0	(an 'Old Style' &WCS &BD&bead &BB&boy &BH&belmet&n)
E 1 19906 100 5  0	('Old Style' &WCS &BD&bead &BB&boy &BB&body &BA&brmor&n)
M 0 19901 2 19900  0	(a CS guard)
E 1 19907 100 6  0	(an 'Old Style' &WCS &BD&bead &BB&boy &BH&belmet&n)
E 1 19906 100 5  0	('Old Style' &WCS &BD&bead &BB&boy &BB&body &BA&brmor&n)
E 1 19901 90 16  0	(a &BCP-40&n Pulse Laser Rifle)
M 0 19900 1 19901  0	(a female officer)
E 1 19903 40 16  0	(a &BC-18&n Laser Pistol)
E 1 19906 100 5  0	('Old Style' &WCS &BD&bead &BB&boy &BB&body &BA&brmor&n)
S
$
