#2
&CPhobos&n~
Swifte Mobius~
299 30 2
R 0 200 200 -1 0	(the Fountain of Phobos)
O 0 200 1 200 0	(the Fountain of Phobos)
M 0 219 1 200 0	(the aging sheriff)
R 0 200 3099 -1 0	(a bulletin board)
O 0 3099 99 200 0	(a bulletin board)
M 0 34 1 200 0	(a Turkey Merchant)
M 0 224 1 291 0	(the Mosque Maiden )
M 0 205 5 205 0	(a merchant)
M 0 207 1 202 0	("Bird" the Toucan)
M 0 3062 10 202 0	(the beastly fido)
M 0 209 15 208 0	(a tumble weed)
M 0 203 8 204 0	(a peasant)
M 0 3062 10 204 0	(the beastly fido)
M 0 233 1 233 0	(the treasure hunter)
G 1 2551 100 -1 0	(an axe)
G 1 2567 100 -1 0	(a bow)
G 1 2552 100 -1 0	(a hammer)
G 1 2556 100 -1 0	(a fishing rod)
G 1 5111 100 -1 0	(a restring ticket)
M 0 3002 1 211 0	(the grocer)
G 1 205 999 -1 0	(a Canteen)
G 1 3030 100 -1 0	(a torch)
G 1 3031 100 -1 0	(a lantern)
G 1 3032 100 -1 0	(a bag)
G 1 3033 100 -1 0	(a box)
G 1 3036 100 -1 0	(a cashcard)
G 1 207 2 -1 0	(a copy of the "Phobian Herald")
G 1 3061 100 -1 0	(a small paper boat)
M 0 3000 1 214 0	(the wizard)
G 1 3050 100 -1 0	(a scroll of identify)
G 1 3051 100 -1 0	(a yellow potion of see invisible)
G 1 3052 100 -1 0	(a scroll of recall)
G 1 3053 100 -1 0	(a grey wand of invisibility)
G 1 3090 9999999 -1 0	(a health potion)
G 1 208 2147483647 -1 0	(a blue potion)
G 1 3077 100 -1 0	(a red staff of remove curse)
M 0 5196 1 224 0	(the &Rincarnation &nof &Revil&n)
M 0 211 1 286 0	(the Lord of Evil Jerome Shostak)
E 1 211 2147483647 11 90	(the Bloodied Vocab Book)
M 0 209 15 253 0	(a tumble weed)
M 0 205 8 253 0	(a merchant)
M 0 213 1 261 0	(the File Handler)
M 0 210 8 227 0	(a High Sentry)
E 1 203 100 16 0	(a Phobian long sword)
M 0 210 8 227 0	(a High Sentry)
E 1 203 100 16 0	(a Phobian long sword)
M 0 210 8 287 0	(a High Sentry)
E 1 203 100 16 0	(a Phobian long sword)
M 0 210 8 287 0	(a High Sentry)
E 1 203 100 16 0	(a Phobian long sword)
M 0 210 8 240 0	(a High Sentry)
E 1 203 100 16 0	(a Phobian long sword)
M 0 210 8 240 0	(a High Sentry)
E 1 203 100 16 0	(a Phobian long sword)
M 0 210 8 237 0	(a High Sentry)
E 1 203 100 16 0	(a Phobian long sword)
M 0 210 8 237 0	(a High Sentry)
E 1 203 100 16 0	(a Phobian long sword)
M 0 209 15 269 0	(a tumble weed)
O 0 207 2 235 0	(a copy of the "Phobian Herald")
D 0 268 4 1 0	(Entrance to Clan Circle)
D 0 248 5 1 0	(A Busy Intersection)
D 0 225 0 2 0	(Death)
M 0 199 5 225 0	(a Wraith)
M 0 199 5 225 0	(a Wraith)
M 0 199 5 225 0	(a Wraith)
M 0 199 5 225 0	(a Wraith)
M 0 199 5 225 0	(a Wraith)
D 0 219 2 2 0	(The Assassins' Guild)
M 0 223 1 219 0	(Jancis the Assassin Leader)
R 0 230 3099 -1 0	(a bulletin board)
O 0 3099 99 230 0	(a bulletin board)
M 0 3004 1 232 0	(the armourer)
G 1 3040 100 -1 0	(a breast plate)
G 1 3041 100 -1 0	(a chain mail shirt)
G 1 3045 100 -1 0	(a scale mail jacket)
G 1 3042 100 -1 0	(a shield)
G 1 3046 100 -1 0	(a bronze breast plate)
G 1 3075 100 -1 0	(a bronze helmet)
M 0 3001 1 210 0	(the baker)
G 1 3009 100 -1 0	(a bowl of pudding)
G 1 3010 100 -1 0	(a bread)
G 1 3011 100 -1 0	(a danish pastry)
M 0 200 1 223 0	(the master scribe)
G 1 3050 100 -1 0	(a scroll of identify)
G 1 3052 100 -1 0	(a scroll of recall)
G 1 801 50 -1 0	(the Human's Guide to Cestarians)
G 1 866 25 -1 0	(a Map to find your way)
M 0 3035 1 293 0	(Allison, the bank teller)
M 0 205 8 220 0	(a merchant)
G 1 204 30 -1 0	(a beautifully decorated pot)
M 0 209 15 220 0	(a tumble weed)
M 0 205 8 296 0	(a merchant)
G 1 204 30 -1 0	(a beautifully decorated pot)
M 0 205 8 234 0	(a merchant)
G 1 203 30 -1 0	(a Phobian long sword)
M 0 209 15 272 0	(a tumble weed)
M 0 209 15 231 0	(a tumble weed)
M 0 217 1 217 0	(Stan the Stat Shack Man)
M 0 234 1 218 0	(Ivan the Hunchback)
M 0 202 1 279 0	(Tom the High Postmaster)
M 0 203 8 228 0	(a peasant)
M 0 205 8 245 0	(a merchant)
M 0 25 1 215 0	(an old wiseman)
M 0 222 1 222 0	(the seamstress)
G 1 3043 100 -1 0	(a leather jacket)
G 1 3044 100 -1 0	(a studded leather jacket)
G 1 3071 100 -1 0	(a pair of leather gloves)
G 1 3076 100 -1 0	(a leather cap)
G 1 3086 100 -1 0	(a pair of leather sleeves)
G 1 3081 100 -1 0	(a pair of leather pants)
M 0 3003 1 209 0	(the weaponsmith)
G 1 3020 100 -1 0	(a dagger)
G 1 3021 100 -1 0	(a small sword)
G 1 3022 100 -1 0	(a long sword)
G 1 3023 100 -1 0	(a wooden club)
G 1 3024 100 -1 0	(a warhammer)
G 1 3025 100 -1 0	(a flail)
M 0 3021 1 260 0	(the clerics' guildmaster)
M 0 3023 1 258 0	(the warriors' guildmaster)
M 0 3022 1 298 0	(the thieves' guildmaster)
M 0 3020 1 276 0	(the mages' guildmaster)
S
$
