#20
&BCorinth&n~
Ockham~
2099 30 1
M 0 2005 100 2003 0	(an Ivten demon)
M 0 2005 100 2003 0	(an Ivten demon)
M 0 2005 100 2003 0	(an Ivten demon)
M 0 2005 100 2003 0	(an Ivten demon)
M 0 2006 10 2003 0	(the Master Overlord)
M 0 2006 10 2003 0	(the Master Overlord)
M 0 2010 1 2003 0	(the Prince Governor of Corinth)
E 1 115 1000000 17 90	(an Ankh of Reincarnation)
M 0 2005 100 2032 0	(an Ivten demon)
M 0 2005 100 2031 0	(an Ivten demon)
M 0 2005 100 2041 0	(an Ivten demon)
M 0 2005 100 2040 0	(an Ivten demon)
M 0 2005 100 2043 0	(an Ivten demon)
M 0 2005 100 2042 0	(an Ivten demon)
M 0 2005 100 2044 0	(an Ivten demon)
M 0 2005 100 2045 0	(an Ivten demon)
M 0 2005 100 2038 0	(an Ivten demon)
M 0 2005 100 2052 0	(an Ivten demon)
M 0 2005 100 2055 0	(an Ivten demon)
M 0 2004 1 2055 0	(the Animated Thief Mistress)
M 0 2005 100 2054 0	(an Ivten demon)
M 0 2005 100 2056 0	(an Ivten demon)
M 0 2005 100 2057 0	(an Ivten demon)
M 0 2003 1 2057 0	(the Animated Master of Arms)
M 0 2005 100 2058 0	(an Ivten demon)
M 0 2005 100 2059 0	(an Ivten demon)
M 0 2002 1 2059 0	(the Animated Archmage)
M 0 2005 100 2051 0	(an Ivten demon)
M 0 2005 100 2053 0	(an Ivten demon)
M 0 2001 1 2053 0	(the Animated Cleric Leader)
E 1 2001 10 17 80	(the spirit rod)
M 0 2005 100 2028 0	(an Ivten demon)
M 0 2005 100 2025 0	(an Ivten demon)
M 0 2005 100 2027 0	(an Ivten demon)
M 0 2005 100 2002 0	(an Ivten demon)
M 0 2005 100 2002 0	(an Ivten demon)
M 0 2005 100 2002 0	(an Ivten demon)
M 0 2005 100 2002 0	(an Ivten demon)
M 0 2005 100 2002 0	(an Ivten demon)
M 0 2006 10 2002 0	(the Master Overlord)
M 0 2005 100 2071 0	(an Ivten demon)
M 0 2005 100 2070 0	(an Ivten demon)
M 0 2005 100 2069 0	(an Ivten demon)
M 0 2005 100 2068 0	(an Ivten demon)
M 0 2005 100 2067 0	(an Ivten demon)
M 0 2005 100 2020 0	(an Ivten demon)
M 0 2005 100 2019 0	(an Ivten demon)
M 0 2005 100 2018 0	(an Ivten demon)
M 0 2005 100 2022 0	(an Ivten demon)
M 0 2005 100 2008 0	(an Ivten demon)
M 0 2005 100 2010 0	(an Ivten demon)
M 0 2005 100 2011 0	(an Ivten demon)
M 0 2005 100 2012 0	(an Ivten demon)
M 0 2005 100 2000 0	(an Ivten demon)
M 0 2005 100 2000 0	(an Ivten demon)
M 0 2005 100 2000 0	(an Ivten demon)
M 0 2005 100 2000 0	(an Ivten demon)
M 0 2005 100 2000 0	(an Ivten demon)
M 0 2005 100 2000 0	(an Ivten demon)
M 0 2005 100 2000 0	(an Ivten demon)
M 0 2005 100 2000 0	(an Ivten demon)
M 0 2005 100 2000 0	(an Ivten demon)
M 0 2005 100 2000 0	(an Ivten demon)
M 0 2006 10 2000 0	(the Master Overlord)
O 0 2020 1 2000 0	(a ruined fountain)
M 0 2005 100 2004 0	(an Ivten demon)
M 0 2005 100 2004 0	(an Ivten demon)
M 0 2005 100 2004 0	(an Ivten demon)
M 0 2005 100 2004 0	(an Ivten demon)
M 0 2005 100 2005 0	(an Ivten demon)
M 0 2005 100 2005 0	(an Ivten demon)
M 0 2005 100 2005 0	(an Ivten demon)
M 0 2005 100 2005 0	(an Ivten demon)
M 0 2005 100 2006 0	(an Ivten demon)
M 0 2005 100 2006 0	(an Ivten demon)
M 0 2005 100 2006 0	(an Ivten demon)
M 0 2005 100 2006 0	(an Ivten demon)
M 0 2005 100 2021 0	(an Ivten demon)
M 0 2006 10 2021 0	(the Master Overlord)
M 0 2007 4 2021 0	(a Demon Sergeant)
M 0 2007 4 2021 0	(a Demon Sergeant)
M 0 2005 100 2030 0	(an Ivten demon)
M 0 2005 100 2033 0	(an Ivten demon)
M 0 2006 10 2033 0	(the Master Overlord)
M 0 2000 6 2033 0	(an Animated corpse of a Militia)
G 1 2000 100 -1 80	(a spirit long sword)
M 0 2000 6 2033 0	(an Animated corpse of a Militia)
G 1 2000 100 -1 80	(a spirit long sword)
M 0 2005 100 2034 0	(an Ivten demon)
M 0 2005 100 2035 0	(an Ivten demon)
M 0 2005 100 2036 0	(an Ivten demon)
M 0 2005 100 2037 0	(an Ivten demon)
M 0 2005 100 2060 0	(an Ivten demon)
M 0 2005 100 2061 0	(an Ivten demon)
M 0 2005 100 2062 0	(an Ivten demon)
M 0 2005 100 2063 0	(an Ivten demon)
M 0 2005 100 2064 0	(an Ivten demon)
M 0 2006 10 2064 0	(the Master Overlord)
M 0 2007 4 2064 0	(a Demon Sergeant)
M 0 2007 4 2064 0	(a Demon Sergeant)
M 0 2005 100 2050 0	(an Ivten demon)
M 0 2005 100 2049 0	(an Ivten demon)
M 0 2005 100 2048 0	(an Ivten demon)
M 0 2005 100 2047 0	(an Ivten demon)
M 0 2005 100 2029 0	(an Ivten demon)
M 0 2006 10 2029 0	(the Master Overlord)
M 0 2000 6 2029 0	(an Animated corpse of a Militia)
G 1 2000 100 -1 80	(a spirit long sword)
M 0 2000 6 2029 0	(an Animated corpse of a Militia)
G 1 2000 100 -1 80	(a spirit long sword)
M 0 2005 100 2024 0	(an Ivten demon)
M 0 2005 100 2023 0	(an Ivten demon)
M 0 2005 100 2074 0	(an Ivten demon)
M 0 2005 100 2074 0	(an Ivten demon)
M 0 2005 100 2074 0	(an Ivten demon)
M 0 2005 100 2076 0	(an Ivten demon)
M 0 2005 100 2075 0	(an Ivten demon)
M 0 2006 10 2078 0	(the Master Overlord)
M 0 2005 100 2078 0	(an Ivten demon)
M 0 2005 100 2078 0	(an Ivten demon)
M 0 2005 100 2078 0	(an Ivten demon)
M 0 2005 100 2078 0	(an Ivten demon)
M 0 2005 100 2078 0	(an Ivten demon)
M 0 2005 100 2072 0	(an Ivten demon)
M 0 2005 100 2072 0	(an Ivten demon)
M 0 2005 100 2072 0	(an Ivten demon)
M 0 2006 10 2072 0	(the Master Overlord)
M 0 2005 100 2014 0	(an Ivten demon)
M 0 2005 100 2015 0	(an Ivten demon)
M 0 2005 100 2016 0	(an Ivten demon)
M 0 2005 100 2017 0	(an Ivten demon)
M 0 2005 100 2007 0	(an Ivten demon)
M 0 2005 100 2001 0	(an Ivten demon)
M 0 2005 100 2009 0	(an Ivten demon)
M 0 2005 100 2013 0	(an Ivten demon)
M 0 2006 10 2066 0	(the Master Overlord)
M 0 2000 6 2066 0	(an Animated corpse of a Militia)
G 1 2000 100 -1 80	(a spirit long sword)
M 0 2000 1 2066 0	(an Animated corpse of a Militia)
G 1 2000 100 -1 80	(a spirit long sword)
M 111 1 0 116 1969758305	(Puff)
S
$
