#213
Seekers~
Kain Raistlin~
21399 30 2
M 0 21300 1 21330 0	(Seeker Arlem)
E 1 21412 100 10 0	(a pair of sturdy steel vambraces)
E 1 21300 100 16 0	(a razor-sharp obsidian broadsword)
M 0 21307 1 21330 0	(Seeker Dirkas)
E 1 21412 100 10 0	(a pair of sturdy steel vambraces)
E 1 21300 100 16 0	(a razor-sharp obsidian broadsword)
D 0 21348 1 1 0	(A Dank Cell)
M 0 21301 1 21348 0	(the Inquisitor)
E 1 21304 1000000000 16 70	(a long, slender stilleto)
M 0 21309 1 21373 0	(Master Tolbert)
E 1 21310 100 16 0	(a heavy ironwood cudgel)
E 1 21311 100 12 0	(a pair of seeker robes)
D 0 21349 3 1 0	(A Dank Cell)
M 0 21303 5 21349 0	(a raging heretic)
M 0 21311 20 21395 0	(a male followers of the seeker religion)
E 1 21312 10 1 1	(a thin silver band)
M 0 21311 20 21395 0	(a male followers of the seeker religion)
E 1 21312 10 1 90	(a thin silver band)
M 0 21311 20 21392 0	(a male followers of the seeker religion)
E 1 21312 10 1 80	(a thin silver band)
M 0 21311 20 21392 0	(a male followers of the seeker religion)
M 0 21308 4 21356 0	(a seeker priest)
M 0 21308 4 21355 0	(a seeker priest)
M 0 21308 4 21359 0	(a seeker priest)
M 0 21308 4 21358 0	(a seeker priest)
M 0 21310 4 21371 0	(a seeker acolyte)
M 0 21310 4 21372 0	(a seeker acolyte)
M 0 21310 4 21368 0	(a seeker acolyte)
M 0 21310 4 21369 0	(a seeker acolyte)
D 0 21399 5 1 0	(A Small Shrine)
O 0 21301 1 21318 0	(a crude sign written in human blood.)
M 0 21315 2 21318 0	(an ugly Troll guard)
E 1 21313 10 16 60	(a heavy iron bastard sword)
M 0 21315 2 21318 0	(an ugly Troll guard)
E 1 21313 10 16 60	(a heavy iron bastard sword)
M 0 21314 10 21362 0	(a seeker Skeptic)
M 0 21314 10 21362 0	(a seeker Skeptic)
M 0 21311 20 21362 0	(a male followers of the seeker religion)
M 0 21311 20 21362 0	(a male followers of the seeker religion)
M 0 21314 10 21363 0	(a seeker Skeptic)
M 0 21314 10 21363 0	(a seeker Skeptic)
M 0 21314 10 21364 0	(a seeker Skeptic)
M 0 21314 10 21364 0	(a seeker Skeptic)
M 0 21314 10 21332 0	(a seeker Skeptic)
M 0 21314 10 21332 0	(a seeker Skeptic)
M 0 21314 10 21331 0	(a seeker Skeptic)
M 0 21314 10 21331 0	(a seeker Skeptic)
M 0 21313 10 21397 0	(a tower guard)
M 0 21313 10 21397 0	(a tower guard)
M 0 21313 10 21397 0	(a tower guard)
M 0 21313 10 21397 0	(a tower guard)
M 0 21313 10 21397 0	(a tower guard)
M 0 21313 10 21396 0	(a tower guard)
M 0 21313 10 21396 0	(a tower guard)
M 0 21313 10 21396 0	(a tower guard)
M 0 21313 10 21396 0	(a tower guard)
M 0 21313 10 21396 0	(a tower guard)
M 0 21312 10 21342 0	(a guardian Seeker)
M 0 21312 10 21342 0	(a guardian Seeker)
D 0 21342 2 1 0	(Secret Priest's Chambers)
M 0 21312 10 21377 0	(a guardian Seeker)
M 0 21312 10 21376 0	(a guardian Seeker)
M 0 21312 10 21375 0	(a guardian Seeker)
M 0 21312 10 21374 0	(a guardian Seeker)
M 0 21312 10 21378 0	(a guardian Seeker)
M 0 21312 10 21379 0	(a guardian Seeker)
M 0 21312 10 21380 0	(a guardian Seeker)
M 0 21312 10 21381 0	(a guardian Seeker)
M 0 21311 20 21384 0	(a male followers of the seeker religion)
M 0 21311 20 21384 0	(a male followers of the seeker religion)
M 0 21311 20 21385 0	(a male followers of the seeker religion)
M 0 21311 20 21385 0	(a male followers of the seeker religion)
M 0 21311 20 21386 0	(a male followers of the seeker religion)
M 0 21311 20 21386 0	(a male followers of the seeker religion)
M 0 21311 20 21387 0	(a male followers of the seeker religion)
M 0 21311 20 21387 0	(a male followers of the seeker religion)
M 0 21311 20 21388 0	(a male followers of the seeker religion)
M 0 21311 20 21388 0	(a male followers of the seeker religion)
M 0 21311 20 21389 0	(a male followers of the seeker religion)
M 0 21311 20 21389 0	(a male followers of the seeker religion)
M 0 21311 20 21391 0	(a male followers of the seeker religion)
M 0 21311 20 21391 0	(a male followers of the seeker religion)
M 0 21311 20 21390 0	(a male followers of the seeker religion)
M 0 21311 20 21390 0	(a male followers of the seeker religion)
M 0 21311 20 21393 0	(a male followers of the seeker religion)
M 0 21311 20 21393 0	(a male followers of the seeker religion)
D 0 21365 3 1 0	(The Common Room)
D 0 21360 1 1 0	(Before the Acolyte's Barracks)
D 0 21352 1 1 0	(The Common Room)
D 0 21351 3 1 0	(Before the Seeker's Barracks)
D 0 21341 0 1 0	(At the Podium)
M 0 21306 1 21341 0	(the temple priest)
E 1 21309 10 4 0	(a thin silver chain bearing the seeker's symbol)
D 0 21350 3 2 0	(A Chamber of Treasure)
M 0 21305 1 21350 0	(a noxious cloud of gas)
O 1 21306 10 21350 99	(a bright red vial)
O 0 21307 10 21350 99	(a small golden vial)
O 0 21308 1 21350 99	(a gargantuous mountain of gold pieces.)
D 0 21345 3 1 0	(The High Seeker's Chambers)
M 0 21304 1 21345 0	(Malis)
E 1 21305 1 17 0	(a small crucifix)
D 0 21345 1 2 0	(The High Seeker's Chambers)
D 0 21347 3 1 0	(The End of the Passage)
D 1 21347 1 1 0	(The End of the Passage)
D 0 21344 1 1 0	(A Dark Underground Passage)
O 0 21303 1 21333 0	(a red-bricked well stands here in the center of the courtyard.)
S
$
