#214
Troll City~
Kain Raistlin~
21499 30 2
M 0 21520 1 21496 75	(a haunting chieftain spirit)
E 1 21509 4 4 95	(an ancient amulet of Sue-Ten)
M 0 21517 2 21499 0	(a Sue-Ten Protecorate)
M 0 21517 2 21499 0	(a Sue-Ten Protecorate)
M 0 21515 1 21499 0	(the Sue-Tue Chieftain)
E 1 21507 10 5 90	(a finely-crafted breastplate of charred obsidian)
M 0 21518 2 21498 0	(a wife of the Chieftain)
D 0 21400 4 1 0	(Just Beneath the Shrine)
M 0 21320 1 21400 0	(Shade of Pestilence)
E 1 21314 5 16 75	(a blade of Shadows)
S
$
