#215
Sue-Ten Barbarians~
<NONE!>~
21599 50 2
O 0 21512 100 21574 99	(a massive pile of coins)
M 0 21523 2 21580 0	(a lustrous barbaric female)
M 0 21522 1 21591 0	(Sokath)
E 1 21510 10 17 99	(a mystical scroll shrouded with strange designs)
M 0 21510 1 21534 0	(a sick barbarian patient)
M 0 21509 1 21534 0	(the barbarian medicine man)
M 0 21507 1 21531 0	(a beautiful female maiden)
E 1 21504 10 6 95	(a barbarian veil of prayer)
M 0 21506 1 21531 0	(an elder female barbarian)
E 1 21513 5 13 92	(an Ancient Triabalistic Satchel)
M 0 21505 1 21531 0	(a gruff barbarian warrior)
E 1 21502 10 16 90	(a heavy, blood splotched bastard sword)
M 0 21516 1 21573 0	(the fire guardian)
E 1 21511 21511 12 99	(a cloak with the sigil of a burning flame)
M 0 21521 2 21597 0	(a fearless warrior)
E 1 21508 10 16 90	(a jagged-edged longsword)
M 0 21521 2 21597 0	(a fearless warrior)
E 1 21508 10 16 90	(a jagged-edged longsword)
M 0 21512 2 21546 0	(a stout, fearless gladiator)
E 1 21506 10 16 90	(a solid, steel claymore)
M 0 21512 2 21546 0	(a stout, fearless gladiator)
E 1 21506 10 16 90	(a solid, steel claymore)
M 0 21508 1 21537 0	(a short, black haired barbarian woman)
E 1 21505 10 17 99	(a small white bandage)
M 0 21503 1 21523 0	(a massive Sue-Ten warrior)
E 1 21503 10 12 95	(a Sue-Ten Ceremonial cloak)
D 0 21523 0 1 0	(The Central Square of a Small Building)
D 0 21523 3 1 0	(The Central Square of a Small Building)
D 0 21523 1 1 0	(The Central Square of a Small Building)
M 0 21502 8 21520 0	(a muscular stern barbarian)
E 1 21501 10 12 90	(a tunic made of animal hide)
M 0 21501 8 21520 0	(an ugly barbarian female)
M 0 21502 8 21510 0	(a muscular stern barbarian)
E 1 21501 10 12 90	(a tunic made of animal hide)
M 0 21501 8 21510 0	(an ugly barbarian female)
M 0 21502 8 21512 0	(a muscular stern barbarian)
E 1 21501 10 12 90	(a tunic made of animal hide)
M 0 21501 8 21512 0	(an ugly barbarian female)
M 0 21502 8 21511 0	(a muscular stern barbarian)
E 1 21501 10 12 90	(a tunic made of animal hide)
M 0 21501 8 21511 0	(an ugly barbarian female)
M 0 21502 8 21519 0	(a muscular stern barbarian)
E 1 21501 10 12 90	(a tunic made of animal hide)
M 0 21501 8 21519 0	(an ugly barbarian female)
M 0 21502 8 21518 0	(a muscular stern barbarian)
E 1 21501 10 12 90	(a tunic made of animal hide)
M 0 21501 8 21518 0	(an ugly barbarian female)
M 0 21502 8 21516 0	(a muscular stern barbarian)
E 1 21501 10 12 90	(a tunic made of animal hide)
M 0 21501 8 21516 0	(an ugly barbarian female)
M 0 21502 8 21517 0	(a muscular stern barbarian)
E 1 21501 10 12 90	(a tunic made of animal hide)
M 0 21501 8 21517 0	(an ugly barbarian female)
M 0 21500 2 21503 0	(a muscular barbarian guard)
E 1 21500 10 16 90	(a wooden gold-tipped spear)
M 0 21500 2 21503 0	(a muscular barbarian guard)
E 1 21500 10 16 90	(a wooden gold-tipped spear)
M 0 21524 3 21583 0	(a Sue-Ten elder)
M 0 21524 3 21582 0	(a Sue-Ten elder)
M 0 21524 3 21581 0	(a Sue-Ten elder)
M 0 21523 2 21579 0	(a lustrous barbaric female)
M 0 21519 1 21586 0	(a dusty, tired barbarian farmer)
M 0 21514 2 21562 0	(a hungry barbarian maiden)
M 0 21514 2 21560 0	(a hungry barbarian maiden)
M 0 21513 1 21558 0	(a barbaric male cook)
M 0 21511 4 21566 0	(a male spectator)
M 0 21511 4 21553 0	(a male spectator)
M 0 21511 4 21594 0	(a male spectator)
M 0 21511 4 21539 0	(a male spectator)
M 0 21504 3 21526 0	(a young Sue-Ten warrior)
M 0 21504 3 21524 0	(a young Sue-Ten warrior)
M 0 21504 3 21525 0	(a young Sue-Ten warrior)
S
$
