#22
GM Zone Level 2~
Ockham~
2299 30 1
M 0 2200 20 2203 0	(a hellhound)
M 0 2200 20 2203 0	(a hellhound)
M 0 2200 20 2203 0	(a hellhound)
M 0 2200 20 2204 0	(a hellhound)
M 0 2200 10 2204 0	(a hellhound)
M 0 2200 20 2204 0	(a hellhound)
M 0 2005 100 2200 0	(an Ivten demon)
M 0 2005 100 2200 0	(an Ivten demon)
M 0 2005 100 2200 0	(an Ivten demon)
M 0 2005 100 2200 0	(an Ivten demon)
M 0 2005 100 2200 0	(an Ivten demon)
M 0 2006 10 2200 0	(the Master Overlord)
M 0 2006 10 2200 0	(the Master Overlord)
M 0 2007 10 2200 0	(a Demon Sergeant)
M 0 2007 10 2200 0	(a Demon Sergeant)
M 0 2007 10 2200 0	(a Demon Sergeant)
M 0 2007 10 2200 0	(a Demon Sergeant)
D 0 2298 5 2 0	(The Rooftop)
D 0 2294 4 2 0	(The Top Floor)
M 0 2299 1 2299 0	(Gandalf The Grey)
E 1 2299 99999999 16 99	(Glamdring, the Foe Hammer)
S
$
