#229
&CThe Castle of Ctlulac&n~
Tori~
22999 30 1
M 0 22905 1 22973 0	(Tashi the Samurai)
E 1 22966 100000 16 90	(an Ornate Katana)
E 1 22930 3 17 70	(a Silvery Hilted Wakizashi)
E 1 22931 3 5 70	(a Do-Maru)
D 0 22973 1 2 0	(A Prison Cell)
M 0 22920 1 22944 0	(a Guard of the Keep)
E 1 22906 50 17 0	(the keep key)
E 1 22902 6 5 60	(a steel breast plate)
E 1 22903 6 7 60	(some steel greaves)
E 1 22904 6 10 60	(some steel vambraces)
E 1 22905 6 16 60	(a steel longsword)
M 0 22901 15 22944 0	(a Castle Guard)
E 1 22902 6 5 0	(a steel breast plate)
E 1 22903 6 7 60	(some steel greaves)
E 1 22904 6 10 60	(some steel vambraces)
E 1 22905 6 16 60	(a steel longsword)
D 0 22944 0 2 0	(The Entrance to the Keep)
D 0 22984 1 1 0	(The Bedroom)
D 0 22984 2 2 0	(The Bedroom)
M 0 22909 1 22984 0	(Lady Ctlulac)
E 1 22943 3 16 0	(a Sorcerer's Staff)
E 1 22944 3 5 0	(an Enchanter's Vest)
E 1 22945 3 13 0	(a Magical Belt)
E 1 22946 3 3 0	(a Golden Cape)
R 0 22984 22953 -1 0	(a Obsidian Sphere)
O 0 22953 5 22984 0	(a Obsidian Sphere)
P 1 22954 5 22953 0	(a Secret Key)
D 0 22964 4 1 0	(The Witch's Room)
M 0 22906 1 22964 0	(Vorgan the Witch)
G 1 22963 10 -1 0	(an apartment key)
E 1 22932 3 12 0	(a Witch's robe)
E 1 22933 3 16 0	(a Rod of Ruin)
E 1 22934 3 1 0	(a Tiger-Eye Ring)
E 1 22935 3 14 0	(a Wooden Bracelet)
D 0 22945 2 2 0	(Entry Hall of the Keep)
D 0 22986 1 1 0	(The Secret Room)
D 0 22986 3 1 0	(The Secret Room)
M 0 22913 1 22986 0	(Lord Ctlulac)
E 1 22959 3 5 0	(a Spiked Armor)
E 1 22960 3 14 0	(a Spiny Bracelet)
E 1 22961 3 3 0	(a Silver Necklace)
E 1 22962 3 17 0	(an Obsidian Axe)
M 0 22915 1 22993 0	(Torg the Chef)
E 1 22921 5 16 0	(a meat cleaver)
O 0 22919 1 22993 0	(a large cutting table)
O 0 22920 1 22993 0	(a ham)
D 0 22992 1 1 0	(A Turn in the Hallway )
D 0 22991 1 2 0	(In the Dungeon)
D 0 22991 2 1 0	(In the Dungeon)
D 0 22991 3 2 0	(In the Dungeon)
D 0 22990 1 1 0	(An Intersection in the Basement )
M 0 22916 1 22953 0	(a Water Guardian)
O 0 22965 1 22953 0	(a spring well)
M 0 22904 1 22948 0	(Joran Brinth)
E 1 22925 3 17 0	(a dungeon key)
E 1 22907 3 9 0	(some steel backed gloves)
E 1 22908 3 8 0	(some steel tipped boots)
E 1 22902 11 5 0	(a steel breast plate)
E 1 22903 11 7 0	(some steel greaves)
E 1 22904 11 10 0	(some steel vambraces)
D 0 22948 0 1 0	(The Office of Joran Brinth)
M 0 22900 6 22907 0	(a Castle Guard)
E 1 22902 6 5 60	(a steel breast plate)
E 1 22903 6 7 60	(some steel greaves)
E 1 22904 6 10 60	(some steel vambraces)
E 1 22905 6 16 60	(a steel longsword)
M 0 22900 6 22907 0	(a Castle Guard)
E 1 22902 6 5 0	(a steel breast plate)
E 1 22903 6 7 60	(some steel greaves)
E 1 22904 6 10 60	(some steel vambraces)
E 1 22905 6 16 60	(a steel longsword)
G 1 22901 20 -1 0	(a gate key)
D 0 22907 0 2 0	(At the Gates)
D 0 22978 2 2 0	(The Guarded Entrance)
M 0 22900 6 22978 0	(a Castle Guard)
E 1 22902 13 5 0	(a steel breast plate)
E 1 22903 13 7 0	(some steel greaves)
E 1 22904 13 10 0	(some steel vambraces)
E 1 22905 13 16 0	(a steel longsword)
M 0 22900 6 22978 0	(a Castle Guard)
E 1 22902 13 5 0	(a steel breast plate)
E 1 22903 13 7 0	(some steel greaves)
E 1 22904 13 10 0	(some steel vambraces)
E 1 22905 13 16 0	(a steel longsword)
D 0 22980 1 1 0	(An Apartment)
M 0 22908 1 22980 0	(Nobuko the Ninja)
E 1 22940 3 16 0	(a Ninja-to)
E 1 22942 3 6 0	(a Black Cowl and Mask)
G 1 22916 2 -1 0	(an obsidian key)
D 0 22974 3 2 0	(A Prison Cell)
M 0 22907 1 22974 0	(Zintha the Cleric)
E 1 22936 3 16 70	(a Blue Crystal Rod)
E 1 22938 3 3 70	(a Holy Cross)
E 1 22939 3 12 70	(a Holy Robe)
M 0 22901 15 22947 0	(a Castle Guard)
E 1 22902 11 5 60	(a steel breast plate)
E 1 22903 11 7 60	(some steel greaves)
E 1 22904 11 10 60	(some steel vambraces)
E 1 22905 11 16 60	(a steel longsword)
D 0 22947 2 1 0	(In the Hallway)
M 0 22901 15 22938 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22902 10 22936 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22901 15 22916 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22902 10 22917 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22901 15 22920 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22902 10 22927 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22901 15 22929 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22901 15 22930 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
D 0 22930 0 1 0	(The North-West Corner)
M 0 22902 10 22931 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22901 15 22935 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22902 10 22937 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22901 15 22939 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
D 0 22939 2 1 0	(The South-West Corner)
M 0 22902 10 22940 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22901 15 22909 0	(a Castle Guard)
E 1 22902 6 5 60	(a steel breast plate)
E 1 22903 6 7 60	(some steel greaves)
E 1 22904 6 10 60	(some steel vambraces)
E 1 22905 6 16 60	(a steel longsword)
D 0 22909 2 2 0	(In the Courtyard)
M 0 22902 10 22910 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22901 15 22911 0	(a Castle Guard)
E 1 22902 8 5 60	(a steel breast plate)
E 1 22903 8 7 60	(some steel greaves)
E 1 22904 8 10 60	(some steel vambraces)
E 1 22905 8 16 60	(a steel longsword)
D 0 22911 2 1 0	(At the South-East Tower)
M 0 22902 10 22915 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22901 15 22918 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22902 10 22919 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22901 15 22921 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
D 0 22921 0 1 0	(At the North-East corner)
M 0 22902 10 22922 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22901 15 22926 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22902 10 22928 0	(a Castle Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
M 0 22903 10 22943 0	(a Lieutenant Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
E 1 22908 10 8 60	(some steel tipped boots)
D 0 22943 5 1 0	(The Top of the South-West Tower)
M 0 22903 10 22914 0	(a Lieutenant Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
E 1 22907 10 9 60	(some steel backed gloves)
D 0 22914 5 1 0	(The Top of the South-East Tower)
M 0 22903 10 22925 0	(a Lieutenant Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
E 1 22908 10 8 60	(some steel tipped boots)
D 0 22925 5 1 0	(The Top of the North-East Tower)
M 0 22903 10 22934 0	(a Lieutenant Guard)
E 1 22902 10 5 60	(a steel breast plate)
E 1 22903 10 7 60	(some steel greaves)
E 1 22904 10 10 60	(some steel vambraces)
E 1 22905 10 16 60	(a steel longsword)
E 1 22907 10 9 60	(some steel backed gloves)
D 0 22934 5 1 0	(The Top of the North-West Tower)
M 0 22911 1 22962 0	(Telga the Ghoul)
E 1 22926 2 9 50	(some Gloves of Human Flesh)
E 1 22927 2 17 50	(a Brass Dagger)
E 1 22928 2 0 50	(a Brass Lamp)
D 0 22962 0 1 0	(The Putrid Room)
O 0 22900 1 22903 0	(a Broken Wagon)
D 0 22908 0 2 0	(Inside the Gate)
D 0 22908 2 2 0	(Inside the Gate)
D 0 22933 4 1 0	(In the North-West Tower)
D 0 22942 4 1 0	(In the South-West Tower)
D 0 22913 4 1 0	(In the South-East Tower)
M 0 22902 10 22949 0	(a Castle Guard)
E 1 22902 11 5 0	(a steel breast plate)
E 1 22903 11 7 0	(some steel greaves)
E 1 22904 11 10 0	(some steel vambraces)
E 1 22905 11 16 0	(a steel longsword)
D 0 22949 0 1 0	(Before the Throne Room)
M 0 22918 1 22950 0	(a Royal Bodyguard)
E 1 22902 13 5 0	(a steel breast plate)
E 1 22903 13 7 0	(some steel greaves)
E 1 22904 13 10 0	(some steel vambraces)
E 1 22905 13 16 0	(a steel longsword)
M 0 22914 1 22950 0	(Obsidian Golem)
E 1 22912 3 17 0	(a bronze key)
R 0 22950 22911 -1 0	(a small chest)
O 0 22911 1 22950 0	(a small chest)
P 1 22909 1 22911 0	(a silver key)
P 1 22910 1 22911 0	(a brass key)
D 0 22950 0 2 0	(At the Throne)
D 0 22950 2 1 0	(At the Throne)
D 0 22951 2 2 0	(Secret Room)
O 0 22922 1 22954 0	(a large barrel)
D 0 22960 3 1 0	(The Dank Hallway)
D 0 22961 2 1 0	(In the Dank Hallway)
D 0 22963 5 1 0	(End of the Dank Hallway)
D 0 22912 0 1 0	(In the South-East Tower)
D 0 22923 2 1 0	(In the North-East Tower)
D 0 22924 4 1 0	(In the North-East Tower)
D 0 22932 2 1 0	(In the North-West Tower)
D 0 22941 0 1 0	(In the South-West Tower)
D 0 22966 1 1 0	(An Old Guard Post)
D 0 22966 3 1 0	(An Old Guard Post)
D 0 22967 1 1 0	(An Old Cell)
D 0 22968 3 1 0	(An Empty Cell)
D 0 22969 2 2 0	(The Guard Post)
D 0 22970 0 2 0	(In the Dungeon)
D 0 22970 1 2 0	(In the Dungeon)
D 0 22970 3 2 0	(In the Dungeon)
D 0 22971 3 2 0	(A Prison Cell)
D 0 22972 1 2 0	(A Prison Cell)
D 0 22975 0 1 0	(The Torture Chamber)
D 0 22979 0 2 0	(In the Apartments)
D 0 22979 1 1 0	(In the Apartments)
D 0 22979 3 1 0	(In the Apartments)
D 0 22981 3 1 0	(An Apartment.)
D 0 22982 3 1 0	(An Apartment)
D 0 22983 3 1 0	(Before the Bedroom)
D 0 22985 0 2 0	(The Secret Hallway)
D 0 22985 1 1 0	(The Secret Hallway)
D 0 22987 3 1 0	(A Secret Hallway)
M 0 22910 1 22982 0	(Delvin the Thief)
E 1 22948 3 1 0	(a Crystal Ring)
E 1 22950 3 14 0	(an Obsidian Bracelet)
E 1 22952 3 17 0	(a Golden Key)
O 0 22951 1 22982 0	(a Gold Inlaid Chest)
P 1 22964 1 22951 0	(a bag of gold)
M 0 22912 1 22971 0	(Tarkan the Paladin)
E 1 22956 3 5 0	(a Golden Breast Plate)
E 1 22957 3 14 0	(an Ivory Wrist Guard)
E 1 22958 3 9 0	(a pair of Mesh Gloves)
M 0 22901 15 22977 0	(a Castle Guard)
E 1 22902 14 5 0	(a steel breast plate)
E 1 22903 14 7 0	(some steel greaves)
E 1 22904 14 10 0	(some steel vambraces)
E 1 22905 14 16 0	(a steel longsword)
M 0 22917 1 22983 0	(the Butler)
M 0 22919 1 22967 0	(a Large Dog)
S
$
