#234
&RN. Forest Ext. (5)&n~
Stirge~
23499 15 2
M 0 23003 50 23400 0	(&wA wolf&n)
M 0 23004 40 23400 0	(&DA Black bear&n)
M 0 23005 9 23400 0	(a lynx)
M 0 23006 25 23400 0	(&yA bobcat&n)
M 0 23007 20 23400 0	(&WA white tail deer&n)
M 0 23008 30 23400 0	(&wA gray squirrel&n)
M 0 23009 20 23400 0	(&yA &gs&yl&gi&yt&gh&ye&gr&yi&gn&yg&g snake&n)
M 0 23010 15 23400 0	(&mA rabbit&n)
M 0 23012 40 23400 0	(&BA young bird&n)
M 0 23004 40 23402 0	(&DA Black bear&n)
M 0 23005 9 23402 0	(a lynx)
M 0 23006 25 23402 0	(&yA bobcat&n)
M 0 23007 20 23402 0	(&WA white tail deer&n)
M 0 23008 30 23402 0	(&wA gray squirrel&n)
M 0 23009 20 23402 0	(&yA &gs&yl&gi&yt&gh&ye&gr&yi&gn&yg&g snake&n)
M 0 23011 15 23402 0	(a slug)
M 0 23004 40 23403 0	(&DA Black bear&n)
M 0 23005 9 23403 0	(a lynx)
M 0 23006 25 23403 0	(&yA bobcat&n)
M 0 23007 20 23403 0	(&WA white tail deer&n)
M 0 23008 30 23403 0	(&wA gray squirrel&n)
M 0 23009 20 23403 0	(&yA &gs&yl&gi&yt&gh&ye&gr&yi&gn&yg&g snake&n)
M 0 23004 40 23401 0	(&DA Black bear&n)
M 0 23005 9 23401 0	(a lynx)
M 0 23006 25 23401 0	(&yA bobcat&n)
M 0 23007 20 23401 0	(&WA white tail deer&n)
M 0 23008 30 23401 0	(&wA gray squirrel&n)
M 0 23009 20 23401 0	(&yA &gs&yl&gi&yt&gh&ye&gr&yi&gn&yg&g snake&n)
S
$
