#24
&BCOW!&n~
Confucius~
2499 30 2
O 0 2016 1 2476 0	(the grave of the adept)
P 1 2017 1 2016 0	(the corpse of the adept)
M 0 2414 1 2457 0	(an Ivten Overlord)
E 1 2414 2 16 90	(the Overlord Whip)
M 0 2415 5 2456 0	(an Ivten demon)
E 1 2415 1 16 0	(an Ivten dagger)
M 0 2415 5 2455 0	(an Ivten demon)
E 1 2415 1 16 0	(an Ivten dagger)
M 0 2402 1 2449 0	(the cow secretary)
E 1 2402 1 16 50	(a nail file)
M 0 2400 2 2448 0	(the Cow minister)
E 1 2499 1 17 60	(the Cow Bible)
M 0 2406 4 2444 0	(the bovine lawyer)
M 0 2406 4 2444 0	(the bovine lawyer)
M 0 2409 1 2444 0	(the cow judge)
E 1 2409 1 3 60	(the Cloak of Judge Cow)
M 0 2401 1 2450 0	(the Cow Scientist)
G 1 2401 1 -1 0	(a flask)
M 0 2411 1 2403 0	(the Butter Cow)
G 1 2411 1 -1 0	(a stick of butter)
M 0 2413 1 2407 0	(the Milk Shopkeeper)
G 1 2413 1 -1 0	(a jug of milk)
M 0 2412 1 2404 0	(the old candy cow)
G 1 2412 1 -1 0	(a little piece of candy)
M 0 2416 3 2430 0	(a gambling cow)
M 0 2416 3 2430 0	(a gambling cow)
M 0 2416 3 2430 0	(a gambling cow)
G 1 2416 1 -1 0	(a poker card)
M 0 2408 8 2410 0	(a gruff cow)
M 0 2408 8 2405 0	(a gruff cow)
M 0 2408 8 2428 0	(a gruff cow)
M 0 2405 7 2445 0	(the cow sweeper)
M 0 2408 8 2445 0	(a gruff cow)
D 0 2443 3 1 0	(The Court Room)
M 0 2406 4 2443 0	(the bovine lawyer)
M 0 2408 8 2443 0	(a gruff cow)
M 0 2408 8 2423 0	(a gruff cow)
R 0 2425 3034 -1 0	(an automatic teller machine)
O 0 3034 17 2425 0	(an automatic teller machine)
M 0 2408 8 2425 0	(a gruff cow)
M 0 2407 11 2451 0	(a cow juror)
M 0 2407 11 2451 0	(a cow juror)
M 0 2407 11 2451 0	(a cow juror)
M 0 2407 11 2451 0	(a cow juror)
M 0 2407 11 2451 0	(a cow juror)
M 0 2407 11 2451 0	(a cow juror)
M 0 2407 11 2451 0	(a cow juror)
M 0 2407 11 2451 0	(a cow juror)
M 0 2407 11 2451 0	(a cow juror)
M 0 2407 11 2451 0	(a cow juror)
M 0 2407 11 2451 0	(a cow juror)
M 0 2405 7 2433 0	(the cow sweeper)
M 0 2406 4 2433 0	(the bovine lawyer)
M 0 2405 7 2416 0	(the cow sweeper)
M 0 2405 7 2440 0	(the cow sweeper)
M 0 2405 7 2426 0	(the cow sweeper)
M 0 2405 7 2408 0	(the cow sweeper)
O 0 2400 1 2462 0	(the Fountain of Youth)
M 0 2405 7 2462 0	(the cow sweeper)
M 0 2403 10 2460 0	(a little calf)
M 0 2403 10 2460 0	(a little calf)
M 0 2403 10 2461 0	(a little calf)
M 0 2403 10 2461 0	(a little calf)
M 0 2403 10 2466 0	(a little calf)
M 0 2404 6 2466 0	(an adult cow)
M 0 2403 10 2463 0	(a little calf)
M 0 2404 6 2463 0	(an adult cow)
M 0 2403 10 2458 0	(a little calf)
M 0 2404 6 2458 0	(an adult cow)
M 0 2403 10 2459 0	(a little calf)
M 0 2404 6 2459 0	(an adult cow)
M 0 2403 10 2465 0	(a little calf)
M 0 2404 6 2465 0	(an adult cow)
M 0 2403 10 2464 0	(a little calf)
M 0 2404 6 2464 0	(an adult cow)
D 0 2442 1 1 0	(Northeastern Plaza)
S
$
