#28
Calimshan Desert~
Wedge~
2899 30 2
M 0 2812 10 2832 0	(a wounded minion)
M 0 2812 10 2832 0	(a wounded minion)
M 0 2812 10 2832 0	(a wounded minion)
D 0 2832 1 1 0	(The waiting room)
D 1 2832 3 1 0	(The waiting room)
D 0 2804 5 2 0	(Calimshan Desert)
M 1 2809 2 2804 0	(a Guard of Calimport)
E 1 2809 200 16 0	(Calimport Guard's Scimitar)
E 1 2804 4 14 0	(Brass Key of Calimport)
M 1 2809 2 2804 0	(a Guard of Calimport)
E 1 2809 200 16 0	(Calimport Guard's Scimitar)
D 0 2899 3 2 0	(Pasha's secret stash)
O 0 2828 1 2899 0	(an exquisite chest of the purest gold)
P 1 2829 1 2828 0	(&Yan&r overflowing &Dbag of &rgold&D pieces!&n)
P 1 1514 10 2828 99	(a Titanium Chunk)
D 0 2898 1 2 0	(Pasha Latonian's Chamber)
M 1 2829 1 2898 0	(Pasha Latonian)
E 1 2827 1 3 0	(a rustic key, tied to a rope)
D 1 2898 2 1 0	(Pasha Latonian's Chamber)
M 0 2830 20 2888 0	(a castle servant)
M 0 2831 20 2888 0	(a muscular castle guardian)
M 0 2832 20 2888 0	(a noble aristocrat)
M 0 2830 20 2882 0	(a castle servant)
M 0 2831 20 2882 0	(a muscular castle guardian)
M 0 2832 20 2882 0	(a noble aristocrat)
M 0 2830 20 2884 0	(a castle servant)
M 0 2831 20 2884 0	(a muscular castle guardian)
M 0 2832 20 2884 0	(a noble aristocrat)
M 0 2830 20 2891 0	(a castle servant)
M 0 2831 20 2891 0	(a muscular castle guardian)
M 0 2832 20 2891 0	(a noble aristocrat)
M 0 2830 20 2872 0	(a castle servant)
M 0 2831 20 2872 0	(a muscular castle guardian)
M 0 2832 20 2872 0	(a noble aristocrat)
M 0 2830 20 2869 0	(a castle servant)
M 0 2831 20 2869 0	(a muscular castle guardian)
M 0 2832 20 2869 0	(a noble aristocrat)
M 0 2830 20 2870 0	(a castle servant)
M 0 2831 20 2870 0	(a muscular castle guardian)
M 0 2832 20 2870 0	(a noble aristocrat)
M 0 2830 20 2868 0	(a castle servant)
M 0 2831 20 2868 0	(a muscular castle guardian)
M 0 2832 20 2868 0	(a noble aristocrat)
M 0 2830 20 2875 0	(a castle servant)
M 0 2831 20 2875 0	(a muscular castle guardian)
M 0 2832 20 2875 0	(a noble aristocrat)
M 0 2830 20 2875 0	(a castle servant)
M 0 2832 20 2875 0	(a noble aristocrat)
M 0 2830 20 2875 0	(a castle servant)
M 0 2804 1 2814 0	(Lady Serenity)
E 1 2897 100000 17 90	(a long-handled pink brush)
M 0 2800 4 2814 0	(a nervous young man)
E 1 2800 20 17 60	(a silver-runed switchblade of tremendous beauty)
M 0 2832 15 2879 0	(a noble aristocrat)
M 0 2832 15 2879 0	(a noble aristocrat)
M 0 2831 20 2879 0	(a muscular castle guardian)
M 0 2831 20 2876 0	(a muscular castle guardian)
M 0 2831 20 2876 0	(a muscular castle guardian)
M 0 2830 20 2876 0	(a castle servant)
M 0 2830 20 2876 0	(a castle servant)
M 0 2832 15 2871 0	(a noble aristocrat)
M 0 2831 20 2871 0	(a muscular castle guardian)
M 0 2830 20 2871 0	(a castle servant)
M 0 2832 15 2893 0	(a noble aristocrat)
M 0 2831 20 2893 0	(a muscular castle guardian)
M 0 2831 20 2892 0	(a muscular castle guardian)
M 0 2832 15 2890 0	(a noble aristocrat)
M 0 2831 20 2889 0	(a muscular castle guardian)
M 0 2832 15 2887 0	(a noble aristocrat)
M 0 2831 20 2887 0	(a muscular castle guardian)
M 0 2832 15 2886 0	(a noble aristocrat)
M 0 2831 20 2886 0	(a muscular castle guardian)
M 0 2832 15 2885 0	(a noble aristocrat)
M 0 2831 20 2885 0	(a muscular castle guardian)
M 0 2830 20 2885 0	(a castle servant)
M 0 2830 20 2885 0	(a castle servant)
M 0 2832 15 2883 0	(a noble aristocrat)
M 0 2832 15 2883 0	(a noble aristocrat)
M 0 2828 2 2865 0	(a burly Latonian guard)
M 0 2828 2 2865 0	(a burly Latonian guard)
E 1 2815 3 13 0	(an ancient mithril key)
D 1 2865 0 2 0	(The gates of Latonian Castle)
M 0 2817 60 2837 0	(a colorful snake)
M 0 2817 60 2837 0	(a colorful snake)
M 0 2818 100 2836 0	(a large coyote)
M 1 2818 100 2836 0	(a large coyote)
M 1 2818 100 2836 0	(a large coyote)
M 0 2816 100 2835 95	(a wild boar)
M 1 2816 100 2835 95	(a wild boar)
M 0 2814 200 2829 90	(a lovely green-eyed female)
M 1 2815 200 2829 90	(a poor peasant)
D 0 2818 3 1 0	(Grand Way)
M 1 2814 200 2818 90	(a lovely green-eyed female)
M 1 2814 200 2818 90	(a lovely green-eyed female)
M 1 2814 200 2818 90	(a lovely green-eyed female)
D 0 2809 4 2 0	(Outside the Gate of Calimport)
M 0 2845 2 2845 1	(Eunuch Guard)
E 1 2845 20 13 20	(Eunuch's Codpiece)
M 0 2845 2 2845 1	(Eunuch Guard)
E 1 2845 20 13 60	(Eunuch's Codpiece)
G 1 2805 100 -1 20	(an ancient key of tempered steel)
D 0 2845 1 2 0	(Master Acadien's house of Pleasure)
M 0 2811 100 2822 99	(a sleeping rogue trainee)
M 0 2811 100 2822 99	(a sleeping rogue trainee)
M 0 2811 100 2822 99	(a sleeping rogue trainee)
M 0 2811 100 2822 99	(a sleeping rogue trainee)
M 0 2811 100 2822 99	(a sleeping rogue trainee)
M 0 2811 100 2822 99	(a sleeping rogue trainee)
M 0 2811 120 2822 99	(a sleeping rogue trainee)
D 0 2822 1 1 0	(The Sleeping quarters)
M 1 2811 100 2822 99	(a sleeping rogue trainee)
M 1 2811 120 2822 99	(a sleeping rogue trainee)
M 0 2820 10 2852 0	(an anxious member of the audience)
M 1 2820 10 2852 0	(an anxious member of the audience)
M 1 2824 1 2852 0	(a massive orc)
E 1 2831 10 4 99	(a gargantuous, clevis formed of the bones of innocent victims)
M 0 2827 1 2857 0	(Lord Griswold)
E 1 2830 10 6 99	(a crimson hood, of soft metallic silk)
M 0 2819 1 2848 0	(a grim, shackled minotaur)
M 1 2820 10 2848 0	(an anxious member of the audience)
M 1 2820 10 2848 0	(an anxious member of the audience)
M 0 2814 100 2839 90	(a lovely green-eyed female)
M 1 2826 8 2853 0	(a chubby little bookworm)
D 0 2820 1 1 0	(Entrance to Casterelli's hideout)
M 0 2806 1 2820 0	(a well-muscled minotaur)
E 1 2808 3 5 50	(a chain-linked, obsidian breastplate bearing the symbolic Castrelli Star)
E 1 2822 1 17 0	(a small, gemmed key in the shape of a star)
D 0 2820 0 2 0	(Entrance to Casterelli's hideout)
D 1 2826 2 1 0	(Alec Castrelli's Chamber)
M 1 2808 1 2826 0	(Alec Castrelli, the drug-lord)
E 1 2814 2 0 50	(a large iridescent coin)
M 1 2810 2 2826 0	(a muscular minotaur bodyguard)
M 1 2810 2 2826 0	(a muscular minotaur bodyguard)
E 1 2813 3 12 50	(a ceremonial cloak, bearing the symbolic Casterelli Star)
M 0 2803 1 2803 0	(a ferocious Desert Dragon)
E 1 2826 10 9 96	(&rdragonscale gauntlets&n)
D 0 2817 2 2 0	(Master Acadien's secret stash)
O 1 2810 1 2817 0	(a translucent, orange-hued chest bound with feather plume)
P 1 2811 1 2810 40	(a bag of gold.)
D 0 2894 2 1 0	(The grand hallway)
D 0 2866 2 2 0	(Just within the gates)
D 1 2866 0 1 0	(Just within the gates)
D 0 2897 0 1 0	(Just before Pasha Latonian's Chamber)
M 0 2825 1 2854 0	(a miserable janitor)
M 0 2820 10 2849 0	(an anxious member of the audience)
M 1 2820 10 2849 0	(an anxious member of the audience)
M 1 2823 1 2849 0	(a male speaker)
M 0 2820 10 2856 0	(an anxious member of the audience)
M 1 2820 10 2856 0	(an anxious member of the audience)
M 1 2822 1 2856 0	(a large, muscular troll)
M 0 2820 10 2847 0	(an anxious member of the audience)
M 1 2820 10 2847 0	(an anxious member of the audience)
M 1 2821 1 2847 0	(a maleovent goblin)
D 0 2841 0 1 0	(Inside the Infamous Griswold Slave Market)
D 0 2840 2 1 0	(Just before the encampment)
D 0 2816 3 1 0	(Master Acadien's Sanctum)
M 0 2805 1 2816 0	(Master Acadien, the pimp)
E 1 2801 2 16 99	(an elequent flail crafted from the spine of a white dragon)
E 1 2802 10 3 95	(a collar, gilded with gold links)
E 1 2803 1 3 0	(a mystical glass key, in the shape of an icycle)
D 0 2816 0 2 0	(Master Acadien's Sanctum)
M 0 2802 1 2813 0	(Madam Andariel)
E 1 2806 2 8 50	(a pair of  knee-high leather boots)
M 1 2800 4 2813 0	(a nervous young man)
E 1 2800 20 16 60	(a silver-runed switchblade of tremendous beauty)
D 0 2833 3 1 0	(Inside a small office)
M 1 2813 1 2833 0	(a shackled slave doctor works carelessly on a patient)
M 1 2812 100 2833 0	(a wounded minion)
D 0 2825 0 1 0	(A hallway within Castrelli's hideout)
D 1 2825 1 1 0	(A hallway within Castrelli's hideout)
D 0 2823 3 1 0	(A small meeting room)
M 0 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
M 1 2807 15 2823 0	(a respected guardian of Castrelli)
D 0 2821 1 1 0	(Just inside Castrelli's hideout)
D 0 2821 3 1 0	(Just inside Castrelli's hideout)
D 0 2821 2 2 0	(Just inside Castrelli's hideout)
D 0 2846 3 2 0	(The hall of Candles)
M 0 2850 1 2850 0	(Madam Sophia )
E 1 2850 15 16 80	(Madam Sophia's Fan)
M 0 2800 4 2850 0	(a nervous young man)
E 1 2800 20 16 60	(a silver-runed switchblade of tremendous beauty)
M 0 2801 1 2812 0	(Violet)
M 1 2800 4 2812 0	(a nervous young man)
E 1 2800 20 3 60	(a silver-runed switchblade of tremendous beauty)
D 0 2815 1 1 0	(Just before Master Acadien's Sanctum)
S
$
