#30
&WMidgaard&n~
Mobius~
3099 240 0
R 0 3001 3034 -1 0	(an automatic teller machine)
O 0 3034 10 3001 0	(an automatic teller machine)
R 0 3005 3035 -1 0	(the large fountain)
O 0 3035 2 3005 0	(the large fountain)
M 0 3063 5 3026 0	(the mercenary)
M 0 3066 1 3026 0	(the odif yltsaeb)
M 0 3010 1 3062 0	(the postmaster)
M 0 3000 1 3033 0	(the wizard)
M 0 3001 1 3009 0	(the baker)
M 0 3002 1 3010 0	(the grocer)
M 0 3003 1 3011 0	(the weaponsmith)
M 0 3005 1 3008 0	(the receptionist)
M 0 3006 1 3049 0	(Captain Stolar)
M 0 3007 1 3050 0	(the sailor)
M 0 3009 1 3058 0	(Wally the Watermaster)
M 0 3020 1 3019 0	(the mages' guildmaster)
M 0 3021 1 3002 0	(the clerics' guildmaster)
M 0 3022 1 3029 0	(the thieves' guildmaster)
M 0 3023 1 3023 0	(the warriors' guildmaster)
M 0 3024 1 3017 0	(the sorcerer)
M 0 3025 1 3004 0	(the knight templar)
M 0 3026 1 3027 0	(the assassin)
M 0 3027 1 3021 0	(the knight)
M 0 3040 1 3007 0	(the bartender)
M 0 3042 1 3018 0	(the waiter)
M 0 3043 1 3003 0	(the waiter)
M 0 3044 1 3028 0	(the waiter)
M 0 3045 1 3022 0	(the waiter)
M 0 3046 1 3048 0	(Filthy)
M 0 3059 5 3004 0	(the Peacekeeper)
M 0 3059 5 3014 0	(the Peacekeeper)
M 0 3059 5 3017 0	(the Peacekeeper)
M 0 3059 5 3021 0	(the Peacekeeper)
M 0 3059 5 3027 0	(the Peacekeeper)
M 0 3060 10 3004 0	(the cityguard)
M 0 3060 10 3014 0	(the cityguard)
M 0 3060 10 3017 0	(the cityguard)
M 0 3060 10 3021 0	(the cityguard)
M 0 3060 10 3027 0	(the cityguard)
M 0 3061 5 3006 0	(the janitor)
M 0 3062 15 3024 0	(the beastly fido)
M 0 3062 15 3025 0	(the beastly fido)
M 0 3062 15 3016 0	(the beastly fido)
M 0 3062 15 3012 0	(the beastly fido)
M 0 3064 3 3007 0	(the drunk)
M 0 3065 2 3044 0	(the beggar)
M 0 3065 2 3048 0	(the beggar)
M 0 3067 10 3041 0	(the cityguard)
M 0 3067 10 3040 0	(the cityguard)
M 0 3068 4 3008 0	(the green gelatinous blob)
M 0 3068 4 3014 0	(the green gelatinous blob)
M 0 3089 1 3031 0	(the Pet Shop Boy)
M 0 3090 1 3032 0	(the kitten)
M 0 3091 1 3032 0	(the puppy)
M 0 3092 1 3032 0	(the beagle)
M 0 3093 1 3032 0	(the rottweiler)
M 0 3094 1 3032 0	(the wolf)
M 0 3095 1 3064 0	(the cryogenicist)
R 0 3008 3034 -1 0	(an automatic teller machine)
O 1 3034 10 3008 0	(an automatic teller machine)
R 0 3004 3034 -1 0	(an automatic teller machine)
O 1 3034 10 3004 0	(an automatic teller machine)
R 0 3017 3034 -1 0	(an automatic teller machine)
O 1 3034 10 3017 0	(an automatic teller machine)
R 0 3021 3034 -1 0	(an automatic teller machine)
O 1 3034 10 3021 0	(an automatic teller machine)
R 0 3027 3034 -1 0	(an automatic teller machine)
O 1 3034 10 3027 0	(an automatic teller machine)
R 0 3003 3096 -1 0	(a social bulletin board)
O 1 3096 5 3003 0	(a social bulletin board)
R 0 3018 3096 -1 0	(a social bulletin board)
O 1 3096 5 3018 0	(a social bulletin board)
R 0 3022 3096 -1 0	(a social bulletin board)
O 1 3096 5 3022 0	(a social bulletin board)
R 0 3028 3096 -1 0	(a social bulletin board)
O 1 3096 5 3028 0	(a social bulletin board)
S
$
