#34
&gNorthern Cave&n~
Wedge~
3499 40 1
M 0 3492 1 3492 0	(Sephiroth)
G 1 3492 20 -1 92	(the Masamune)
G 1 3493 10 -1 0	(&Dblack materia&n)
G 1 1514 100 -1 98	(a Titanium Chunk)
D 0 3492 2 2 0	(Core of the Planet)
M 0 3482 1 3482 0	(Tifa Lockheart)
E 1 3482 20 14 94	(Minerva Band)
E 1 3483 20 9 96	(Dragon Claw)
M 0 3429 1 3457 0	(Vincent Valentine)
E 1 3429 20 2 95	(&Da vampire signet&n)
D 0 3421 3 1 0	(Small cavern)
M 0 3421 1 3421 0	(Yuffie Kisaragi)
E 1 3421 20 17 65	(steal materia)
E 1 3422 20 3 80	(a stolen talisman)
M 0 3496 1 3497 75	(Aeris Gainborough)
E 1 3496 20 6 96	(&Wa ribbon containing white materia&n)
M 0 3491 1 3491 0	(Jenova Synthesis)
G 1 3489 10 -1 0	(the arm of Jenova)
D 0 3491 5 2 0	(Entrance to the Core )
M 0 3445 20 3466 0	(a Dark Dragon)
M 0 3404 24 3466 0	(a stone golem)
M 0 3459 20 3469 0	(a Death Dealer)
M 0 3404 24 3469 0	(a stone golem)
M 0 3404 24 3429 0	(a stone golem)
M 0 3404 24 3429 0	(a stone golem)
M 0 3404 24 3427 0	(a stone golem)
M 0 3404 24 3427 0	(a stone golem)
M 0 3493 1 3496 0	(Reno, of the Turks)
E 1 3495 20 6 75	(dark sunglasses)
M 0 3494 1 3496 0	(Rude, of the Turks)
E 1 3494 20 5 93	(Zeidrich)
M 0 3495 1 3496 0	(Elena, of the Turks)
E 1 4596 20 2 80	(the Cursed Ring)
D 0 3440 1 1 0	(&gIn the trees&n)
M 0 3440 1 3440 0	(Red XIII)
E 1 3440 15 17 75	(&rfire materia&n)
E 1 3441 20 6 90	(a silver headdress)
M 0 3490 1 3490 0	(Cloud Strife)
E 1 3490 20 10 96	(Escort Guard)
E 1 3491 20 17 80	(&ylightning materia&n)
D 0 3432 4 1 0	(&rBeneath the bones&n)
M 0 3432 1 3432 0	(Cid Highwind)
E 1 3432 20 16 80	(the Dragoon Lance)
M 0 3459 20 3481 0	(a Death Dealer)
M 0 3407 5 3481 0	(a master tonberry)
M 0 3435 1 3435 0	(Cait Sith)
G 1 3435 100 -1 0	(a megaphone)
D 0 3435 0 1 0	(Small opening)
M 0 3404 12 3405 0	(a stone golem)
M 0 3404 12 3405 0	(a stone golem)
D 0 3405 2 1 0	(Small platform)
M 0 3444 5 3450 0	(a King Behemoth)
M 0 3474 2 3450 0	(the Malboro)
M 0 3459 20 3474 0	(a Death Dealer)
M 0 3474 2 3474 0	(the Malboro)
M 0 3445 30 3473 0	(a Dark Dragon)
M 0 3445 30 3478 0	(a Dark Dragon)
M 0 3445 30 3476 0	(a Dark Dragon)
M 0 3445 30 3480 0	(a Dark Dragon)
M 0 3445 30 3483 0	(a Dark Dragon)
M 0 3445 30 3485 0	(a Dark Dragon)
M 0 3459 20 3479 0	(a Death Dealer)
M 0 3459 20 3477 0	(a Death Dealer)
M 0 3459 20 3475 0	(a Death Dealer)
M 0 3459 20 3465 0	(a Death Dealer)
D 0 3465 5 1 0	(&rBone cavern&n)
M 0 3459 20 3467 0	(a Death Dealer)
M 0 3445 20 3468 0	(a Dark Dragon)
M 0 3445 15 3468 0	(a Dark Dragon)
M 0 3445 20 3464 0	(a Dark Dragon)
M 0 3459 10 3462 0	(a Death Dealer)
M 0 3459 10 3461 0	(a Death Dealer)
M 0 3459 10 3460 0	(a Death Dealer)
M 0 3459 10 3459 0	(a Death Dealer)
D 0 3456 4 1 0	(&BBeneath the river&n)
M 0 3444 5 3454 0	(a King Behemoth)
M 0 3444 5 3452 0	(a King Behemoth)
M 0 3407 5 3448 0	(a master tonberry)
E 1 3407 20 0 80	(a stone lantern)
E 1 3408 20 16 80	(a silver dagger)
M 0 3434 20 3448 0	(a magic pot)
M 0 3444 5 3446 0	(a King Behemoth)
M 0 3434 20 3446 0	(a magic pot)
M 0 3434 20 3444 0	(a magic pot)
M 0 3445 15 3453 0	(a Dark Dragon)
M 0 3434 20 3453 0	(a magic pot)
M 0 3445 15 3455 0	(a Dark Dragon)
M 0 3434 20 3455 0	(a magic pot)
D 0 3451 5 1 0	(&gForest of the Lifestream&n)
M 0 3445 15 3451 0	(a Dark Dragon)
M 0 3434 20 3451 0	(a magic pot)
M 0 3445 20 3449 0	(a Dark Dragon)
M 0 3445 15 3447 0	(a Dark Dragon)
M 0 3445 15 3445 0	(a Dark Dragon)
M 0 3434 10 3436 0	(a magic pot)
M 0 3434 10 3436 0	(a magic pot)
D 0 3436 3 1 0	(&gGlowing green&n cavern)
O 0 3437 1 3437 0	(an orb of green materia)
M 0 3434 10 3437 0	(a magic pot)
M 0 3434 10 3437 0	(a magic pot)
M 0 3434 10 3438 0	(a magic pot)
M 0 3434 10 3438 0	(a magic pot)
M 0 3434 10 3434 0	(a magic pot)
D 0 3434 2 1 0	(&gGlowing green&n cavern)
M 0 3434 10 3434 0	(a magic pot)
D 0 3433 0 1 0	(&gGreen&n Pathway)
M 0 3407 5 3425 0	(a master tonberry)
E 1 3408 50 16 80	(a silver dagger)
M 0 3407 5 3426 0	(a master tonberry)
E 1 3407 50 0 80	(a stone lantern)
D 0 3416 1 1 0	(Ledge)
M 0 3413 20 3417 0	(a parasite)
M 0 3413 20 3415 0	(a parasite)
M 0 3413 20 3413 0	(a parasite)
M 0 3420 1 3420 0	(Barret Wallace)
E 1 3420 50 5 60	(a black leather vest)
M 0 3407 5 3407 0	(a master tonberry)
E 1 3407 1000 0 80	(a stone lantern)
E 1 3408 1000 16 80	(a silver dagger)
M 0 3401 10 3403 0	(a stone gargoyle)
M 0 3401 10 3402 0	(a stone gargoyle)
M 0 3401 10 3401 0	(a stone gargoyle)
M 0 3404 12 3410 0	(a stone golem)
M 0 3404 12 3410 0	(a stone golem)
M 0 3404 12 3412 0	(a stone golem)
M 0 3404 12 3412 0	(a stone golem)
M 0 3404 12 3409 0	(a stone golem)
M 0 3404 12 3409 0	(a stone golem)
S
$
