#37
Anthian Kingdom~
Kodesh~
3799 30 2
D 0 3711 3 1 0	(New Room)
D 0 3721 1 1 0	(New Room)
D 0 3780 1 2 0	(New Room)
M 0 3701 12 3706 0	(Earth Elemental)
M 0 3701 12 3706 50	(Earth Elemental)
M 0 3701 12 3702 0	(Earth Elemental)
M 0 3701 12 3702 50	(Earth Elemental)
M 0 3701 12 3705 0	(Earth Elemental)
M 0 3701 12 3705 50	(Earth Elemental)
M 0 3701 12 3704 0	(Earth Elemental)
M 0 3701 12 3704 50	(Earth Elemental)
M 0 3701 12 3703 0	(Earth Elemental)
M 0 3701 12 3703 50	(Earth Elemental)
M 0 3701 12 3701 0	(Earth Elemental)
M 0 3701 12 3701 50	(Earth Elemental)
S
$
