#38
Oz~
Lyra Vlad~
3899 30 2
M 0 3805 20 3800 0	(crow)
M 0 3813 1 3845 0	(the Cowardly Lion)
E 1 3808 5 13 70	(the tail of the cowardly lion)
M 0 3811 3 3845 0	(a tiger)
M 0 3826 1 3860 0	(the man behind the curtain)
G 1 3817 1 -1 0	(a ticking heart)
G 1 3818 1 -1 0	(a &mpurple heart&n)
M 0 3825 1 3859 0	(Oz)
M 0 3823 1 3893 0	(Dorothy)
E 1 3814 3 8 0	(the ruby slippers)
M 0 3824 1 3893 0	(Toto)
M 0 3822 1 3892 0	(the Wicked Witch of the West)
G 1 3813 1 -1 0	(a broomstick)
M 0 3820 5 3870 0	(a flying monkey)
E 1 3812 5 12 0	(the monkey wings)
M 0 3820 5 3874 0	(a flying monkey)
E 1 3812 5 12 0	(the monkey wings)
M 0 3820 5 3876 0	(a flying monkey)
E 1 3812 5 12 0	(the monkey wings)
M 0 3820 5 3872 0	(a flying monkey)
E 1 3812 5 12 0	(the monkey wings)
M 0 3817 3 3862 0	(a green man)
E 1 3810 8 14 0	(an &gemerald bracelet&n)
O 0 3807 3 3863 0	(the massage gloves)
M 0 3817 3 3853 0	(a green man)
M 0 3818 3 3853 0	(a green mistress)
M 0 3807 10 3830 0	(a tree)
M 0 3808 1 3830 0	(the Tin Man)
M 0 3807 5 3840 0	(a tree)
M 0 3807 10 3829 0	(a tree)
M 0 3806 1 3820 0	(a scarecrow)
M 0 3821 5 3897 0	(a Winkie)
M 0 3821 5 3895 0	(a Winkie)
M 0 3821 5 3882 0	(a Winkie)
M 0 3821 5 3880 0	(a Winkie)
D 0 3857 0 2 0	(&G Waiting Room &n)
D 0 3857 2 0 0	(&G Waiting Room &n)
M 0 3819 1 3857 0	(an Oz guard)
D 0 3858 2 2 0	(&G Oz's Chamber &n)
M 0 3818 3 3864 0	(a green mistress)
M 0 3817 3 3864 0	(a green man)
M 0 3816 1 3852 0	(a horse of many colors)
M 0 3815 1 3851 0	(a guard)
M 0 3814 5 3848 0	(a poppy)
M 0 3814 5 3847 0	(a poppy)
M 0 3812 3 3846 0	(a bear)
M 0 3811 3 3844 0	(a tiger)
M 0 3812 3 3844 0	(a bear)
M 0 3811 3 3843 0	(a tiger)
M 0 3812 3 3843 0	(a bear)
M 0 3809 1 3836 0	(Lumber Jack)
M 0 3810 1 3836 0	(Bella)
D 0 3831 0 1 0	(Before the Cabin)
M 0 3807 10 3831 0	(a tree)
M 0 3805 30 3819 0	(crow)
M 0 3805 30 3817 0	(crow)
M 0 3805 30 3815 0	(crow)
M 0 3805 30 3813 0	(crow)
M 0 3805 30 3811 0	(crow)
M 0 3805 30 3809 0	(crow)
M 0 3805 30 3807 0	(crow)
M 0 3805 30 3805 0	(crow)
M 0 3805 30 3803 0	(crow)
D 0 3832 2 1 0	(Within the Cabin)
S
$
