#39
&RThe Jedi Temple&n~
Zyre~
3999 30 2
M 0 3900 1 3900 0	(the Jedi Knight)
M 0 3901 1 3900 0	(the Jedi Knight)
D 0 3903 5 1 0	(&r&oA Dimly Lit Hallway&n)
M 0 3987 1 3987 0	(the giant flame)
G 1 6780 1 -1 0	(a charred key)
M 0 3910 1 3910 0	(the janitor)
G 1 3910 3 -1 0	(the dark key)
M 0 3908 1 3908 0	(Yoda)
E 1 3908 9999 17 96	(Yoda's Lightsaber)
G 1 1513 999 -1 95	(a Gold Chunk)
G 1 7091 20 -1 80	(&GMystery Mold&n)
D 0 3959 3 2 0	(&RThe Gift Shop&n)
M 0 3959 1 3959 0	(shopkeeper)
G 1 3959 200 -1 0	(a Star Wars action figure)
M 0 3554 14 3901 0	(the Jedi Knight)
M 0 3554 14 3927 0	(the Jedi Knight)
M 0 3554 14 3949 0	(the Jedi Knight)
M 0 3554 14 3935 0	(the Jedi Knight)
M 0 3554 14 3911 0	(the Jedi Knight)
M 0 3554 14 3912 0	(the Jedi Knight)
M 0 3554 14 3920 0	(the Jedi Knight)
M 0 3554 14 3904 0	(the Jedi Knight)
M 0 3554 14 3907 0	(the Jedi Knight)
D 0 3923 1 2 0	(&r&oThe Main Hallway&n)
D 0 3931 1 2 0	(&r&oThe Main Hallway&n)
D 0 3960 3 2 0	(&r&oThe Entrance to the Basement&n)
M 0 3955 1 3955 0	(Yarael Poof)
E 1 3955 1 8 54	(a pair of Jedi boots)
M 0 3952 1 3952 0	(Saesee Tiin)
E 1 3952 1 17 58	(the Jedi Starfighter blue prints)
M 0 3956 1 3956 0	(the Spirit of Qui-Gon Jinn)
G 1 1512 999 -1 90	(an Iron Chunk)
M 0 3965 1 3965 0	(the darkness)
M 0 3967 1 3967 0	(a skeleton)
M 0 3969 1 3969 0	(a zombie)
M 0 3946 1 3946 0	(Ki-Adi-Mundi)
M 0 3944 1 3944 0	(Eeth Koth)
M 0 3943 1 3943 0	(Oppo Rancisis)
M 0 3941 1 3941 0	(Even Piell)
M 0 3938 1 3938 0	(Depa Billaba)
M 0 3950 1 3950 0	(Plo Koon)
M 0 3953 1 3953 0	(Yaddle)
M 0 3963 1 3963 0	(Jasper, the unfriendly ghost)
M 0 3989 1 3989 0	(a giant golem)
M 0 3988 1 3988 0	(the Blob)
S
$
