#45
&gSix Flags&n~
Wedge~
4599 45 2
D 0 4513 0 2 0	(Front Gates)
M 0 4511 10 4513 0	(a gate guard)
M 0 4511 10 4513 0	(a gate guard)
M 0 4511 10 4513 0	(a gate guard)
M 0 4511 10 4513 0	(a gate guard)
M 0 4511 10 4513 0	(a gate guard)
M 0 4511 10 4513 0	(a gate guard)
M 0 4511 10 4513 0	(a gate guard)
M 0 4511 10 4513 0	(a gate guard)
M 0 4511 10 4513 0	(a gate guard)
M 0 4511 10 4513 0	(a gate guard)
O 0 4513 1 4513 0	(a sign)
M 0 4506 20 4585 0	(a pyromaniac)
M 0 4506 20 4585 0	(a pyromaniac)
M 0 4507 20 4579 0	(a rich guest)
M 0 4507 20 4579 0	(a rich guest)
M 0 4508 20 4572 0	(a cowboy)
M 0 4508 20 4572 0	(a cowboy)
E 1 4505 20 6 60	(a sombrero)
M 0 4506 20 4538 0	(a pyromaniac)
M 0 4506 20 4538 0	(a pyromaniac)
E 1 4506 20 0 75	(a kerosene lantern)
M 0 4506 20 4529 0	(a pyromaniac)
M 0 4506 20 4529 0	(a pyromaniac)
E 1 4506 20 0 75	(a kerosene lantern)
M 0 4507 20 4527 0	(a rich guest)
M 0 4507 20 4527 0	(a rich guest)
E 1 4508 20 14 75	(a Rolex watch)
M 0 4500 20 4508 0	(a bus)
M 0 4500 12 4508 0	(a bus)
M 0 4508 20 4559 0	(a cowboy)
M 0 4508 20 4559 0	(a cowboy)
E 1 4505 20 6 0	(a sombrero)
M 0 4509 2 4559 0	(a stupid man on stilts)
M 0 4508 20 4586 0	(a cowboy)
M 0 4508 20 4586 0	(a cowboy)
E 1 4505 20 6 0	(a sombrero)
M 0 4508 20 4519 0	(a cowboy)
M 0 4508 20 4519 0	(a cowboy)
M 0 4508 20 4526 0	(a cowboy)
M 0 4508 20 4526 0	(a cowboy)
M 0 4508 20 4546 0	(a cowboy)
M 0 4508 20 4546 0	(a cowboy)
M 0 4508 20 4577 0	(a cowboy)
M 0 4508 20 4577 0	(a cowboy)
M 0 4507 20 4515 0	(a rich guest)
M 0 4507 20 4515 0	(a rich guest)
M 0 4507 20 4540 0	(a rich guest)
M 0 4507 20 4540 0	(a rich guest)
M 0 4507 20 4570 0	(a rich guest)
M 0 4507 20 4570 0	(a rich guest)
M 0 4507 20 4558 0	(a rich guest)
M 0 4507 20 4558 0	(a rich guest)
M 0 4507 20 4590 0	(a rich guest)
M 0 4507 20 4590 0	(a rich guest)
M 0 4506 20 4516 0	(a pyromaniac)
M 0 4506 20 4516 0	(a pyromaniac)
M 0 4506 20 4564 0	(a pyromaniac)
M 0 4506 20 4564 0	(a pyromaniac)
M 0 4506 20 4575 0	(a pyromaniac)
M 0 4506 20 4575 0	(a pyromaniac)
M 0 4506 20 4552 0	(a pyromaniac)
M 0 4506 20 4552 0	(a pyromaniac)
M 0 4505 20 4588 0	(an average guest)
M 0 4505 20 4588 0	(an average guest)
M 0 4505 20 4520 0	(an average guest)
M 0 4505 20 4520 0	(an average guest)
M 0 4505 20 4533 0	(an average guest)
M 0 4505 20 4533 0	(an average guest)
M 0 4505 20 4542 0	(an average guest)
M 0 4505 20 4542 0	(an average guest)
M 0 4505 20 4556 0	(an average guest)
M 0 4505 20 4556 0	(an average guest)
M 0 4505 20 4578 0	(an average guest)
M 0 4505 20 4578 0	(an average guest)
M 0 4504 20 4544 0	(a vendor)
M 0 4504 20 4544 0	(a vendor)
G 1 4503 50 -1 0	(overpriced food)
M 0 4504 20 4554 0	(a vendor)
M 0 4504 20 4554 0	(a vendor)
G 1 4503 50 -1 0	(overpriced food)
M 0 4504 20 4587 0	(a vendor)
M 0 4504 20 4587 0	(a vendor)
G 1 4503 50 -1 0	(overpriced food)
M 0 4504 20 4576 0	(a vendor)
M 0 4504 20 4576 0	(a vendor)
M 0 4504 20 4566 0	(a vendor)
M 0 4504 20 4566 0	(a vendor)
M 0 4504 20 4531 0	(a vendor)
M 0 4504 20 4531 0	(a vendor)
M 0 4509 2 4534 0	(a stupid man on stilts)
M 0 4590 1 4598 0	(the Wizzer)
M 0 4589 1 4597 0	(the Master Thespian)
E 1 4587 20 12 70	(a red robe)
M 0 4587 1 4596 0	(the Raging Bull)
M 0 4588 1 4595 0	(the Viper)
E 1 4583 20 10 65	(viper skin)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
M 0 4510 30 4594 0	(a little kid)
D 0 4593 2 1 0	(Batman's Lair)
M 0 4591 1 4593 0	(Batman)
M 0 4592 1 4593 0	(Robin)
M 0 4593 1 4593 0	(Alfred)
E 1 4501 20 5 70	(a black tuxedo)
D 0 4592 0 1 0	(The Mansion)
M 0 4512 1 4591 0	(Superman)
E 1 4502 20 3 60	(&Ra red cape&n)
M 0 4503 40 4517 0	(a stupid smelly dirty snotty brat)
M 0 4503 40 4517 0	(a stupid smelly dirty snotty brat)
M 0 4506 20 4517 0	(a pyromaniac)
M 0 4506 20 4517 0	(a pyromaniac)
M 0 4503 40 4518 0	(a stupid smelly dirty snotty brat)
M 0 4503 40 4518 0	(a stupid smelly dirty snotty brat)
M 0 4504 20 4518 0	(a vendor)
M 0 4504 20 4518 0	(a vendor)
M 0 4503 40 4507 0	(a stupid smelly dirty snotty brat)
M 0 4503 40 4507 0	(a stupid smelly dirty snotty brat)
M 0 4501 10 4507 0	(a car)
M 0 4501 10 4507 0	(a car)
M 0 4503 40 4506 0	(a stupid smelly dirty snotty brat)
M 0 4503 40 4506 0	(a stupid smelly dirty snotty brat)
M 0 4503 40 4500 0	(a stupid smelly dirty snotty brat)
M 0 4503 40 4500 0	(a stupid smelly dirty snotty brat)
M 0 4503 40 4503 0	(a stupid smelly dirty snotty brat)
M 0 4503 40 4503 0	(a stupid smelly dirty snotty brat)
M 0 4500 20 4503 0	(a bus)
M 0 4500 12 4503 0	(a bus)
M 0 4501 10 4511 0	(a car)
M 0 4501 10 4511 0	(a car)
M 0 4501 10 4505 0	(a car)
M 0 4501 10 4505 0	(a car)
M 0 4501 10 4502 0	(a car)
M 0 4501 10 4502 0	(a car)
M 0 4500 20 4512 0	(a bus)
M 0 4500 12 4512 0	(a bus)
M 0 4502 1 4512 0	(the ticket salesman)
E 1 4500 2 17 0	(a Six Flags Ticket)
M 0 4500 20 4504 0	(a bus)
M 0 4500 12 4504 0	(a bus)
M 0 4500 20 4509 0	(a bus)
M 0 4500 12 4509 0	(a bus)
D 0 4514 2 2 0	(Main Square)
S
$
