#46
Underwater Caves~
Fehitz~
4699 30 2
M 0 4823 1 4610 0	(a long-spined sea scorpion)
G 1 1513 100 -1 95	(a Gold Chunk)
M 0 4802 30 4690 0	(a Hornwrack)
M 0 4801 30 4690 0	(Some Coral Ross)
M 0 4806 30 4696 0	(a Sole Solea)
M 0 4808 30 4696 0	(a short-snouted seahorse)
M 0 4807 30 4692 0	(a Long-snouted seahorse)
M 0 4805 30 4692 0	(a female blackface blenny)
M 0 4803 30 4688 0	(a Tompot Blenny)
M 0 4802 30 4688 0	(a Hornwrack)
M 0 4821 40 4683 0	(a common dogfish)
M 0 4820 30 4683 0	(an electric ray)
M 0 4819 30 4679 0	(an undulate ray)
M 0 4814 30 4679 0	(a bass)
M 0 4818 30 4676 0	(a shore clingfish)
M 0 4817 30 4676 0	(a shanny lipophrys)
M 0 4813 30 4672 0	(a Gurnard Triglidae)
M 0 4815 30 4672 0	(a red mullus)
M 0 4812 30 4669 0	(a snake pipefish)
M 0 4810 30 4669 0	(a deep-snouted pipefish)
M 0 4807 30 4666 0	(a Long-snouted seahorse)
M 0 4808 30 4666 0	(a short-snouted seahorse)
M 0 4805 30 4659 0	(a female blackface blenny)
M 0 4803 30 4659 0	(a Tompot Blenny)
M 0 4800 30 4655 0	(the Bugula Plumosa)
M 0 4801 30 4655 0	(Some Coral Ross)
M 0 4821 30 4651 0	(a common dogfish)
M 0 4820 30 4651 0	(an electric ray)
M 0 4819 30 4642 0	(an undulate ray)
M 0 4818 30 4642 0	(a shore clingfish)
M 0 4816 30 4639 0	(a cuckoo wrasse)
M 0 4814 30 4639 0	(a bass)
M 0 4811 40 4633 0	(a greater pipefish)
M 0 4810 30 4633 0	(a deep-snouted pipefish)
M 0 4808 30 4627 0	(a short-snouted seahorse)
M 0 4807 30 4627 0	(a Long-snouted seahorse)
M 0 4806 30 4622 0	(a Sole Solea)
M 0 4805 30 4622 0	(a female blackface blenny)
M 0 4804 30 4616 0	(a male blackface blenny)
M 0 4803 30 4616 0	(a Tompot Blenny)
M 0 4801 10 4603 0	(Some Coral Ross)
M 0 4800 10 4603 0	(the Bugula Plumosa)
S
$
