#49
Disney World~
Elendril~
4999 30 2
M 0 4925 1 4978 0	(Fifer Pig)
M 0 4923 1 4975 0	(Practical Pig)
M 0 4924 1 4977 0	(Fiddler Pig)
D 0 4949 5 1 0	(The Ducks' Playroom)
M 0 4908 1 4949 0	(Huey Duck)
M 0 4909 1 4949 0	(Dewey Duck)
M 0 4910 1 4949 0	(Louie Duck)
M 0 4911 1 4949 0	(April Duck)
M 0 4912 1 4949 0	(May Duck)
M 0 4913 1 4949 0	(June Duck)
D 0 4927 4 1 0	(Secret Passageway)
D 0 4960 4 1 0	(Secret Passageway)
M 0 4902 1 4948 0	(Morty Mouse)
M 0 4903 1 4948 0	(Ferdie Mouse)
M 0 4904 1 4948 0	(Melody Mouse)
D 0 4948 5 1 0	(The Mouses' Playroom)
M 0 4919 1 4956 0	(Chip)
M 0 4920 1 4956 0	(Dale)
M 0 4944 1 4997 0	(the souvenir shop worker)
M 0 4930 1 4995 0	(Snow White)
M 0 4934 1 4992 0	(Sneezy)
M 0 4937 1 4988 0	(Doc)
M 0 4936 1 4990 0	(Happy)
M 0 4935 1 4989 0	(Bashful)
M 0 4933 1 4991 0	(Dopey)
M 0 4932 1 4994 0	(Grumpy)
M 0 4931 1 4993 0	(Sleepy)
D 0 4974 0 1 0	(The Wooded Path)
D 0 4974 3 1 0	(The Wooded Path)
D 0 4974 2 1 0	(The Wooded Path)
M 0 4921 1 4976 0	(Zeke, the Big Bad Wolf)
M 0 4922 1 4976 0	(Deke, the Li'l Bad Wolf)
M 0 4943 1 4910 0	(Cinderella)
M 0 4928 1 4957 0	(Pinocchio)
M 0 4929 1 4957 0	(Jiminy Cricket)
M 0 4926 1 4955 0	(Dumbo)
M 0 4927 1 4955 0	(Timothy)
M 0 4917 1 4961 0	(Pete)
M 0 4918 1 4961 0	(PJ)
M 0 4914 1 4934 0	(Goofy)
M 0 4915 1 4934 0	(Max)
M 0 4916 1 4934 0	(Gilbert)
M 0 4906 1 4953 0	(Donald Duck)
M 0 4907 1 4953 0	(Daisy Duck)
M 0 4900 1 4952 0	(Micky Mouse)
M 0 4901 1 4952 0	(Minnie Mouse)
M 0 4905 1 4952 0	(Pluto)
S
$
