#51
&gShadow Moses&n~
Wedge~
5199 30 2
M 0 5115 20 5148 0	(a rat)
M 0 5115 20 5148 0	(a rat)
M 0 5115 20 5145 0	(a rat)
M 0 5115 20 5145 0	(a rat)
M 0 5115 20 5153 0	(a rat)
M 0 5115 20 5153 0	(a rat)
M 0 5115 20 5150 0	(a rat)
M 0 5115 20 5150 0	(a rat)
M 0 5115 20 5160 0	(a rat)
M 0 5115 20 5160 0	(a rat)
M 0 5115 20 5157 0	(a rat)
M 0 5115 20 5157 0	(a rat)
M 0 5115 20 5141 0	(a rat)
M 0 5115 20 5141 0	(a rat)
D 0 5141 2 1 0	(Small tunnel)
M 0 5115 20 5143 0	(a rat)
M 0 5115 20 5143 0	(a rat)
D 0 5134 0 1 0	(Main Hanger 2-A)
M 0 5137 2 5140 0	(an armed security camera)
M 0 5137 2 5137 0	(an armed security camera)
D 0 5116 4 2 0	(&rThrone of &RDeimos&n)
M 0 5111 1 5116 99	(the moon)
O 0 5136 1 5136 0	(a helicopter)
M 1 5136 1 5136 0	(the helicopter pilot)
D 0 5107 0 2 0	(Storage Facility 1-A)
M 0 5113 50 5107 0	(a Genome Guard)
M 0 5113 50 5107 0	(a Genome Guard)
E 1 5109 1 17 0	(the elevator key)
M 0 5113 50 5122 0	(a Genome Guard)
M 0 5113 50 5122 0	(a Genome Guard)
M 0 5113 50 5105 0	(a Genome Guard)
M 0 5113 50 5105 0	(a Genome Guard)
M 0 5113 50 5119 0	(a Genome Guard)
M 0 5113 50 5119 0	(a Genome Guard)
D 0 5117 5 2 0	(&rRed Tunnel&n)
M 0 5112 20 5117 0	(&rA hellfiend&n)
M 0 5112 20 5117 0	(&rA hellfiend&n)
M 0 5112 20 5117 0	(&rA hellfiend&n)
M 0 5112 20 5117 0	(&rA hellfiend&n)
M 0 5114 3 5117 0	(the &RThrone Guard&n)
M 0 5114 3 5117 0	(the &RThrone Guard&n)
M 0 5114 3 5117 0	(the &RThrone Guard&n)
E 1 5110 1 17 0	(&Rthe key of Deimos&n)
D 0 5108 2 2 0	(Cargo Elevator)
M 0 5112 20 5111 0	(&rA hellfiend&n)
M 0 5112 20 5111 0	(&rA hellfiend&n)
M 0 5112 20 5112 0	(&rA hellfiend&n)
M 0 5112 20 5112 0	(&rA hellfiend&n)
M 0 5112 20 5112 0	(&rA hellfiend&n)
M 0 5112 20 5115 0	(&rA hellfiend&n)
M 0 5112 20 5115 0	(&rA hellfiend&n)
M 0 5112 20 5115 0	(&rA hellfiend&n)
M 0 5112 20 5115 0	(&rA hellfiend&n)
M 0 5112 20 5114 0	(&rA hellfiend&n)
M 0 5112 20 5114 0	(&rA hellfiend&n)
M 0 5112 20 5114 0	(&rA hellfiend&n)
M 0 5112 20 5114 0	(&rA hellfiend&n)
M 0 5112 20 5113 0	(&rA hellfiend&n)
M 0 5112 20 5113 0	(&rA hellfiend&n)
M 0 5112 20 5113 0	(&rA hellfiend&n)
M 0 5112 20 5113 0	(&rA hellfiend&n)
S
$
