#53
&WThe Great Pyramid&n~
<NONE!>~
5399 20 0
M 0 5300 6 5302  0	(the horrible asp)
M 0 5300 6 5305  0	(the horrible asp)
M 0 5300 6 5313  0	(the horrible asp)
M 0 5300 6 5340  0	(the horrible asp)
M 0 5301 4 5303  0	(the hooded cobra snake)
M 0 5301 4 5341  0	(the hooded cobra snake)
M 0 5302 3 5306  0	(the wily little mongoose)
M 0 5302 3 5316  0	(the wily little mongoose)
M 0 5302 3 5326  0	(the wily little mongoose)
M 0 5303 6 5309  0	(the pyramid watcher)
E 1 5300 6 16  0	(an egyptian mace)
M 0 5303 6 5309  0	(the pyramid watcher)
E 1 5301 10 12  0	(some sand-colored robes)
M 0 5303 6 5337  0	(the pyramid watcher)
E 1 5300 6 16  0	(an egyptian mace)
M 0 5303 6 5337  0	(the pyramid watcher)
E 1 5301 10 12  0	(some sand-colored robes)
M 0 5303 6 5340  0	(the pyramid watcher)
E 1 5300 6 16  0	(an egyptian mace)
M 0 5303 6 5340  0	(the pyramid watcher)
E 1 5301 10 12  0	(some sand-colored robes)
M 0 5304 6 5325  0	(the tomb thief)
E 1 5302 7 16  0	(an obsidian dirk)
M 0 5304 6 5326  0	(the tomb thief)
E 1 5302 7 16  0	(an obsidian dirk)
M 0 5304 6 5333  0	(the tomb thief)
E 1 5302 7 16  0	(an obsidian dirk)
M 0 5304 6 5334  0	(the tomb thief)
E 1 5302 7 16  0	(an obsidian dirk)
M 0 5304 6 5335  0	(the tomb thief)
E 1 5302 7 16  0	(an obsidian dirk)
M 0 5304 6 5342  0	(the tomb thief)
E 1 5302 7 16  0	(an obsidian dirk)
M 0 5305 1 5343  0	(Ali Baba)
E 1 5303 4 6  0	(a dirty cloth turban)
E 1 5302 7 16  0	(an obsidian dirk)
M 0 5306 1 5323  0	(the magic carpet)
M 0 5307 4 5325  0	(the mummy)
E 1 5304 5 5  0	(some cloth wrappings)
G 1 5306 3 -1  0	(a jar of formaldehyde)
M 0 5307 4 5325  0	(the mummy)
E 1 5304 5 5  0	(some cloth wrappings)
G 1 5305 2 -1  0	(a bottle of embalming fluid)
M 0 5307 4 5337  0	(the mummy)
E 1 5304 5 5  0	(some cloth wrappings)
M 0 5307 4 5341  0	(the mummy)
E 1 5304 5 5  0	(some cloth wrappings)
M 0 5308 4 5354  0	(the sandman)
M 0 5308 4 5355  0	(the sandman)
M 0 5308 4 5356  0	(the sandman)
M 0 5308 4 5357  0	(the sandman)
M 0 5309 1 5311  0	(the efreeti)
E 1 5307 4 17  0	(a small hot ball of fire)
M 0 5310 2 5345  0	(the caryatid)
E 1 5308 3 16  0	(a stone scimitar)
M 0 5310 2 5345  0	(the caryatid)
E 1 5308 3 16  0	(a stone scimitar)
G 1 5309 1 -1  0	(a stone key)
M 0 5311 1 5323  0	(the djinn)
E 1 5313 4 17  0	(the lamp)
M 0 5312 3 5348  0	(the hieracosphinx)
M 0 5312 3 5349  0	(the hieracosphinx)
M 0 5312 3 5351  0	(the hieracosphinx)
M 0 5313 2 5350  0	(the gynosphinx)
M 0 5313 2 5350  0	(the gynosphinx)
G 1 5314 2 -1  0	(an ankh)
M 0 5314 2 5352  0	(the criosphinx)
M 0 5314 2 5352  0	(the criosphinx)
G 1 5315 2 -1  0	(a book of riddles)
M 0 5315 1 5347  0	(the androsphinx)
G 1 5316 2 -1  0	(a lion's paw)
M 0 5316 1 5358  0	(the great sphinx)
E 1 5317 1 17  0	(the answer)
M 0 5317 1 5332  0	(Ramses the Damned)
G 1 5319 1 -1  0	(a pile of sand)
G 1 5320 3 -1  0	(the curse of the mummy)
G 1 5321 2 -1  0	(a small elixir)
G 1 5321 2 -1  0	(a small elixir)
E 1 5322 1 6  0	(a golden mask)
O 1 5318 1 5359  0	(the treasure of the sphinx)
O 1 5324 1 5359  0	(a blazing sun wand)
O 1 5325 1 5359  0	(a sandy-coloured ring)
O 1 5326 1 5359  0	(a small golden sphinx)
O 1 5327 1 5359  0	(a pair of sphinxian leggings)
O 0 5323 1 5319  0	(the diamond)
O 0 5310 1 5345  0	(a mighty stone sarcophagus)
P 1 5311 2 5310  0	(some ancient dust)
P 1 5312 1 5310  0	(a small emerald scarab)
D 0 5306 5 1  0	(The Apex Of The Great Pyramid)
D 0 5308 4 1  0	(A Ladder)
D 0 5309 3 1  0	(A Musty Chamber)
D 0 5310 1 1  0	(The Fire Pool)
D 0 5322 2 2  0	(At The Crevasse's End)
D 0 5323 0 2  0	(The Vault Of The Lamp)
D 0 5326 3 2  0	(A Demolished Tomb)
D 0 5327 1 2  0	(A Stairway)
D 0 5329 2 1  0	(A Stairway)
D 0 5330 0 1  0	(The Ancient Hall)
D 0 5331 5 1  0	(A Raised Dais)
D 0 5332 4 1  0	(The Tomb Of Ramses)
D 0 5343 5 1  0	(A Dead End)
D 0 5344 4 1  0	(The Tomb Entrance)
D 0 5344 0 1  0	(The Tomb Entrance)
D 0 5345 2 1  0	(The Tomb Of The Pharoahs)
D 0 5358 2 2  0	(A Massive Sand Dune)
S
$
