#6
Holiday Inn~
High Slith~
699 30 2
M 0 619 1 647 0	(Julien)
E 1 617 10000 5 85	(the flaming breast plate)
E 1 637 10000 16 70	(a blood red staff)
M 0 623 8 623 0	(the great white shark)
M 0 623 8 623 0	(the great white shark)
M 0 623 8 623 0	(the great white shark)
M 0 623 8 623 0	(the great white shark)
M 0 623 8 623 0	(the great white shark)
M 0 623 8 623 0	(the great white shark)
M 0 623 8 623 0	(the great white shark)
M 0 623 8 623 0	(the great white shark)
E 1 623 2 12 50	(a shark fin)
G 1 624 99 -1 0	(the &Rbloody &nkey)
D 0 623 2 2 0	(A Whirlpool)
M 0 602 1 614 0	(a Rich Guest)
E 1 605 1 14 60	(a Black Pearl Bracelet)
D 0 635 0 1 0	(Kitchen)
M 0 635 1 635 0	(Mario, the chef)
E 1 635 1 16 0	(a butcher knife)
G 1 640 1 -1 0	(a &rred &nkey)
M 0 637 1 636 0	(the holder of the torch)
E 1 639 10000 0 89	(a torch burning soft blue flames)
M 0 601 6 604 0	(the confused guest)
D 0 612 2 1 0	(Cubicle)
M 0 609 8 612 0	(an insane employee)
E 1 609 50 17 70	(a computer mouse)
M 0 609 8 609 0	(an insane employee)
E 1 609 50 17 70	(a computer mouse)
M 0 609 8 610 0	(an insane employee)
E 1 609 50 17 70	(a computer mouse)
M 0 609 8 611 0	(an insane employee)
E 1 609 50 17 70	(a computer mouse)
D 0 633 2 1 0	(Italian Resturant)
M 0 633 1 633 0	(the Fat Food Critic)
M 0 665 10 665 0	(the young skier)
M 0 674 15 674 0	(the expert skier)
M 0 667 13 682 0	(the skier)
M 0 682 10 683 0	(the tree)
O 0 619 1 619 0	(a sign)
M 0 682 20 692 0	(the tree)
M 0 682 5 688 0	(the tree)
M 0 682 10 685 0	(the tree)
M 0 604 1 641 0	(Meghan)
M 0 610 1 641 0	(Jenaya)
D 0 641 0 1 0	(The Boxing Ring)
M 0 600 1 600 0	(the receptionist)
O 0 652 1 652 0	(a sign)
O 0 649 1 649 0	(a sign)
O 0 657 1 657 0	(a sign)
O 2 9 0 0 0	(a quill pen)
M 0 602 10 642 0	(a Rich Guest)
D 0 640 2 2 0	(The Corner)
M 0 618 1 618 0	(Harry)
E 1 618 30 16 0	(a wet towel)
D 0 613 0 1 0	(The Office)
M 0 613 1 613 0	(the Boss)
M 0 629 1 629 0	(a Teenage Lifeguard)
M 0 630 1 630 0	(the head waitress)
M 0 601 6 605 0	(the confused guest)
M 0 601 6 606 0	(the confused guest)
M 0 601 6 602 0	(the confused guest)
M 0 601 6 601 0	(the confused guest)
M 0 601 6 603 0	(the confused guest)
D 0 608 3 1 0	(Office)
D 0 607 1 1 0	(A Narrow Hallway)
S
$
