#67
&GThe Moon Kingdom &n~
Zyre~
6799 45 1
D 0 6791 4 1 0	(&BA Flooded Room&n)
M 0 6797 1 6798 0	(the spirit of Bloomer)
G 1 6796 1000 -1 0	(Thaad's lucky horseshoe)
G 1 7017 1000 -1 50	(a map of Corinth)
M 0 6799 1 6799 0	(Jedi I)
E 1 3565 20 8 82	(&rJedi's Boots&n)
D 0 6799 2 2 0	(&RJedi's Laboratory&n)
M 0 6708 30 6721 0	(a wandering spirit)
M 0 6719 1 6721 0	(Sailor Saturn)
E 1 6719 30 17 94	(&mSailor Saturn's Staff&n)
G 1 7091 20 -1 78	(&GMystery Mold&n)
O 0 6779 1 6779 0	(&GThe Many Faces of Zyre&n)
M 0 6708 30 6715 0	(a wandering spirit)
M 0 6715 1 6715 0	(Sailor Jupiter)
G 1 7091 20 -1 78	(&GMystery Mold&n)
M 0 6714 1 6715 0	(Sailor Venus)
E 1 6708 20 3 60	(the love chain)
G 1 7091 20 -1 78	(&GMystery Mold&n)
M 0 6708 30 6716 0	(a wandering spirit)
M 0 6716 1 6716 0	(Sailor Moon)
E 1 6716 20 6 70	(a magic tiara)
G 1 7091 20 -1 78	(&GMystery Mold&n)
M 0 6718 1 6716 0	(Sailor Mars)
G 1 6718 20 -1 0	(an enscribed paper)
G 1 7091 20 -1 78	(&GMystery Mold&n)
M 0 6708 30 6719 0	(a wandering spirit)
M 0 6709 1 6719 0	(Sailor Star Fighter)
G 1 7091 20 -1 78	(&GMystery Mold&n)
M 0 6710 1 6719 0	(Sailor Star Maker)
G 1 7091 20 -1 78	(&GMystery Mold&n)
M 0 6711 1 6719 0	(Sailor Star Healer)
G 1 7091 20 -1 78	(&GMystery Mold&n)
D 0 6765 3 1 0	(&BA Flooded Room&n)
D 0 6765 4 1 0	(&BA Flooded Room&n)
D 0 6785 4 1 0	(&RA Large Hidden Shaft&n)
D 0 6773 4 2 0	(&DAn Underground Path&n)
D 0 6772 5 2 0	(&GA Path of Destruction&n)
M 0 6700 1 6700 0	(Sailor Pluto)
E 1 6700 3 17 0	(&gthe Time Key&n)
G 1 7091 20 -1 85	(&GMystery Mold&n)
D 0 6700 0 2 0	(&GA Foggy Area&n)
D 0 6780 4 2 0	(A Small Room)
M 0 6708 30 6724 0	(a wandering spirit)
M 0 6724 1 6724 0	(Queen Serenity)
G 1 7091 20 -1 76	(&GMystery Mold&n)
M 0 6708 30 6723 0	(a wandering spirit)
M 0 6723 1 6723 0	(King Darien's hologram)
G 1 1512 999 -1 90	(an Iron Chunk)
G 1 7091 20 -1 81	(&GMystery Mold&n)
M 0 6708 30 6722 0	(a wandering spirit)
M 0 6722 1 6722 0	(King Darien)
G 1 7091 20 -1 76	(&GMystery Mold&n)
M 0 6708 30 6720 0	(a wandering spirit)
M 0 6712 1 6720 0	(Sailor Uranus)
G 1 7091 20 -1 78	(&GMystery Mold&n)
M 0 6713 1 6720 0	(Sailor Neptune)
G 1 7091 20 -1 78	(&GMystery Mold&n)
M 0 6708 30 6717 0	(a wandering spirit)
M 0 6717 1 6717 0	(Sailor Mercury)
G 1 7091 20 -1 78	(&GMystery Mold&n)
M 0 6746 1 6746 0	(Wiseman)
G 1 7091 20 -1 85	(&GMystery Mold&n)
M 0 6708 30 6709 0	(a wandering spirit)
M 0 6708 30 6718 0	(a wandering spirit)
M 0 6708 30 6708 0	(a wandering spirit)
M 0 6708 30 6766 0	(a wandering spirit)
M 0 6708 30 6710 0	(a wandering spirit)
M 0 6708 30 6711 0	(a wandering spirit)
M 0 6708 30 6712 0	(a wandering spirit)
M 0 6708 30 6713 0	(a wandering spirit)
M 0 6708 30 6714 0	(a wandering spirit)
M 0 6759 1 6759 0	(&rDeath&n)
M 0 6754 1 6749 0	(Rubeus)
D 0 6701 2 2 0	(&GThe Glass Path&n)
M 0 6750 1 6748 0	(Avery)
M 0 6751 1 6748 0	(Prizma)
M 0 6747 1 6747 0	(Prince Diamond)
M 0 6752 1 6747 0	(Sapphire)
M 0 6753 1 6747 0	(Emerald)
O 0 6747 1 6747 0	(the Dark Crystal)
D 0 6706 0 1 0	(&GThe Gate&n)
M 0 6705 1 6705 0	(the Time Genie)
M 0 6748 1 6748 0	(Catzi)
M 0 6749 1 6748 0	(Birtie)
M 0 6750 1 6748 0	(Avery)
M 0 6751 1 6748 0	(Prizma)
M 0 6747 1 6747 0	(Prince Diamond)
M 0 6752 1 6747 0	(Sapphire)
M 0 6753 1 6747 0	(Emerald)
O 0 6747 1 6747 0	(the Dark Crystal)
D 0 6706 0 1 0	(&GThe Gate&n)
M 0 6705 1 6705 0	(the Time Genie)
S
$
