#8
&CCesta    &n~
Firrox~
899 30 2
D 0 852 0 2 0	(A Crawl Space)
M 0 872 1 872 0	(a Cestarian shopkeeper)
G 1 874 1 -1 0	(a metal boat)
G 1 873 1 -1 0	(a small boat)
O 0 872 1 872 0	(a wooden sign)
M 0 846 1 845 0	(a Cestarian Slave)
M 0 845 1 845 0	(&RThe Almighty Controller&n)
G 1 845 1 -1 0	(&rThe Controller's paw&n)
G 1 1514 120 -1 99	(a Titanium Chunk)
D 0 845 1 1 0	(Cardinal Building: Controller's Office)
D 0 845 3 2 0	(Cardinal Building: Controller's Office)
M 0 825 40 843 0	(&wa Cestarian&n)
M 0 840 20 843 0	(&Ga Higher Cestarian&n)
M 0 891 10 843 0	(&ma Cestarian&n)
D 0 843 2 1 0	(Cardinal Waiting Room)
D 0 802 2 2 0	(A Rocket Platform)
M 0 887 1 887 0	(&rThe Beast&n)
G 1 887 1 -1 0	(the Beast's gargantuan claw)
D 0 887 1 2 0	(The Punishment Pit)
M 0 825 40 821 0	(&wa Cestarian&n)
M 0 825 40 821 0	(&wa Cestarian&n)
M 0 825 40 819 0	(&wa Cestarian&n)
M 0 825 40 819 0	(&wa Cestarian&n)
M 0 825 40 832 0	(&wa Cestarian&n)
M 0 825 40 832 0	(&wa Cestarian&n)
M 0 825 40 832 0	(&wa Cestarian&n)
M 0 825 40 830 0	(&wa Cestarian&n)
M 0 825 40 830 0	(&wa Cestarian&n)
M 0 825 40 828 0	(&wa Cestarian&n)
M 0 825 40 828 0	(&wa Cestarian&n)
M 0 825 40 899 0	(&wa Cestarian&n)
M 0 825 40 899 0	(&wa Cestarian&n)
M 0 825 40 825 0	(&wa Cestarian&n)
M 0 825 40 825 0	(&wa Cestarian&n)
M 0 825 40 823 0	(&wa Cestarian&n)
M 0 894 1 894 0	(&ban Intimidating Director&n)
G 1 822 2 -1 0	(&ba Cestarian's paw&n)
D 0 894 3 1 0	(CFPP Director's Office)
M 0 891 10 892 0	(&ma Cestarian&n)
G 1 893 10 -1 0	(&ma Cestarian's paw&n)
M 0 891 10 892 0	(&ma Cestarian&n)
G 1 893 10 -1 0	(&ma Cestarian's paw&n)
M 0 891 10 892 0	(&ma Cestarian&n)
M 0 891 10 892 0	(&ma Cestarian&n)
D 0 834 3 1 0	(The Inner Square)
M 0 840 30 834 0	(&Ga Higher Cestarian&n)
M 1 840 30 834 0	(&Ga Higher Cestarian&n)
G 1 840 30 -1 0	(&Ga Cestarian's paw&n)
D 0 838 1 1 0	(The Inner Square)
M 0 840 30 838 0	(&Ga Higher Cestarian&n)
G 1 840 30 -1 0	(&Ga Cestarian's paw&n)
M 0 840 30 840 0	(&Ga Higher Cestarian&n)
G 1 840 30 -1 0	(&Ga Cestarian's paw&n)
D 0 840 0 2 0	(The Inner Square)
M 0 840 30 839 0	(&Ga Higher Cestarian&n)
M 0 840 4 844 0	(&Ga Higher Cestarian&n)
M 0 891 3 844 0	(&ma Cestarian&n)
M 0 825 2 844 0	(&wa Cestarian&n)
M 0 844 1 844 0	(&Ya Cestarian Secretary&n)
G 1 844 5 -1 0	(&Ya Cestarian's paw&n)
D 0 844 0 1 0	(Secretary's Room)
D 0 844 3 2 0	(Secretary's Room)
M 0 875 10 882 0	(a Boghyrew)
M 0 875 10 880 0	(a Boghyrew)
M 0 875 10 874 0	(a Boghyrew)
M 0 875 10 875 0	(a Boghyrew)
M 0 807 1 801 0	(an Experienced Cestarian)
M 0 804 1 801 0	(a dead 1st mate)
M 0 803 1 801 0	(a dead Captain)
O 0 802 5 847 0	(a key card)
O 0 847 2 847 0	(&YA HUGE PILE OF RICHES!&n)
D 0 847 1 1 0	(Treasury)
M 0 860 10 855 0	(a lost Cestarian)
M 0 860 10 864 0	(a lost Cestarian)
M 0 860 10 861 0	(a lost Cestarian)
M 0 860 10 870 0	(a lost Cestarian)
M 0 860 10 863 0	(a lost Cestarian)
M 0 860 10 858 0	(a lost Cestarian)
M 0 860 10 860 0	(a lost Cestarian)
M 0 851 1 851 0	(the Cestarian Hermit)
D 0 851 2 2 0	(A Hermit's House)
M 0 889 1 889 0	(a constipated Cestarian)
D 0 889 1 1 0	(CFPP Employee Bathroom)
M 0 891 10 891 0	(&ma Cestarian&n)
M 0 891 10 891 0	(&ma Cestarian&n)
M 0 891 10 891 0	(&ma Cestarian&n)
D 0 822 1 1 0	(Cejunthka Lane)
D 0 822 3 2 0	(Cejunthka Lane)
M 0 814 3 814 0	(a Cesta Scorpion)
M 0 801 1 810 0	(a Rock Monster)
M 0 801 1 808 0	(a Rock Monster)
D 0 808 1 1 0	(The Tunneled Mountains)
D 0 886 5 1 0	(The Battle Ground Pit)
D 0 817 0 1 0	(The Grand Gates of Qwejirt)
D 0 841 2 1 0	(Cardinal Building: 1st Floor)
D 0 841 4 0 0	(Cardinal Building: 1st Floor)
D 0 829 3 1 0	(Likoiy Way)
D 0 829 1 2 0	(Likoiy Way)
D 0 871 3 1 0	(The Gates of Qwejirt)
O 0 848 1 848 0	(a sign)
D 0 848 1 1 0	(The Gates of Qwejirt)
M 0 866 1 866 0	(the Whirlwind Guardian)
D 0 897 3 1 0	(La la)
O 0 803 1 803 0	(a small spiney cactus)
D 0 896 1 2 0	(A Long Hallway)
D 0 842 5 1 0	(Cardinal Building: 2nd Floor)
D 0 893 1 2 0	(Cold Fusion Power Plant)
D 0 890 3 1 0	(Cold Fusion Power Plant)
D 0 816 4 1 0	(The Tunneled Mountains)
D 0 815 2 1 0	(The End of a Tunnel)
D 0 812 0 1 0	(A Small Tunnel)
S
$
