#80
&BLost City of Ivten&n~
Confucius~
8099 30 2
O 0 5001 1 8059 0	(&BBLUE FLAG&n)
M 0 4 0 8099 0	(Kirby)
R 0 8000 8000 -1 0	(a tumbleweed)
O 0 8000 2 8000 0	(a tumbleweed)
M 0 8009 1 8043 0	(Garumeth, the Titan)
E 1 8009 1 0 60	(a Titan Crystal)
D 0 8043 2 1 0	(The Throne Room)
M 0 8006 1 8052 0	(the Titan Keeper)
E 1 8008 2 16 0	(the Titan's Hammer)
R 0 8001 8000 -1 0	(a tumbleweed)
O 0 8000 2 8001 0	(a tumbleweed)
M 0 8003 20 8031 0	(an Ivten titan)
D 0 8031 2 1 0	(The Main Corridor)
D 0 8051 3 0 0	(Inside the cottage)
M 0 8005 1 8051 0	(the Prophecy)
D 0 8050 1 1 0	(The Cottage in the plains)
M 0 8004 10 8049 0	(a field mouse)
M 0 8004 10 8048 0	(a field mouse)
M 0 8004 10 8047 0	(a field mouse)
M 0 8004 10 8045 0	(a field mouse)
M 0 8004 10 8044 0	(a field mouse)
M 0 8003 20 8037 0	(an Ivten titan)
M 0 8003 20 8037 0	(an Ivten titan)
O 0 8006 1 8041 0	(a toliet)
O 0 8007 1 8041 0	(a sink)
M 0 8003 20 8041 0	(an Ivten titan)
M 0 8003 20 8039 0	(an Ivten titan)
M 0 8003 20 8039 0	(an Ivten titan)
M 0 8003 20 8038 0	(an Ivten titan)
M 0 8003 20 8034 0	(an Ivten titan)
M 0 8003 20 8034 0	(an Ivten titan)
O 0 8003 1 8033 0	(a loaf of Titan's bread)
M 0 8003 20 8033 0	(an Ivten titan)
M 0 8003 20 8033 0	(an Ivten titan)
M 0 8003 20 8032 0	(an Ivten titan)
M 0 8003 20 8032 0	(an Ivten titan)
D 0 8042 0 1 0	(Entrance to the Throne Room)
O 0 8005 1 8040 0	(a large bed)
O 0 8004 1 8036 0	(a chair)
D 0 8030 0 1 0	(The Gates to Titan Castle)
M 0 8000 20 8012 0	(an Ivten citizen)
M 0 8000 20 8011 0	(an Ivten citizen)
M 0 8000 20 8008 0	(an Ivten citizen)
M 0 8000 20 8005 0	(an Ivten citizen)
M 0 8000 20 8002 0	(an Ivten citizen)
M 0 8000 20 8003 0	(an Ivten citizen)
M 0 8001 1 8007 0	(a holy angel)
M 0 4 3 8022 0	(Kirby)
E 1 4 5 16 0	(a Kirby Doll)
S
$
