#84
&WArenburg&n~
Zyre~
8499 45 2
M 0 8457 32 8478 0	(a business executive)
M 0 8456 9 8478 0	(the employee)
M 0 8476 7 8478 0	(the manufacturing worker)
M 0 8467 9 8478 0	(the manufacturing worker)
M 0 8457 32 8475 0	(a business executive)
M 0 8452 6 8475 0	(the supervisor)
M 0 8476 7 8475 0	(the manufacturing worker)
M 0 8467 9 8475 0	(the manufacturing worker)
M 0 8457 32 8470 0	(a business executive)
M 0 8457 32 8468 0	(a business executive)
M 0 8453 6 8468 0	(the inspector)
M 0 8457 32 8463 0	(a business executive)
M 0 8460 9 8463 0	(the employee)
M 0 8463 4 8463 0	(the customer)
M 0 8462 4 8463 0	(the businessman)
M 0 8457 32 8462 0	(a business executive)
M 0 8463 4 8462 0	(the customer)
M 0 8462 4 8462 0	(the businessman)
M 0 8457 32 8461 0	(a business executive)
M 0 8452 6 8461 0	(the supervisor)
M 0 8456 9 8461 0	(the employee)
M 0 8463 4 8461 0	(the customer)
M 0 8462 4 8461 0	(the businessman)
M 0 8457 32 8464 0	(a business executive)
M 0 8453 6 8464 0	(the inspector)
M 0 8463 4 8464 0	(the customer)
M 0 8462 4 8464 0	(the businessman)
M 0 8457 32 8459 0	(a business executive)
M 0 8460 9 8459 0	(the employee)
M 0 8459 3 8459 0	(the packager)
M 0 8457 32 8458 0	(a business executive)
M 0 8458 3 8458 0	(the packager)
M 0 8459 3 8458 0	(the packager)
M 0 8457 32 8457 0	(a business executive)
M 0 8452 6 8457 0	(the supervisor)
M 0 8456 9 8457 0	(the employee)
M 0 8458 3 8457 0	(the packager)
M 0 8457 32 8460 0	(a business executive)
M 0 8453 6 8460 0	(the inspector)
M 0 8458 3 8460 0	(the packager)
M 0 8459 3 8460 0	(the packager)
M 0 8457 32 8455 0	(a business executive)
M 0 8460 9 8455 0	(the employee)
M 0 8454 3 8455 0	(the auditor)
M 0 8455 3 8455 0	(the auditor)
M 0 8457 32 8454 0	(a business executive)
M 0 8454 3 8454 0	(the auditor)
M 0 8455 3 8454 0	(the auditor)
M 0 8457 32 8453 0	(a business executive)
M 0 8452 6 8453 0	(the supervisor)
M 0 8456 9 8453 0	(the employee)
M 0 8454 3 8453 0	(the auditor)
M 0 8455 3 8453 0	(the auditor)
M 0 8457 32 8456 0	(a business executive)
M 0 8453 6 8456 0	(the inspector)
M 0 8457 32 8451 0	(a business executive)
M 0 8460 9 8451 0	(the employee)
M 0 8451 1 8451 0	(the secretary)
M 0 8457 32 8450 0	(a business executive)
M 0 8457 32 8449 0	(a business executive)
M 0 8456 9 8449 0	(the employee)
M 0 8457 32 8452 0	(a business executive)
M 0 8453 6 8452 0	(the inspector)
M 0 8471 1 8471 0	(the company boss)
E 1 8471 20 3 22	(&ga &Gbright green &gtie&n)
D 0 8499 4 1 0	(&WBeneath the Garbage&n)
M 0 8490 1 8490 0	(the master ghost)
M 0 8489 12 8490 0	(the ghost)
M 0 8489 12 8494 0	(the ghost)
M 0 8489 12 8498 0	(the ghost)
M 0 8489 12 8497 0	(the ghost)
M 0 8489 12 8489 0	(the ghost)
M 0 8489 12 8493 0	(the ghost)
M 0 8489 12 8492 0	(the ghost)
M 0 8489 12 8488 0	(the ghost)
M 0 8489 12 8496 0	(the ghost)
M 0 8489 12 8495 0	(the ghost)
M 0 8489 12 8487 0	(the ghost)
D 0 8487 0 2 0	(&WThe Graveyard&n)
M 0 8489 12 8491 0	(the ghost)
D 0 8486 2 2 0	(&WThe Gate to the Graveyard&n)
M 0 8453 6 8484 0	(the inspector)
M 0 8482 2 8484 0	(the Elven tourist)
M 0 8484 2 8484 0	(the Elven citizen)
M 0 8456 9 8473 0	(the employee)
M 0 8476 7 8473 0	(the manufacturing worker)
M 0 8467 9 8473 0	(the manufacturing worker)
M 0 8456 9 8476 0	(the employee)
M 0 8476 7 8476 0	(the manufacturing worker)
M 0 8467 9 8476 0	(the manufacturing worker)
M 0 8456 9 8481 0	(the employee)
M 0 8481 2 8481 0	(the Elven tourist)
M 0 8483 2 8481 0	(the Elven citizen)
M 0 8456 9 8469 0	(the employee)
M 0 8480 1 8480 0	(the janitor)
E 1 8480 20 9 15	(some work gloves)
M 0 8476 7 8477 0	(the manufacturing worker)
M 0 8467 9 8477 0	(the manufacturing worker)
M 0 8476 7 8467 0	(the manufacturing worker)
M 0 8467 9 8467 0	(the manufacturing worker)
M 0 8476 7 8465 0	(the manufacturing worker)
M 0 8467 9 8465 0	(the manufacturing worker)
M 0 8476 7 8472 0	(the manufacturing worker)
M 0 8467 9 8472 0	(the manufacturing worker)
M 0 8467 9 8479 0	(the manufacturing worker)
M 0 8482 2 8482 0	(the Elven tourist)
M 0 8484 2 8482 0	(the Elven citizen)
M 0 8481 2 8483 0	(the Elven tourist)
M 0 8483 2 8483 0	(the Elven citizen)
M 0 8414 4 8416 0	(the Elven woman)
M 0 8407 13 8416 0	(the Elven kid)
M 0 8414 4 8401 0	(the Elven woman)
M 0 8414 4 8438 0	(the Elven woman)
M 0 8407 13 8438 0	(the Elven kid)
M 0 8414 4 8443 0	(the Elven woman)
M 0 8406 16 8443 0	(the Elven kid)
M 0 8413 4 8440 0	(the Elven man)
M 0 8407 13 8440 0	(the Elven kid)
M 0 8413 4 8402 0	(the Elven man)
M 0 8406 16 8402 0	(the Elven kid)
M 0 8413 4 8411 0	(the Elven man)
M 0 8406 16 8411 0	(the Elven kid)
M 0 8413 4 8413 0	(the Elven man)
M 0 8407 13 8445 0	(the Elven kid)
M 0 8407 13 8442 0	(the Elven kid)
M 0 8407 13 8436 0	(the Elven kid)
M 0 8407 13 8446 0	(the Elven kid)
M 0 8407 13 8403 0	(the Elven kid)
M 0 8407 13 8423 0	(the Elven kid)
M 0 8423 3 8423 0	(the Elven woman)
M 0 8421 3 8423 0	(the Elven man)
M 0 8407 13 8421 0	(the Elven kid)
M 0 8423 3 8421 0	(the Elven woman)
M 0 8421 3 8421 0	(the Elven man)
M 0 8407 13 8418 0	(the Elven kid)
M 0 8407 13 8410 0	(the Elven kid)
M 0 8406 16 8439 0	(the Elven kid)
M 0 8406 16 8448 0	(the Elven kid)
M 0 8406 16 8444 0	(the Elven kid)
M 0 8406 16 8437 0	(the Elven kid)
M 0 8406 16 8419 0	(the Elven kid)
M 0 8406 16 8409 0	(the Elven kid)
M 0 8406 16 8412 0	(the Elven kid)
M 0 8406 16 8415 0	(the Elven kid)
M 0 8406 16 8405 0	(the Elven kid)
M 0 8423 3 8422 0	(the Elven woman)
M 0 8421 3 8422 0	(the Elven man)
M 0 8427 6 8424 0	(the Elven boy)
E 1 8427 40 16 0	(a tree branch)
M 0 8427 6 8428 0	(the Elven boy)
E 1 8427 40 16 0	(a tree branch)
M 0 8427 6 8433 0	(the Elven boy)
E 1 8427 40 16 0	(a tree branch)
M 0 8427 6 8434 0	(the Elven boy)
E 1 8427 40 16 0	(a tree branch)
M 0 8427 6 8431 0	(the Elven boy)
E 1 8427 40 16 0	(a tree branch)
M 0 8427 6 8427 0	(the Elven boy)
E 1 8427 40 16 0	(a tree branch)
M 0 8430 1 8430 0	(the Elven thief)
S
$
