#85
&WArenburg&n~
Zyre~
8599 45 2
M 0 8553 10 8508 0	(the student of the Gymnast's Guild)
M 0 8501 45 8508 0	(the Elven citizen)
M 0 8505 1 8508 0	(a Zyrian importer)
G 1 9212 9999 -1 0	(a Wedge action figure)
G 1 7066 9999 -1 0	(a thermos of Zyrian water)
G 1 7065 9999 -1 0	(a Zyrian food ration)
G 1 7064 9999 -1 0	(a Zyrian scroll of disintegration)
G 1 7063 9999 -1 0	(a Zyrian scroll of identification)
G 1 7062 9999 -1 0	(a Zyrian potion of refreshment)
G 1 7061 9999 -1 0	(a Zyrian potion of invisible detection)
G 1 7060 9999 -1 0	(a Zyrian health potion)
M 0 8547 10 8500 0	(the student of the Wizard's Guild)
O 0 8500 1 8500 0	(the fountain)
M 0 8501 45 8500 0	(the Elven citizen)
D 0 8500 5 1 0	(&WThe Center of Town Square&n)
M 0 8566 2 8566 0	(an Elven fisherman)
E 1 8566 9999 17 10	(an Arenburgian fishing rod)
G 1 8567 1000 -1 0	(an Elven canoe)
M 0 8566 2 8568 0	(an Elven fisherman)
E 1 8566 9999 17 10	(an Arenburgian fishing rod)
G 1 8567 1000 -1 0	(an Elven canoe)
M 0 8506 1 8506 0	(the city wizard)
G 1 8507 1000 -1 0	(an Arenburgian scroll of recall)
M 0 8501 45 8506 0	(the Elven citizen)
M 0 8503 30 8506 0	(the Elven tourist)
M 0 8562 3 8562 0	(the Elven sentry)
M 0 9200 1 8519 0	(&rthe &DZyrian&r knight&n)
M 0 8545 10 8519 0	(the student of the Monk's Guild)
M 0 8547 10 8519 0	(the student of the Wizard's Guild)
M 0 8501 45 8519 0	(the Elven citizen)
M 0 8503 30 8519 0	(the Elven tourist)
M 0 8539 1 8539 0	(the seamstress)
G 1 8539 35 -1 9	(&Wan "&RI Love Arenburg&W" T-shirt&n)
M 0 8538 1 8538 0	(the armor forger)
G 1 8538 35 -1 14	(Arenburgian armor)
M 0 8537 1 8537 0	(the Elven weaponsmith)
G 1 8537 35 -1 12	(a scythe)
M 0 8536 1 8536 0	(the Elven magician)
G 1 8536 35 -1 0	(&ga &Rsuper &gpotion&n)
M 0 8535 1 8535 0	(the scribe)
G 1 8535 30 -1 40	(&Wa &Bholy &Wscroll&n)
M 0 8544 1 8544 0	(Noma)
G 1 8544 35 -1 0	(a cup of coffee)
M 0 8543 1 8543 0	(the jeweler)
G 1 8543 35 -1 5	(the chain necklace)
M 0 8542 1 8542 0	(the baker)
G 1 8542 35 -1 0	(an Arenburgian cookie)
M 0 8541 1 8541 0	(the store clerk)
G 1 8541 35 -1 10	(a large bag)
M 0 8551 10 8598 0	(the student of the Knight's Guild)
M 0 8503 30 8598 0	(the Elven tourist)
M 0 8501 45 8517 0	(the Elven citizen)
M 0 8518 10 8516 0	(the Elven child)
M 0 8516 10 8516 0	(the Elven child)
M 0 8545 10 8516 0	(the student of the Monk's Guild)
M 0 8547 10 8516 0	(the student of the Wizard's Guild)
M 0 8551 10 8516 0	(the student of the Knight's Guild)
M 0 8501 45 8516 0	(the Elven citizen)
M 0 8503 30 8516 0	(the Elven tourist)
M 0 8553 10 8503 0	(the student of the Gymnast's Guild)
M 0 8549 10 8503 0	(the student of the Archer's Guild)
M 0 8501 45 8503 0	(the Elven citizen)
M 0 8504 30 8503 0	(the Elven tourist)
M 0 8518 10 8518 0	(the Elven child)
M 0 8516 10 8518 0	(the Elven child)
M 0 8553 10 8518 0	(the student of the Gymnast's Guild)
M 0 8549 10 8518 0	(the student of the Archer's Guild)
M 0 8502 15 8518 0	(the Elven citizen)
M 0 8501 45 8518 0	(the Elven citizen)
M 0 8504 30 8518 0	(the Elven tourist)
M 0 8545 10 8504 0	(the student of the Monk's Guild)
M 0 8551 10 8504 0	(the student of the Knight's Guild)
M 0 8504 30 8504 0	(the Elven tourist)
M 0 8573 1 8573 0	(Mr. Imderdi)
E 1 8573 20 6 30	(some old glasses)
G 1 1513 1 -1 60	(a Gold Chunk)
G 1 7091 20 -1 85	(&GMystery Mold&n)
M 0 8504 30 8573 0	(the Elven tourist)
M 0 8552 1 8552 0	(the Master of Knighthood)
M 0 8550 1 8550 0	(the Master of Archery)
M 0 8548 1 8548 0	(the Master of Magic)
M 0 8546 1 8546 0	(the Master of Worshipfulness)
M 0 8554 1 8554 0	(the Master of Gymnastics)
M 0 8518 10 8520 0	(the Elven child)
M 0 8516 10 8520 0	(the Elven child)
M 0 8545 10 8520 0	(the student of the Monk's Guild)
M 0 8549 10 8520 0	(the student of the Archer's Guild)
M 0 8504 30 8520 0	(the Elven tourist)
M 0 8518 10 8522 0	(the Elven child)
M 0 8516 10 8522 0	(the Elven child)
M 0 8545 10 8522 0	(the student of the Monk's Guild)
M 0 8549 10 8522 0	(the student of the Archer's Guild)
M 0 8501 45 8522 0	(the Elven citizen)
M 0 8504 30 8522 0	(the Elven tourist)
D 0 8522 1 2 0	(&WNahzell Avenue&n)
M 0 8518 10 8528 0	(the Elven child)
M 0 8516 10 8528 0	(the Elven child)
M 0 8553 10 8528 0	(the student of the Gymnast's Guild)
M 0 8547 10 8528 0	(the student of the Wizard's Guild)
M 0 8549 10 8528 0	(the student of the Archer's Guild)
M 0 8551 10 8528 0	(the student of the Knight's Guild)
M 0 8501 45 8528 0	(the Elven citizen)
M 0 8504 30 8528 0	(the Elven tourist)
M 0 8518 10 8530 0	(the Elven child)
M 0 8516 10 8530 0	(the Elven child)
M 0 8553 10 8530 0	(the student of the Gymnast's Guild)
M 0 8501 45 8530 0	(the Elven citizen)
M 0 8504 30 8530 0	(the Elven tourist)
M 0 8518 10 8532 0	(the Elven child)
M 0 8516 10 8532 0	(the Elven child)
M 0 8553 10 8532 0	(the student of the Gymnast's Guild)
M 0 8549 10 8532 0	(the student of the Archer's Guild)
M 0 8501 45 8532 0	(the Elven citizen)
M 0 8503 30 8532 0	(the Elven tourist)
M 0 8518 10 8534 0	(the Elven child)
M 0 8516 10 8534 0	(the Elven child)
M 0 8545 10 8534 0	(the student of the Monk's Guild)
M 0 8549 10 8534 0	(the student of the Archer's Guild)
M 0 8501 45 8534 0	(the Elven citizen)
M 0 8503 30 8534 0	(the Elven tourist)
M 0 8518 10 8526 0	(the Elven child)
M 0 8516 10 8526 0	(the Elven child)
M 0 8545 10 8526 0	(the student of the Monk's Guild)
M 0 8547 10 8526 0	(the student of the Wizard's Guild)
M 0 8549 10 8526 0	(the student of the Archer's Guild)
M 0 8551 10 8526 0	(the student of the Knight's Guild)
M 0 8502 15 8526 0	(the Elven citizen)
M 0 8501 45 8526 0	(the Elven citizen)
M 0 8504 30 8526 0	(the Elven tourist)
M 0 8518 10 8524 0	(the Elven child)
M 0 8516 10 8524 0	(the Elven child)
M 0 8553 10 8524 0	(the student of the Gymnast's Guild)
M 0 8549 10 8524 0	(the student of the Archer's Guild)
M 0 8551 10 8524 0	(the student of the Knight's Guild)
M 0 8501 45 8524 0	(the Elven citizen)
M 0 8504 30 8524 0	(the Elven tourist)
D 0 8540 3 2 0	(&WThe "Magic Ball" Shop&n)
O 0 8540 5 8540 0	(a magic ball)
M 0 8674 4 8595 0	(the drunk)
M 0 8674 4 8596 0	(the drunk)
M 0 8503 30 8596 0	(the Elven tourist)
M 0 8586 14 8588 0	(the servant)
M 0 8586 14 8575 0	(the servant)
M 0 8504 30 8575 0	(the Elven tourist)
M 0 8586 14 8571 0	(the servant)
M 0 8586 14 8582 0	(the servant)
M 0 8586 14 8579 0	(the servant)
M 0 8586 14 8586 0	(the servant)
M 0 8585 1 8585 0	(the cook)
M 0 8589 1 8589 0	(the elven bank teller)
M 0 8502 15 8589 0	(the Elven citizen)
M 0 8553 10 8527 0	(the student of the Gymnast's Guild)
M 0 8504 30 8527 0	(the Elven tourist)
M 0 8553 10 8521 0	(the student of the Gymnast's Guild)
M 0 8547 10 8521 0	(the student of the Wizard's Guild)
M 0 8551 10 8521 0	(the student of the Knight's Guild)
M 0 8501 45 8521 0	(the Elven citizen)
M 0 8503 30 8521 0	(the Elven tourist)
M 0 8553 10 8553 0	(the student of the Gymnast's Guild)
M 0 8545 10 8533 0	(the student of the Monk's Guild)
M 0 8547 10 8533 0	(the student of the Wizard's Guild)
M 0 8551 10 8533 0	(the student of the Knight's Guild)
M 0 8502 15 8533 0	(the Elven citizen)
M 0 8504 30 8533 0	(the Elven tourist)
M 0 8545 10 8529 0	(the student of the Monk's Guild)
M 0 8547 10 8529 0	(the student of the Wizard's Guild)
M 0 8502 15 8529 0	(the Elven citizen)
M 0 8503 30 8529 0	(the Elven tourist)
M 0 8545 10 8545 0	(the student of the Monk's Guild)
M 0 8547 10 8505 0	(the student of the Wizard's Guild)
M 0 8502 15 8505 0	(the Elven citizen)
M 0 8547 10 8547 0	(the student of the Wizard's Guild)
M 0 8549 10 8549 0	(the student of the Archer's Guild)
M 0 8551 10 8531 0	(the student of the Knight's Guild)
M 0 8502 15 8531 0	(the Elven citizen)
M 0 8504 30 8531 0	(the Elven tourist)
M 0 8551 10 8551 0	(the student of the Knight's Guild)
M 0 8513 4 8513 0	(the praying citizen)
M 0 8514 4 8513 0	(the praying citizen)
M 0 8513 4 8515 0	(the praying citizen)
M 0 8514 4 8515 0	(the praying citizen)
M 0 8513 4 8514 0	(the praying citizen)
M 0 8514 4 8514 0	(the praying citizen)
M 0 8502 15 8523 0	(the Elven citizen)
M 0 8501 45 8523 0	(the Elven citizen)
M 0 8503 30 8523 0	(the Elven tourist)
M 0 8502 15 8502 0	(the Elven citizen)
M 0 8501 45 8502 0	(the Elven citizen)
M 0 8504 30 8502 0	(the Elven tourist)
M 0 8502 15 8591 0	(the Elven citizen)
M 0 8501 45 8591 0	(the Elven citizen)
M 0 8504 30 8591 0	(the Elven tourist)
M 0 8501 45 8512 0	(the Elven citizen)
M 0 8501 45 8510 0	(the Elven citizen)
M 0 8501 45 8559 0	(the Elven citizen)
M 0 8501 45 8556 0	(the Elven citizen)
M 0 8501 45 8599 0	(the Elven citizen)
M 0 8504 30 8599 0	(the Elven tourist)
M 0 8501 45 8501 0	(the Elven citizen)
M 0 8503 30 8501 0	(the Elven tourist)
M 0 8503 30 8525 0	(the Elven tourist)
M 0 8503 30 8574 0	(the Elven tourist)
M 0 8503 30 8590 0	(the Elven tourist)
M 0 8503 30 8592 0	(the Elven tourist)
M 0 8503 30 8594 0	(the Elven tourist)
M 0 8504 30 8569 0	(the Elven tourist)
S
$
