#86
&WArenburg&n~
Zyre~
8699 45 2
D 0 8610 1 2 0	(&WThe Forbidden Prayer Chamber&n)
O 0 8610 5 8610 0	(&Wthe &BHoly &WPainting&n)
M 0 8503 30 8600 0	(the Elven tourist)
M 0 8691 9 8698 0	(the Elven child)
M 0 8690 9 8698 0	(the Elven child)
M 0 8693 5 8698 0	(the Elven parent)
M 0 8692 5 8698 0	(the Elven parent)
M 0 8691 9 8692 0	(the Elven child)
M 0 8690 9 8692 0	(the Elven child)
M 0 8693 5 8692 0	(the Elven parent)
M 0 8692 5 8692 0	(the Elven parent)
M 0 8690 9 8690 0	(the Elven child)
M 0 8691 9 8690 0	(the Elven child)
M 0 8693 5 8690 0	(the Elven parent)
M 0 8692 5 8690 0	(the Elven parent)
M 0 8691 9 8696 0	(the Elven child)
M 0 8690 9 8696 0	(the Elven child)
M 0 8693 5 8696 0	(the Elven parent)
M 0 8692 5 8696 0	(the Elven parent)
M 0 8691 9 8691 0	(the Elven child)
M 0 8690 9 8691 0	(the Elven child)
M 0 8691 9 8693 0	(the Elven child)
M 0 8690 9 8693 0	(the Elven child)
M 0 8691 9 8694 0	(the Elven child)
M 0 8690 9 8694 0	(the Elven child)
M 0 8693 5 8694 0	(the Elven parent)
M 0 8692 5 8694 0	(the Elven parent)
M 0 8691 9 8695 0	(the Elven child)
M 0 8690 9 8695 0	(the Elven child)
M 0 8691 9 8697 0	(the Elven child)
M 0 8690 9 8697 0	(the Elven child)
M 0 8501 45 8620 0	(the Elven citizen)
M 0 8683 6 8683 0	(the mayor's assistant)
G 1 8683 1 -1 0	(Arenburg's Master Key)
M 0 8673 1 8673 0	(the barkeep)
G 1 8673 1 -1 0	(a large beer)
M 0 8674 4 8677 0	(the drunk)
M 0 8674 4 8674 0	(the drunk)
M 0 8586 14 8657 0	(the servant)
M 0 8586 14 8660 0	(the servant)
M 0 8586 14 8650 0	(the servant)
M 0 8586 14 8653 0	(the servant)
M 0 8586 14 8669 0	(the servant)
M 0 8586 14 8665 0	(the servant)
M 0 8586 14 8647 0	(the servant)
M 0 8586 14 8646 0	(the servant)
M 0 8642 13 8643 0	(the elf)
M 0 8641 13 8643 0	(the elf)
M 0 8642 13 8644 0	(the elf)
M 0 8641 13 8644 0	(the elf)
M 0 8644 5 8644 0	(the waiter)
M 0 8642 13 8645 0	(the elf)
M 0 8641 13 8645 0	(the elf)
M 0 8642 13 8635 0	(the elf)
M 0 8641 13 8635 0	(the elf)
M 0 8642 13 8636 0	(the elf)
M 0 8641 13 8636 0	(the elf)
M 0 8644 5 8636 0	(the waiter)
M 0 8642 13 8637 0	(the elf)
M 0 8641 13 8637 0	(the elf)
M 0 8642 13 8638 0	(the elf)
M 0 8641 13 8638 0	(the elf)
D 0 8638 1 1 0	(&WThe Resturant&n)
M 0 8642 13 8632 0	(the elf)
M 0 8641 13 8632 0	(the elf)
D 0 8632 1 1 0	(&WThe Resturant&n)
M 0 8642 13 8631 0	(the elf)
M 0 8641 13 8631 0	(the elf)
M 0 8642 13 8630 0	(the elf)
M 0 8641 13 8630 0	(the elf)
M 0 8644 5 8630 0	(the waiter)
M 0 8642 13 8629 0	(the elf)
M 0 8641 13 8629 0	(the elf)
M 0 8642 13 8642 0	(the elf)
M 0 8641 13 8642 0	(the elf)
M 0 8642 13 8641 0	(the elf)
M 0 8641 13 8641 0	(the elf)
M 0 8627 5 8627 0	(the cook)
M 0 8644 5 8627 0	(the waiter)
M 0 8644 5 8626 0	(the waiter)
M 0 8623 1 8623 0	(the attendant)
M 0 8627 5 8640 0	(the cook)
M 0 8627 5 8639 0	(the cook)
D 0 8639 3 1 0	(&WThe Kitchen&n)
M 0 8627 5 8634 0	(the cook)
M 0 8627 5 8633 0	(the cook)
D 0 8633 3 1 0	(&WThe Kitchen&n)
M 0 8628 1 8628 0	(the lead chef)
M 0 8617 12 8613 0	(the praying citizen)
M 0 8613 12 8613 0	(the praying citizen)
M 0 8617 12 8612 0	(the praying citizen)
M 0 8613 12 8612 0	(the praying citizen)
M 0 8617 12 8611 0	(the praying citizen)
M 0 8613 12 8611 0	(the praying citizen)
M 0 8617 12 8615 0	(the praying citizen)
M 0 8613 12 8615 0	(the praying citizen)
M 0 8617 12 8616 0	(the praying citizen)
M 0 8613 12 8616 0	(the praying citizen)
M 0 8617 12 8617 0	(the praying citizen)
M 0 8613 12 8617 0	(the praying citizen)
M 0 8609 1 8609 0	(the priest)
D 0 8609 3 2 0	(&WThe Alter&n)
M 0 8618 1 8618 0	(the musician)
M 0 8513 4 8670 0	(the praying citizen)
M 0 8514 4 8670 0	(the praying citizen)
M 0 8502 15 8603 0	(the Elven citizen)
M 0 8501 45 8603 0	(the Elven citizen)
M 0 8503 30 8603 0	(the Elven tourist)
M 0 8502 15 8602 0	(the Elven citizen)
M 0 8501 45 8602 0	(the Elven citizen)
M 0 8503 30 8602 0	(the Elven tourist)
M 0 8501 45 8621 0	(the Elven citizen)
M 0 8503 30 8621 0	(the Elven tourist)
M 0 8501 45 8601 0	(the Elven citizen)
M 0 8683 6 8684 0	(the mayor's assistant)
M 0 8683 6 8682 0	(the mayor's assistant)
M 0 8684 1 8685 0	(the mayor)
M 0 8503 30 8681 0	(the Elven tourist)
M 0 8680 3 8680 0	(the citizen)
M 0 8679 1 8679 0	(the secretary)
M 0 8503 30 8604 0	(the Elven tourist)
S
$
