#88
&RDallas *part II*&n~
Tori~
8899 99 0
D 0 8804 3 2 0	(Storage Area)
O 0 8807 1 8872 0	(a computer)
D 0 8832 0 2 0	(A lightly rotted house)
O 0 8806 1 8832 0	(a warning)
O 0 8804 1 8850 0	(a rotting corpse)
D 0 8843 0 1 0	(At the Doors of some Ruins)
D 0 8847 2 1 0	(Just Inside the Ruins)
O 0 8802 1 8835 0	(a cage)
D 0 8821 3 2 0	(Storage Room)
D 0 8818 1 2 0	(Inside a Hallway)
O 0 8801 1 8820 0	(a lunch box)
P 1 8800 1 8801 0	(a keyring with several keys)
D 0 8801 1 2 0	(Coit Road under a Highway)
S
$
