#9
&CThe Nasty Butler&n~
Firrox~
999 30 2
D 0 909 0 2 0	(Entrance to the Captain's Cabin)
D 0 924 3 1 0	(Port Main Deck)
M 0 993 1 993 0	(the Chef)
E 1 993 5 6 0	(the Chef's hat)
D 0 993 3 1 0	(The Kitchen)
D 0 993 1 2 0	(The Kitchen)
M 0 908 20 936 0	(a Shipmate)
E 1 908 30 16 25	(a steel cutlass)
M 0 908 20 940 0	(a Shipmate)
E 1 908 30 16 25	(a steel cutlass)
M 0 908 20 933 0	(a Shipmate)
E 1 908 30 16 25	(a steel cutlass)
M 0 908 20 929 0	(a Shipmate)
E 1 908 30 16 25	(a steel cutlass)
M 0 908 20 912 0	(a Shipmate)
E 1 908 30 16 25	(a steel cutlass)
M 0 908 40 911 0	(a Shipmate)
E 1 908 30 16 25	(a steel cutlass)
M 0 908 40 906 0	(a Shipmate)
E 1 908 30 16 25	(a steel cutlass)
M 0 908 20 914 0	(a Shipmate)
E 1 908 30 16 25	(a steel cutlass)
M 0 908 20 923 0	(a Shipmate)
E 1 908 30 16 25	(a steel cutlass)
M 0 908 40 925 0	(a Shipmate)
E 1 908 30 16 25	(a steel cutlass)
M 0 908 20 925 0	(a Shipmate)
E 1 908 30 16 0	(a steel cutlass)
M 0 908 20 927 0	(a Shipmate)
E 1 908 30 16 25	(a steel cutlass)
M 0 903 1 926 0	(Queen Moobunga)
E 1 903 5 14 75	(a jeweled bracelet)
M 0 908 40 926 0	(a Shipmate)
E 1 908 30 16 25	(a steel cutlass)
D 0 990 0 1 0	(The Navigation Room)
M 0 990 1 990 0	(the Navigator)
M 0 949 1 949 0	(a scout)
G 1 949 10 -1 0	(binoculars)
D 0 949 3 1 0	(The Crow's Nest)
D 0 949 1 1 0	(The Crow's Nest)
M 0 921 1 921 0	(the Nasty Butler)
E 1 962 1 16 40	(a fencing sword)
M 0 966 1 966 0	(the Brig Guard)
G 1 977 5 -1 0	(an old key)
D 0 966 0 2 0	(The Guard's Room)
M 0 973 8 976 0	(a cannon gunner)
M 0 973 8 975 0	(a cannon gunner)
M 0 973 8 973 0	(a cannon gunner)
D 0 973 1 1 0	(Port Gunwale)
M 0 973 8 974 0	(a cannon gunner)
M 0 973 8 969 0	(a cannon gunner)
M 0 973 8 968 0	(a cannon gunner)
D 0 968 3 1 0	(Starboard Gunwale)
M 0 973 8 970 0	(a cannon gunner)
M 0 973 8 971 0	(a cannon gunner)
M 0 962 1 962 0	(Captain Hand)
E 1 962 5 16 0	(a fencing sword)
M 0 902 1 962 0	(the First Mate)
D 0 962 2 2 0	(The Captain's Quarters)
M 0 908 40 991 0	(a Shipmate)
M 0 908 40 986 0	(a Shipmate)
M 0 908 20 986 0	(a Shipmate)
M 0 908 40 980 0	(a Shipmate)
M 0 908 20 980 0	(a Shipmate)
M 0 908 40 982 0	(a Shipmate)
M 0 908 40 965 0	(a Shipmate)
M 0 908 40 964 0	(a Shipmate)
M 0 908 40 984 0	(a Shipmate)
M 0 908 20 984 0	(a Shipmate)
M 0 908 20 995 0	(a Shipmate)
M 0 908 20 996 0	(a Shipmate)
M 0 908 20 994 0	(a Shipmate)
M 0 908 20 983 0	(a Shipmate)
M 0 908 20 905 0	(a Shipmate)
M 0 908 20 908 0	(a Shipmate)
M 0 908 20 904 0	(a Shipmate)
D 0 997 3 1 0	(The Storage Room)
D 0 999 4 2 0	(Inside the &RBoo-Box&n.)
D 0 920 0 1 0	(The 1st Mate's Bunk)
D 0 987 2 1 0	(The Bunks)
M 0 901 1 901 0	(Pooky the fish)
D 0 992 1 1 0	(The Galley)
D 0 989 2 1 0	(The Bunks)
D 0 972 3 1 0	(The Second Deck)
D 0 967 1 1 0	(The Second Deck)
D 0 977 2 2 0	(The Brig)
D 0 948 1 1 0	(Port Yard)
D 0 950 3 1 0	(Starboard Yard)
S
$
