#90
&CNewbie School&n~
Mogi~
9099 10 2
M 0 9089 1 9089 0	(Ned)
M 0 9005 2 9097 0	(a lost newbie)
E 1 9013 10 16 0	(a newbie mace)
E 1 9020 10 6 0	(a newbie helm)
E 1 9022 10 5 0	(some newbie armor)
D 0 9098 2 2 0	(Congratulations)
D 0 9093 0 2 0	(Playground)
M 0 9017 1 9093 0	(a newbie teacher)
E 1 9011 10 17 0	(a wee little key)
M 0 9002 2 9091 0	(an annoying newbie)
E 1 9012 10 16 0	(a shiney newbie sword)
E 1 9016 10 12 0	(a green newbie vest)
E 1 9022 10 5 0	(some newbie armor)
M 0 9006 2 9092 0	(a smart newbie)
E 1 9012 10 16 0	(a shiney newbie sword)
E 1 9019 10 7 0	(some cool newbie leggings)
E 1 9023 10 11 0	(a newbie shield)
M 0 9018 1 9092 0	(the playground bully)
E 1 9024 10 4 0	(a spiked bracelet)
M 0 9016 2 9094 0	(the newbie mob)
E 1 9015 10 16 0	(a newbie dagger)
E 1 9021 10 3 0	(a newbie cloak)
E 1 9023 10 11 0	(a newbie shield)
M 0 9004 2 9096 0	(a talkative newbie)
E 1 9015 10 16 0	(a newbie dagger)
E 1 9018 10 10 0	(some cool newbie sleeves)
E 1 9022 10 5 0	(some newbie armor)
M 0 9003 2 9095 0	(a clueless newbie)
E 1 9013 10 16 0	(a newbie mace)
E 1 9017 10 2 0	(a newbie signet ring)
E 1 9023 10 11 0	(a newbie shield)
O 0 9014 10 9090 0	(Flare)
D 0 9003 0 2 0	(The Hallway part 3)
M 0 9036 1 9036 0	(a Robot Secretary)
G 1 9000 30 -1 0	(the &cMud School Key&n)
S
$
