Name: Yuanhui
Pass: YuIv/i.cty
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 22
LThf: 22
Home: 1
Brth: 1144587876
Plyd: 6370
Last: 1144590053
Host: bb219-74-91-54.singnet.com.sg
Hite: 190
Wate: 124
Alin: 15
Id  : 502
Act : 2240
Skil:
131 10
144 10
0 0
Room: 9830
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Thir: 3
Lern: 2
Str : 18/
Sac : 267
Int : 12
Wis : 12
Dex : 18
Con : 14
Cha : 11
Hit : 134/269
Mana: 125/100
Move: 340/340
Gold: 396638
Exp : 1426857
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 267
Spar: 0
Affs:
0 0 0 0 0
