Name: Yunus
Pass: YuT8BuCtXL
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1143223288
Plyd: 97440
Last: 1144856648
Host: h81172194136.kund.kommunicera.
Hite: 178
Wate: 151
Alin: 15
Id  : 475
Act : 2240
Skil:
131 10
144 10
149 10
158 10
0 0
Room: 1513
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Hung: 12
Thir: 13
Lern: 20
Str : 18/
Sac : 1621
Int : 13
Wis : 10
Dex : 18
Con : 16
Cha : 8
Hit : 774/774
Mana: 100/100
Move: 778/786
Exp : 83532
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1596
Spar: 0
Affs:
19 40 0 0 8 12
3 4 4 18 0 8
3 4 -1 24 0 0
0 0 0 0 0
