Name: Yunus
Pass: YuT8BuCtXL
Titl: the Thief
PreT: 
Pos : 8
Sex : 1
Clas: 2
Levl: 58
LThf: 58
Home: 1
Brth: 1143223288
Plyd: 95130
Last: 1144738797
Host: h81172194136.kund.kommunicera.
Hite: 178
Wate: 151
Alin: 27
Id  : 475
Act : 2176
Aff : i
Skil:
131 10
144 10
149 10
158 10
0 0
Room: -1
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Hung: 3
Thir: 3
Lern: 18
Str : 18/
Sac : 1227
Int : 13
Wis : 10
Dex : 18
Con : 16
Cha : 8
Hit : 762/752
Mana: 100/100
Move: 856/756
Gold: 22443197
Exp : 11090194
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1202
Spar: 0
Affs:
74 2 8 19 0 8
36 0 0 0 128 8
0 0 0 0 0
