Name: Warrior
Pass: WajkfIw.LV
Titl: the Warrior
PreT: 
Pos : 9
Sex : 1
Clas: 3
Levl: 10
LWar: 10
Home: 1
Brth: 1167917814
Plyd: 3220
Last: 1168609781
Host: 75-129-146-252.dhcp.fdul.wi.ch
Hite: 173
Wate: 148
Alin: 15
Id  : 657
Act : 2240
Skil:
134 4
143 6
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 9
Thir: 12
Str : 17/
Sac : 117
Int : 11
Wis : 11
Dex : 17
Con : 16
Cha : 9
Hit : 139/140
Mana: 100/100
Move: 111/118
Gold: 36143
Exp : 230588
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 117
Spar: 0
Affs:
0 0 0 0 0
