Name: Wedge
Pass: WeILQmOyVv
Titl: - yeah, what Ockham said.
PreT: 
Pos : 12
Desc:
   Wedge is a sloped piece of wood used to do things like force things apart or
keep doors open.  He is wearing an orange flight suit with the name "Antilles"
on the shoulder patch.    
~
PfIn: emits a stupid yelp as he trips over his own feet into the room.
PfOt: tries to leave, but he keeps running into the wall next to the door until he dies from a concussion.
Sex : 1
Clas: 3
Levl: 66
LThf: 66
LWar: 66
LMge: 66
LClr: 66
Home: 1
Brth: 1008104019
Plyd: 12371660
Last: 1195015856
Host: 74-134-249-36.dhcp.insightbb.c
Hite: 187
Wate: 167
Alin: 15
Id  : 5
Act : 264320
Frez: 66
Invs: 61
Room: 1205
Hrom: 0
Pref: himnoqrvwxyBF
Prf2: abcfi
Lern: 1
Str : 25/
Sac : 47
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Hit : 2000000000/2000000000
Mana: 1/1
Move: 83/83
Gold: 125422127
Exp : 10000901
Econ: 1337
ARnk: 87
Relg: 1
Horh: 50/0
Deth: 1337
Kill: 1787639
Spar: 1000
Affs:
0 0 0 0 0
