Name: Wickawan
Pass: Wiy.jJd0aS
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 10
LWar: 10
Home: 1
Brth: 1159823416
Plyd: 4550
Last: 1159825873
Host: fctnnbsc15w-156034073245.nb.al
Hite: 182
Wate: 126
Alin: 241
Id  : 604
Act : 192
Skil:
134 4
143 6
0 0
Room: -1
Hrom: 0
Pref: efghknowxyB
Prf2: abci
Str : 17/
Sac : 87
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 10
Hit : 134/134
Mana: 100/100
Move: 118/118
Gold: 41889
Exp : 204533
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 91
Spar: 0
Affs:
0 0 0 0 0
