Name: WidleY
Pass: WiEcqkMOBu
Titl: 
PreT: 
Pos : 12
Sex : 1
Levl: 49
LMge: 49
Home: 1
Brth: 1120693210
Plyd: 341810
Last: 1181228763
Host: ac9f0457.ipt.aol.com
Hite: 195
Wate: 173
Alin: 90
Id  : 453
Act : 2176
Skil:
4 1
7 2
19 1
23 10
26 10
30 1
31 1
38 9
42 1
55 2
62 1
156 10
0 0
Room: 200
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Hung: 19
Thir: 19
Str : 16/
Int : 18
Wis : 17
Dex : 16
Con : 16
Cha : 18
Hit : 294/294
Mana: 711/784
Move: 159/176
Gold: 18640
Exp : 7028865
Econ: 0
ARnk: 0
Relg: 2
Horh: 50/0
Deth: 6
Kill: 356
Spar: 88
Affs:
19 7 0 0 8 1
0 0 0 0 0
