Name: WidleY
Pass: WiEcqkMOBu
Titl: 
PreT: 
Pos : 12
Sex : 1
Levl: 49
LMge: 49
Home: 1
Brth: 1120693210
Plyd: 336490
Last: 1121774208
Host: accbfc95.ipt.aol.com
Hite: 195
Wate: 173
Alin: 56
Id  : 257
Act : 2176
Aff : i
Skil:
4 1
7 2
19 1
23 10
26 10
30 1
31 1
38 9
42 1
55 2
62 1
156 10
0 0
Room: 200
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 16
Thir: 17
Str : 16/
Sac : 361
Int : 18
Wis : 17
Dex : 16
Con : 16
Cha : 18
Hit : 314/294
Mana: 794/784
Move: 146/176
Gold: 4737772
Bank: 62000000
Exp : 3581566
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 6
Kill: 355
Spar: 88
Affs:
0 0 0 0 0
