Name: Wilmette
Pass: WiS9C.Cedy
Titl: stab unto others
PreT: 
Pos : 9
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 15
Home: 1
Brth: 1156389643
Plyd: 92470
Last: 1157559194
Host: dhcp-74-135-7-165.insightbb.co
Hite: 199
Wate: 176
Alin: 15
Id  : 572
Act : 6293632
Skil:
131 10
132 8
144 10
149 10
158 10
159 10
0 0
Wimp: 5
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 18
Thir: 18
Lern: 17
Str : 16/
Sac : 4581
Int : 12
Wis : 10
Dex : 18
Con : 15
Cha : 9
Hit : 205/954
Mana: 100/100
Move: 963/963
Exp : 157290
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 8
Kill: 4580
Spar: 0
Affs:
0 0 0 0 0
