Name: Wilmette
Pass: WiS9C.Cedy
Titl: stab unto others
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 57
LThf: 57
Home: 1
Brth: 1156389643
Plyd: 82950
Last: 1156663931
Host: dhcp-74-135-202-178.insightbb.
Hite: 199
Wate: 176
Alin: -15
Id  : 572
Act : 2240
Skil:
131 10
144 10
149 10
158 10
159 10
0 0
Wimp: 50
Room: 11000
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 22
Thir: 23
Lern: 7
Str : 16/
Sac : 4302
Int : 12
Wis : 10
Dex : 18
Con : 15
Cha : 10
Hit : 618/707
Mana: 125/100
Move: 787/810
Gold: 31525772
Exp : 2815858
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 7
Kill: 4301
Spar: 0
Affs:
0 0 0 0 0
