Name: Wilson
Pass: WiybFkbZXT
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 35
LWar: 35
LMge: 14
Home: 1
Brth: 1144555552
Plyd: 23590
Last: 1144589842
Host: bb219-74-91-54.singnet.com.sg
Hite: 189
Wate: 168
Alin: 941
Id  : 501
Act : 2099392
Skil:
42 1
66 5
132 1
143 10
157 10
161 5
0 0
Room: 9097
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 6
Thir: 6
Lern: 17
Str : 18/
Sac : 1029
Int : 13
Wis : 15
Dex : 17
Con : 16
Cha : 7
Hit : 557/557
Mana: 124/144
Move: 294/306
Gold: 5360469
Exp : 1429595
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 1029
Spar: 0
Affs:
0 0 0 0 0
