Name: Wong
Pass: WoibkNpMOP
Titl: the Mage
PreT: 
Pos : 12
Sex : 1
Levl: 26
LMge: 26
Home: 1
Brth: 1088576881
Plyd: 9730
Last: 1088758604
Host: itc-04-1431.dsl.netins.net
Hite: 197
Wate: 155
Alin: 15
Id  : 76
Act : 2176
Aff : i
Skil:
4 7
19 1
26 10
29 1
38 5
42 1
52 1
0 0
Room: 201
Hrom: 0
Pref: efghnowBF
Prf2: abci
Hung: 21
Thir: 21
Str : 13/
Sac : 22
Int : 18
Wis : 18
Dex : 16
Con : 13
Cha : 13
Hit : 133/104
Mana: 282/439
Move: 126/126
Gold: 3774
Exp : 741212
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 18
Kill: 24
Affs:
1 3 0 17 0 0
0 0 0 0 0
