Name: Worjek
Pass: WoQo.b1lQY
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 14
LThf: 14
Home: 1
Brth: 1146631259
Plyd: 3010
Last: 1147358088
Host: isu138149.ilstu.edu
Hite: 165
Wate: 179
Id  : 531
Act : 2240
Skil:
0 0
Room: 291
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 20
Thir: 20
Lern: 14
Str : 18/
Sac : 8
Int : 17
Wis : 15
Dex : 18
Con : 17
Cha : 10
Hit : 180/180
Mana: 100/100
Move: 240/240
Gold: 1713504
Exp : 68314
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 8
Spar: 0
Affs:
1 29 0 17 0 0
0 0 0 0 0
