Name: Zaq
Pass: Za7Tqj/FMu
Titl: the Crq
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1141738328
Plyd: 103180
Last: 1142023700
Host: ktv147.dorotea.se
Hite: 187
Wate: 131
Alin: 15
Id  : 438
Act : 2240
Skil:
131 10
138 10
144 10
149 10
0 0
Wimp: 100
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 19
Thir: 19
Lern: 20
Str : 17/
Sac : 4169
Int : 14
Wis : 13
Dex : 18
Con : 15
Cha : 10
Hit : 742/742
Mana: 100/100
Move: 787/791
Exp : 52181
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 4164
Spar: 0
Affs:
19 29 0 0 8 12
0 0 0 0 0
