Name: Zaq
Pass: Za7Tqj/FMu
Titl: the Crq
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 57
LThf: 57
Home: 1
Brth: 1141738328
Plyd: 93310
Last: 1141906746
Host: h81172194136.kund.kommunicera.
Hite: 187
Wate: 131
Alin: 48
Id  : 438
Act : 2176
Aff : i
Skil:
131 10
138 10
144 10
149 10
0 0
Wimp: 150
Room: -1
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 21
Thir: 23
Lern: 17
Str : 17/
Sac : 3561
Int : 14
Wis : 13
Dex : 18
Con : 15
Cha : 10
Hit : 807/702
Mana: 100/100
Move: 850/750
Gold: 49579021
Exp : 15007472
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 3556
Spar: 0
Affs:
0 0 0 0 0
