Name: Zathor
Pass: ZaluHX.hBL
Titl: 
PreT: 
Pos : 12
PfOt: vanishes in a puff of smoke.
Sex : 1
Levl: 63
LThf: 60
LWar: 60
LMge: 3
LClr: 60
Home: 1
Brth: 1115464836
Plyd: 441980
Last: 1160079600
Host: dialup-4.245.116.92.dial1.sanj
Hite: 195
Wate: 133
Alin: 450
Id  : 175
Act : 536873088
Act2: 65536
Invs: 63
Room: 1
Horl: 1
Hrom: 175
Pref: efghimnovwBC
Prf2: aci
Lern: 3
Str : 18/
Sac : 337
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Hit : 19/19
Mana: 130/130
Move: 189/189
Gold: 105793291
Exp : 676
Econ: 0
ARnk: 0
Horn: kraken
Kill: 371
Spar: 0
Affs:
36 48 0 0 128 99
0 0 0 0 0
