Name: Zathor
Pass: ZaluHX.hBL
Titl: 
PreT: 
Pos : 12
PfOt: craps out a huge floater, that leaves him a empty shell.
Sex : 1
Levl: 63
LThf: 60
LWar: 60
LMge: 3
LClr: 60
Home: 1
Brth: 1115464836
Plyd: 368900
Last: 1143478288
Host: c-67-166-131-129.hsd1.ca.comca
Hite: 195
Wate: 133
Alin: 120
Id  : 175
Act : 2176
Act2: 65536
Invs: 63
Room: 22000
Hrom: 0
Pref: efghimnovwxyBCF
Prf2: aci
Lern: 3
Str : 18/
Sac : 224
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Hit : 69/19
Mana: 130/130
Move: 289/189
Gold: 5414371
Bank: 67851850
Exp : 676
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 257
Spar: 0
Affs:
0 0 0 0 0
