Name: Zyre
Pass: ZyZaSzVHiI
Titl: &n&l&M:&n&MD&n
PreT: &R
Pos : 12
Desc:
&RYou're lookin' at a hottie. You notice a massive bulge in Zyre's crotch region.&n
~
PfIn: suddenly appears from the shadows.
PfOt: fades into nothingness.
Sex : 1
Clas: 3
Levl: 64
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1111815175
Plyd: 16125760
Last: 1195797828
Host: c-67-167-118-88.hsd1.il.comcas
Hite: 162
Wate: 164
Alin: 769
Id  : 128
Act : 539232448
Act2: 65536
Frez: 66
Room: 1213
Horl: 1
Hrom: 175
Pref: himnoqrvwxB
Prf2: abcfi
Lern: 55
Str : 25/
Sac : 515
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Hit : 10715/10715
Mana: 5131/5131
Move: 5379/5379
Gold: 149382204
Bank: 7000000
Exp : 1506910
Econ: 0
Horn: gil
Deth: 1
Kill: 654
Gmst: 1
Spar: 0
Affs:
0 0 0 0 0
