Name: Zyre
Pass: ZyZaSzVHiI
Titl: &n
PreT: &W
Pos : 12
Desc:
&RYou're lookin' at a hottie. You notice a massive bulge in Zyre's crotch region.&n
~
PfIn: suddenly appears from the shadows.
PfOt: fades into nothingness.
Sex : 1
Clas: 3
Levl: 64
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1111815175
Plyd: 16111200
Last: 1192862003
Host: c-76-16-170-233.hsd1.il.comcas
Hite: 162
Wate: 164
Alin: 32
Id  : 128
Act : 539232384
Act2: 65536
Frez: 66
Room: 200
Horl: 1
Hrom: 175
Pref: himnoqrvwxB
Prf2: abcfi
Lern: 55
Str : 25/
Sac : 515
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Hit : 10715/10715
Mana: 5131/5131
Move: 5379/5379
Gold: 146535690
Bank: 7000000
Exp : 1506910
Econ: 0
Horn: gil
Deth: 1
Kill: 585
Gmst: 1
Spar: 0
Affs:
0 0 0 0 0
