Name: Zyre
Pass: ZyZaSzVHiI
Titl: &n
PreT: &W
Pos : 12
Desc:
&RYou're lookin' at a hottie. You notice a massive bulge in Zyre's crotch region.&n
~
PfIn: magically pulls himself out from behind your ear!
PfOt: suddenly explodes in a ball of fire and marinara sauce.
Sex : 1
Clas: 3
Levl: 64
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1111815175
Plyd: 2924740
Last: 1142928451
Host: c-67-167-118-88.hsd1.il.comcas
Hite: 162
Wate: 164
Alin: 279
Id  : 128
Act : 2361472
Act2: 65536
Frez: 66
Room: 1213
Hrom: 0
Pref: efghinoqrvwxyBF
Prf2: abcfi
Lern: 55
Str : 25/
Sac : 445
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Hit : 10715/10715
Mana: 5131/5131
Move: 5379/5379
Gold: 2625086
Bank: 7000000
Exp : 1506910
Econ: 0
Horh: 50/0
Deth: 1
Kill: 459
Gmst: 1
Spar: 0
Affs:
0 0 0 0 0
