CircleMUD v3.0 Shop File~
#1000~
-1
1.00
1.00
0
-1
%s Sorry, Pal I only sell the stuff i have.~
%s Maybe you forgot it at home come back later.~
%s I don't trade in such items.~
%s Sorry I just went gambling and lost a lot.~
%s Did you just go gambling?~
%s Gimme %d coins!~
%s Here I'll give you %d coins to help you out.~
0
2
1009
0
1023
-1
0
12
0
12
#1003~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
1
1000
0
-1
0
28
0
0
$~
