CircleMUD v3.0 Shop File~
#1152~
1119
1120
1121
1122
1123
1124
1125
1126
1127
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
1101
0
1152
-1
0
28
0
28
#1174~
1129
1131
1133
1135
1137
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for thp~
0
0
1122
0
1175
-1
0
28
0
0
$~
