CircleMUD v3.0 Shop File~
#3000~
3050
3051
3052
3053
3054
3090
208
3077
-1
1.15
0.15
2
3
4
10
-1
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
3000
0
214
-1
0
28
0
0
#3001~
3009
3010
3011
-1
1.40
1.00
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
3001
0
210
-1
0
28
0
0
#3002~
3030
3031
3032
3033
3036
205
207
3061
-1
1.50
0.40
1
8
15
17water canteen
17
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a treasure.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
3002
0
211
-1
0
28
0
0
#3003~
3020
3021
3022
3023
3024
3025
-1
1.30
0.40
5
6
7
-1
%s I haven't got that kind of a weapon!~
%s You don't carry that weapon!~
%s I only buy weapons.~
%s I can't afford such a great weapon!~
%s sorry, but NO CREDIT!~
%s That costs just %d coins.~
%s Here, you can have %d coins for that.~
0
2
3003
0
209
-1
0
28
0
0
#3004~
3040
3041
3042
3045
3046
3075
-1
1.00
0.90
9
11
15
1
1
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armors.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
3004
0
232
-1
0
28
0
0
#3006~
3060
3061
-1
1.20
0.90
22
-1
%s Sorry pal, I have not got that kind of ship.~
%s Ok, but let me see it first.~
%s I only trade ships.~
%s I can't afford such a nice ship.~
%s This ship is too expensive for you.~
%s Here is your ship, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
2
3006
0
3049
-1
6
22
0
0
#3007~
-1
1.00
1.00
-1
%s Sorry, you aren't on my list of people I can sell to.~
%s Sorry, I don't buy from outsiders.~
%s Sorry, I don't buy from outsiders.~
%s Sorry, I don't buy from outsiders.~
%s Sorry, but here, no money means no goods!~
%s That will be %d coins, please.  Thank you.~
%s Oops - %d a minor bug - please report.~
2
2
3007
1
3050
-1
0
28
0
0
#3008~
3012
3013
3014
-1
1.00
1.00
-1
%s No tengo - try list!~
%s No buying, compadre.~
%s No buying, compadre.~
%s No buying, compadre.~
%s No dinero!  Hit the road!~
%s That'll be %d coins, compadre.~
%s Oops - %d a minor bug - please report.~
0
2
3008
0
3056
-1
0
28
0
0
#3009~
-1
1.00
1.00
-1
%s Sorry, I don't have that -- try list!~
%s Sorry, I don't buy waters from outsiders.~
%s Sorry, I don't buy waters from outsiders.~
%s Sorry, I don't buy waters from outsiders.~
%s Sorry, but here, no money means no water!~
%s That will be %d coins, please.  Thank you.~
%s Oops - %d a minor bug - please report.~
0
2
3009
0
3058
-1
0
28
0
0
#3040~
3000
3001
3002
3003
3004
-1
1.10
1.00
-1
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
3040
0
3007
-1
0
28
0
0
#3042~
3002
3003
-1
1.00
1.00
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
3042
112
3018
-1
0
28
0
0
#3043~
3002
3004
-1
1.10
1.00
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
3043
104
3003
-1
0
28
0
0
#3044~
2916
2917
-1
1.70
1.00
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
17
88
3028
-1
0
28
0
0
$~
