QSAY

Usage: qsay <message>

To tell something to everyone on the current Quest.

See also: QUEST
#
SAY TELL ASK WHISPER SHOUT YELL HOLLER '

Usage: say | shout | holler <string>
       tell | whisper | ask <player> <string>

If you consider communicating with other beings, you might be understood
better if you start your sentences with either say, tell, whisper or shout.

Examples:

  > say Hey, does anyone know how to get to Oz?
  > tell catje hi, how are you?

You can use ' as a shorthand for say, as in:

  > ' hello there.

Shout broadcasts your message to everyone is your geographic zone.  Holler
broadcasts to everyone in the game but costs 20 movement points.  You must
be level 2 before you can use shout and yell.

See also: AUCTION, GOSSIP, GSAY, NOREPEAT, QSAY, REPLY, GEMOTE
#
AUCTION GOSSIP GRATS NOAUCTION NOGOSSIP NOGRATS

Usage: auction <message>
       gossip <message>
       grats <message>

These are channels reserved for specific purposes.  Messages on these
channels reach everyone who is monitoring them.  You must be at least level
three to use these channels.

Examples:

  > auction short sword -- minimum bid 100k
  > gossip Hey, is that a short sword on your belt or are you happy to see me?
  > grats LEVEL!!!!!!!!
  > grats GRATS CATJE!!!!!!!!

See also: EMOTE, GSAY, HOLLER, NOREPEAT, SAY, SHOUT
#
ANSI COLOR

Usage: color [off | sparse | normal | complete]

If you have a color-capable terminal and wish to see useful color-coding
of information, use the COLOR command to set the level of coloring you see.

  > color off
  This command disables all color.

  > color sparse
  > color normal
  > color complete

These three commands turn color on to various levels.  Experiment to see
which level suits your personal taste.

'color' with no argument will display your current color level.

Using color will slow down the speed at which you see messages VERY slightly.
The effect is more noticeable on slower connections.  Even if you have
color turned on, non-colorized messages will not be slowed down at all.

See also: COLORSPRAY, "COLOR SPRAY"
#
GSAY

Usage: gsay <string>

Gsay is like Qsay or Gossip, but only those within your guild can hear it.  People in other guilds cannot hear the Gsay from one guild.

See also: GOSSIP, QSAY
#
$


