! ^

Use ! to repeat the last command typed at the keyboard.

Use ^ to replace a string from the last command with a new string.  The
syntax is the same as in csh: "^old-string^replacement"

Examples:

  > tell rasmusse Hi there, how are you?
  No-one by that name here.

  > ^rasmusse^rasmussen
  You tell Rasmussen, 'Hi there, how are you?'

  > ^you^you doing^
  You tell Rasmussen, 'Hi there, how are you doing?'

See also: ALIAS
#
ALIAS ALIASES

Usage: alias [alias name] [command]

An alias is a single command used to represent one or more other commands.
The ALIAS command can be used to manipulate your character's aliases.  Type
ALIAS alone to see a list of your currently defined aliases.

  > alias

Type ALIAS <alias name> <command> to create a new alias.  The alias name must
be one word.  The command can be any string.  Aliases may not be nested or
used recursively.  Any command may be overridden by an alias (other than the
ALIAS command itself, of course).

  > alias gbb get bread bag
  > alias gac get all corpse

Type ALIAS <alias-name> to delete an alias that has already been defined.

  > alias gbb

A semicolon (";") can be used to define multiple actions to be taken with
a single alias.

  > alias eat get bread bag; eat bread

Note that the 'eat' contained within the eat alias is interpreted as the MUD's
internal eat command; aliases may not be nested or used recursively.  The
variables $1, $2, ... $9 may be used to represent arguments given with
an alias.

Examples:

  > alias killem cast 'fireball' $1; cast 'harm' $2
  > killem fido mage

Would cast fireball on fido, followed by casting harm on mage.  Variables
may be used repeatedly and in any order:

  > alias helpem cast 'heal' $1; cast 'bless' $1; cast 'armor' $1

The special variable $* represents the entire input line after an alias:

  > alias tr tell rasmussen $*
  > tr hi there, how are you today?
  You tell Rasmussen, 'hi there, how are you today?'

See also: ! ^
#
BANK WITHDRAW DEPOSIT BALANCE

Commands to take money out of the bank, put money in the bank, or see how
much money you have in the bank.  You can access your account in the Phobos
bank, or any teller machine you might find scattered around.

Examples:

  > deposit 400
  > withdraw 1000
  > balance

See also: GOLD, SCORE
#

BRIEF

Usage: brief

Toggle "brief mode".  When in brief mode, you don't see the descriptions of
the room you are in; only the name of the room and the people and objects
there.  Unless you're very familiar with the area in which you're traveling,
however, it is not advisable to use this command.  Frequently, you will find
small but vital hints in the descriptions of the rooms: An extra peek at your
surroundings could mean the difference between life and death!

If you explicitly type 'look', you will always see the full room description,
even in BRIEF mode.

See also: COMPACT, LOOK
#
BUG TYPO IDEA

Usage: bug <bug report>
       idea <your new idea>
       typo <that nasty typo>       

For making useful suggestions and reporting problems to the Powers that Be.

Examples:

  > bug the entire game crashes when I type 'put bag in bag'
  > idea make a restaurant in Midgaard
  > typo 'sence' should be spelled 'sense'
#
BUY

Usage: buy <item name>
       buy #<item number>
       buy n.<item name>
       buy n <item name>
       buy n #<item number>

If you'd like to purchase an item from a shop and have the money, you can buy
it.  Items can be bought by name, or by their number in the shop listing,
and can be bought in quantity.
 
Examples:
 
  > buy sword        (buy the first sword on the list)
  > buy #3           (buy the third item on the list)
  > buy 4.sword      (buy the fourth sword on the list)
  > buy 10 bread     (buy 10 pieces of bread)
  > buy 10 #2        (buy 10 of the second item on the list)
 
See also: LIST, SELL, SHOPS, VALUE
#
CLEAR CLS

Clears the screen.
#
COMMANDS

Usage: commands

The COMMANDS command gives a canonical list of all the known verbs.  This will
Show commands that only you have permission to use.

Each command listed should have help available by typing "HELP <command>".

See also: SOCIAL, SOCIALS
#
COMPACT

Usage: compact

This command toggles the extra blank line output to your screen after each
command.  Useful if you have a small display.

See also: BRIEF
#
DIAGNOSE

Usage: diagnose [character]

The DIAGNOSE command tells you how wounded a character looks.  If you are
fighting someone, you can use DIAGNOSE with no arguments to diagnose the
person you're fighting.

Examples: 

  > diagnose
  > diagnose rasmussen

See also: CONSIDER, LOOK
#
DISPLAY PROMPT

Usage: display < H | M | V | all | auto | off >

Modify your prompt to show your hit points, mana, and/or movement points.

  > display hv          Display hit points and movement points
  > display off         Return to normal display
  > display all         Display hit, mana, and move points, the hits of the mob   	                  you are fighting, and the % of life the tank fighting 			 	a mob has.
  > display auto        Display hit, mana, and move when they are below 30%

See also: TOGGLE, COMBAT
#
DROP

Usage: drop <item>
       drop all.<item>
       drop all
       drop <number> coins

If you lose interest in a carried item, you can drop it on the ground.

  > drop bottle
  > drop all.bread
  > drop all
  > drop 1000 coins

See also: DONATE, GET, JUNK
#
EMOTE :

Usage: emote <message>
       : <message>

Show people what you're feeling.  The shorthand is ":".

"emote <string>" will display your name, then the string.

Example:

If your name is "Helt",

  > emote is feeling very sad today.

will display:

Helt is feeling very sad today.

See also: SOCIALS
#
EXITS

Usage: exits

Gives you a list of the obvious exits from your location.  Of course, the less
obvious ones won't show up here - you have to THINK in order to locate those.

See also: AUTOEXIT
#
FILL

Usage: fill <item> <object to fill from>

If you want to fill a container you're holding with liquid from a fountain
in the same room as you.

Example:

  > fill canteen fountain

See also: POUR
#
FOLLOW

Usage: follow <leader>

Use FOLLOW to automatically follow someone else.

Examples:

  > follow ras
  > follow self

See also: GROUP, SNEAK
#
GOLD

Usage: gold

Displays how much gold your carrying.

See also: BALANCE, DEPOSIT, WITHDRAW
#
GROUP

Usage: group [player]
       group all

GROUP with no arguments shows the status of your group.  GROUP <player>
adds or removes <player> from your group.  GROUP ALL adds everyone who is
following you to your group.

If you are a group member, then you will share experience points for killing
monsters equally among the group.  Experience points will only be shared among
group members that are in the same location, at the time of the killing
blow.  Sharing is regardless of whether the group members have been
participating in the fight.

Group with no argument shows a list of people with whom you are grouped.
"group all" groups all people who are following you.

To make a group, a "leader" must be selected.  All members of the group
must then "follow" the leader using the follow command.  The leader should
NOT follow anyone at all!  The leader can now toggle group membership for
each player in the group, by using "group <player_name>".  The leader
should remember to include himself in the group.

Example:

  Quifael and Redferne wishes to group with Dragon.

  Quifael : "follow dragon"
  Redferne: "follow dragon"
  (Dragon should be following no one but himself)
  Dragon  : "group dragon"
  Dragon  : "group redferne"
  Dragon  : "group quifael"

Later when Dragon get upset at Quifael (because he is sleeping all the time)
he types : "Group Quifael" to kick Quifael out of the group.

See also: EXPERIENCE, UNGROUP, XP, GJOB, GSAY, GTELL
#
GEMOTE

Usage: gemote <social>

Gossips a social as if you did it in a room.  Another way to use this is to type GOS@ <social.

See also: GOSSIP EMOTE
#
GSAY GTELL

Usage: gsay <message>
       gtell <message>

Tell something to all the members of your group, even if they're not in the
room.

See also: GROUP, TELL, SAY
#
HOUSE

The HOUSE command is used to add or remove guests from your house's guest
list.  You must be standing in your house to use this command.  Only the
primary owner of a house (not guests) may change the guest list using the
HOUSE command.

Usage: house [<player name>]

Typing 'house' with no arguments gives a list of the people currently on
your house's guest list.  Typing 'house' with the name of a player will add
that player to your guest list if the player is not on the list, or will
remove the player from the guest list if the player is already on the list.
The player specified must be in the player database for the MUD, although
he or she does not necessarily have to be logged on at the time.

Guests of your house will be able to enter your house until you remove them
from the guest list.

See also: HOUSES
#
LIST

Usage: list [item type]

If you'd like to see what items a shop has for sale, take a look at the
list.  The list contains all of the items currently for sale and in
what quantity.  The price for each item is also listed.  If you are
interested in a particular type of item, you can specify which items to
list.
 
Examples:
 
  > list             (list all items for sale)
  > list sword       (list all swords for sale)
 
See also: BUY, SELL, SHOPS, VALUE
#
CHECK MAIL RECEIVE

Usage: check
       mail <person>
       receive
       

The commands used by the Midgaard Mail System (MMS) are MAIL, CHECK, and
RECEIVE.  These commands can only be used while in an Official MMS Post
Office.  You must be at least second level in order to use the MMS.

Examples:

  To check and see if you have any mail waiting:
  > check

  To write mail to Niandra:
  > mail Niandra

  To ask the Postmaster to give you your mail, if you have any waiting:
  > receive

Stamps cost 150 coins.
#
MOTD

Usage: motd

Displays the message of the day.  Contains important information
regarding the status of the MUD.  You should be sure to read it
when you login.  If you miss it at login, just use this command!
#
MURDER

Usage: murder <victim>

Kill command to hit another player.  To avoid accidental flagging (i.e.
trying to type "kiss Nia" but accidentally typing "kill Nia").

Note that it is illegal to kill other players.  If you try you will get
a KILLER flag.  If you are flagged as a killer, you are unable to do
damage and other players will be allowed to use the MURDER command to
kill you without being flagged themselves.

See also: FLAGS
#
NOREPEAT

Usage: norepeat

This command toggles whether or not you see your communication echoed
back to you (i.e., from commands such as SAY, SHOUT, HOLLER, GOSSIP, etc.)
Useful if you have a slow connection or if it just annoys you.

See also: TOGGLE
#
NOSHOUT

Usage: noshout

NOSHOUT toggles whether or not you hear shouts.  (deaf) will appear after
your name in the WHO list.

See also: FLAGS, HOLLER, SHOUT, TOGGLE, WHO
#
NOSUMMON

Usage: nosummon

Due to problems we've had with players killing other players by summoning
them to Bad Places, all characters now have SUMMON PROTECTION turned on by
default.  This prevents people from summoning you and gives you a warning
message if someone tries.  If you want to let someone summon you (i.e. if
someone wants to summon you for a legitimate reason), type NOSUMMON to turn
off summon protection.  You can then type NOSUMMON again to turn protection
back on.

See also: SUMMON, TOGGLE
#
NOTELL

Usage: notell

Use NOTELL if you wish to prevent other players from using "tell" to
communicate with you.  (notell) will appear after your name in the WHO
list if you have notell on.

See also: FLAGS, TELL, TOGGLE, WHO
#
ORDER

Usage: order <character> <command>
       order followers <command>

Used for ordering pets and charmed people to do your evil bidding.  You
can order everyone under your command with "order followers".

Examples:

  > order puppy eat bread
  > order cityguard sleep

See also: CHARM
#

QUAFF POTION POTIONS

Usage: quaff <potion>

Quaff is used to "drink" a (magical) potion.  The magic will take effect
immediately, for better or for worse...
#
QUEST

Usage: quest

This simple toggle command merely informs the Powers that Be that you
wish to participate in the currently running Quest.  If an immortal
is running a Quest and needs to know who wishes to participate, he/she
will ask players to turn on their Quest flags using this QUEST command
if they are interested in the Quest.  It also allows you to listen in on
the quest channel and receive information specific to the quest.  If QUEST 
is activated then a QUEST flag will be at the end of you title on WHO.

See also: QSAY
#
QUI SHUTDOW

Just to prevent accidental quittings and/or shutdowns.
This command doesn't DO anything, it simply is.

Note to immortals: If you type QUI, you will quit and all your items will
                   drop to the ground. 

See also: QUIT
#
QUIT

When you get tired of playing, you can leave the game by typing 'quit'.
Note that quitting this way may cause any items you might be carrying to
simply be left on the ground.  Please note Deimos does not require you to rent
out of the game, so you can simply use the quit command with out any negative
consequences.

See also: SAVE
#
READ

Usage: read <object>
       read <board message number>

When you want to read something.

READ is also used to read messages on bulletin boards; type HELP BOARDS
for more information.

Example:

  > read note

See also: BOARDS
#
RECITE SCROLL SCROLLS

Usage: recite <scroll> [Target]

Is used to "read" a magical scroll.  Target can be an object, character or
nothing (which may be yourself).

See also: SPELLS
#
RENT BACKUP

Usage: rent

Renting allows a player to back up their character file.  This way if you lose items due to a verified bug in the future, you will be given what you had saved in your last rent.  So rent often because if you don't rent lose some items, you will NOT be reimbursed.  Also note that if you gain items after your last rent file, those will not be reimbursed either.
#
REPLY

Usage: reply <message>

This command will send a reply to the last person to send you a message
using TELL.  It works just as if you had typed 'tell <player> <message>'
but makes it a bit easier.  It can also be very useful in case someone
invisible sends you a message.

Example:

Ras tells you, 'Hi!'
> reply hey
You tell Ras, 'hey'
>
Someone tells you, 'I am your secret admirer.'
> reply Who are you?
You tell someone, 'Who are you?'

See also: TELL, NOTELL
#
REPORT

Usage: report

This command makes you say your current status out loud.  This includes Current/Max Hits, Mana, and Movement.

See also: SCORE
#
SAVE

Usage: save

Save your persona.  This includes experience points, strength, gold, etc.
Your equipment is also saved in the event of a crash.  The game periodically auto-saves you and your equipment, so it is not necessary to have your client auto-save you as well.

You CANNOT load a saved version if you die -- your persona still exists,
but you will lose experience, and all your objects stay in the game, with
your corpse.

See also: QUIT
#

SELL

Usage: sell [#] <item>
       sell <#>.<item>

If you'd like to sell an item to a shopkeeper, trying selling it to them.
Most shops specialize in what they will buy, so you may have to look around
to find a buyer for your items.
 
Examples:
 
  > sell sword       (sell the first sword in your inventory)
  > sell 3 sword     (sell the first three swords in your inventory)
 
See also: BUY, LIST, SHOPS, VALUE
#

SPARRANK

Usage: sparrank

The command of sparrank shows the current top ten scores of the spar system.
The system is not dynamic, so a person may hold more than one position within
sparrank, depending on their current score.

See also:  SPAR, SCORE
#

SPLIT

Usage: split <amount to split>

Split is used to split money among people in your group who are in the same
room as you.  If you are in a group with 4 other people, all of whom are in
the same room with you, and you type SPLIT 100, you will give each of the
other 4 group members 20 coins each.  (100 coins is split 5 ways; you keep
your share and give everyone else their share).

See also: FOLLOW, GROUP, AUTO
#
TITLE

Usage: title <new title>

Sets the title people see on the WHO list and when you're in the room with
them.  You can't use parentheses (the "(" and ")" characters) because those
are reserved for flags.

Do not abuse this command; if you do, it will be taken from you.

See also: FLAGS, WHO
#
TRACK

Usage: track <victim>

Used for finding the first step on the shortest route to a monster.

Example:

  > track fido
  You sense a trail south from here!
#
UNGROUP

Usage: ungroup [group member]

UNGROUP can be used by group leaders to disband the entire group, or
to kick a specific group member out of the group (and stop him/her from
following the leader).

Examples:

  > ungroup
  > ungroup homer

See also: GROUP
#
USE WAND STAFF STAFFS WANDS

Usage: use <staff>
       use <wand> <Target>

Using a staff will automatically target everybody (or everything) in a
room, except yourself.  Therefore staffs are naturally very powerful, and
yet may be very dangerous to use around other players.

Using wands require that you point it at a target, which can be either a
character or an object.

Both staffs and wands must be HELD in the hand prior to use!  (Use the
grab or hold commands).  You must still supply the name of the staff or
wand to avoid confusion.

See also: RECITE
#
VALUE

Usage: value <item>

Before selling an item to a shop, you can ask the shopkeeper how much
he or she is willing to pay for it.
 
Example:
 
  > value bread
 
See also: BUY, LIST, SELL, SHOPS
#
VISIBLE

Usage: visible

Use this command to break your spell of invisibility before it expires.

See also: INVISIBILITY
#

WEAR

Usage: wear <item> [location]

If you want to wear some clothes, armor or the likes.

Also, to wear everything in your inventory (or at least try to, as wearing 
things like loaves of bread is not a good way to win friends and influence
people) you can type "wear all".

Optionally, you can specify what part of your body to wear the equipment on.

Examples:

  > wear boots
  > wear all.bronze
  > wear all
  > wear ring finger

See also: EQUIPMENT, REMOVE
#
WRITE

Usage: write <object>
       write <title of board note>

In order to write a note, you need a piece of blank paper (or similar), and
a pen of some sort.  You can then type something like "write on the paper with
the pen", whereupon you'll be asked to type in your note at the keyboard.

WRITE is also used to post messages to bulletin boards.  Type HELP BOARDS
for more information.

See also: BOARDS, MAIL
#
IMMORTALS

Immmortals have been on this mud longer than you have, they have reached
the level to where you must abide by thier rules and regulations. It is
unwise to tease them and stealing from them is punishable by immediate 
death and deletion of your character.

See also: WIZARDS, MORTALS
#

GAIN

Usage : gain

This allows you to gain levels if you have enough experience and gold. You
must also be at the desired guild when you do so.

See Also : GUILD, EXPERIENCE
#
$



