SCORE

Usage: score

Provides useful information on your status such as age, hit points,
mana, movement points, armor class, alignment, experience points, gold
on hand, how long you've been playing, and your level.

See also: AC, EXPERIENCE
#
HELP

Usage: help [command]

Help searches for a partial match of the entered word, including any
spaces that may follow the word.  Help alone will give a list of the
most common commands in the game.

Examples:

  > help magic mis
    will find the help text for the magic missile spell.

  > help mag
    will match 'magic user' or 'magic missile' depending on first
    occurrence in the help file.

See also: COMMANDS, SOCIALS
#
INFO NEWS POLICY VERSION CREDITS

These commands show you important information about CircleMUD.  It is a good
idea to read them every once in a while.

   info     - useful information about the game for beginners
   news     - latest changes to the code and areas
   policy   - policies on topics like player killing
   credits  - the people who made CircleMUD possible!
   version  - displays the current CircleMUD version number
#
WHO

Usage: who [minlev[-maxlev]] [-n sname] [-c classlist] [-s] [-o] [-q] [-r] [-z]

Lists the people currently in the game.  Some people may be invisible.
Command-line options can be used to limit the listing.  The parameters
can be specified on the command-line in any order.

minlev, maxlev : list only people whose level is at or above minlev, and
                 optionally, at or below maxlev
-n : list only people whose names or titles contain sname
-c : list only people of a certain class, where classlist is any combination
     of the letters w, m, c, and t
-s : list names in the short form (4 columns of names, without titles or flags)
-o : list only outlaws (i.e. people with a killer or thief flag)
-q : list only people who are on the Quest
-r : list only people who are in your room
-z : list only people in your zone

Examples:

  > who -c wc -s -l 20
  List, in short form, warriors and clerics at or above level 20

  > who 15-25 -o -z
  List all outlaws between levels 15 and 25 who are in your zone.
#
WEATHER

Usage: weather

If you're uncertain whether the sun is shining or the rain is pouring down.
You'll have to be outside in order to tell however.

See also: "CONTROL WEATHER"
#
WHERE

Usage: where <monster | player>

Tells you the location of a monster, a player or an object.

'Where' only shows the location of a player or monster in the same zone as you.

Example:

  > where
  > where torch
  > where dragon
#
CONSIDER

Usage: consider <monster>

This command will compare your Level with the <monsters> level.  You will then
receive a rough estimate, which is by no means exact.  Consider does not take
hitpoints/special attacks/damage into account.

Example:

  > consider fido

See also: HIT, KILL
#
LEVEL

Usage: level

Lists the Experience and Gold required for the next level in each guild.

See Also : MULTICLASS, EXPERIENCE, GUILD
#
WIZLIST IMMLIST

Usage: wizlist | immlist

Lists the most powerful beings on the MUD.  These are the people responsible
for administering the system.

See also: IMPLEMENTOR
#
TOGGLE

Usage: toggle

TOGGLE shows you the current values of various toggles available on the MUD.
This command CAN NOT be used to change these values (see related commands.)
All of these toggles remain the same until you change them; i.e. they are
saved when you quit or rent.

See also: BRIEF, COMPACT, DISPLAY, NOSHOUT, NOSUMMON, NOTELL, QUEST
          REPEAT, WIMP
#
AUTOLOOT

Usage: autoloot

Toggles automatic looting. Items and coins from corpses will automatically
be taken.

See also: AUTOEXIT AUTODIAG AUTOSPLIT AUTOASSIST AUTO
#
AUTODIAG

Usage: autodiag

Toggles auto diagnosis. The current status of a mob being attacked will be
displayed after each round of battle.

See also: AUTOEXIT AUTOSPLIT AUTOASSIST AUTOLOOT AUTO
#
AUTOASSIST

Usage: autoassist

Toggles auto assisting. You will automatically help group memebers fight.

See also: AUTOEXIT AUTOSPLIT AUTOLOOT AUTODIAG AUTO
#
AUTOSPLIT

Usage: autosplit

Toggles auto splitting. You will automatically split coins with the rest
of a group when you loot coins from a corpse.

See also: AUTOEXIT AUTOLOOT AUTODIAG AUTOASSIST AUTO
#
AUTOEXIT

Usage: autoexit

Toggles the automatic display of currently available exits.  Not all
possible exits will be displayed, only those immediately available.
If a door is closed it will not show up as a possible exit.

See also: TOGGLE AUTO
#
WHOAMI

Usage: whoami

Displays your character's name, if you want to be sure you are who you think
you are.
#
LOOK

Usage: look
       look [in | at] [the] <item>
       look <direction>

For studying your surroundings.

Examples:

  > look                                      
  > look AT the angel
  > look IN the bag
  > look south (May give some information as to what is south)

Note that if you LOOK AT CORPSE you will not see its inventory.
To see what's inside a container (i.e. a corpse) use LOOK IN <object>.

See also: EXAMINE, GET, READ, TAKE
#
TIME

Usage: time

Gives you the current game time.  Your initial reaction to the output of
this command may be one of surprise, but you'll get used to it.  You'll
have to, at any rate, since certain things in the game depend on this
particular notion of time; the opening hours of the shops, for example.
Time also
Shows the current real time.
Displays when the game was booted and calculates how long ago that was.
#
$


