GET TAKE

"Get" and "take" are exactly the same and can be used interchangeably.

Usage: get | take <object>
       get | take all [object]
       get | take all all.<object>
       get | take all.<object> all.<object>

If you find something interesting on the ground, you may use 'get' to pick
it up.  'get' can also be used to extract items from containers.

Examples:

  > get sword corpse
  > get all corpse
  > get all all.bag
  > get all.bread all.bag

See also: DROP, PUT
#
GIVE

Usage: give <object> <victim>
       give <number> coins <victim>

If you feel benevolent, you may give some stuff to someone in need.

  > give all ras
  > give bread doctor
  > give all.bronze mirlen
  > give 40000 coins nia
#
JUNK

Usage: junk <object>
       junk <number> coins

Use JUNK instead of DROP if you want to keep the world a little cleaner.  If
you JUNK something, it will disappear and you'll get a few coins or experience
points, just as if you had dropped it in the dump.

Examples:

  > junk cup
  > junk all.bronze
  > junk 500 coins

See also: DONATE, DROP
#
DONATE

Usage: donate <object>
       donate <number> coins


This command takes an object that you no longer want and deposits it in the
donation room of Midgaard to assist newbies in getting started.  There is
a 75% chance objects donated will wind up in a donation room in Midgaard,
and a 25% chance the item will be junked.

  > donate shield
  > donate all.bread
  > donate 500 coins

See also: JUNK
#
PUT

Usage: put <item> <container>
       put all.<item> <container>
       put all <container>

For putting items into containers.

Examples:

  > put bread bag
  > put all.bread bag
  > put all chest

See also: GET
#
GRAB HOLD

Usage: grab <object>
       hold <object>

For getting a good grip on something; a torch, for example.

Examples:

  > hold torch
  > grab stone

See also: EQUIPMENT, REMOVE, WEAR, WIELD
#
INVENTORY

Usage: inventory

If you're uncertain about what you're carrying, or simply want to check
that no thieves have got to your backpack.

See also: EQUIPMENT, GRAB, HOLD, REMOVE, WEAR
#
EQUIPMENT

Usage: equipment

Gives you a list of all the equipment you're wearing, holding, and wielding.

See also: INVENTORY, REMOVE, WEAR
#
REMOVE

Usage: remove <item>
       remove all
       remove all.<keyword>

If you tire of wearing some armor or wielding a weapon.

Examples:

  > remove boots
  > remove sword
  > remove all
  > remove all.bronze

See also: GRAB, HOLD, WEAR, WIELD
#
EXAMINE

Usage: examine <thing to examine>

May give you some valuable information about an item or monster.

See also: LOOK
#
COMPARE

Usage: compare <Item><Item>

Compares 2 items by their armor class.

See also: AC OBJECTS
#
EAT DRINK SIP TASTE

Usage: eat <item>
       taste [from] <item>
       drink [from] <item>
       sip [from] <item>

If you're hungry or thirsty, these commands are for you!

  > eat bread
  > taste bread
  > drink from cup
  > sip fountain
#
POUR

Usage: pour <from container> <to container>
       pour <from container> out

If you want to pour some liquid from one container to another.  Pouring
out simply empties the contents of the container onto the ground.

Examples:

  > pour canteen cup
  > pour cup out

See also: FILL
#
$

