PRACTICE PRACTISE

Usage: practice [skill or spell name]

Practice is the way you improve your spells and skills.  You can only do
so in your guild, where your guildmaster can help you train.  Type
"practice <skill>" to improve your abilities while in your guild.  You can
only practice a certain amount for each level you gain.  Unused practice
sessions will accumulate for use in future levels.

If you type practice anywhere other than in your guild, you will get a list
of all of the spells and skills you know and your level of proficiency at
each.
#

SPELLS SKILLS SKILLTHIEF SKILLWARRIOR SKILLMAGE SKILLCLERIC

Usage: skill(Class)
Example: skillthief

Displays a list of Skills/spells and what level they are available at.
Note About Spells/Skills: All classes can use all spells/skills to some
degree, but You excell much more at the spells/skills of your guild than
any other guild. That in mind, all help files are based off being the prime
class for the skill/spell mentioned.
#

WEAPON PROFICIENCIES BLUDGEONS DAGGERS SWORDS WHIPS EXOTICS TALONOUS ARMS

These skills allow you to have better knowledge of the weapons you are wielding, giving you greater ability to do damage with it.
Note: Talonous Arms increases hand to hand damage
      Exotics is anything other than the above.
#
GUILD

A GuildHouse is where mortals go to gain levels and practice skills. 
There is one for each class and they can be accessed by anyone. 

See also: PRACTICE, GAIN, LEVEL
#
     
CLERIC

Clerics have an ancient belief in not carrying sharp weapons.  Hence, they arn't 
very good with them. This class gives you the wisdom of peace,
blessing and healing, though it is possible to learn more violent spells.

You can improve your spells by using the practice command.

See 'help spells' for a list of spells available.
Ultimate: ManaShield

See also: PRACTICE, SPELLS, ULTIMATE
#

"MAGIC USER" WIZARD MAGE

This is the class of powerful and violent magic, but the magic user do not
control the nature, and can therefore not bless and such.

You can improve your spells by using the practice command.

See 'help spells' for a list of spells available.
Utimate: Novastorm

See also: PRACTICE, SKILLMAGE, ULTIMATE, 
#
THIEF THIEVES

Thieves are known to have very special qualities, that no other class offers.
Their specialty tends to be in the darker, sneakier art.  Many of these
qualities can come in handy in many situations, such as picking locks.

You can improve you skills by using the practice command.
Ultimate: 4 backstabs.
See also: PRACTICE, SKILLTHIEF, ULTIMATE
#
WARRIOR FIGHTER

Warriors are known to have more strength than the average player does.
This makesthem better at hand-to-hand-combat, as they possess skills 
of violence and fighting unequaled by the members of any other class.
However, they lack the ability to use magic of any sort.

You can improve your skills by using the practice command.

Skills available to warriors:
Ultimate: Fourth Attack
See also: PRACTICE, MULTIATTACK, DISARM, SKILLWARRIOR
#
ULTIMATE

This is the ultimate skill you get for mastering a class, It is a very
powerfull skill and even much more powerfull if you are prime in the class.
Mage: Novastorm
Cleric: Manashield
Thief: Fourth Backstab
Warrior: Fourth Attack

See Also : Skill
#

BASH

The success of a bash depends upon how well you are learned.  To bash someone
is to attempt to 'knock' that person over.  If you succeed you will inflict
minor damage, and cause the victim to fall on it's rear.  The victim will be
unable to issue any commands for 1 rounds of violence.  If you miss you loose
your balance and fall.

A bash makes you unable to type commands for 4 rounds of violence.

Note that hitting a person who is resting/sitting will inflict a greater amount
of damage.

See also: SKILLWARRIOR
#
KICK

Usage: kick <victim>

The success of a kick depends upon how well you are learned.  The higher
level you reach the harder you kick.  There is one small catch -- whenever
you kick (or miss) you will be unable to type any command for three 
rounds of 'Violence' -- so be sure that you do not need to flee!

See also: SKILLWARRIOR
# 
RESCUE

Usage: rescue <victim>

This command is useful if you want to try and make an attacker hit you
instead of your poor friend who is being pummeled.  You can only 'turn'
one monster for each rescue attempt.  This is very useful when playing
in groups, of course.

Example:

  > rescue Yankee

See Also : SKILLWARRIOR
#
SECOND_ATTACK MULTIATTACK THIRD_ATTACK FOURTH_ATTACK

This skill allows the user to have multiple attacks in combat. A Warriors
ability to use this skill is greater then any other class.
See Also : SKILLWARRIOR
#


STEAL

Usage: steal <item> <victim>

Use steal to steal gold or items from people.  The chance of not getting
caught depends on how well you have practiced steal, and if the person
is asleep.

Due to misuse of the steal command, it is now illegal to steal from other
players unless you are BOTH Assassins.  Doing so will get you a flag for 
your trouble.

Examples:

  > steal gold drunk
  > steal sword mercenary
    (If it's wielded, only possible if he is sleeping)

See also: FLAGS, ASSASSIN, SKILLTHIEF
#

SNEAK

Usage: sneak

Used for sneaking (moving in and out of rooms without anyone taking notice).
When you type sneak, there is no way to know if you're actually sneaking.
If you successfully sneak, then you'll continue to sneak for a little while.

See also: HIDE, SKILLTHIEF
#

PICK LOCKS

Usage: pick <lock name> [direction]

For picking locks.  Not all locks can be picked.

Examples:

  > pick door south
  > pick safe

See Also : OPEN, CLOSE, LOCK, UNLOCK, SKILLTHIEF
#

BACKSTAB

Backstab is a way to sneak up on a person and attempt to place your dagger
in his back, at exactly the point where it does most damage.  A successful
backstab gives a damage multiplier, depending on level.

The chance of successfully backstabbing a person depends on how well you
have practiced backstab at your guild.  You can always backstab sleeping
people. Some people are more apt at backstabs and can proceed to do multiple
backstabs before the target has time to react.

See Also : SKILLTHIEF
#
HIDE

When you type hide there is a chance that you hide in the room.  If hidden
you can only be "sensed" by the "sense life" spell.  Even if sensed your
identity will remain hidden.  Hide is broken by pressing return, regardless
of whether you typed a command or not.

Example:

  > hide
  Ok.
  >  (you wait for ex. 5 mins and remain hidden for 5 mins)

  >  (You pressed enter and no longer hide)

See also: SNEAK, SKILLTHIEF
#
ARMOR

Usage        : cast 'armor' [target]
Target       : Friends
Offensive    : No
Durationhours: 24
AccumDuration: No
Affect       : -30 AC 
Non Prime    : -20 AC

Mages have forever needed magical ways of protecting themselves because
they usually lack the strength to don Armor. This is a basic spell creating
a temporary shield that surrounds the target. The blue haze associated with
this shield is sometimes mistaken for a giant blue bubble.
#
BLESS

Usage        : cast 'bless' [target]
Target       : Friends
Offensive    : No
DurationHours: 6
AccumDuration: No
Affect       : 3 Hitroll -1 Saving Spell
NonPrime     : 2 Hitroll -1 Saving Spell

Bless calls upon the blessings of nature itself, which energises the target
with the power as well as the protection of nature. The spell also seems
to increase the luck of the target, this is probably because nature is
looking out for them.
#
BLINDNESS

Usage        : cast 'blindness' [target]
Target       : Enemies
Offensive    : Yes
DurationHours: 2
Accumulative : No
Affect       : -4 Hitroll +40 AC

Blindness is a spell that when casted successfully cuts off optic input to
the brain for a short amount of time. When lost of the input occurs it becomes
excessivly hard for the target to hit anyone and it also become very easy
to hit the target critically.
#
BURNING HANDS

Usage	     : cast 'burning hands' [target]
Target	     : Enemies
Offensive    : Yes
DurationHours: Instantaneous
AccumDuration: No
AccumAffect  : No
Affect	     : 3d8 +3
NonPrime     : 3d6 +3

The Burning Hands spell is an offensive for mages.  It burns your opponent with the touch of your hands.  Although it is not as strong as lightning bolt, it is a formidable spell for young mages to learn.
#
CHARM PERSON

Usage	     : cast 'charm person' [target]
Target	     : Mobiles
Offensive    : No
DurationHours: Perma
Affect	     : Makes Mobile a 'pet' to the caster

Have you ever wanted to control people?  Well the mages have found a way to do so through the charm person spell.  The spell puts a charm on the person so they will follow the casters every command.  This spell can be useful in many situations.
#
CHILL TOUCH

Usage        : cast 'chill touch' [target]
Target       : Enemies
Offensive    : Yes
Damage       : 2-9 HitPoints
NonPrime     : 
DurationHours: 1 If Saving Throw, 4 if Successful
AccumDuration: No
Affect       : Minus 1 Strength

To perform chill touch a caster must enchant his hands with and icy
curse. The caster must then be close enough to touch the targets flesh.
The icy curse then rips through there body and weakens the target
greatly.
#
COLORSPRAY

Usage        : cast 'color spray' [target]
Target	     : Enemies
Offensive    : Yes
DurationHours: Instantaneous
AccumDuration: No
AccumAffect  : No
Affect	     : 8d8 +6
NonPrime     : 8d6 +6

The Color Spray spell is an offensive that launches a spray of colors at the target.  The burst of energy which is seen through the rainbow of light will hit your target and cause serious damage. This spell is stronger than lightning bolt, but weaker than fireball.
#
CURSE

Usage        : cast 'curse' [target]
Target       : Enemies
Offensive    : Yes
DurationHours: 1 + (Level /2)
AccumDuration: No
AccumAffect  : Yes
Affect       : -1 Hitroll -1 Damroll

This spell is almost the exact opposite of bless, it commands nature to take
a negative effect on the target. This makes the targets affects less effective
and less likely to hit their mark. The target also becomes extremely unlucky.
#
DETECT ALIGN INIVIS MAGIC
 
Usage        : cast 'detect align' [target]
Usage        : cast 'detect invis' [target]
Usage        : cast 'detect magic' [target]
Target       : Self
DurationHours: 12 + Level
AccumDuration: No
Affect       : Increased awareness

It is very important to know who is friend or foe, that is why magic users have
developed a spell that lets to peer into the soul of their target and sense what
their true intentions are.

Being able to sense someones indentity even though they are invisible is essential to defending yourself against magical foes. Not knowing where your target is, is
#
ENCHANT WEAPON

Usage	     : cast 'enchant weapon' [weapon]
Target	     : Weapons
Offensive    : No
DurationHours: Perma
Affect	     : 1Hitroll +1Hitroll if over level 18
	       1Damroll +1Damroll if over level 20

The enchant weapon spell is for those who wish to have a stronger weapon (and who doesn't?).  It will add up to 2Hitroll and 2Damroll depending on the casters level.  This spell lasts for the duration of the weapons life.
#
FIREBALL

Usage	     : cast 'fireball' [target]
Target	     : Enemies
Offensive    : Yes
DurationHours: Instantaneous
AccumDuration: No
Affect	     : 10d8 +8
NonPrime     : 10d6 +8'

Fireball is one of the greatest spells that a mage shall learn in his lifetime.  Only the spell Novastorm, which is shrouded in mystery, is stronger.  Fireball is a spell many mages prefer as it doesn't take all a mages mana to cast, it will only hit one target, and its extremely deadly.  Once a mage can cast Fireball, they know they have gone farther than most in their learning.
#
FLOAT

Usage        : cast 'float' [target]
Target       : Self
DurationHours: 5
AccumDuration: No
Affect       : The ability to float.

Floating allows the target to defy gravity for a small amount of time by creating an air cushion on which the target can stand on. One downside to this is that if you are up high in the air and the spell wears off you will crash to the ground and be hurt.
#
INFRAVISION

Usage        : cast 'infravision' [target]
Target       : Self
DurationHours: 12 + Level
AccumDuration: No
Affect       : Substitutes for a Light.

This alows mages to see in the dark even if there is no light in the vicintity by createing light from their eyes which only they can see. 
#
INVISIBLE

Usage        : cast 'invisible' [target]
Target       : Friends
Offensive    : No
DurationHours: 12 + (Level / 4)
AccumDuration: Yes
AccumAffect  : No 
Affect       : -40 AC, Target is invisible.

This spell allows the target to become non reflective on normal light which renders them invisible to the beholder. Detect invisible can be used to counter this. Also Due to the concentration involved in this spell the target cannot be invisible while in combat and will lose their invisiblity before their first attack.
#
LIGHTNING BOLT

Usage        : cast 'lightning bolt' [target]
Target       : Enemies
Offensive    : Yes
DurationHours: Instantaneous
AccumDuration: No
AccumAffect  : No
Affect       : 6d8 +4
NonPrime     : 6d6 +4

The lightning bolt spell is an offensive for mages.  The spells causes a bolt of lightning to fall from the skill and hit your opponent.  It is more powerful than the burning hands spell, but weaker than the color spray spell.
#
MAGIC MISSLE

Usage        : cast 'magic missle' [target]
Target       : Enemies
Offensive    : Yes
DurationHours: Instantaneous
AccumDuration: No
Affect       : 1d8 +1
NonPrime     : 1d6 +1

The magic missle spell is that which mages learn very early in their lives of the magical realm.  It is a weak spell compared to other destructive magic, but for young mages it could be one that saves their life.  The spell causes the caster to send a projectile of energy at their target causing physical damage.
#
MANASHIELD

Usage        : cast 'manashield' [target]
Target       : Self
Offensive    : No
DurationHours: 5
AccumDuration: No
Affect       : -20 AC, Damage Rerouting 25%- HP 75%- Mana
NonPrime     : -20 AC

This spell involves creating a shield of pure mana around the target. This allows them to rerout some of the damage done to them into their reserves of mana. This spell is extremely usefull when coupled with Sanctuary.
#
NOVASTORM

Usage	     : cast 'novastorm' [target]
Target	     : All enemies in room
Offensive    : Yes
DurationHours: Instantaneous
AccumDuration: No
Affect	     : 20d5 +Total Levels
NonPrime     : 4d7 +Level

Novastorm is a spell that only the highest order of mages can use.  Its destructive power is beyond compare in the world of magic.  It sends a blast radius out from the mage inflicting indeterminable amounts of anguish to all enemies within this path.  If there are any survivors from the blast the mage better hope to not be alone though, as it will leave more than one upset enemy with it.
#
POISON

Usage        : cast 'poison' [target]
Target       : Enemies
Offensive    : No
Damage       : Damage Every Tick
DurationHours: Level
Affect       : -2 Strength, Character is poisoned

Poison's basic concept is to change the content of the victims blood. It is done by  surging mana through their body at just the right frequency to change the blood. The poisonous substance then slowly eats away at the person body from within until the target's liver and kidney overload and brain stops functioning.
#
PROTECTION FROM EVIL

Usage        : cast 'protection from evil' [target]
Target       : Friends
DurationHours: 24
AccumDuration: No
Affect       : 25% of damage is reduced when an Evil mob damages the target.
#
RESSURRECTION

Usage	     : cast 'resurrection' [target]
Target	     : Friends
DurationHours: Instantaneous
AccumDuration: No
Affect	     : Brings a corpse back to life

When a person dies, there is a short amount of time that the soul hovers near the body before it looks for a new body to animate.  In this time a cleric of high order can use the spell Resurrection to bind the soul once more to its former body.  This is helpful to the victim as they do not lose any experience they recently gained, and also they do not need to retrieve items lost on their corpse.  A warning though, if a Cleric fails in their resurrection, the victims soul will not be able to be bound to their previous corpse.
#
SANCTUARY

Usage        : cast 'sanctuary' [target]
Target       : Friends
DurationHours: 5
NonPrime     : 3
Immortal     : 100
AccumDuration: No
Affect       : Half Damage

Sanctuary calls on the powers of Nature and the Gods to protect the target with an extremely strong aura. Argueably the most powerfull spell in the game it should be used frequently. Sanctuary protects against all physical damage.
#
SHOCKING GRASP

Usage	     : cast 'shocking grasp' [target]
Target	     : Enemies
Offensive    : Yes
DurationHours: Instantaneous
AccumDuration: No
Affect	     : 4d8 +2
NonPrime     : 4d6 +2

Shocking grasp is the next spell in the line of physical and mental magic use.  Like Chill Touch and Burning Hands, you cast the spell against your enemies, then you grab them to give the desired affect.  Of the spells in this line, Shocking Grasp is the strongest.
#
SLEEP

Usage        : cast 'sleep' [target]
Target       : Enemies
Offensive    : No
DurationHours: 4 + (Level / 4)
Affect       : Puts Target to Sleep

This spell allows you to put the target to sleep, its is very useful for when you are allying yourself with a thief. The thief can then backstab the person. The spell is also an effective treatment for Insomnia.
#
STRENGTH

Usage        : cast 'strength' [target]
Target       : Friends
DurationHours: 4 + (Level / 2)
AccumDuration: Yes
AccumAffect  : Yes
Affect       : Increases strength by 

Strength is a key spell that allows magic users to wield weapons, without the added strength of the spell it would be almost impossible for a magic user to wield a weapon with ease. It is also useful for dealing more damage in meele attacks.
#
SENSE LIFE

Usage        : cast 'sense life' [target]
Target       : Self
DurationHours: Level
AccumDuration: No
Affect       :Ability to sense hidden persons.

In order to protect themselves against thieves mages developed this spell which can sense the life forces in a room even in they are hidden. It also allows the caster to sense life in dark rooms. 
#
WATERWALK

Usage        : cast 'waterwalk' [target]
Target       : Friends
DurationHours: 24
AccumDuration: No
Affect       : Allows target to walk on water.

This spell can be supplanted for use of a boat. Basicly this spell allows the target's feet to be mutated for a limited amount of time. During this time the surface area of their feet increases in proportion to their mass in order to let them walk on water.
#
WEB CASTWEB WEBBING SPELLWEB

Usage        : cast 'web' target
Target       : Enemies
Offensive    : No
DurationHours: 10
AccumDuration: No
Affect       : Traps Victime in a web so they cannot move.

Web creates a mass of sticky taggly substance around the person and basicly plasters them to the ground by their legs. They can still attack people in the same room as them but they cannot flee out of the room.
#
BERSERK CASTBERSERK

Usage        : cast 'berserk'
Target       : Self
Offensive    : No
DurationHours: 11
AccumDuration: No
Affect       : 1 extra hit per round, but cannot sit, sleep, rest, or cast.

The spell of berserk puts the caster into a blood rage, where the only thing that enters the mind is the need to harm.  In this time they cannot concentrate
enough to cast spells.  In fact, the rage keeps the caster from being able to even sit or rest, let alone sleep.
#
WHIRL

Usage        : Whirl
Target       : All Enemies in Room
Offensive    : Yes
DurationHours: Instantaneous
Affect       : Attacks all the enemies in the room with a strong blow from your weapon.

The Whirl skill allows a person to attack all enemies in the room with a whirling motion.  They spin around rapidly sending blows to all nearby opponents.  
This skill can be used to initiate combat, and can also be used during a fight.  Use caution with this skill as it can be deadly for the user.
#
MAGICSHROUD CASTMAGICSHROUD

Usage        : cast 'magic shroud' 
Target       : Self
Offensive    : No
DurationHours: 10
AccumDuration: No
Affect       : Prevent's Locate, Identify, and Dispel to be casted upon you.  Also prevent people from seeing your equipment.

The spell of magic shroud keeps the caster from being able to be found or statted in magical means.  It provides a type of cloak from the spells such as
Locate, Identify, and Dispel.  It can also keep people from seeing the persons equipment.  This spell is based on the ability and level of the caster, and
doesn't stop others 100% of the time.
#
TETHER

Usage        : tether <argument>
Target       : Self
DurationHours: Until death or quitting
Affect       : Binds a person to a spot, so that they can return there later.

Tether is a skill in which a person binds themself to a spot that they can later return to.  This is assuming they don't die or quit the game.  The
arguments used with the command are as follows:
Tether cast - sets tether location or "bind point"
Tether find - tells you the point in which you are bound
Tether return - takes you to the spot where you were bound
#
$

