Name: Ega
Pass: EgUHhWpEN5
Titl: ager dig, din hora
PreT: 
Pos : 12
Sex : 2
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1141753416
Plyd: 78750
Last: 1146494427
Host: h81172194136.kund.kommunicera.
Hite: 170
Wate: 116
Alin: 15
Id  : 439
Act : 2176
Aff : i
Skil:
131 10
144 10
149 10
154 10
158 4
159 10
0 0
Room: -1
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Lern: 6
Str : 17/
Sac : 3882
Int : 14
Wis : 13
Dex : 18
Con : 15
Cha : 11
Hit : 742/742
Mana: 100/100
Move: 838/845
Gold: 40427087
Exp : 60542
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 3877
Spar: 0
Affs:
19 41 0 0 8 12
0 0 0 0 0
