Name: Ehkahk
Pass: EhNDKsNQ52
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 15
LWar: 15
Home: 1
Brth: 1150507545
Plyd: 3850
Last: 1150510518
Host: d141-79-209.home.cgocable.net
Hite: 197
Wate: 137
Alin: -23
Id  : 545
Act : 2240
Skil:
132 4
143 10
157 1
0 0
Wimp: 50
Room: 606
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 6
Thir: 7
Str : 18/
Sac : 63
Int : 12
Wis : 14
Dex : 16
Con : 15
Cha : 11
Hit : 193/213
Mana: 100/100
Move: 117/125
Gold: 62128
Exp : 223266
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 63
Spar: 0
Affs:
0 0 0 0 0
