Name: Enkrigare
Pass: EnW7jK7dq9
Titl: ar en man med stort svard
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LWar: 60
Home: 1
Brth: 1139418840
Plyd: 142310
Last: 1173714866
Host: 81.8.180.165
Hite: 185
Wate: 153
Alin: -15
Id  : 385
Act : 2240
Skil:
132 10
137 1
143 10
157 10
161 5
0 0
Wimp: 60
Room: 1513
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Lern: 24
Str : 17/
Sac : 6865
Int : 11
Wis : 13
Dex : 17
Con : 17
Cha : 10
Hit : 1065/945
Mana: 100/100
Move: 390/375
Gold: 59393091
Exp : 20132125
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 6860
Spar: 0
Affs:
0 0 0 0 0
