Name: Entriri
Pass: EnwxTsRjde
Titl: is using insertnamehereMUD client
PreT: 
Pos : 12
Desc:
Nothing.
~
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 60
LMge: 46
LClr: 30
Home: 1
Brth: 1113954178
Plyd: 450310
Last: 1195331190
Host: c-68-35-101-41.hsd1.nm.comcast
Hite: 165
Wate: 123
Alin: 27
Id  : 162
Act : 14944384
Skil:
3 4
4 6
19 1
26 6
28 4
29 1
31 1
35 1
36 4
38 6
39 3
40 4
42 1
44 1
52 1
55 6
56 1
58 1
61 6
62 3
74 4
131 10
132 8
135 5
137 1
138 6
139 8
140 2
143 8
144 10
149 10
154 10
156 6
157 8
158 10
159 10
160 6
161 4
162 1
0 0
Wimp: 400
Room: 200
Hrom: 0
Pref: efghnowxyBCEF
Prf2: abci
Hung: 21
Thir: 21
Lern: 9
Sac : 17760
Hit : 2294/2294
Mana: 690/707
Move: 1846/1855
Gold: 6084
Exp : 772840
Econ: 0
Rmac: 1
Part: Evilshaddo
Horh: 50/0
Deth: 127
Kill: 17810
Affs:
138 37 0 0 262144 384
138 32 0 0 262144 384
19 33 0 0 8 1
0 0 0 0 0
