Name: Entriri
Pass: EnwxTsRjde
Titl: &gRadioactive
PreT: 
Pos : 9
Desc:
Nothing.
~
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 60
LMge: 46
LClr: 35
Home: 1
Brth: 1113954178
Plyd: 488810
Last: 1195788531
Host: c-68-35-101-41.hsd1.nm.comcast
Hite: 165
Wate: 123
Alin: -15
Id  : 162
Act : 14944448
Skil:
3 4
4 6
19 1
26 6
28 4
29 1
31 1
35 1
36 4
38 6
39 3
40 4
42 1
44 1
52 1
55 6
56 1
58 1
61 6
62 3
74 4
131 10
132 8
135 5
137 1
138 10
139 8
140 2
143 8
144 10
149 10
154 10
156 6
157 8
158 10
159 10
160 6
161 4
162 1
0 0
Wimp: 400
Room: 291
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 21
Thir: 24
Lern: 10
Str : 15/
Sac : 18281
Int : 13
Wis : 10
Dex : 16
Con : 15
Cha : 7
Hit : 2396/2326
Mana: 871/741
Move: 1980/1888
Gold: 26168014
Exp : 39040663
Econ: 0
Rmac: 1
Part: Evilshaddo
Horh: 50/0
Deth: 127
Kill: 18330
Affs:
0 0 0 0 0
