Name: Eqdude
Pass: EqQkclScoS
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1131103315
Plyd: 36050
Last: 1132136230
Host: acc22461.ipt.aol.com
Hite: 174
Wate: 139
Alin: 15
Id  : 341
Act : 2176
Skil:
131 10
135 5
144 10
149 10
154 8
159 10
162 1
0 0
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 4
Thir: 8
Lern: 6
Str : 17/
Sac : 4315
Int : 10
Wis : 8
Dex : 18
Con : 18
Cha : 7
Hit : 852/767
Mana: 130/100
Move: 841/769
Gold: 60746334
Exp : 94956
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 4361
Spar: 0
Affs:
19 9 0 0 8 12
3 13 5 18 0 10
1 13 30 17 0 10
0 0 0 0 0
