Name: Ero
Pass: ErV/mDfjVy
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 1
Home: 1
Brth: 1156707812
Plyd: 101640
Last: 1157922946
Host: c-69-244-108-44.hsd1.pa.comcas
Hite: 199
Wate: 144
Alin: 29
Id  : 575
Act : 2099328
Skil:
131 10
139 10
144 10
149 10
158 10
159 10
162 1
0 0
Wimp: 50
Room: 200
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 20
Thir: 20
Str : 17/
Sac : 5519
Int : 13
Wis : 11
Dex : 17
Con : 17
Cha : 6
Hit : 717/717
Mana: 100/100
Move: 675/775
Gold: 926
Exp : 307908
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 3
Kill: 5500
Spar: 0
Affs:
3 11 -1 24 0 0
3 11 5 18 0 10
0 0 0 0 0
