Name: Ero
Pass: ErV/mDfjVy
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 42
LThf: 42
Home: 1
Brth: 1156707812
Plyd: 33740
Last: 1157083287
Host: dhcp-74-135-7-165.insightbb.co
Hite: 199
Wate: 144
Alin: -10
Id  : 575
Act : 2176
Aff : i
Skil:
131 10
144 10
149 10
158 10
159 1
0 0
Wimp: 30
Room: -1
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 16
Thir: 17
Lern: 1
Str : 17/
Sac : 1458
Int : 13
Wis : 11
Dex : 17
Con : 17
Cha : 6
Hit : 509/489
Mana: 125/100
Move: 527/542
Gold: 9406861
Exp : 1745101
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 1447
Spar: 0
Affs:
0 0 0 0 0
