Name: Evilshaddo
Pass: EvpJbGdeyp
Titl: 
PreT: 
Pos : 9
Desc:
A &mbeautiful&w being indeed. As you stare into her &bdeep blue&w eyes, you catch a glimpse of her &Wsilky silvery&w hair...
~
Sex : 2
Clas: 3
Levl: 49
LWar: 49
LMge: 30
LClr: 30
Home: 1
Brth: 1113693335
Plyd: 267260
Last: 1144604629
Host: pool-70-111-94-99.nwrk.east.ve
Hite: 162
Wate: 114
Alin: -100
Id  : 156
Act : 6293632
Skil:
4 4
26 4
28 6
30 4
31 1
35 1
36 6
40 6
42 1
52 1
61 4
74 6
132 10
134 10
137 1
143 10
156 4
157 10
161 5
0 0
Wimp: 100
Room: 258
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 4
Thir: 6
Lern: 15
Str : 17/
Sac : 4246
Int : 13
Wis : 13
Dex : 16
Con : 15
Cha : 11
Hit : 1119/1119
Mana: 278/278
Move: 575/575
Gold: 26223645
Exp : 8623484
Econ: 0
ARnk: 0
Rmac: 1
Part: Entriri
Horh: 50/0
Deth: 14
Kill: 4247
Affs:
0 0 0 0 0
