Name: Iad
Pass: IaGyTfVYcE
Titl: the transient
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 34
LClr: 34
Home: 1
Brth: 1142557020
Plyd: 49560
Last: 1144650594
Host: d47-69-93-186.nap.wideopenwest
Hite: 181
Wate: 135
Alin: 15
Id  : 463
Act : 2240
Skil:
1 10
3 1
19 1
28 2
36 8
42 1
52 1
74 10
0 0
Wimp: 100
Room: 293
Hrom: 0
Pref: efghnowxyBF
Prf2: abc
Hung: 21
Thir: 21
Str : 15/
Sac : 314
Int : 18
Wis : 18
Dex : 13
Con : 11
Cha : 11
Hit : 240/240
Mana: 130/462
Move: 171/171
Gold: 800105
Exp : 265532
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 314
Spar: 0
Affs:
3 16 -1 24 0 0
3 16 0 18 0 1
1 12 30 17 0 10
19 8 0 0 8 1
74 5 10 19 0 10
0 0 0 0 0
