Name: Igor
Pass: IgMFBd702n
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 6
LThf: 6
Home: 1
Brth: 1147479365
Plyd: 1120
Last: 1151817579
Host: 70-58-180-57.desm.qwest.net
Hite: 182
Wate: 120
Id  : 532
Act : 2240
Skil:
138 1
158 2
159 3
0 0
Room: 1507
Hrom: 0
Pref: efghnowxyBDF
Prf2: abci
Hung: 13
Thir: 13
Str : 16/
Sac : 31
Int : 15
Wis : 11
Dex : 16
Con : 15
Cha : 9
Hit : 77/77
Mana: 100/100
Move: 128/138
Gold: 258417
Exp : 11688
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 28
Spar: 0
Affs:
0 0 0 0 0
