Name: Ike
Pass: Ik3xeOZb4G
Titl: &BIke &RIke &WIke &GIke&w!
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 17
LWar: 17
Home: 1
Brth: 1141566351
Plyd: 5740
Last: 1141574914
Host: ktv147.dorotea.se
Hite: 162
Wate: 128
Alin: 150
Id  : 434
Act : 2240
Skil:
132 1
143 10
157 6
0 0
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 7
Thir: 7
Str : 18/
Sac : 190
Int : 13
Wis : 14
Dex : 17
Con : 16
Cha : 12
Hit : 219/236
Mana: 100/100
Move: 142/148
Gold: 219213
Exp : 189921
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 190
Spar: 0
Affs:
1 14 0 17 0 0
36 2 0 0 128 8
74 3 8 19 0 8
0 0 0 0 0
