Name: Ingold
Pass: InXNSM5mf5
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 15
LWar: 15
Home: 1
Brth: 1145640126
Plyd: 6020
Last: 1168416858
Host: ip24-250-69-194.br.br.cox.net
Hite: 167
Wate: 126
Alin: 105
Id  : 522
Act : 2240
Skil:
134 3
143 8
157 4
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBC
Prf2: abci
Hung: 10
Thir: 10
Str : 18/
Sac : 59
Int : 14
Wis : 15
Dex : 16
Con : 16
Cha : 6
Hit : 242/222
Mana: 100/100
Move: 131/131
Gold: 25564
Bank: 7000
Exp : 32480
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 71
Spar: 0
Affs:
1 6 0 17 0 0
0 0 0 0 0
