Name: Ixixox
Pass: Ix0i6jIfUO
Titl: 
PreT: 
Pos : 12
Desc:
Here stands a man who appears to be wearing the medieval equivalent of a long
black trenchcoat.  In other words, he's wearing a long black peasant's robe.  

~
Sex : 1
Clas: 1
Levl: 60
LThf: 40
LWar: 41
LMge: 47
LClr: 60
Home: 1
Brth: 1109373546
Plyd: 2609880
Last: 1195099637
Host: cpe-76-182-218-165.tx.res.rr.c
Hite: 171
Wate: 147
Alin: -10
Id  : 82
Act : 15468672
Skil:
1 10
3 10
4 1
7 8
19 1
26 8
28 10
31 1
34 5
35 1
36 10
38 1
39 4
40 5
42 1
43 1
44 1
48 10
50 1
52 1
53 5
54 1
55 10
56 1
58 1
61 1
62 1
71 1
74 10
132 6
134 6
135 2
137 1
139 1
140 1
143 6
149 4
156 8
157 6
158 4
160 8
161 3
162 1
0 0
Wimp: 300
Frez: 66
Room: 200
Hrom: 0
Pref: efghknowxyBC
Prf2: abci
Hung: -1
Thir: -1
Lern: 10
Str : 12/
Sac : 5504
Int : 17
Wis : 18
Dex : 9
Con : 12
Cha : 7
Hit : 2108/2108
Mana: 1589/1589
Move: 1133/1133
Gold: 314
Exp : 3600
Econ: 0
Hore: 100
Horh: 50/0
Deth: 44
Kill: 5895
Spar: 85
Affs:
0 0 0 0 0
