Name: Ixixox
Pass: Ix0i6jIfUO
Titl: 
PreT: 
Pos : 12
Desc:
Here stands a man who appears to be wearing the medieval equivalent of a long
black trenchcoat.  In other words, he's wearing a long black peasant's robe.  

~
Sex : 1
Clas: 1
Levl: 60
LThf: 40
LWar: 41
LMge: 47
LClr: 60
Home: 1
Brth: 1109373546
Plyd: 2598750
Last: 1144995471
Host: mcn40149.urh.uiuc.edu
Hite: 171
Wate: 147
Alin: -43
Id  : 82
Act : 15468672
Skil:
1 10
3 10
4 1
7 8
19 1
26 8
28 10
31 1
34 5
35 1
36 10
38 1
39 4
40 5
42 1
43 1
44 1
48 10
50 1
52 1
53 5
54 1
55 10
56 1
58 1
61 1
62 1
71 1
74 10
132 6
134 6
135 2
137 1
139 1
140 1
143 6
149 4
156 8
157 6
158 4
160 8
161 3
162 1
0 0
Wimp: 300
Frez: 66
Room: 200
Hrom: 0
Pref: efghknowxyBCF
Prf2: abci
Hung: -1
Thir: -1
Lern: 10
Str : 16/
Sac : 5503
Int : 18
Wis : 18
Dex : 12
Con : 14
Cha : 8
Hit : 2253/2108
Mana: 1388/1589
Move: 1118/1133
Gold: 3634671
Bank: 38000000
Exp : 10764647
Econ: 0
ARnk: 0
Hore: 100
Horh: 50/0
Deth: 29
Kill: 5890
Spar: 85
Trak: elven
Affs:
74 1 10 19 0 10
36 0 0 0 128 10
39 10 4 1 0 4
1 7 30 17 0 10
3 7 -1 24 0 0
3 7 5 18 0 10
34 7 0 0 4096 5
19 38 0 0 8 1
44 66 0 0 32 1
0 0 0 0 0
