#1600
A Clearing~
   The trees open up to a dirt pathway to the west.  The light is dim, but just
enough to see.  Large pikes, crossed at the top with a skull, make a sort of
entrance way to this area.  There are pig footprints in the dirt...    
~
16 0 3
D1
~
~
0 0 1333
D3
~
~
0 0 1601
S
#1601
A Small Path~
   The hardpacked dirt forms a pathway east and west.  Large amounts of foliage
border the sides and tall trees tower overhead.  Small birds fly about in
confusion.  Blood sploches are found all around...    
~
16 0 3
D1
~
~
0 0 1600
D3
~
~
0 0 1602
S
#1602
A Small Path~
   The path is wide here and footprints are found all around.  Little sticks
with skulls on top are jutting out from the sides of the path out of the shrubs
and plants.  Gibberish can be heard coming from the west while east seems a bit
more quiet.    
~
16 0 3
D1
~
~
0 0 1601
D3
~
~
0 0 1603
S
#1603
A Cross-Path~
   The path makes a "T" here, going south, east, and west.  To the south is an
enormous tree, going as far up as the eye can see.  It seems to dwarf all other
trees around it.  There seems to be a lot of comotion coming from that
direction.    
~
16 0 3
D1
~
~
0 0 1602
D2
~
~
0 0 1604
D3
~
~
0 0 1619
D5
~
~
0 0 -1
S
#1604
At the Gum Tree~
   An enormous tree stands before you.  A small ladder extends up to the very
tip top of the tree.  Large branches jut out from the sides of the tree and
strange voices are heard coming from them.  To the north is a pathway.  To the
south is a hole in the tree.    
~
16 0 0
D0
~
~
0 0 1603
D2
~
~
0 0 1609
D4
~
~
0 0 1605
S
#1605
Up the Gum Tree~
   The step ladder is a little too small for humans, but you manage to climb it
anyway.  The ladder extends up and down while to the east is a large branch
sprouting out from the Gum Tree.  The branch has many little shacks sitting
upon it.    
~
16 0 1
D1
~
~
0 0 1606
D4
~
~
0 0 1610
D5
~
~
0 0 1604
S
#1606
On a Branch~
   The branch is very thick, and is easy to walk upon.  Tiny branches sprout
out from the side, fraying into luscious green leaves.  Tiny grass huts are
mounted on this branch more towards the east.  To the west in a ladder that
sways softly in the wind.  Above the sky is not visible, too many leaves and
branches block the view.    
~
16 0 0
D1
~
~
0 0 1607
D3
~
~
0 0 1605
S
#1607
The Branch Ends~
   There is a single hut right here.  The branch seems to sway in the wind...
Its surprising how it can stay up here with all the weight put on it.  In the
distance you can see the lush green of the forest..  And the black coldness of
the dark forest.  West is back to the trunk while south is an extention of this
branch.    
~
16 0 0
D2
~
~
0 0 1608
D3
~
~
0 0 1606
S
#1608
A Branch Extension~
   The branch here is smaller than the main branch it came off of.  A small
bench is at the end here.  A big hut would be too much pressure on this branch.
Looking south is an endless stretch of massive trees and huge underbrush.    
~
16 0 0
D0
~
~
0 0 1607
S
#1609
Inside the Gum Tree: Base~
   There is a wooden desk in the center of the room, with many papers and
documents strewn about.  The eastern wall has a bunch of slots for the Bungo's
mail.  On the south wall, behind the desk, is a rack with many keys on it.  
These keys aren't used very often though, Bungo's keep their doors unlocked.  
~
16 d 0
D0
~
~
0 0 1604
S
#1610
Up the Gum Tree~
   It is the same distance to the top of the tree, than to the bottom.  This is
the middle, but it is still very far away from the forest floor.  The ladder
sways gently in the wind, it seems flimsy, but its material makes it very
strong.  To the west is another limb.    
~
16 0 2
D3
~
~
0 0 1672
D4
~
~
0 0 1611
D5
~
~
0 0 1605
S
#1611
The Top of the Gum Tree~
   The ladder stops here and the tree's canopy opens up all around you...  It
seems to stretch on for miles.  The bright sun reflects off the lush green
leaves, lighting up the whole area like there was some festival.  Huts are
randomly strewn about on thick branches and their leaves.  The ladder is
downwards while the canopy extends to the east and west.    
~
16 0 0
D1
~
~
0 0 1612
D3
~
~
0 0 1614
D5
~
~
0 0 1610
S
#1612
On the Canopy~
   This is a large, flattened out branch that has many other branches sprouting
out from the sides of it.  It seems kind of wobboly and is hard to balance on.
One could barely see the forest below...  A drop from this height would be
disasterous.  To the west is the top of the ladder while climbing up is the
Condor's nest
~
16 0 0
D3
~
~
0 0 1611
D4
~
~
0 0 1613
S
#1613
The Condor's Nest~
   This nest is very very big, made of all different types of twigs and leaves
found all over the island.  There are some feathers here and some broken egg
shells...  It looks like it has been abandoned.  Donwards is the Gum Tree
canopy.    
~
16 0 0
D5
~
~
0 0 1612
S
#1614
On the Canopy~
   The floor here is made up of polished wooden planks that make a clunking
noise underfoot.  Small branches and leaves come over the side, acting as a
natural barrier.  There is a dense path heading south, leading to more
buildings, but the entrance is too small to fit through.  However, the walkway
to the west is open and forks off into two directions.  To the east is the top
of the ladder.    
~
16 0 0
D1
~
~
0 0 1611
D3
~
~
0 0 1615
S
#1615
On the Canopy~
   There is a nice view of the back of the island here to the south, as the
oceans seem to go on forever.  A rather large house has been built to the west
on a large foundation made of wood.  It seems to be made of sturdy branches and
large leaves.  To the north is a pathway to another house while to the east is
a walkway.    
~
16 0 0
D0
~
~
0 0 1617
D1
~
~
0 0 1614
D3
~
~
0 0 1616
S
#1616
Inside a House~
   This place is very spacious, even for someone much larger than a Chirox.  
There are nice couches made of grasses and leaves, soft beds made of feathers,
and pane-less windows to let the breeze and the sunlight in.  Its so
comfortable that almost anyone could want stay here forever.  To the east is
the walkway on the canopy.    
~
16 dq 0
D1
~
~
0 0 1615
S
#1617
On the Canopy~
   From here there is a magnificant view of the main island, with all its
hustle and bustle.  The Nasty Butler can also been seen, making its rounds to
each island.  The ocean seems to span between these isles for a very long
distance.  To the west is a large house while to the south the walkway
continues.    
~
16 0 0
D2
~
~
0 0 1615
D3
~
~
0 0 1618
S
#1618
Inside a House~
   Bunk beds are found everywhere and on every wall, each one as comfortable as
the other.  The room is lit by a small candle in the middle and also the sun
outside, for the windows are just holes in the walls.  The ceiling extends to
great hights, more than what is needed for a single Chirox.  To the east is a
walkway onto the Canopy.    
~
16 0 0
D1
~
~
0 0 1617
S
#1619
A Small Path~
   The path here is cut by another path leading north.  It seems that that road
is more muddy and has stones and figures lining its path.  More trees and
shrubs seem to stick out from the corners and the southern side of this path,
which extends to the east and west.    
~
16 0 3
D0
~
~
0 0 1620
D1
~
~
0 0 1603
D3
~
~
0 0 1642
S
#1620
A Dirt Path~
   The trees have been cleared about a foot away from each side of the path,
replaced with stones and mud.  There are many hoofprints here going east, south
and back.  This must be a place where these inhabitants live.    
~
16 0 0
D1
~
~
0 0 1621
D2
~
~
0 0 1619
S
#1621
Entrance to the Underground Caves~
   There is a decent sized mound here made of hard-packed mud, dirt, and clay.
A large hole is bored through the mound into the ground at a fairly sharp
angle.  The mound is surrounded by skulls and pikes and lush trees in a larger
circle around that.  A sign is buried into the ground, but is too soaked with
mud to be read.  There is a board to the right that is probably used to keep
the rain out of the tunnel during storms.    
~
16 0 0
D3
~
~
0 0 1620
D5
~
~
0 0 1622
S
#1622
Connecting Tunnel~
   The sharp angle and cramped space of this tunnel would be a nightmare for
claustrophobes.  Along with all the roots sticking out of the sides.  It gets
slightly lighter as the tunnel continues up while downwards shadows dance on
the sides of the tunnel, as if it were lighted by a flame below.    
~
16 d 0
D1
~
~
0 0 1623
D4
~
~
0 0 1621
S
#1623
A Tunnel Junction~
   This room is large and spacious, unlike the small tunnel that leads west.  
Three torches on the walls light the room quite nicely as they crackle in the
dense air.  There is a pungent stench that hangs in the air here.  There is
nothing to circulate the air here except for the draft that is coming from the
west tunnel.  This tunnel splits off to the north and east.    
~
16 d 0
D0
~
~
0 0 1640
D1
~
~
0 0 1624
D3
~
~
0 0 1622
S
#1624
A Small Tunnel~
   This small tunnel leads to a long corridor to the east.  The walls are of
dirt and the ceiling is entangled with roots.  A very small amount of light
seeps into the room from the west, along with a hideous smell.    
~
16 d 0
D1
~
~
0 0 1625
D3
~
~
0 0 1623
S
#1625
The End of a Corridor~
   A large fire lights the southern wall and torches light the way to the
north.  Various tunnels can be seen, carved out of the circular passway to the
north.  To the west is a small, dimly lit pathway.  Commotion can be heard
coming from the north.    
~
16 d 0
D0
~
~
0 0 1626
D3
~
~
0 0 1624
S
#1626
A Long Corridor~
Nothing.
~
16 0 0
D0
~
~
0 0 1627
D2
~
~
0 0 1625
S
#1627
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1628
D2
~
~
0 0 1626
S
#1628
1~
You are in an unfinished room.
~
16 0 0
D2
~
~
0 0 1627
D3
~
~
0 0 1629
S
#1629
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1628
D3
~
~
0 0 1630
S
#1630
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1685
D1
~
~
0 0 1629
D2
~
~
0 0 1637
D3
~
~
0 0 1631
S
#1631
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1630
D3
~
~
0 0 1632
S
#1632
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1631
D2
~
~
0 0 1633
D4
~
~
0 0 1648
S
#1633
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1632
D2
~
~
0 0 1634
D3
~
~
0 0 1635
S
#1634
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1633
S
#1635
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1633
S
#1636
Tungik Living Quarters~
   The air is stifling here with no circluation and various, reeking stenches
permeating the very walls of the Tungik Tunnels.  There are bunks and beds
strewn around and bodies lying upon them.  Carcasses and excrement lie in a
make-shift disposial pit.  Not very helpful.  The Living Quarters continue to
the east and south.    
~
16 d 0
D1
~
~
0 0 1637
D2
~
~
0 0 1641
S
#1637
Tungik Living Quarters~
   There is a small draft coming from the north of this room, parting the
horrendus smell like the red sea.  Cackles and screams can be heard coming from
every direction, the sound of Chirox busy at work.  The east seems to be lit a
bit.    
~
16 d 0
D0
~
~
0 0 1630
D1
~
~
0 0 1638
D3
~
~
0 0 1636
S
#1638
Tungik Lounge Center~
   Some tables and chairs are strewn about in this area and Tungik civilians
lazily hang around the area, drinking cups of dirty water.  To the south is
less talk and some Tungik are coming and going.    
~
16 d 0
D2
~
~
0 0 1639
D3
~
~
0 0 1637
S
#1639
Tungik General Store~
   This is actually the place where many Chirox come to get their goods for
living.  Most Tungiks come to get their candles that they need while being
underground.  To the north is a lounge area.    
~
16 d 0
D0
~
~
0 0 1638
S
#1640
The Inner Tunnel~
   The Inner Tunnel is a slightly lowered version of the bordering tunnel.  
There is one torch here that lights the room.  To the west it is much, much
darker.  A rank stench seems to cut through your nostrils if you face the west,
indicating a large amount of living things in that direction.  The walls here
are extremely smooth while the ground is hard packed and worn.  The southern
room seems to be well lit.    
~
16 d 0
D2
~
~
0 0 1623
D3
~
~
0 0 1641
S
#1641
Tungik Living Quarters~
   The stench here is unbearable!  It is very dark, but a keen eye can make out
various bunks attached to the clay walls.  Horrific snoring noises fill the
area along with the stench of unwashed flesh and rotting carcasses.  Things
don't look any better to the north, while the east has some decent air flowing
through it.    
~
16 d 0
D0
~
~
0 0 1636
D1
~
~
0 0 1640
S
#1642
A Darkened Path~
   The sun's rays seem to be blocked off a little as the trees seem to hang in
over the pathway.  The blackened branches seem to be grasping out at something.
The east is barely visible, just a bunch of dark branches slowly swaying in the
wind.  The bushes deeper into the forest are a darkened green and the only spot
of color here are small cloves on the sides of the path.  To the east is a
lighter, smaller path.  To the north is an even darker pathway.    
~
16 0 3
D0
~
~
0 0 1643
D1
~
~
0 0 1619
D3
~
~
0 0 1662
S
#1643
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1644
D2
~
~
0 0 1642
S
#1644
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1646
D1
~
~
0 0 1645
D2
~
~
0 0 1643
S
#1645
1~
You are in an unfinished room.
~
16 0 0
D3
~
~
0 0 1644
S
#1646
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1647
D1
~
~
0 0 -1
D2
~
~
0 0 1644
D3
~
~
0 0 1649
S
#1647
1~
You are in an unfinished room.
~
16 0 0
D2
~
~
0 0 1646
S
#1648
1~
You are in an unfinished room.
~
16 0 0
D2
~
~
0 0 1646
D5
~
~
0 0 1632
S
#1649
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1646
D2
~
~
0 0 1650
S
#1650
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1649
D2
~
~
0 0 1651
D3
~
~
0 0 1652
S
#1651
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1650
S
#1652
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1650
D2
~
~
0 0 1653
S
#1653
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1652
D3
~
~
0 0 1654
S
#1654
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1655
D1
~
~
0 0 1653
S
#1655
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1656
D2
~
~
0 0 1654
S
#1656
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1657
D2
~
~
0 0 1655
S
#1657
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1658
D3
~
~
0 0 1656
S
#1658
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1661
D1
~
~
0 0 1659
D2
~
~
0 0 1657
D3
~
~
0 0 1660
S
#1659
1~
You are in an unfinished room.
~
16 0 0
D3
~
~
0 0 1658
S
#1660
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1698
D1
~
~
0 0 1658
S
#1661
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1699
D2
~
~
0 0 1658
S
#1662
A Darkened Path~
   A sheath of darkness covers this area, but the surroundings are still
visible.  Small voices can be heard, emitting a rough, grating language to the
west.  The bushes and trees quiver occasionaly, showing signs of life somewhere
beyond the pathway.  Some light peeks in from the east, while west continues
the dark path.    
~
16 0 3
D1
~
~
0 0 1642
D3
~
~
0 0 1663
S
#1663
At the Kale Tree~
   This is a very BIG tree, and with the darkness it is hard to tell where the
tree starts to curve around.  The wood is made up of very tough bark, almost
stone like.  It is blackened in appearance and its limbs are cracked and
scraggly.  However, the Chirox have still made a home in it; there are multiple
holes in the tree, probably where they live.  There are a couple manual
elevators that hang from the top of the tree...  This must be how they get up
and down.  To the east continues the path while to the west the path gets
darker...    
~
16 0 3
D1
~
~
0 0 1662
D3
~
~
0 0 1697
D4
~
~
0 0 1664
S
#1664
Up the Kale Tree~
   The manual elevator sways in the chilling wind around the Kale Tree.  There
is a small ledge here for someone to get off and go inside the tree.  There is
one large door that a human would be able to enter, the rest are too small to
fit through.  A miniscule amount of light eminates from inside the large hole.
The elevator goes up and down, while to the south leads inside the tree.    
~
16 0 0
D2
~
~
0 0 1667
D4
~
~
0 0 1665
D5
~
~
0 0 1663
S
#1665
Up the Kale Tree~
   The ground is not visible through the thick darkness below.  As the trunk
seems to suddenly appear out of the darkness, small holes are visible thoughout
the trunk's body.  There is a medium-sized hole here, next to the elevator,
swaying in the wind.  South leads into the hole while the elevator continues up
and down.    
~
16 0 0
D2
~
~
0 0 1675
D4
~
~
0 0 1666
D5
~
~
0 0 1664
S
#1666
Up the Kale Tree~
   A small amount of light gleams from up above as the dense and black canopy
breaks.  The ground way below is still pitch black.  Noises of a steel battle
rages on from the south, as sparks can be seen, cutting though the darkness
like daggers.  Above is the canopy, below the Kale Tree continues.    
~
16 0 0
D2
~
~
0 0 1679
D4
~
~
0 0 1674
D5
~
~
0 0 1665
S
#1667
Inside the Kale Tree~
   The exit to the north here is completely dark, and its impossible to make
out anything.  To the south there is a faint light.  The walls of this tree
have been carved smooth and the floor is nice and sturdy.  Various weapons lie
against the wall, along with some bones strewn about below them.  To the south
continues the tunnel into the tree.    
~
16 d 0
D0
~
~
0 0 1664
D2
~
~
0 0 1668
S
#1668
Inside the Kale Tree~
   There is a small, cylidrical stump of wood here with a single candle,
lighting the entire room.  Various pictures have been carved into the walls,
depicting battles, wildlife, and family.  A dagger and a bowl of food is next
to the candle light, like a personal belonging.  Rough voices can be heared,
eminating from the east.  To the north it is very dark.    
~
16 d 0
D0
~
~
0 0 1667
D1
~
~
0 0 1669
S
#1669
Inside the Kale Tree~
   This is an empty corridor, lit only by two candles that hang from the walls.
The small flames cast eerie shadows upon the walls, spastically moving to and
fro.  There is some commotion coming from the south.  To the west is a dimly
lit room.    
~
16 d 0
D2
~
~
0 0 1670
D3
~
~
0 0 1668
S
#1670
Inside the Kale Tree~
   There is a large piece of wood in the middle of this room, with many other
stumps around it.  Perhaps some sort of table to eat on...  There are small
splotches of blood and pieces of meat left over on the table.  A small fire,
surrounded completely by stones is in the corner, warming the room, lighting
the surroundings, and cooking their food.  To the north is a corridor while to
the west is another room lit by candles.    
~
16 d 0
D0
~
~
0 0 1669
D3
~
~
0 0 1671
S
#1671
Inside the Kale Tree~
   There are numerous flat pieces of wood, all lined up on the floor against
the wall.  A single table with a candle separates each one.  This must be a
place of rest, although it doesn't look to relaxing.  Blood-stained weapons are
found throughout the room, even on some of the "beds".  To the east is a dining
area.    
~
16 0 0
D1
~
~
0 0 1670
D3
~
~
0 0 -1
S
#1672
On a Branch~
   This branch is very sturdy and seems to have been shaven off at the top,
allowing for a nice flat walkway to the hut to the west.  Above you is a large
canopy with much foliage and different huts sprawled about its dense branches.
The light here is dim because of all the blockage up above.  To the east is the
ladder that leads up the Gum Tree.    
~
16 0 0
D1
~
~
0 0 1610
D3
~
door~
1 0 1673
S
#1673
Inside a Hut~
   This hut is very small and very cramped, but for something the size of a
Chirox, it seems comfortable.  The walls are made of straw and the cone-shaped
roof is made of leaves and branches.  A large, circular plank of wood provides
a base.  Small benches and places to sleep and keep belongings are found about
the room.  To the east is a large branch.    
~
16 d 0
D1
~
door~
1 0 1672
S
#1674
Top of the Kale Tree: The Canopy~
   Although the sun breaks slightly through the thickly formed leaves, if
pushed back, the sun's rays are let in gently upon the blackened bark.  The
ladder ends abruptly here, with some tough fasteners that are old, yet sturdy.
It is unknown if the Kale tree continues any farther, however one would assume
because of its stalky base, it doesn't continue much farther.  The only exit is
downwards.    
~
16 0 0
D5
~
~
0 0 1666
S
#1675
Inside the Kale Tree~
   The sides of the walls here are rough and jagged.  At first glance it seems
shabby and hastly done, however, a closer inspection reveals that great care
was taken to inscribe twisted thorns in a decorated position all along this
corridor.  The ceiling is lined with small candles that burn in the darkness,
casting shadows upon the ragged edges of the walls.  North is the trunk of the
Kale Tree while south is a dimly lit room.    
~
16 d 0
D0
~
~
0 0 1665
D2
~
~
0 0 1676
S
#1676
Inside the Kale Tree~
   A small maze of wooden planks line the floor, creating a queing line of some
sort.  The room is well lit, with lots of inscriptions of weapons upon the
walls.  The floor here is worn down from constant use...  Must be a public
place.  The pathway to the east is blocked off by a huge steel gate.  The north
is less lit than this room.    
~
16 d 0
D0
~
~
0 0 1675
D1
It is a large steel gate.
~
gate~
1 1676 1677
S
#1677
The Kale Armory~
   This room is filled with weapons of all types.  Though most are locked with
metal against the wall, the whole wall is covered with thim.  Swords, maces,
daggers, and the occasional bow and arrow set are among the weapons hanging
here.  The east is a quiing line to enter this room while south continues the
massive armory.    
~
16 d 0
D2
~
~
0 0 1678
D3
~
~
0 0 1676
S
#1678
The Kale Armory~
   The weapons cake the walls so much that the grain of the wood can hardly be
seen.  The south is a small shop that sells weapons to those who have no
personally owned arms.  Kales are known to be tricky and use hand explosives in
battle, these weapons are sometimes sold here for high prices.  The large
armory continues to the north.    
~
16 0 0
D0
~
~
0 0 1677
S
#1679
Inside the Kale Tree~
   This room is relatively dark.  There are no lights, however a candle burns
to the south, casting a silken glow upon the rough walls.  There are some metal
plaques on the walls that reflect the faint light.  The inscriptions upon them
are written in an illegible language.  A cool breeze flows from the north while
from the south is the sound of intermittent clashing of swords.    
~
16 d 0
D0
~
~
0 0 1666
D2
~
~
0 0 1680
S
#1680
Inside the Kale Tree~
   A single torch is hanging from the southern wall, lighting this corridor
just enough so that it does not pierce the adjourning rooms.  To the east and
west are sounds of clashing metal, as bright sparks tear though the darkness in
sync with the deafening noise.  This hall continues to the north, east, and
west.    
~
16 d 0
D0
~
~
0 0 1679
D1
~
~
0 0 1684
D3
~
~
0 0 1681
S
#1681
A Dark Room~
   Normally, this room would be full of Kaliens, training to be fierce warriors
of their tribe.  For now, there is no training going on, and the room is
silent.  To the east and south, fighting can be heard.    
~
16 d 0
D1
~
~
0 0 1680
D2
~
~
0 0 1682
S
#1682
Entrance to Kale Zero's Domain~
   There is a large deep red carpet on the floor with borders of gold.  Four
large candles surround the room and brings the carvings on the wall to light.
The shadows of statues dance around the room with the flickering light in the
corners.  This is the entrance to the great Kale Zero, the most skilled in the
fighting arts of the Kale.    
~
16 cd 0
D0
~
~
0 0 1681
D1
~
~
0 0 1683
S
#1683
Kale Zero's Domain~
   For being such a hailed Chirox, Kale Zero's room is humble.  A small fire is
burning in the middle of the room, its embers glowing red.  A thick rug like
pad sits behind the fire.  Zero sits here to meditate and think of the outside
world.  The floor is slick to the touch and the walls are sanded down nicely.
The room is quiet, away from the training from afar.    
~
16 d 0
D3
~
~
0 0 1682
S
#1684
Kaleien Training Room~
   Without a light, this room would be pitch black, and all that the Chirox
that would train here would use is their sense of smell and hearing.  Since the
Kaleiens are warriors that battle in the forests, they must train in the
darkness.  Large gashes are torn though the sides of the walls from careless
newbies and bits of blood are strewn randomly throughout the room.  A lighted
corridor is to the west.    
~
16 ad 0
D3
~
~
0 0 1680
S
#1685
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1686
D2
~
~
0 0 1630
S
#1686
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1687
D3
~
~
0 0 1685
S
#1687
1~
You are in an unfinished room.
~
16 0 0
D2
~
~
0 0 1686
D3
~
~
0 0 1688
S
#1688
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1687
D3
~
~
0 0 1689
S
#1689
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1688
D2
~
~
0 0 1690
S
#1690
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1689
D3
~
~
0 0 1691
S
#1691
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1690
D3
~
~
0 0 1692
S
#1692
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1693
D1
~
~
0 0 1691
S
#1693
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1694
D2
~
~
0 0 1692
D3
~
~
0 0 1695
S
#1694
1~
You are in an unfinished room.
~
16 0 0
D3
~
~
0 0 1693
S
#1695
1~
You are in an unfinished room.
~
16 0 0
D1
~
~
0 0 1693
D2
~
~
0 0 1696
S
#1696
1~
You are in an unfinished room.
~
16 0 0
D0
~
~
0 0 1695
S
#1697
The Path Ends~
   The trees here hang over from all directions like they have grown that way.
They all lean in facing towards one spot where you are now.  It is impossible
to get past this many trees, let alone and their razor-edged branches.  The
only exit here is to the east.    
~
16 0 3
D1
~
~
0 0 1663
S
#1698
1~
You are in an unfinished room.
~
16 0 0
D2
~
~
0 0 1660
S
#1699
1~
You are in an unfinished room.
~
16 0 0
D3
~
~
0 0 1661
S
$~
