#19900
Lone Star Complex Main Gate~

   Undefined Massive metal-like gates lume above, their strength lasting lonh
afterthe Great War gives evidence that their construction was greater than what
was needed.  From insdie teh walls come the sounds of marching and shouting
with the occasionall burst of explosion and gunfire.  Off to the east, before
one steps inside of the gates is a guard booth.    

~
199 0 1
D0
~
~
0 -1 19902
D1
~
~
0 -1 19901
S
#19901
Guard Booth~

   A single desk sits offset in this booth.  A chair, occupied, sits behind the
desk.  There is little space to move about in here, papers and hand computers
line most of the surface area in here.  A strong scent of smoke hangs in the
air, emanating from an ashtray, where a cigarette burns away.    

~
199 0 0
D3
~
~
0 0 19900
S
#19902
Emperor Prosek Road~

   Several sets of well traveled tracks lead further north into the Lone Star
Complex, and as well as further southward, outo f the base, into the wilds of
the country.  The occasional group of soldiers march by here, their pace always
in taddem with each other.  The out right power of the place seems most
unnatural almost, even right to the point of chalanging the Gods themselves.  
Several clusters of building lay in the north, seemingly inviting any and all
who are here.    

~
199 0 1
D0
~
~
0 -1 19903
D2
~
~
0 -1 19900
S
#19903
Emperor Prosek Road~

   The main gate is well distanced from this area in the base, its metal-like
doors opened to the wilds, yet closed at the same time.  The buildings that
were visible earlier in clusters, are now countable and carry a true shape,
other than a jumbled mass of construct.  Just a little more northward and the
building would surround a being, almost as though they were going to pounch and
digest their target's remains.    

~
199 0 1
D1
~
~
0 -1 -1
D2
~
~
0 -1 19902
D3
~
~
0 -1 -1
S
#19904
Eastern Road~
   Cobblestone roads move off to the north and south from here.  Small grates
lie on the edges of the road for water to flow into after the frequent rains
this town receives from the nearby ocean.  An occasional sea gull flies high
overhead.    
~
199 0 0
D0
~
~
0 -1 19905
D1
~
~
0 -1 -1
D2
~
~
0 -1 19903
D3
~
~
0 -1 19947
S
#19905
Eastern Gate of Twilight~
   Small carts stand off to the side of this buys street, hawkers stand beside
them offering their wares to the public.  A begger stands with his offering cup
under a light post, begging for alms, in several places along the street.    
~
199 0 0
D0
~
~
0 -1 19906
D2
~
~
0 -1 19904
D3
~
~
0 -1 -1
S
#19906
Eastern Road~
   Dust hangs in the air, kicked up by the passages of many wagons traversing
this growing town.  Nobles move along the street here attempting to ignore
everyone they pass.  To the southeast the mouth of an alley opens up.  The main
street continues to the north and south.    
~
199 0 0
D0
~
~
0 -1 19907
D1
~
~
0 -1 19943
D2
~
~
0 -1 19905
D3
~
~
0 -1 -1
S
#19907
Eastern Road~
   Horses move along the roads here pulling carriages or wagon carts.  Busy
citizens move in and out of the traffic in the center of the street, trying
hurriedly to get one place or another.  A few merchants stand here with their
carts attempting to make a sale.    
~
199 0 0
D0
~
~
0 -1 19908
D1
~
~
0 -1 -1
D2
~
~
0 -1 19906
D3
~
~
0 -1 -1
S
#19908
Twilite Square~
   Street posts stand to either side of the road.  Kerosene lamps have been
places high atop them, allowing the city to live as much during the night as it
does in the day.  The cobblestone road continues far to the south of here and
back to the north wall.    
~
199 0 0
D0
~
~
0 -1 19909
D1
~
~
0 -1 -1
D2
~
~
0 -1 19907
D3
~
~
0 -1 -1
S
#19909
Western Road~
   Hawkers line the streets filling the air with their crises.  Several small
wagons being pulled by pack mules traverse the road going south.  Busy citizens
move along the cobblestones going to destinations known only to themselves.  

~
199 0 0
D0
~
~
0 -1 19910
D1
~
~
0 -1 -1
D2
~
~
0 -1 19908
D3
~
~
0 -1 -1
S
#19910
Western Road~
   Long cobblestone roadways make up this port town.  A slight breeze wisps
through here, brought in by the ocean to the south.  An occasional carriage
travels along the roads here, the horses leaving dung in their wake often
times.    
~
199 0 0
D1
~
~
0 -1 19924
D2
~
~
0 -1 19909
D3
~
~
0 -1 19925
S
#19911
Western Road~
   Small cobblestones make up this wide road.  Carts being pulled by pack mules
move along the street.  Hawkers cry their wares in several locations down the
road.  Small crowds of citizens gather around many of the peddlers, examining
their goods.    
~
199 0 0
D0
~
~
0 -1 19962
D1
~
~
0 -1 19912
D2
~
~
0 -1 19963
D3
~
~
0 -1 19901
S
#19912
Western Road~
   Long cobblestone roadways make up this port town.  A slight breeze wisps
through here, brought in by the ocean to the south.  An occasional carriage
travels along the roads here, the horses leaving dung in their wake often
times.    
~
199 0 0
D0
~
~
0 -1 19960
D1
~
~
0 -1 19913
D2
~
~
0 -1 19961
D3
~
~
0 -1 19911
S
#19913
Western Road~
   Here two major roads of the town intersect.  Verence leads off to the north,
and Teir moves along to the west.  Small manors sit snuggly off to the side of
the main roads here.  Small grates can be seen along the cobblestone roads,
used for draining away the water from the streets after one of the many storms
have been swept in from the ocean.    
~
199 0 0
D0
~
~
0 -1 19914
D1
~
~
0 -1 -1
D3
~
~
0 -1 19912
S
#19914
Western Gate of Twilight~
   Small carts stand here with the peddlers who own them shouting their wares
and goods to the nearest passerby.  A slight breeze moves through here brought
in by the ocean to the south.  To the east there is a small cobblestone pathway
leading off towards a large estate off in the distance.  The main road
continues for a small ways to the south and seems to go on for quite some ways
to the north.    
~
199 0 0
D0
~
~
0 -1 19915
D1
~
~
0 -1 19941
D2
~
~
0 -1 19913
S
#19915
An unfinished room~
   Small manors line the eastern side of the road here.  An occasional garden
lies in front of a few of the houses.  The nobility moves along the streets
seemingly oblivious to the common citizens of the city.  The mouth of an alley
opens up to the northwest, spilling shadows onto the main road, which continues
to the north and south.    
~
199 0 0
D0
~
~
0 -1 19916
D2
~
~
0 -1 19914
S
#19916
An unfinished room~
   A strong southerly wind flows in from the ocean, carrying salt with it.  
Small throngs of citizens and nobles move along either side of the street.  A
couple peddlers stand crying their wares and beckoning citizens and nobles
alike to come see their exotic goods from the far away lands.    
~
199 0 0
D0
~
~
0 -1 19917
D1
~
~
0 -1 19958
D2
~
~
0 -1 19915
S
#19917
An unfinished room~
   Horses trot along here, pulling the carriage of some unseen noble.  Small
piles of dung are often left in their wake, to be cleaned up by a
poorunfortunate city patrolman or guard who has earned extra duties.  The
cobblestone street moves off to the south and north always ahead of the horses
and their carriages.    
~
199 0 0
D0
~
~
0 -1 19918
D2
~
~
0 -1 19916
S
#19918
An unfinished room~
   Well constructed houses and manors stand off of the cobblestone path.  
Small gardens dot the lawns of several of the wealthier estates.  An occasional
wagon pulled by pack mules roles down the road headed usually towards the
southern section of the city.    
~
199 0 0
D0
~
~
0 -1 19919
D2
~
~
0 -1 19917
D3
~
~
0 -1 19942
S
#19919
An unfinished room~
   Thick wooden posts stand along the street.  Kerosene lamps have been places
at the top of each of the posts, to offer light for the city during the
midnight hours.  This cobblestone roadway continues far to the south and a
decent ways to the north.    
~
199 0 0
D0
~
~
0 -1 19920
D1
~
~
0 -1 19952
D2
~
~
0 -1 19918
S
#19920
An unfinished room~
   Salt and dust intermingled hang in the air here.  Large horses pull a
carriage along the street.  Merchants stand around selling their exotic, and
often expensive wares to the nobles that pass by.  The street continues on to
the north and south.  What looks to be a very well kept tavern lies directly to
the east.    
~
199 0 0
D0
~
~
0 -1 19921
D1
~
~
0 -1 19951
D2
~
~
0 -1 19919
S
#19921
An unfinished room~
   Large houses stand just off the road here.  An occasional begger lurks in
front of an estate, hoping for a kind hearted lord or lady to pass by and fill
his pocket so that he may fill his stomach or quench his thirst with an ale at
the nearest bar.    
~
199 0 0
D0
~
~
0 -1 19922
D2
~
~
0 -1 19920
S
#19922
An unfinished room~
   Here two major roads intersect.  Large crowds of citizens stand around
carts, examining the wares from far away lands.  Tall houses and manors line
the sides of the streets.  Some of the nicer manors have small gardens growing
in front of them.    
~
199 0 0
D2
~
~
0 -1 19921
D3
~
~
0 -1 19923
S
#19923
An unfinished room~
   A few scattered sea gulls ride the breeze high overhead.  Large houses of
nobility stand here off the road.  Horses move along at a dangerous pace,
pulling wagons or carriages behind them.  Several citizens stand about looking
over the wares of the merchants.    
~
199 0 0
D0
~
~
0 -1 19953
D1
~
~
0 -1 19922
D3
~
~
0 -1 19924
S
#19924
An unfinished room~
   High wooden posts stand erect on either side of the street here.  Small
kerosene lamps have been placed in glass cases atop each of the posts.  The
heavily traveled cobblestone road leads off to the east for a little ways, and
continues to the west for a great distance it appears.    
~
199 0 0
D1
~
~
0 -1 19923
D3
~
~
0 -1 19910
S
#19925
An unfinished room~
   Small cobblestones make up this wide road.  Carts being pulled by pack mules
move along the street.  Hawkers cry their wares in several locations down the
road.  Small crowds of citizens gather around many of the peddlers, examining
their goods.    
~
199 0 0
D1
~
~
0 -1 19910
D3
~
~
0 -1 19926
S
#19926
An unfinished room~
   Nobles move along the road here, attempting to pass through without the
displeasure of having to intermingle with the lesser citizens who kitter the
street.  Small houses stand just off the road.  Apparently the houses belong to
people of the higher class, due to their cleanliness and the occasional well
kept garden in front of them.    
~
199 0 0
D0
~
~
0 -1 19939
D1
~
~
0 -1 19925
D3
~
~
0 -1 19927
S
#19927
An unfinished room~
   Two wide roads intersect here.  Lotus Way leads off a long way to the east.
The cobblestones of Solace street move off far to the south.  Some small
estates stand off the street.  An occasional begger lingers for a moment in
front of the estates hoping for a lord or lady with a big heart and a bigger
money pouch.    
~
199 0 0
D1
~
~
0 -1 19926
D2
~
~
0 -1 19928
S
#19928
An unfinished room~
   Salt and dust intermixed, hang in the air here.  Large horses pull a
carriage along the street.  Merchants stand around selling their exotic, and
often expensive wares to the nobles that pass by.  The street continues on to
the north and south.    
~
199 0 0
D0
~
~
0 -1 19927
D2
~
~
0 -1 19929
S
#19929
An unfinished room~
   Thick wooden posts stand along the street.  Kerosene lamps have been placed
at the top of each of the posts, to offer light for the city during the
midnight hours.  This cobblestone roadway continues far to the south and a
decent ways to the north.    
~
199 0 0
D0
~
~
0 -1 19928
D2
~
~
0 -1 19930
S
#19930
An unfinished room~
   A strong southerly wind flows in from the ocean, carrying salt with it.  
Small throngs of citizens and nobles move along either side of the street.  A
couple peddlers stand crying their wares and beckoning citizens and nobles
alike to come see their exotic goods from the far away lands.    
~
199 0 0
D0
~
~
0 -1 19929
D2
~
~
0 -1 19931
S
#19931
An unfinished room~
   Tall posts stand to either side of the street, with lamps set high atop them
allowing the night life of this town to be as prolific and prosperous as its
days.  The road moves on to the north and to the south of here.    
~
199 0 0
D0
~
~
0 -1 19930
D2
~
~
0 -1 19932
S
#19932
An unfinished room~
   Citizens line the street here moving either by wagon or foot to their homes
or places of work.  Several members of the nobility attempt to move in and out
of the crowd without coming in contact with those less fortunate than they.  

~
199 0 0
D0
~
~
0 -1 19931
D2
~
~
0 -1 19933
S
#19933
An unfinished room~
   Small manors line the western side of the road here.  An occasional garden
lies in front of a few of the houses.  The nobility moves along the streets
seemingly oblivious to the common citizens of the city.  The mouth of an alley
opens up to the east, spilling shadows onto the main road, which continues to
the north and south.    
~
199 0 0
D0
~
~
0 -1 19932
D1
~
~
0 -1 19948
D2
~
~
0 -1 19934
S
#19934
An unfinished room~
   Cobblestone roads move off to the north and south from here.  Small grates
lie on the edges of the road for water to flow into after the frequent rains
this town receives from the nearby ocean.  An occasional sea gull flies high
over head.    
~
199 0 0
D0
~
~
0 -1 19933
D2
~
~
0 -1 19935
D3
~
~
0 -1 19949
S
#19935
An unfinished room~
   Horses move along the roads here pulling carriages or wagon carts.  Busy
citizens move in and out of the traffic in the center of the street, trying
hurriedly to get one place or another.  A few merchants stand here with their
carts attempting to make a sale.    
~
199 0 0
D0
~
~
0 -1 19934
D2
~
~
0 -1 19936
D3
~
~
0 -1 19950
S
#19936
An unfinished room~
   Here two major roads of the town intersect.  Solace leads off to the north,
and Teir moves along to the east.  Small manors sit snuggly off to the side of
the main roads here.  Small grates can be seen along the cobblestone roads,
used for draining away the water from the streets after one of the many storms
have been swept in from the ocean.    
~
199 0 0
D0
~
~
0 -1 19935
D1
~
~
0 -1 19937
S
#19937
An unfinished room~
   Large throngs of citizens and peddlers move along the road here.  Many going
to work or to their homes.  Elegent carriages roll along, being drawn by four
to six beautiful horses.  Small houses stand a few feet back from the wide
road.    
~
199 0 0
D1
~
~
0 -1 19938
D3
~
~
0 -1 19936
S
#19938
An unfinished room~
   Citizens mill about here, buying and selling to peddlers and merchants from
far away lands.  Small carts stand along the sides of the road filled with
exotic goods and wares.  The main road continues to the east and west from
here.  A smaller path of cobblestones leads off to the south then seems to
twist towards the southwest.    
~
199 0 0
D1
~
~
0 -1 19901
D2
~
~
0 -1 19964
D3
~
~
0 -1 19937
S
#19939
An unfinished room~
   This is obviously a nobles living quarters.  Fine rugs lay on the floor.  A
small fireplace sits snuggly set into the far wall.  There is a hight,
comfortable looking chair in front of the fireplace.  A portrait hangs above
the fireplace.    
~
199 0 0
D2
~
~
0 -1 19926
D4
~
~
0 -1 19940
S
#19940
An unfinished room~
   This is the second floor of the house.  A small writing table sits in one
corner.  A chair has been pushed into the back of the table.  A bed lies on the
far side of the room.  There is a window that looks out over the street above
the bed.    
~
199 0 0
D5
~
~
0 -1 19939
S
#19941
An unfinished room~
   Small, well tended cobblestones make up this short road to the palace.  A
large wall surrounds the palace just to the east.  Directly to the west is one
of the main roads of Tyrenport.  Nobles move along this path to the palace,
consumed with self importance.    
~
199 0 0
D1
~
~
0 -1 19990
D3
~
~
0 -1 19914
S
#19942
An unfinished room~
   Dense shadows fill the narrow spaces of this cramped alley way.  Tall
buildings stand to either side of the passage, with torches hung several feet
off the ground, providing wavering light.  Trash lies piled up on the base of
the buildings at the edge of the passage.  To the southeast is one of the towns
main arteries.  The alley continues to the northwest.    
~
199 0 0
D1
~
~
0 -1 19918
D3
~
~
0 -1 19943
S
#19943
An unfinished room~
   Tall buildings stand on either side of this alley way.  Torches have been
ensconed along the sides of the buildings offering light to whatever may lurk
in this narrow passageway.  To the northwest is one of the main streets of the
town.  The alley continues to the souteast.    
~
199 0 0
D1
~
~
0 -1 19942
D3
~
~
0 -1 19906
S
#19944
An unfinished room~
   This is definately the towns most prosperious merchandising shop.  Wares
from all corners of the land are bought and sold here.  There is a large ivory
counter standing against the back wall.  A list has been tacked up to the wall
behind the counter.    
~
199 0 0
D1
~
~
0 -1 19902
S
#19947
An unfinished room~
   Dense shadows fill the narrow spaces of this cramped alley way.  Tall
buildings stand to either side of the passage, with torches hung several feet
off the ground, providing wavering light.  Trash lies piled up on the base of
the buildings at the edge of the passage.  To the east is one of the towns main
arteries.  The alley continues to the west.    
~
199 0 0
D1
~
~
0 -1 19904
D3
~
~
0 -1 19948
S
#19948
An unfinished room~
   Tall buildings stand on either side of this alley way.  Torches have been
ensconed along the sides of the buildings offering light to whatever may lurk
in this narrow passageway.  To the west is one of the main streets of the town.
The alley continues to the east.    
~
199 0 0
D1
~
~
0 -1 19947
D3
~
~
0 -1 19933
S
#19949
An unfinished room~
   This is apparently the home of one of the many citizens of this town.  
Small cheaply made rugs lie scattered about the hard wood floor.  A small bed
lies in one corner of the room.  In the corner opposite the bed sits a rather
old chair.  A small portrait hangs above the bed.  There is a small writing
desk at the foot of the bed.    
~
199 d 0
D1
~
~
0 -1 19934
S
#19950
An unfinished room~
   This is apparently the home of one of the many citizens of this town.  
Small cheaply made rugs lie scattered about the hard wood floor.  A small bed
lies in one corner of the room.  In the corner opposite the bed sits a rather
old chair.  A small portrait hangs above the bed.  There is a small writing
desk at the foot of the bed.    
~
199 0 0
D1
~
~
0 -1 19935
S
#19951
An unfinished room~
   This is obviously the locals favorite tavern.  Many citizens and sailors
from the docks frequent this bar at all times of the day and night.  There is a
large well polished counter on the far side of the room, with glasses resting
on top of it.  Tall stools rest pushed against the bartop.  To the west leads
back to one of the busy streets of Tyrenport.  To the north is a small back
room for the tavern goers to enjoy their beverages.    
~
199 0 0
D0
~
~
0 -1 19955
D3
~
~
0 -1 19920
S
#19952
An unfinished room~
   This is obviously a noble's living quarters.  Fine rugs lay on the floor.  
A small fireplace sits snuggly set into the far wall.  There is a hight,
comfortable looking chair in front of the fireplace.  A portrait hangs above
the fireplace.    
~
199 0 0
D1
~
~
0 -1 19956
D3
~
~
0 -1 19919
S
#19953
An unfinished room~
   This is obviously a nobles living quarters.  Fine rugs lay on the floor.  A
small fireplace sits snuggly set into the far wall.  There is a hight,
comfortable looking chair in front of the fireplace.  A portrait hangs above
the fireplace.    
~
199 0 0
D2
~
~
0 -1 19923
D4
~
~
0 -1 19954
S
#19954
An unfinished room~
   This is second floor of the house.  A small writing table sits in one
corner.  A chair has been pushed into the back of the table.  A bed lies on the
far side of the room.  There is a window that looks out over the street above
the bed.    
~
199 0 0
D5
~
~
0 -1 19953
S
#19955
An unfinished room~
   This is the back room of the tavern.  Small tables have been placed in
several locations.  Chairs surround most of the tables.  Those not in use have
been shoved into the tables, to allow the patrons room to move about in this
small room.    
~
199 0 0
D2
~
~
0 -1 19951
S
#19956
An unfinished room~
   This room is apparently the dining hall for this estate.  A large table sits
in the center of the room.  The table is easily large enough to seat six
people.  A chandelier hangs from the ceiling directly above the long table.  

~
199 0 0
D2
~
~
0 -1 19957
D3
~
~
0 -1 19952
S
#19957
An unfinished room~
   This is obviously the bedroom of the estate.  A fine bed sits on the far
side of the wide room.  There is an expensive looking writing desk against one
of the walls.  A comfortable looking chair has been shoved in behind the desk,
giving off a very neat and pristine appearance.    
~
199 0 0
D0
~
~
0 -1 19956
S
#19958
An unfinished room~
   This is obviously a nobles living quarters.  Fine rugs lay on the floor.  A
small fireplace sits snuggly set into the far wall.  There is a high,
comfortable looking chair in front of the fireplace.  A portrait hangs above
the fireplace.    
~
199 0 0
D3
~
~
0 -1 19916
D4
~
~
0 -1 19959
S
#19959
An unfinished room~
   This is the second floor of the house.  A small writing table sits in one
corner.  A chair has been pushed into the back of the table.  A bed lies on the
far side of the room.  There is a window that looks out over the street above
the bed.    
~
199 0 0
D5
~
~
0 -1 19958
S
#19960
An unfinished room~
   This is apparently the home of one of the many citizens of this town.  
Small cheaply made rugs lie scattered about the hard wood floor.  A small bed
lies in one corner of the room.  In the corner opposite the bed sits a rather
old chair.  A small portrait hangs above the bed.  There is a small writing
desk at the foot of the bed.    
~
199 0 0
D2
~
~
0 -1 19912
S
#19961
An unfinished room~
   This is apparently the home of one of the many citizens of this town.  
Small cheaply made rugs lie scattered about the hard wood floor.  A small bed
lies in one corner of the room.  In the corner opposite the bed sits a rather
old chair.  A small portrait hangs above the bed.  There is a small writing
desk at the foot of the bed.    
~
199 0 0
D0
~
~
0 -1 19912
S
#19962
An unfinished room~
   This is apparently the home of one of the many citizens on this town.  
Small cheaply made rugs lie scattered about the hard wood floor.  A small bed
lies in one corner of the room.  In the coner opposite the bed sits a rather
old chair.  A small portrait hangs above the bed.  There is a small writing
desk at the foot of the bed.    
~
199 0 0
D2
~
~
0 -1 19911
S
#19963
An unfinished room~
   This is apparently the home of one of the many citizens of this town.  
Small cheaply made rugs lie scattered about the hard wood floor.  A small bed
lies in one corner of the room.  In the corner opposite the bed sits a rather
old chair.  A small portrait hangs above the bed.  There is a small writing
desk at the food of the bed.    
~
199 0 0
D0
~
~
0 -1 19911
S
#19964
An unfinished room~
   This path of cobblestone slopes downward at a very harsh angle.  Horses move
along behind nobles very gingerly.  Tall light posts have been set off to the
side of the road with torces ensconced in them to provide light for this very
steep road during the night.    
~
199 0 0
D0
~
~
0 -1 19938
D2
~
~
0 -1 19965
D3
~
~
0 -1 -1
S
#19965
An unfinished room~
   Here the docks and boardwalk can be seen quite clearly.  Huge ships move in
and out of the docks far in the distance.  Citizens and peddlers mull about the
boardwalk, exchanging coins for rare goods from far away lands.    
~
199 0 0
D0
~
~
0 -1 19964
D1
~
~
0 -1 19966
D3
~
~
0 -1 19967
S
#19966
An unfinished room~
   Sailors and merchants stand about haggling over prices in several places
along the boardwalk.  Small carts stand beside the hawkers containing their
exotic goods.  To the south, many ships can be seen riding the currents both to
and from the docks of Tyrenport.    
~
199 0 0
D0
~
~
0 0 19965
D1
~
~
0 -1 19974
D3
~
~
0 -1 19967
S
#19967
An unfinished room~
   Thick wooden planks make up the boardwalk.  The ocean is quite clear from
this vantage.  Salty air flows in from the south.  Peddlers and merchants mull
about here shouting their wares to sailors disembarking ships down on the
docks.    
~
199 0 0
D0
~
~
0 0 19965
D1
~
~
0 -1 19966
D2
~
~
0 -1 19969
S
#19969
An unfinished room~
   Tall waves begining further out on the ocean disipate as they close in on
the docks or slam into the large ships.  The ocean is a deep shade of blue
here, indicating an extreme depth.  An occasional sea gull can be spotted high
overhead.    
~
199 0 0
D0
~
~
0 -1 19967
D2
~
~
0 -1 19970
S
#19970
An unfinished room~
   Seaweed clings to the wooden planks along the length of the docks.  A strong
wind howls through here bringing with it salt from the ocean.  The docks
continue to the north and lead back to the boardwalk.  To the south, the docks
continue for a little ways further before commiting to the ocean.    
~
199 0 0
D0
~
~
0 -1 19969
D2
~
~
0 -1 19971
S
#19971
An unfinished room~
   Here this section of the dock ends, giving way to the vast ocean.  Sea weed
clings to the docks as it is swept in by the strong currents.  Tall light posts
stand on either side of the docks with lanterns placed atop them.    
~
199 0 0
D0
~
~
0 -1 19970
D1
~
~
0 -1 19973
D3
~
~
0 -1 19972
S
#19972
An unfinished room~
   Tall wooden beams stand erect to either side of the dock, lanterns have been
placed snuggly atop them to provide light during the night.  A strong wind
carries salt and many sea fairing birds inland.  Large ships can be made out
riding the ocean's currents into the docks.    
~
199 0 0
D1
~
~
0 -1 19971
S
#19973
An unfinished room~
   Large clumps of seaweed cling to the docks as the ocean surges back and
forth underneath.  Sloops and gallions can be seen far out on the ocean, riding
the strong currents of the waves and wind alike to the perpetual safety of the
docks and the town of Tyrenport.    
~
199 0 0
D3
~
~
0 -1 19971
S
#19974
An unfinished room~
   Small groups of nobility walk along the boardwalk here, probably heading
down to the docks to check out the latest shipment of imports.  An occasional
horse is led along the wooden planks, usually leaving dung in it's wake for
some poor town guard to clean up.    
~
199 0 0
D1
~
~
0 -1 19980
D2
~
~
0 -1 19975
D3
~
~
0 -1 19966
S
#19975
An unfinished room~
   Strong wooden planks make up these frequented docks.  Below the docks the
ocean surges back and forth as waves crash into the shoreline.  A harshe wind
carries salts from the water high into the air.  To the north is the boardwalk.
Directl south the docks continue.    
~
199 0 0
D0
~
~
0 -1 19974
D2
~
~
0 -1 19976
S
#19976
An unfinished room~
   Tall wooden beams stand to either side of the docks here, with lanterns set
snuggly into them to provide light during the night.  Small sloops and larger
merchant ships can be seen navigating the docks further down.    
~
199 0 0
D0
~
~
0 -1 19975
D2
~
~
0 -1 19977
S
#19977
An unfinished room~
   Sea weed clings to the wooden planks along the length of the docks.  A
strong wind howls through here bringing with it salt from the ocean.  The docks
continue to the north and lead back to the boardwalk.  To the south the docks
continue for a little ways further before commiting to the ocean.    
~
199 0 0
D0
~
~
0 -1 19976
D2
~
~
0 -1 19978
S
#19978
An unfinished room~
   Tall waves begining further out on the ocean disipate as they close in on
the docks or slam into the large ships.  The ocean is a deep shade of blue
here, indicating an extreme depth.  An occasional sea gull can be spotted high
overhead.    
~
199 0 0
D0
~
~
0 -1 19977
D2
~
~
0 -1 19979
S
#19979
An unfinished room~
   Here this section of the dock ends, giving way to the vast ocean.  Sea weed
clings to the docks as it is swept in by the strong currents.  Tall light posts
stand on either side of the docks with lanterns placed atop them.  Directly to
the east a large merchant ship sits at dock.    
~
199 0 0
D0
~
~
0 -1 19978
S
#19980
An unfinished room~
   Thick wooden planks make up the boadwalk.  The ocean is quite clear from
this vantage.  Salty air flows in from the south.  Peddlers and merchants mull
about here shouting their wares to sailors disembarking ships down on the
docks.    
~
199 0 0
D1
~
~
0 -1 19981
D3
~
~
0 -1 19974
S
#19981
An unfinished room~
   Sailors and merchants stand about haggling over the prices in several places
along the boardwalk.  Small carts stand beside the hawkers containing their
exotic goods.  To the south many ships can be seen riding the currents both to
and from the docks of Tyrenport.    
~
199 0 0
D1
~
~
0 -1 19982
D3
~
~
0 -1 19980
S
#19982
An unfinished room~
   Small groups of nobility walk along the boardwalk here, probably heading
down to the docks to check out the latest shipment of imports.  An occasional
horse is led along the wooden planks, usually leaving dung in it's wake for
some poor town guard to clean up.    
~
199 0 0
D2
~
~
0 -1 19983
D3
~
~
0 -1 19981
S
#19983
An unfinished room~
   Strong wooden planks make up these frequented docks.  Below the docks the
ocean surges back and forth as waves crash into the shoreline.  A harshe wind
carries salts from the water high into the air.  To the north is the boardwalk.
Directly south, the docks continue.    
~
199 0 0
D0
~
~
0 -1 19982
D2
~
~
0 -1 19984
S
#19984
An unfinished room~
   Tall wooden beams stand to either side of the docks here, with lanterns set
snuggly atop them to provide light during the night.  Small sloops and larger
merchant ships can be seen navigating the docks further down.    
~
199 0 0
D0
~
~
0 -1 19983
D2
~
~
0 -1 19985
S
#19985
An unfinished room~
   Sea weed clings to the wooden planks along the length of the docks.  A
strong wind howls through here bringing with it salt from the ocean.  The docks
continue to the north and lead back to the boardwalk.  To the south, the docks
continue for a little ways further before commiting to the ocean.    
~
199 0 0
D0
~
~
0 -1 19984
D2
~
~
0 -1 19986
S
#19986
An unfinished room~
   Tall waves begining further out on the ocean disipate as they close in on
the docks or slam into the large ships.  The ocean is a deep shade of blue
here, indicating an extreme depth.  An occasional seagull can be spotted high
overhead.    
~
199 0 0
D0
~
~
0 -1 19985
D2
~
~
0 -1 19987
S
#19987
An unfinished room~
   Here this section of the dock ends, giving way to the vast ocean.  Sea weed
clings to the docks as it is swept in by the strong currents.  Tall light posts
stand on either side of the docks with lanterns placed atop them.  Directly to
the west, a large merchant ship sits at the dock.  A gang plank leads up into
it.    
~
199 0 0
D0
~
~
0 -1 19986
D3
~
~
0 -1 19988
S
#19988
An unfinished room~
   This gang plank leads up into the merchant ship.  Below the ocean appears to
be very deep.  Strong currents surge back and forth, bringing with them, large
clumps of seaweed.  The wind howls through the docks and over the ship, making
balance on the gang plank somewhat tricky.    
~
199 0 0
D1
~
~
0 -1 19987
D3
~
~
0 -1 19989
S
#19989
An unfinished room~
You are in an unfinished room.
~
199 0 0
D1
~
~
0 -1 19988
S
#19990
An unfinished room~
   A large wall stands here surrounding the palace.  The cobblestone pathway
continues onward to the east and west.  Directly to the east lies the
courtyard.  To the west, the cobblestone path leads back to the one of the
major arteries of this city.    
~
199 0 0
D1
~
~
0 -1 19991
D3
~
~
0 -1 19941
S
#19991
An unfinished room~
   Large polished gates stand open to the public, allowing anyone to enter the
palace.  The cobblestone road leads right up to and through the gates into the
courtyard.  A mixture of different races and social classes enter and exit the
gates, as the palace bustles with activity.  A sign is bolted to the high wall
surrounding the palace.    
~
199 0 0
D1
~
~
0 -1 19992
D3
~
~
0 -1 19990
S
#19992
An unfinished room~
   The cobblestone road splits into many smaller paths that wind through a maze
of gardens.  Many exotic plants make up the small gardens filling the
courtyard.  To the west are the gates to the palace, small stone paths lead off
in all other directions.    
~
199 0 0
D0
~
~
0 -1 19994
D1
~
~
0 -1 19995
D2
~
~
0 -1 19993
D3
~
~
0 -1 19991
S
#19993
An unfinished room~
   Small marble statues and sculptures are placed among the gardens, adding to
their beauty.  Many people wander about the courtyard admiring the view and
enjoying the peace and quiet.  The gravel path winds off to the north and east
further into the courtya
~
199 0 0
D0
~
~
0 -1 19992
D1
~
~
0 -1 19996
S
#19994
An unfinished room~
   Stone benches are set every few feet along the gravel path for resting and
enjoying the view.  Covered lamps rest atop long poles to be lit at night for
midnight strolls.  Exotic flowers of great beauty are in full bloom among the
gardens.  The path leads to the east and south.    
~
199 0 0
D2
~
~
0 -1 19992
S
#19995
An unfinished room~
   The paths converge here to the center of the courtyard.  A large white
ceramic fountain rests in a gravel circle bubbling merrily.  A large tree grows
behind the fountain offering cool shade.  Four lanterns hang atop long poles to
light the square at night.  From here paths lead off in all directions.    
~
199 0 0
D2
~
~
0 -1 19996
D3
~
~
0 -1 19992
S
#19996
An unfinished room~
   Cool breezes rustle the leaves of the plants and flowers in the gardens.  A
white bamboo birdcage hangs from a metal rod off to the side of the path.  A
strange colorul bird sits on a perch inside the cage eating seeds.  To the
south, a small path leads to a wooden building.    
~
199 0 0
D0
~
~
0 -1 19995
D2
~
~
0 -1 19997
D3
~
~
0 -1 19993
S
#19997
An unfinished room~
   These are the stables of Tyrenport palace.  Stalls line the east and west
sides of the building.  Saddles and other assorted riding gear hang from posts
nailed into the walls.  To the north is the palace courtyard, to the south the
stables continue.    
~
199 0 0
D0
~
~
0 -1 19996
D2
~
~
0 -1 19998
S
#19998
An unfinished room~
   Wooden poles extend from the sawdust covered floor to the ceiling for
support.  Small lanterns hang from the poles to provide light for evening
duties.  Dust hangs in the air from the hay kept here for the horses.  The
stables continue to the north and so
~
199 0 0
D0
~
~
0 -1 19997
D2
~
~
0 -1 19999
S
#19999
An unfinished room~
   Two long thin troughs rest on either side of the room for watering the
horses.  The stall to the east looks as though it has been set up as a make
shift forge for the making of horseshoes and other metal essentials.  The
stables continue to the north and south.    
~
199 0 0
D0
~
~
0 -1 19998
S
$~
