#200
Center Agora~
   This is the center of Phobos' Agora.  Many people come from all across the
lands to trade and barter here.  It has also become Phobos' large common area.
A large, golden statue stands shimmering in the sun from within a fountain.  
The Agora continues in all directions.  A giant map is shaped out of a mosaic
of tiles on the ground.  A staircase down leads to the Newbie Library.
~
2 u 1
D0
~
~
0 0 201
D1
~
~
0 0 202
D2
~
~
0 0 203
D3
~
~
0 0 204
D5
~
~
0 0 50
E
map mosaic~


     Phobos-      
       _________##___UN_____
      /  ____ _    _  ____  \
      | |   | ||  | FS    | |            
      | |   COR|  |      c  |     
      | |F     |  |       | |
      | |P   _T|  |A_    w  |
      | |___E        W__  | |
     #                  % |  #
     #   ___          __*m * #
      | |B  M_      _K    | |
      | |H    S|  |G     t  |
      | |      |  |       |  HI
     R  |     L    O      | |
      | |____R_|  |_______| |_
      \_____  __  _______  ___|  
            CH  ##    WH_DK



CA - Center Agora          Guildhouses
  A - Armory                c - Clerics' Guild                               
  W - Weapon Shop           w - Warriors' Guild                                        
  K - Bakery                m - Mages' Guild  
  G - General Store         t - Thieves' Guild     
  S - Scribe Shop              
  M - Magic Shop           Misc
  E - Seamstress            *   - Mosque Tunnel Enter/Exit 
  T - Treasure Hunter       %   - Mosque 
                            R   - Race Track
Other Shops                 UN  - University
  H - Stat Shack            CH  - Church   
  L - Embalmer              COR - Courthouse                
  B - Bank                  F   - Forge
  O - The Wise One's House  DK  - Docks
  P - Post Office           WH  - Warehouse    
  R - Horse Stables         HI  - Holiday Inn
                            FS  - Fire Station                            
Note:
  Mosque is above tunnel, Tunnel goes from the agora area to 
  Juno (guild) road through an underground passage
For a better map goto the website, under map room.
~
P
casino
S
#201
Northern Agora~
   This is the northern edge of the Agora of Phobos.  Many of the townsfolk,
merchants, and adventurers gather here from across the land to trade and barter
here.  The Center of the Agora is to the south.  The Agora also continues to
the west and east.  To the north begins Pollux Way.    
~
2 0 1
D0
~
~
0 0 220
D1
~
~
0 0 205
D2
Nothing.
~
~
0 0 200
D3
~
~
0 0 206
S
#202
Eastern Agora~
   This is the eastern edge of the Agora of Phobos.  Many of the townsfolk,
merchants, and adventurers gather here from across the land to trade and barter
here.  The Center of the Agora is to the west.  The Agora also continues to the
north and south.  To the east is the entrance to the Mosque of Phobos.
~
2 0 1
D0
~
~
0 0 205
D1
~
~
0 0 271
D2
~
~
0 0 207
D3
~
~
0 0 200
S
#203
Southern Agora~
   This is the southern edge of the Agora of Phobos.  Many of the townsfolk,
merchants, and adventurers gather here from across the land to trade and barter
here.  The Center of the Agora is to the north.  The Agora continues to the
east and west.  To the south begins Egeria Road.    
~
2 0 1
D0
~
~
0 0 200
D1
~
~
0 0 207
D2
~
~
0 0 228
D3
~
~
0 0 208
S
#204
Western Agora~
   This is the western edge of the Agora of Phobos.  Many of the townsfolk,
merchants, and adventurers gather here from across the land to trade and barter
here.  The Center of the Agora is to the east.  The Agora also continues to the
north and south.  To the west begins Minerva Way.    
~
2 0 0
D0
~
~
0 0 206
D1
~
~
0 0 200
D2
~
~
0 0 208
D3
~
~
0 0 266
S
#205
Northeastern Agora~
   This is the northeastern corner of the agora of Phobos.  Many of the
townsfolk, merchants, and adventurers come from across the land to trade and
barter here.  The agora continues to the south and west.  To the north lies the
armory, and to the east is a weapon shop.    
~
2 0 1
D0
~
~
0 0 232
D1
~
~
0 0 209
D2
~
~
0 0 202
D3
~
~
0 0 201
S
#206
Northwestern Agora~
   This is the northwestern corner of the Agora of Phobos.  Many of
the townsfolk, merchants, and adventurers gather here from across the land to
trade and barter here.  To the north lies the Jeweler's Tent, and to the west
lies the Seamstress's Shop.  To the south and east lie more of the Agora.    
~
2 0 1
D0
~
~
0 0 233
D1
Nothing.
~
~
0 0 201
D2
~
~
0 0 204
D3
~
~
0 0 222
S
#207
Southeastern Agora~
   This is the southeastern corner of the agora of Phobos.  Many of the
townsfolk, merchants, and adventurers from across the land come from across the
land to trade and barter here.  The agora continues to the north and west.  The
general store lies to the south, and there is a bakery to the east.    
~
2 0 1
D0
~
~
0 0 202
D1
~
~
0 0 210
D2
~
~
0 0 211
D3
Nothing.
~
~
0 0 203
S
#208
Southwestern Agora~
   This is the southwestern corner of the Agora of Phobos.  Many of the
townsfolk, merchants, and adventurers gather here from across the land to trade
and barter here.  The agora continues to the north and east.  To the south
there is a scribe's shop, and to the west there is a magic shop.    
~
2 0 1
D0
~
~
0 0 204
D1
~
~
0 0 203
D2
~
~
0 0 223
D3
~
~
0 0 214
S
#209
Weapon Shop~
   This is the Weapon Shop of Phobos.  Almost every sort of desirable and
undesirable weapon can be found here.  Racks upon racks of swords span the
whole store, to hold up the many weapons.  Everything from swords to knifes can
be found here, along with many other special types of weapons.  The wealthy
weaponsmith has a small desk at the front of the room, where he waits for
customers to decide what they would like to purchase.  The only exit lies the
the west, and leads back into the Agora of Phobos.    
~
2 0 0
D3
~
~
0 0 205
S
#210
Bakery~
   This is the bakery of Phobos, the most reliable food source in town.  The
smell of freshly baked pastries floats through the air.  Shelves are covered
with many bread products.  Many of the freshly baked ones are in a glass
covered case that also acts as the checkout counter.  The only exit is to the
west, which leads back to the Agora of Phobos.    
~
2 0 0
D3
~
~
0 0 207
S
#211
Joe's General Store~
   This is Phobos's small general store.  The floorboards are wooden, and
squeak underfoot.  Any supply that could ever be desired seems to be in this
store.  The walls of the store are covered by torches and other goodies for
sale.  There is a large wooden desk near the front door, behind which the owner
usually sits.  The only exit lies to the north, leading back into the Agora.  
~
2 0 0
D0
~
~
0 0 207
S
#212
Forge~
   This is the Forge of Phobos.  The air here is very stuffy and filled with
the terrible odor of hot, sweaty men working hard.  The forge's walls are made
out of stone; the floor is made of compact dirt.  A fire is lit on one end of
the room, where metals are melted enough to be forged together.  Loud clangs
pierce through the air, as chunks of hot metal are forged into new weapons.
On one wall is a paper with instructions on how to forge new weapons.  The only
exit lies to the west, leading back onto Ceres Lane.    
~
2 0 0
D3
~
~
0 0 244
E
armor~
Armor                      Code     &WTin&n &RCopp&n &DIron&n &YGold &CTita&n
Tin Strip-Link Belt        TSLB     &W20&n    &R5&n    -    -    -  
Copper Handshield          CH        -   &R25&n    -    -    -
Iron Vizzer                IV        -    -   &D25&n    -    -
Iron Sleeves               ISLV      -    -   &D25&n    -    -
Five Linked Steel Rings    FLSR      -    -   &D50&n    -    - 
Linkbronze Cape            LKCP     &W10&n   &R15&n    -    &Y1&n    -
Golden Greaves             GG        -    -    -   &Y25&n    -
Gildflower Pendant         GFP       -    -    -   &Y20&n    &C5&n
Twice Titan Choker         TTC       -    &R3&n    -    &Y3&n   &C10&n
Puregild Ring              PGRG      -    -    -   &Y10&n   &C10&n
Twincrescent Signet        TCSG      -    -    -   &Y10&n   &C10&n
Titanium Galoshes          TGS       -    -    -    -   &C50&n
Pure-Amalgam Tower Shield  PATS     &W20&n   &R20&n   &D20&n   &Y20&n   &C20&n
Titanium Plate Mail        TPM       -    -    -    -  &C100&n
~
E
paper instructions wall~

&GOnce you have the right amount of Chunks you type assemble and then the Assembly Code.

&GWeapon                Code     &WTin &RCopp &DIron &YGold &CTita

&GTin Mace              TMac       &W5    &G-    &G-    &G-    &G-
&GCopper Dagger         CDag       &G-    &R5    &G-    &G-    &G-
&GIron Shortsword       IShr       &G-    &G-    &D5    &G-    &G-
&GIron Stiletto         IStil      &G-    &G-   &D10    &G-    &G-
&GSpeed Sword           SpSw       &W5    &R5    &D5    &G-    &G-
&GGold Mallet           GMal       &G-    &G-    &G-    &Y5    &G-
&GGilded Speed Sword    GSpSw     &W10   &R10   &D10    &Y5    &G-
&GTitanium Broadsword   TBr        &G-    &G-    &G-    &G-   &C10
&GGilded Stiletto       GSt        &G-    &G-    &G-   &Y10   &C10
&GTitanium Thumbtack    TThu       &G-    &G-    &G-    &G-   &C30
&GTitanium Katana       TKat       &G-    &G-    &G-    &G-   &C40
&n





&GYou can also transmute a quantity of chunks into a single better chunk&n
&Gwith the following formulas:&n

&GChunk      Code      Ingredients&n

&WTin&G        SnChunk    &M5 Lava&n
&RCopper&G     CuChunk    &W5 Tin&n
&DIron&G       FeChunk    &R5 Copper&n
&YGold&G       AuChunk    &D5 Iron&n
&CTitanium&G   TiChunk   &Y10 Gold&n


There are also forgable armors listed next to this. To look at those type LOOK ARMOR.
~
P
forge
S
#213
Entrance to the Mages' Guild~
   This is the entrance hallway to the Mages' Guild.  Many pieces of expensive
looking furniture are scattered throughout the room, but appear to fade in and
out of existance, as if they are merely images of furniture.  The same appears
true of the long tables covered with food and drink.  The portraits upon the
wall of great mages who have left the earth seem to watch whoever passes
through the hallway at the same time.  The Mages' Experimenting Room is to the
south, while Juno Road lies to the east.    
~
2 c 0
D1
~
~
0 0 242
D2
~
~
0 0 276
S
#214
Magic Shop~
   This is the Magic Shop of Phobos, where people gather from across the land
to purchase much needed potions.  Also sold here are wands, rods, and various
other magical items.  The building is made out of stone, and one corner is
perticuarly black.  However, this is not because there is not enough light; it
is because it is here that all the new potions are tested and made, which are
sometimes explosive, leaving dark marks on the stone walls.  The magical items
rest on shelves all throughout the store.  To the east you can hear the many
sounds of the busy Agora of Phobos.    
~
2 0 0
D1
~
~
0 0 208
S
#215
The Wise One's House~
   This is the house of Phobos's very own wise man.  The room is not at all
cluttered, because the wise man has given away most of his possecions, to live
a life of poverty.  The gray stone walls are bare, and there is only a small,
round table sitting in the center of the room.  The floor is a simple layer of
dirt, and the room is poorly lit by a lantern in the corner of the room.  The
only exit lies to the west, leading to Egeria Road.    
~
2 0 0
D3
~
~
0 0 238
S
#216
Juno Road~
   This small pathway is made out of red bricks.  The pathway leads around the
eastern edge of Phobos.  Bordering the pathway's eastern side is the city wall
of Phobos.  To the south the path continues, and to the north lies the edge of
town.  To the west lies the enterance to the Cleric's Guild.    
~
2 0 1
D0
~
~
0 0 253
D2
~
~
0 0 226
D3
~
~
0 0 262
S
#217
The Stat Shack~
   This is the stat shack of the city of Phobos.  Here, if you are of a high
enough level, you can purchase hit points and mana points.  The room is
actually more like a store than a shack, with brick walls and soft carpeting.
The store owner sits behind a desk along one wall, waiting to help those who
need him.  The only exit lies to the west, and leads back to Ceres Lane.    
Type Buy to see a list, then e.g. Buy health. You must be level 60 or above.
~
2 0 0
D3
~
~
0 0 249
S
#218
Embalmer's Hut~
   This is the hut of the town embalmer, who makes sure the corpses of those
who have passed from this world stay intact.  The hut itself is made of many
long sticks and branches, formed into the cone shape with a rounded top.  
There is a hole in the ceiling to help ventilate the smell of decaying corpses
and rotting organs.  Many long, wooden tables are scattered throughout the
room, where the corpses to be embalmed are kept.  Along the walls are many
shelves covered with medical supplies of all sorts.  The only exit lies to the
east, leading back onto Egeria Road.    
~
2 0 0
D1
~
~
0 0 238
S
#219
The Assassins' Guild~
   This is the guild of assasins.  Although it is not something Phobos takes
pride in, it is here, just the same.  It is not well kept at all; blood stains
cover the walls and dirt floor.  The room is filled with some rowdy fellows, all
drinking a lot and telling stories of the gold they have stolen.  It seems that
a ladder leads straight through the sand above the room.  Strange.    
~
2 dh 0
D2
~
door~
2 198 225
D4
~
~
0 0 200
S
T 219
#220
Pollux Way~
   This small pathway is made out of cobblestones.  Many grasses and flowers
grow along the road side.  To the south, you hear the insanely loud sound of a
cow mooing, and the pathway continues to the north.    
~
2 0 1
D0
~
~
0 0 267
D2
~
~
0 0 201
S
#221
A Small Dirt Path~
   This small pathway is made out dry, loose dirt that raises clouds of dust
when walked upon.  Many trees boarder the road side.  To the east lies the
eastern gate of Phobos and to the west lies Juno Road.    
~
2 0 1
D1
~
~
0 0 240
D3
~
~
0 0 242
S
#222
Seamstress~
   This is the Seamstress's shop.  People journey here from across the land to
lay their hands upon such fine pieces of fabric.  Many hand-made shirts are
displayed throught the room, along with the many other items for sale.  Many
rolls upon rolls of fine silk fabric stand against the wall, so that the
commoners can make some clothing of their own tastes as well.  There is a desk
at the front of the room, where people pay for the items they wish to purchase.
The only exit lies to the east, and leads to the Agora of Phobos.    
~
2 0 0
D1
~
~
0 0 206
S
#223
Scribe's Shop~
   This small shop is the Scribe's Shop.  All along the walls stand wooden
shelves covered with scrolls of every shape, color, and size.  In one corner
there is a desk, covered with ink and unfinished scrolls.  Scattered around
the room are glass containers, holding some of the more valuable and dangerous
scrolls.  To the north you can hear the sounds of the busy Agora of Phobos.
~
2 0 0
D0
~
~
0 0 208
S
#224
Edge of Town~
   It is here that the shiny black pavement of Quirinus Street and the dirt of
Pollux Way meet, forming the edge of town.  The city walls of Phobos block
passage to the west.  To the east begins Quirinus Street and to the south
begins Ceres Lane.  A horrible odor drifts in from the north.    
~
2 0 1
D0
~
~
0 0 261
D1
~
~
0 0 290
D2
~
~
0 0 234
S
#225
Death~
Death Becomes you.... NOW!
~
2 df 0
D0
~
door wall~
2 198 219
S
#226
Juno Road~
   This small pathway is made out of red bricks.  The pathway leads around the
eastern edge of Phobos.  Bordering the pathway's eastern side is the city wall
of Phobos.  To the north and south the path continues.  To the west is the
entrance to the Warriors' Guild.
~
2 0 1
D0
~
~
0 0 216
D2
~
~
0 0 236
D3
~
~
0 0 241
S
#227
Inside the Western Gate~
   Tall, titanium bars stretch seemingly endlessly towards the sky here.  This
is the western gate of the grand city of Phobos.  To both sides of the gate
stand two tall towers, watching for trouble in the distance, ready to protect
the city from harm.  Slits have been strategically carved into the walls for
the town's archers to aim through.  The gates themselves are made of solid
titanium, and open outward, to further delay intruders.  Minerva Way lies to
the east, and leads towards the Agora of Phobos.  To the west you can pass
through the gates, and beyond the protection and safety offered by Phobos.    
~
2 0 1
D1
~
~
0 0 263
D3
~
~
0 0 555
S
#228
Egeria Road~
   This small pathway is made of small, white pebbles that shine in the bright
sunlight.  Many flowers and grasses grow along the road side.  To the north
lies the Agora of Phobos, and to the south the road continues.    
~
2 0 1
D0
~
~
0 0 203
D2
~
~
0 0 238
S
#229
Entrance to Sparring Arena~
   For old and young alike, the sparring arena is a necessity in the training
process for any hero-to-be.  It is used by all of the guilds in Phobos, and
many warriors challenge each other here.  Designed for an optimal fighting
condition, different factors of normal combat are controlled in this
environment.  This allows a warrior to truly be able to test his or her
abilities in combat.    
~
2 y 0
D3
~
~
0 0 236
D4
~
~
0 0 1514
S
#230
Northern Chamber~
   This is the northern worship chamber of the Mosque of Phobos.  It is just
one of the many worship chambers available to the citizens of Phobos.  People
from all across the world come here to read the message board of the Mosque,
which is said to be read by even God himself.    
~
2 e 0
D2
~
~
0 0 280
S
#231
Juno Road~
   This small pathway is made out of red bricks.  The pathway leads around the
eastern edge of Phobos.  Bordering the pathway's eastern side is the city wall
of Phobos.  To the north the path continues, and to the south lies the edge of
town.  To the west is the entrance to the Thieves' Guild.
~
2 0 1
D0
~
~
0 0 245
D2
~
~
0 0 286
D3
~
~
0 0 281
S
#232
Armory~
   This is the grand armory of Phobos.  Here you can find nearly any kind of
armour you could ever need, from headwear to footwear.  Many shields lay
against a side wall, shining in the light, proudly displaying their own,
one-of-a-kind crests.  There is a small room in the back used for sizing, and a
desk near the front for purchasing items.  The only exit lies to the south, and
leads to the Agora of Phobos.    
~
2 0 0
D2
~
~
0 0 205
S
#233
Treasure Hunter's Tent~
   This is the Treasure Hunter's tent, where many exotic and valuable items can
be purchased.  The tent is a simple one, made of sticks and cloths, but the
items for sale are astounding.  Items from all over the land have been
collected and are for sale here.  Many pieces of fine jewelry rest in drawers
where they can be examined.  Many items made of pure gold and silver are
scattered about.  The only exit lies to the south, and leads back to the Agora
of Phobos.    
~
2 0 0
D2
~
~
0 0 206
S
#234
Ceres Lane~
   This small pathway is made out of sand that swishes beneath your feet.  The
pathway leads around the western edge of Phobos.  Bordering the pathway's
western side is the city wall of Phobos.  To the south the path continues, and
to the north lies the edge of town.
~
2 0 1
D0
~
~
0 0 224
D2
~
~
0 0 244
S
#235
Printing Press~
   This is the printing press, which is essential in the creation of the
"Phobian Herald".  Here, the best writers in the land come together to report
about the upcoming news in Phobos and it's surronding lands.  After production,
all newspapers are shipped off to the local general store, where they are sold
to the public.    
~
2 0 0
D3
~
~
0 0 267
E
newspaper~
   Hey, no looking at the newspaper in the printing press.  Go buy one
yourself.    
~
P
newspaper
S
#236
Juno Road~
   This small pathway is made out of red bricks.  The pathway leads around the
eastern edge of Phobos.  Bordering the pathway's eastern side is the city wall
of Phobos.  To the north the pathway continues, and to the south you hear many
noises.    
~
2 0 1
D0
~
~
0 0 226
D1
~
~
0 0 229
D2
~
~
0 0 242
S
#237
Inside the Northern Gate~
   Tall, titanium bars stretch seemingly endlessly towards the sky here.  This
is the western gate of the grand city of Phobos.  To both sides of the gate
stand two tall towers, watching for trouble in the distance, ready to protect
the city from harm.  Slits have been strategically carved into the walls for
town's archers to aim through.  The gates themselves are made of solid
titanium, and open outward, to further delay intruders.  Pollux Way lies to the
south, and leads towards the Agora of Phobos.  To the north you can exit and
leave the protection and safety of Phobos.    
~
2 0 1
D0
~
~
0 0 300
D2
~
~
0 0 247
S
#238
Egeria Road~
   This small pathway is made of small, white pebbles that shine in the bright
sunlight.  Many flowers and grasses grow along the road side.  To the east
lies the house of the town's wise man, and to the north and south the road
continues.    
~
2 0 1
D0
~
~
0 0 228
D1
~
~
0 0 215
D2
~
~
0 0 248
D3
~
~
0 0 218
S
#239
Ceres Lane~
   This small pathway is made out of sand that swishes beneath your feet.  The
pathway leads around the eastern edge of Phobos.  Bordering the pathway's
western side is the city wall of Phobos.  To the east is the bank of Phobos.  
To the south the path continues.  To the north you hear many noises.    
~
2 0 1
D0
~
~
0 0 264
D1
~
~
0 0 293
D2
~
~
0 0 249
S
#240
Inside the Eastern Gate~
   Tall, titanium bars stretch seemingly endlessly towards the sky here.  This
is the eastern gate of the grand city of Phobos.  To both sides of the gate
stand two tall towers, watching for trouble in the distance, ready to protect
the city from harm.  Slits have been strategically carved into the walls for
the town's archers to aim through.  The gates themselves are made of solid
titanium, and open outward, to further delay intruders.  A small pathway lies
to the west.  To the east you can pass through the gate, out of the protection
of the city of Phobos.    
~
2 0 0
D1
~
~
0 0 500
D3
~
~
0 0 221
S
#241
Entrance to the Warriors' Guild~
   This is the entrance hall to the Guild of Warriors of all sorts, where it is
wise to be careful not to insult the wrong person.  It is easy to see that many
people have said the wrong thing, as all the furniture in the room is
completely destroyed from many fights.  Blood stains can be found almost
everywhere.  To the south lies the training yard, and to the east is Juno Road.
~
2 c 0
D1
~
~
0 0 226
D2
~
~
0 0 258
S
#242
Juno Road~
   This small pathway is made out of red bricks.  The pathway leads around the
eastern edge of Phobos.  To the east lies another small pathway, leading to the
city's eastern gate.  To the west is the entrance to the Mages' Guild.
~
2 0 1
D0
~
~
0 0 236
D1
~
~
0 0 221
D2
~
~
0 0 243
D3
~
~
0 0 213
D5
~
~
0 0 1502
S
#243
Juno Road~
   This small pathway is made out of red brick.  The pathway leads around the
eastern edge of Phobos.  Bordering the pathway's eastern side is the city wall
of Phobos.  To the south the pathway continues, and to the north you hear many
noises.    
~
2 0 1
D0
~
~
0 0 242
D2
~
~
0 0 245
S
#244
Ceres Lane~
   This small pathway is made out of sand that swishes beneath your feet.  The
pathway leads around the western edge of Phobos.  Bordering the pathway's
western side is the city wall of Phobos.  To the north and south the path
continues.  To the east you can hear the loud clang of metal against metal.  
~
2 0 1
D0
~
~
0 0 234
D1
~
~
0 0 212
D2
~
~
0 0 254
S
#245
Juno Road~
   This small pathway is made out of red bricks.  The pathway leads around the
eastern edge of Phobos.  Bordering the pathway's eastern side is the city wall
of Phobos.  To the north and south the path continues.    
~
2 0 1
D0
~
~
0 0 243
D1
~
~
0 0 4210
D2
~
~
0 0 231
S
#246
Clan Circle~
   This is a circle paved in dark flagstone with sconces that light the walls
carved from the rock.  The dim light makes it slightly hard to navigate.  
Stalactites hang down from the ceiling, some making a slight dripping noise
evident in the background.    
~
2 0 0
D1
~
~
0 0 278
D2
~
~
0 0 282
S
#247
Pollux Way~
   This small pathway is made out of cobblestones.  Many grasses and flowers
grow along the road side.  To the south, you hear the many sounds of a bustling
intersection, and to the north lies the northern gate of Phobos.    
~
2 0 1
D0
~
~
0 0 237
D2
~
~
0 0 257
S
#248
A Busy Intersection~
   It is here that the dirt of Janus Avenue and white pebbles of Egeria Road
meet, forming a crowded, bustling intersection.  To the east and west, Janus
Avenue continues, and to the north and south lies Egeria Road.  Below your feet
you see a few bloodied wooden boards.    
~
2 0 1
D0
~
~
0 0 238
D1
~
~
0 0 283
D2
~
~
0 0 269
D3
~
~
0 0 297
D5
Nothing.
~
trap door~
1 201 268
S
#249
Ceres Lane~
   This small pathway is made out of sand that swishes beneath your feet.  The
pathway leads around the western edge of Phobos.  Bordering the pathway's
western side is the city wall of Phobos.  To the north and south the path
continues.    
~
2 0 1
D0
~
~
0 0 239
D1
~
~
0 0 217
D2
Nothing.
~
~
0 0 259
S
#250
Quirinus Street~
   This small pathway is made out of shiny black pavement.  The pathway leads
around the northern edge of Phobos.  Bordering the pathway's northern side is
the city wall of Phobos.  To the east the pathway continues, and to the west
you hear many noises.    
~
2 0 1
D1
~
~
0 0 251
D3
~
~
0 0 257
S
#251
Quirinus Street~
   This small pathway is made out of shiny black pavement.  The pathway leads
around the northern edge of Phobos.  Bordering the pathway's northern side is
the city wall of Phobos, but there seems to be a gap in the wall that leads to a
strange looking building complex.  To the west and east the path continues.  
Directly south of here is a bright red fire station that seems slightly out of
place in this type of city.
~
2 0 1
D0
~
~
0 0 1000
D1
~
~
0 0 252
D2
~
~
0 0 288
D3
~
~
0 0 250
S
#252
Quirinus Street~
   This small pathway is made out of shiny black pavement.  The pathway leads
around the northern edge of Phobos.  Bordering the pathway's nortnern side is
the city wall of Phobos.  To the west the path continues, and to the east lies
the edge of town.  There is a small gap in the respectable looking buildings to
the south here, which seems to lead down into a disrepectable looking alleyway.
~
2 0 1
D1
~
~
0 0 253
D2
~
~
0 0 1522
D3
~
~
0 0 251
S
#253
Edge of Town~
   It is here that the shiny black pavement of Quirinus Street and the red
bricks of Juno Road meet, forming the edge of town.  The city walls of Phobos
block passage to the north and east.  To the west begins Quirinus Street and to
the south begins Juno Road.    
~
2 0 1
D2
~
~
0 0 216
D3
~
~
0 0 252
S
#254
Ceres Lane~
   This small pathway is made out of sand that swishes beneath your feet.  The
pathway leads around the western edge of Phobos.  Bordering the pathway's
western side is the city wall of Phobos.  To the east is the post office of
Phobos.  To the north the path continues, and to the south you hear many
noises.    
~
2 0 1
D0
~
~
0 0 244
D1
~
~
0 0 279
D2
Nothing.
~
~
0 0 264
S
#255
The Stable~
   The stable of Phobos is well maintained because horses are one of the main
methods of transportation for adventurers.  The stalls are well kept and are
always filled with fresh hay.  Flies buzz all around, but the smell of horse
dung is virtually nonexistent.  The only exit is to the south, and leads back
into the store.    
~
2 0 0
D2
A pair of wooden stable doors lie to the south.
~
stable door~
1 0 256
P
stable
S
#256
Animal Shop~
   This is the small animal store of Phobos.  The old wooden floorboards creak
loudly and much of the light shines through cracks in the walls.  Animals of
all shapes and sizes view the room through wooden cages.  A small table in a
corner of the room serves as the owner's counter.    
~
2 c 0
D0
A stable door swings to the north.
~
stable door~
1 0 255
D2
~
~
0 0 296
P
stableshop
S
#257
A Busy Intersection~
   It is here that the shiny black pavement of Quirinus Street and cobblestones
of Pollux Way meet, forming a crowded, bustling intersection.  To the east and
west, Quirinus Street continues, and to the north and south lies Pollux Way.  
~
2 0 1
D0
~
~
0 0 247
D1
~
~
0 0 250
D2
~
~
0 0 267
D3
~
~
0 0 273
S
#258
Warrior Training Yard~
   This is the Warrior Training Yard, where young warriors come to master
skills tought by the finest warriors in the land.  It is a huge courtyard,
with tall walls made of marble surrounding it.  Piles of swords rest in one
corner, while punching bags and weights lie in another.  There are blood stains
throughout the training yard, due to various accidents.  The only exit lies to
the north, leading back towards the entrance.
~
2 c 0
D0
~
~
0 0 241
P
NONE
S
#259
Ceres Lane~
   This small pathway is made out of sand that swishes beneath your feet.  The
pathway leads around the western edge of Phobos.  Bordering the pathway's
western side is the city wall of Phobos.  To the north the path continues, and
to the south lies the edge of town.  A Small opening in the west wall leads to
the famous Phobos Foot-Race Track.
~
2 0 1
D0
~
~
0 0 249
D2
~
~
0 0 294
D3
~
~
0 0 1551
S
#260
The Clerics' Sanctum~
   This is the Clerics' Sanctum.  The room is very peaceful, with a white tiled
floor, and orange brick wall.  Many baskets full of herbs and spices for
healing are sitting in a corner of the room.  The room is full of the sound of
people chanting, however, trying to cure everything from simple cuts to mortal
wounds.  The only exit is to the east, and leads to the exit of the Guild.    
~
2 c 0
D1
~
~
0 0 262
P
NONE
S
#261
A Garbage Dump~
   The Phobos Garbage dump rests here.  It is full of all the refuse thrown
away by the citizens of Phobos.  It reeks here of a foul rotten egg smell that
seems to stick to anything and everything in the area.    
~
2 0 0
D2
~
~
0 0 224
S
#262
Entrance to the Clerics' Guild~
   This is the entrance to the Clerics' Guild.  This guild is much different
from all the others, for it portrays the clerics' desire for peacefulness.  
The room is filled with flowing fountains and tall columns of stone, and all is
at peace.  Many portraits hang on the walls, of great clerics who have passed
from this world.  Exits lie to the east and west, leading into and out of the
sanctum.    
~
2 c 0
D1
~
~
0 0 216
D3
~
~
0 0 260
S
#263
Minerva Way~
   This small pathway is made out of old wooden boards that squeak underfoot.
Many flowers and grasses grow along the roadside.  To the west lies the western
gate of Phobos, and to the east the path meets another path.    
~
2 0 1
D1
~
~
0 0 264
D3
~
~
0 0 227
S
#264
A Busy Intersection~
   It is here that the sand of Ceres Lane and the wooden boards of Minerva Way
meet, forming a crowded, bustling intersection.  To the east and west, Minerva
Way continues, and to the north and south lies Ceres Lane.    
~
2 0 1
D0
~
~
0 0 254
D1
~
~
0 0 265
D2
Nothing.
~
~
0 0 239
D3
~
~
0 0 263
S
#265
Minerva Way~
   This small pathway is made out of old wooden boards that squeak underfoot.
Many flowers and grasses grow along the roadside.  To the east the pathway
continues, and to the west the path meets another path.    
~
2 0 1
D1
~
~
0 0 266
D3
~
~
0 0 264
S
#266
Minerva Way~
   This small pathway is made out of old wooden boards that creak underfoot.  
Many flowers and grasses grow along the road side.  To the east you hear the
insanely loud sound of a cow mooing, and to the west the pathway continues.  
~
2 0 0
D1
~
~
0 0 204
D3
Nothing.
~
~
0 0 265
S
#267
Pollux Way~
   This small pathway is made out of cobblestones.  Many grasses and flowers
grow along the road side.  To the north, you hear the many sounds of a bustling
intersection, and the pathway continues to the south.    
~
2 0 1
D0
~
~
0 0 257
D1
~
~
0 0 235
D2
~
~
0 0 220
S
#268
Entrance to Clan Circle~
   This room is filled with a dim light.  The smell of slightly stale air is
very prevalent.  The street is paved in flagstone which is also the pavement of
the stairs that lead up toward the iron grated trapdoor.  On the wall, sconces
provide the little light of this area.    
~
2 0 0
D2
~
~
0 0 278
D4
~
trap door~
1 201 248
S
#269
Egeria Road~
   This small pathway is made of small, white pebbles that shine in the bright
sunlight.  Many flowers and grasses grow along the road side.  To the north
lies a busy intersection, and to the south is the southern gates of Phobos.  
~
2 0 1
D0
~
~
0 0 248
D2
~
~
0 0 287
S
#270
Southern Chamber~
   This is the southern prayer chamber of the Mosque of Phobos.  It is just
another one of the many prayer chambers available to the citizens of Phobos.  
The townsfolk come here to worship Allah, and many of his more dedicated
followers leave donations for the less fortunate here.  The only exit lies back
to the north.    
~
2 eh 0
D0
~
~
0 0 280
S
#271
Entrance to the Mosque of Phobos~
   This is the entrance to the Mosque of Phobos.  A huge, marble staircase with
an arched stone ceiling leads to a large iron gate that is never closed.  The
walls all covered with nothing, for fear of portraying idolatry.  The floor
here is covered with extravagant carpets atop marble flooring.  The many sounds
of Phobos' Agora can be heard coming from the west, and upwards lies the
temple.  You can go down a separate flight of stairs to an underground hallway.
~
2 0 1
D3
~
~
0 0 202
D4
~
~
0 0 280
D5
~
~
0 0 1500
P
NONE
S
#272
Quirinus Street~
   This small pathway is made out of shiny black pavement.  The pathway leads
around the northern edge of Phobos.  Bordering the pathway's northern side is
the city wall of Phobos.  To the west and east the path continues.    
~
2 0 1
D0
~
~
0 0 1591
D1
~
~
0 0 273
D3
~
~
0 0 290
S
#273
Quirinus Street~
   This small pathway is made out of shiny black pavement.  The pathway leads
around the northern edge of Phobos.  Bordering the pathway's northern side is
the city wall of Phobos.  To the west the pathway continues, and to the east
you hear many noises.    
~
2 0 1
D1
~
~
0 0 257
D3
~
~
0 0 272
S
#274
Clan Circle~
   This is a circle paved in dark flagstone with sconces that light the walls
carved from the rock.  The dim light makes it slightly hard to navigate.  
Stalactites hang down from the ceiling, some making a slight dripping noise
evident in the background.    
~
2 0 0
D0
~
door~
2 805 -1
D1
~
~
0 0 275
D3
~
~
0 0 292
S
#275
Clan Circle~
   This is a circle paved in dark flagstone with sconces that light the walls
carved from the rock.  The dim light makes it slightly hard to navigate.  
Stalactites hang down from the ceiling, some making a slight dripping noise
evident in the background.    
~
2 0 0
D0
~
~
0 0 299
D3
~
~
0 0 274
S
#276
Mages' Experimenting Room~
   This is the Mage's Experimenting room, where mages come to learn and create
new spells.  The stone grey walls are covered with many black burn marks, and
the ceiling stones look smoked.  Many large wooden tables are scattered
throughout the room, covered with flasks and other such magical tools.  A large
blackboard is on the front wall, covered with strange symbols and mathematical
equations only the best mages can understand.    
~
2 c 0
D0
~
~
0 0 213
P
NONE
S
#277
The Warehouse~
   This warehouse resides right on the edge of the acropolis of Phobos.  It is
located here because of the numerous shipping that goes through Phobos by way
of the docks.  Merchants, sailors, and teamsters are here milling around
consulting each other on business and matters of economy.  At any given time,
hundreds of raw materials and goods circulate throughout Phobos.  In order to
store this proliferation of materials, this warehouse was created.  Due to the
mass influx of goods, the town of Phobos created a free goods trading system,
in which goods may be simply dropped here and their value will be compensated
for.  From here, the materials are shipped all around the world to the
different stores and processed into usable goods.    
~
2 d 0
D1
~
~
0 0 4215
E
wall note notice value prices~
The compensation prices for goods are as follows (in gold):
Fish - 7500
Wood - 2500
Stones - 5000
Squirrel meat- 4000
Rabbit meat- 5000
Boar meat - 6000
Deer meat - 7000
Bear meat - 8000
Bison meat - 10000
~
P
warehouse
S
#278
Clan Circle~
   This is a circle paved in dark flagstone with sconces that light the walls
carved from the rock.  The dim light makes it slightly hard to navigate.  
Stalactites hang down from the ceiling, some making a slight dripping noise
evident in the background.    
~
2 n 0
D0
~
~
0 0 268
D1
~
~
0 0 289
D3
~
~
0 0 246
S
#279
The Post Office~
   This is the post office of Phobos.  The building is very old and rundown,
but is the only way for the citizens of Phobos to get their mail.  The walls
are made of wooden boards, instead of stone, making the building creak in the
wind.  Instructions are scratched into the wall.  The only exit lies to the
west, and leads back to Ceres Lane.    
~
2 e 0
D3
~
~
0 0 254
E
wall instructions~

To write to someone:
  > mail <name>
Stamps cost 150 coins.

To ask the Postmaster to give you your mail, if you have any waiting:
  > receive
~
S
#280
Mosque of Phobos~
   This is the center of the Mosque of Phobos, as well as the main worship
hall.  The Mosque was constructed of beautifully formed blocks of limestone,
but with bare walls.  The Mosque is designed to honor Phobe herself, the most
powerful of the gods.  The floor of the temple is made of solid marble.  It is
lit solely by candles that rest on simple wooden stands.  There is a flat,
slowly descending staircase staircase leading down to the entrance of the
Mosque, and to the Agora of Phobos.  To the north lies the reading room.  To
the east is the room of spiritual healing, and to the south lies the donation
chamber.    
~
2 ch 0
D0
~
~
0 0 230
D1
~
~
0 0 291
D2
~
~
0 0 270
D5
~
~
0 0 271
P
religion
S
#281
Entrance to the Thieves' Guild~
   This is the entrance way to the Thieves' Guild.  The walls are completely
bare; square imprints in the dust indicate where paintings recently hung, but
do so no longer.  The room is surprisingly clean, for all good thieves know
better than to leave things lying around.  To the west lies the Thieves' Den,
and to the east is Juno Road.
~
2 c 0
D1
~
~
0 0 231
D3
~
~
0 0 298
S
#282
Clan Circle~
   This is a circle paved in dark flagstone with sconces that light the walls
carved from the rock.  The dim light makes it slightly hard to navigate.  
Stalactites hang down from the ceiling, some making a slight dripping noise
evident in the background.    
~
2 0 0
D0
~
~
0 0 246
D2
~
~
0 0 292
S
#283
Janus Avenue~
   This small pathway is made out of dirt and leads you around the southern
edge of Phobos.  The city walls of Phobos borders the pathway on its southern
edge.  The pathway continues to the east and to the west you can hear many
noises.    
~
2 0 1
D1
~
~
0 0 284
D3
~
~
0 0 248
S
#284
Janus Avenue~
   This small pathway is made out of dirt and leads you around the southern
edge of Phobos.  The city walls of Phobos borders the pathway on its southern
edge.  The pathway continues to the west and east.    
~
2 0 1
D1
~
~
0 0 285
D3
~
~
0 0 283
S
#285
Janus Avenue~
   This small pathway is made out of dirt and leads you around the southern
edge of Phobos.  The city walls of Phobos borders the pathway on its southern
edge.  The pathway continues to the west and to the east is the edge of town.
~
2 0 1
D1
~
~
0 0 286
D2
~
~
0 0 4215
D3
~
~
0 0 284
S
#286
Edge of Town~
   It is here that the red brick of Juno Road and the dirt of Janus Avenue
meet, forming the edge of town.  The city walls of Phobos block passage to the
south and seems to curve farther out to the east.  To the west begins Janus
Avenue and to the north begins Juno Road.    
~
2 0 1
D0
~
~
0 0 231
D1
~
~
0 0 1503
D3
Nothing.
~
~
0 0 285
S
#287
Inside the Southern Gate~
   Tall, titanium bars stretch seemingly endlessly towards the sky here.  This
is the southern gate of the grand city of Phobos.  To both sides of the gate
stand two tall towers, watching for trouble in the distance, ready to protect
the city from harm.  Slits have been strategically carved into the walls for
the town's archers to aim through.  The gates themselves are made of solid
titanium, and open outward, to further delay intruders.  Egeria Road lies to
the north, and leads towards the Agora of Phobos.  To the south you can pass
through the gates, and beyond the protection and safety offered by Phobos.    
~
2 0 1
D0
~
~
0 0 269
D2
~
~
0 0 4299
S
#288
The Fire Station~
   The Phobian Fire Station was created by the mayor to respond to the various
accidents of the mage guild.  Random fireballs from the sky deemed the need to
create a way to put fires out.  Staffed completely by volunteers, the fire
station requires men and women who know how to get to places quickly.  At
times, when there is a crisis, the fire station is willing to pay large sums of
money to those willing to help take out the infernos before they spread.
A Sign is here asking for your attention.
~
2 0 0
D0
~
~
0 0 251
E
sign note post~
PFD:
   To apply type apply, you must then proceed directly to the 
fire and get there before 10 seconds expire. You will receive 
100,000 coins for putting out your first fire and a 25,000 bonus 
added onto 100,000 for each consecutive fire you extinguish.
Commands:
     Apply
     FireFight
     Stop
~
P
firestation
S
#289
Clan Circle~
   This is a circle paved in dark flagstone with sconces that light the walls
carved from the rock.  The dim light makes it slightly hard to navigate.  
Stalactites hang down from the ceiling, some making a slight dripping noise
evident in the background.    
~
2 0 0
D2
~
~
0 0 299
D3
~
~
0 0 278
S
#290
Quirinus Street~
   This small pathway is made out of shiny black pavement.  The pathway leads
around the northern edge of Phobos.  Bordering the pathway's nortnern side is
the city wall of Phobos.  To the east the path continues, and to the west lies
the edge of town.    
~
2 0 1
D0
~
~
0 0 11000
D1
~
~
0 0 272
D2
~
~
0 0 1539
D3
~
~
0 0 224
S
#291
Recovery Room~
   This is the eastern prayer chamber of the Mosque of Phobos.  This is just
another of the many chambers available to the citizens of Phobos for worshiping
the great God, Phobe.  The spirit of Phobe herself is said to be extremely
strong in this room.  For this reason, many weary adventurers travel here for
physical and religious healing.  The room's floor is covered with simple pray
mats of the inhabitants but the walls remain bare.  This room seems much
brighter than it should from the little light the candles are emitting.  The
only exit lies through a small, low, doorless passage to the west.    
~
2 ehq 0
D3
~
~
0 0 280
S
#292
Clan Circle~
   This is a circle paved in dark flagstone with sconces that light the walls
carved from the rock.  The dim light makes it slightly hard to navigate.  
Stalactites hang down from the ceiling, some making a slight dripping noise
evident in the background.    
~
2 0 0
D0
~
~
0 0 282
D1
~
~
0 0 274
S
#293
The Bank~
   This is the bank of Phobos.  This building is one of the most beautiful in
the city.  It is enormous and made almost entirely of marble.  The floor is
carpeted, and ceiling has a mural painted on it.  There are many tables
throughout the room and a main desk against one wall.  A small sign is placed
on the wall, with instructions on how to use the bank.    
~
2 e 0
D3
~
~
0 0 239
S
#294
Edge of Town~
   It is here that the sand of Ceres Lane and dirt of Janus Avenue mix, forming
the edge of town.  Phobos's city walls block passage to the south and east.
Ceres Lane leads to the north, and to the east Janus Avenue begins.    
~
2 0 1
D0
~
~
0 0 259
D1
~
~
0 0 295
S
#295
Janus Avenue~
   This small pathway is made out of dirt and leads you around the southern
edge of Phobos.  The city walls of Phobos borders the pathway on its southern
edge.  The pathway continues to the east and to the west is the edge of town.
~
2 0 0
D1
~
~
0 0 296
D3
~
~
0 0 294
S
#296
Janus Avenue~
   This small pathway is made out of dirt and leads around the southern edge of
Phobos.  To the south lies the city Cathedral, and the path continues to the
east and west.    
~
2 0 1
D0
~
~
0 0 256
D1
~
~
0 0 297
D2
~
Iron~
1 0 1504
D3
~
~
0 0 295
S
#297
Janus Avenue~
   This small pathway is made out of dirt and leads you around the southern
edge of Phobos.  The city walls of Phobos border the pathway on its southern
edge.  The pathway continues to the west and to the east you can hear many
noises.    
~
2 0 1
D1
~
~
0 0 248
D3
~
~
0 0 296
S
#298
Thieves' Den~
   This is the Thieves' Den, where the masters of trickery and thievery learn
their many necessary skills.  The room is as bare as the entrance way, as all
the furniture has been stolen by some of the best thieves from the guild.  The
room is dimly lit, by a single torch at one end of the room.  Many people find
their pockets to be much lighter when they leave the guild than when they came.
The only exit lies to the east, leading back towards the entry to the Guild.  
~
2 c 0
D1
Nothing.
~
~
0 0 281
P
NONE
S
#299
Clan Circle~
   This is a circle paved in dark flagstone with sconces that light the walls
carved from the rock.  The dim light makes it slightly hard to navigate.  
Stalactites hang down from the ceiling, some making a slight dripping noise
evident in the background.    
~
2 0 0
D0
~
~
0 0 289
D2
~
~
0 0 275
S
$~
