#2000
Center Market Square~
   A smashed fountain is here, symbolizing the destruction of Corinth.  At one
point, hundreds of travellers would gather here and converse.  Now, the streets
are desolate, except for the demons that have overrun it.  Once the center of
trade, and now the center of evil.    
~
20 sx 0
D0
~
~
0 0 2001
D1
~
~
0 0 2013
D2
~
~
0 0 2015
D3
~
~
0 0 2017
S
#2001
Market Square~
   You are standing on the northern edge of Market Square, the famously huge
common area of Corinth.  Many adventurers, townsfolk, and merchants from across
the land used bring their goods to barter with here.  The former entrance into
the Citadel of Fharlanghn lies to the north, and the Center of Market Square is
to the south.    
~
20 sx 0
D0
~
~
0 0 2002
D1
~
~
0 0 2009
D2
~
~
0 0 2000
D3
~
~
0 0 2007
S
#2002
Entrance to Citadel of Fharlanghn~
   The open-air entrance hall is on the verge of collapsing, with very little
artworks remaing intact.  Here is where huge congregations of warriors and
believers met to pray and worship to their god for deliverance and triumph from
the Great Holy War.  Huge granite steps lead up to the citadel gate and into
the Citadel of Fharlanghn.  The grand door to the north has been destroyed,
revealing the former meeting place of the fallen Heroes whom saved this city so
long ago.  Just south of here you see the Market Square, the center of Corinth
and common area to all.    
~
20 sx 0
D2
~
~
0 0 2001
D4
~
~
0 0 2003
S
#2003
The Citadel of Fharlanghn~
   You are standing in the remain of what used to be the main worship hall in
the Citadel of Fharlanghn.  This temple was constructed in honor of the Dweller
on the Far Horizon, Fharlanghn.  The citadel is now made of cracked chunks of
marble and ripped paintings sprawled across the walls.  Huge steps lead down
through the citadel entrance, descending the hill upon which the citadel is
built and ends at the entrance hall below.  Former prayer chambers of the
citadel, lie to the north, east, and west from here.    
~
20 sx 0
D0
~
~
0 0 2004
D1
~
~
0 0 2006
D3
~
~
0 0 2005
D5
~
~
0 0 2002
S
#2004
Statue Chamber~
   You are standing in the northern prayer chamber of the Citadel of
Fharlanghn.  This is one of the many worship chambers where the citizens of
Corinth came to worship their mighty deity and praise him for his goodness.  
The crumbled remains of a statue lies here, a statue which many loyal citizens
would have bowed down and paided homage to.    
~
20 sx 0
D2
~
~
0 0 2003
S
#2005
Western Chamber~
   You are standing in the western prayer chamber of the Citadel of Fharlanghn.
This was one of the main worship chambers where the citizens of Corinth came to
worship their deity and praise him for his goodness.  Many loyal citizens
gathered here after harsh battles to receive heals from the adept.  It is a
shame that she no longer exists.    
~
20 qsx 0
D1
~
~
0 0 2003
S
#2006
Eastern Chamber~
   You are now in the eastern chamber, one of the worship rooms within this
citadel.  It was fabled that Fharlanghn created this room for travellers to
donate their material possessions to the Gods.  The Gods then placed these
objects in this room, for all to benefit from.  A tattered rug is laid across
the floor here, ripped from the claws of the demon's feet.  There are no longer
any objects that are donated here, for all the travelers and Gods have long
deserted this city.  Back to the west leads to the main Citadel.    
~
20 sx 0
D3
~
~
0 0 2003
S
#2007
Market Square~
   You are standing on the north-western edge of Market Square, the famously
huge common area of Corinth.  Many adventurers, townsfolk, and merchants from
across the land used to bring their goods to barter with here.  To the north is
the remains of the old post office, Wells Fargo.  To the west is the General
Store, which has been an essential for all travelers.    
~
20 sx 0
D0
~
~
0 0 2008
D1
~
~
0 0 2001
D2
~
~
0 0 2017
D3
~
~
0 0 2022
S
#2008
Wells Fargo~
   Here remains the remains of the communicational heart of Corinth.  The
postmen here could sort hundreds of mails a day, and deliver them with 90%
accuracy.  It is considered the foundation of mailing systems.  All across the
room are scraps of papers and notes.    
~
20 sx 0
D2
~
~
0 0 2007
S
#2009
Market Square~
   You are standing on the north-eastern edge of Market Square, the famously huge
common area of Corinth.  Many adventurers, townsfolk, and merchants from across
the land used to bring their goods to barter with here.  To the east leads to
the famous weapon store of Corinth, while the north leads to the armoury.    
~
20 sx 0
D0
~
~
0 0 2010
D1
~
~
0 0 2012
D2
~
~
0 0 2013
D3
~
~
0 0 2001
S
#2010
Armory~
   A small light comes from a hole in the top of the roof.  It shines down on
the remains of the armoury shop, where hundreds of armors were sold.  The
warriors number one essential was always the armor, without it, one would die
very quickly, and very foolishly.  Some pieces of chain mail are scattered
across the floor, perhaps once the armor of a great warrior.    
~
20 sx 0
D1
~
~
0 0 2011
D2
~
~
0 0 2009
S
#2011
Forge~
   A large anvil sits in the middle of this room.  A fireplace to the east is
where the blacksmith would forge the greatest weapon in all of Corinth.  Using
exotic metals, weapons of speed and destruction could be created.  The rarest
of these materials being mithril and adamantium, which both have been found to
contain magical properties.  Both these elements have not been found over 200
years, mined out by nomadic tribes of wizards and collectors.    
~
20 sx 0
D2
~
~
0 0 2012
D3
~
~
0 0 2010
S
#2012
Weapon Shop~
   The roof of this weapon shop has been ripped completely off.  Small daggers
and swords are thrown around the floor.  In the back a single table where the
greatest weapons were placed on to show off.  Now, there is nothing in the room
except for several cobwebs growing in the corners.    
~
20 sx 0
D0
~
~
0 0 2011
D3
~
~
0 0 2009
S
#2013
Market Square~
   You are standing in the southern edge of Market Square, the famously huge
common area of Corinth.  Many adventurers, townsfolk, and merchants from across
the land would bring their goods to barter with here.  The Center of Market
Square lies to the west, while the guild street lays a little to the east.    
~
20 sx 0
D0
~
~
0 0 2009
D1
~
~
0 0 2023
D2
~
~
0 0 2014
D3
~
~
0 0 2000
S
#2014
Market Square~
   You are standing in the southern edge of Market Square, the famously huge
common area of Corinth.  Many adventurers, townsfolk, and merchants from across
the land would bring their goods to barter with here.  The Center of Market
Square lies to the north-west, while the Seamstress is right to the east.    
~
20 sx 0
D0
~
~
0 0 2013
D1
~
~
0 0 2020
D3
~
~
0 0 2015
S
#2015
Market Square~
   You are standing in the southern edge of Market Square, the famously huge
common area of Corinth.  Many adventurers, townsfolk, and merchants from across
the land would bring their goods to barter with here.  The Center of Market
Square lies to the north, while Mahogany Drive begins to the south.    
~
20 sx 0
D0
~
~
0 0 2000
D1
~
~
0 0 2014
D2
~
~
0 0 2067
D3
~
~
0 0 2016
S
#2016
Market Square~
   You are standing on the south-western edge of Market Square, the famously
huge common area of Corinth.  Many adventurers, townsfolk, and merchants from
across the land used to bring their goods to barter with here.  To the west is
the stable of Corinth, which haven't been used even before the war.    
~
20 sx 0
D0
~
~
0 0 2017
D1
~
~
0 0 2015
D3
~
~
0 0 2018
S
#2017
Market Square~
   You are standing on the western edge of Market Square, the famously huge
common area of Corinth.  Many adventurers, townsfolk, and merchants from across
the land used to bring their goods to barter with here.  To the west leads to
the Merchant's Avenue.  To the east is the Center Market Square, the common
meeting place of all Corinthians and adventures.    
~
20 sx 0
D0
~
~
0 0 2007
D1
~
~
0 0 2000
D2
~
~
0 0 2016
D3
~
~
0 0 2021
S
#2018
Wagon shop~
   Crushed wagons lay waste in the shop.  Wagons and carriages were both
important in the city and out in more rural villages.  Horses were also sold
very often, as the premier form of transportation.  The cultural elite would
often buy large and elaborate carriages to show their wealth and prestige to
others.  As the war occured, the horses from this shop were put as part of the
calvary, as a result they are all gone.    
~
20 sx 0
D1
~
~
0 0 2016
D2
~
~
0 0 2019
S
#2019
Stables~
   A slight stench still lingers in the air from the horses and hay left over
hundreds of years ago.  Remains of salt blocks and broken stalls remain.  Some
of the greatest horses were cared for over here.  Many of them were used during
the war with the demons, as part of the calvary.  As the Corinthians lost, so
did the horses disappear forever.  The majority of horses are now cared for in
the Phobos stables, which has been trying to copy the quality of Corinth.    
~
20 sx 0
D0
~
~
0 0 2018
S
#2020
Seamstress~
   Scrapes of leather are scattered across the small room.  A small sewing
table sits in the side of the room.  Chemicals for conditioning the leather is
in the north-east corner of the room.  A chair is lying broken by the firplace,
and a large claw mark is on the back wall.    
~
20 sx 0
D3
~
~
0 0 2014
S
#2021
Paved Road~
   The once busy streets of Corinth have now been left deserted (Besides
demons).  A light film of dust covers the road.  Corinth began as one of the
first cities to every devise the use of paved streets, the concept allowed for
faster movement.  It is hoped that once Corinth is brought back to it's former
glory, that these streets will once again be filled with people.    
~
20 sx 0
D0
~
~
0 0 2022
D1
~
~
0 0 2017
D3
~
~
0 0 2030
S
#2022
General Store~
   The General Store was used by the public as a simple store for all their
basic needs.  Things such as torches, waterskins, and food was all sold here.
As time went on, they started to expand their inventory to include items for
warriors.  Until the war, the General Store was considered an essential spot
for all people to go to and pick up some basic necessities
~
20 sx 0
D1
~
~
0 0 2007
D2
~
~
0 0 2021
S
#2023
Paved Road~
   The once busy streets of Corinth have now been left deserted (Besides
demons).  A light film of dust covers the road.  Corinth began as one of the
first cities to every devise the use of paved streets, the concept allowed for
faster movement.  It is hoped that once Corinth is brought back to it's former
glory, that these streets will once again be filled with people.    
~
20 sx 0
D1
~
~
0 0 2024
D3
~
~
0 0 2013
S
#2024
Paved Road~
   The once busy streets of Corinth have now been left deserted (Besides
demons).  A light film of dust covers the road.  Corinth began as one of the
first cities to every devise the use of paved streets, the concept allowed for
faster movement.  It is hoped that once Corinth is brought back to it's former
glory, that these streets will once again be filled with people.    
~
20 sx 0
D0
~
~
0 0 2029
D1
~
~
0 0 2025
D3
~
~
0 0 2023
S
#2025
Paved Road~
   The once busy streets of Corinth have now been left deserted (Besides
demons).  A light film of dust covers the road.  Corinth began as one of the
first cities to every devise the use of paved streets, the concept allowed for
faster movement.  It is hoped that once Corinth is brought back to it's former
glory, that these streets will once again be filled with people.    
~
20 sx 0
D0
~
~
0 0 2028
D1
~
~
0 0 2027
D3
~
~
0 0 2024
S
#2026
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2027
Collapsed Gate~
   A broken guard house in by the large, collapsed gate.  The debris is too
high to be passed through though, conveniently locking everything inside.  
Hundreds of travellers would pass through these gates every day, paying a small
fee at night.  The gate guards were among the strongest soldiers in Corinth,
and were the first line of defense in the Corinthian war.    
~
20 sx 0
D3
~
~
0 0 2025
S
#2028
Map Room~
   Due to weak technology.  Mapmaking techniques were always quite primitive,
and at times, very unreliable.  There was only one known mapmaker in Corinth,
who had created hundreds of maps.  The shop was closed to bankruptcy before the
war, but alas, all the maps depicting the world at that time were all destroyed
during the war.  Small fragements still are lingering around the store, but
it's basically gone.    
~
20 sx 0
D2
~
~
0 0 2025
S
#2029
Adventurer's Lane~
   This road houses the many guilds of Corinth.  The greatest in their trade,
the guildmasters were and still are considered the best that there are.  When
the war began, the guildmasters took control as the leaders and fought to their
ultimate demise.  The Phobian guildmasters modeled their lives after those of
the Corinthians, and have since then learned much about their abilities.  It is
still a mystery how these great masters were actually killed.    
~
20 sx 0
D0
~
~
0 0 2047
D2
~
~
0 0 2024
D3
~
~
0 0 2051
S
#2030
Paved Road~
   The once busy streets of Corinth have now been left deserted (Besides
demons).  A light film of dust covers the road.  Corinth began as one of the
first cities to every devise the use of paved streets, the concept allowed for
faster movement.  It is hoped that once Corinth is brought back to it's former
glory, that these streets will once again be filled with people.    
~
20 sx 0
D0
~
~
0 0 2033
D1
~
~
0 0 2021
D2
~
~
0 0 2046
D3
~
~
0 0 2031
S
#2031
Paved Road~
   The once busy streets of Corinth have now been left deserted (Besides
demons).  A light film of dust covers the road.  Corinth began as one of the
first cities to every devise the use of paved streets, the concept allowed for
faster movement.  It is hoped that once Corinth is brought back to it's former
glory, that these streets will once again be filled with people.    
~
20 sx 0
D1
~
~
0 0 2030
D3
~
~
0 0 2032
S
#2032
Collapsed Gate~
   A broken guard house in by the large, collapsed gate.  The debris is too
high to be passed through though, conveniently locking everything inside.  
Hundreds of travellers would pass through these gates every day, paying a small
fee at night.  The gate guards were among the strongest soldiers in Corinth,
and were the first line of defense in the Corinthian war.    
~
20 sx 0
D1
~
~
0 0 2031
S
#2033
Merchant Avenue~
   This is the former Merchant Avenue.  Vendors from all across the world would
come here to sell their wares to adventures.  From pets to potions, almost
everything could be found on this street at one time or another.  Some of the
most seasoned adventures actually ended up opening shop on this street, and
selling material goods they have acquired throughout their lives.    
~
20 sx 0
D0
~
~
0 0 2034
D1
~
~
0 0 2040
D2
~
~
0 0 2030
D3
~
~
0 0 2039
S
#2034
Merchant Avenue~
   This is the former Merchant Avenue.  Vendors from all across the world would
come here to sell their wares to adventures.  From pets to potions, almost
everything could be found on this street at one time or another.  Some of the
most seasoned adventures actually ended up opening shop on this street, and
selling material goods they have acquired throughout their lives.    
~
20 sx 0
D0
~
~
0 0 2035
D1
~
~
0 0 2041
D2
~
~
0 0 2033
D3
~
~
0 0 2042
S
#2035
Merchant Avenue~
   This is the former Merchant Avenue.  Vendors from all across the world would
come here to sell their wares to adventures.  From pets to potions, almost
everything could be found on this street at one time or another.  Some of the
most seasoned adventures actually ended up opening shop on this street, and
selling material goods they have acquired throughout their lives.    
~
20 sx 0
D0
~
~
0 0 2036
D1
~
~
0 0 2044
D2
~
~
0 0 2034
S
#2036
Merchant Avenue~
   This is the former Merchant Avenue.  Vendors from all across the world would
come here to sell their wares to adventures.  From pets to potions, almost
everything could be found on this street at one time or another.  Some of the
most seasoned adventures actually ended up opening shop on this street, and
selling material goods they have acquired throughout their lives.    
~
20 sx 0
D0
~
~
0 0 2037
D1
~
~
0 0 2045
D2
~
~
0 0 2035
S
#2037
Merchant Avenue~
   This is the former Merchant Avenue.  Vendors from all across the world would
come here to sell their wares to adventures.  From pets to potions, almost
everything could be found on this street at one time or another.  Some of the
most seasoned adventures actually ended up opening shop on this street, and
selling material goods they have acquired throughout their lives.    
~
20 sx 0
D0
~
~
0 0 2038
D1
~
~
0 0 2060
D2
~
~
0 0 2036
S
#2038
Scroll Shop~
   Scrolls are still used today as one of the easiest way to access a spell.  
These magical scrolls could be used by anyone and could cast any variety of
spells.  The scrolls of Corinth were famous for their powerful yet simple
usage.  It is unfortunate that all the scrolls here have been destroyed.  The
magical era Corinth was one of the most magnificent, and the knowledge that
could have been received from these scrolls would've been immense.    
~
20 sx 0
D2
~
~
0 0 2037
S
#2039
Jewelry Shop~
   Many artifacts and treasures from across the land were sold here.  The most
interesting object were the selling of magical stones.  These stones had the
ability to make someone stronger, faster, or smarter.  Such rocks have never
been found again in the same quantity that were sold during the Corinthian era.
All that remains now are some shatted gems and diamonds, all the rocks
themselves seem to be missing.    
~
20 sx 0
D1
~
~
0 0 2033
S
#2040
Garden~
   Once a fantastic greenhouse, the sun shines directly onto the greenhouse,
and nourishes all that dwells in it.  Corinth was never one too famous for it's
flowers, but it's gardener was known as possibly the greatst botanist there
ever was.  Broken plots and ripped leaves are left in this empty greenhouse.  
The glass windows have all been smashed, and the herbal garden is up north.  

~
20 sx 0
D0
~
~
0 0 2041
D3
~
~
0 0 2033
S
#2041
Herbal Garden~
   Attached directly to the greenhouse, the herbal garden benefited from the
abundance of light.  Herbs were quite popular back then, many herbs were found
to have magical properties, if not also quite tasty.  One danger of herbs was
the poison that many contained, many have died from accidently digesting one of
these deadly plants.  Overall though, herbs are still used today in the making
of potions.    
~
20 sx 0
D2
~
~
0 0 2040
D3
~
~
0 0 2034
S
#2042
Magic Shop~
   The Corinthian Magic Shop contained possibly the most potent potions ever
known to man.  Multicolored potion were able to do almost everything, and were
constantly used in daily life.  A potion could do anything from heal a wound to
rid one of a disease.  Phoboians have almost perfected the art of potion
making, but never have they gotten to the same quality that the Corinthians
have one showned.    
~
20 sx 0
D0
~
~
0 0 2043
D1
~
~
0 0 2034
S
#2043
Alchemy Lab~
   Shattered beakers and test tubes are scatter on the ground.  The chief
alchemist in Corinth was known as an angry man, but a genius of his time.  He
revolutionized the way potions were created, and found magical properties in
many types of liquids.  Much is owed to this great man.  Without him, many
present-day remedies and medicine may have never been found.    
~
20 sx 0
D2
~
~
0 0 2042
S
#2044
Pet Shop~
   Pets were a popular item to own back then.  Many people bought pets for
companionship, and some evened trained their pets to help them out with daily
chores.  Warriors would sometimes buy pets to assist them in fighting battles.
Though cute, these animals were strong and could fight quite well.  At first,
the domestication of beastly fidos was attempted, but they resorted to breeding
their own animals, and selling them to caring owners.    
~
20 sx 0
D3
~
~
0 0 2035
S
#2045
Antique Shop~
   This shop was never open to the public, very little was every sold here.  
Most antiques were taken by the magic or armor shops, because of this, the
antique shop barely gained any revenue.  In the end, it was closed down and
never heard from again.    
~
20 sx 0
D3
~
~
0 0 2036
S
#2046
Scribe Shop~
   The scribe shop was a premier place to learn a specific attribute.  The
scribe living here was the only person who ever unstood the power of the
mysterious silver disc.  The discs were magically created by the Gods, and
teleported around the world at random.  Every coupld days, some adventurer
would stumble onto one, and take it back to the scribe shop to have it's
magical powers bestowed on his/herself.  Once the Corinthian Wars ended though,
very little silver discs were ever found again, it was thought the the Gods
decided to rid of it.    
~
20 sx 0
D0
~
~
0 0 2030
S
#2047
Adventurer's Lane~
   This road houses the many guilds of Corinth.  The greatest in their trade,
the guildmasters were and still are considered the best that there are.  When
the war began, the guildmasters took control as the leaders and fought to their
ultimate demise.  The Phobian guildmasters modeled their lives after those of
the Corinthians, and have since then learned much about their abilities.  It is
still a mystery how these great masters were actually killed.    
~
20 sx 0
D0
~
~
0 0 2048
D2
~
~
0 0 2029
S
#2048
Adventurer's Lane~
   This road houses the many guilds of Corinth.  The greatest in their trade,
the guildmasters were and still are considered the best that there are.  When
the war began, the guildmasters took control as the leaders and fought to their
ultimate demise.  The Phobian guildmasters modeled their lives after those of
the Corinthians, and have since then learned much about their abilities.  It is
still a mystery how these great masters were actually killed.    
~
20 sx 0
D0
~
~
0 0 2049
D1
~
~
0 0 2058
D2
~
~
0 0 2047
S
#2049
Adventurer's Lane~
   This road houses the many guilds of Corinth.  The greatest in their trade,
the guildmasters were and still are considered the best that there are.  When
the war began, the guildmasters took control as the leaders and fought to their
ultimate demise.  The Phobian guildmasters modeled their lives after those of
the Corinthians, and have since then learned much about their abilities.  It is
still a mystery how these great masters were actually killed.    
~
20 sx 0
D0
~
~
0 0 2050
D2
~
~
0 0 2048
D3
~
~
0 0 2056
S
#2050
Adventurer's Lane~
   This road houses the many guilds of Corinth.  The greatest in their trade,
the guildmasters were and still are considered the best that there are.  When
the war began, the guildmasters took control as the leaders and fought to their
ultimate demise.  The Phobian guildmasters modeled their lives after those of
the Corinthians, and have since then learned much about their abilities.  It is
still a mystery how these great masters were actually killed.    
~
20 sx 0
D0
~
~
0 0 2054
D1
~
~
0 0 2052
D2
~
~
0 0 2049
D3
~
~
0 0 2064
S
#2051
Clerics Guild~
   This is the entrance to the cleric's guild.  A normally difficult class to
master, many people took on the cleric lifestyle.  Specializing in defensive
spells, clerics and mages worked hand in hand together when fighting enemies.
The greatest of the cleric spells was that of Sanctuary.  Which was brought to
Corinth by a strange man from the east.  Through the ages, the cleric
guildmaster taught spells that allowed one to heal a wound, cure diseases, and
even bring back the dead.    
~
20 sx 0
D1
~
~
0 0 2029
D3
~
~
0 0 2053
S
#2052
Paved Road~
   Paved roads, one of the innovative techniques used by the Corinthians in
order to transport goods faster, and safter.  With constant guarding, the
streets of Corinth were always safe, and were traveled on by many.  Even the
wrath of the demons could not destroy the structual integrity of the roads.  
They are still as strong as the day they were made.    
~
20 sx 0
D3
~
~
0 0 2050
S
#2053
Inner Sanctum~
   There are many shattered artifacts laying around the ground here.  The
cleric guildmaster was known for collecting many old artifacts and learning
spells from it.  Being one of the most popular classes, the clerics usually
were a more social group.  They would often work with the mage school.  One of
the games they would play would be where the mage tried to cast spells on the
cleric, and the cleric used spells to defened himself.  Hours of fireballs and
heals would go on.  The great tradition of the clerics can still be found today
in Phobos, where many of the spells are still being discovered.    
~
20 sx 0
D1
~
~
0 0 2051
S
#2054
Thief Guild~
   A dark alleyway, the entrance to the thief guild was well-hidden, and many
did not join it.  Specializing in trickery and deceit, the thieves were a very
solitary bunch.  It was usually smart to stay away from the thief guild, for
one would never know if a thief may be trying to steal one's wallet.  The
guildmaster however, was very well known throughout the city, and very
respected.  Being born an orphan, she learned how to live on the streets and
learned much about survival.  Perfecting the art of backstabbing, she was best
known for her quickness with her preferred weapon, the dagger.    
~
20 sx 0
D1
~
~
0 0 2055
D2
~
~
0 0 2050
S
#2055
Thief Guild~
   The thief guild was essentially a large courtyard, connected to the
alleyway.  Surronded by candles.  The thieves here would learn the art of
pickpocketing, stealing, backstabbing, and spying.  Though causing much trouble
in Corinth, the thieves were usually well-respected by many as being some of
the greatest survivors.  Being able to track enemies for miles, the thieves
were quick, agile, and extremely powerful.  Many powerful warriors found that
it would be useful to have a thief around, just in case.    
~
20 sx 0
D3
~
~
0 0 2054
S
#2056
Entrance to Warrior's Guild~
   A large marble building which was the Warrior's Guild, remains here.  All
the warriors from here fought in the war, and all were killed.  Even the might
guildmaster was not able to handle the onslaught of demons.  It was considered
one of the greatest honors in the world to be accepted in the warrior's guild,
where so many heroes got their start from.  Unfortunatly, it was one of the
fire building to be attacked during the war.    
~
20 sx 0
D1
~
~
0 0 2049
D3
~
~
0 0 2057
S
#2057
Warrior's Guild~
   A shattered sword is lying on the floor here.  There is a hole in the roof
where the light enters in from.  The Warrior's Guild was home to the greatest
warriors ever to exist.  The guildmaster here once killed the infamouse
beholder by himself.  Since then, he took over the guild and dedicated his life
to teaching others of the art of swordplay.  Powerful and courageous, the
warriors of Corinth were greatly respected throughout the world.    
~
20 sx 0
D1
~
~
0 0 2056
S
#2058
Entrance to Mage Guild~
   This is the entrance to the mage guild, home to some of the greatest
magic-users ever.  Though considered a tough profession, the mages of this
guild were able to do practically anything.  Contrary to their cleric brothers,
mages specialized the art of offensive spells.  Though not very good in regular
combat, mages were found out to be essential to any group.  With their spells,
they could shatter armor, break bone, burn skin, and melt metal.  With their
unfortuanate abilities in man-to-man fighting, the mages of Corinth were
quickly annihilated in the war.    
~
20 sx 0
D2
~
~
0 0 2059
D3
~
~
0 0 2048
S
#2059
Wizard's Tower~
   A shattered beaker sits upon a dusty old table.  The mages of Corinth stood
here, casting fireballs and lightning bolts against the angry hoard of demons
outside.  With a perfect view of outside the gate, the mages were essential in
holding off the demons.  With their cleric friends beside them, the magic-users
laid waste to the initial wave of demons.  Unfortuantly, the gate barrier
eventually broke, and Corinth was quickly overrun and destroyed.    
~
20 sx 0
D0
~
~
0 0 2058
S
#2060
Paved Road~
   Paved roads, one of the innovative techniques used by the Corinthians in
order to transport goods faster, and safter.  With constant guarding, the
streets of Corinth were always safe, and were traveled on by many.  Even the
wrath of the demons could not destroy the structual integrity of the roads.  
They are still as strong as the day they were made.    
~
20 sx 0
D1
~
~
0 0 2061
D3
~
~
0 0 2037
S
#2061
Paved Road~
   Paved roads, one of the innovative techniques used by the Corinthians in
order to transport goods faster, and safter.  With constant guarding, the
streets of Corinth were always safe, and were traveled on by many.  Even the
wrath of the demons could not destroy the structual integrity of the roads.  
They are still as strong as the day they were made.    
~
20 sx 0
D1
~
~
0 0 2062
D3
~
~
0 0 2060
S
#2062
Paved Road~
   Paved roads, one of the innovative techniques used by the Corinthians in
order to transport goods faster, and safter.  With constant guarding, the
streets of Corinth were always safe, and were traveled on by many.  Even the
wrath of the demons could not destroy the structual integrity of the roads.  
They are still as strong as the day they were made.    
~
20 sx 0
D0
~
~
0 0 2066
D1
~
~
0 0 2063
D3
~
~
0 0 2061
S
#2063
Paved Road~
   Paved roads, one of the innovative techniques used by the Corinthians in
order to transport goods faster, and safter.  With constant guarding, the
streets of Corinth were always safe, and were traveled on by many.  Even the
wrath of the demons could not destroy the structual integrity of the roads.  
They are still as strong as the day they were made.    
~
20 sx 0
D0
~
~
0 0 2065
D1
~
~
0 0 2064
D3
~
~
0 0 2062
S
#2064
Paved Road~
   Paved roads, one of the innovative techniques used by the Corinthians in
order to transport goods faster, and safter.  With constant guarding, the
streets of Corinth were always safe, and were traveled on by many.  Even the
wrath of the demons could not destroy the structual integrity of the roads.  
They are still as strong as the day they were made.    
~
20 sx 0
D1
~
~
0 0 2050
D3
~
~
0 0 2063
S
#2065
The Receptionist Office~
   The old receptionist office in Corinth was sparingly used by those who
understood it's use.  The shrew and angry receptionist often purposely loss
papers.  It was considered lucky if the receptionist even took you applications
in the first place.  The application would allow them access to use words which
were considered "wrong" in Corinthian culture.  Instead, people how to apply
here and be registered as an official cusser.    
~
20 sx 0
D2
~
~
0 0 2063
S
#2066
North Gate~
   A broken guard house in by the large, collapsed gate.  The debris is too
high to be passed through though, conveniently locking everything inside.  
Hundreds of travellers would pass through these gates every day, paying a small
fee at night.  The gate guards were among the strongest soldiers in Corinth,
and were the first line of defense in the Corinthian war.    
~
20 sx 0
D2
~
~
0 0 2062
S
#2067
Mahogany Drive~
   You are standing at the northern end of Mahogany Drive, one of the finest
roads of Corinth.  It is a beautiful cobblestone drive with many reddish brown
hardwood trees along its path.  The Market Square opens up to the north, while
the Mahogany Drive continues southward, and the Ivory Chapel lies to the east.
You can see further north the former Courthouse, and the Corinthian memorial.
  
~
20 sx 0
D0
~
~
0 0 2015
D1
~
~
0 0 2076
D2
~
~
0 0 2068
S
#2068
Mahogany Drive~
   You are walking along the finest of roads in Corinth, Mahogany Drive.  It is
a beautiful cobblestone drive with many reddish brown hardwood trees along its
path.  The Mahogany Drive continues north and south, while a Gazebo lies to the
east, and a Back Alley heads west from here.    
~
20 sx 0
D0
~
~
0 0 2067
D1
~
~
0 0 2075
D2
~
~
0 0 2069
D3
~
~
0 0 2077
S
#2069
Mahogany Drive~
   You are walking along the finest of roads in Corinth, Mahogany Drive.  It is
a beautiful cobblestone drive with many reddish brown hardwood trees along its
path.  The Mahogany Drive continues north and south, while the Morning Dove
lies to the east.    
~
20 sx 0
D0
~
~
0 0 2068
D1
~
~
0 0 2073
D2
~
~
0 0 2070
S
#2070
Mahogany Drive~
   You are standing on the southern end of the Mahogany Drive, one of the
finest roads of Corinth.  It is a beautiful cobblestone drive with many reddish
brown hardwood trees along its path.  The Mahogany Drive continues northward,
while the Courthouse Lawn opens up to the south.  The old dock to the west was
completely destroyed in the war, as was the path to the park.    
~
20 sx 0
D0
~
~
0 0 2069
D1
~
~
0 0 2200
D2
~
~
0 0 2071
S
#2071
Courthouse Lawn~
   You are standing on the burnt and long dead lawn outside the crumbled
Courthouse steps.  This is where all of Corinth's politically correct folk hung
out to chat and gossip about the rest of the town.  The Courthouse lies to the
south, and the Mahogany Drive is to the north.  A large piece of metal is in
the center of the lawn, untouched by the war.    
~
20 sx 0
D0
~
~
0 0 2070
D2
~
~
0 0 2072
S
#2072
Courthouse of Corinth~
   In these hallow halls, lies the judicial branch of government for the city
of Corinth.  If any laws were broken, or if any civil disputes arose, they are
taken care of here.  There are many benches for citizens to come and watch the
trials that took place here.  The Courthouse Lawn lies to the north, through
the breezeway and down the steps.    
~
20 sx 0
D0
~
~
0 0 2071
S
#2073
Morning Dove~
   This was the best place to hang out for all civilians in Corinth.  It was
spacious, comfortable, and beautiful.  Many would bring their children or loved
ones here.  It was even popular for businessmen to converse and conduct trade.
A relaxed environment, many found peace in staying here.    
~
20 sx 0
D3
~
~
0 0 2069
D4
~
~
0 0 2074
S
#2074
Atop of the Morning Dove~
   A clear look at the sky, may people came up here just to hang around.  
During night, astrologers came here to get a perfect look at the stars . Though
not being very tall, there were no obstacles in front of the Morning Dove, and
thus was a prime position for all stargazers.    
~
20 sx 0
D5
~
~
0 0 2073
S
#2075
The Gazebo~
   Though now just a pile of scrap wood.  The Gazebo was popular amoung all the
young couples.  Many of them would sit here and watch the glourious sunrise.  
But now the air is thick with dust and smoke, and sunlight barely comes in.  
One of the first remedies of Corinth will be to remake the Gazebo, and recraft
the intricate decorations surronding it.    
~
20 sx 0
D0
~
~
0 0 2076
D3
~
~
0 0 2068
S
#2076
Ivory Chapel~
   The once grand Ivory Chapel of Corinth was used by people all over in
celebration of love.  Thousands of marriages were arranged and executed from
inside this chapel.  For some reason, the chapel was barely hurt through the
war.  It's strong ivory walls were more than enough to handle the consistent
shreddings of the demons' claws.  It's original beauty is still intact, and
hopefully, another lucky couple may be wed under it's roof.    
~
20 sx 0
D2
~
~
0 0 2075
D3
~
~
0 0 2067
S
#2077
Back Alley~
   The strange, unpleasant odor lingers in the air.  The back alley is directly
connected to the garbage dump.  With no efficient recycling abilities, all the
garbage of Corinth went to one place.  Every couple days or so, the mages would
set the entire garbage heap on fire, and destroy the entire pile.  Though a
waste of resource, it worked quite efficiently.    
~
20 sx 0
D0
~
~
0 0 2078
D1
~
~
0 0 2068
S
#2078
Garbage Dump~
   Well, there isn't any garbage left here.  The demons pretty much took or ate
it all.  Hopefully some of them got sick and died from it.  As for the sewer
below Corinth, the garbage yard had the main connection to it.  A stench still
comes from the manhole, which was sealed shut somehow a couple hundred years
ago.    
~
20 sx 0
D2
~
~
0 0 2077
S
#2079
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2080
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2081
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2082
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2083
An unfinished room~
You are in an unfinished room.
~
20 0 0
S
#2084
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2085
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2086
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2087
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2088
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2089
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2090
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2091
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2092
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2093
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2094
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2095
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2096
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2097
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2098
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
#2099
An unfinished room~
You are in an unfinished room.
~
20 sx 0
S
$~
