#21100
Entrance to Army Base~
   This army base seems to have not been well kept.  The gate its self looks
rusty and not used frequently they look as if they will not shut anymore.  The
ground looks as if the dirt road had been drivin on by many cars and tanks.  
The grass is waist high and there is no trees for miles.  This base must have
be well protected with the watchtowers in four corners.    
~
211 0 0
D0
~
~
0 0 21101
S
#21101
a Dirt Road~
   This is a road leading from the entrance of the base there is dirt roads
through this whole base.  It looks as if it hasn't rained for months there are
buildings to the left and right of here.  Looks as if they were used for
secruity so people that didn't belong were not allowed in.  There is a dirt
road leading north as far as you can see.    
~
211 0 0
D1
~
~
0 0 21103
D2
~
~
0 0 21100
D3
~
~
0 0 21102
S
#21102
Security booth~
   This is a little small room all there is is a desk with a television and a
chair.  There is also five small screens that look as if they were used for
cameras.  There is a gun rack with glass covering that looks to hold about ten
guns at one time.  This room was only used for one person at a time.  This
building has 3 windows one looking out towards where you enter the base and to
the left and right of it.  There is a bright red button that has ALARM written
on it under the desk.  The button seems to have rust around it and the red
paint is wearing off.    
~
211 0 0
D1
~
~
0 0 21101
S
#21103
Security booth~
   This is a little small room all there is is a desk with a television and a
chair.  There is also five small screens that look as if they were used for
cameras.  There is a gun rack with glass covering that looks to hold about ten
guns at one time.  This room was only used for one person at a time.  This
building has 3 windows one looking out towards where you enter the base and to
the left and right of it.  There is a bright red button that has ALARM written
on it under the desk.  The button seems to have rust around it and the red
paint is wearing off.    
~
211 0 0
D0
~
~
0 0 21104
D3
~
~
0 0 21101
S
#21104
New BuildWalk Room~
This unfinished room was created by Wedge.
~
211 0 0
D0
~
~
0 0 21105
D2
~
~
0 0 21103
S
#21105
New BuildWalk Room~
This unfinished room was created by Wedge.
~
211 0 0
D2
~
~
0 0 21104
S
$~
