#21200
A Winding Road...~
   This Road winds through farmland, a beautiful scene of farmhouse barn and
rolling fields of wheat that make you sigh and think of home so far away...  

~
212 0 0
D0
~
~
0 0 21201
S
#21201
The Winding Road.~
   The Road Winds along turning into a country lane.  Wheel ruts mark the
passage of years of farm commerce and travel.  Rocks grasp toward the sky here
like fingers reaching for the sky...  Is that a fingernail on one of them?    
~
212 0 2
D0
~
~
0 0 21202
D2
~
~
0 0 21200
E
stone rock finger fingernail nail~
That is definitely a fingernail on the finger of a massive statue...
By the Gods this statue must stand as tall as a mountain, but how
did it get buried so deeply and how?
~
S
#21202
The Road continues...~
   The Road runs straight and level here through more picturesque fields with
the slightest tang of jasmine on the breeze.  The strange rocks are no longer
evident but their mystery lures you onward.  In the distance north you can see
chimneys rise above a woodline.    
~
212 0 2
D0
~
~
0 0 21203
D2
~
~
0 0 21201
E
field~
A field of wheat swaying in the breeze and a farmhouse in the distance beckons you...what are you waiting for?
~
S
#21203
The Lane.~
   The Road you have been following smooths out into a proper lane.  The smell
of cooking wafts down the lane exciting your tastebuds.  You can see a sleepy
little hamlet not far to the north, maybe they can spare a bite of that food
you smell?    
~
212 0 1
D0
~
~
0 0 21207
D1
~
~
0 0 21204
D2
~
~
0 0 21202
D3
~
~
0 0 21205
S
#21204
In a Shaded Spot.~
   This is an ideal spot for a picnic you think as you walk across a smooth
blanket of leaves underneath stately oaks and graceful maple trees.  Why not
rest for a bit?    
~
212 r 3
D3
~
~
0 0 21203
S
#21205
A Front Porch.~
   This is the front porch of a modest country home.  A small stone walk leads
up to the porch.  The Porch itself is as wide as the house and maybe a span
long with several rocking chairs here.  Perhaps you should knock?    
~
212 0 0
D1
~
~
0 0 21203
S
#21206
The Well Digger's Home.~
   The Well Digger of this town seems to have found an interesting array of
items and curios while digging up the countryside.  Maybe he knows something
about that statue?    
~
212 0 0
D3
~
~
0 0 21207
S
#21207
The Hamlet Lane.~
   You have arrived in the Hamlet of Damion, it has the look and feel of a very
small town without much to offer a sophisticated adventurer like yourself
except some of that delicious food you have been smelling for half a mile now.
  
~
212 0 1
D0
~
~
0 0 21210
D1
~
~
0 0 21206
D2
~
~
0 0 21203
D3
~
~
0 0 21208
S
#21208
The Thatcher Residence.~
   This is obviously a poor man's home with little in the way of furniture and
a single bookshelf on one side of the room.  This is also where those wonderful
smells are coming from!  Someone is cooking in the kitchen you can tell by the
sounds of a wooden spoon tap-tap-tapping on the side of a kettle or pan.    
~
212 eh 0
D1
~
door wooden wood front~
1 0 21207
D3
~
~
0 0 21299
S
#21209
The Common Green.~
   This is The Common Green, an area of the Hamlet devoted to peddlers,
travelers and the criers news hawking.  Although today it seems to mainly be
children playing and adolescents drifting off into the eastern woods.    
~
212 0 1
D1
~
~
0 0 21214
D3
~
~
0 0 21210
S
#21210
The Hamlet Lane.~
   This quiet lane only extends few hundred yards northward from here.  This
quiet lane only extends for a few hundred yards northward from here.  Rolling
green lawns stretch away to either side and the children's laughter rings out
in the streets.    
~
212 0 1
D1
~
~
0 0 21209
D2
~
~
0 0 21207
D3
~
~
0 0 21211
S
#21211
The Hamlet Square.~
   The Square is where all the local merchants have set up shops for their
wares and where the wives come out to shop on sundays.  The sound of a clanging
hammer comes from the west along with a loud voice singing bawdy tunes!    
~
212 0 0
D0
~
~
0 0 21217
D1
~
~
0 0 21210
D3
~
~
0 0 21216
S
#21214
A small trail.~
   The trail here is small and not very well defined.  A small scattering of
broken toys can be seen in some brush, along with some animal bones.  Small
tracks can be seen leading north and you think you hear a shrill laugh
somewhere off in the distance.    
~
212 0 3
D0
~
~
0 0 21284
D1
~
~
0 0 21215
D2
~
~
0 0 21215
D3
~
~
0 0 21209
S
#21215
A small trail~
   The trail here is small and not very well defined.  A small scattering of
broken toys can be seen in some brush, along with some animal bones.  Small
tracks can be seen leading north and you think you hear a shrill laugh
somewhere off in the distance.    
~
212 0 3
D0
~
~
0 0 21283
D1
~
~
0 0 21290
D2
~
~
0 0 21284
D3
~
~
0 0 21214
S
#21216
The Blacksmith's Shop~
   This seems more like a tavern than a Blacksmith's shop as the Blacksmith
launches into another rowdy tune.  You can see several casks of ale in a back
store room.  The work hanging up does seem quite impressive for a country
blacksmith to have done.    
~
212 0 0
D1
~
~
0 0 21211
S
#21217
Jurgen's Shop of Curious Goods.~
   This shop is decorated with strange feathers and geodes from the Mines of
Yog Shoggoth.  A faint smell like wild flowers and the faintest hint of
cinnamon make your nose twitch.  The store is in no way considered neat, he
also has an abundance of sweaters on sale in the back.    
~
212 eh 0
D2
~
~
0 0 21211
S
#21283
The Stone Bridge.~
   This Bridge isn't much of a bridge at all anymore, its fallen down and seems
to be one of the local children's favorite spots to play in.  However innocent
it seems here you feel like someone is watching and waiting out in the darkness
between the trees.    
~
212 0 3
D2
~
~
0 0 21215
S
#21284
A Widening Trail.~
You are in an unfinished room.
~
212 0 0
D0
~
~
0 0 21215
D2
~
~
0 0 21214
S
#21285
The Path of Deep Night.~
   The wind howls through crooked branches and stunted trunks, how could a
place this wholesome have an evil this close to it?  The bark of the trees
seems to contort into faces in the corner of your eye.    
~
212 0 0
D0
~
~
0 0 21288
D1
~
~
0 0 21290
D2
~
~
0 0 21288
D3
~
~
0 0 21290
S
#21286
The Nightmaster's Abode.~
   The Nightmaster's home is a tangle of bones, blankets and the occaisonal
book or small treasure.  However none of these things are as prevalent as the
fact that the Nightmaster is here and apparently not amused by your intrusion!
  
~
212 d 0
D4
~
~
0 0 21288
S
#21287
The Darkening Path.~
   The Trees close in above you and begin to block out the light of the sun.  
Briars scratch and tear at loose clothing and you wonder if coming all the way
out here was such a good idea.    
~
212 0 3
D1
~
~
0 0 21289
D2
~
~
0 0 21288
S
#21288
The Path of Deepest Night.~
   The Trees seem to want to block the sun from seeing this accursed stretch of
ground.  A large predator of some sort must live near here because of all the
large bones scattered across the path.  Is that a light source underneath that
tangle of roots?    
~
212 0 0
D0
~
~
0 0 21285
D2
~
~
0 0 21285
D5
~
~
0 0 21286
S
#21289
The Darkened Path.~
   The Trees have completely closed over above and now no sunlight falls to the
forest floor.  Twisted shapes almost resembling men seem to dart at the corners
of the eye.  The briars here seem to have a life of their own as they snag and
tear at exposed skin and loose clothing.    
~
212 0 3
D0
~
~
0 0 21288
D3
~
~
0 0 21287
S
#21290
The Darkening Path.~
   The path has narrowed to a barely a trail between close woven foliage and
trees.  This area has a thick smell of cedar sap.  A persistent rustling in the
bushes has your nerves on edge.    
~
212 0 3
D0
~
~
0 0 21287
D3
~
~
0 0 21215
S
#21298
The Loft.~
   This is the Thatcher's loft, the boys spend as little time here as possible
it seems.  Judging by the decorations they must be athletic outdoor types.  A
pair of bunk beds are along the south wall.  Several homemade chests are here
with the boys names written across them in flowing cursive script.    
~
212 0 0
D5
~
trapdoor hatch door loft~
1 0 21299
S
#21299
The Thatcher's Kitchen.~
   The Kitchen here is sparse and small but cozy and bright due mainly to the
decoration.  Mrs.  Thatcher is usually here preparing the best in food for her
husband John, who works long hours to keep food on the table for her and their
three boys.    
~
212 deh 0
D1
~
~
0 0 21208
D4
~
trapdoor hatch door loft~
1 0 21298
S
$~
