#2300
Steep mountain path.~
   This path goes straight up the mountain, and is very small, kind of like it
was made for something other than a human.  The path also goes up the steepest
part of the mountain, making it very hard to get to the top without some
equipment.  It's almost like this path was put here to discourage anyone from
climbing this mountain.  The only way up the mountain is up the path.    
~
23 0 5
D4
~
~
0 0 2301
D5
~
~
0 0 310
E
(null)~
Nothing.
~
S
#2301
Steep mountain path~
   Up this steep path, the top of this beautiful snow-capped mountain can be
seen.  It's easy to imagine the beauty of the sun's rays shining off the snow,
and the light of the moon making it seem as if the snow glows.  Looking down,
the bottom of the path can be seen, and looking up is an entrance to a cave.  

~
23 0 5
D4
~
~
0 0 2302
D5
~
~
0 0 2300
S
#2302
Mountain cave entrance~
   Right on the side of the path, a large cave entrance presides.  It doesn't
seem like a completely natural cave however.  It looks as if it's been widened
considerably.  Anyway, the mountain path continues up to the top, and down to
the bottom of the mountain, and to the west is the cave.    
~
23 c 5
D3
~
~
0 0 2309
D4
~
~
0 0 2303
D5
~
~
0 0 2301
E
sign cart~
   To find out what is being sold, type "list".    
~
S
#2303
Steep mountain path~
   Up here on the mountain, the air is very thin, and if someone is not
careful, they could black out, and that would be the end of them.  The
temperature is also very low, and it's started to snow.  The path with become
slippery soon, and even harder to climb.  It'd probably be best to go back
down, but for the adventurer, keep going up and try reach the top.    
~
23 0 5
D4
~
~
0 0 2304
D5
~
~
0 0 2302
S
#2304
Large ice wall~
   Well, this is a quite a large ice wall, and the only way up to the top.  
The only way to get up this wall is with an ice pick, and there isn't one in
site.  Maybe an old climber would be kind enough to give away his old ice pick,
then it'd be possible to get up.  Well, unless you have an ice pick, might as
well go back down, but if you have one, go on up.  Maybe if the conditions are
right, it'd be possible to climb up without the pick.    
~
23 0 5
D4
~
wall ice~
2 2300 2305
D5
~
~
0 0 2303
S
#2305
The mountain top~
   Finally!  The top!  From here the whole mountain range can be seen.  It's so
beautiful.  Well, now that this mountain has been conquered, might as well go
back down the trail.  But there does seem to be a nice area to stroll along the
mountain top.  Well, to go back down the path, an ice pick is needed, but to
the north a trail leads across the top of the mountain.    
~
23 0 5
D0
~
~
0 0 2306
D5
~
wall ice~
2 2300 2304
S
#2306
Mountain top~
   The climb to the top of the mountain was very difficult, but the view from
here makes it all worth while.  Hey, it looks like someone put some binoculars
on a stand here.  It'd be nice to see clearly what was at the other side of the
mountain range.  To the south is the begining of the trail to the bottom of the
mountain and to the north the path goes farther on the mountain top.  The path
that leads further though, has a big hole in the middle, it'd probably be best
to look before you leap.    
~
23 0 5
D0
~
~
0 0 2307
D2
~
~
0 0 2305
E
binoculars binocular~
The binoculars are focused on the tallest mountain in the range.
It looks like there are some people up on the top of it. It looks like they're having a picnic.
Wonder what they're having?
~
S
#2307
Big mountain drop~
   Well, not looking before leaping always gets people into trouble, and
falling down this big hole must constitute as trouble.  Well, now that there is
no way to go but down, might as well go with the flow.    
~
23 a 0
D5
~
~
0 0 2308
S
#2308
Strange Stone Chamber~
   This is a strange stone chamber that seems to be inside of the mountain.  
There are some crude torches on the sides of the chamber making it light enough
to see.  To the  west a small passages lead away from here, and something
is scratched into the stone wall under one of the torches.    
~
23 i 0
D3
~
~
0 0 2349
E
wall scratches~
   Before you move, you must decide where to go.  There is danger to the
direction of the setting sun.  You must now leave or enter the danger.    
~
S
#2309
Dark mountain cave~
   This cave here goes straight into the mountain, and because of that, it is
very dark.  The cave's floor is very smooth and flat, like a public road.  It
seems like someone smoothed it out to make for easier travel, but who needs to
travel that much out here?  Back to the east is the mountain path, and to the
north is some more of the mountain cave.    
~
23 ai 10
D0
~
~
0 0 2310
D1
~
~
0 0 2302
S
#2310
Dark mountain cave~
   This cave here is quite large, and quite warm for the hieght it's at.  It is
very easy to imagine the cave stretching all the way through the mountain.  To
the south and north are parts of this cave.    
~
23 ai 10
D0
~
~
0 0 2311
D2
~
~
0 0 2309
S
#2311
Dark mountain cave~
   From here a faint light can be seen from the north, maybe the end of the
tunnel.  There is also a small passage branching off to the west.    
~
23 ai 10
D0
~
~
0 0 2312
D2
Nothing.
~
~
0 0 2310
D3
~
~
0 0 2316
S
#2312
Mountain cave~
   For some strange reason, there are no sources of light here, but it is
plenty bright.  The light seems to just emanate from the rocks lining the
cavern walls.  To the north there is even more light, and to the south is the
darker part of this cave.    
~
23 i 10
D0
~
~
0 0 2313
D2
~
~
0 0 2311
S
#2313
Mountain cave~
   It seems like there is a large light source coming from the north, and the
unidentifiable light source coming from the walls maybe, light this part of the
cave up extremely well.  To the north is a large bright chamber, and to the
south is the way back to the outside.    
~
23 i 10
D0
~
~
0 0 2314
D2
~
~
0 0 2312
S
#2314
Strange mountain chamber~
   Stepping through the hole that was the entrance in the chamber, it's hard to
keep from being blinded.  A lot of the light is focused on the entrance so
whats inside of here can't be seen from out there.  It's a house.  A small, but
quaint house.  Who ever lives here must be crazy.  Who would want to live
inside of a mountain?  To get into the house go to the north, and to get out of
this strange chamber, go south.    
~
23 0 10
D0
~
~
0 0 2315
D2
~
~
0 0 2313
S
#2315
Old mountain climbers house~
   Well, this house has only one room, and this one room is filled with a lot
of old climbing equipment.  This house must belong to and old climber who
decided to live here he loved climbing so much.  The only way out of here is to
the south.    
~
23 cd 0
D2
~
~
0 0 2314
S
#2316
Small cave passageway~
   This small passage is so small, it forces any normal size human to bend down
to keep from hitting their head.  This passage seems like it's been drilled
into the rock so someone could get in, or out, who knows which.  There are small
lanterns set it small holes in the wall to light the passage up.  To the east
is the main mountain tunnel, and to the west is a strange noise.    
~
23 ci 10
D1
~
~
0 0 2311
D3
~
~
0 0 2317
S
#2317
Small cave passageway~
   In this small cave, the sound coming from the west is echoing in the tunnel,
making it hard to think.  The sound is like many, many voices all talking at
one.  What could it be inside of a mountain?  To the east is the way back to
the main cave passage, and to the west seems to be the way out of this small
passage.    
~
23 i 10
D1
~
~
0 0 2316
D3
~
~
0 0 2318
S
#2318
Strange paved road.~
   Strangly someone decided to stick a paved road inside of a mountain.  And
what is really strange is that there is a sign here, saying why there is a
paved road here.  Well, if the reader is smart it says why there is a road here.  To
the east is a small passage and to the north the road continues.    
~
23 ci 0
D0
~
~
0 0 2319
D1
~
~
0 0 2317
E
sign~
               Dwarf Village
               Pop. 107
~
S
#2319
Dwarf village road~
   This road is part of a village inside of the mountain, with a population
made up of dwarves.  Small human-like "people" walk around, exchanging looks of
curiosity and outrage.  It seems that a human presence isn't entirely welcome
here.  To the south is the begining of this road, and to the north is the
entrance to the village.    
~
23 i 0
D0
~
~
0 0 2320
D2
~
~
0 0 2318
S
#2320
Dwarve Village gate~
   Here is the entrance to Dwarf village, however a large gate stands in the
way.  The gate won't just open however, there is a sign on the wall with a
riddle on it.  Solve the riddle and you gain access to the village.  If you
don't feel like doing this, go back to the south and out, but if you do, Dwarf
Village is to the north.    
~
23 0 0
D0
Nothing.
~
? people human~
1 0 2321
D2
~
~
0 0 2319
E
sign riddle~
Before you enter the village, you must answer this riddle:
         What is on 4 legs in the morning, 2 legs in the afternoon, and 3 legs at night?
Now, type "open <answer>" to get through the gate.
~
S
#2321
Dwarf Village road~
   In the dwarves cave village, there are many lanterns and torches lighting
the way, or else there would be nothing to see.  All of the houses are made up
of bricks and have straw roofs, made with expert craftsmanship.  To the south
is the way out of the village, and the northern path goes deeper into the
Dwarves village.    
~
23 0 1
D0
~
~
0 0 2322
D2
~
? human people~
1 0 2320
S
#2322
Dwarf Village road~
   From this point on the road, it's easy to see the dwarves all over the
place.  Some fixing roofs, some selling things, some building tools and weapons
and armor.  It seems like the dwarves are very good builders, and craftspeople.
Most of the things being sold are hand made, and one of a kind.  Something like
that would probably be very high quality, and would last for a while.  To the
north is a large area with many dwarves pushing around carts with things to
sell on them, and to the south is the direction to go to get out of here.    
~
23 0 1
D0
~
~
0 0 2323
D2
~
~
0 0 2321
S
#2323
The dwarven market~
   This part of the Dwarf village is used as the market.  All of the dwarves
come here at least one time a day to get their food for the day.  There are
also carts going around with other things to sell, like dishes and little
figurines.  There are some musical intruments, and even a cart with weapons and
armor on it.  Oh, here it comes now.  To see what this cart is selling type
'list'.  Also, to the north and south is Dwarf Village road.    
~
23 0 1
D0
~
~
0 0 2324
D2
~
~
0 0 2322
S
#2324
Dwarf Village~
   This is a four way intersection in the road that leads through the Dwarven
village.  To the south, east, and west are more houses, but to the north is a
bigger complex.    
~
23 0 1
D0
~
~
0 0 2325
D1
~
~
0 0 2326
D2
~
~
0 0 2323
D3
~
~
0 0 2327
S
#2325
Apartment Building Entrance~
   The huge building this walkway leads leads to is amazing.  It's rather big
for an apartment building that's inside of a mountain, however.  It looks the
the building reaches all the way to this large chamber's roof.  To the north is
the building's lobby, and to the south is a four-way intersection.  A large
sign has been hung here, also.    
~
23 c 1
D0
~
~
0 0 2328
D2
~
~
0 0 2324
E
sign~
   Welcome to the Dwarf Apartment Complex.  The place where the richest
apartment dwellers take residence.    
~
S
#2326
Dwarf Village~
   On this part of the road, the houses seem to get smaller and less repaired.
This must be where the lower income families live.  To the north someone has
left their door open, and to the east and west this road continues.    
~
23 c 1
D0
~
~
0 0 2336
D1
~
~
0 0 2335
D3
~
~
0 0 2324
S
#2327
Dwarf Village~
   Hmmm...  All of the houses here are in terrible disrepair.  Many of them
have broken in roofs, or broken doors.  This seems like the slums of the
Dwarven Village.  Well, to the west is a large hole is broken into the rock
wall, and to the south the door of the house is broken off.  
Also, to the east is a four-way intersection.    
~
23 0 1
D1
~
~
0 0 2324
D3
~
~
0 0 2347
S
#2328
Lobby~
   Wow!  The lobby to this apartment building is huge!  It takes up at least
three floors worth of space.  With nice velvet and very soft sofas, this is
most definetly the nicest apartment building in Dwarf Village.  There's even a
bar to buy drinks.  To the north is the front desk, to the south is the way
out, to the east is the elevator and to the west is an employee elevator, but
it seems a key is needed for that.    
~
23 0 1
D0
~
~
0 0 2329
D1
Nothing.
~
~
0 0 2330
D2
~
~
0 0 2325
D3
~
elevator~
2 2303 2331
S
#2329
Front Desk~
   The front desk here is made out of a beautiful marble, with attendants
stretched all along it, ready to be put to use.  To the east is the bar, and to
the west is the waiting area.  To leave the building, go to the south.    
~
23 0 0
D1
~
~
0 0 2332
D2
~
~
0 0 2328
D3
~
~
0 0 2333
S
#2330
Elevator~
   It looks like this elevator is quite primitive, but also very sturdy.  
There is a dwarf in here waiting to see if you want to go up or not.  Hmmm...
Wonder how this elevator runs.  To the west is the way out, and go up to reach
the 4th floor.    
~
23 cu 0
D3
~
~
0 0 2328
D4
~
~
0 0 2360
S
#2331
Employee Elevator~
   This elevator is made almost completely out of wood.  Oh, and looking down
off the side of the elevator, there is some sort of lever to push up the
elevator.  This elevator only goes to the top floor, however.  That's where the
emloyee housing and supplies are.  Go east to leave.    
~
23 0 0
D1
~
elevator~
2 2303 2328
D4
~
~
0 0 2383
S
#2332
Dwarven Tavern~
   The bar here is quite classy.  Quite classy indeed.  It looks like there's
drinks from all over the world in here, but how these dwarves could get any of
these is mind boggling, considering they live inside of a mountain.  To the
west is the front desk, and to the east are some string phones.    
~
23 de 0
D1
~
~
0 0 2334
D3
~
~
0 0 2329
S
#2333
Waiting Area~
   This is the place where visitors wait for someone that lives in the
apartments.  The sofas here are a nice red velvet and are positioned in a half
circle around a sort of music maker.  Sounds like some a violin being thrown
against a tree.  How can the dwarves like this stuff.  Anyway, to the east is
the front desk.    
~
23 0 0
D1
~
~
0 0 2329
E
TV T.V.~
   Oh!  It's the Simpsons!  Why not watch?  Uh oh.  It seems Homer's roast pig
has gotten pushed down a hill, fallen into the stream, and flowed into the the
local dam.  Oh no, as the presure builds up, the pig gets shot into the air!  
Hahaha!  Homer just said: It's just a little airborn, it's still good, it's
still good!    
~
S
#2334
String Phone Room~
   There are a whole lot of string phones here.  Just strings attached to cups.
This whole room is filled with them.  There's an orange one, a green one, a
blue one, a teal one and a purple one, plus six more.  It seems someone has
left the orange and white phone have been left off the hook.  Wonder why?  To
the west is the bar, and to the east is an exit from the building.    
~
23 0 0
D1
~
~
0 0 2342
D3
~
~
0 0 2332
S
#2335
Dwarf Village~
   It looks like, here in the midst of all of the lower class homes, the
majority of citizens in the village are lower class citizens.  It seems that
way because there are so many houses here.  At least twice as many houses that
there were at the entrance to the village.  To the west and east this road goes
on.    
~
23 0 0
D1
~
~
0 0 2339
D3
~
~
0 0 2326
S
#2336
Someone's House~
   Wow, intruding on someones home.  How rotton can someone get?  Man.  Well,
might as well take a look around.  To the east it looks like there's a bedroom,
and to the north is a kitchen.    
~
23 0 0
D0
~
~
0 0 2338
D1
~
~
0 0 2337
D2
~
~
0 0 2326
S
#2337
Bedroom~
   There are two beds in here.  On against the northeastern corner, and one
against the southeastern wall.  There is also a lamp shaped like goose.  
Pretty nifty.  To the west is the house's entrance.    
~
23 0 0
D3
~
~
0 0 2336
S
#2338
Kitchen~
   This kitchen looks pretty nice considering it's a lower class home.  There
is also a whole lot of cooking equipment, too.  Whoever lives here must love to
cook.  It looks like this guy likes to make cooking equipment from armor and
weapons.  Though some of it isn't worth taking, a few things are pretty nice.
To the south is the house's entrance.    
~
23 0 0
D2
~
~
0 0 2336
S
#2339
Three-way Intersection~
   This is the only three way intersection in Dwarf Village.  Quite a site for
someone that's interested in stuff like that.  To the north a new road begins,
and to the east and west this road continues, but to the east there is a dead
end.    
~
23 0 1
D0
~
~
0 0 2341
D1
~
~
0 0 2340
D3
~
~
0 0 2335
S
#2340
Dead End~
   Wow, the only dead end in Dwarf Village.  Man, this is a Kodak moment.  
Anyway, there's not much else to see here, and the only way out is to the west.
  
~
23 0 0
D3
~
~
0 0 2339
S
#2341
Dwarf Village~
   Well, this road is smaller than the other roads in Dwarf Village, and it
also doesn't have a sidewalk.  To the south is a three-way intersection, to the
north this road continues, and to the west a small path branches off.    
~
23 0 1
D0
~
~
0 0 2343
D2
~
~
0 0 2339
D3
~
~
0 0 2342
S
#2342
Side Entrance~
   From here, people can enter from the side instead of going through the main
entrance.  It makes it easier for those who live on this side of the building
to visit friends who live here.  To the east is a another road, and to the west
is a room filled with a bunch of string phones.    
~
23 c 0
D1
~
~
0 0 2341
D3
~
~
0 0 2334
S
#2343
Dwarf Village~
   Here, the houses are becoming less frequent, and the road's condition is
worse the farther north is leads.  This must be the village's edge, the end of
town.  This road goes north and south, but ends in a large building to the
north.    
~
23 0 0
D0
~
~
0 0 2344
D2
~
~
0 0 2341
S
#2344
Outside the Hydro Power Plant~
   It seems the Dwarves are advanced enough to have discoverd the wonders of
electric power.  Although it's very crude and not very reliable, this water
power source does the job, and brings power to the village.  To go inside the
power plant go north, and go south to head back to the main part of the
village.    
~
23 0 0
D0
~
~
0 0 2345
D2
~
~
0 0 2343
S
#2345
Inside the power plant~
   Wow, this is just like a nice little house, if you leave out all of the huge
equipment that clogs it completely.  There is a way out to the east, and to the
south is a road.    
~
23 c 0
D1
~
~
0 0 2346
D2
~
~
0 0 2344
S
#2346
Water Wheel~
   This is a nice dock built over the river that supplies the power for the
village.  The river must be moving pretty fast, because the water wheel is
going so fast it's splashing water 15 feet infront of it.  Maybe it'd be best
to get out of here before getting soaked.    
~
23 0 1
D1
A huge water wheel churns spewing large quantities of water. 
~
wheel~
1 0 2395
D3
~
~
0 0 2345
E
wheel~
To the east, you see a huge water wheel churning out of control.
A huge water wheel churns spewing large quantities of water.
~
S
#2347
Begining of a Smalle Tunnel~
   This cave is pretty small, but still has candles put in small identations
dug into the wall to light up the way.  The occupants of the village to the
east must use this tunnel fairly often.  Often enough to have lit candles in
here anyway.  Well, to the west it looks like there is a big cavern.    
~
23 ci 0
D1
~
~
0 0 2327
D3
~
~
0 0 2348
S
#2348
Dwarven Chaple~
   It seems like this is a chaple.  There is a podium on in front of about 15
pews, and a circle with a cross behind them.  The circle must be chamber.  The
sign of their god, or someone they revier.  To the east is a small tunnel.    
~
23 i 0
D1
~
~
0 0 2347
S
#2349
Small Tunnel~
   This is quite a small tunnel, and has very little light.  There are a few
candles put into indentations in the walls, but not very many.  There are some
small chambers to the east and west.    
~
23 0 0
D1
~
~
0 0 2308
D3
~
~
0 0 2350
S
#2350
Holy Dwarven Chamber~
   This is a small rock chamber considered holy by the dwarves.  For what
reason they consider it holy is beyond any outsider, but it is dangerous to
offend the dwarves by trespassing on holy ground.  Hmm, it seems to the north,
the wall isn't rock, but just some sort of black thing.  Also, to the east is a
small tunnel.    
~
23 c 0
D0
~
~
0 0 2351
D1
~
~
0 0 2349
S
#2351
Black Nothingness~
   This room, well, area, isn't much anything at all.  It's just blackness, and
there doesn't seem to be any walkway.  It's seems going every direction is
possible.    
~
23 0 0
D0
~
~
0 0 2352
D1
~
~
0 0 2354
D2
~
~
0 0 2350
D3
~
~
0 0 2353
S
#2352
Black Nothingness~
   Well, dark isn't so bad, but this is ridiculous.  It seems the only
directions to go are to go is north and south.    
~
23 c 0
D0
~
~
0 0 2357
D2
~
~
0 0 2351
S
#2353
Black Nothingness~
   More blackness.  Nothing but blackness all around.  This time however, it is
impossible to go any direction but north it seems.  There is some sort of
invisible field blocking the western, and southern route.  Of course, because
of the blackness, it is impossible to tell if there is actually a path in those
directions.  It actually might be possible to go to the east however.    
~
23 0 0
D0
~
~
0 0 2355
D1
~
~
0 0 2351
S
#2354
Black Nothingness~
   Blackness, blackness all around, making nothing, not even a sound.  It's
also impossible to go any direction but west or north.  There is some kind of
invisible wall blocking the eastern and southern exit.    
~
23 0 0
D0
~
~
0 0 2356
D3
~
~
0 0 2351
S
#2355
Stone Hallway~
   This is a large stone hallway that only seems to lead to the north.  There
are torches hung on the walls to light the way, but there isn't much but the
hall to see here.  There is, however, a doorway to the south.    
~
23 0 0
D0
~
~
0 0 2359
D2
~
~
0 0 2353
S
#2356
Stone Hallway~
   This is a nice and large stone hallway that leads to the north and south.  
The hallway however, does not continue to the south, there is a doorway to go
through for the southern path.    
~
23 0 0
D0
~
~
0 0 2358
D2
~
~
0 0 2354
S
#2357
Dwarven God's Chamber~
   Many circles with lines going diagonally through them are painted onto the
walls.  There is a large sign nailed into the southern wall saying 'All ye who
enter, bow down before the great lord of the Dwarven people.  " This must be
holy ground for the dwarves.  This might even really be the place the Dwarven
god sits.  Only those rather lucky get to see the god probably.  There are
three doorways leading out of here.  One to the west, one to the east, and one
to the south.    
~
23 0 0
D1
~
~
0 0 2358
D2
~
~
0 0 2352
D3
~
~
0 0 2359
S
#2358
Stone Hallway~
   This hallway is lit up by many, many hanging torches.  There is really only
two ways out of here, to the west and to the south.    
~
23 c 0
D2
~
~
0 0 2356
D3
~
~
0 0 2357
S
#2359
Stone Hallway~
   The large stone hallway here is quite plan, and quite ordinary.  The only
direction's to go are east and south.    
~
23 c 0
D1
~
~
0 0 2357
D2
~
~
0 0 2355
S
#2360
Elevator 4th Floor~
   This is the fourth floor on the elevator.  To the west is a nice pristine
hall.    
~
23 0 0
D3
~
~
0 0 2361
D4
~
~
0 0 2364
D5
~
~
0 0 2330
S
#2361
Pristine Hallway~
   This white hallway is nice and sparkling like glitter.  The cieling is also
huge, and way high up.  It must take up the space of two regular floors.  To
the east is the elevator and to the west is a doorway to someones apartment.  

~
23 0 0
D1
~
~
0 0 2360
D3
~
~
0 0 2362
S
#2362
Someone's apartment door~
   This doorway is beautifully crafted, and big.  It has a perfectly carved
angel right in the center at eye level.  Well, at eye level for a dwarf that
is.  The door is pretty small compared to human standards, but still very
beautiful.  At the end of the hall to the east is the elevator, and to the west
is a big window.  Apparently however, the dwarf that lives here locked his or
her door.  Probably out of fear of someone intruding without knowing them.  
Man, what a crazy guy.    
~
23 0 0
D1
~
~
0 0 2361
D3
~
~
0 0 2363
S
#2363
Panoramic Window~
   This is a huge window that looks out onto the village.  Although there is
really nothing to see since the village is inside of a mountain.  Strangly
though, it seems there is only one appartment on each level.  The people that
live in these apartments must be very rich to get an appartment that takes up a
whole floor.    
~
23 d 0
D1
~
~
0 0 2362
S
#2364
Elevator 5th Floor~
   This is the fifth floor on the elevator.  To the west is a large blue
hallway.    
~
23 d 0
D3
~
~
0 0 2365
D4
~
~
0 0 2368
D5
~
~
0 0 2360
S
#2365
&b Large Blue Hallway~
   &b This hallway is huge.  The cieling is really high, and the walls are far
apart, making a lot of room in here.  There is also nothing but blue in this
hallway.  The carpet is blue, the walls are blue, the cieling is blue, and the
lights are blue.  To the east is the elevator and to the west is a small
doorway.    
~
23 0 0
D1
~
~
0 0 2364
D3
~
~
0 0 2366
S
#2366
&b Small Doorway~
   &b This doorway is only about 2/3's the height of a normal door, but very
nicely made.  It looks like it has a circle with a line crossed diagonally
through it.  Wonder what sort of significance that sign has?  The elevator is
at the end of the hall to the east, and to the west is nice picture.    
~
23 0 0
D1
~
~
0 0 2365
D3
~
~
0 0 2367
S
#2367
&b End of the Hall~
   &b All that is here at the end of the hall is a nice picture hanging up.  
It looks like a teddy bear running around in a cavern with a fruit roll up in
it's hand.  Wierd.  Well, to the east is a dwarf's doorway.    
~
23 0 0
D1
~
~
0 0 2366
E
painting picture~
   It's just a teddy bear skipping along in a rock field with fruit roll up in
it's hand.  It looks like the painter is Dwarfbrant.    
~
S
#2368
Elevator 6th Floor~
   This is the sixth floor on the elevator.  To the west is a quite large green
hallway.    
~
23 0 0
D3
~
~
0 0 2369
D4
~
~
0 0 2373
D5
~
~
0 0 2364
S
#2369
&gLarge Green Hallway~
   &g This hallway is quite large, and very green.  Everything in this hallway
is green.  Every single thing in here is green.  Even the elevator door.  To
the east is the elevator, and to the west is a Dwarf's door.    
~
23 0 0
D1
~
~
0 0 2368
D3
~
~
0 0 2370
S
#2370
&g Dwarf's Open Door~
   &gWell, whoever lives here doesn't really fear anyone walking into their
apartment, or else they'd have been smart and closed the door.  Well, why not
make use of their stupidity and get a look at the apartment, that takes up one
whole floor.  To get inside the apartment, go north, and to get back to the
elevator, go east.  There is also a large plant at the end of the hall.    
~
23 0 0
D0
~
~
0 0 2372
D1
~
~
0 0 2369
D3
~
~
0 0 2371
S
#2371
&g End of the Hall~
   &gThere is a large green plant in a big green pot under a large green light.
It's a strange plant however.  It seems to be growing and reaching for the
light at this very moment.  To the east is a dwarf's door.    
~
23 0 0
D1
~
~
0 0 2370
S
#2372
Swanky Bachelor Pad~
   This apartment is most likely the coolest apartment ever.  There is an
awesome pool table, a huge fish lit up in a fish tank, which fills the room with an
eerie glow, and the coolest bed ever made.  It's like an ultra-size king-size
bed, that looks like the softest thing ever.  An apartment that takes up a
whole floor is very, very cool.  To leave, go south.    
~
23 0 0
D2
~
~
0 0 2370
S
#2373
Elevator 7th Floor~
   The 7th floor is the highest that this elevator can go.  To the west is the
pool.    
~
23 0 0
D3
~
~
0 0 2374
D5
~
~
0 0 2368
S
#2374
Pool Hallway~
   It's pretty humid in here, probably because of the big pool that's in the
room.  The water must be warm, or else it wouldn't be this humid.  To get into
the water go west, and to leave, got east.    
~
23 0 0
D1
~
~
0 0 2373
D3
~
~
0 0 2375
S
#2375
Pool~
   Wow, the water is extremely warm and very soothing.  This is probably the
number one place to relax in Dwarf Village.  Why not take a swim around?  It's
possible to go west and north.  Go east to get out of the pool.    
~
23 0 0
D0
~
~
0 0 2376
D1
~
~
0 0 2374
D3
~
~
0 0 2382
S
#2376
Pool~
   The pool seems to get deeper the farther north it goes.  Here it's only 5
feet deep, but up ahead it's 10 feet deep.  Hmm, wonder what's at the bottom of
the pool?  It's possible to go south, north, and west.    
~
23 0 6
D0
~
~
0 0 2377
D2
~
~
0 0 2375
D3
~
~
0 0 2381
S
#2377
Pool~
   The pool is 10 feet deep at this point.  The water is nice at warm here to.
Right now, it's possible to dive down to the pool bottom, and go west and
south.    
~
23 0 0
D2
~
~
0 0 2376
D3
~
~
0 0 2380
D5
~
~
0 0 2378
S
#2378
Pool Bottom~
   The bottom of the pool is nice and bright because there are light bulbs set
into small glass indentations.  Go back up to reach the surface, or go west to
swim to the other side of the pool.    
~
23 0 8
D3
~
~
0 0 2379
D4
~
~
0 0 2377
S
#2379
Pool Bottom~
   Down at the bottom of the pool, the water is kind of cold, and the fact that
there is quite a lack of air makes it kind hard to like.  Might as well go to
the surface, or go east to reach the other side of the pool.    
~
23 0 8
D1
~
~
0 0 2378
D4
~
~
0 0 2380
S
#2380
Pool~
   This pool is pretty big, and has plenty of room for the occupants of this
apartment building.  Why none of them are in here right now is a question only
they can answer.  To reach the bottom of the pool go down, or go east or south
to just swim around.    
~
23 0 6
D1
~
~
0 0 2377
D2
~
~
0 0 2381
D5
~
~
0 0 2379
S
#2381
Pool~
   The enjoyable warmth of this pool makes this a perfect place to just sit and
relax.  Go east to reach the other side of the pool, or go north or south to
reach the pools corners.    
~
23 0 0
D0
~
~
0 0 2380
D1
~
~
0 0 2376
D2
~
~
0 0 2382
S
#2382
Pool~
   Here at the corner of the pool, it nice to just sit against the wall with
arms stretched onto the deck, and just chill.  To the east is the stairs to get
out, and to just go swimming, go north.    
~
23 0 0
D0
~
~
0 0 2381
D1
~
~
0 0 2375
S
#2383
8th Floor~
   This is the top floor of the building, and is only supposed to be accessible
by the employees with keys.  To the east is the supply room.    
~
23 0 0
D1
~
~
0 0 2384
D5
~
~
0 0 2331
S
#2384
Supply Room~
   This is the place where all of the employees come to get the supplies they
need to keep the building in good order.  There are several vacuum cleaners,
some spray bottles, big boxes of rags, and anything else that would be needed
to clean a apartment building.  To the west is the employee elevator and to the
east is the employee bedroom.    
~
23 0 0
D1
~
door~
1 0 2385
D3
~
~
0 0 2383
S
#2385
Employee Housing~
   There are about 10 beds in this room, which is probably the max amount of
workers that the building ever had.  The beds don't look too comfortable, but
the room is extremely clean.  That is obviously the plus of living with a bunch
of neat freaks.  The only way out is to the west.    
~
23 0 0
D3
~
door~
1 0 2384
S
#2386
New Room~
Empty room.~
23 0 0
S
#2387
New Room~
Empty room.~
23 0 0
S
#2388
New Room~
Empty room.~
23 0 0
S
#2389
New Room~
Empty room.~
23 0 0
S
#2390
New Room~
Empty room.~
23 0 0
S
#2391
New Room~
Empty room.~
23 0 0
S
#2392
New Room~
Empty room.~
23 0 0
S
#2393
New Room~
Empty room.~
23 0 0
S
#2394
New Room~
Empty room.~
23 0 0
S
#2395
Sheets of Water!~
   Splish splash, taking a bath.  Huge sheets of water coming from the wheel
reduce visibility to, well... water.  Water all over the place.  Nothing else
lies beyond the wheel that you can see.
~
23 0 0
D1
~
wheel~
1 0 2396
D3
~
~
0 0 2346
S
#2396
Cannon Maker's secret shop~
   In his spare time, the janitor of the power plant is actually...  A cannon
maker!  From the huge pipes of the power plant, this dwarven genius crafts the
stoutest little cannons going.  Bores, an anvil and other heavy metal equipment
rest on the floor in front of a design desk at the rear east of the room.    
~
23 0 0
D0
~
~
0 0 2397
D1
Nothing.
~
~
0 0 2398
D2
~
~
0 0 2399
D3
The huge water wheel looks no different from the rear.
~
wheel~
1 0 2395
E
desk~
The cannon maker's desk has all kinds of drawings and diagrams strewn on it's
surface, with a few tools sticking out of drawers.  Man this guy is serious
about cannons.
~
S
#2397
The Iron Room~
   In this room, all materials of iron are stored for cannon construction.
Iron is a very strong metal, but lacks the finer craftsmanship that allows for
accuracy, which can be just as deadly as brute size.  Scraps of iron lay around
here amidst casts and huge pouring vats.
~
23 0 0
D2
~
~
0 0 2396
S
#2398
The Steel Room~
   The finest steel materials available in cannon making today rest here in
carefully organized stacks.  This Dwarf is amazing!  He must have some serious
connections outside of the Dwarven Kingdom to have acquired this much hardware.
Steel is both strong and accurate.  The most deadly combination in a cannon.
~
23 0 0
D3
~
~
0 0 2396
S
#2399
The Brass Room~
   This room contains all brass materials used in cannon making.  The cannon
maker has polished them all up nicely.  Brass is a smoother metal than iron, 
allowing more accuracy, but it's also much softer.  Brass cannons are more
accurate but cannot deliver as large a payload.  At short range, brass cannons
excel as well as long range.
~
23 0 0
D0
~
~
0 0 2396
S
$~
