#23000
The Dark Forest~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  This forest goes on as far as the eye
can see.  The remnants of what could be a path are here.  All things to the
south are trees.  The forest continues to the east.    
~
230 0 3
D0
~
~
0 0 23190
D1
To the east the path continues.
~
~
0 0 23001
D2
To the south the path continues.
~
~
0 0 23010
D3
~
~
0 0 23209
S
#23001
Beneath a Large Tree~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  This forest goes on as far as the eye
can see.  A log trips up those who would walk over it.  The forest thickens to
the south.  To the east is a plethora of trees.  The forest continues in the
direction west.    
~
230 0 3
D0
~
~
0 0 23191
D1
To the east the path continues.
~
~
0 0 23002
D2
To the south the path continues.
~
~
0 0 23011
D3
To the south the path continues.
~
~
0 0 23000
S
#23002
A Wooded Area~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The lights of Phobos aren't enough to
penetrate this wood.  The remnants of what could be a path are here.  The woods
in the southern direction are covered in brush.  The eastern direction has
brush and sticker bushes everywhere.  The woods in the western direction are
covered in brush.    
~
230 0 3
D0
~
~
0 0 23192
D1
To the east the path continues.
~
~
0 0 23003
D2
To the south the path continues.
~
~
0 0 23012
D3
To the south the path continues.
~
~
0 0 23001
S
#23003
Beneath a Canopy of Trees~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The brush and stickers prick travellers.  
A log trips up those who would walk over it.  The woods in the southern
direction are covered in brush.  The forest continues to the east.  The forest
thickens to the west.    
~
230 0 3
D0
~
~
0 0 23193
D1
To the east the path continues.
~
~
0 0 23004
D2
To the south the path continues.
~
~
0 0 23013
D3
To the south the path continues.
~
~
0 0 23002
S
#23004
By a Brush Pile~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  This forest goes on as far as the eye
can see.  A log trips up those who would walk over it.  The forest continues in
the direction south.  The forest moves along in the east.  Everywhere that can
be seen to the west is full of forest.    
~
230 0 3
D0
~
~
0 0 23194
D1
To the east the path continues.
~
~
0 0 23005
D2
To the south the path continues.
~
~
0 0 23014
D3
To the south the path continues.
~
~
0 0 23003
S
#23005
Beneath a Canopy of Trees~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  A small sapling crouches close to the ground.  All things to the
south are trees.  Further east are more woods and trees.  The forest continues
in the direction west.    
~
230 0 3
D0
~
~
0 0 23195
D1
To the east the path continues.
~
~
0 0 23006
D2
To the south the path continues.
~
~
0 0 23015
D3
To the south the path continues.
~
~
0 0 23004
S
#23006
Within a Great Forest~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  This forest goes on as far as the eye can see.  A
crushed down section of the forest floor denotes this area as a deer mating
place.  The woods in the southern direction are covered in brush.  The eastern
direction has brush and sticker bushes everywhere.  The forest thickens to the
west.    
~
230 0 3
D0
~
~
0 0 23196
D1
To the east the path continues.
~
~
0 0 23007
D2
To the south the path continues.
~
~
0 0 23016
D3
To the south the path continues.
~
~
0 0 23005
S
#23007
The Dark Forest~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
small sapling crouches close to the ground.  The woods in the southern
direction are covered in brush.  The forest moves along in the east.  Trees
overhang the area to the west.    
~
230 0 3
D0
~
~
0 0 23197
D1
To the east the path continues.
~
~
0 0 23008
D2
To the south the path continues.
~
~
0 0 23017
D3
To the south the path continues.
~
~
0 0 23006
S
#23008
Beneath a Large Tree~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  A small sapling crouches close to the ground.  The woods in the southern
direction are covered in brush.  Further east are more woods and trees.  Trees
overhang the area to the west.    
~
230 0 3
D0
~
~
0 0 23198
D1
To the east the path continues.
~
~
0 0 23009
D2
To the south the path continues.
~
~
0 0 23018
D3
To the south the path continues.
~
~
0 0 23007
S
#23009
By a Brush Pile~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  This forest goes on as far as the eye can
see.  A log trips up those who would walk over it.  The forest continues in the
direction south.  Trees overhang the area to the west.    
~
230 0 3
D0
~
~
0 0 23199
D2
To the south the path continues.
~
~
0 0 23019
D3
To the south the path continues.
~
~
0 0 23008
S
#23010
A Wooded Area~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A log trips up those who would walk over it.  All things
to the south are trees.  The forest continues to the east.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23000
D1
To the east the path continues.
~
~
0 0 23011
D2
To the south the path continues.
~
~
0 0 23020
D3
~
~
0 0 23219
S
#23011
Beneath a Large Tree~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  A crushed down section of the forest floor denotes this area as a
deer mating place.  The woods in the southern direction are covered in brush.
To the east is a plethora of trees.  The forest continues in the direction
west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23001
D1
To the east the path continues.
~
~
0 0 23012
D2
To the south the path continues.
~
~
0 0 23021
D3
To the south the path continues.
~
~
0 0 23010
S
#23012
By a Brush Pile~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  This forest goes on as far as the eye
can see.  A large tree with beautiful green leaves towers above all others.  
Everywhere that can be seen to the south is full of forest.  The eastern
direction has brush and sticker bushes everywhere.  Trees overhang the area to
the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23002
D1
To the east the path continues.
~
~
0 0 23013
D2
To the south the path continues.
~
~
0 0 23022
D3
To the south the path continues.
~
~
0 0 23011
S
#23013
Deep Within the Wood~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  The brush and stickers prick travellers.  A crushed
down section of the forest floor denotes this area as a deer mating place.  
The forest thickens to the south.  Further east are more woods and trees.  
Everywhere that can be seen to the west is full of forest.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23003
D1
To the east the path continues.
~
~
0 0 23014
D2
To the south the path continues.
~
~
0 0 23023
D3
To the south the path continues.
~
~
0 0 23012
S
#23014
The Dark Forest~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A log trips up those who would walk over it.  The forest
deepens to the south.  The forest continues to the east.  All things to the
west are trees.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23004
D1
To the east the path continues.
~
~
0 0 23015
D2
To the south the path continues.
~
~
0 0 23024
D3
To the south the path continues.
~
~
0 0 23013
S
#23015
Beneath a Large Tree~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A small sapling crouches close to the ground.  The forest
thickens to the south.  The forest moves along in the east.  Everywhere that
can be seen to the west is full of forest.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23005
D1
To the east the path continues.
~
~
0 0 23016
D2
To the south the path continues.
~
~
0 0 23025
D3
To the south the path continues.
~
~
0 0 23014
S
#23016
A Wooded Area~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
crushed down section of the forest floor denotes this area as a deer mating
place.  The forest continues in the direction south.  Further east are more
woods and trees.  The forest thickens to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23006
D1
To the east the path continues.
~
~
0 0 23017
D2
To the south the path continues.
~
~
0 0 23026
D3
To the south the path continues.
~
~
0 0 23015
S
#23017
Within a Great Forest~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  This forest goes on as far as the eye can
see.  A small sapling crouches close to the ground.  Everywhere that can be
seen to the south is full of forest.  Further east are more woods and trees.  
The woods in the western direction are covered in brush.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23007
D1
To the east the path continues.
~
~
0 0 23018
D2
To the south the path continues.
~
~
0 0 23027
D3
To the south the path continues.
~
~
0 0 23016
S
#23018
The Dark Forest~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  A
crushed down section of the forest floor denotes this area as a deer mating
place.  Everywhere that can be seen to the south is full of forest.  Further
east are more woods and trees.  The forest thickens to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23008
D1
To the east the path continues.
~
~
0 0 23019
D2
To the south the path continues.
~
~
0 0 23028
D3
To the south the path continues.
~
~
0 0 23017
S
#23019
Within a Great Forest~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  The remnants of what could be a path are here.  Everywhere that can
be seen to the south is full of forest.  Everywhere that can be seen to the
west is full of forest.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23009
D2
To the south the path continues.
~
~
0 0 23029
D3
To the south the path continues.
~
~
0 0 23018
S
#23020
Deep Within the Wood~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The brush and stickers prick travellers.
The forest beckons adventurers to come hither.  The forest deepens to the
south.  To the east is a plethora of trees.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23010
D1
To the east the path continues.
~
~
0 0 23021
D2
To the south the path continues.
~
~
0 0 23030
D3
~
~
0 0 23229
S
#23021
By a Brush Pile~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  The
remnants of what could be a path are here.  The forest thickens to the south.
To the east is a plethora of trees.  The woods in the western direction are
covered in brush.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23011
D1
To the east the path continues.
~
~
0 0 23022
D2
To the south the path continues.
~
~
0 0 23031
D3
To the south the path continues.
~
~
0 0 23020
S
#23022
Within the Sticker Bushes~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  The brush and stickers prick
travellers.  A small sapling crouches close to the ground.  The forest deepens
to the south.  The forest moves along in the east.  The forest thickens to the
west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23012
D1
To the east the path continues.
~
~
0 0 23023
D2
To the south the path continues.
~
~
0 0 23032
D3
To the south the path continues.
~
~
0 0 23021
S
#23023
Beneath a Canopy of Trees~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  The forest beckons adventurers to come hither.  All
things to the south are trees.  The eastern direction has brush and sticker
bushes everywhere.  Everywhere that can be seen to the west is full of forest.
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23013
D1
To the east the path continues.
~
~
0 0 23024
D2
To the south the path continues.
~
~
0 0 23033
D3
To the south the path continues.
~
~
0 0 23022
S
#23024
A Wooded Area~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  A crushed down section of the forest floor denotes this
area as a deer mating place.  The forest continues in the direction south.  To
the east is a plethora of trees.  Trees overhang the area to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23014
D1
To the east the path continues.
~
~
0 0 23025
D2
To the south the path continues.
~
~
0 0 23034
D3
To the south the path continues.
~
~
0 0 23023
S
#23025
Beneath a Large Tree~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  
The remnants of what could be a path are here.  The forest continues in the
direction south.  The forest continues to the east.  All things to the west are
trees.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23015
D1
To the east the path continues.
~
~
0 0 23026
D2
To the south the path continues.
~
~
0 0 23035
D3
To the south the path continues.
~
~
0 0 23024
S
#23026
Beneath a Large Tree~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  The brush and stickers prick travellers.  A crushed
down section of the forest floor denotes this area as a deer mating place.  
All things to the south are trees.  The forest continues to the east.  Trees
overhang the area to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23016
D1
To the east the path continues.
~
~
0 0 23027
D2
To the south the path continues.
~
~
0 0 23036
D3
To the south the path continues.
~
~
0 0 23025
S
#23027
Deep Within the Wood~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  A small sapling crouches close to the ground.  All things to the south
are trees.  Further east are more woods and trees.  All things to the west are
trees.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23017
D1
To the east the path continues.
~
~
0 0 23028
D2
To the south the path continues.
~
~
0 0 23037
D3
To the south the path continues.
~
~
0 0 23026
S
#23028
Within a Great Forest~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  A crushed down section of the forest floor denotes this
area as a deer mating place The forest continues in the direction south.  To
the east is a plethora of trees.  Everywhere that can be seen to the west is
full of forest.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23018
D1
To the east the path continues.
~
~
0 0 23029
D2
To the south the path continues.
~
~
0 0 23038
D3
To the south the path continues.
~
~
0 0 23027
S
#23029
Beneath a Canopy of Trees~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  A large tree with beautiful green leaves towers above all others.
The woods in the southern direction are covered in brush.  The forest continues
in the direction west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23019
D2
To the south the path continues.
~
~
0 0 23039
D3
To the south the path continues.
~
~
0 0 23028
S
#23030
By a Brush Pile~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The lights of Phobos aren't enough to
penetrate this wood.  A log trips up those who would walk over it.  The woods
in the southern direction are covered in brush.  To the east is a plethora of
trees.  The forest continues in the direction west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23020
D1
To the east the path continues.
~
~
0 0 23031
D2
To the south the path continues.
~
~
0 0 23040
D3
~
~
0 0 23239
S
#23031
By a Brush Pile~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  The brush and stickers prick travellers.  A
large tree with beautiful green leaves towers above all others.  Everywhere
that can be seen to the south is full of forest.  The forest moves along in the
east.  The woods in the western direction are covered in brush.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23021
D1
To the east the path continues.
~
~
0 0 23032
D2
To the south the path continues.
~
~
0 0 23041
D3
To the south the path continues.
~
~
0 0 23030
S
#23032
A Wooded Area~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A small sapling crouches close to the ground.  The forest
continues in the direction south.  The eastern direction has brush and sticker
bushes everywhere.  The woods in the western direction are covered in brush.  

~
230 0 3
D0
To the east the path continues.
~
~
0 0 23022
D1
To the east the path continues.
~
~
0 0 23033
D2
To the south the path continues.
~
~
0 0 23042
D3
To the south the path continues.
~
~
0 0 23031
S
#23033
Within the Sticker Bushes~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  The brush and stickers prick
travellers.  A large tree with beautiful green leaves towers above all others.
The forest continues in the direction south.  The forest moves along in the
east.  The forest thickens to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23023
D1
To the east the path continues.
~
~
0 0 23034
D2
To the south the path continues.
~
~
0 0 23043
D3
To the south the path continues.
~
~
0 0 23032
S
#23034
Within the Sticker Bushes~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  The remnants of what could be a path are here.  The woods in the southern
direction are covered in brush.  The forest moves along in the east.  Trees
overhang the area to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23024
D1
To the east the path continues.
~
~
0 0 23035
D2
To the south the path continues.
~
~
0 0 23044
D3
To the south the path continues.
~
~
0 0 23033
S
#23035
By a Brush Pile~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  This forest goes on as far as the eye
can see.  The forest beckons adventurers to come hither.  All things to the
south are trees.  The trees to the east overhang the trail.  All things to the
west are trees.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23025
D1
To the east the path continues.
~
~
0 0 23036
D2
To the south the path continues.
~
~
0 0 23045
D3
To the south the path continues.
~
~
0 0 23034
S
#23036
By a Brush Pile~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  The lights of Phobos aren't enough to
penetrate this wood.  The forest beckons adventurers to come hither.  The
forest thickens to the south.  The forest moves along in the east.  The forest
thickens to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23026
D1
To the east the path continues.
~
~
0 0 23037
D2
To the south the path continues.
~
~
0 0 23046
D3
To the south the path continues.
~
~
0 0 23035
S
#23037
Deep Within the Wood~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  The lights of Phobos aren't enough to
penetrate this wood.  A small sapling crouches close to the ground.  All things
to the south are trees.  The forest continues to the east.  The forest thickens
to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23027
D1
To the east the path continues.
~
~
0 0 23038
D2
To the south the path continues.
~
~
0 0 23047
D3
To the south the path continues.
~
~
0 0 23036
S
#23038
Beneath a Canopy of Trees~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  This forest goes on as far as the eye
can see.  A crushed down section of the forest floor denotes this area as a
deer mating place.  The forest deepens to the south.  The forest continues to
the east.  The forest continues in the direction west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23028
D1
To the east the path continues.
~
~
0 0 23039
D2
To the south the path continues.
~
~
0 0 23048
D3
To the south the path continues.
~
~
0 0 23037
S
#23039
The Dark Forest~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  A large tree with beautiful green leaves towers above all others.  
The forest thickens to the south.  The forest continues in the direction west.
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23029
D2
To the south the path continues.
~
~
0 0 23049
D3
To the south the path continues.
~
~
0 0 23038
S
#23040
Beneath a Large Tree~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  The remnants of what could be a path are here.  The woods in the southern
direction are covered in brush.  The trees to the east overhang the trail.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23030
D1
To the east the path continues.
~
~
0 0 23041
D2
To the south the path continues.
~
~
0 0 23050
D3
~
~
0 0 23249
S
#23041
Within a Great Forest~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  This forest goes on as far as the eye can see.  A
small sapling crouches close to the ground.  The forest continues in the
direction south.  To the east is a plethora of trees.  The forest thickens to
the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23031
D1
To the east the path continues.
~
~
0 0 23042
D2
To the south the path continues.
~
~
0 0 23051
D3
To the south the path continues.
~
~
0 0 23040
S
#23042
Beneath a Large Tree~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  The remnants of what could be a path are here.  Everywhere that can be
seen to the south is full of forest.  The eastern direction has brush and
sticker bushes everywhere.  All things to the west are trees.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23032
D1
To the east the path continues.
~
~
0 0 23043
D2
To the south the path continues.
~
~
0 0 23052
D3
To the south the path continues.
~
~
0 0 23041
S
#23043
The Dark Forest~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  The remnants of what could be a path are here.  All
things to the south are trees.  The forest moves along in the east.  The woods
in the western direction are covered in brush.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23033
D1
To the east the path continues.
~
~
0 0 23044
D2
To the south the path continues.
~
~
0 0 23053
D3
To the south the path continues.
~
~
0 0 23042
S
#23044
Within the Sticker Bushes~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  The brush and stickers prick travellers.  A large
tree with beautiful green leaves towers above all others.  The forest deepens
to the south.  The eastern direction has brush and sticker bushes everywhere.
All things to the west are trees.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23034
D1
To the east the path continues.
~
~
0 0 23045
D2
To the south the path continues.
~
~
0 0 23054
D3
To the south the path continues.
~
~
0 0 23043
S
#23045
A Wooded Area~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  The forest beckons adventurers to come hither.  All
things to the south are trees.  The forest continues to the east.  The forest
continues in the direction west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23035
D1
To the east the path continues.
~
~
0 0 23046
D2
To the south the path continues.
~
~
0 0 23055
D3
To the south the path continues.
~
~
0 0 23044
S
#23046
Within the Sticker Bushes~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
large tree with beautiful green leaves towers above all others.  The forest
thickens to the south.  Further east are more woods and trees.  The woods in
the western direction are covered in brush.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23036
D1
To the east the path continues.
~
~
0 0 23047
D2
To the south the path continues.
~
~
0 0 23056
D3
To the south the path continues.
~
~
0 0 23045
S
#23047
Within a Great Forest~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
crushed down section of the forest floor denotes this area as a deer mating
place.  Everywhere that can be seen to the south is full of forest.  The
eastern direction has brush and sticker bushes everywhere.  The forest thickens
to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23037
D1
To the east the path continues.
~
~
0 0 23048
D2
To the south the path continues.
~
~
0 0 23057
D3
To the south the path continues.
~
~
0 0 23046
S
#23048
Deep Within the Wood~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  This forest goes on as far as the eye can
see.  A large tree with beautiful green leaves towers above all others.  The
forest thickens to the south.  To the east is a plethora of trees.  Everywhere
that can be seen to the west is full of forest.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23038
D1
To the east the path continues.
~
~
0 0 23049
D2
To the south the path continues.
~
~
0 0 23058
D3
To the south the path continues.
~
~
0 0 23047
S
#23049
Within a Great Forest~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  The brush and stickers prick travellers.  A crushed
down section of the forest floor denotes this area as a deer mating place.  
All things to the south are trees.  The forest continues in the direction west.
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23039
D2
To the south the path continues.
~
~
0 0 23059
D3
To the south the path continues.
~
~
0 0 23048
S
#23050
Beneath a Large Tree~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
log trips up those who would walk over it.  All things to the south are trees.
Further east are more woods and trees.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23040
D1
To the east the path continues.
~
~
0 0 23051
D2
To the south the path continues.
~
~
0 0 23060
D3
~
~
0 0 23259
S
#23051
A Wooded Area~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  A crushed down section of the forest floor denotes this area as a deer
mating place.  The forest continues in the direction south.  The eastern
direction has brush and sticker bushes everywhere.  The forest continues in the
direction west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23041
D1
To the east the path continues.
~
~
0 0 23052
D2
To the south the path continues.
~
~
0 0 23061
D3
To the south the path continues.
~
~
0 0 23050
S
#23052
By a Brush Pile~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  The forest beckons adventurers to come hither.  The
forest thickens to the south.  The forest continues to the east.  The woods in
the western direction are covered in brush.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23042
D1
To the east the path continues.
~
~
0 0 23053
D2
To the south the path continues.
~
~
0 0 23062
D3
To the south the path continues.
~
~
0 0 23051
S
#23053
Within the Sticker Bushes~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  The lights of Phobos aren't enough to
penetrate this wood.  The forest beckons adventurers to come hither.  The
forest continues in the direction south.  Further east are more woods and
trees.  Trees overhang the area to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23043
D1
To the east the path continues.
~
~
0 0 23054
D2
To the south the path continues.
~
~
0 0 23063
D3
To the south the path continues.
~
~
0 0 23052
S
#23054
By a Brush Pile~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The brush and stickers prick travellers.  
A log trips up those who would walk over it.  Everywhere that can be seen to
the south is full of forest.  To the east is a plethora of trees.  The forest
continues in the direction west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23044
D1
To the east the path continues.
~
~
0 0 23055
D2
To the south the path continues.
~
~
0 0 23064
D3
To the south the path continues.
~
~
0 0 23053
S
#23055
By a Brush Pile~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  The forest beckons adventurers to come hither.  All
things to the south are trees.  The forest continues to the east.  The forest
thickens to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23045
D1
To the east the path continues.
~
~
0 0 23056
D2
To the south the path continues.
~
~
0 0 23065
D3
To the south the path continues.
~
~
0 0 23054
S
#23056
Within a Great Forest~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A crushed down section of the forest floor denotes this
area as a deer mating place.  The forest deepens to the south.  The trees to
the east overhang the trail.  Trees overhang the area to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23046
D1
To the east the path continues.
~
~
0 0 23057
D2
To the south the path continues.
~
~
0 0 23066
D3
To the south the path continues.
~
~
0 0 23055
S
#23057
Beneath a Large Tree~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  
The forest beckons adventurers to come hither.  Everywhere that can be seen to
the south is full of forest.  The forest moves along in the east.  The forest
continues in the direction west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23047
D1
To the east the path continues.
~
~
0 0 23058
D2
To the south the path continues.
~
~
0 0 23067
D3
To the south the path continues.
~
~
0 0 23056
S
#23058
Beneath a Large Tree~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  A large tree with beautiful green leaves towers above all others.  
The forest thickens to the south.  Further east are more woods and trees.  
Trees overhang the area to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23048
D1
To the east the path continues.
~
~
0 0 23059
D2
To the south the path continues.
~
~
0 0 23068
D3
To the south the path continues.
~
~
0 0 23057
S
#23059
Beneath a Large Tree~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The brush and stickers prick travellers.
A crushed down section of the forest floor denotes this area as a deer mating
place.  Everywhere that can be seen to the south is full of forest.  All things
to the west are trees.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23049
D2
To the south the path continues.
~
~
0 0 23069
D3
To the south the path continues.
~
~
0 0 23058
S
#23060
A Wooded Area~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  This forest goes on as far as the eye can
see.  A small sapling crouches close to the ground.  The forest thickens to the
south.  The forest continues to the east.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23050
D1
To the east the path continues.
~
~
0 0 23061
D2
To the south the path continues.
~
~
0 0 23070
D3
~
~
0 0 23269
S
#23061
By a Brush Pile~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  The forest beckons adventurers to come hither.  The forest
continues in the direction south.  The forest moves along in the east.  All
things to the west are trees.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23051
D1
To the east the path continues.
~
~
0 0 23062
D2
To the south the path continues.
~
~
0 0 23071
D3
To the south the path continues.
~
~
0 0 23060
S
#23062
Within a Great Forest~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  This forest goes on as far as the eye can
see.  The forest beckons adventurers to come hither.  All things to the south
are trees.  Further east are more woods and trees.  All things to the west are
trees.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23052
D1
To the east the path continues.
~
~
0 0 23063
D2
To the south the path continues.
~
~
0 0 23072
D3
To the south the path continues.
~
~
0 0 23061
S
#23063
Beneath a Canopy of Trees~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  The forest beckons adventurers to come hither.  All
things to the south are trees.  The forest continues to the east.  The forest
continues in the direction west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23053
D1
To the east the path continues.
~
~
0 0 23064
D2
To the south the path continues.
~
~
0 0 23073
D3
To the south the path continues.
~
~
0 0 23062
S
#23064
A Wooded Area~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  This forest goes on as far as the eye
can see.  A log trips up those who would walk over it.  All things to the south
are trees.  The trees to the east overhang the trail.  The forest thickens to
the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23054
D1
To the east the path continues.
~
~
0 0 23065
D2
To the south the path continues.
~
~
0 0 23074
D3
To the south the path continues.
~
~
0 0 23063
S
#23065
A Wooded Area~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  The remnants of what could be a path are here.  All things to the south
are trees.  The forest moves along in the east.  Everywhere that can be seen to
the west is full of forest.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23055
D1
To the east the path continues.
~
~
0 0 23066
D2
To the south the path continues.
~
~
0 0 23075
D3
To the south the path continues.
~
~
0 0 23064
S
#23066
Within the Sticker Bushes~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  The remnants of what could be a path are here.  The woods
in the southern direction are covered in brush.  Further east are more woods
and trees.  The forest thickens to the west.    
~
230 0 3
D0
To the east the path continues.
~
~
0 0 23056
D1
To the east the path continues.
~
~
0 0 23067
D2
To the south the path continues.
~
~
0 0 23076
D3
To the south the path continues.
~
~
0 0 23065
S
#23067
By a Brush Pile~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A crushed down section of the forest floor denotes this
area as a deer mating place.  All things to the south are trees.  The eastern
direction has brush and sticker bushes everywhere.  The forest continues in the
direction west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23057
D1
To the east the path continues.
~
~
0 0 23068
D2
To the south the path continues.
~
~
0 0 23077
D3
To the south the path continues.
~
~
0 0 23066
S
#23068
Deep Within the Wood~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  The brush and stickers prick travellers.  The
remnants of what could be a path are here.  All things to the south are trees.
The eastern direction has brush and sticker bushes everywhere.  The woods in
the western direction are covered in brush.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23058
D1
To the east the path continues.
~
~
0 0 23069
D2
To the south the path continues.
~
~
0 0 23078
D3
To the south the path continues.
~
~
0 0 23067
S
#23069
Within a Great Forest~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  The forest beckons adventurers to come hither.  All
things to the south are trees.  Trees overhang the area to the west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23059
D2
To the south the path continues.
~
~
0 0 23079
D3
To the south the path continues.
~
~
0 0 23068
S
#23070
The Dark Forest~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  A large tree with beautiful green leaves towers above all others.  
All things to the south are trees.  The trees to the east overhang the trail.
  
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23060
D1
To the east the path continues.
~
~
0 0 23071
D2
To the south the path continues.
~
~
0 0 23080
D3
~
~
0 0 23279
S
#23071
Beneath a Canopy of Trees~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The brush and stickers prick travellers.
A small sapling crouches close to the ground.  The forest continues in the
direction south.  To the east is a plethora of trees.  All things to the west
are trees.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23061
D1
To the east the path continues.
~
~
0 0 23072
D2
To the south the path continues.
~
~
0 0 23081
D3
To the south the path continues.
~
~
0 0 23070
S
#23072
Within the Sticker Bushes~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  The forest beckons adventurers to come hither.  The forest
thickens to the south.  The forest continues to the east.  The forest continues
in the direction west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23062
D1
To the east the path continues.
~
~
0 0 23073
D2
To the south the path continues.
~
~
0 0 23082
D3
To the south the path continues.
~
~
0 0 23071
S
#23073
Deep Within the Wood~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  The brush and stickers prick travellers.  A
log trips up those who would walk over it.  The forest continues in the
direction south.  Further east are more woods and trees.  Trees overhang the
area to the west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23063
D1
To the east the path continues.
~
~
0 0 23074
D2
To the south the path continues.
~
~
0 0 23083
D3
To the south the path continues.
~
~
0 0 23072
S
#23074
A Wooded Area~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  The forest beckons adventurers to come hither.  All things to the
south are trees.  The trees to the east overhang the trail.  The forest
thickens to the west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23064
D1
To the east the path continues.
~
~
0 0 23075
D2
To the south the path continues.
~
~
0 0 23084
D3
To the south the path continues.
~
~
0 0 23073
S
#23075
Beneath a Canopy of Trees~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  The brush and stickers prick travellers.  A large
tree with beautiful green leaves towers above all others.  The forest deepens
to the south.  The forest continues to the east.  The forest thickens to the
west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23065
D1
To the east the path continues.
~
~
0 0 23076
D2
To the south the path continues.
~
~
0 0 23085
D3
To the south the path continues.
~
~
0 0 23074
S
#23076
Beneath a Canopy of Trees~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  The brush and stickers prick travellers.  A
small sapling crouches close to the ground.  Everywhere that can be seen to the
south is full of forest.  To the east is a plethora of trees.  The woods in the
western direction are covered in brush.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23066
D1
To the east the path continues.
~
~
0 0 23077
D2
To the south the path continues.
~
~
0 0 23086
D3
To the south the path continues.
~
~
0 0 23075
S
#23077
Within a Great Forest~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
log trips up those who would walk over it.  All things to the south are trees.
To the east is a plethora of trees.  Everywhere that can be seen to the west is
full of forest.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23067
D1
To the east the path continues.
~
~
0 0 23078
D2
To the south the path continues.
~
~
0 0 23087
D3
To the south the path continues.
~
~
0 0 23076
S
#23078
Within the Sticker Bushes~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The lights of Phobos aren't enough to penetrate
this wood.  A small sapling crouches close to the ground.  The forest thickens
to the south.  The eastern direction has brush and sticker bushes everywhere.
The forest thickens to the west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23068
D1
To the east the path continues.
~
~
0 0 23079
D2
To the south the path continues.
~
~
0 0 23088
D3
To the south the path continues.
~
~
0 0 23077
S
#23079
Deep Within the Wood~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  The brush and stickers prick travellers.  The
remnants of what could be a path are here.  The forest deepens to the south.  
The woods in the western direction are covered in brush.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23069
D2
To the south the path continues.
~
~
0 0 23089
D3
To the south the path continues.
~
~
0 0 23078
S
#23080
Beneath a Large Tree~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  This forest goes on as far as the eye can see.  A
small sapling crouches close to the ground.  The forest thickens to the south.
The eastern direction has brush and sticker bushes everywhere.  Everywhere that
can be seen to the west is full of forest.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23070
D1
To the east the path continues.
~
~
0 0 23081
D2
To the south the path continues.
~
~
0 0 23090
D3
~
~
0 0 23289
S
#23081
Beneath a Canopy of Trees~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A crushed down section of the forest floor denotes this
area as a deer mating place.  The woods in the southern direction are covered
in brush.  Further east are more woods and trees.  Trees overhang the area to
the west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23071
D1
To the east the path continues.
~
~
0 0 23082
D2
To the south the path continues.
~
~
0 0 23091
D3
To the south the path continues.
~
~
0 0 23080
S
#23082
Deep Within the Wood~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  A small sapling crouches close to the ground.  The forest continues
in the direction south.  Further east are more woods and trees.  The forest
continues in the direction west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23072
D1
To the east the path continues.
~
~
0 0 23083
D2
To the south the path continues.
~
~
0 0 23092
D3
To the south the path continues.
~
~
0 0 23081
S
#23083
A Wooded Area~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  
The remnants of what could be a path are here.  The forest deepens to the
south.  To the east is a plethora of trees.  The woods in the western direction
are covered in brush.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23073
D1
To the east the path continues.
~
~
0 0 23084
D2
To the south the path continues.
~
~
0 0 23093
D3
To the south the path continues.
~
~
0 0 23082
S
#23084
The Dark Forest~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  The remnants of what could be a path are here.  The woods in the
southern direction are covered in brush.  The forest continues to the east.  
The woods in the western direction are covered in brush.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23074
D1
To the east the path continues.
~
~
0 0 23085
D2
To the south the path continues.
~
~
0 0 23094
D3
To the south the path continues.
~
~
0 0 23083
S
#23085
Deep Within the Wood~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  A small sapling crouches close to the ground.  The forest
continues in the direction south.  Further east are more woods and trees.  
Everywhere that can be seen to the west is full of forest.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23075
D1
To the east the path continues.
~
~
0 0 23086
D2
To the south the path continues.
~
~
0 0 23095
D3
To the south the path continues.
~
~
0 0 23084
S
#23086
Beneath a Large Tree~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  This forest goes on as far as the eye can
see.  A large tree with beautiful green leaves towers above all others.  
Everywhere that can be seen to the south is full of forest.  The forest
continues to the east.  Trees overhang the area to the west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23076
D1
To the east the path continues.
~
~
0 0 23087
D2
To the south the path continues.
~
~
0 0 23096
D3
To the south the path continues.
~
~
0 0 23085
S
#23087
Beneath a Large Tree~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
crushed down section of the forest floor denotes this area as a deer mating
place.  All things to the south are trees.  To the east is a plethora of trees.
The forest continues in the direction west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23077
D1
To the east the path continues.
~
~
0 0 23088
D2
To the south the path continues.
~
~
0 0 23097
D3
To the south the path continues.
~
~
0 0 23086
S
#23088
The Dark Forest~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  The forest beckons adventurers to come hither.  The woods in the
southern direction are covered in brush.  The forest moves along in the east.
All things to the west are trees.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23078
D1
To the east the path continues.
~
~
0 0 23089
D2
To the south the path continues.
~
~
0 0 23098
D3
To the south the path continues.
~
~
0 0 23087
S
#23089
Within the Sticker Bushes~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  The
forest beckons adventurers to come hither.  The forest deepens to the south.  
Trees overhang the area to the west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23079
D2
To the south the path continues.
~
~
0 0 23099
D3
To the south the path continues.
~
~
0 0 23088
S
#23090
Deep Within the Wood~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The brush and stickers prick travellers.
A small sapling crouches close to the ground.  The forest continues to the
east.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23080
D1
To the east the path continues.
~
~
0 0 23091
D3
~
~
0 0 23299
S
#23091
Within the Sticker Bushes~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  
The forest beckons adventurers to come hither.  Further east are more woods and
trees.  The forest continues in the direction west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23081
D1
To the east the path continues.
~
~
0 0 23092
D3
To the south the path continues.
~
~
0 0 23090
S
#23092
Deep Within the Wood~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  The
forest beckons adventurers to come hither.  The forest moves along in the east.
The woods in the western direction are covered in brush.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23082
D1
To the east the path continues.
~
~
0 0 23093
D3
To the south the path continues.
~
~
0 0 23091
S
#23093
A Wooded Area~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  A log trips up those who would walk over it.  The eastern
direction has brush and sticker bushes everywhere.  All things to the west are
trees.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23083
D1
To the east the path continues.
~
~
0 0 23094
D3
To the south the path continues.
~
~
0 0 23092
S
#23094
Within a Great Forest~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  The forest beckons adventurers to come hither.  The eastern direction
has brush and sticker bushes everywhere.  The forest thickens to the west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23084
D1
To the east the path continues.
~
~
0 0 23095
D3
To the south the path continues.
~
~
0 0 23093
S
#23095
Beneath a Canopy of Trees~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
crushed down section of the forest floor denotes this area as a deer mating
place.  To the east is a plethora of trees.  The forest continues in the
direction west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23085
D1
To the east the path continues.
~
~
0 0 23096
D3
To the south the path continues.
~
~
0 0 23094
S
#23096
Within the Sticker Bushes~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  The remnants of what could be a path are here.  The eastern direction has
brush and sticker bushes everywhere.  All things to the west are trees.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23086
D1
To the east the path continues.
~
~
0 0 23097
D3
To the south the path continues.
~
~
0 0 23095
S
#23097
Within the Sticker Bushes~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The brush and stickers prick travellers.
The forest beckons adventurers to come hither.  The forest continues to the
east.  Trees overhang the area to the west.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23087
D1
To the east the path continues.
~
~
0 0 23098
D3
To the south the path continues.
~
~
0 0 23096
S
#23098
Within the Sticker Bushes~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The lights of Phobos aren't enough to
penetrate this wood.  A log trips up those who would walk over it.  The eastern
direction has brush and sticker bushes everywhere.  The woods in the western
direction are covered in brush.    
~
230 a 3
D0
To the east the path continues.
~
~
0 0 23088
D1
To the east the path continues.
~
~
0 0 23099
D3
To the south the path continues.
~
~
0 0 23097
S
#23099
By a Brush Pile~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  This forest goes on as far as the eye can
see.  The forest beckons adventurers to come hither.  The forest continues in
the direction west.    
~
230 c 3
D0
To the east the path continues.
~
~
0 0 23089
D1
~
~
0 0 342
D3
To the south the path continues.
~
~
0 0 23098
S
$~
