#23200
Deep Within the Wood~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  This forest goes on as far as the eye can see.  A
small sapling crouches close to the ground.  The forest continues in the
direction south.  The forest moves along in the east.    
~
232 a 3
D0
~
~
0 0 23390
D1
To the east the path continues.
~
~
0 0 23201
D2
To the south the path continues.
~
~
0 0 23210
S
#23201
Within a Great Forest~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  A large tree with beautiful green leaves towers above all
others.  The woods in the southern direction are covered in brush.  The forest
continues to the east.  The woods in the western direction are covered in
brush.    
~
232 a 3
D0
~
~
0 0 23391
D1
To the east the path continues.
~
~
0 0 23202
D2
To the south the path continues.
~
~
0 0 23211
D3
To the south the path continues.
~
~
0 0 23200
S
#23202
By a Brush Pile~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  The forest beckons adventurers to come hither.  All
things to the south are trees.  The forest continues to the east.  The forest
continues in the direction west.    
~
232 a 3
D0
~
~
0 0 23392
D1
To the east the path continues.
~
~
0 0 23203
D2
To the south the path continues.
~
~
0 0 23212
D3
To the south the path continues.
~
~
0 0 23201
S
#23203
Within a Great Forest~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The brush and stickers prick travellers.  
A crushed down section of the forest floor denotes this area as a deer mating
place.  The forest thickens to the south.  The eastern direction has brush and
sticker bushes everywhere.  Trees overhang the area to the west.    
~
232 a 3
D0
~
~
0 0 23393
D1
To the east the path continues.
~
~
0 0 23204
D2
To the south the path continues.
~
~
0 0 23213
D3
To the south the path continues.
~
~
0 0 23202
S
#23204
Within a Great Forest~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  The forest beckons adventurers to come hither.  Everywhere that can
be seen to the south is full of forest.  To the east is a plethora of trees.  
Everywhere that can be seen to the west is full of forest.    
~
232 a 3
D0
~
~
0 0 23394
D1
To the east the path continues.
~
~
0 0 23205
D2
To the south the path continues.
~
~
0 0 23214
D3
To the south the path continues.
~
~
0 0 23203
S
#23205
Deep Within the Wood~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  The lights of Phobos aren't enough to penetrate
this wood.  A crushed down section of the forest floor denotes this area as a
deer mating place.  The woods in the southern direction are covered in brush.
Further east are more woods and trees.  Everywhere that can be seen to the west
is full of forest.    
~
232 a 3
D0
~
~
0 0 23395
D1
To the east the path continues.
~
~
0 0 23206
D2
To the south the path continues.
~
~
0 0 23215
D3
To the south the path continues.
~
~
0 0 23204
S
#23206
Within the Sticker Bushes~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  A small sapling crouches close to the ground.  Everywhere that can be
seen to the south is full of forest.  Further east are more woods and trees.  
The forest continues in the direction west.    
~
232 a 3
D0
~
~
0 0 23396
D1
To the east the path continues.
~
~
0 0 23207
D2
To the south the path continues.
~
~
0 0 23216
D3
To the south the path continues.
~
~
0 0 23205
S
#23207
A Wooded Area~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  
The remnants of what could be a path are here.  The forest continues in the
direction south.  The trees to the east overhang the trail.  The woods in the
western direction are covered in brush.    
~
232 a 3
D0
~
~
0 0 23397
D1
To the east the path continues.
~
~
0 0 23208
D2
To the south the path continues.
~
~
0 0 23217
D3
To the south the path continues.
~
~
0 0 23206
S
#23208
Deep Within the Wood~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  This forest goes on as far as the eye can see.  A
large tree with beautiful green leaves towers above all others.  The forest
thickens to the south.  The eastern direction has brush and sticker bushes
everywhere.  The woods in the western direction are covered in brush.    
~
232 a 3
D0
~
~
0 0 23398
D1
To the east the path continues.
~
~
0 0 23209
D2
To the south the path continues.
~
~
0 0 23218
D3
To the south the path continues.
~
~
0 0 23207
S
#23209
Within the Sticker Bushes~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  This forest goes on as far as the eye can
see.  The forest beckons adventurers to come hither.  The woods in the southern
direction are covered in brush.  The forest thickens to the west.    
~
232 a 3
D0
~
~
0 0 23399
D1
~
~
0 0 23000
D2
To the south the path continues.
~
~
0 0 23219
D3
To the south the path continues.
~
~
0 0 23208
S
#23210
Beneath a Canopy of Trees~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A small sapling crouches close to the ground.  The forest
thickens to the south.  The eastern direction has brush and sticker bushes
everywhere.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23200
D1
To the east the path continues.
~
~
0 0 23211
D2
To the south the path continues.
~
~
0 0 23220
S
#23211
The Dark Forest~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  A log trips up those who would walk over it.  All things
to the south are trees.  The forest continues to the east.  The woods in the
western direction are covered in brush.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23201
D1
To the east the path continues.
~
~
0 0 23212
D2
To the south the path continues.
~
~
0 0 23221
D3
To the south the path continues.
~
~
0 0 23210
S
#23212
Beneath a Canopy of Trees~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  A large tree with beautiful green leaves towers above all others.
Everywhere that can be seen to the south is full of forest.  Further east are
more woods and trees.  The woods in the western direction are covered in brush.
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23202
D1
To the east the path continues.
~
~
0 0 23213
D2
To the south the path continues.
~
~
0 0 23222
D3
To the south the path continues.
~
~
0 0 23211
S
#23213
Beneath a Canopy of Trees~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The brush and stickers prick travellers.  
A log trips up those who would walk over it.  All things to the south are
trees.  Further east are more woods and trees.  Trees overhang the area to the
west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23203
D1
To the east the path continues.
~
~
0 0 23214
D2
To the south the path continues.
~
~
0 0 23223
D3
To the south the path continues.
~
~
0 0 23212
S
#23214
The Dark Forest~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  The brush and stickers prick travellers.  A crushed
down section of the forest floor denotes this area as a deer mating place.  
The woods in the southern direction are covered in brush.  To the east is a
plethora of trees.  All things to the west are trees.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23204
D1
To the east the path continues.
~
~
0 0 23215
D2
To the south the path continues.
~
~
0 0 23224
D3
To the south the path continues.
~
~
0 0 23213
S
#23215
A Wooded Area~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  This forest goes on as far as the eye
can see.  A small sapling crouches close to the ground.  Everywhere that can be
seen to the south is full of forest.  The trees to the east overhang the trail.
Trees overhang the area to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23205
D1
To the east the path continues.
~
~
0 0 23216
D2
To the south the path continues.
~
~
0 0 23225
D3
To the south the path continues.
~
~
0 0 23214
S
#23216
Beneath a Large Tree~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  This forest goes on as far as the eye can
see.  A small sapling crouches close to the ground.  The forest deepens to the
south.  The eastern direction has brush and sticker bushes everywhere.  Trees
overhang the area to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23206
D1
To the east the path continues.
~
~
0 0 23217
D2
To the south the path continues.
~
~
0 0 23226
D3
To the south the path continues.
~
~
0 0 23215
S
#23217
A Wooded Area~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
large tree with beautiful green leaves towers above all others.  The forest
deepens to the south.  The trees to the east overhang the trail.  The woods in
the western direction are covered in brush.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23207
D1
To the east the path continues.
~
~
0 0 23218
D2
To the south the path continues.
~
~
0 0 23227
D3
To the south the path continues.
~
~
0 0 23216
S
#23218
Within the Sticker Bushes~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The brush and stickers prick travellers.
The forest beckons adventurers to come hither.  The woods in the southern
direction are covered in brush.  Further east are more woods and trees.  The
forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23208
D1
To the east the path continues.
~
~
0 0 23219
D2
To the south the path continues.
~
~
0 0 23228
D3
To the south the path continues.
~
~
0 0 23217
S
#23219
A Wooded Area~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
large tree with beautiful green leaves towers above all others.  The forest
thickens to the south.  The forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23209
D1
~
~
0 0 23010
D2
To the south the path continues.
~
~
0 0 23229
D3
To the south the path continues.
~
~
0 0 23218
S
#23220
Deep Within the Wood~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  This forest goes on as far as the eye
can see.  A large tree with beautiful green leaves towers above all others.  
The forest continues in the direction south.  The eastern direction has brush
and sticker bushes everywhere.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23210
D1
To the east the path continues.
~
~
0 0 23221
D2
To the south the path continues.
~
~
0 0 23230
S
#23221
Within a Great Forest~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  The forest beckons adventurers to come hither.  
Everywhere that can be seen to the south is full of forest.  The trees to the
east overhang the trail.  All things to the west are trees.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23211
D1
To the east the path continues.
~
~
0 0 23222
D2
To the south the path continues.
~
~
0 0 23231
D3
To the south the path continues.
~
~
0 0 23220
S
#23222
Within the Sticker Bushes~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  The brush and stickers prick travellers.  
The forest beckons adventurers to come hither.  The woods in the southern
direction are covered in brush.  The trees to the east overhang the trail.  
All things to the west are trees.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23212
D1
To the east the path continues.
~
~
0 0 23223
D2
To the south the path continues.
~
~
0 0 23232
D3
To the south the path continues.
~
~
0 0 23221
S
#23223
Beneath a Canopy of Trees~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  The forest beckons adventurers to come hither.  The
forest continues in the direction south.  The trees to the east overhang the
trail.  The forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23213
D1
To the east the path continues.
~
~
0 0 23224
D2
To the south the path continues.
~
~
0 0 23233
D3
To the south the path continues.
~
~
0 0 23222
S
#23224
A Wooded Area~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  The lights of Phobos aren't enough to
penetrate this wood.  A log trips up those who would walk over it.  The forest
continues in the direction south.  Further east are more woods and trees.  The
forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23214
D1
To the east the path continues.
~
~
0 0 23225
D2
To the south the path continues.
~
~
0 0 23234
D3
To the south the path continues.
~
~
0 0 23223
S
#23225
Within a Great Forest~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  The remnants of what could be a path are here.  The forest deepens to
the south.  The forest continues to the east.  Everywhere that can be seen to
the west is full of forest.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23215
D1
To the east the path continues.
~
~
0 0 23226
D2
To the south the path continues.
~
~
0 0 23235
D3
To the south the path continues.
~
~
0 0 23224
S
#23226
By a Brush Pile~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  A small sapling crouches close to the ground.  The forest thickens to
the south.  To the east is a plethora of trees.  Everywhere that can be seen to
the west is full of forest.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23216
D1
To the east the path continues.
~
~
0 0 23227
D2
To the south the path continues.
~
~
0 0 23236
D3
To the south the path continues.
~
~
0 0 23225
S
#23227
Within a Great Forest~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The brush and stickers prick travellers.  
A small sapling crouches close to the ground.  The forest deepens to the south.
The forest moves along in the east.  The forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23217
D1
To the east the path continues.
~
~
0 0 23228
D2
To the south the path continues.
~
~
0 0 23237
D3
To the south the path continues.
~
~
0 0 23226
S
#23228
By a Brush Pile~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The brush and stickers prick travellers.
A small sapling crouches close to the ground.  The forest thickens to the
south.  The forest moves along in the east.  Everywhere that can be seen to the
west is full of forest.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23218
D1
To the east the path continues.
~
~
0 0 23229
D2
To the south the path continues.
~
~
0 0 23238
D3
To the south the path continues.
~
~
0 0 23227
S
#23229
Within the Sticker Bushes~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  A small sapling crouches close to the ground.  The forest
continues in the direction south.  Trees overhang the area to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23219
D1
~
~
0 0 23020
D2
To the south the path continues.
~
~
0 0 23239
D3
To the south the path continues.
~
~
0 0 23228
S
#23230
Beneath a Canopy of Trees~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  A crushed down section of the forest floor denotes this
area as a deer mating place.  The woods in the southern direction are covered
in brush.  The forest continues to the east.  The woods in the western
direction are covered in brush.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23220
D1
To the east the path continues.
~
~
0 0 23231
D2
To the south the path continues.
~
~
0 0 23240
S
#23231
Within the Sticker Bushes~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  A small sapling crouches close to the ground.  The woods in the
southern direction are covered in brush.  The trees to the east overhang the
trail.  The forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23221
D1
To the east the path continues.
~
~
0 0 23232
D2
To the south the path continues.
~
~
0 0 23241
D3
To the south the path continues.
~
~
0 0 23230
S
#23232
A Wooded Area~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  A small sapling crouches close to the ground.  The forest
continues in the direction south.  The eastern direction has brush and sticker
bushes everywhere.  Everywhere that can be seen to the west is full of forest.
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23222
D1
To the east the path continues.
~
~
0 0 23233
D2
To the south the path continues.
~
~
0 0 23242
D3
To the south the path continues.
~
~
0 0 23231
S
#23233
The Dark Forest~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  The lights of Phobos aren't enough to penetrate
this wood.  The remnants of what could be a path are here.  All things to the
south are trees.  Further east are more woods and trees.  Everywhere that can
be seen to the west is full of forest.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23223
D1
To the east the path continues.
~
~
0 0 23234
D2
To the south the path continues.
~
~
0 0 23243
D3
To the south the path continues.
~
~
0 0 23232
S
#23234
Beneath a Canopy of Trees~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  A log trips up those who would walk over it.  All things to the south are
trees.  The forest moves along in the east.  The forest thickens to the west.
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23224
D1
To the east the path continues.
~
~
0 0 23235
D2
To the south the path continues.
~
~
0 0 23244
D3
To the south the path continues.
~
~
0 0 23233
S
#23235
Deep Within the Wood~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  This forest goes on as far as the eye
can see.  The remnants of what could be a path are here.  Everywhere that can
be seen to the south is full of forest.  The forest moves along in the east.  
Everywhere that can be seen to the west is full of forest.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23225
D1
To the east the path continues.
~
~
0 0 23236
D2
To the south the path continues.
~
~
0 0 23245
D3
To the south the path continues.
~
~
0 0 23234
S
#23236
Beneath a Canopy of Trees~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  This forest goes on as far as the eye
can see.  The remnants of what could be a path are here.  The forest deepens to
the south.  The eastern direction has brush and sticker bushes everywhere.  
The forest continues in the direction west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23226
D1
To the east the path continues.
~
~
0 0 23237
D2
To the south the path continues.
~
~
0 0 23246
D3
To the south the path continues.
~
~
0 0 23235
S
#23237
A Wooded Area~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The lights of Phobos aren't enough to
penetrate this wood.  A log trips up those who would walk over it.  All things
to the south are trees.  The trees to the east overhang the trail.  The woods
in the western direction are covered in brush.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23227
D1
To the east the path continues.
~
~
0 0 23238
D2
To the south the path continues.
~
~
0 0 23247
D3
To the south the path continues.
~
~
0 0 23236
S
#23238
Beneath a Canopy of Trees~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  The forest beckons adventurers to come hither.  The woods
in the southern direction are covered in brush.  The forest continues to the
east.  All things to the west are trees.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23228
D1
To the east the path continues.
~
~
0 0 23239
D2
To the south the path continues.
~
~
0 0 23248
D3
To the south the path continues.
~
~
0 0 23237
S
#23239
Deep Within the Wood~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  This forest goes on as far as the eye can see.  
The remnants of what could be a path are here.  All things to the south are
trees.  Trees overhang the area to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23229
D1
~
~
0 0 23030
D2
To the south the path continues.
~
~
0 0 23249
D3
To the south the path continues.
~
~
0 0 23238
S
#23240
A Wooded Area~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The brush and stickers prick travellers.  
A large tree with beautiful green leaves towers above all others.  The forest
thickens to the south.  Further east are more woods and trees.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23230
D1
To the east the path continues.
~
~
0 0 23241
D2
To the south the path continues.
~
~
0 0 23250
S
#23241
Deep Within the Wood~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The lights of Phobos aren't enough to penetrate
this wood.  A log trips up those who would walk over it.  The forest continues
in the direction south.  The forest moves along in the east.  The forest
continues in the direction west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23231
D1
To the east the path continues.
~
~
0 0 23242
D2
To the south the path continues.
~
~
0 0 23251
D3
To the south the path continues.
~
~
0 0 23240
S
#23242
The Dark Forest~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  This forest goes on as far as the eye
can see.  A crushed down section of the forest floor denotes this area as a
deer mating place.  Everywhere that can be seen to the south is full of forest.
Further east are more woods and trees.  Trees overhang the area to the west.  
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23232
D1
To the east the path continues.
~
~
0 0 23243
D2
To the south the path continues.
~
~
0 0 23252
D3
To the south the path continues.
~
~
0 0 23241
S
#23243
Beneath a Large Tree~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A log trips up those who would walk over it.  All things
to the south are trees.  The forest moves along in the east.  The forest
continues in the direction west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23233
D1
To the east the path continues.
~
~
0 0 23244
D2
To the south the path continues.
~
~
0 0 23253
D3
To the south the path continues.
~
~
0 0 23242
S
#23244
Within the Sticker Bushes~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  This forest goes on as far as the eye can
see.  The remnants of what could be a path are here.  The forest deepens to the
south.  The forest continues to the east.  The woods in the western direction
are covered in brush.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23234
D1
To the east the path continues.
~
~
0 0 23245
D2
To the south the path continues.
~
~
0 0 23254
D3
To the south the path continues.
~
~
0 0 23243
S
#23245
Deep Within the Wood~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  The lights of Phobos aren't enough to
penetrate this wood.  The remnants of what could be a path are here.  The woods
in the southern direction are covered in brush.  The eastern direction has
brush and sticker bushes everywhere.  The woods in the western direction are
covered in brush.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23235
D1
To the east the path continues.
~
~
0 0 23246
D2
To the south the path continues.
~
~
0 0 23255
D3
To the south the path continues.
~
~
0 0 23244
S
#23246
Beneath a Canopy of Trees~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  This forest goes on as far as the eye can
see.  A log trips up those who would walk over it.  The forest continues in the
direction south.  Further east are more woods and trees.  All things to the
west are trees.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23236
D1
To the east the path continues.
~
~
0 0 23247
D2
To the south the path continues.
~
~
0 0 23256
D3
To the south the path continues.
~
~
0 0 23245
S
#23247
Within the Sticker Bushes~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The brush and stickers prick travellers.  
A large tree with beautiful green leaves towers above all others.  The woods in
the southern direction are covered in brush.  To the east is a plethora of
trees.  The forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23237
D1
To the east the path continues.
~
~
0 0 23248
D2
To the south the path continues.
~
~
0 0 23257
D3
To the south the path continues.
~
~
0 0 23246
S
#23248
Deep Within the Wood~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  A
large tree with beautiful green leaves towers above all others.  The forest
continues in the direction south.  To the east is a plethora of trees.  The
forest continues in the direction west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23238
D1
To the east the path continues.
~
~
0 0 23249
D2
To the south the path continues.
~
~
0 0 23258
D3
To the south the path continues.
~
~
0 0 23247
S
#23249
Deep Within the Wood~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  The remnants of what could be a path are here.  The
forest deepens to the south.  Trees overhang the area to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23239
D1
~
~
0 0 23040
D2
To the south the path continues.
~
~
0 0 23259
D3
To the south the path continues.
~
~
0 0 23248
S
#23250
Beneath a Large Tree~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  This forest goes on as far as the eye can
see.  A small sapling crouches close to the ground.  All things to the south
are trees.  To the east is a plethora of trees.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23240
D1
To the east the path continues.
~
~
0 0 23251
D2
To the south the path continues.
~
~
0 0 23260
S
#23251
Beneath a Large Tree~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  This forest goes on as far as the eye
can see.  The forest beckons adventurers to come hither.  The forest continues
in the direction south.  Further east are more woods and trees.  Everywhere
that can be seen to the west is full of forest.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23241
D1
To the east the path continues.
~
~
0 0 23252
D2
To the south the path continues.
~
~
0 0 23261
D3
To the south the path continues.
~
~
0 0 23250
S
#23252
Beneath a Canopy of Trees~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  A log trips up those who would walk over it.  The forest deepens
to the south.  The eastern direction has brush and sticker bushes everywhere.
Trees overhang the area to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23242
D1
To the east the path continues.
~
~
0 0 23253
D2
To the south the path continues.
~
~
0 0 23262
D3
To the south the path continues.
~
~
0 0 23251
S
#23253
Within a Great Forest~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  The lights of Phobos aren't enough to
penetrate this wood.  A log trips up those who would walk over it.  The forest
continues in the direction south.  The eastern direction has brush and sticker
bushes everywhere.  The forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23243
D1
To the east the path continues.
~
~
0 0 23254
D2
To the south the path continues.
~
~
0 0 23263
D3
To the south the path continues.
~
~
0 0 23252
S
#23254
Within a Great Forest~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  The remnants of what could be a path are here.  The
forest thickens to the south.  The trees to the east overhang the trail.  The
woods in the western direction are covered in brush.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23244
D1
To the east the path continues.
~
~
0 0 23255
D2
To the south the path continues.
~
~
0 0 23264
D3
To the south the path continues.
~
~
0 0 23253
S
#23255
Beneath a Large Tree~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  This forest goes on as far as the eye can
see.  A crushed down section of the forest floor denotes this area as a deer
mating place.  The forest continues in the direction south.  The eastern
direction has brush and sticker bushes everywhere.  The forest thickens to the
west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23245
D1
To the east the path continues.
~
~
0 0 23256
D2
To the south the path continues.
~
~
0 0 23265
D3
To the south the path continues.
~
~
0 0 23254
S
#23256
Within the Sticker Bushes~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  The remnants of what could be a path are here.  
Everywhere that can be seen to the south is full of forest.  The forest
continues to the east.  The forest continues in the direction west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23246
D1
To the east the path continues.
~
~
0 0 23257
D2
To the south the path continues.
~
~
0 0 23266
D3
To the south the path continues.
~
~
0 0 23255
S
#23257
Within a Great Forest~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  The
forest beckons adventurers to come hither.  The forest deepens to the south.  
The eastern direction has brush and sticker bushes everywhere.  Trees overhang
the area to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23247
D1
To the east the path continues.
~
~
0 0 23258
D2
To the south the path continues.
~
~
0 0 23267
D3
To the south the path continues.
~
~
0 0 23256
S
#23258
By a Brush Pile~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  A large tree with beautiful green leaves towers above all others.  The
woods in the southern direction are covered in brush.  Further east are more
woods and trees.  The woods in the western direction are covered in brush.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23248
D1
To the east the path continues.
~
~
0 0 23259
D2
To the south the path continues.
~
~
0 0 23268
D3
To the south the path continues.
~
~
0 0 23257
S
#23259
A Wooded Area~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The lights of Phobos aren't enough to penetrate
this wood.  A log trips up those who would walk over it.  The forest continues
in the direction south.  Trees overhang the area to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23249
D1
~
~
0 0 23050
D2
To the south the path continues.
~
~
0 0 23269
D3
To the south the path continues.
~
~
0 0 23258
S
#23260
Beneath a Large Tree~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  The lights of Phobos aren't enough to
penetrate this wood.  A large tree with beautiful green leaves towers above all
others.  All things to the south are trees.  Further east are more woods and
trees.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23250
D1
To the east the path continues.
~
~
0 0 23261
D2
To the south the path continues.
~
~
0 0 23270
S
#23261
A Wooded Area~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  The
remnants of what could be a path are here.  The woods in the southern direction
are covered in brush.  To the east is a plethora of trees.  All things to the
west are trees.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23251
D1
To the east the path continues.
~
~
0 0 23262
D2
To the south the path continues.
~
~
0 0 23271
D3
To the south the path continues.
~
~
0 0 23260
S
#23262
Within a Great Forest~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  A large tree with beautiful green leaves towers above all
others.  The forest deepens to the south.  The trees to the east overhang the
trail.  Trees overhang the area to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23252
D1
To the east the path continues.
~
~
0 0 23263
D2
To the south the path continues.
~
~
0 0 23272
D3
To the south the path continues.
~
~
0 0 23261
S
#23263
Beneath a Canopy of Trees~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  This forest goes on as far as the eye can
see.  A crushed down section of the forest floor denotes this area as a deer
mating place.  The forest thickens to the south.  Further east are more woods
and trees.  The forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23253
D1
To the east the path continues.
~
~
0 0 23264
D2
To the south the path continues.
~
~
0 0 23273
D3
To the south the path continues.
~
~
0 0 23262
S
#23264
Beneath a Canopy of Trees~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A large tree with beautiful green leaves towers above all
others.  The woods in the southern direction are covered in brush.  Further
east are more woods and trees.  The forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23254
D1
To the east the path continues.
~
~
0 0 23265
D2
To the south the path continues.
~
~
0 0 23274
D3
To the south the path continues.
~
~
0 0 23263
S
#23265
Within the Sticker Bushes~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  A large tree with beautiful green leaves towers above all others.
The woods in the southern direction are covered in brush.  The trees to the
east overhang the trail.  The forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23255
D1
To the east the path continues.
~
~
0 0 23266
D2
To the south the path continues.
~
~
0 0 23275
D3
To the south the path continues.
~
~
0 0 23264
S
#23266
By a Brush Pile~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  The
forest beckons adventurers to come hither.  The woods in the southern direction
are covered in brush.  The eastern direction has brush and sticker bushes
everywhere.  The forest continues in the direction west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23256
D1
To the east the path continues.
~
~
0 0 23267
D2
To the south the path continues.
~
~
0 0 23276
D3
To the south the path continues.
~
~
0 0 23265
S
#23267
Within a Great Forest~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  A
crushed down section of the forest floor denotes this area as a deer mating
place.  All things to the south are trees.  Further east are more woods and
trees.  All things to the west are trees.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23257
D1
To the east the path continues.
~
~
0 0 23268
D2
To the south the path continues.
~
~
0 0 23277
D3
To the south the path continues.
~
~
0 0 23266
S
#23268
Deep Within the Wood~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The brush and stickers prick
travellers.  The forest beckons adventurers to come hither.  The forest
continues in the direction south.  Further east are more woods and trees.  The
forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23258
D1
To the east the path continues.
~
~
0 0 23269
D2
To the south the path continues.
~
~
0 0 23278
D3
To the south the path continues.
~
~
0 0 23267
S
#23269
Deep Within the Wood~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The lights of Phobos aren't enough to penetrate
this wood.  A log trips up those who would walk over it.  The forest continues
in the direction south.  The forest thickens to the west.    
~
232 0 3
D0
To the east the path continues.
~
~
0 0 23259
D1
~
~
0 0 23060
D2
To the south the path continues.
~
~
0 0 23279
D3
To the south the path continues.
~
~
0 0 23268
S
#23270
Beneath a Large Tree~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  This forest goes on as far as the eye
can see.  The remnants of what could be a path are here.  All things to the
south are trees.  The eastern direction has brush and sticker bushes
everywhere.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23260
D1
To the east the path continues.
~
~
0 0 23271
D2
To the south the path continues.
~
~
0 0 23280
S
#23271
Beneath a Large Tree~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
large tree with beautiful green leaves towers above all others.  The forest
thickens to the south.  To the east is a plethora of trees.  Trees overhang the
area to the west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23261
D1
To the east the path continues.
~
~
0 0 23272
D2
To the south the path continues.
~
~
0 0 23281
D3
To the south the path continues.
~
~
0 0 23270
S
#23272
Beneath a Large Tree~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  A crushed down section of the forest floor denotes this area as a deer
mating place.  The forest deepens to the south.  The eastern direction has
brush and sticker bushes everywhere.  The forest thickens to the west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23262
D1
To the east the path continues.
~
~
0 0 23273
D2
To the south the path continues.
~
~
0 0 23282
D3
To the south the path continues.
~
~
0 0 23271
S
#23273
By a Brush Pile~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  The brush and stickers prick
travellers.  A small sapling crouches close to the ground.  The forest deepens
to the south.  Further east are more woods and trees.  Trees overhang the area
to the west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23263
D1
To the east the path continues.
~
~
0 0 23274
D2
To the south the path continues.
~
~
0 0 23283
D3
To the south the path continues.
~
~
0 0 23272
S
#23274
The Dark Forest~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  The remnants of what could be a path are here.  Everywhere that can
be seen to the south is full of forest.  To the east is a plethora of trees.  
The forest continues in the direction west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23264
D1
To the east the path continues.
~
~
0 0 23275
D2
To the south the path continues.
~
~
0 0 23284
D3
To the south the path continues.
~
~
0 0 23273
S
#23275
The Dark Forest~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A log trips up those who would walk over it.  The woods
in the southern direction are covered in brush.  To the east a deep foreboding
feeling emanates.  Everywhere that can be seen to the west is full of forest.
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23265
D1
To the east the path continues.
~
~
0 0 23276
D2
To the south the path continues.
~
~
0 0 23285
D3
To the south the path continues.
~
~
0 0 23274
S
#23276
&DThe Demense of the &gForest &DDragon&n~
   Crushed egg shells litter the ground.  This appears to be a large reptillian
nest.  It smells sharply of fresh blood and dried dead deer meat.  The crushed
shells indicate possible young.    
~
232 cgisu 3
D0
To the east the path continues.
~
~
0 0 23266
D1
To the east the path continues.
~
~
0 0 23277
D2
To the south the path continues.
~
~
0 0 23286
D3
To the south the path continues.
~
~
0 0 23275
S
#23277
Beneath a Large Tree~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A log trips up those who would walk over it.  All things
to the south are trees.  To the east is a plethora of trees.  The forest
thickens to the west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23267
D1
To the east the path continues.
~
~
0 0 23278
D2
To the south the path continues.
~
~
0 0 23287
D3
To the south the path continues.
~
~
0 0 23276
S
#23278
The Dark Forest~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  This forest goes on as far as the eye can
see.  The forest beckons adventurers to come hither.  The woods in the southern
direction are covered in brush.  The forest moves along in the east.  Trees
overhang the area to the west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23268
D1
To the east the path continues.
~
~
0 0 23279
D2
To the south the path continues.
~
~
0 0 23288
D3
To the south the path continues.
~
~
0 0 23277
S
#23279
By a Brush Pile~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  The forest beckons adventurers to come hither.  The forest deepens to the
south.  Everywhere that can be seen to the west is full of forest.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23269
D1
~
~
0 0 23070
D2
To the south the path continues.
~
~
0 0 23289
D3
To the south the path continues.
~
~
0 0 23278
S
#23280
A Wooded Area~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  A log
trips up those who would walk over it.  All things to the south are trees.  
The forest continues to the east.  Everywhere that can be seen to the west is
full of forest.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23270
D1
To the east the path continues.
~
~
0 0 23281
D2
To the south the path continues.
~
~
0 0 23290
S
#23281
Within a Great Forest~
   The forest sings and the trees lift to the heavens.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  A small sapling crouches close to the ground.  The forest continues in
the direction south.  The trees to the east overhang the trail.  The woods in
the western direction are covered in brush.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23271
D1
To the east the path continues.
~
~
0 0 23282
D2
To the south the path continues.
~
~
0 0 23291
D3
To the south the path continues.
~
~
0 0 23280
S
#23282
Beneath a Canopy of Trees~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The lights of Phobos aren't enough to penetrate
this wood.  The forest beckons adventurers to come hither.  The forest deepens
to the south.  The trees to the east overhang the trail.  Everywhere that can
be seen to the west is full of forest.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23272
D1
To the east the path continues.
~
~
0 0 23283
D2
To the south the path continues.
~
~
0 0 23292
D3
To the south the path continues.
~
~
0 0 23281
S
#23283
Deep Within the Wood~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
log trips up those who would walk over it.  All things to the south are trees.
The forest moves along in the east.  Everywhere that can be seen to the west is
full of forest.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23273
D1
To the east the path continues.
~
~
0 0 23284
D2
To the south the path continues.
~
~
0 0 23293
D3
To the south the path continues.
~
~
0 0 23282
S
#23284
Within the Sticker Bushes~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  A
crushed down section of the forest floor denotes this area as a deer mating
place.  All things to the south are trees.  The forest moves along in the east.
Trees overhang the area to the west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23274
D1
To the east the path continues.
~
~
0 0 23285
D2
To the south the path continues.
~
~
0 0 23294
D3
To the south the path continues.
~
~
0 0 23283
S
#23285
Within the Sticker Bushes~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  The brush and stickers prick travellers.  A
large tree with beautiful green leaves towers above all others.  The woods in
the southern direction are covered in brush.  To the east is a plethora of
trees.  The forest thickens to the west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23275
D1
To the east the path continues.
~
~
0 0 23286
D2
To the south the path continues.
~
~
0 0 23295
D3
To the south the path continues.
~
~
0 0 23284
S
#23286
The Dark Forest~
   During the day the sun lights these woods most beautifully.  Birds chirp
here and there, with haunting melodies.  The lights of Phobos aren't enough to
penetrate this wood.  The remnants of what could be a path are here.  A deep
foreboding feeling emanates from the north.  The forest deepens to the south.
The forest moves along in the east.  Everywhere that can be seen to the west is
full of forest.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23276
D1
To the east the path continues.
~
~
0 0 23287
D2
To the south the path continues.
~
~
0 0 23296
D3
To the south the path continues.
~
~
0 0 23285
S
#23287
A Wooded Area~
   The wind blows and the smaller trees sway under its gale.  The trees attract
forest denizens to their boughs.  This forest goes on as far as the eye can
see.  A large tree with beautiful green leaves towers above all others.  The
forest deepens to the south.  Further east are more woods and trees.  All
things to the west are trees.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23277
D1
To the east the path continues.
~
~
0 0 23288
D2
To the south the path continues.
~
~
0 0 23297
D3
To the south the path continues.
~
~
0 0 23286
S
#23288
Deep Within the Wood~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The brush and stickers prick travellers.
A large tree with beautiful green leaves towers above all others.  The forest
thickens to the south.  Further east are more woods and trees.  The woods in
the western direction are covered in brush.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23278
D1
To the east the path continues.
~
~
0 0 23289
D2
To the south the path continues.
~
~
0 0 23298
D3
To the south the path continues.
~
~
0 0 23287
S
#23289
Beneath a Canopy of Trees~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  The brush and stickers prick travellers.  A
log trips up those who would walk over it.  The forest thickens to the south.
All things to the west are trees.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23279
D1
~
~
0 0 23080
D2
To the south the path continues.
~
~
0 0 23299
D3
To the south the path continues.
~
~
0 0 23288
S
#23290
The Dark Forest~
   The wind blows and the smaller trees sway under its gale.  Birds chirp here
and there, with haunting melodies.  This forest goes on as far as the eye can
see.  A large tree with beautiful green leaves towers above all others.  To the
east is a plethora of trees.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23280
D1
To the east the path continues.
~
~
0 0 23291
S
#23291
By a Brush Pile~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  The
forest beckons adventurers to come hither.  To the east is a plethora of trees.
The forest thickens to the west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23281
D1
To the east the path continues.
~
~
0 0 23292
D3
To the south the path continues.
~
~
0 0 23290
S
#23292
Deep Within the Wood~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  The lights of Phobos aren't enough to
penetrate this wood.  A large tree with beautiful green leaves towers above all
others.  Further east are more woods and trees.  All things to the west are
trees.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23282
D1
To the east the path continues.
~
~
0 0 23293
D3
To the south the path continues.
~
~
0 0 23291
S
#23293
Within the Sticker Bushes~
   The wind blows and the smaller trees sway under its gale.  The floor of the
forest seems to slither and move.  This forest goes on as far as the eye can
see.  The remnants of what could be a path are here.  The eastern direction has
brush and sticker bushes everywhere.  The forest thickens to the west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23283
D1
To the east the path continues.
~
~
0 0 23294
D3
To the south the path continues.
~
~
0 0 23292
S
#23294
Within a Great Forest~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The brush and stickers prick travellers.
A log trips up those who would walk over it.  The forest moves along in the
east.  Everywhere that can be seen to the west is full of forest.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23284
D1
To the east the path continues.
~
~
0 0 23295
D3
To the south the path continues.
~
~
0 0 23293
S
#23295
Beneath a Canopy of Trees~
   The forest sings and the trees lift to the heavens.  Birds chirp here and
there, with haunting melodies.  The brush and stickers prick travellers.  The
remnants of what could be a path are here.  The forest moves along in the east.
Trees overhang the area to the west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23285
D1
To the east the path continues.
~
~
0 0 23296
D3
To the south the path continues.
~
~
0 0 23294
S
#23296
Within the Sticker Bushes~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  This forest goes on as far as the eye
can see.  A log trips up those who would walk over it.  The eastern direction
has brush and sticker bushes everywhere.  The forest thickens to the west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23286
D1
To the east the path continues.
~
~
0 0 23297
D3
To the south the path continues.
~
~
0 0 23295
S
#23297
A Wooded Area~
   During the day the sun lights these woods most beautifully.  The floor of
the forest seems to slither and move.  The lights of Phobos aren't enough to
penetrate this wood.  A large tree with beautiful green leaves towers above all
others.  Further east are more woods and trees.  The forest thickens to the
west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23287
D1
To the east the path continues.
~
~
0 0 23298
D3
To the south the path continues.
~
~
0 0 23296
S
#23298
Within the Sticker Bushes~
   During the day the sun lights these woods most beautifully.  The trees
attract forest denizens to their boughs.  This forest goes on as far as the eye
can see.  A crushed down section of the forest floor denotes this area as a
deer mating place.  The trees to the east overhang the trail.  The forest
continues in the direction west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23288
D1
To the east the path continues.
~
~
0 0 23299
D3
To the south the path continues.
~
~
0 0 23297
S
#23299
Within the Sticker Bushes~
   The forest sings and the trees lift to the heavens.  The floor of the forest
seems to slither and move.  The lights of Phobos aren't enough to penetrate
this wood.  A large tree with beautiful green leaves towers above all others.
The forest thickens to the west.    
~
232 a 3
D0
To the east the path continues.
~
~
0 0 23289
D1
~
~
0 0 23090
D3
To the south the path continues.
~
~
0 0 23298
S
$~
