#24200
&gPath to the Temple&n~

&gThe path leading to the temple is worn, but not to a point where it loses it natural quality.
There have been no vehicles on this path, only the feet of creatures.  The forest is quiet
and serene.  There is a large boulder to the side of the path, with some kind of message
written upon it.  To the north a great temple can be seen rising up above the rest of the
forest.&n

~
242 ce 3
D0
~
~
0 0 24201
D2
~
~
0 0 559
E
boulder message sign~

&gTo the north lies the Temple of the Elements, and the personification of the God's of our
land.  Please do not enter the temple unless you wish to pay respect and pray to our God's
or you may invoke their anger.&n
~
S
#24201
&gPath to the Temple&n~

&gThe path here is a little more worn than it is farther from the Temple.  The temple can be
discerned above the canopy, but it is hard to examine the intricate details from here, as it
is still a little distance away.  Other than the lowest level, none of the Temple can be
seen below the trees.  The temple also seems to have been built as part of the forest, with
not glade or clearing surrounding it.  Where the temple itself ends, there is only the ocean
of trees.&n

~
242 e 3
D0
~
~
0 0 24202
D2
~
~
0 0 24200
S
#24202
&YBefore &gthe &RTemple&n~

&gThe temple looms ahead, and marks the end of the trees.  All around the temple, the trees
begin growing, as if the temple was just another part of the forest.  There is a cobblestone
path leading from the forest up to the doors of the temple.  This is the only discernable
entrance inside.  There are a few men standing at the doors, apparently guards of some sort.&n

~
242 ce 3
D0
~
~
0 0 24203
D2
~
~
0 0 24201
S
#24203
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D0
~
~
0 0 24210
D1
~
~
0 0 24204
D2
~
~
0 0 24202
S
#24204
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D0
~
~
0 0 24209
D1
~
~
0 0 24205
D3
~
~
0 0 24203
S
#24205
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D0
~
~
0 0 24208
D1
~
~
0 0 24206
D3
~
~
0 0 24204
S
#24206
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D0
~
~
0 0 24207
D3
~
~
0 0 24205
S
#24207
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D0
~
~
0 0 24214
D2
~
~
0 0 24206
D3
~
~
0 0 24208
S
#24208
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D0
~
~
0 0 24213
D1
~
~
0 0 24207
D2
~
~
0 0 24205
D3
~
~
0 0 24209
S
#24209
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D0
~
~
0 0 24212
D1
~
~
0 0 24208
D2
~
~
0 0 24204
D3
~
~
0 0 24210
S
#24210
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D0
~
~
0 0 24211
D1
~
~
0 0 24209
D2
~
~
0 0 24203
S
#24211
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D0
~
~
0 0 24218
D1
~
~
0 0 24212
D2
~
~
0 0 24210
S
#24212
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D0
~
~
0 0 24217
D1
~
~
0 0 24213
D2
~
~
0 0 24209
D3
~
~
0 0 24211
S
#24213
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D0
~
~
0 0 24216
D1
~
~
0 0 24214
D2
~
~
0 0 24208
D3
~
~
0 0 24212
S
#24214
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D0
~
~
0 0 24215
D2
~
~
0 0 24207
D3
~
~
0 0 24213
S
#24215
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 c 0
D2
~
~
0 0 24214
D3
~
~
0 0 24216
D4
~
~
0 0 24219
S
#24216
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D1
~
~
0 0 24215
D2
~
~
0 0 24213
D3
~
~
0 0 24217
S
#24217
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D1
~
~
0 0 24216
D2
~
~
0 0 24212
D3
~
~
0 0 24218
S
#24218
&yTemple of the Earth God&n~

&yThe first floor of the Temple is devoted to the Earth God Amitabha, and houses not only his
disciples, but also the worldly incarnation of the God.  This floor of the temple is filled
with wildlife, and the aroma of joy.  It is believed that all things which are have come from
the Earth, thus this is the base of the temple.  The priests meditate and practice their
various Sutra's, although most seem to be doing the Sukhavati Vyuha.  It would be best to
not disturb the priests, or their God's wrath might incure.&n

~
242 0 0
D1
~
~
0 0 24217
D2
~
~
0 0 24211
S
#24219
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D0
~
~
0 0 24226
D3
~
~
0 0 24220
D5
~
~
0 0 24215
S
#24220
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D0
~
~
0 0 24225
D1
~
~
0 0 24219
D3
~
~
0 0 24221
S
#24221
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D0
~
~
0 0 24224
D1
~
~
0 0 24220
D3
~
~
0 0 24222
S
#24222
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D0
~
~
0 0 24223
D1
~
~
0 0 24221
S
#24223
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D0
~
~
0 0 24230
D1
~
~
0 0 24224
D2
~
~
0 0 24222
S
#24224
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D0
~
~
0 0 24229
D1
~
~
0 0 24225
D2
~
~
0 0 24221
D3
~
~
0 0 24223
S
#24225
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D0
~
~
0 0 24228
D1
~
~
0 0 24226
D2
~
~
0 0 24220
D3
~
~
0 0 24224
S
#24226
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D0
~
~
0 0 24227
D2
~
~
0 0 24219
D3
~
~
0 0 24225
S
#24227
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D0
~
~
0 0 24234
D2
~
~
0 0 24226
D3
~
~
0 0 24228
S
#24228
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D0
~
~
0 0 24233
D1
~
~
0 0 24227
D2
~
~
0 0 24225
D3
~
~
0 0 24229
S
#24229
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D0
~
~
0 0 24232
D1
~
~
0 0 24228
D2
~
~
0 0 24224
D3
~
~
0 0 24230
S
#24230
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D0
~
~
0 0 24231
D1
~
~
0 0 24229
D2
~
~
0 0 24223
S
#24231
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D1
~
~
0 0 24232
D2
~
~
0 0 24230
S
#24232
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D1
~
~
0 0 24233
D2
~
~
0 0 24229
D3
~
~
0 0 24231
S
#24233
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 0 0
D1
~
~
0 0 24234
D2
~
~
0 0 24228
D3
~
~
0 0 24232
S
#24234
&BTemple of the Water God&n~

&BThe Temple of the Water God is a temple full of life, not only aqautic, but all types.  It
reminds us that although we sprang from the sea as mankind evolved, in our next life we may
return to the sea, as another creature.  The Mahayana teaches that we must forsake ourselves
to better all of the living creatures.  We can do this in any form, and may revert back to
a creature of the sea to atone the level of a Bodhisattva.  The serenity of the Temple can
be felt by the ponds and small streams that bubble around the temple.  It is another miracle
to see such a thing within this temple, Madhyamika must be quite pleased with the work he
has provided as guru.&n

~
242 c 0
D2
~
~
0 0 24227
D3
~
~
0 0 24233
D4
~
~
0 0 24235
S
#24235
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D0
~
~
0 0 24242
D3
~
~
0 0 24236
D5
~
~
0 0 24234
S
#24236
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D0
~
~
0 0 24241
D1
~
~
0 0 24235
D3
~
~
0 0 24237
S
#24237
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D0
~
~
0 0 24240
D1
~
~
0 0 24236
D3
~
~
0 0 24238
S
#24238
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D0
~
~
0 0 24239
D1
~
~
0 0 24237
S
#24239
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D0
~
~
0 0 24246
D1
~
~
0 0 24240
D2
~
~
0 0 24238
S
#24240
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D0
~
~
0 0 24245
D1
~
~
0 0 24241
D2
~
~
0 0 24237
D3
~
~
0 0 24239
S
#24241
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D0
~
~
0 0 24244
D1
~
~
0 0 24242
D2
~
~
0 0 24236
D3
~
~
0 0 24240
S
#24242
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D0
~
~
0 0 24243
D2
~
~
0 0 24235
D3
~
~
0 0 24241
S
#24243
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D0
~
~
0 0 24250
D2
~
~
0 0 24242
D3
~
~
0 0 24244
S
#24244
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D0
~
~
0 0 24249
D1
~
~
0 0 24243
D2
~
~
0 0 24241
D3
~
~
0 0 24245
S
#24245
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D0
~
~
0 0 24248
D1
~
~
0 0 24244
D2
~
~
0 0 24240
D3
~
~
0 0 24246
S
#24246
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D0
~
~
0 0 24247
D1
~
~
0 0 24245
D2
~
~
0 0 24239
S
#24247
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D1
~
~
0 0 24248
D2
~
~
0 0 24246
S
#24248
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D1
~
~
0 0 24249
D2
~
~
0 0 24245
D3
~
~
0 0 24247
S
#24249
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D1
~
~
0 0 24250
D2
~
~
0 0 24244
D3
~
~
0 0 24248
S
#24250
&RTemple of the Fire God&n~

&RThe Temple of the Fire God, unlike the name applies, is not one of heat, and contains no
inferno.  The Guru of this Temple, Togacara, has built this palce on the premise of his
teachings.  Thus, in a reflection of his own beliefs, the Bodishattva has made the Temple
barren of all things aside the necessities for the livelyhood of his disciples.  For the
teachings of Togacara tell us that all things we know are not real, and to reach enlightenment
is to realize there is nothing.&n

~
242 0 0
D2
~
~
0 0 24243
D3
~
~
0 0 24249
D4
~
~
0 0 24251
S
#24251
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 c 0
D0
~
~
0 0 24258
D3
~
~
0 0 24252
D5
~
~
0 0 24250
S
#24252
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D1
~
~
0 0 24251
D3
~
~
0 0 24253
S
#24253
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D0
~
~
0 0 24256
D1
~
~
0 0 24252
D3
~
~
0 0 24254
S
#24254
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D0
~
~
0 0 24255
D1
~
~
0 0 24253
S
#24255
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D0
~
~
0 0 24262
D1
~
~
0 0 24256
D2
~
~
0 0 24254
S
#24256
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D0
~
~
0 0 24261
D1
~
~
0 0 24257
D2
~
~
0 0 24253
D3
~
~
0 0 24255
S
#24257
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D0
~
~
0 0 24260
D1
~
~
0 0 24258
D3
~
~
0 0 24256
S
#24258
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D0
~
~
0 0 24259
D2
~
~
0 0 24251
D3
~
~
0 0 24257
S
#24259
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D0
~
~
0 0 24266
D2
~
~
0 0 24258
D3
~
~
0 0 24260
S
#24260
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D0
~
~
0 0 24265
D1
~
~
0 0 24259
D2
~
~
0 0 24257
D3
~
~
0 0 24261
S
#24261
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D0
~
~
0 0 24264
D1
~
~
0 0 24260
D2
~
~
0 0 24256
D3
~
~
0 0 24262
S
#24262
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D0
~
~
0 0 24263
D1
~
~
0 0 24261
D2
~
~
0 0 24255
S
#24263
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D1
~
~
0 0 24264
D2
~
~
0 0 24262
S
#24264
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D1
~
~
0 0 24265
D2
~
~
0 0 24261
D3
~
~
0 0 24263
S
#24265
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D1
~
~
0 0 24266
D2
~
~
0 0 24260
D3
~
~
0 0 24264
S
#24266
&CTemple of the Sky God&n~

&CThe temple of the Sky God, T'ien T'ai, is very open, and has only necessities for the daily
ongoings of the Sky God's apprentices.  Here is the last stage for the apprentices, where they
spend countless days at a time in their mantras, trying to fathom all they have learned and
put them into use and finally reach enlightenment.  Many of them spend time spreading the word
of their lessons to others before trying to reach enlightenment.  They feel once they can
help cure the suffering of others, then they will be worthy to attone oneness with everything.&n

~
242 0 0
D2
~
~
0 0 24259
D3
~
~
0 0 24265
D4
~
hatch~
2 24205 24267
S
#24267
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 c 0
D0
~
~
0 0 24279
D3
~
~
0 0 24268
D5
~
hatch~
2 24205 24266
S
#24268
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D1
~
~
0 0 24267
D3
~
~
0 0 24269
S
#24269
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D0
~
~
0 0 24270
D1
~
~
0 0 24268
S
#24270
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D0
~
~
0 0 24273
D1
~
~
0 0 24279
D2
~
~
0 0 24269
D3
~
~
0 0 24271
S
#24271
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D0
~
~
0 0 24272
D1
~
~
0 0 24270
S
#24272
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D1
~
~
0 0 24273
D2
~
~
0 0 24271
S
#24273
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D0
~
~
0 0 24274
D1
~
~
0 0 24276
D2
~
~
0 0 24270
D3
~
~
0 0 24272
S
#24274
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D1
~
~
0 0 24275
D2
~
~
0 0 24273
S
#24275
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D2
~
~
0 0 24276
D3
~
~
0 0 24274
S
#24276
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D0
~
~
0 0 24275
D1
~
~
0 0 24277
D2
~
~
0 0 24279
D3
~
~
0 0 24273
S
#24277
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D2
~
~
0 0 24278
D3
~
~
0 0 24276
S
#24278
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D0
~
~
0 0 24277
D3
~
~
0 0 24279
S
#24279
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D0
~
~
0 0 24276
D1
~
~
0 0 24278
D2
~
~
0 0 24267
D3
~
~
0 0 24270
S
#24280
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
D1
~
~
0 0 24279
S
#24281
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
S
#24282
&DTemple of the &rDragon God&n~

&DThis temple is dedicated to the Dragon God, he who was one of the first of the Bodishattva's.
It is more of a welcoming to those who wish to become Bodishattva's, those who sacrifice their
immediate time in nirvana, to spend time on earth and teach others the path to enlightenment.
If anyone comes in this room physicially, other than the Sky God who is the herald of the new
Bodishattva's, then they are considered an intruder.  As the only way into this temple is
to kill the Sky God, those who come in here unwelcome are considered a destroyer of life, and
must be dealt with one who tries to stop others from attaining enlightenment.&n

~
242 0 0
S
$~
