#24800
The Persistence of Memory - Salvador Dali~

      &D!!',!!!>
      &D!! !!!!!
     &D;!! !!!!!
     &D`!! !!!!!
      &D!! !!!!!>                           .
      &D`!.`!!!!!                        ;<!'
       &D!! `!!!!                     ,<!'`
       &D`!> !!!!                   ;<!'
       &D<!! !!!!>                ;!'`
       &D!!! `!!!!               !!`                                    &B,c,
       &D!!!> !!!!>             ;`<             &B,cc$$cc            &W.,r== &B$$c &D!
       &D!!!! !!!!!!.        ,<!' !!!!!>>>;;;;;;;;.&B`"?$$c &WMMMMMMM )MM ,= &B"$$&D.`
       &D<!!> !!!!!!!!!!!!!>'' ,>''''  ``````''''!!!; &B?$$c&W`MMMMMM.`MMMP== &B`$h
       &D`!! ;!!!!!!''''.,;;;'''          &BJF !;;;,,,,; 3$$.&W`MMMMMb MMMnnnM &B$$h
       &D;!! <!!!!.;;!!!''`               &BJF.!!!!!!!!!>`$$h &W`MMMMM MMMMMMM &B$$$
       &D;!!>`!!!!!!'`                    &B?> !!!!!!!!!> $$$  &WMMMMM MMMMMMM &B$$$
       &D<!! ;!!!!'                       &B`h !!!!!!!!!! $$$ &WMMMMMM MMMM" M &B$$$
       &D`!>'!!!!                          &Bb !!!!!!!!!! $$$ &WMMMMMM MMML,,`&B,$$$
       &D;! <!!!>                          &B$ !!!!!!!!!! $$$ &WMMMMMM MMMMML &BJ$$F
       &D!! !!!!                           &B$ !!!!!!!!!! $$$ &WMMMMMP.MMMMMP &B$$$F
     &D;!! !!!!>                           &B?.`!!!!!!!!! 3$$  &WMMMP `MMMMM>&B,$$P
     &D!!' !!!!>                           &B`h !!!!!!!!! $$$  &WMMML  MMPPP &BJ$$'
    &D!!!;!!!!!'                            &B?,`!!!!!!!! ?$$ &WMMMMM.,MM_"'&B,$$F
    &D;!!!.!!!!'                             &B? `!!!!!!!>`$$ &WMMMMMbdML ` &B$$$
    &D!!!> !!!!                               &Bh `!!!!!!> $$ &W)MMMMMMMMM &Bd$$'
    &D!!!''!!!                                &B`?,`'!!!!! ?$h &W4MMMMMMP &Bz$$'
   &D<!!! !!!>                                  &B?h.``'  .`$$  &WMMMMMM &B,$$F
  &D!!!! <!!!.                                   &B`"??$F"  `$h.&W`MMMMM &B$$$'
 &D<!'! .!!!!>                                       &Bcccc  `$$.&W'4MMP&B.3$F
&D<!''! !!!!!>                                     &BJ$$$$$F   "$h.&W" . &B3$h
&D!' ! !!!!!!>                                      &B""""      `$$, &W4 &B3$$
 &D;! !!!!!!!                                                   &B?$h  J$F
&D;'  !!!!!!!                                                    &B"$$$$P'
&D'  <!!!!!!!
&D,' !!!!!!!
&D!! !!!!!!'&w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&D!! !!!!!! &w!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
&D!! <!!!!'&w;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! &D;!
&D!! ;!!!!>`&w!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' &D<!!
&D',,!!!!''&w.;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' &D<!!!
&D'''''&w.,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' &D<!!!!
&w;!!!!!!!!!!!!!!!!!!!!!!!>>>'''''''''`````''''''<!!!!!!!!!!!' &D!!!!!!
&w!!!!!!!!!!!!!!!!!!''''&B_,,uunmnmnmdddPPPPPPbbbnmnyy,_&w```''!  &D!!!!!!!
&w!!!!!!!!!''&B_&w``!'`&B,nmMMPP"""'&W,.,ccccccr==pccccc,,..&B`""444n,.&D`<!!!!!!
&w!!!!!!!' &B,dMM ,nMMP""&W,zcd$h.`$$$$$$$$L c  $$$$$$$$$$??cc&B`4Mn &D<!!!!!
&w!!!!!! &B,MMMP uMMP &W,d$$$$$$$$cd$F ??$$$$$cd$$$$$$$$$F, ??h.&B`Mx &D!!!!!
&w!!!!!! &BMMMP uMM"&W,F,c ".$$$$$$$P'   ?$$$$$$$$$$$$$$$$C',J$$.&B`M.&D`!!!!
&w!!!'`  &BMMM &w&B4MMM &WL`"=-z$$P".,,.    ,c$$$$$$$$$$$$$$$$$$$$$$$ &BML &D!!!!
&w!!!.   &B`"" &w&BMMMM &W`$$hc$$$L,c,.,czc$$$$$$$$$$$$$$$$$$$$$$$$$$&B.4M &D`!!!
&w!!!!;;;..  &B`MMMb &W?$$$$$$??""""?????????????????? ;.`$$$$$$$&B'JM'&D,!!!
&w!!!!!!!!!>  &B4MMMb.&W"?$$$cc,.. .,,cccccccccccccccc,c`.$$$$$$$ &BMM &D<!!!
&w!!!!!!!!!!  &B`MMMMMb,.&W"??$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$?$$$ &BMM &D;!!!
&w!!!!!!!!!!    &B"4MMMMMMmn,.&W"""???$$$$$$$$$$$$$$$$$$ $$$" ?$$ &BMP &D!!!!
&w!!!!!!!!!!!;.   &B"4MMMMMMMMMMMmnmn,.&W`"""?????$$$$$$ ?$$  `CF&B.M> &D!!!!
&w!!!!!!!!!!!!!!;.   &B`""44MMMMMMMMMMMMMMMMnnnn. &W?$$$.<$$$h.$h &BMM &D!!!!
&w!!!!!!!!!!!!!!!!>.;.      &B`""444MMMMMMMMMMMMMb &W$$$:<$$$$$$$ &B4M &D<!!!
&w!!!!!!!!!!!!!!!!!!!!!;<;);>;.     &B..""""44MMMM &WJ$'  <$$$$$$h&B`Mb&D`!!!
&w!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>;      &B`MMM &W?$.  d$$$$$$$ &BMM.&D`!!
&w!!!!!!!!!!'``!''' &B..&w`'<!!!!!!!!!!!!!!!; &D.  &BMMM&W.<$$ <$$$$$$$$ &B4Mb &D!!
&w!'''''''''..    &B;MMMMnn.&w'!!!!!!!!!!!!!!! &D; &BMMM &WJ$$hJ$$$$$$$$h&B`MM &D!!
&B,xmdMMMbnmx,.   &w &BMMMMMMMr &w!!!!!!!!!!!!' &D;: &BMMM &W$$$$$$$$$$??$$ &BMM &D!!
&BP"'.,,,,c`""4MMn  MMMMMMx &w!!!!!!!!!!!` &D<!: &BMMM &W$$$$$$$$L =c$F&B.MP &D!!
&Bub "P4MM")M,x,"4b,&w`&B44MMMP &w!!!!!!!!!!  &D!!!: &BMMM &W???$$$$$$"=,$ &BJM'&D;!!
&BML,,nn4Mx`"MMMx.`ML &w;,,,;<!!!!!!!!! &D;!!!!: &BMMM.&W-=,$$$$$$hc$'&B.MP &D!!!
&B. MMM   4Mx`MMML MM,&w`<!!!!!!!!!!!! &D;!!!!!' &B`MMb  &Wd$$$$$$$$' &BMM'&D,!!!
&B,d" MMn. .,nMMMM MMM &w'!!!!!!!!!!! &D;!!!!!!>  &B4MMb &W`$$$$$$$'&B.dM'&D.!!!!
&B.`"M"_" MMMMMMMP,MMM &w;!>>!!!!!!' &D<!!!!!!!!!. &B"MMb &W$$$$$$$ &BdM &D;!!!!!
 &B'nr;MMMMM"MMMP dMM' &w>>!(!)<<!  &D<!!!!!!!!!!!. &B`MM.&W`$$$$$$ &BMM &D!!!!!!
&B",Jn,"". ,uMMP dMMP &w/)<;>><>' &D.!!!!!!!!!!!!!!; &B`Mb &W$$$$$F&B;MP &D!!!!!!
 &BdPPM 4MMMMM" dMMP &w(->;)<><' &D;!!!!!!!!!!!!!!!!. &B4M &W$$$$$h &BM>&D.!!!!!!
&B=M uMMnMMM" uMMM" &w<!;/;->;' &D;!!!!!!!!!!!!!!!!!; &B4M.&W??"$$'&B,M &D<!!!!!!
&BJM )MMMM" uMMMM'&w,!>;`(>!>' &D<!!!!!!!!!!!!!!!!!!! &B4M> &W-??'&B,M' &D!!!!!!!
&BMM `MP" xdMMMP &w<(;<:)!`)' &D<!!!!!!!!!!!!!!!!!!!! &BMMb  &W- &B,M&D';!!!!!!!'
&BMP   ,nMMMMP" &w(>:)/;<:!  &D!!!!!!!!!!!!!!!!!!!!!! &B`MM.&W-= &Bd'&D;!!!!!!!!
&B,xndMMMMP" &w.;)`;:`>(;:  &D!!!!!!!!!!!!!!!!!!!!!!!; &B4MMnndM &D<!!!!!!!
&BMMMMMP" &w.;(:`-;(.><(' &D;!!!!!!!!!!!!!!!!!!!!!!!!!, &B4MMMMP &D!!!!!!!>
&BP"" &w.,;<):(;/('>-)' &D;!!!!!!!!!!!!!!!!!!!!!!!!!!!>.&B`"P" &D<!!!!!!!
&w,<;),<-:><;,<- >;>' &D;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;<!!!!!!!!
&w)-/;`<:<;->:(';(' &D;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&n

~
248 d 0
S
#24801
&CMobius's Lavatory&n~
   Sparkling with the Purity of Bathroom that is the exclusive privilege of the
gods, the lavatory of Mobius is so clean that every surface in this room
(including the ceiling) has been approved for food preparation by the
Department of Health.  However, it is not clear why the room even exists at
all.  Since immortals never eat or drink, it follows that they should never pee
or poo either...should they?
~
248 dv 0
D0
~
~
0 0 1248
S
#24802
FALLING!~
   AAAH F*** IDIOT WHY'D YOU WALK OFF THE TOASTER NOW YOU'RE FALLING TO YOUR
DOOM!!!  OFF THE TOASTER!!  TO THE DOOM OF THE COUNTER BELOW THAT THE TOASTER
IS SITTING ON
~
248 0 0
D5
~
~
0 0 24803
S
#24803
Disclaimer (STILL FALLING)~
   I am not obsessed with toasters.  Bob made me do it.  (AHHH YOU ARE STILL
FALLING)
~
248 0 0
D5
~
~
0 0 24804
S
#24804
The Middle of the Earth~
   Now you've arrived at the middle of the earth.  Lots of people are here,
doomed to an existence of being doomed here because all gravity everywhere on
and in the earth pulls them to this point.  There is no escape.  Except for a
blob of magma to the east that looks like a way out.  Wait I think I lied about
the toaster being on a counter.  Sorry.    
~
248 0 0
D1
~
blob~
1 0 24805
S
#24805
New BuildWalk Room~
This unfinished room was created by Mobius.
~
248 0 0
D3
~
blob~
1 0 24804
S
$~
