#3800
Cornfield~
   The corn is growing at least eight feet high!  Whoever it belongs to must
have a way with the soil.  This path still goes on, although it takes a sudden
jog to the east.    
~
38 0 0
D0
Corn out your ass!!
~
~
0 0 2998
D1
Corn out the ass!!
~
2~
0 0 3802
S
#3801
The Yellow Brick Road~
   Whoa!!  I smell pigs!!  Something not so great has been sitting here to
rot..  Hurry along before that stench kills you!    
~
38 0 0
D1
Follow the yellow brick road!!
~
~
0 0 2999
D3
Follow the yellow brick road!!
~
~
0 0 3820
S
#3802
Cornfield~
   Well, seems like you are in some sorta maze after all!  Now ...  You gotta
get out..    
~
38 0 0
D2
Corn out the ass!!
~
~
0 0 3803
D3
Corn out the ass!!
~
~
0 0 3800
S
#3803
Cornfield~
   Ya know, this one time at detassling camp, I stuck a corn cob up my---
~
38 0 0
D0
Corn out the ass!!
~
~
0 0 3802
D3
Corn out the ass!!
~
~
0 0 3804
S
#3804
Cornfield~
     An Ode to Corn
      by Lyra

Oh, sacred corn
Thou art the grain
That gives me constipation
The wonderful food
Staple of pigs
I love you, corn.
~
38 0 0
D1
Corn out the ass!!
~
~
0 0 3803
D2
Corn out the ass!!
~
<NONE>~
0 0 3805
S
#3805
Cornfield~
   Ya know, I was just thinking..  Do you have the SLIGHTEST idea where you
might be?  Heh heh...  Just checking.    
~
38 0 0
D0
Corn out the ass!!
~
~
0 0 3804
D1
Corn out the ass!!
~
~
0 0 3806
S
#3806
Cornfield~
Excerpt from a recent poll:
   'Excuse me sir, what do you think of corn?'
   'I like creamed KoRn the best!! Rock on!!'
~
38 0 0
D0
Corn out the ass!!
~
~
0 0 3807
D3
Corn out the ass!!
~
~
0 0 3805
S
#3807
Cornfield~
Another poll answer:
   'What do you think of corn?'
   'The band?'
   'No, the vegetable.'
   'Yum.'
~
38 0 0
D1
Corn out the ass!!
~
<none>~
0 0 3808
D2
Corn out the ass!!
~
~
0 0 3806
S
#3808
Cornfield~
More poll answers:
   'What do you think of corn?'
   'The food?'
   'Yes.'
   'Corn rocks!!'
~
38 0 0
D3
Corn out the ass!!
~
~
0 0 3807
D4
Corn out the ass!!
~
~
0 0 3809
S
#3809
Up a Cornstalk~
You're defying gravity! Cool, eh?
Poll response:
   'What do you think of corn?'
   'Corn...'
   'Yes.'
   'Well..it's yellow and grows in fields.'
~
38 u 0
D2
Corn out the ass!!
~
~
0 0 3810
D5
Corn out the ass!!
~
~
0 0 3808
S
#3810
Up a Cornstalk~
Poll:
   'What do you think of corn?'
   'I don't.'
~
38 0 0
D0
Corn out the ass!!
~
~
0 0 3809
D5
Corn out the ass!!
~
~
0 0 3811
S
#3811
Cornfield~
Recent poll:
   'What do you think of corn?'
   'Corn is good.'
~
38 0 0
D3
Corn out the ass!!
~
~
0 0 3812
D4
Corn out the ass!!
~
~
0 0 3810
S
#3812
Cornfield~
Poll:
   'What do you think of corn?'
   'Corn is fun to chuck at people!'
~
38 0 0
D0
Corn out the ass!!
~
~
0 0 3813
D1
Corn out the ass!!
~
~
0 0 3811
S
#3813
Cornfield~
Poll again!:
   'What do you think of corn?'
   'KoRn is cool.'
~
38 0 0
D2
Corn out the ass!!
~
~
0 0 3812
D3
Corn out the ass!!
~
~
0 0 3814
S
#3814
Cornfield~
Yet another poll:
   'What do you think of corn?'
   'I don't know, it's ok'
~
38 0 0
D0
Corn out the ass!!
~
~
0 0 3815
D1
Corn out the ass!!
~
~
0 0 3813
S
#3815
Cornfield~
A poll!!!:
   'What do you think of corn?'
   'It's good..why, are you a farmer or something?'
~
38 0 0
D1
Corn out the ass!!
~
~
0 0 3816
D2
Corn out the ass!!
~
~
0 0 3814
S
#3816
Cornfield~
Poll poll poll:
   'What do you think of corn?'
   'I love corn!  I eat the stuff raw!'
~
38 0 0
D1
Corn out the ass!!
~
~
0 0 3817
D3
Corn out the ass!!
~
~
0 0 3815
S
#3817
Cornfield~
More polls:
   'What do you think of corn?'
   'Corn is yummy.  6-7 ears a night, one of my favorite foods.'
~
38 0 0
D2
Corn out the ass!!
~
~
0 0 3818
D3
Corn out the ass!!
~
~
0 0 3816
S
#3818
Cornfield~
Yet another poll..
   'What do you think of corn?'
   'Ugh.'
~
38 0 0
D0
Corn out the ass!!
~
~
0 0 3817
D4
Corn out the ass!!
~
~
0 0 3819
S
#3819
Cornfield~
ONE FINAL POLL:
   'What do you think of corn?'
   'Umm..I like it, corn is yummy, I always eat it right out of the can.'
~
38 0 0
D0
Follow the yellow brick road!!
~
~
0 0 2997
D5
Corn out the ass!!
~
~
0 0 3818
S
#3820
A Split in the Road!~
   Uh oh..  Here the road jogs either north or south!!  What should you do?  
Well, in my opinion..  You can go ----------> that way...  Or maybe it's
<----------, and if that doesn't work you can try ------><------ that....  Oh!
Don't forget..  There's always <------- ------>that way!    
~
38 0 0
D0
Follow the yellow brick road!!
~
~
0 0 3821
D1
Follow the yellow brick road!!
~
~
0 0 3801
D2
Follow the yellow brick road!!
~
~
0 0 3822
S
#3821
The Yellow Brick Road~
   Looks like you chose the right direction so far!  Everything's quiet and
peaceful, just like it should be.  The sky is a bright blue, and the air is
thick with the smell of corn!  Haven't had enough yet, have ya?    
~
38 0 0
D2
Follow the yellow brick road!!
~
~
0 0 3820
D3
Follow the yellow brick road!!
~
~
0 0 3824
S
#3822
The Yellow Brick Road~
   Looks like you chose the right direction so far!  Everything's quiet and
peaceful, just like it should be.  The sky is a bright blue, and the air is
thick with the smell of corn!  Haven't had enough yet, have ya?    
~
38 0 0
D0
Follow the yellow brick road!!
~
~
0 0 3820
D3
Follow the yellow brick road!!
~
~
0 0 3823
S
#3823
The Yellow Brick Road~
   Yep, everything's so nice here, you DEFINITELY seem to be on the right path.
Bright shining road for miles ahead of you.  Miles and miles and miles and
miles.  What more could you want?    
~
38 0 0
D1
Follow the yellow brick road!!
~
~
0 0 3822
D3
Follow the yellow brick road!!
~
~
0 0 3823
S
#3824
The Yellow Brick Road~
   Yep, everything's so nice here, you DEFINITELY seem to be on the right path.
Bright shining road for miles ahead of you.  Miles and miles and miles and
miles.  What more could you want?    
~
38 0 0
D1
Follow the yellow brick road!!
~
~
0 0 3821
D3
Follow the yellow brick road!!
~
~
0 0 3825
S
#3825
The Yellow Brick Road~
   Yep, everything's so nice here, you DEFINITELY seem to be on the right path.
Bright shining road for miles ahead of you.  Miles and miles and miles and
miles.  What more could you want?    
~
38 0 0
D1
Follow the yellow brick road!!
~
~
0 0 3824
D3
Follow the yellow brick road!!
~
~
0 0 3826
S
#3826
The Yellow Brick Road~
   Yep, everything's so nice here, you DEFINITELY seem to be on the right path.
Bright shining road for miles ahead of you.  Miles and miles and miles and
miles.  What more could you want?    
~
38 0 0
D1
Follow the yellow brick road!!
~
~
0 0 3825
D3
Follow the yellow brick road!!
~
~
0 0 3827
S
#3827
The Yellow Brick Road~
   Well, everything is all of a sudden not so happy!!  It's not all fun and
games, my dearie.  I'll get you, my pretty, and your little dog too!!    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3826
D3
Follow the yellow brick road to your death..
~
~
0 0 3828
S
#3828
The Yellow Brick Road~
   At this point, the sky turns gloomy and you feel a chill run up your spine.
Is someone watching you, perhaps?  Up ahead you see a small wood, and what
appears to be a cabin.  Do you have the guts to go on, or should I just annouce
Dorothy's fate now?    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3827
D3
Follow the yellow brick road to your death..
~
~
0 0 3829
S
#3829
The Yellow Brick Road~
   You are now within the forest, which looks peaceful, but is scaring the heck
out of you anyways!!  Something is not right here!  Is that a face over there
on that tree?  You can continue and pass straight through here, or you can go
north towards that cabin.    
~
38 0 0
D0
Follow the yellow brick road to your death..
~
~
0 0 3830
D1
Follow the yellow brick road to your death!!
~
~
0 0 3828
D3
Follow the yellow brick road to your death..
~
~
0 0 3840
S
#3830
In The Wood~
   Those trees just give you such a creepy feeling!  As you approach this area,
you hear something squeaking...  What could it be??  Sounds like someone is
saying 'Oil me!  ' Heh..  Oh well..  No biggie.    
~
38 0 0
D0
Follow the yellow brick road to your death..
~
~
0 0 3831
D2
Follow the yellow brick road to your death..
~
~
0 0 3829
S
#3831
Before the Cabin~
   You have now reached a rather new looking log cabin.  You wiggle the
doorknob and find it unlocked..  Do you want to go in?  A stream of smoke is
coming out the chimney..  Strange.    
~
38 0 0
D0
Follow the yellow brick road to your death..
~
door~
1 0 3832
D2
Follow the yellow brick road to your death..
~
~
0 0 3830
S
#3832
Within the Cabin~
   Wow, this place sure does seem warm and toasty..  :-) Maybe you could stay
awhile.  A large bearskin rug is lying in front of the fireplace, the perfect
spot to lay down.  No one's around..  Are they?    
~
38 0 0
D0
Follow the yellow brick road to your death..
~
~
0 0 3834
D1
Follow the yellow brick road to your death..
~
~
0 0 3833
D2
Follow the yellow brick road to your death..
~
door~
1 0 3831
S
#3833
In The Cabin~
   This place would be excellent to live in..  If you had the time.  Maybe you
should mark it out for the way back.  Off to the east is a single bedroom, and
to the north is more open space.    
~
38 0 0
D0
Follow the yellow brick road to your death..
~
~
0 0 3837
D1
Follow the yellow brick road to your death..
~
~
0 0 3836
D3
Follow the yellow brick road to your death..
~
~
0 0 3832
S
#3834
By the Fireplace~
   Ahh...  You feel so relaxed.  The fire crackles and sparks like music to
your ears.  You can explore the house to the east or south, or the giant
fireplace is directly north of you.    
~
38 0 0
D0
Inside the fire..
~
~
0 0 3835
D1
Follow the yellow brick road to your death..
~
~
0 0 3837
D2
Follow the yellow brick road to your death..
~
~
0 0 3832
S
#3835
&R Inside the Fireplace!! &n~
   Duh stupid, you're on fire!!  Eek!!  You try to roll around on the ground to
put the flames out, but only succeed in getting burnt some more.  Your clothes
burn all the way through eventually, scorching your skin, but you don't feel it
because you've passed out from heat exhaustion.  I spose that means YOU'RE
DEAD!!    
QUICK RECALL BEFORE YOU ARE FULLY DEAD!!!
~
38 0 0
S
#3836
In the Bedroom~
   Whoa!!  Looks like this cabin isn't so empty after all!!  The evil Lumber
Jack and his sleazy girl Bella have snuck out here to..  Well, you know.  My
advice is to get out of here, fast!!    
~
38 0 0
D3
Follow the yellow brick road to your death..
~
~
0 0 3833
S
#3837
In the Cabin~
   Ahh..  More empty unoccupied space to stand in.  Off to the east is the
bathroom, and to the north is a small kitchen.  To the west is the warm
fireplace.    
~
38 0 0
D0
Follow the yellow brick road to your death..
~
~
0 0 3838
D1
Follow the yellow brick road to your death..
~
~
0 0 3839
D2
Follow the yellow brick road to your death..
~
~
0 0 3833
D3
Follow the yellow brick road to your death..
~
~
0 0 3834
S
#3838
The Kitchen~
   Ahh..  Well..  It's a kitchen.  There are several various food items
scattered around the area, including a bottle of expensive wine, nearly empty!
Sooomeone's been bad, heh heh.    
~
38 0 0
D2
Follow the yellow brick road to your death..
~
~
0 0 3837
S
#3839
The Bathroom~
   Yuk!!  Why are you in here?  This place is disgusting!!  There's no toilet
paper...  The smell in here is putrid!  The mirror is broken, and the bathtub
is full of grayish water.  Run before you catch some disease!    
~
38 0 0
D3
Follow the yellow brick road to your death!!
~
~
0 0 3837
S
#3840
The Yellow Brick Road~
   Ack!  This place is rather scary, but you're at last on the edge of it!!  
Run run run!!  Must save Dorothy!!    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3829
D3
Follow the yellow brick road to your death..
~
~
0 0 3841
S
#3841
The Yellow Brick Road~
   Ahh...  At last the skies have turned sunny again, and once more cornfields
surround you.  Country life is so peaceful, isn't it?  Is that a glimmer of
green waaaay up off in the distance?  Might be, but it's beyond another
forest!!  Just be careful..    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3840
D3
Follow the yellow brick road to your death..
~
~
0 0 3842
S
#3842
The Yellow Brick Road~
   Ahh, the beautiful sunshine makes you want to just stop here and call it
quits.  The task of rescuing Dorothy is rushing near, though.  You don't have
much time to spare.  There might be an award when you get done..  Hmm..    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3841
D3
Follow the yellow brick road to your death..
~
~
0 0 3843
S
#3843
The Yellow Brick Road~
   You now stand at the edge of this second, larger forest.  It looks dark and
evil inside!!  But, in the distance, you still see the yellow brick road travel
out of it, towards that ever growing green spot.    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3842
D3
Follow the yellow brick road to your death..
~
~
0 0 3844
S
#3844
The Yellow Brick Road~
   Scary, creepy, freaky..  What could be lurking in these woods?  Lions...  
Tigers...  Bears??  Lions and tigers and bears, oh my!!    
~
38 a 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3843
D3
Follow the yellow brick road to your death..
~
~
0 0 3845
S
#3845
The Yellow Brick Road~
   Wow...  This place is so insanely quiet..  It would really freak you out to
run into something unusual...  Say if something just POPPED out at you and
roared?  Muhahahaha..    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3844
D3
Follow the yellow brick road to your death..
~
~
0 0 3846
S
#3846
The Yellow Brick Road~
   Well, you once again stand on the edge of the forest, and the time has come
to bid it farewell.  Ahead of you lie rolling hills of flowers, and the green
spot has now turned into what looks like a glimmering city.  The Emerald City?
Ah, I think it might be!    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3845
D3
Follow the yellow brick road to your death..
~
~
0 0 3847
S
#3847
The Yellow Brick Road~
   Ahh..  It's so good to be out of the forest..  What's that smell in the air?
Hmm..  Smells so familiar..  Ahh, I think I know, maybe you should sit down and
rest while I try to remember the exact name...  Poppies I belive, yes, it's
poppies!    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3846
D3
Follow the yellow brick road to your death..
~
~
0 0 3848
S
#3848
The Yellow Brick Road~
   Don't go to sleep!  Please?  Dorothy is calling you..  She needs you!  Time
is running short...  Hurry!    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3847
D3
Follow the yellow brick road to your death..
~
~
0 0 3849
S
#3849
The Yellow Brick Road~
   Now you are only a short distance away from the city!!  Inside you will
surely find some peace..  You are getting closer to the property of the Wicked
Witch of the West..  In the sky to that direction you see a large black cloud
marking her castle.    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3848
D3
Follow the yellow brick road to your death..
~
~
0 0 3850
S
#3850
The Yellow Brick Road~
   Excitement builds up in your heart as you realize how close you are to the
city...  It lies directly to your west, and if you look off to the east, you
can see all that you've come through, trouble and happiness.  In short, it's
time to kick some butt!!    
~
38 c 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3849
D3
Follow the yellow brick road to your death..
~
~
0 0 3851
S
#3851
Outside the City~
   This city is bigger than you would have expected!  Everything, walls,
buildings, people, are all clad in green, most of which is made of sparkling
emeralds.  To your west is the gate that will allow you into the city.    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3850
D3
Enter the Emerald City!
~
undefined~
0 0 3852
S
#3852
&G Within the Gates &n~
&g
   You now are within the gates of the Emerald City.  A short distance to the
west is the center square, where most of the excitement is happening.  What is
all this commotion from?  Oh, no!  Look up in the sky!    
&n
~
38 0 0
D1
Sparkle sparkle!
~
~
0 0 3851
D3
&g Sparkle sparkle! &n
~
~
0 0 3853
E
sky~
&c     Die Dorothy!!     &n
~
S
#3853
&G Emerald City &n~
   &g Now as you are nearer to the center square, things are even busier.  
People rush around in a hurry, nearly knocking you down.  Whew, it's a change
to see full size people!!    
&n
~
38 0 0
D1
Sparkle sparkle!
~
~
0 0 3852
D3
Sparkle sparkle!
~
~
0 0 3854
S
#3854
&G City Square &n~
   &g You now stand in the center of the city square.  Off to the west is the
gate out, which will take you to see the Wicked Witch of the West!  To the
south is the grooming and rest center, which you might want to visit.  To the
north is the hall leading to the Great and Powerful Oz!    
~
38 0 0
D0
Sparkle sparkle!
~
~
0 0 3855
D1
Sparkle sparkle!
~
~
0 0 3853
D2
Sparkle sparkle!
~
~
0 0 3861
D3
Sparkle sparkle
~
~
0 0 3866
S
#3855
&G Emerald City &n~
&g
   You are now on a green carpet that leads down a long hallway to Oz.  He is
rumored to be very wise and generous.  Maybe he has something for you?    
&n
~
38 0 0
D0
Sparkle sparkle!
~
~
0 0 3856
D2
Sparkle sparkle!
~
~
0 0 3854
S
#3856
&G Emerald City &n~
   &g A choir is nearby, singing joyous songs.  Everyone gives you odd but
pleasant looks..  They want to know why you want to see Oz!  He is a man of
great importance, and rarely ever sees commoners.  &n
~
38 0 0
D0
Sparkle sparkle!
~
~
0 0 3857
D2
Sparkle sparkle!
~
~
0 0 3855
S
#3857
&G Waiting Room &n~
   &g You now stand in the area that people usually wait in to see Oz, but it's
deserted!  The door to his chamber is to the north, but have fun getting
through it!  It's locked..  Could there be a key somewhere?  I guess you'll
have to go without his help for now..  &n
~
38 0 0
D0
Behold the Great and Powerful Oz!
~
door~
2 3813 3858
D2
Sparkle sparkle!
~
~
0 0 3856
S
#3858
&G Oz's Chamber &n~
   &g You are now in the southern section of Oz's chamber.  He awaits you to
the north, and here there are small torches of fire almost completely
surrounding you.  What kinda guy is this Oz?  I suppose you'll have to find out
on your own.  &n
~
38 0 0
D0
Behold the Great and Powerful Oz!
~
~
0 0 3859
D2
Sparkle sparkle!
~
door~
2 3813 3857
S
#3859
&G Oz's Chamber &n~
   &G Behold the Great and Powerful Oz!!!  &g What the hell?  Before you is a
giant face, which speaks with a deep voluminous voice.  This must be Oz!!  But
he has nothing to offer for you, so kill him!!  There is a curtain off to the
west.  &n
~
38 0 0
D2
Sparkle sparkle!
~
~
0 0 3858
D3
Ignore the man behind the curtain!
~
curtain~
1 0 3860
S
#3860
&G Ignore the Man Behind the Curtain!! &n~
   &g Dude!!  Read the sign!  You shouldn't be back here...  This err..  Guy
just helps with...  Maintenance..  Nevermind that microphone he's speaking
into!!  Get out!!  Get out!!  &n
~
38 0 0
D1
Behold the Great and Powerful Oz!!
~
curtain~
1 0 3859
S
#3861
&G Emerald City &n~
   &g I know by now you're thinking, eww, is this city pea green or what?  I
have an answer for you: NO ..  It's emerald green, elegant beautiful emeralds!
&n
~
38 0 0
D0
Sparkle sparkle!!
~
~
0 0 3854
D2
Sparkle sparkle!
~
~
0 0 3862
S
#3862
&G Emerald City &n~
   &g Ahh, at last you feel like you can rest..  To your south there is a
massage table!!  OOOOh run run run!!!  &n
~
38 0 0
D0
Sparkle sparkle
~
~
0 0 3861
D2
Sparkle sparkle!
~
~
0 0 3863
S
#3863
&G Massage Room&n~
   &g There is a large table here, waiting for you to lie down.  Several people
stand by to give you the massage you've never had!  Relax, it's ok..  Wait!  
Did you go find Dorothy?  ..  If not you better...  &n
~
38 0 0
D0
Sparkle sparkle!
~
~
0 0 3862
D1
Sparkle sparkle
~
~
0 0 3864
S
#3864
&G Groomery &n~
   &g At this station, people immediately come over to you and start
criticizing your looks!  "Ahh, definitely a haircut!!  That straggly hair must
go!!  " and "Ewww you haven't had a bath in days!!  " Oh well, better off
spoiled than neglected..  Right?  &n
~
38 0 0
D1
Sparkle sparkle!
~
~
0 0 3865
D3
Sparkle sparkle
~
~
0 0 3863
S
#3865
&G Eatery &n~
   &gAlas!  Food of every kind surrounds you.  Eat while you have the chance,
and take all that you can hold!!  It's free, and I get the feeling you might be
needing it soon!  &n
~
38 0 0
D3
Sparkle sparkle!
~
~
0 0 3864
S
#3866
&G Emerald City &n~
   &g You are now pointed in the direction of the Wicked Witch of the West!  
EEEK!!!  Hey, you gotta get outta here sometime, ya know?  &n
~
38 0 0
D1
Sparkle sparkle!
~
~
0 0 3854
D3
Sparkle sparkle!
~
~
0 0 3867
S
#3867
&G Emerald City &n~
   &g Ah, must you leave so soon?  Come back again, y'all!!  You're gladly
welcome back here any time, because the people of this city like you for now,
until they come to their senses.  &n
~
38 0 0
D1
Sparkle sparkle!
~
~
0 0 3866
D3
Sparkle sparkle!
~
~
0 0 3868
S
#3868
&G Emerald City &n~
   &g Well, my friend, this brings you to the western gate of the city.  What
lies ahead cannot be described very easily in words, but one who survives will
be greatly rewarded.  &n
~
38 c 0
D1
Sparkle sparkle!
~
~
0 0 3867
D3
Sparkle sparkle!
~
~
0 0 3869
S
#3869
Outside the Gates~
   Oh no!  Things have suddenly turned back to their normal colors.  Odd..  
Just when you were getting used to that whole green thing!!  The castle of the
Wicked Witch of the West lies a distance off to the west.    
~
38 0 0
D1
Sparkle sparkle!
~
gate~
0 0 3868
D3
Follow the yellow brick road to your death..
~
~
0 0 3870
S
#3870
The Yellow Brick Road~
   Hmm, you've ended up on the yellow brick road again..  You think..  
Whatever you've walked upon surely isn't a very bright yellow!  Leaves and
trash are scattered all over it, looking like it hasn't been cleaned in ages!!
  
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3869
D3
Follow the yellow brick road to your death..
~
~
0 0 3871
S
#3871
The Yellow Brick Road~
   You feel a lump in your throat as you gaze skyward and view the large black
cloud looming near.  It's not far to the domain of the Witch.  What awaits you
there?  Only she knows..    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3870
D3
Follow the yellow brick road to your death..
~
~
0 0 3872
S
#3872
The Yellow Brick Road~
   Well, it is time to bid farewell to the world as you know it, because just a
short ways away looms the forest surrounding the Witch's castle.  I am hoping
you are well prepared, for this task will take much of your strength and
energy.  Good luck, my friend.    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3871
D3
Follow the yellow brick road to your death..
~
~
0 0 3873
S
#3873
The Yellow Brick Road~
   Well, this is it.  My wonderful advice pretty much renders useless after
this checkpoint, as you will enter the property of an evil which other evils
cannot equal.  Good luck, good health, and good riddance!    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3872
D3
The forest of the eeeeeeeeevil witch!
~
~
0 0 3874
S
#3874
Within The Dark Forest~
   &bEVIL!  &n You can feel it in your bones, breathe it in the air, and see it
before your eyes.  It is lurking all around you, waiting to jump out and
swallow you whole!  The safe yellow brick road has at last come to an end, and
now you must face the evil on your own.    
~
38 0 0
D1
Follow the yellow brick road to your death..
~
~
0 0 3873
D3
The evil ahead cannot be described..
~
~
0 0 3875
S
#3875
Evil Forest~
   I sure do hope this path is getting you where you need to go, because all
around you are thickly growing trees and brambles; nothing I would want to pass
through!!  Is it nighttime?  It sure is dark around here...  I would tell you
to watch out for the lions, tigers, and bears, but this place looks too scary
for anything to live!    
~
38 0 0
D1
The evil ahead cannot be described..
~
~
0 0 3874
D3
The evil that lies ahead cannot be described..
~
~
0 0 3876
S
#3876
The Evil Forest~
   If you could hear the sounds i'm making, you'd run for sure!!  Ya know, that
little tune they play whenever the witch lady is in sight..  Sends a chill down
my back it does!!  Not far ahead of you is the cliff you must climb to reach
the castle.    
~
38 0 0
D1
I cannot describe the evil that lies ahead..
~
~
0 0 3875
D3
The evil ahead cannot be described..
~
~
0 0 3877
S
#3877
Base of the Cliff~
   Yes, i want &RYOU&n to climb &RTHAT!!  &n Almost directly above you is the
outside of the castle.  This cliff is almost straight up, but from the looks of
the jagged rocks, you think you might make it.    
~
38 0 0
D1
The evil that lies ahead cannot be described..
~
~
0 0 3876
D4
Up up up cliff..what goes up must come down!!
~
~
0 0 3878
S
#3878
Halfway Up the Cliff~
   What kind of an &gIDIOT&n are you, stopping to rest halfway up a cliff?  Ya
know, someone could come by and knock you down to your death at any time.  
Watch your back!    
~
38 0 0
D4
Top of the cliff..
~
~
0 0 3879
D5
Down the cliff? Hmm if you say so..
~
~
0 0 3877
S
#3879
Top of The Cliff~
   Well, although I made it seem like you'd never get here, your destination is
where you stand.  Before you stands the monstrous castle of the Wicked Witch of
the West.  You can enter to the north.  I don't know what else to tell you..  
Just watch out.    
~
38 0 0
D0
I cannot describe the evil which lies ahead..
~
~
0 0 3880
D5
Down the cliff!! Are you crazy?
~
~
0 0 3878
S
#3880
Main Castle Entrance~
   Bats swoop around, closely avoiding you.  Do you dare go inside?  A scream
shoots up from some distant tower..  Dorothy!    
~
38 0 0
D0
I cannot describe the evil which lies ahead..
~
~
0 0 3881
D2
I cannot the evil that lies ahead..
~
~
0 0 3879
S
#3881
The Drawbridge~
   Below your feet is a rickety drawbridge, made of weak wood.  The wind is
swaying it a little, and the small timbers are bowing under you.  About forty
feet below you is a deep ravine, with flames reaching up from below.    
~
38 0 0
D0
I cannot describe the evil that lies ahead..
~
~
0 0 3882
D2
I cannot describe the evil that lies ahead..
~
~
0 0 3880
S
#3882
Front Hallway~
   As you enter the large castle, you hear echoes of someone chanting..  It
sounds like they are singing, 'Ohhhh-eee-ooo, oooo-oooo' and perhaps marching
along to the beat.  What could these things be?  Surely not people!!  A large
column of fire is blocking your way to the north, but the passage continues
east and west.    
~
38 0 0
D1
I cannot describe the evil that lies ahead..
~
~
0 0 3887
D2
I cannot describe the evil that lies ahead..
~
~
0 0 3881
D3
I cannot describe the evil that lies ahead..
~
~
0 0 3883
S
#3883
Passage~
   The echoes are louder than before, these soldier men must be nearby.  And
somewhere in this place is Dorothy and the Wicked Witch!  The passage suddenly
jogs north here.    
~
38 0 0
D0
I cannot describe the evil that lies ahead..
~
~
0 0 3884
D1
I cannot describe the evil that lies ahead..
~
~
0 0 3882
S
#3884
Passage~
   'Ohhh-eee-ooo OOOO-OOO' Those cries are yet closer.  Here, on this passage
around the column of fire, you can continue north, or venture west out onto one
of the towers.    
~
38 0 0
D0
I cannot describe the evil that lies ahead..
~
~
0 0 3885
D2
I cannot describe the evil that lies ahead..
~
~
0 0 3883
D3
Evil, evil, evil!
~
~
0 0 3894
S
#3885
Passage~
   You are standing in a rather dark, bland corner.  And you aren't afraid
something will get you?  Heh.  You can go east, or cower out and go back south.
  
~
38 0 0
D1
I cannot describe the evil that lies ahead..
~
~
0 0 3890
D2
I cannot describe the evil that lies ahead..
~
~
0 0 3884
S
#3886
Passage~
   This is a passage.  Pass through.  Shhh...  Pass through quietly.    
~
38 0 0
D0
I cannot describe the evil that lies ahead..
~
~
0 0 3891
D2
I cannot describe the evil that lies ahead..
~
~
0 0 3890
S
#3887
Passage~
   This is a rather depressing room.  The floor is made of packed dirt, which
is beginning to cause dust.  The walls are made of carved rock, which has very
jagged edges indeed!  Here the path turns north as it circles around the column
of fire.    
~
38 0 0
D0
I cannot describe the evil that lies ahead..
~
~
0 0 3888
D3
I cannot describe the evil that lies ahead..
~
~
0 0 3882
S
#3888
Passage~
   Looks like this place is very symmetrical, because at this point there is a
passage leading to the east, out onto a tower.  If the east and west towers are
deserted, and the south is how you came in..  That leaves the north.  !!!!!!!!
  
~
38 0 0
D0
I cannot describe the evil that lies ahead..
~
~
0 0 3889
D1
Evil, evil, evil!
~
~
0 0 3897
D2
I cannot describe the evil that lies ahead..
~
~
0 0 3887
S
#3889
Passage~
   Another corner.  Bitch is near.  NONONO!  I mean witch, really...  I did!  
Why don't you believe me?  Witch witch witch
~
38 0 0
D2
I cannot describe the evil that lies ahead..
~
~
0 0 3888
D3
I cannot describe the evil that lies ahead..
~
~
0 0 3890
S
#3890
Passage~
   Here the passage turns north.  That's all I have to say.    
~
38 0 0
D0
I cannot describe the evil that lies ahead..
~
~
0 0 3886
D1
I cannot describe the evil that lies ahead..
~
~
0 0 3889
D3
I cannot describe the evil that lies ahead..
~
~
0 0 3885
S
#3891
Passage~
   You have at last reached the purpose of your journey.  The chamber of the
Wicked Witch of the West lies directly north of here.    
~
38 0 0
D0
I cannot describe the evil that lies ahead..
~
~
0 0 3892
D2
I cannot describe the evil that lies ahead..
~
~
0 0 3886
S
#3892
&R Chamber of the Witch!!&n~
   Eeek, I'm melting, I'm melting, I'm melting!!  Sorry to say, but the witch
is prepared for you this time!  Waterproofing that is..  Must find another
way...  Muffled screams are coming from the room to the north.    
~
38 0 0
D0
I cannot describe the evil that lies ahead..
~
~
0 0 3893
D2
I cannot describe the evil that lies ahead..
~
~
0 0 3891
S
#3893
North Tower~
   It's Dorothy!  And Toto!!  Aha, Dorothy has those lovely ruby slippers...  
Maybe she'd give them to you..  As you reach out a hand to touch them, you are
zapped by a powerful magic beam.  Heh, well..  You want them, whether Dorothy
is dead or alive.    
~
38 0 0
D2
I cannot describe the evil around you.
~
~
0 0 3892
S
#3894
Passage~
   You are in another cool, dank passage.  To the west is a staircase leading
up to the tower.    
~
38 0 0
D1
Evil, evil, evil!
~
~
0 0 3884
D3
Evil, evil, evil!
~
~
0 0 3895
S
#3895
Base of the West Tower~
   As you look up, you see a long spiral staircase.  At the top is a scary
looking tower.  Do you dare to adventure?    
~
38 0 0
D1
Evil, evil, evil!
~
~
0 0 3894
D4
Evil, evil, evil!
~
~
0 0 3896
S
#3896
West Tower~
   The harsh wind whips in through the many windows and pulls at your hair,
biting your skin.  The sky outside is pitch black, and rain is pouring in.  
Funny, it's not like this anywhere else.    
~
38 0 0
D5
Evil, evil, evil!
~
~
0 0 3895
S
#3897
Passage~
   You are in anoher cool, dank passage.  To the east is a staircase leading up
to the tower.    
~
38 0 0
D1
Evil, evil, evil!
~
~
0 0 3898
D3
Evil, evil, evil!
~
~
0 0 3888
S
#3898
Base of the East Tower~
   As you look up, you see a long spiral staircase.  At the top is a scary
looking tower.  Do you dare to adventure?    
~
38 0 0
D3
Evil, evil, evil!
~
~
0 0 3897
D4
Evil, evil, evil!
~
~
0 0 3899
S
#3899
East Tower~
   The harsh wind whips in through the many windows and pulls at your hair,
biting your skin.  The sky outside is pitch black, and rain is pouring in.  
Funny, it's not like this anywhere else.    
~
38 0 0
D5
Evil, evil, evil!
~
~
0 0 3898
S
$~
