#4300
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 1
D1
~
~
0 0 5999
D2
~
~
0 0 4301
D3
~
~
0 0 4302
S
#4301
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D0
~
~
0 0 4300
D1
~
~
0 0 5998
D3
~
~
0 0 4303
S
#4302
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D1
~
~
0 0 4300
D2
~
~
0 0 4303
S
#4303
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D0
~
~
0 0 4302
D1
~
~
0 0 4301
S
#4304
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D0
~
~
0 0 4305
D1
~
door~
1 0 5911
D3
~
~
0 0 4306
S
#4305
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D2
~
~
0 0 4304
D3
~
~
0 0 4307
S
#4306
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D0
~
~
0 0 4307
D1
~
~
0 0 4304
D3
~
~
0 0 4309
S
#4307
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D1
~
~
0 0 4305
D2
~
~
0 0 4306
D3
~
~
0 0 4308
S
#4308
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D1
~
~
0 0 4307
D2
~
~
0 0 4309
S
#4309
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D0
~
~
0 0 4308
D1
~
~
0 0 4306
S
#4310
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D0
~
~
0 0 4314
D1
~
~
0 0 4311
D2
~
door~
1 0 5912
D3
~
~
0 0 4312
S
#4311
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D0
~
~
0 0 4315
D3
~
~
0 0 4310
S
#4312
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D0
~
~
0 0 4313
D1
~
~
0 0 4310
S
#4313
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D1
~
~
0 0 4314
D2
~
~
0 0 4312
S
#4314
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D1
~
~
0 0 4315
D2
~
~
0 0 4310
D3
~
~
0 0 4313
S
#4315
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
43 cd 0
D2
~
~
0 0 4311
D3
~
~
0 0 4314
S
#4316
Entrance to the training grounds~
   Bits of shattered bone cover the ground here.  To the north a large cavern
stretches out into the darkness.  Small torches can be seen along the far side
providing a meager light.  A sturdy wooden ladder leans against the wall
leading out of the pits to the forest above.    
~
43 cd 0
D0
~
~
0 0 4317
D4
A door leading down
~
door~
1 0 4264
S
#4317
Wandering the pit~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 d 0
D0
~
~
0 0 4318
D2
~
~
0 0 4316
S
#4318
Travelling through the training grounds~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D0
~
~
0 0 4319
D2
~
~
0 0 4317
S
#4319
Within the training grounds~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D0
~
~
0 0 4320
D2
~
~
0 0 4318
S
#4320
Deep in the training grounds~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D0
~
~
0 0 4369
D1
~
~
0 0 4321
D2
~
~
0 0 4319
D3
~
~
0 0 4368
S
#4321
Along a dirt corridor~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D1
~
~
0 0 4322
D3
~
~
0 0 4320
S
#4322
A dank room within the training grounds~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D1
~
~
0 0 4323
D3
~
~
0 0 4321
S
#4323
An open mud-walled room~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D1
~
~
0 0 4324
D3
~
~
0 0 4322
S
#4324
Walking within the Training grounds~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D0
~
~
0 0 4393
D2
~
~
0 0 4325
D3
~
~
0 0 4323
S
#4325
A small corridor~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D0
~
~
0 0 4324
D1
~
~
0 0 4326
S
#4326
A rough, mud-walled room~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D1
~
~
0 0 4327
D3
~
~
0 0 4325
S
#4327
A filthy, dank room~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D0
~
~
0 0 4328
D3
~
~
0 0 4326
S
#4328
Within the training grounds~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D0
~
~
0 0 4329
D2
~
~
0 0 4327
S
#4329
Travelling within the training yards~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D0
~
~
0 0 4330
D2
~
~
0 0 4328
S
#4330
A small dirty corridor~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.    
~
43 0 0
D0
~
~
0 0 4331
D2
~
~
0 0 4329
S
#4331
A large open area~
   This rough hewn corridor stretches off to the north.  Doors line the hall on
each side.  The roots of the trees above poke through the ceiling and hang down
into the passage.  The low chanting of the clerics at work fills the air.    
~
43 d 0
D0
~
~
0 0 4332
D2
~
~
0 0 4330
S
#4332
Within a long corridor~
   This rough hewn corridor stretches off to the north.  Doors line the hall on
each side.  The roots of the trees above poke through the ceiling and hang down
into the passage.  The low chanting of the clerics at work fills the air.    
~
43 0 0
D1
~
~
0 0 4333
D2
~
~
0 0 4331
D3
~
~
0 0 4389
S
#4333
A mud-caked room~
   This rough hewn corridor stretches off to the north.  Doors line the hall on
each side.  The roots of the trees above poke through the ceiling and hang down
into the passage.  The low chanting of the clerics at work fills the air.    
~
43 0 0
D1
~
~
0 0 4334
D3
~
~
0 0 4332
S
#4334
A dirt-floored room~
   This rough hewn corridor stretches off to the north.  Doors line the hall on
each side.  The roots of the trees above poke through the ceiling and hang down
into the passage.  The low chanting of the clerics at work fills the air.    
~
43 0 0
D0
~
~
0 0 4335
D3
~
~
0 0 4333
S
#4335
Wandering the pits~
   This rough hewn corridor stretches off to the north.  Doors line the hall on
each side.  The roots of the trees above poke through the ceiling and hang down
into the passage.  The low chanting of the clerics at work fills the air.    
~
43 0 0
D0
~
~
0 0 4336
D2
~
~
0 0 4334
S
#4336
Within a dirty hallway~
   This rough hewn corridor stretches off to the north.  Doors line the hall on
each side.  The roots of the trees above poke through the ceiling and hang down
into the passage.  The low chanting of the clerics at work fills the air.    
~
43 0 0
D0
~
~
0 0 4337
D2
~
~
0 0 4335
S
#4337
A filthy hallway, of mud~
   This rough hewn corridor stretches off to the north.  Doors line the hall on
each side.  The roots of the trees above poke through the ceiling and hang down
into the passage.  The low chanting of the clerics at work fills the air.    
~
43 0 0
D2
~
~
0 0 4336
D3
~
~
0 0 4338
S
#4338
A disgusting Hallway of mud~
   This rough hewn corridor stretches off to the north.  Doors line the hall on
each side.  The roots of the trees above poke through the ceiling and hang down
into the passage.  The low chanting of the clerics at work fills the air.    
~
43 0 0
D1
~
~
0 0 4337
D3
~
~
0 0 4339
S
#4339
Within a corridor of mud~
   This rough hewn corridor stretches off to the north.  Doors line the hall on
each side.  The roots of the trees above poke through the ceiling and hang down
into the passage.  The low chanting of the clerics at work fills the air.    
~
43 0 0
D1
~
~
0 0 4338
D3
~
~
0 0 4340
S
#4340
Walking the man-made cavern~
   This rough hewn corridor stretches off to the north.  Doors line the hall on
each side.  The roots of the trees above poke through the ceiling and hang down
into the passage.  The low chanting of the clerics at work fills the air.    
~
43 0 0
D1
~
~
0 0 4339
D3
~
~
0 0 4341
S
#4341
Roaming the pits~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 d 0
D0
~
~
0 0 4342
D1
~
~
0 0 4340
D2
~
~
0 0 4384
S
#4342
Lost within the pits~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4343
D2
~
~
0 0 4341
S
#4343
A long dark pathway~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D2
~
~
0 0 4342
D3
~
~
0 0 4344
S
#4344
An Errie Corridor~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D1
~
~
0 0 4343
D3
~
~
0 0 4345
S
#4345
An Elongated hallway~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D1
~
~
0 0 4344
D3
~
~
0 0 4346
S
#4346
A dank room of dirt~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4347
D1
~
~
0 0 4345
D3
~
~
0 0 4378
S
#4347
A darkend corridor~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4348
D2
~
~
0 0 4346
S
#4348
A large, pathway~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D2
~
~
0 0 4347
S
#4349
A room of disgusting mud~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D1
~
~
0 0 4348
D3
~
~
0 0 4350
S
#4350
Mud-walled room~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D1
~
~
0 0 4349
D3
~
~
0 0 4351
S
#4351
Roaming the pits~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D1
~
~
0 0 4350
D3
~
~
0 0 4352
S
#4352
Within the man-made cavern~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D1
~
~
0 0 4351
D2
~
~
0 0 4353
S
#4353
Lost within the man-made caverns~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4352
D2
~
~
0 0 4354
S
#4354
Deep within the pits~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4353
D2
~
~
0 0 4355
S
#4355
Getting deeper into the pits~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4354
D1
~
~
0 0 4380
D3
~
~
0 0 4356
S
#4356
A darkened hallway~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D1
~
~
0 0 4355
D2
~
~
0 0 4357
S
#4357
An extended pathway~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4356
D2
~
~
0 0 4358
S
#4358
Roaming a dirty path~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4357
D2
~
~
0 0 4359
S
#4359
Amongst the living dead~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4358
D2
~
~
0 0 4360
S
#4360
A dark, dank room~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4359
D1
~
~
0 0 4374
D3
~
~
0 0 4361
S
#4361
A mud-walled corridor~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D1
~
~
0 0 4360
D2
~
~
0 0 4362
S
#4362
Lost within the pits~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4361
D2
~
~
0 0 4363
S
#4363
Lost within the man-made cavern~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4362
D2
~
~
0 0 4364
S
#4364
A gruesome pathway of mud~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4363
D2
~
~
0 0 4365
S
#4365
A darkened, hallway~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4364
D1
~
~
0 0 4366
S
#4366
A muddied, pathway~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D1
~
~
0 0 4367
D3
~
~
0 0 4365
S
#4367
A walkway covered with mud~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D1
~
~
0 0 4368
D3
~
~
0 0 4366
S
#4368
Within the man-made cavern~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D1
~
~
0 0 4320
D3
~
~
0 0 4367
S
#4369
Within the pits~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4370
D2
~
~
0 0 4320
S
#4370
Lost within the pits~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.    
~
43 0 0
D0
~
~
0 0 4371
D2
~
~
0 0 4369
S
#4371
Deep within the cavern~
   The walls are lined with fist sized stones stacked neatly together.  As you
walk through this long hall dirt begins to drift though the air.  This hall is
barely wide enough for two people to walk through side by side.  Every so often
within the stones a skull can be seen staring blankly into the darkness.  A
large bone or two has been placed within these rocks as well.    
~
43 0 0
D0
~
~
0 0 4372
D2
~
~
0 0 4370
S
#4372
A dank pathway~
   The walls are lined with fist sized stones stacked neatly together.  As you
walk through this long hall dirt begins to drift though the air.  This hall is
barely wide enough for two people to walk through side by side.  Every so often
within the stones a skull can be seen staring blankly into the darkness.  A
large bone or two has been placed within these rocks as well.    
~
43 0 0
D1
~
~
0 0 4373
D2
~
~
0 0 4371
S
#4373
A mud-walled hallway~
   The walls are lined with fist sized stones stacked neatly together.  As you
walk through this long hall dirt begins to drift though the air.  This hall is
barely wide enough for two people to walk through side by side.  Every so often
within the stones a skull can be seen staring blankly into the darkness.  A
large bone or two has been placed within these rocks as well.    
~
43 0 0
D0
~
~
0 0 4374
D1
~
~
0 0 4385
D3
~
~
0 0 4372
S
#4374
Amongst the undead~
   The walls are lined with fist sized stones stacked neatly together.  As you
walk through this long hall dirt begins to drift though the air.  This hall is
barely wide enough for two people to walk through side by side.  Every so often
within the stones a skull can be seen staring blankly into the darkness.  A
large bone or two has been placed within these rocks as well.    
~
43 0 0
D0
~
~
0 0 4375
D1
~
~
0 0 4373
D2
~
~
0 0 4373
D3
~
~
0 0 4360
S
#4375
A long, lonely corridor~
   The walls are lined with fist sized stones stacked neatly together.  As you
walk through this long hall dirt begins to drift though the air.  This hall is
barely wide enough for two people to walk through side by side.  Every so often
within the stones a skull can be seen staring blankly into the darkness.  A
large bone or two has been placed within these rocks as well.    
~
43 0 0
D0
~
~
0 0 4376
D1
~
~
0 0 4381
D2
~
~
0 0 4374
S
#4376
A dirt pathway~
   The walls are lined with fist sized stones stacked neatly together.  As you
walk through this long hall dirt begins to drift though the air.  This hall is
barely wide enough for two people to walk through side by side.  Every so often
within the stones a skull can be seen staring blankly into the darkness.  A
large bone or two has been placed within these rocks as well.    
~
43 0 0
D0
~
~
0 0 4377
D2
~
~
0 0 4375
S
#4377
Along a dirt pathway~
   The walls are lined with fist sized stones stacked neatly together.  As you
walk through this long hall dirt begins to drift though the air.  This hall is
barely wide enough for two people to walk through side by side.  Every so often
within the stones a skull can be seen staring blankly into the darkness.  A
large bone or two has been placed within these rocks as well.    
~
43 0 0
D0
~
~
0 0 4378
D2
~
~
0 0 4376
D3
~
~
0 0 4379
S
#4378
A dank cavern pathway~
   The walls are lined with fist sized stones stacked neatly together.  As you
walk through this long hall dirt begins to drift though the air.  This hall is
barely wide enough for two people to walk through side by side.  Every so often
within the stones a skull can be seen staring blankly into the darkness.  A
large bone or two has been placed within these rocks as well.    
~
43 0 0
D1
~
~
0 0 4346
D2
~
~
0 0 4377
S
#4379
A room, deep within the pits~
   The walls are lined with fist sized stones stacked neatly together.  As you
walk through this long hall dirt begins to drift though the air.  This hall is
barely wide enough for two people to walk through side by side.  Every so often
within the stones a skull can be seen staring blankly into the darkness.  A
large bone or two has been placed within these rocks as well.    
~
43 0 0
D1
~
~
0 0 4377
D3
~
~
0 0 4380
S
#4380
A dark, dank room~
   The walls are lined with fist sized stones stacked neatly together.  As you
walk through this long hall dirt begins to drift though the air.  This hall is
barely wide enough for two people to walk through side by side.  Every so often
within the stones a skull can be seen staring blankly into the darkness.  A
large bone or two has been placed within these rocks as well.    
~
43 0 0
D1
~
~
0 0 4379
D3
~
~
0 0 4355
S
#4381
A quiet, dank room~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D1
~
~
0 0 4382
D3
~
~
0 0 4375
S
#4382
An errie pathway~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D1
~
~
0 0 4383
D3
~
~
0 0 4381
S
#4383
Within the pits~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D1
~
~
0 0 4384
D3
~
~
0 0 4382
S
#4384
Wandering the pits~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D0
~
~
0 0 4341
D2
~
~
0 0 4390
D3
~
~
0 0 4383
S
#4385
Amongst walls of mud~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D1
~
~
0 0 4386
D3
~
~
0 0 4373
S
#4386
A lonely pathway~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D1
~
~
0 0 4387
D3
~
~
0 0 4385
S
#4387
A mud-walled corridor~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D1
~
~
0 0 4388
D3
~
~
0 0 4386
S
#4388
A dark, mud-walled corridor~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D0
~
~
0 0 4390
D1
~
~
0 0 4389
D2
~
~
0 0 4391
D3
~
~
0 0 4387
S
#4389
Roaming the pits~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D1
~
~
0 0 4332
D3
~
~
0 0 4388
S
#4390
Lost within the pit tunnels~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D0
~
~
0 0 4384
D2
~
~
0 0 4388
S
#4391
A dank, corridor of mud~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D0
~
~
0 0 4388
D2
~
~
0 0 4392
S
#4392
A large, open room~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D0
~
~
0 0 4391
D2
~
~
0 0 4393
S
#4393
A dimly, lit area~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
D0
~
~
0 0 4392
D2
~
~
0 0 4324
S
#4394
Within the pits~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
S
#4395
Deep within the man-made cavern~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
S
#4396
A mud-walled corridor~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
S
#4397
A small, dark pathway~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
S
#4398
Within the cavern~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
S
#4399
A deep opening, within the cavern~
   The passageway narrows considerably here.  The edges of the stone where the
walkway was carved out are rough and jagged.  The way to the south opens up
much wider than this section.  The ceiling is low and uneven.  It looks as
though this passage was carved by a novice mason.    
~
43 0 0
S
$~
