#4700
Entrance to the Gnome Village~
   You stand on a dusty path that leads north and east.  To the east you hear
the sounds of a small village.  To the north lies a small house.    
~
47 0 1
D0
~
door~
1 0 4701
D1
~
~
0 0 4703
D2
~
~
0 0 4799
D3
~
~
0 0 4714
D4
~
~
0 0 4740
S
#4701
The Kitchen~
   There is a disgruntled looking gnome family sitting here.  They have food on
their kitchen table, is this a bad time?    
~
47 0 0
D1
~
~
0 0 4704
D2
~
door~
1 0 4700
D4
~
~
0 0 4702
S
#4702
The gnome bedroom.~
You are in an unfinished room.
Welcome to the sleeping quarters. This looks like a peaceful place to rest.
~
47 ceq 0
D5
~
~
0 0 4701
S
#4703
A Dusty Path~
This is a path leading into the village.  It continues east and west and
there is a small house to the north.
~
47 0 0
D0
~
door~
1 0 4704
D1
~
~
0 0 4705
D3
~
~
0 0 4700
S
#4704
A Small Gnome House~
   This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.  This
seems to be the family room, where they watch TV and listen to the radio.  An
unmistakable odor is coming from the west...  It is a birthday cake!    
~
47 0 0
D2
~
door~
1 0 4703
D3
~
~
0 0 4701
S
#4705
A Road in the Village~
This road seems to be used a fair bit. It leads off to center and 
the outskirts of the town.
~
47 0 1
D0
~
~
0 0 4720
D1
~
~
0 0 4725
D2
~
~
0 0 4706
D3
~
~
0 0 4703
S
#4706
A Path in the Village~
This road seems to be used a fair bit. It leads off to center and 
the outskirts of the town.
~
47 0 1
D0
~
~
0 0 4705
D2
~
~
0 0 4708
D3
~
~
0 0 4707
S
#4707
A Gnome Shop~
   You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.    
~
47 0 0
D1
~
~
0 0 4706
D5
~
~
0 0 -1
S
#4708
A Path in the Village~
This road seems to be used a fair bit. It leads off to center and 
the outskirts of the town.
~
47 0 1
D0
~
~
0 0 4706
D1
~
~
0 0 4710
D2
~
~
0 0 4711
D3
~
~
0 0 4709
S
#4709
A Gnome Shop~
You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
~
47 0 0
D1
~
~
0 0 4708
S
#4710
A Gnome Shop~
You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
~
47 0 0
D3
~
~
0 0 4708
S
#4711
A Path on the Outskirts of Town~
The dirt path has seem to come to an end, connecting with an old beaten down path.
It goes around the outskirts of town, and looks peaceful.
~
47 0 3
D0
~
~
0 0 4708
D1
~
door~
1 0 4738
D2
~
~
0 0 -1
D3
~
~
0 0 4712
S
#4712
A Path on the Outskirts of Town~
The dirt path has seem to come to an end, connecting with an old beaten down path.
It goes around the outskirts of town, and looks peaceful.
~
47 0 3
D1
~
~
0 0 4711
D3
~
~
0 0 4713
S
#4713
Intersection of the Road South and the Path on the Outskirts of Town~
   The finely crafter road running south from the middle of the gnome village
intersects with the dusty road along the outskirts of the town.  To the south,
rustling of branches swirl about the air.  To the north, the voices of a family
relaxing in their house are unmistakingly undoubtable.    
~
47 0 3
D0
~
~
0 0 4798
D1
~
~
0 0 4712
D2
~
~
0 0 4796
D3
~
~
0 0 4715
S
#4714
A Path leading into Town~
   Your journey seems to have come to an end.  You have found the Gnome Village
with great success.  Leading east, is the path into the village.  To the south
is a beaten down path throught the forest.  To the west, you notice a row of
guilds.    
~
47 0 3
D0
~
gate~
1 0 4735
D1
~
~
0 0 4700
D2
~
~
0 0 4717
S
#4715
A Path on the Outskirts of Town~
   The dirt path has seem to come to an end, connecting with an old beaten down
path.  It goes around the outskirts of town, and looks peaceful.  You notice a
small hut with a large door to the west.  However, the path still continues to
the north and east.    
~
47 0 3
D0
~
~
0 0 4716
D1
~
~
0 0 4713
D2
~
~
0 0 4762
D3
~
door~
1 2 4719
S
#4716
A Path on the Outskirts of Town~
   The dirt path has seem to come to an end, connecting with an old beaten down
path.  It goes around the outskirts of town, and looks peaceful.  The path
continues to both the north and west.    
~
47 0 3
D0
~
~
0 0 4717
D2
~
~
0 0 4715
S
#4717
A Path on the Outskirts of Town~
The dirt path has seem to come to an end, connecting with an old beaten down path.
It goes around the outskirts of town, and looks peaceful.
~
47 0 3
D0
~
~
0 0 4714
D2
~
~
0 0 4716
S
#4718
A Path on the Outskirts of Town~
The dirt path has seem to come to an end, connecting with an old beaten down path.
It goes around the outskirts of town, and looks peaceful.
~
47 0 0
S
#4719
A Small Hut~
   You are very curious as to why this hut is here.  As you enter, you notice
that this is no ordinary house.  A large variety of weapons are here, and
guarding them is a huge gnome.  Are you willing to chance a battle?    
~
47 0 0
D1
~
door~
1 2 4715
S
#4720
The Path to the Chief's House~
   You are on a path that has not yet been used, or hasn't been used very
often.  It leads to the far north, where the gnome chief lives.  Life or death
does not only depend on whether or not you battle, but also whether you make
another important choice.    
~
47 0 0
D0
~
~
0 0 4721
D2
~
~
0 0 4705
S
#4721
Path of Destiny~
   It is now time to make your choice.  If you go in the right direction, you
may end up with the Gnome Chief.  If you go in the wrong direction, you will
end up suffering.    
~
47 0 0
D0
~
door~
1 0 4722
D1
~
door~
1 0 4724
D2
~
~
0 0 4720
D3
~
door~
1 0 4723
S
#4722
The Chief's House~
   You enter into a large and luxurious house.  The floor is coated with
carpets and the walls are covered in paintings.  You feel privileged just for
stepping inside.  But be careful, things may end up differently.    
~
47 0 0
D2
~
door~
1 0 4721
D3
~
door~
1 0 4736
S
#4723
Falling.....~
   Sorry, you have made the wrong choice, but now you have eliminated one or
two possibilities....  Through DEATH!    
~
47 0 0
D1
~
~
0 0 4721
S
#4724
Falling.....~
   Sorry, you have made the wrong choice, but now you have eliminated one
possibility....  Through DEATH!    
~
47 0 0
D3
~
~
0 0 -1
S
#4725
Trail Leading out of the Town~
   You are travelling on an old beaten down path that leads away from the city.
It looks like a good place to explore, with houses on one side and shops on the
other.    
~
47 0 2
D1
~
~
0 0 4727
D2
~
~
0 0 4726
D3
~
~
0 0 4705
S
#4726
The Weapon and Armor Shop~
   You have entered a room with a variety of weaponry and armors.  You walk up
to the clerk and ask what he has for sale.  Type list to find out.    
~
47 0 0
D0
~
~
0 0 4725
S
#4727
Slippery Cliff~
   You have continued on in your journey and now have reached a cliff.  The
rocks a very slippery, and there is water far below.  It would mean certain
death.  Watch your step!    
~
47 0 5
D0
~
boulder~
1 0 4731
D1
~
~
0 0 4751
D3
~
~
0 0 4725
D5
~
~
0 0 4728
S
#4728
Falling......~
   You've either slipped or jumped.  Either way....  You are falling and can't
go back up.......    
~
47 cfhr 2
D4
~
~
0 0 -1
D5
~
~
0 0 4729
S
#4729
Falling......~
   You've either slipped or jumped.  Either way....  You are falling and can't
go back up.......  Now you begin to notice the water coming closer to you and
begins to panic.    
~
47 cfhr 2
D0
~
~
0 0 -1
D5
~
~
0 0 4730
S
#4730
Splash!!!~
   You have hit the water with a large splash, but were dead upon impact.  
There wasn't much you could do after slipping but fall and enjoy the rest of
your life.    
~
47 0 6
D4
~
~
0 0 -1
S
#4731
The Cave Entrance~
   You have entered a cave containing who knows what.  You will need a light to
see, and you will need to see to live.  There seems to be a deathly odour in
the air.    
~
47 af 0
D0
~
~
0 0 4741
D1
~
~
0 0 4733
D2
~
boulder~
1 0 4727
D3
~
~
0 0 4734
D5
~
~
0 0 -1
S
#4732
Elendril's Window to the Mortal Realm~
   This large chamber is well decorated and well guarded.  A large robot sits
in a chair protecting the god Elendril's possessions.  The powerful robot looks
to you...    
~
47 cdefgjlmn 0
D3
~
~
0 0 4759
S
#4733
The Snake Pit~
   You have wandered into a snake pit that seems to be full of King Cobras and
Rattlesnakes.  But it's too late, you have already been bitten hundreds of
times.    
~
47 a 0
D1
~
~
0 0 -1
D3
~
~
0 0 -1
S
#4734
The Cave Bear's Lair~
   The cave is cold and dark, but you've decided to continue on.  Upon
exploring, you've come across the lair of a cave bear.  You had better watch
your back, or pay the price.    
~
47 a 0
D1
~
~
0 0 4731
S
#4735
Back Entrance to the Gnome Chief's House~
   You are waking along a narrow and well concealed path through the woods.  
You must watch out to make sure nothing goes wrong, however.  There is plenty
of wildlife in the woods.    
~
47 0 3
D0
~
~
0 0 -1
D1
~
~
0 0 -1
D2
~
gate~
1 0 4714
S
#4736
Connection of Paths~
   You have followed the path and are near the house now.  The only problem is,
you are lost...  Which way leads to the house???    
~
47 0 0
D0
~
~
0 0 4737
D1
~
door~
2 0 4722
D2
~
~
0 0 4735
D3
~
~
0 0 4733
S
#4737
The Bear Trap~
   A bear trap clamps down on your leg, causing instant death!    
~
47 0 3
D2
~
~
0 0 -1
S
#4738
A Beautiful Hut~
   You are in a beatiful hut.  Everything here is radiating with light of gold.
You wonder what could be here, but don't seem to see anything.    
~
47 0 0
D3
~
door~
1 0 4711
D5
~
hidden door~
2 4707 4739
S
#4739
The Golden Room~
   This room is more beautiful that the first, everything here is actually
golden.  You scan the area for what could be around, and notcie a box sitting
in the cornor.    
~
47 0 0
D4
~
door~
1 4707 4738
S
#4740
Temple of The Land~
   As you enter the Temple, you see that this is no ordinary temple, it's walls
pulsate with safety and warmth.  Resting and chatting could be a good idea
here.  To the north, you hear voices coming from the bar.  From the east is the
smell of freshly baked cookies.  You hear running water to the south, and a
loud explosion to the west.    
~
47 cde 0
D0
~
~
0 0 4745
D1
~
~
0 0 4746
D2
~
~
0 0 4747
D3
~
~
0 0 4748
D5
~
~
0 0 4700
S
#4741
A Flaming Corridor~
   The walls of this corridor are burning with flames that reach almost 6 feet
across, the are almost touching your body.  How can u get through this.  You
notice, there is still light from the entrance to the south.    
~
47 0 0
D1
~
~
0 0 4742
D2
~
~
0 0 4731
S
#4742
A Flaming Corridor~
   The walls of this corridor are burning with flames that reach almost 6 feet
across, the are almost touching your body.  How can u get through this.  You
can only see by the light of the flames shooting off the walls now.    
~
47 0 0
D0
~
~
0 0 4743
D3
~
~
0 0 4741
S
#4743
The End of the Corridor~
   The walls of this corridor are burning with flames that reach almost 6 feet
across, the are almost touching your body.  How can u get through this.  You
can only see by the light of the flames shooting off the walls now.  It is hard
to tell, but you believe you hear voices coming from below you.    
~
47 0 0
D2
~
~
0 0 4742
D5
~
~
0 0 4744
S
#4744
The Balrog's Hideout~
   The walls of this room are flaming and hot.  Many mobs are just sitting
around doing nothing, how can they stand the heat?  All of a sudden, a large
demonlike monster enters.  Is it time to run or fight?    
~
47 0 0
D4
~
~
0 0 4743
S
#4745
The Bar~
   The bar is a classy looking place.  You could buy drinks, or just sit here.
No mobs are allowed in, so you are are safe.    
~
47 cde 0
D2
~
~
0 0 4740
D5
~
trap door~
1 0 4749
S
#4746
The Bakery~
   If you need food, you've come to the right place. They have bread, cookies,
and even muffins here. Ask the baker for help.
~
47 ce 0
D3
~
~
0 0 4740
D5
~
trap door~
1 0 4750
S
#4747
Fountain Room~
   This rooms has many beatiful fountains surrounding it.  You glance around
the room, but one seems to stand out, it appears to be shaped like a longsword.
  
~
47 ce 0
D0
~
~
0 0 4740
S
#4748
The Magic Shop~
   The walls of this shop are covered with potions of different varieties.  
You even notice that he has bat wings and eye of newt in a few jars.  They must
be for creating the potions.    
~
47 ce 0
D1
~
~
0 0 4740
S
#4749
Bar Cellar~
   The air has a distinctly dank aroma to it.  The walls are lined with racks
of wine, ale, and whiskey.  The noise level from above has risen as more people
have entered the bar after a hard days work.  Crowds gather, and you see some
shadows, but nothing much.    
~
47 de 0
D4
~
door~
1 0 4745
S
#4750
The Stock Room~
   The room is full of baked goods.  Shelves are lined with loaves of bread,
dozens of bagels and muffins, and some cookies.  The smell of the bakery passes
into this room from above, it seems like an enjoyable place to rest.    
~
47 0 0
D4
~
trap door~
1 0 4746
S
#4751
The Casino~
   Cars all around you, look frantically for a parking spot to hurry into the
casino.  The dinging of a slot machine's jackpot has just begun, and you feel
sort of curious to see who won it.    
~
47 0 0
D1
~
~
0 0 4752
D3
~
~
0 0 4727
S
#4752
Casino Lobby~
   Extravagant furniture decorates this room with a bright light.  The lay out
helps, but maybe its more, maybe its just because of the slots machines, poker
tables, and other games around here.    
~
47 0 0
D0
~
~
0 0 4753
D1
~
~
0 0 4754
D2
~
~
0 0 4755
D3
~
~
0 0 4751
S
#4753
Slot Machines~
   Rows and rows of slot machines, dinging off payouts like you wouldn't
believe.  Then you notice someone leaving with a mountain of coins, maybe that
was the jackpot winner.    
~
47 0 0
D2
~
~
0 0 4752
S
#4754
Poker Tables~
   The sound of cards being shuffled smoothly seems almost soothing, perhaps
there is an Inn around here where you could spend the night.  The stairways to
the east seem to lead to nowhere.  Back to the west, you heard people in the
lobby, chatting away a storm.    
~
47 0 0
D1
~
~
0 0 4756
D3
~
~
0 0 4752
S
#4755
The Lounge~
   The lounge is a crowded room.  People are standing around, just mingling
with others.  All the chairs are full, so there is no seat to sit in.  If you
are hungry or thirsty, you can try the kitchen to the east, and the bar to the
west.    
~
47 0 0
D0
~
~
0 0 4752
D1
~
~
0 0 4760
D2
~
~
0 0 4770
D3
~
~
0 0 4761
S
#4756
Bottom of the Stairs~
   People shuffle along these stairs day in and day out.  Casino staff, guests,
and even armored truck workers wander up there.  At the top, there are some
silhouettes moving about.    
~
47 0 0
D3
~
~
0 0 4754
D4
~
~
0 0 4757
S
#4757
Top of the Stairs~
   After a climb up the staircase, you notice bellboys wandering around with
bags.  Could this be the inn?  It doesn't hurt to ask.  You hear a sudden ding
to the west of here that could only be from the service bell.    
~
47 0 0
D5
~
~
0 0 4756
S
#4758
The Quest Room~
   Wow....  It's the quest room....  Fabulous....  This must be a room that
immortals use for quests....    
~
47 cdghjlmn 0
S
#4759
Elendril's Relaxation Chamber~
   This large room appears to be cluttered with furniture and books on
relaxation.  It appears that Elendril enjoys his time here, as there is a chair
in the middle of the room that is well worn.    
~
47 cdeghjklmn 0
D1
~
~
0 0 4732
D2
~
~
0 0 1205
S
#4760
The Kitchen~
   The smell of this small kitchen is wonderful.  Roast beef, stews, and soups
sit in the back, leaving a scent to linger out into the lounge.  It sure makes
your mouth drool...    
~
47 ceu 0
D3
~
~
0 0 4755
S
#4761
The Lounge Bar~
   The bar is a classy looking place.  You could buy drinks, or just sit here.
No mobs are allowed in, so you are are safe.    
~
47 ce 0
D1
~
~
0 0 4755
S
#4762
A Wooded Path~
   Lined to both sides with the trees of the forest, this path seems to go on
forever.  It seems as if the trees are cheering and laughing.  In the distance,
you can hear music and chanting.    
~
47 0 3
D0
~
~
0 0 4715
D2
~
~
0 0 4763
S
#4763
A Wooded Path~
   Lined to both sides with the trees of the forest, this path seems to go on
forever.  It seems as if the trees are cheering and laughing.  The sounds in
the distance have seem to gotten closer.    
~
47 0 3
D0
~
~
0 0 4762
D2
~
~
0 0 4764
S
#4764
A Wooded Path~
   Lined to both sides with the trees of the forest, this path seems to go on
forever.  It seems as if the trees are cheering and laughing.  The sound has
grown to become almost defenning.  A large poster is mounted on a sign, it
might be a good idea to look at it.    
~
47 0 3
D0
~
~
0 0 4763
D1
~
~
0 0 4203
D2
~
~
0 0 4765
S
#4765
A Large Clearing~
   A light that is off to the east indicates that someone or something is
there.  It seems as though the sounds are coming from all around you, though.
It may be dangerous, but it seems interesting to go explore.    
~
47 0 2
D0
~
~
0 0 4764
D1
~
~
0 0 4766
D2
~
~
0 0 4767
D3
~
~
0 0 4768
S
#4766
A Gypsy Wagon~
   A large wagon is stationed here, with rocks holding the wheels in place.  
It seems as though the music and chanting is coming from behind the wagon.  
You also notice the fire burning is a warm, very powerful fire.    
~
47 0 2
D1
~
~
0 0 4769
D3
~
~
0 0 4765
S
#4767
A Gypsy Tent~
   The beads covering the door rattle as you enter.  The wind swooshes around
the room then back out the doorway.  A small gypsy sits at her table looking
into her crystal ball.  Out of the corner of your eye, you notice a sign.  The
winds around the camp howl
~
47 0 0
D0
~
~
0 0 4765
S
#4768
A Clearing~
   With a fire burning in the middle, the clearing seems a good place to just
kick back and relax.  You can hear the gypsy party to the far east, while
warming up on this frigid night.  The fire sure is relaxing, maybe a small nap
would do you good.    
~
47 0 0
D1
~
~
0 0 4765
S
#4769
A Gypsy Party~
   Loud music is being played by a group of people with old wooden instruments.
The chanting comes from one gypsy who is up and dancing all around.  They seem
to be enjoying themself, but a rustling in the bushes behind them convinces you
otherwise.    
~
47 0 2
D3
~
~
0 0 4766
S
#4770
The ATM~
   The lines to the ATM are long, but worth the wait.  Many wealthy people have
walked in here to deposit their winnings.  Even the jackpot winner from the
slots deposited her money here.  Maybe the wait will be worth it.    
~
47 0 0
D0
~
~
0 0 4755
S
#4771
A Twisted Path~
   With curves and turns everywhere, this path is anything but pleasant.  The
scenery is nice, but that is it.  A strong voice in the distance is shouting
out orders.    
~
47 0 3
D0
~
~
0 0 4772
D1
~
~
0 0 4772
S
#4772
A Twisted Path~
   A dank smell of fear now hangs over the air as the booming voices in the
distance has grown surrounding.  Glowing eyes watch the path carefully from
behind bushes.    
~
47 0 3
D2
~
~
0 0 4773
D3
~
~
0 0 4771
S
#4773
A Twisted Path~
   More twists in the path below have caused an oddity in the air.  It smells
as though someone is cooking food, but that's hard to believe in the middle of
nowhere.    
~
47 0 3
D0
~
~
0 0 4772
D3
~
~
0 0 4774
S
#4774
A Twisted Path~
   The smell of fear has slowly faded away, where the smell of death has just
arrived.  Booming orders seem to be coming from everywhere, but also from
nowhere.  Gunshots in the distance seem to crack out every second.    
~
47 0 3
D1
~
~
0 0 4773
D2
~
~
0 0 4775
S
#4775
A Twisted Path~
   The path below has suddenly grown to be solid pavement.  There must be
somebody living back here, otherwise pave would be unnecessary.  The gunshots
seem to be coming closer and closer with each step.    
~
47 0 3
D0
~
~
0 0 4774
D1
~
~
0 0 4776
S
#4776
A Twisted Path~
   You are in an unfinished room.  The path below has suddenly grown to be
solid pavement.  Horses are crying out in the distance with their
unmistakenable wine.  The gunshots are nearing quickly along the path.    
~
47 0 3
D2
~
~
0 0 4777
D3
~
~
0 0 4775
S
#4777
A Twisted Path~
   Small beady eyes watch every move along the path for the inside of the
forest.  Owls cry out as the moon rises and the sun sets.  Unrecognizable
shadows overlay the path, spooking all who travel it by night.    
~
47 0 3
D0
~
~
0 0 4776
D1
~
~
0 0 4778
S
#4778
A Twisted Path~
   Over the trees fly bats and a few birds.  An odd rustling in the bushes
petrifies passers by.  Small mice and large rats scurry along the path, as if
knowing where they are going.    
~
47 0 3
D2
~
~
0 0 4779
D3
~
~
0 0 4777
S
#4779
A Twisted Path~
   A smokey smell hangs heavily in the air.  The rustling in the bushes have
stopped but once again the strange glowing eyes watch every move along the path
from inside the forest.  The is an eerie silence throughout the area.    
~
47 0 3
D0
~
~
0 0 4778
D3
~
~
0 0 4780
S
#4780
The Final Turn~
   The final turn in the path has just arrived.  Mice and rats are scurrying
hard to find shelter, sending a sense of fear into the air.  The smell of food
has grown stronger, but fills the air all around the area.    
~
47 0 3
D1
~
~
0 0 4779
D2
~
~
0 0 4781
S
#4781
A Fallen Tree~
   A tree blocks the path to the south, luckily paths have been trampled down
to both the east and west.  Whether or not they lead to the destination of
travellers can only be know by travelling them.  A smokey haze seems to have
grown surrounding, but coming
~
47 0 2
D0
~
~
0 0 4780
D1
~
~
0 0 4782
D3
~
~
0 0 4783
S
#4782
A Turn in the Path~
   The path has taken a turn to the south.  A large number of footprints
suggest that this has been the path most travelled.  The glowing eyes have
disappeared, and so has the haze.  However, owls and bats still fill the air up
above.    
~
47 0 3
D2
~
~
0 0 4784
D3
~
~
0 0 4781
S
#4783
A Turn in the Path~
   The path has taken a turn to the south.  A large number of footprints
suggest that this has been the path most travelled.  The glowing eyes have
disappeared, and so has the haze.  However, owls and bats still fill the air up
above.    
~
47 0 3
D1
~
~
0 0 4781
D2
~
~
0 0 4785
S
#4784
A Shaded Path~
   The path has become more shaded than usual.  Dawn has begun to break and the
bats hurry back to their resting spots.  Smoke hangs havily in the air
throughout the forest for seemingly miles.    
~
47 0 3
D0
~
~
0 0 4782
D2
~
~
0 0 4787
S
#4785
A Shaded Path~
   The path has become more shaded than usual.  Dawn has begun to break and the
bats hurry back to their resting spots.  Smoke hangs havily in the air
throughout the forest for seemingly miles.    
~
47 0 3
D0
~
~
0 0 4783
D2
~
~
0 0 4786
S
#4786
A Shaded Path~
   The path has become more shaded than usual.  Dawn has begun to break and the
bats hurry back to their resting spots.  The smokey covering over the forest
has seems to begin to lift from the path.    
~
47 0 3
D0
~
~
0 0 4785
D2
~
~
0 0 4789
S
#4787
A Shaded Path~
   The path has become more shaded than usual.  Dawn has begun to break and the
bats hurry back to their resting spots.  The smokey covering over the forest
has seems to begin to lift from the path.    
~
47 0 3
D0
~
~
0 0 4784
D2
~
~
0 0 4788
S
#4788
A Turn in the Path~
   The path has taken a turn to the south.  A large number of footprints
suggest that this has been the path most travelled.  The glowing eyes have
disappeared, and so has the haze.  Voices begin to fill the air throughout the
path.    
~
47 0 3
D0
~
~
0 0 4787
D3
~
~
0 0 4790
S
#4789
A Turn in the Path~
   The path has taken a turn to the south.  A large number of footprints
suggest that this has been the path most travelled.  The glowing eyes have
disappeared, and so has the haze.  Voices begin to fill the air throughout the
path.    
~
47 0 3
D0
~
~
0 0 4786
D1
~
~
0 0 4790
S
#4790
A Paved Path~
   The city must be near as the path has now changed from beaten down grass and
dirt to pavement.  People travel this road in the bunches.  Greeting friends
and family as the pass by, heading to and from the north.  What could be up
there.....    
~
47 0 1
D0
~
~
0 0 4791
D1
~
~
0 0 4788
D2
~
~
0 0 4793
D3
~
~
0 0 4789
S
#4791
A Paved Road~
   The city must be near as the current road is not a path but a paved road.  
People walk by talking and greeting friends and family as the roam in and out
of the pawn shop to the north.  From up the steep steps and out the door comes
a young man flying.  The shopkeeper must have thrown him out.    
~
47 0 1
D0
~
~
0 0 4792
D2
~
~
0 0 4790
S
#4792
The Pawn Shop~
   A disgruntled clerk stands behind the counter here.  Long lines fill the
shop throughout, leading out the doors.  The voices seem to come from here.  
Display cases show the collection of armors and weaponry.  Lined along a wall
shelf is a display of guns, bows, and arrows.    
~
47 0 0
D2
~
~
0 0 4791
S
#4793
A Paved Path~
   Fewer people are travelling this path at the moment.  It seems as if all of
them have chosen to explore to the north of here.  Laughing and arguing lay
heavily over the open air.  Footsteps can be heard all around the path, even
from inside the woods.    
~
47 0 1
D0
~
~
0 0 4790
D2
~
~
0 0 4794
S
#4794
A Paved Path~
   Wagons transporting goods are coming and going on this road.  Horses have no
trouble travelling on the pavement, for some reason.  Children are running,
skipping and playing while their parents try to keep them moving.  The yalps of
joy can be heard echoing .
~
47 0 1
D0
~
~
0 0 4793
D1
~
~
0 0 4795
S
#4795
A Paved Path~
   Children frolic in the streets while wagons transport armor, weapons, and
other fine goods to and from the pawn shop at the end of the street.  Parents
look worriedly for their children that have run off.  The sounds of the town
seem to be nearing with each and every step.    
~
47 0 1
D1
~
~
0 0 4796
D3
~
~
0 0 4794
S
#4796
A Turn in the Paved Road~
   The village is now in sigh once again.  Nobody seems to be on the road, so
its all clear.  The clopping of hooves bellow through the area loudly as they
transport forged weapons and well made armor towards the pawn shop.  A statue
in the north seems to be greeting all those who pass by.    
~
47 0 1
D0
~
~
0 0 4713
D3
~
~
0 0 4795
S
#4797
The Road South~
   Many people are heading south on this road, away from the village.  
However, the same goes for the people heading north into the village.  What
could be so interesting out in the forest that is different from in the city...
~
47 0 1
D0
~
~
0 0 4799
D2
~
~
0 0 4798
S
#4798
The Road South~
   The village is almost completely out of view now.  The crowd has thinned,
and a sense of anxiety is heavily hung in the air.  Children laugh and play
while their parents try to keep them walking
~
47 0 1
D0
~
~
0 0 4797
D2
~
~
0 0 4713
S
#4799
The Road South~
   Many people are heading south on this road, away from the village.  
However, the same goes for the people heading north into the village.  Why
would be the question.  If all the shops are in the village, why head out into
the forest.  What could possibly be so interesting out here...    
~
47 0 1
D0
~
~
0 0 4700
D2
~
~
0 0 4797
S
$~
