#500
A Steep Slope~
   The outskirts of Phobos disappear quickly as the path falls quickly into a
gorge.  The ground is rough and full of nettles and thorns.  The ground and the
area to the east looks considerably parched.  It seems that a land which once
florished with water was desrupted years ago by the natural cycle of nature.  
The city of Phobos spreads out over the western horizon.    
~
5 0 0
D1
~
~
0 0 501
D3
~
~
0 0 240
S
#501
A Skull Shaped Entrance~
   The sun shines brightly atop a giant skull that blocks the path to the east.
Vultures and other scavenging birds wait in the eyes of the skull for some
unsuspecting traveler to fall victim to the Gorge of Death's perils.  The dusty
path slopes upward to the west and slopes downward to the east.    
~
5 0 0
D1
~
~
0 0 502
D3
~
~
0 0 500
S
#502
The Gorge of Death~
   The gorge is very dusty and dry, without proper fluids someone could die
very easily.  This path is very deep down and must have been carved by a raging
river.  The only life around is a few cacti and some small birds and snakes.  
The gorge continues east and leads to a giant skull westwardly.    
~
5 0 0
D0
~
~
0 0 100
D1
~
~
0 0 503
D3
~
~
0 0 501
S
#503
Main Gorge~
   The gorge is very dusty and dry, without proper fluids someone could die
very easily.  This path is very deep down and must have been carved by a raging
river.  The only life around is a few cacti and some small birds and snakes.  
The gorge continues east and leads on westwardly.  A small tributary meanders
off to the south
~
5 0 0
D1
~
~
0 0 504
D2
~
~
0 0 505
D3
~
~
0 0 502
S
#504
Dried up Stream~
   The remnants of a very old stream lie scattered around this canyon.  
Sedimentary deposits line the bottom of this dead stream.  Fossilized fish
bones are also preserved under the canyon wall's shadow.  It is very dry here
and many birds are scavenging for food.  A small trickle of water flows from
the north and an intricate patern of passages lies to the east.  The path west
leads back to the main gorge.    
~
5 0 0
D0
~
~
0 0 514
D1
~
~
0 0 521
D3
~
~
0 0 503
S
#505
Ancient Tributary~
   A rather large dried up tributary is has been cut through the rock bed here.
It looks like a runoff of a once mighty river.  Bones scatter the ground and
birds fly overhead.  The tributary bends violently multiple times.  The main
gorge is cut to the north.    
~
5 0 0
D0
~
~
0 0 503
D2
~
~
0 0 506
S
#506
Bend in the Tributary~
   A rather large dried up tributary is has been cut through the rock bed here.
It looks like a runoff of a once mighty river.  Bones scatter the ground and
birds fly overhead.  The tributary bends violently multiple times.    
~
5 0 0
D0
~
~
0 0 505
D1
~
~
0 0 507
S
#507
Bend in the Tributary~
   A rather large dried up tributary is has been cut through the rock bed here.
It looks like a runoff of a once mighty river.  Bones scatter the ground and
birds fly overhead.  The tributary bends violently multiple times.    
~
5 0 0
D2
~
~
0 0 508
D3
~
~
0 0 506
S
#508
Ancient Tributary~
   A rather large dried up tributary is has been cut through the rock bed here.
It looks like a runoff of a once mighty river.  Bones scatter the ground and
birds fly overhead.  The tributary bends violently multiple times.  The Canyon
wall accends upward to a cave.    
~
5 0 0
D0
~
~
0 0 507
D2
~
~
0 0 509
D4
~
~
0 0 513
S
#509
Bend in the Tributary~
   A rather large dried up tributary is has been cut through the rock bed here.
It looks like a runoff of a once mighty river.  Bones scatter the ground and
birds fly overhead.  The tributary bends violently multiple times.    
~
5 0 0
D0
~
~
0 0 508
D3
~
~
0 0 510
S
#510
Ancient Tributary~
   A rather large dried up tributary is has been cut through the rock bed here.
It looks like a runoff of a once mighty river.  Bones scatter the ground and
birds fly overhead.  The tributary bends violently multiple times.    
~
5 0 0
D1
~
~
0 0 509
D3
~
~
0 0 511
S
#511
Bend in the Tributary~
   A rather large dried up tributary is has been cut through the rock bed here.
It looks like a runoff of a once mighty river.  Bones scatter the ground and
birds fly overhead.  The tributary bends violently multiple times.    
~
5 0 0
D0
~
~
0 0 4501
D1
~
~
0 0 510
D2
~
~
0 0 512
S
#512
Ancient Tributary~
   A rather large dried up tributary is has been cut through the rock bed here.
It looks like a runoff of a once mighty river.  Bones scatter the ground and
birds fly overhead.  The tributary bends violently multiple times.  A dense
cozy forest spreads out to the south.    
~
5 c 0
D0
~
~
0 0 511
D2
~
~
0 0 1032
S
#513
Small Cave~
   This is a hollowed out cave in the side of the tributary.  There are
differant colors on the walls that mark the river's water level many centuries
ago.  Above there is an opening in the cave that leads up a steep incline to a
snowy mountainus area.    
~
5 c 0
D0
~
~
0 0 -1
D4
~
~
0 0 2700
D5
~
~
0 0 508
S
#514
Parched Rivulet~
   A small rivulet runs along the canyon floor here.  It is very parched and
looks like any flucuation in rainfall dowards would cause it to stop flowing.
The canyon is very narrow and it is hard not to step in the rivulet.  It is
hard to believe that such a small rivulet carved this very tall canyon.    
~
5 0 0
D2
~
~
0 0 504
D3
~
~
0 0 515
S
#515
Parched Rivulet~
   A small rivulet runs along the canyon floor here.  It is very parched and
looks like any flucuation in rainfall dowards would cause it to stop flowing.
The canyon is very narrow and it is hard not to step in the rivulet.  It is
hard to believe that such a small rivulet carved this very tall canyon.    
~
5 0 0
D1
~
~
0 0 514
D3
~
~
0 0 516
S
#516
Sharp Bend in the Rivulet~
   A small rivulet runs along the canyon floor here.  It is very parched and
looks like any flucuation in rainfall dowards would cause it to stop flowing.
The canyon is very narrow and it is hard not to step in the rivulet.  It is
hard to believe that such a small rivulet carved this very tall canyon.    
~
5 0 0
D0
~
~
0 0 517
D1
~
~
0 0 515
S
#517
Remnants of a Rapid~
   A small rivulet runs along the canyon floor here.  It is very parched and
looks like any flucuation in rainfall dowards would cause it to stop flowing.
The canyon is very narrow and it is hard not to step in the rivulet.  It turns
out the rivulet wasn't actually this small, it had once been a very raging
river with giant rapids.    
~
5 0 0
D1
~
~
0 0 518
D2
~
~
0 0 516
S
#518
Bend in the Rivulet~
   A small rivulet runs along the canyon floor here.  It is very parched and
looks like any flucuation in rainfall dowards would cause it to stop flowing.
The canyon is very narrow and it is hard not to step in the rivulet.  It is
hard to believe that such a small rivulet carved this very tall canyon.    
~
5 0 0
D3
~
~
0 0 517
D4
~
~
0 0 519
S
#519
Rivulet's Source~
   This is the rivulet's source where the snow melts in the winter to form a
small river.  There is still quite a bit of snow up here, slowly melting in the
sun.  Footprints lead to the north and a giant gorge to the south that seems to
strech out in a never ending desert.    
~
5 0 0
D0
~
~
0 0 520
D5
~
~
0 0 518
S
#520
Luscious Forest~
   It seems that a hardwood forest has sprung up on the other side of the hill
from the slow melting of ice.  The forest is very green and also very thick
with brush.  It looks VERY easy to get lost in.  To the south is a small ice
mound and to the north is a very thick forest.    
~
5 0 0
D0
~
~
0 0 550
D2
~
~
0 0 519
S
#521
Entering the Maze of Eternity~
   The Maze of Eternity, The most complex natural maze in the land sprawls out
in all directions except to the west.  The Main Gorge is carved out to the
west.    
~
5 0 0
D0
~
~
0 0 523
D1
~
~
0 0 522
D2
~
~
0 0 525
D3
~
~
0 0 504
S
#522
Path Thru the Stream~
   A small stream used to gush through this area, it has carved many intricate
passages that lead in all directions.    
~
5 0 0
D0
~
~
0 0 523
D2
~
~
0 0 524
D3
~
~
0 0 524
S
#523
Path Thru the Stream~
   A small stream used to gush through this area, it has carved many intricate
passages that lead in all directions.    
~
5 0 0
D0
~
~
0 0 522
D1
~
~
0 0 524
D2
~
~
0 0 522
D3
~
~
0 0 521
S
#524
Path Thru the Stream~
   A small stream used to gush through this area, it has carved many intricate
passages that lead in all directions.    
~
5 u 0
D1
~
~
0 0 521
D2
~
~
0 0 525
D3
~
~
0 0 522
S
#525
Path Thru the Stream~
   A small stream used to gush through this area, it has carved many intricate
passages that lead in all directions.    
~
5 0 0
D0
~
~
0 0 523
D1
~
~
0 0 526
D2
~
~
0 0 522
D3
~
~
0 0 521
S
#526
Path Thru the Stream~
   A small stream used to gush through this area, it has carved many intricate
passages that lead in all directions.    
~
5 0 0
D0
~
~
0 0 527
D1
~
~
0 0 523
D2
~
~
0 0 522
D3
~
~
0 0 521
S
#527
Path Thru the Stream~
   A small stream used to gush through this area, it has carved many intricate
passages that lead in all directions.    
~
5 0 0
D0
~
~
0 0 526
D1
~
~
0 0 528
D2
~
~
0 0 525
D3
~
~
0 0 526
S
#528
Path Thru the Stream~
   A small stream used to gush through this area, it has carved many intricate
passages that lead in all directions.    
~
5 0 0
D0
~
~
0 0 521
D1
~
~
0 0 526
D2
~
~
0 0 529
D3
~
~
0 0 527
S
#529
Path Thru the Stream~
   A small stream used to gush through this area, it has carved many intricate
passages that lead in all directions.    
~
5 0 0
D0
~
~
0 0 531
D1
~
~
0 0 530
D2
~
~
0 0 522
D3
~
~
0 0 528
S
#530
The Sand Trap~
   The sandtrap is here trying to catch travelers who do not know their way
around.  Passages lead in all directions but they strangely seem to go to the
same place.    
~
5 0 0
D0
~
~
0 0 521
D1
~
~
0 0 521
D2
~
~
0 0 521
D3
~
~
0 0 521
S
#531
Path Thru the Stream~
   A small stream used to gush through this area, it has carved many intricate
passages that lead in all directions.    
~
5 0 0
D0
~
~
0 0 532
D1
~
~
0 0 530
D2
~
~
0 0 523
D3
~
~
0 0 527
D5
~
~
0 0 524
S
#532
Bottom of Lanzer Summit~
   This is the bottom of the Lanzer Summit the highest peak of the Lanzer
mountains.  There is a path that leads steeply upwards towards the top.  It is
rumered that an ancient temple is built at the top of the summit, but noone has
returned to tell the tale.    
~
5 c 0
D0
~
~
0 0 533
D1
~
~
0 0 4225
D2
~
~
0 0 531
D4
~
~
0 0 540
S
#533
Dark Cavern~
   The bright outside contrastes compleatly to this dark cavern.  The ground is
wet with natural perspiration of the mountain.  There seems to be a foul stench
coming form the north.  Which could only mean one thing...  Mountain Goblins!
The mountains seem to press down on this very passage but the shape of it seems
to hold it steadfast.    
~
5 0 10
D0
~
~
0 0 534
D2
~
~
0 0 532
S
#534
Goblin Stronghold~
   Going deep inside the mountains the path suddenly turns bright and strong
oak doors give way to a giant chamber of the Goblin stronghold.  The place is
dark and damp and not like any dwarven underground cave.  The walls are covered
with blood and other rotting flesh and there is a stench of decay and evil.  
~
5 0 10
D0
~
~
0 0 538
D1
~
~
0 0 535
D2
~
~
0 0 533
D3
~
~
0 0 536
S
#535
Goblin Masses~
   What?!?!?!?  GOBLINS and LOTS of them....  They are all over swarming over,
killing and eating each other.  What savages!  You feel a strange need come over
you to cleanse this place of the evil within it.  To the north seems to be the
hut of the goblin's religious leader.
~
5 0 10
D0
~
~
0 0 539
D3
~
~
0 0 534
S
#536
Goblin Barracks~
   There are straw mats that line the barracks floor.  The army is GIANT and
must contain a host of thousands and thousands.  The skull and bones armor of
the goblins hangs on the wall along with many bone swords that apear to be
eternally bloody.  The Captains quarters are to the south.    
~
5 0 10
D1
~
~
0 0 534
D2
~
~
0 0 537
S
#537
Goblin Captain's Office~
   This is the goblin captain's office it contains bloodstained maps of
previous wars and bags of various plunder in bags.  The Captain seems to have a
good life, and he lives in high luxury.
~
5 0 0
D0
~
~
0 0 536
S
#538
Goblin Throne Room~
The goblin throne room is vast and looks like the remnants of a once great
dwarven civilization.  There is a throne made of pure bone sitting on a pulpit
surrounded by a moat of blood.  WOW These are terrible folk!
~
5 0 10
D1
~
~
0 0 560
D2
~
~
0 0 534
S
#539
Shaman's Hut~
   Its the Goblin Shaman's house.  Bones of every type of animal and creature
hang from the walls and cover the entire place.  There is also a bloody altar
in the center of the room.  The Altar seems to contain something that makes it
shine very bright in the presence of goblins.
~
5 u 0
D2
~
~
0 0 535
S
#540
VERY Steep Incline~
   The path here becomes VERY steep and continues up.  The path is very rocky
and it seems that the only safe way is to keep going up.  Going down could only
mean certin death of some sort because the path is so steep.  Up ahead there
seems to be some type of ledge on the mountainside.    
~
5 0 0
D4
~
~
0 0 541
D5
~
~
0 0 543
S
#541
EXTREMELY Steep Incline~
   The path here becomes EXTREMELY steep and continues up.  The path is very rocky
and it seems that the only safe way is to keep going up.  Going down could only
mean certin death of some sort because the path is so steep.  Up ahead there
seems to be some type of ledge on the mountainside. 
~
5 0 0
D4
~
~
0 0 542
D5
~
~
0 0 543
S
#542
Lanzer Summit~
   This is the famed Lanzer Summit the highest point of the Lanzer mountains...
And it looks like those rumors were true!  There is a shrine of some sort at
the top of the mountains.  Go North for a closer look.  The path down looks
very deadly and not somewhere you would want to go.
~
5 0 0
D0
~
~
0 0 544
D5
~
~
0 0 543
S
#543
Falling~
You are FALLING!!!! Ahhhhhh



                   You are FALLING!!!! Ahhhhhh





                                    You are FALLING!!!! Ahhhhhh

BOOM YOU BREAK THROUGH THE MOUNTAINSIDE AND FALL INTO AN EVIL CAVE.
~
5 0 0
D5
~
~
0 0 535
S
#544
Entrance to the Consecrated Temple~
   This is a very holy place.  The entire building looks untarnished from
nature or man.  It is the very essence of purity.  Your footfall echos in a
eeiry sense as you set foot into the cayon that leads to the facaded entrance.
The ground shows no footprints and as foot marks are created they seem to
disappear by some unworldy power.    
~
5 0 0
D0
~
~
0 0 545
D2
~
~
0 0 542
S
#545
Sacred Altar~
   A giant golden altar fills the room.  It is about twice your height and
about 30 meters long.  The room itself is massive, but the only echoes heard
are a small, almost mystical sound.  The altar is one of goodness, not of
sacrifice or of evil purposes, and it seems to radiate light.  In fact the
entire temple is so bright it hurts your eyes!    
~
5 0 0
D0
~
Altar~
1 545 548
D1
~
~
0 0 546
D2
~
~
0 0 544
D3
~
~
0 0 547
S
#546
Room of Many Icons~
   MILLIONS of Icons of gods fill this room.  They all seem to be of the same
sort of gods though with only 3 or 4 that are completely differant from
eachother.  The icons are of many shapes and sizes and the room overwhelms your
senses because there are so many places to look.    
~
5 0 0
D3
~
~
0 0 545
S
#547
Room of Sacrifice~
   This is the room of sacrifice.  No living things are sacrificed here.  Only
food and other crafted objects.  The floor seems to be made of a continueus
sheet of marble that never ends.  The room smells of sweet nector and is filled
also with the smell of honey.    
~
5 0 0
D1
~
~
0 0 545
S
#548
Ancient Aerodrome~
   The aerodrome is very old but looks in very good condition.  The entire
surrounding canopy is made of gold, and the center opens up to the sky.  In the
center of the room is an Old looking spaceship.  The spaceship though old gives
you the feeling of being highly advance and capable of space travel easily.  
~
5 0 0
D2
~
Alter~
1 545 545
D4
~
~
0 0 549
S
#549
Inside the Ancient Spacecraft~
A humming sound begins to emmit from the spacecraft as the door closes.
Vrrrrrrrrrrrroooooooooooom.
The spaceship suddenly hyper accellerates and flys very quickly towards some destination......
~
5 0 0
D5
~
~
0 0 802
S
#550
Forest of Lost Souls~
   The forest canopy looms high above and tons of trees make the way through
this forest compleatly unnavigable.  The forest spreads out in all directions
with no sign of stoping or changing.    
~
5 0 0
D0
~
~
0 0 550
D1
~
~
0 0 552
D2
~
~
0 0 551
D3
~
~
0 0 551
S
#551
Forest of Lost Souls~
   The forest canopy looms high above and tons of trees make the way through
this forest completely unnavigable. The forest spreads out in all directions
with no sign of stopping or changing.
~
5 0 0
D0
~
~
0 0 550
D1
~
~
0 0 552
D2
~
~
0 0 551
D3
~
~
0 0 553
S
#552
Forest of Lost Souls~
   The forest canopy looms high above and tons of trees make the way through
this forest completely unnavigable. The forest spreads out in all directions
with no sign of stopping or changing.
~
5 0 0
D0
~
~
0 0 550
D1
~
~
0 0 551
D2
~
~
0 0 554
D3
~
~
0 0 552
S
#553
Forest of Lost Souls~
   The forest canopy looms high above and tons of trees make the way through
this forest compleatly unnavigable.  The forest spreads out in all directions
with no sign of stoping or changing.    
Exit to Area East
~
5 0 0
D0
~
~
0 0 552
D2
~
~
0 0 554
D3
~
~
0 0 553
D5
~
~
0 0 2900
S
#554
Quiet Clearing~
   This is a quiet clearing within the forest.  All noise seems to be void from
this place.  To the north there seems to be a strange path of polished stones
that leads who knows where.  The air smells of oak and pine trees.  This looks
like a forest that is easy to get lost in.    
~
5 0 0
D0
~
~
0 0 1100
D1
~
~
0 0 551
D3
~
~
0 0 550
S
#555
Wide Truss Bridge~
   The bridge slopes leads down from the gates of Phobos at realativly steep
angle, it seems that Phobos was built on mountain plateau for defensive
purposes.  The bridge is made of giant limestone blocks and looks as though it
could withstand time it self.  The bridge gives you a great view of the Sapwood
to the west, A small village can barely be seen on the horizon to the
northwest.    
~
5 0 0
D1
~
~
0 0 227
D3
~
~
0 0 556
S
#556
Forest Path~
   The forest path looks very merry and green.  The trees seem look healthy and
well nourished.  All around are the sounds of the forest and birds can be
heard.  The path is shaped from soft loam that has hardened under the soft
footfall of time.  It continues east-west.    
~
5 0 3
D1
~
~
0 0 555
D3
~
~
0 0 557
S
#557
Forest Path~
   The loamy path continues on in both directions, but here it splits off and
becomes a nice cobblestone road to the north.  The road leads on a very
straight path into the Northern Forest.  It is a cheery looking path that must
have been made by cheery folk.  There is forest on both sides of the path and
trees look large and healthy.    
~
5 0 3
D0
~
~
0 0 2100
D1
~
~
0 0 556
D3
~
~
0 0 558
S
#558
Forest Path~
   The forest path seems to continue on west almost forever.  THe path is
shaped from soft loam.  The canopy is not thick and birds and animals move
around swiftly in all directions.  To the east the path seems to move into a
stone bridge.    
~
5 0 3
D1
~
~
0 0 557
D3
~
~
0 0 559
S
#559
Forest Path~
   The forest path seems to continue on west almost forever.  THe path is
shaped from soft loam.  The canopy is not thick and birds and animals move
around swiftly in all directions.  To the east the path seems to move into a
stone bridge.    
~
5 0 3
D0
~
~
0 0 24200
D1
~
~
0 0 558
D3
~
~
0 0 4200
S
#560
Goblin Tunnels~
   The goblin tunnels are very damp and dark, it is hard to see around and
anyone could easily get lost.  Voices echo as you hear goblins running up and
down the halls.  These tunnels seem to lead through the mountain.  The air
smells very musky and there is a smell of death and decay in the air.
~
5 0 10
D0
~
~
0 0 560
D1
~
~
0 0 561
D2
~
~
0 0 561
D3
~
~
0 0 538
S
#561
Goblin Tunnels~
   The goblin tunnels are very damp and dark, it is hard to see around and
anyone could easily get lost.  Voices echo as you hear goblins running up and
down the halls.  These tunnels seem to lead through the mountain.  The air
smells very musky and there is a smell of death and decay in the air.
~
5 0 10
D0
~
~
0 0 560
D1
~
~
0 0 560
D2
~
~
0 0 562
D3
~
~
0 0 561
S
#562
Goblin Tunnels~
   The goblin tunnels are very damp and dark, it is hard to see around and
anyone could easily get lost.  Voices echo as you hear goblins running up and
down the halls.  These tunnels seem to lead through the mountain.  The air
smells very musky and there is a smell of death and decay in the air.
~
5 0 10
D0
~
~
0 0 562
D1
~
~
0 0 560
D2
~
~
0 0 563
D3
~
~
0 0 564
S
#563
Goblin Tunnels~
   The goblin tunnels are very damp and dark, it is hard to see around and
anyone could easily get lost.  Voices echo as you hear goblins running up and
down the halls.  These tunnels seem to lead through the mountain.  The air
smells very musky and there is a smell of death and decay in the air.
~
5 0 10
D0
~
~
0 0 560
D1
~
~
0 0 560
D2
~
~
0 0 560
D3
~
~
0 0 560
S
#564
Goblin Tunnels~
   The goblin tunnels are very damp and dark, it is hard to see around and
anyone could easily get lost.  Voices echo as you hear goblins running up and
down the halls.  These tunnels seem to lead through the mountain.  The air
smells very musky and there is a smell of death and decay in the air.
~
5 0 10
D0
~
~
0 0 560
D1
~
~
0 0 561
D2
~
~
0 0 565
D3
~
~
0 0 563
S
#565
Goblin Tunnels~
   The goblin tunnels are very damp and dark, it is hard to see around and
anyone could easily get lost.  Voices echo as you hear goblins running up and
down the halls.  These tunnels seem to lead through the mountain.  The air
smells very musky and there is a smell of death and decay in the air.
~
5 0 10
D0
~
~
0 0 563
D1
~
~
0 0 560
D2
~
~
0 0 564
D3
~
~
0 0 566
S
#566
Goblin Tunnels~
   The goblin tunnels are very damp and dark, it is hard to see around and
anyone could easily get lost.  Voices echo as you hear goblins running up and
down the halls.  These tunnels seem to lead through the mountain.  The air
smells very musky and there is a smell of death and decay in the air.
~
5 0 10
D0
~
~
0 0 567
D1
~
~
0 0 560
D2
~
~
0 0 563
D3
~
~
0 0 565
S
#567
Goblin Tunnels~
   The goblin tunnels are very damp and dark, it is hard to see around and
anyone could easily get lost.  Voices echo as you hear goblins running up and
down the halls.  These tunnels seem to lead through the mountain.  The air
smells very musky and there is a smell of death and decay in the air.
~
5 0 10
D0
~
~
0 0 561
D1
~
~
0 0 564
D2
~
~
0 0 568
D3
~
~
0 0 562
S
#568
Goblin Tunnels~
   The goblin tunnels are very damp and dark, it is hard to see around and
anyone could easily get lost.  Voices echo as you hear goblins running up and
down the halls.  These tunnels seem to lead through the mountain.  The air
smells very musky and there is a smell of death and decay in the air.
~
5 0 10
D0
~
~
0 0 569
D1
~
~
0 0 563
D2
~
~
0 0 563
D3
~
~
0 0 563
S
#569
Back Door~
   The backdoor at last.  This is the back door to the goblin's home.  It is
HEAVILY guarded by giant goblins.  The giant goblins are about four times the size of
regular goblins and about 3 times a person's size.
~
5 c 0
D0
~
iron~
1 0 570
D2
~
~
0 0 561
S
#570
Stalwart Plains~
   The plains are vast and seem to contain every type of wildlife.  A giant
river flows to the north and mountains loom to the south.  The ground is
spongey and springy.  The air smells of sweet nectar and life.    
~
5 0 2
D0
~
~
0 0 571
D1
~
~
0 0 573
D2
~
~
0 0 569
D3
~
~
0 0 577
S
#571
Bank of the Running River~
   The running river flows very rapidly to the north.  There is a sent of crisp
mountain water in the air.  The path is slightly spongy and springy to walk on.
Some rocks line the path and alge seems to be growing on some of the rocks.  
The other side of the river is barely visable to the naked eye.  The Stalwart
Plains expand to the south.    
~
5 0 2
D1
~
~
0 0 572
D2
~
~
0 0 570
D3
~
~
0 0 576
S
#572
Bank of the Running River~
   The running river flows very rapidly to the north.  There is a sent of crisp
mountain water in the air.  The path is slightly spongy and springy to walk on.
Some rocks line the path and alge seems to be growing on some of the rocks.  
The other side of the river is barely visable to the naked eye.  The Stalwart
Plains expand to the south.    
~
5 0 2
D1
~
~
0 0 575
D2
~
~
0 0 573
D3
~
~
0 0 571
S
#573
Stalwart Plains~
   The plains are vast and seem to contain every type of wildlife.  A giant
river flows to the north and mountains loom to the south.  The ground is
spongey and springy.  The air smells of sweet nectar and life.    
~
5 0 2
D0
~
~
0 0 573
D1
~
~
0 0 574
D3
~
~
0 0 570
S
#574
Stalwart Plains~
   The plains are vast and seem to contain every type of wildlife.  A giant
river flows to the north and mountains loom to the south.  The ground is
spongey and springy.  The air smells of sweet nectar and life.    
~
5 0 2
D0
~
~
0 0 575
D1
~
~
0 0 588
D3
~
~
0 0 573
D4
~
~
0 0 581
S
#575
River Ford~
   The river ford lies to the north.  It is a bridge of stones and the only
path accross the running river.  A giant rock lies in the middle of the river
to the north.  The edge of the Stalwart plains expands to the south and a small
path streches along the south side of the river.    
~
5 0 0
D0
~
~
0 0 580
D2
~
~
0 0 574
D3
~
~
0 0 572
S
#576
Bank of the Running River~
   The running river flows very rapidly to the north.  There is a sent of crisp
mountain water in the air.  The path is slightly spongy and springy to walk on.
Some rocks line the path and alge seems to be growing on some of the rocks.  
The other side of the river is barely visable to the naked eye.  The Stalwart
Plains expand to the south.    
~
5 0 2
D1
~
~
0 0 571
D2
~
~
0 0 577
D3
~
~
0 0 579
S
#577
Stalwart Plains~
   The plains are vast and seem to contain every type of wildlife.  A giant
river flows to the north and mountains loom to the south.  The ground is
spongey and springy.  The air smells of sweet nectar and life.    
~
5 0 2
D0
~
~
0 0 576
D1
~
~
0 0 570
D3
~
~
0 0 578
S
#578
Stalwart Plains~
   The plains are vast and seem to contain every type of wildlife.  A giant
river flows to the north and mountains loom to the south.  The ground is
spongey and springy.  The air smells of sweet nectar and life.    
~
5 0 2
D0
~
~
0 0 579
D1
~
~
0 0 577
D3
~
~
0 0 317
S
#579
Bank of the Running River~
   The running river flows very rapidly to the north.  There is a sent of crisp
mountain water in the air.  The path is slightly spongy and springy to walk on.
Some rocks line the path and alge seems to be growing on some of the rocks.  
The other side of the river is barely visable to the naked eye.  The Stalwart
Plains expand to the south.    
~
5 0 2
D1
~
~
0 0 576
D2
~
~
0 0 578
D3
~
~
0 0 318
S
#580
Stoney Ford~
   The river ford lies to the north.  It is a bridge of stones and the only
path accross the running river.  A giant rock lies in the middle of the river
to the north.  The edge of the Stalwart plains expands to the south and a small
path streches along the south side of the river.    
~
5 0 0
D0
~
~
0 0 598
D2
~
~
0 0 575
S
#581
Eagles Claws~
An Eagle grabs you and soars upwards, to her nest.
~
5 0 0
D4
~
~
0 0 582
S
#582
Eyrie Platform~
   This platform overlooks the entire northern part of the Lanzer Mountain
Range.  Eagles can be seen coming and going.  To the West is a cave with a huge
pile of grass in it.  To the north is a treacherous looking ledge.    
~
5 0 0
D0
~
~
0 0 583
D3
~
~
0 0 584
S
#583
Small Ledge~
   The ledge looks down to a sheer incline, this is REALLY far up.  The ledge
continues to the north and there seems to be a ladder up ahead.    
~
5 0 0
D0
~
~
0 0 585
D2
~
~
0 0 582
S
#584
Eagle Nest~
  The nest is a huge pile of straw and dead moss, it gives off a nice aroma,
which covers up the disgusting smell of Eagles roosting in tight quarters.
This is where mothers watch over their eggs before they hatch.
~
5 0 0
D1
~
~
0 0 582
S
#585
End of the Ledge~
   This is the end of the ledge, a stone wall extends up to the north, there
seems to be a ladder cut into the stone here though.  The ledge continues back
toward the south.    
~
5 0 0
D2
~
~
0 0 583
D4
~
~
0 0 586
S
#586
Sheer Climb~
   The ladder extends high above, there is a ledge down below and some type of
meeting place above.    
~
5 0 0
D4
~
~
0 0 587
D5
~
~
0 0 585
S
#587
Eagle's Meeting Area~
   This area is a has a huge sand circle surrounded by high roosts where Eagles
can be seen perched.  There is a heap of bones which appear to be the corpses
of what used to be goblins.  A golden egg lies in the center of the hot sand.
  
~
5 0 0
D5
~
~
0 0 586
S
#588
Declining Path~
   The path starts to decline here, there is a bleak looking field to the east
and some huge structure comeing up on to the northeast.  The path is rocky and
is on a low grade decline.    
~
5 0 4
D1
~
~
0 0 589
D3
~
~
0 0 574
S
#589
Declining Path~
   The path starts to decline here, there is a bleak looking field to the east
and some huge structure comeing up on to the northeast.  The path is rocky and
is on a low grade decline.    
~
5 0 4
D1
~
~
0 0 590
D3
~
~
0 0 588
S
#590
Sharp Turn in the Declining Path~
   The path starts to decline here, there is a bleak looking field to the east
and some huge structure comeing up on to the northeast.  The path is rocky and
is on a low grade decline.    
~
5 0 4
D0
~
~
0 0 591
D3
~
~
0 0 589
S
#591
Declining Path~
   The path starts to decline here, there is a bleak looking field to the east
and some huge structure comeing up on to the northeast.  The path is rocky and
is on a low grade decline.    
~
5 0 4
D0
~
~
0 0 592
D2
~
~
0 0 590
S
#592
Another Turn in the Path~
   The path starts to decline here, there is a bleak looking field to the east
and some huge structure comeing up on to the northeast.  The path is rocky and
is on a low grade decline.    
~
5 c 4
D0
~
~
0 0 3900
D1
~
~
0 0 593
D2
~
~
0 0 591
S
#593
Declining Path~
   The path starts to decline here, there is a bleak looking field to the east
and some huge structure comeing up on to the northeast.  The path is rocky and
is on a low grade decline.    
~
5 0 4
D1
~
~
0 0 594
D3
~
~
0 0 592
S
#594
Small Valley Path~
   This is a small valley path that least eastwards toward the field.  There is
a sign that hangs on only one hinge above the path saying "Danger!  Enter
Foothills of Despair at your own RISK!  "
~
5 0 4
D1
~
~
0 0 595
D3
~
~
0 0 593
S
#595
Small Valley Path~
   The path continues exactly the same as before.    
~
5 0 4
D1
~
~
0 0 596
D3
~
~
0 0 594
S
#596
Opening to the Foothills of Despair~
   The foothills of Despair.  This is an extremely bleak and desolate place.  
Not many beings stir and nothing grows.  There is a sense of evil over the land
and a stench of dried blood.    
~
5 0 2
D1
~
~
0 0 597
D3
~
~
0 0 595
S
#597
Foothills of Despair~
   The foothills of Despair.  This is an extremely bleak and desolate place.  
Not many beings stir and nothing grows.  There is a sense of evil over the land
and a stench of dried blood.    
~
5 0 2
D0
~
~
0 0 22900
D2
~
~
0 0 4290
D3
~
~
0 0 596
S
#598
Stoney Ford~
   The river ford lies to the north.  It is a bridge of stones and the only
path accross the running river.  A giant rock lies in the middle of the river
to the north.  The edge of the Stalwart plains expands to the south and a small
path streches along the south side of the river.    
~
5 0 0
D0
~
~
0 0 599
D2
~
~
0 0 580
S
#599
North Bank of the Running River~
   This is the north bank of the running river.  Paths to the north and east
are blocked by sheer dropoffs.  There is a path to the west that follows along
the river.  The spray from the running river, which flows to the south, is very
cold.    
~
5 0 0
D2
~
~
0 0 598
D3
~
~
0 0 343
S
$~
