#6800
The Main gate to Damsville~
   This is the entrance to the vast City of Damsville where the people of
Damsville are housed to protect and serve the city.  The Wooden gate is tall
and all around the outer fortress you can see guards at watch on towers.  
Trying to break into this City looks to be difficult.    
~
68 0 0
D0
~
Gate~
2 6800 6801
D2
~
~
0 0 4262
S
#6801
Inside the Main Gate to Damsville~
   You stand by the huge gates at the front of Damsville and realise just how
large this city is.  A long road leads north to a rather weird looking town in
the distance and east and west are roads leading along the perimeter of the
city.    
~
68 c 0
D0
~
~
0 0 6831
D1
~
~
0 0 6803
D2
~
Gate~
2 6800 6800
D3
~
~
0 0 6802
S
#6802
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D1
~
~
0 0 6801
D3
~
~
0 0 6829
S
#6803
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D1
~
~
0 0 6804
D3
~
~
0 0 6801
S
#6804
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D1
~
~
0 0 6805
D3
~
~
0 0 6803
S
#6805
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D1
~
~
0 0 6806
D3
~
~
0 0 6804
S
#6806
At the South-East Corner of the Fortress~
   You are at the base of one of the four corner towers of the fortress and it
towers high above you into the sky.  At the top you can just make out what
looks like a man of somekind guarding it but it is impossible to see any of his
details from such a distance.  You can continue to walk the perimeter, or dare
to climb the tower and find out who is at the top.    
~
68 0 0
D0
~
~
0 0 6808
D3
~
~
0 0 6805
D4
~
~
0 0 6807
S
#6807
The South-East Watchtower~
   Standing on one of the four huge corner towers of the fortress.  Here guards
lookout to the plains around them to spot potenial intruders.  Apparently they
were asleep when you were arriving...  However, they seem to be wide awake now
and anybody walking towards the city will be shot down by the guards armed with
Balistas.    
~
68 0 0
D5
~
~
0 0 6806
S
#6808
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D0
~
~
0 0 6809
D2
~
~
0 0 6806
S
#6809
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D0
~
~
0 0 6810
D2
~
~
0 0 6808
S
#6810
At The East Gate to the City~
  You are standing at the huge gates at the east side of Damsville and realize
just how large this city is. In the distance and east and west are roads
leading along the perimeter of the city.
~
68 c 0
D0
~
~
0 0 6811
D2
~
~
0 0 6809
D3
~
~
0 0 6873
S
#6811
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D0
~
~
0 0 6812
D2
~
~
0 0 6810
S
#6812
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D0
~
~
0 0 6813
D2
~
~
0 0 6811
S
#6813
At the North-East Corner of the Fortress~
   You are at the base of one of the four corner towers of the fortress and it
towers high above you into the sky.  At the top you can just make out what
looks like a man of somekind guarding it but it is impossible to see any of his
details from such a distance.  You can continue to walk the perimeter, or dare
to climb the tower and find out who is at the top.    
~
68 c 0
D2
~
~
0 0 6812
D3
~
~
0 0 6815
D4
~
~
0 0 6814
S
#6814
The North-East Watchtower~
   Standing on one of the four huge corner towers of the fortress.  Here guards
lookout to the plains around them to spot potenial intruders.  Apparently they
were asleep when you were arriving...  However, they seem to be wide awake now
and anybody walking towards the city will be shot down by the guards armed with
Balistas.    
~
68 0 0
D5
~
~
0 0 6813
S
#6815
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D1
~
~
0 0 6813
D3
~
~
0 0 6816
S
#6816
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D1
~
~
0 0 6815
D3
~
~
0 0 6817
S
#6817
Inside the North Gate to Damsville~
   You are standing at the huge gates at the north side of Damsville and
realise just how large this city is.  In the distance and east and west are
roads leading along the perimeter of the city.    
~
68 c 0
D0
~
~
0 0 6882
D1
~
~
0 0 6816
D2
~
~
0 0 6844
D3
~
~
0 0 6818
S
#6818
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D1
~
~
0 0 6817
D3
~
~
0 0 6819
S
#6819
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D1
~
~
0 0 6818
D3
~
~
0 0 6820
S
#6820
At the North-West Corner of the Fortress~
   You are at the base of one of the four corner towers of the fortress and it
towers high above you into the sky.  At the top you can just make out what
looks like a man of somekind guarding it but it is impossible to see any of his
details from such a distance.  You can continue to walk the perimeter, or dare
to climb the tower and find out who is at the top.    
~
68 c 0
D1
~
~
0 0 6819
D2
~
~
0 0 6822
D4
~
~
0 0 6821
S
#6821
The North-West Watchtower~
   Standing on one of the four huge corner towers of the fortress.  Here guards
lookout to the plains around them to spot potenial intruders.  Apparently they
were asleep when you were arriving...  However, they seem to be wide awake now
and anybody walking towards the city will be shot down by the guards armed with
Balistas.    
~
68 0 0
D5
~
~
0 0 6820
S
#6822
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D0
~
~
0 0 6820
D2
~
~
0 0 6823
S
#6823
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D0
~
~
0 0 6822
D2
~
~
0 0 6824
S
#6824
At The West Gate of the City~
  You are standing at the huge gates at the west side of Damsville and realize
just how large this city is. In the distance and east and west are roads
leading along the perimeter of the city.
~
68 c 0
D0
~
~
0 0 6823
D1
~
~
0 0 6871
D2
~
~
0 0 6825
D3
~
~
0 0 6890
S
#6825
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D0
~
~
0 0 6824
D2
~
~
0 0 6826
S
#6826
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D0
~
~
0 0 6825
D2
~
~
0 0 6827
S
#6827
At the South-West Corner of the Fortress~
   You are at the base of one of the four corner towers of the fortress and it
towers high above you into the sky.  At the top you can just make out what
looks like a man of somekind guarding it but it is impossible to see any of his
details from such a distance.  You can continue to walk the perimeter, or dare
to climb the tower and find out who is at the top.    
~
68 c 0
D0
~
~
0 0 6826
D1
~
~
0 0 6828
D4
~
~
0 0 6881
S
#6828
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D1
~
~
0 0 6829
D3
~
~
0 0 6827
S
#6829
Along the Fortress Perimeter~
  Walking along the Fortress' perimeter wall. Here guards walk to patrol the
wall and to go about their daily business and above you see small turrets
which provide lookouts along the wall. At the end of the wall you can make out
a huge corner tower which looks to be one of the principle lookouts for the
whole City. Walking along this wall gives you an impression of the vast size
of this place and the large number of People who work and live here.
~
68 0 0
D1
~
~
0 0 6802
D3
~
~
0 0 6828
S
#6831
A Long Road leading to the Town~
   As you walk along this road you get a shiver down your spine as everyone is
looking at you.  They seem different from you.  You see houses either side of
road.    
~
68 c 0
D0
~
~
0 0 6832
D1
~
~
0 0 6834
D2
~
~
0 0 6801
D3
~
~
0 0 6833
S
#6832
A Long Road leading to the Town~
   As you walk along this road you get a shiver down your spine as everyone is
looking at you.  They seem different from you.  You see houses either side of
road.    
~
68 c 0
D0
~
~
0 0 6837
D1
~
~
0 0 6836
D2
~
~
0 0 6831
D3
~
~
0 0 6835
S
#6833
A House~
   As you look around this house you see pot on a fire which is used for
cooking on, a hole in the corner to dispose of human waste and a little crack
in the wall with light coming through it.    
~
68 0 0
D1
~
~
0 0 6831
S
#6834
A House~
   As you look around this house you see pot on a fire which is used for
cooking on, a hole in the corner to dispose of human waste and a little crack
in the wall with light coming through it
~
68 0 0
D3
~
~
0 0 6831
S
#6835
A House~
   As you look around this house you see pot on a fire which is used for
cooking on, a hole in the corner to dispose of human waste and a little crack
in the wall with light coming through it
~
68 0 0
D1
~
~
0 0 6832
S
#6836
A House~
   As you look around this house you see pot on a fire which is used for
cooking on, a hole in the corner to dispose of human waste and a little crack
in the wall with light coming through it
~
68 0 0
D3
~
~
0 0 6832
S
#6837
The Entrance to the Main town~
   As you enter this town there are signs saying "No outlanders" on the fence
with barbed wire on the top.  This town seems somewhat secluded.    
~
68 c 0
D0
~
Fence~
1 0 6838
D2
~
~
0 0 6832
S
#6838
Entering the town~
   This is a very big town which seems very quiet, there is a stange smell
about the place.  To the north of you see a Market.    
~
68 0 0
D0
~
~
0 0 6839
D2
~
~
0 0 6837
S
#6839
The market Square~
   Standing in the center of the Market Square.  People pass you seemingly busy
with their own chores, paying little attention to what is going on around them.
The hear a hammer hitting metal from the east making you scared.  From the east
you hear the clattering of metals.  Taking a closer look you see it comes from
the Town's Armoury.    
~
68 0 8
D0
~
~
0 0 6842
D1
~
~
0 0 6849
D2
~
~
0 0 6838
D3
~
~
0 0 6840
S
#6840
The Food stall~
   The smell of freshly cooked bread is present as you walk into the room.  
The room is almost completely white and there is nothing special about this
room.  There is a counter with a man standing behind it covered with flour.  
Looking more closely now, the entire floor is covered with flour and it seems
the people working here are just too busy to clean it up.  Looking towards the
back of the room, there is a large stove where the bread is being cooked.  The
exit is to the east
~
68 0 0
D1
~
~
0 0 6839
S
#6841
The armoury stall~
   The armory stall has all kinds of armors on the walls and in the window.  
You see helmets, shields, chain mails and a large variety of other
miscellaneous needs a fighter may need in the combat zone.  An old looking man
stands behind the counter inspecting each of his merchandise to make sure there
are none that are of bad quality.  The store offers such a wide variety to
choose from leaving without purchasing something would be a waste.    
~
68 0 0
D3
~
~
0 0 6842
S
#6842
The market Square~
   Standing in the center of the Market Square.  People pass you seemingly busy
with their own chores, paying little attention to what is going on around them.
The hear a hammer hitting metal from the east making you scared.  From the east
you hear the clattering of metals.  Taking a closer look you see it comes from
the Town's Armoury.    
~
68 0 0
D0
~
~
0 0 6844
D1
~
~
0 0 6841
D2
~
~
0 0 6839
D3
~
~
0 0 6843
S
#6843
The weapons stall~
   This is the Weapons stall of Damsville.  You see swords, daggers, maces, and
other various types of weaponry.  Finely crafted and recently polished to a
shine.  Racks and display cases surround you which contain rare weapons that
can only be found in certain areas of the land.  The weaponsmith, John, truly
offers a wide variety to choose from.    
~
68 0 0
D1
~
~
0 0 6842
S
#6844
A path after the Market~
   There is nothing here but smashed up unused stalls, there are rats running
around the place eating scraps.  You can hear funny groaning noises coming from
below.  There is a rusted manhole cover.    
~
68 0 0
D0
~
~
0 0 6817
D1
~
~
0 0 6872
D2
~
~
0 0 6842
D3
~
~
0 0 6870
D5
~
Manhole~
1 0 6845
S
#6845
The Entrance to the Sewer~
   There is the rumbling of Damsville from above, but all you can think about
is the darkness below.  This is the old entrance into the sewers not used
anymore.  The groaning noises are getting louder.  You wonder if perhaps all
the horror stories you hear are true.    
~
68 c 0
D4
~
Manhole~
1 0 6844
D5
~
~
0 0 6846
S
#6846
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will probably remain with you forever.    
~
68 0 0
D0
~
~
0 0 6859
D2
~
~
0 0 6847
D4
~
~
0 0 6845
S
#6847
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D0
~
~
0 0 6846
D2
~
~
0 0 6848
S
#6848
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D0
~
~
0 0 6847
D1
~
~
0 0 6852
D2
~
~
0 0 6851
D3
~
~
0 0 6850
S
#6849
The Potion stall~
   This stall is full of powerful and mystical potions, there are all different
coloured potions, some look very dangerous indeed.  Over in the corner you see
a little man mixing potions.    
~
68 0 0
D3
~
~
0 0 6839
S
#6850
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D1
~
~
0 0 6848
D3
~
~
0 0 6854
S
#6851
A Dead end in the sewers~
   Faced with a blank slimey brick wall, a shudder goes down your spine as you
feel something furry brush past your leg.  Echoeing noises and dripping water
is all that can be heard and seen here.  There are no obvious exits except the
way you came in.    
~
68 0 0
D0
~
~
0 0 6848
S
#6852
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D1
~
~
0 0 6853
D3
~
~
0 0 6848
S
#6853
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D2
~
~
0 0 6855
D3
~
~
0 0 6852
S
#6854
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D1
~
~
0 0 6850
D2
~
~
0 0 6857
S
#6855
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D0
~
~
0 0 6853
D2
~
~
0 0 6856
S
#6856
A Dead end in the sewers~
   Faced with a blank slimey brick wall, a shudder goes down your spine as you
feel something furry brush past your leg.  Echoeing noises and dripping water
is all that can be heard and seen here.  There are no obvious exits except the
way you came in.    
~
68 0 0
D0
~
~
0 0 6855
S
#6857
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D0
~
~
0 0 6854
D2
~
~
0 0 6858
S
#6858
A Dead end in the sewers~
   Faced with a blank slimey brick wall, a shudder goes down your spine as you
feel something furry brush past your leg.  Echoeing noises and dripping water
is all that can be heard and seen here.  There are no obvious exits except the
way you came in.    
~
68 0 0
D0
~
~
0 0 6857
S
#6859
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D0
~
~
0 0 6860
D2
~
~
0 0 6846
S
#6860
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D1
~
~
0 0 6863
D2
~
~
0 0 6859
D3
~
~
0 0 6861
S
#6861
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D1
~
~
0 0 6860
D3
~
~
0 0 6865
S
#6863
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D1
~
~
0 0 6864
D3
~
~
0 0 6860
S
#6864
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D2
~
~
0 0 6867
D3
~
~
0 0 6863
S
#6865
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D1
~
~
0 0 6861
D2
~
~
0 0 6866
S
#6866
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D0
~
~
0 0 6865
D2
~
~
0 0 6869
S
#6867
Sewers under the town~
   Deep under the town, inside a dark and dank sewer, your senses are
overwhelmed.  As you move through the tunnel, knee deep sewer water small rats
and other pests scurry about, fearing for your life.  The smell of raw sewage
will prolly remain with you forever.    
~
68 0 0
D0
~
~
0 0 6864
D2
~
~
0 0 6868
S
#6868
A Dead end in the sewers ~
   Faced with a blank slimey brick wall, a shudder goes down your spine as you
feel something furry brush past your leg.  Echoeing noises and dripping water
is all that can be heard and seen here.  There are no obvious exits except the
way you came in.    
~
68 0 0
D0
~
~
0 0 6867
S
#6869
A Dead end in the sewers ~
   Faced with a blank slimey brick wall, a shudder goes down your spine as you
feel something furry brush past your leg.  Echoeing noises and dripping water
is all that can be heard and seen here.  There are no obvious exits except the
way you came in.    
~
68 0 0
D0
~
~
0 0 6866
S
#6870
Dams Street~
   On Dams Street, passing through the City of Damsville . To the North of here
is the Thiefs hideout and to your south is the First Bank of Damsville.  The
road goes east and west
~
68 0 0
D0
~
door~
1 0 6874
D1
~
~
0 0 6844
D2
~
~
0 0 6877
D3
~
~
0 0 6871
S
#6871
Dams Street~
   You are at the end of Dams Street of Damsville.  The street continues east,
towards the center of market, or west where the West Gates are.  Immediate
north lies the Postal Office.    
~
68 0 0
D0
~
~
0 0 6876
D1
~
~
0 0 6870
D3
~
~
0 0 6824
S
#6872
Dams Street~
  On Dams Street, passing through Damsville. North of here is the stable
rooms, and the street continues east. Just west of here you can see the market
place, and south is the location of the famous town doctor.
~
68 0 0
D0
~
~
0 0 6879
D1
~
~
0 0 6873
D2
~
~
0 0 6878
D3
~
~
0 0 6844
S
#6873
Dams Street~
   You are on Dams street. To the east you leave town and to the west the
street continues to the center of town.
~
68 0 0
D1
~
~
0 0 6810
D3
~
~
0 0 6872
S
#6874
The Thiefs hideout~
   Upon entering the room an eiry silence descends upon the Thiefs around the
table, in one movement they all turn and stare.  Looking around you see alsorts
of stolen goods on the wall, on the floor infact everywhere.  You see a chest
on the floor infront of you.    
~
68 0 0
D0
~
Hatch~
2 6802 6875
D2
~
door~
1 0 6870
S
#6875
The secret office~
   This room is filled by all the magnificent treasures.  There is a man in the
corner polishing his blade, he looks dangerous.    
~
68 0 0
D2
~
Hatch~
2 6802 6874
S
T 6875
#6876
The Damsville Post office.~
   In the central post office for Damsville.  Piles of assorted mail lay
untouched in the corners, collecting cobwebs.  Several large crates have been
pried open by curious customs agents, and are now stacked along the west wall
~
68 0 0
D2
~
~
0 0 6871
S
#6877
The First bank of Damsville~
   Standing in a large building decorated with black marble and red satin.  
Huge pillars support an arched ceiling far above your head.  Fine silver
seperates the polished blocks that make the floor.    
~
68 0 0
D0
~
~
0 0 6870
S
#6878
The Doctors surgery~
   There is absolutely nothing in this room but a large table in the middle of
the room.  Candles surround it, but leaves the rest of the room in darkness.  

~
68 0 0
D0
~
~
0 0 6872
S
#6879
The Stables~
   This is the centre of the Towns' stables and the place doesn't smell too
great.  The horses around you look as if they havn't been out to run about for
a while and are ready for any excuse they can get to let loose.    
~
68 0 0
D0
~
~
0 0 6880
D2
~
~
0 0 6872
S
#6880
The back of the Stables~
   This is the back of the Stables.  The last few horses are kept here and the
only way out is back the way you came.  Lying on the ground here is some of the
horses saddles and whips which they wear when going riding.    
~
68 0 0
D2
~
~
0 0 6879
S
#6881
The South-West Watchtower~
   Standing on one of the four huge corner towers of the fortress.  Here guards
lookout to the plains around them to spot potenial intruders.  Apparently they
were asleep when you were arriving...  However, they seem to be wide awake now
and anybody walking towards the city will be shot down by the guards armed with
Balistas.    
~
68 0 0
D5
~
~
0 0 6827
S
#6882
Outside the North Gate~
   Here stand the gate to damsville it is very heavily protected by guards, To
the north you see a road under contruction.    
~
68 0 0
D0
~
~
0 0 4263
D2
~
~
0 0 6817
S
#6888
The thiefs secret hideout~
   This room is full of treasure, it has daggers and katana's everywhere over
in the corner you see a nice warm bath.    
~
68 eq 0
D0
~
pain~
1 6889 6889
D2
~
~
0 0 6874
S
#6889
The Den~
   Cob webs hanging from the roof shadows lurking in the corners, this room is
filled with fear and pain, there is but one thing alive in this room.    
~
68 0 0
D2
~
door~
1 0 6888
S
#6890
Outside the West Gate~
   The land begins to become rough here as a path winds slowly off into the a
hilly reigion to the west which rises up slowly from the ground creatingly a
small horizon that is by no means as looming as the large IronHelm mountains
which can be made out over the vast northern forest to the east.  Damsville is
nesseled into the forest to the east of here as the gate apears in close
proximity to the east.    
~
68 0 4
D1
~
~
0 0 6824
D3
~
~
0 0 21300
S
$~
