#7400
A Small Barren Piece of Plains~
Off the main path lies an endless amount of grassland.  Half dead, dried up
grass sways back and forth in the windy plains.  The ground is dry and hard,
leaving vegetation scarce with just a few singed plants and tall brown weeds.
Barelt visable, a patch of odd grass can be seen, its color slightly different
from the rest.    
~
74 c 2
D5
~
patch~
1 0 7401
S
#7401
A Narrow Staircase Cut From The Ground~
A very narrow staircase cut right from the ground leads down into the darkness
below.  The steps are jagged and uneven, obviously appearances were not of
importance when it was built.  The air is extremely moist and a thick, almost
choking odour of decay is unescapable.  An auroma of rotting flesh, rises with
the heat, making it unbearable to breath.    
~
74 acdfi 0
D4
~
patch~
1 0 7400
D5
~
~
0 0 7402
S
#7402
At The Base of A Narrow Staircase~
The rocky staircase comes to an end here at the beginning of a dimly lit, musky
cavern.  The granite walls are covered in thick, wet moss.  The air itself is
extremely damp, and filled with a powerful odour of decay, nearly making you
sick.  To the west, two sets of red eyes beam towards you, sending chills down
your spine.    
~
74 acdfs 0
D3
~
~
0 0 7403
D4
~
~
0 0 7401
S
#7403
A Small Cavern With a Low Ceiling~
This rather large granite cavern is covered in a thick mossy bedding, making
the ground squish underfoot.  The ceiling is rather low, forcing you to crouch
in some places.  Small crystal hemispheres stick out from the moss in the
walls, creating an eerie, dim light.    
~
74 df 0
D1
~
~
0 0 7402
D3
~
~
0 0 7404
S
#7404
A Small Cavern With a Low Ceiling ~
This rather large granite cavern is covered in a thick mossy bedding, making
the ground squish underfoot.  The ceiling is rather low, forcing you to crouch
in some places.  Small crystal hemispheres stick out from the moss in the
walls, creating an eerie, dim light.    
~
74 df 0
D0
~
~
0 0 7405
D1
~
~
0 0 7403
D2
~
~
0 0 7406
D3
~
~
0 0 7407
S
#7405
A Small Cavern With a Low Ceiling ~
This rather large granite cavern is covered in a thick mossy bedding, making
the ground squish underfoot.  The ceiling is rather low, forcing you to crouch
in some places.  Small crystal hemispheres stick out from the moss in the
walls, creating an eerie, dim light.    
~
74 df 0
D0
A door
~
door~
1 0 7410
D2
~
~
0 0 7404
D3
~
~
0 0 7408
S
#7406
A Small Cavern With a Low Ceiling~
This rather large granite cavern is covered in a thick mossy bedding, making
the ground squish underfoot.  The ceiling is rather low, forcing you to crouch
in some places.  Small crystal hemispheres stick out from the moss in the
walls, creating an eerie, dim light.    
~
74 df 0
D0
~
~
0 0 7404
D2
A door
~
door~
1 0 7413
D3
~
~
0 0 7409
S
#7407
A Small Cavern With a Low Ceiling ~
This rather large granite cavern is covered in a thick mossy bedding, making
the ground squish underfoot.  The ceiling is rather low, forcing you to crouch
in some places.  Small crystal hemispheres stick out from the moss in the
walls, creating an eerie, dim light.    
~
74 df 0
D0
~
~
0 0 7408
D1
~
~
0 0 7404
D2
~
~
0 0 7409
D3
~
~
0 0 7416
S
#7408
A Small Cavern With a Low Ceiling ~
This rather large granite cavern is covered in a thick mossy bedding, making
the ground squish underfoot.  The ceiling is rather low, forcing you to crouch
in some places.  Small crystal hemispheres stick out from the moss in the
walls, creating an eerie, dim light.    
~
74 df 0
D1
~
~
0 0 7405
D2
~
~
0 0 7407
D3
~
~
0 0 7417
S
#7409
A Small Cavern With a Low Ceiling ~
This rather large granite cavern is covered in a thick mossy bedding, making
the ground squish underfoot.  The ceiling is rather low, forcing you to crouch
in some places.  Small crystal hemispheres stick out from the moss in the
walls, creating an eerie, dim light.    
~
74 df 0
D0
~
~
0 0 7407
D1
~
~
0 0 7406
D3
~
~
0 0 7418
S
#7410
A Small, Sparsely Furnished Chamber~
This small alcove in the larger chamber serves as sleeping quarters for
someone.  The moss is ever present, and just as damp as in the rest of the
cavern.  A small straw mattress lies on top of some moss in corner of the room,
but aside from that and a few hooks on the walls, the room is empty.    
~
74 cdf 0
D1
~
~
0 0 7411
D2
Nothing.
A door
~
door~
1 0 7405
S
#7411
A Small, Sparsely Furnished Chamber~
This small alcove in the larger chamber serves as sleeping quarters for
someone.  The moss is ever present, and just as damp as in the rest of the
cavern.  A small straw mattress lies on top of some moss in corner of the room,
but aside from that and a few hooks on the walls, the room is empty.    
~
74 cdf 0
D0
~
~
0 0 7412
D3
~
~
0 0 7410
S
#7412
A Small, Sparsely Furnished Chamber~
This small alcove in the larger chamber serves as sleeping quarters for
someone.  The moss is ever present, and just as damp as in the rest of the
cavern.  A small straw mattress lies on top of some moss in corner of the room,
but aside from that and a few hooks on the walls, the room is empty.    
~
74 cdf 0
D2
~
~
0 0 7411
S
#7413
A Secret Altar Room.~
Nothing.
~
74 0 0
D0
A door
~
door~
1 0 7406
D1
~
~
0 0 7414
S
#7414
A Secret Altar Room~
Nothing.
~
74 0 0
D2
~
~
0 0 7415
D3
~
~
0 0 7413
S
#7415
A Secret Altar Room.~
Nothing.
~
74 0 0
D0
~
~
0 0 7414
S
#7416
A Small Cavern With a Low Ceiling ~
This rather large granite cavern is covered in a thick mossy bedding, making
the ground squish underfoot.  The ceiling is rather low, forcing you to crouch
in some places.  Small crystal hemispheres stick out from the moss in the
walls, creating an eerie, dim light.    
~
74 df 0
D0
~
~
0 0 7417
D1
~
~
0 0 7407
D2
~
~
0 0 7418
D3
~
~
0 0 7425
S
#7417
A Small Cavern With a Low Ceiling ~
This rather large granite cavern is covered in a thick mossy bedding, making
the ground squish underfoot.  The ceiling is rather low, forcing you to crouch
in some places.  Small crystal hemispheres stick out from the moss in the
walls, creating an eerie, dim light.    
~
74 df 0
D0
a door
~
door~
1 0 7422
D1
~
~
0 0 7408
D2
~
~
0 0 7416
S
#7418
A Small Cavern With a Low Ceiling ~
This rather large granite cavern is covered in a thick mossy bedding, making
the ground squish underfoot.  The ceiling is rather low, forcing you to crouch
in some places.  Small crystal hemispheres stick out from the moss in the
walls, creating an eerie, dim light.    
~
74 df 0
D0
~
~
0 0 7416
D1
~
~
0 0 7409
D2
a door
~
door~
1 0 7419
S
#7419
A Secret Altar Room.~
Nothing.
~
74 0 0
D0
a door
~
door~
1 0 7418
D1
~
~
0 0 7420
S
#7420
A Secret Altar Room.~
Nothing.
~
74 0 0
D2
~
~
0 0 7421
D3
~
~
0 0 7419
S
#7421
A Secret Altar Room.~
Nothing.
~
74 0 0
D0
~
~
0 0 7420
S
#7422
A Secret Altar Room.~
Nothing.
~
74 0 0
D1
~
~
0 0 7423
D2
a door
~
door~
1 0 7417
S
#7423
A Secret Altar Room.~
Nothing.
~
74 0 0
D0
~
~
0 0 7424
D3
~
~
0 0 7422
S
#7424
A Secret Altar Room.~
Nothing.
~
74 0 0
D2
~
~
0 0 7423
S
#7425
A Narrowing Stone Walkway.~
A narrow corridor runs through the granite in a slightly snaking path.  Thick,
damp moss covers the walls, floor and ceiling, making the air moist and giving
a heavy odor of decay.  Small stones litter the ground, pushing down the moss
underneath.  Chanting can be heard echoing further to the west.    
~
74 df 0
D1
~
~
0 0 7416
D3
~
~
0 0 7426
S
#7426
A Narrowing Stone Walkway.~
A narrow corridor runs through the granite in a slightly snaking path.  Thick,
damp moss covers the walls, floor and ceiling, making the air moist and giving
a heavy odor of decay.  Small stones litter the ground, pushing down the moss
underneath.  Chanting can be heard echoing further to the west.    
~
74 df 0
D1
~
~
0 0 7425
D3
~
~
0 0 7427
S
#7427
A Stone Walkway With Intersecting Paths.~
Two narrow corridors connect here in a T intersection within this granite
gloom.  Thick, damp moss covers the walls, floor and ceiling, making the air
moist and giving a heavy odour of decay.  Small stones litter the ground,
pushing down the moss underneath.  Chanting can be heard not far to the south
~
74 cdf 0
D0
~
~
0 0 7428
D1
~
~
0 0 7426
D2
~
~
0 0 7433
S
#7428
Nearing The End of A Stone Corridor.~
A narrow corridor runs through the granite in a slightly snaking path.  Thick,
damp moss covers the walls, floor and ceiling, making the air moist and giving
a heavy odor of decay.  Small stones litter the ground, pushing down the moss
underneath.  Chanting can be heard echoing further to the south.    
~
74 cdf 0
D0
~
~
0 0 7429
D2
~
~
0 0 7427
S
#7429
At The End Of A Stone Corridor.~
The narrow corridor comes to an end here before three sealed alcoves.  
Haunting and chilling moans can faintly be heard behind the door of each
alcove.  The moss has thinned here considerably...  Being completely absent
near the alcove entrances, dry and black near the center of the corridor.  The
smell of decay in this part of the caverns is extremely strong.    
~
74 cdf 0
D0
a door
~
door~
1 0 7430
D1
a door
~
door~
1 0 7431
D2
~
~
0 0 7428
D3
a door
~
door~
1 0 7432
S
#7430
A Small Blue Walled Alcove~
The walls of this alcove are made of deep blue granite.  No life grows in here,
not even the suffocating moss that spreads everywhere in the rest of these
halls.  The air here, however, is damp and chill and almost asphyxiating in the
strength of the smell of decay.    
~
74 cdfhs 0
D2
a door
~
door~
1 0 7429
S
#7431
A Small Blue Walled Alcove~
The walls of this alcove are made of deep blue granite.  No life grows in here,
not even the suffocating moss that spreads everywhere in the rest of these
halls.  The air here, however, is damp and chill and almost asphyxiating in the
strength of the smell of decay.    
~
74 cdfhs 0
D3
a door
~
door~
1 0 7429
S
#7432
A Small Blue Walled Alcove~
The walls of this alcove are made of deep blue granite.  No life grows in here,
not even the suffocating moss that spreads everywhere in the rest of these
halls.  The air here, however, is damp and chill and almost asphyxiating in the
strength of the smell of decay.    
~
74 cdhs 0
D1
a door
~
door~
1 0 7429
S
#7433
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
D0
~
~
0 0 7427
D2
~
~
0 0 7434
S
#7434
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
D0
~
~
0 0 7433
S
#7435
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7436
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7437
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7438
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7439
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7440
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7441
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7442
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7443
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7444
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7445
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7446
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7447
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7448
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7449
Apocalypse's Zone~
You are in Apocalypse's Zone.
~
74 0 0
S
#7450
New Room~
You are in Apocalypse's Zone.
~
74 0 0
D0
~
~
0 0 -1
S
#7451
New Room~
You are in an unfinished room.
~
74 0 0
S
#7452
New Room~
You are in an unfinished room.
~
74 0 0
S
#7453
New Room~
You are in an unfinished room.
~
74 0 0
S
#7454
New Room~
You are in an unfinished room.
~
74 0 0
S
#7455
New Room~
You are in an unfinished room.
~
74 0 0
S
#7456
New Room~
You are in an unfinished room.
~
74 0 0
S
#7457
New Room~
You are in an unfinished room.
~
74 0 0
S
#7458
New Room~
You are in an unfinished room.
~
74 0 0
S
#7459
New Room~
You are in an unfinished room.
~
74 0 0
S
#7460
New Room~
You are in an unfinished room.
~
74 0 0
S
#7461
New Room~
You are in an unfinished room.
~
74 0 0
S
#7462
New Room~
You are in an unfinished room.
~
74 0 0
S
#7463
New Room~
You are in an unfinished room.
~
74 0 0
S
#7464
New Room~
You are in an unfinished room.
~
74 0 0
S
#7465
New Room~
You are in an unfinished room.
~
74 0 0
S
#7466
New Room~
You are in an unfinished room.
~
74 0 0
S
#7467
New Room~
You are in an unfinished room.
~
74 0 0
S
#7468
New Room~
You are in an unfinished room.
~
74 0 0
S
#7469
New Room~
You are in an unfinished room.
~
74 0 0
S
#7470
New Room~
You are in an unfinished room.
~
74 0 0
S
#7471
New Room~
You are in an unfinished room.
~
74 0 0
S
#7472
New Room~
You are in an unfinished room.
~
74 0 0
S
#7473
New Room~
You are in an unfinished room.
~
74 0 0
S
#7474
New Room~
You are in an unfinished room.
~
74 0 0
S
#7475
New Room~
You are in an unfinished room.
~
74 0 0
S
#7476
New Room~
You are in an unfinished room.
~
74 0 0
S
#7477
New Room~
You are in an unfinished room.
~
74 0 0
S
#7478
New Room~
You are in an unfinished room.
~
74 0 0
S
#7479
New Room~
You are in an unfinished room.
~
74 0 0
S
#7480
New Room~
You are in an unfinished room.
~
74 0 0
S
#7481
New Room~
You are in an unfinished room.
~
74 0 0
S
#7482
New Room~
You are in an unfinished room.
~
74 0 0
S
#7483
New Room~
You are in an unfinished room.
~
74 0 0
S
#7484
New Room~
You are in an unfinished room.
~
74 0 0
S
#7485
New Room~
You are in an unfinished room.
~
74 0 0
S
#7486
New Room~
You are in an unfinished room.
~
74 0 0
S
#7487
New Room~
You are in an unfinished room.
~
74 0 0
S
#7488
New Room~
You are in an unfinished room.
~
74 0 0
S
#7489
New Room~
You are in an unfinished room.
~
74 0 0
S
#7490
New Room~
You are in an unfinished room.
~
74 0 0
S
#7491
New Room~
You are in an unfinished room.
~
74 0 0
S
#7492
New Room~
You are in an unfinished room.
~
74 0 0
S
#7493
New Room~
You are in an unfinished room.
~
74 0 0
S
#7494
New Room~
You are in an unfinished room.
~
74 0 0
S
#7495
New Room~
You are in an unfinished room.
~
74 0 0
S
#7496
New Room~
You are in an unfinished room.
~
74 0 0
S
#7497
New Room~
You are in an unfinished room.
~
74 0 0
S
#7498
New Room~
You are in an unfinished room.
~
74 0 0
S
#7499
New Room~
You are in an unfinished room.
~
74 0 0
S
$~
