#7600
An Open Field~
The land surrounding you is overgrown in brush and exotic plants.  Large
mountains loom above the horizon to the north while a dense forest lies to the
south.  Some of the grass has been trampled down forming a small path leading
to the east and west.    
~
76 s 2
D1
~
~
0 0 7601
D3
~
~
0 0 7671
S
#7601
An Open Field~
The land surrounding you is overgrown in brush and exotic plants.  The grass
has been trampled down forming a small path leading far off to the west, while
the silhouette of a large city lies to the east.    
~
76 s 2
D1
~
~
0 0 7602
D3
~
~
0 0 7600
S
#7602
Outside the Gates to Kentosani~
A pair of large oak doors loom above you seperating you from the city.  The
wall seems to go off in both directions as far as you can see leaving this as
the only entrance into the city.    
~
76 s 2
D1
A large oak door with an iron lock seperates you from the city.  The door,
though made out of wood, seems to be stronger then any metal you've ever seen.
  
~
Kentosani Front Gate~
2 7600 7603
D3
~
~
0 0 7601
S
#7603
Inside the Entrance Gates to Kentosani~
There are many wooden buildings lining the street as people scurry about
performing their daily transactions.  There is a large temple to the east that
towers above everything else.  A sunbaked brick path stretches off in every
direction beneath your feet.    
~
76 s 2
D0
~
~
0 0 7606
D1
~
~
0 0 7610
D2
~
~
0 0 7604
D3
~
Kentosani Front Gate~
2 0 7602
S
#7604
The Streets of Kentosani~
There are many wooden buildings lining the street as people scurry about
performing their daily transactions.  A large wooden wall lies to the west,
while a sunbaked brick path stretches off in every other direction.    
~
76 s 1
D0
~
~
0 0 7603
D1
~
~
0 0 7611
D2
~
~
0 0 7605
S
#7605
A Back Alley~
There is very little light as the sun is blocked out by very large buildings on
all sides.  There are very few people around and all the shops seem to be
vacant.  The only exit is from where you came from.    
~
76 s 1
D0
~
~
0 0 7604
S
#7606
The Streets of Kentosani~
There are many wooden buildings lining the street as people scurry about
performing their daily transactions.  A large wooden wall lies to the west,
while a sunbaked brick path stretches to the north and south.    
~
76 s 1
D0
~
~
0 0 7607
D2
~
~
0 0 7603
S
#7607
The Streets of Kentosani~
There are many wooden buildings lining the street as people scurry about
performing their daily transactions.  A large wooden wall lies to the west,
while a sunbaked brick path stretches off to the east and to the south.    
~
76 s 1
D1
~
~
0 0 7608
D2
~
~
0 0 7606
S
#7608
The Streets of Kentosani~
There are many wooden buildings lining the street as people scurry about
performing their daily transactions.  A sunbaked brick path stretches off to
the west and east.    
~
76 s 1
D1
~
~
0 0 7612
D3
~
~
0 0 7607
S
#7609
The General Store~
You are inside a large wooden building with large shelves holding a large
variety of goods for sale.  A tall clerk stands behind the front desk watching
your everymove making sure all his inventory is accounted for.    
~
76 s 0
D1
~
~
0 0 7613
S
#7610
The Streets of Kentosani~
There are many wooden buildings lining the street as people scurry about
performing their daily transactions.  There is a giant fountain to the
southeast with a statue honoring their most beloved god of war.  A sunbaked
brick path leads to the west, east, and south.  There is a large temple to the
east that towers above everything else.    
~
76 s 1
D1
~
~
0 0 7614
D2
~
~
0 0 7611
D3
~
~
0 0 7603
S
#7611
The Streets of Kentosani~
There are many wooden buildings lining the street as people scurry about
performing their daily transactions.  There is a giant fountain to the
northeast with a statue honoring their god of peace.  A sunbaked brick path
leads to the west, east, and north.    
~
76 s 1
D0
~
~
0 0 7610
D1
~
~
0 0 7615
D3
~
~
0 0 7604
S
#7612
The Streets of Kentosani~
There are many wooden buildings lining the street as people scurry about
performing their daily transactions.  A sunbaked brick path stretches off to
the west and south.    
~
76 s 1
D2
~
~
0 0 7613
D3
~
~
0 0 7608
S
#7613
The Streets of Kentosani~
There are many wooden buildings lining the street as people scurry about
performing their daily transactions.  There is a small shop to the west, while
a sunbaked brick path stretches off to the north and east.    
~
76 s 1
D0
~
~
0 0 7612
D1
~
~
0 0 7616
D3
~
~
0 0 7609
S
#7614
The Streets of Kentosani~
There are many wooden buildings lining the street as people scurry about
performing their daily transactions.  There is a giant fountain to the
southwest with a statue honoring their god of beauty.  A sunbaked brick path
leads to the west and south.  A large temple lies directly to the east but is
blocked off by a temperary wall.    
~
76 s 1
D2
~
~
0 0 7615
D3
~
~
0 0 7610
S
#7615
The Streets of Kentosani~
There are many wooden buildings lining the street as people scurry about
performing their daily transactions.  There is a giant fountain to the
northwest with a statue honoring their god of wisdom.  A sunbaked brick path
leads to the west and north.    
~
76 s 1
D0
~
~
0 0 7614
D3
~
~
0 0 7611
S
#7616
A Back Alley~
A dark back alley leading between the buildings is littered with garbage and
seems to be uninhabited.  It's very hard to see so you think that you should
hurry up and leave this place.    
~
76 s 1
D2
~
~
0 0 7617
D3
~
~
0 0 7613
S
#7617
A Path Leading Toward the Temple~
A perfectly etched tile floor lies beneath your feet leading up to the temple
to the east.  Each white tile has the name of a fallen warrior from one of
their many battles.    
~
76 s 1
D0
~
~
0 0 7616
D1
~
~
0 0 7619
S
#7618
Inside the Kentosani Temple~
The walls and floor around you are constructed from solid marble with an
intricate pattern wooven along the walls in solid gold.  The halls are
completely silent as the only thing you can here is your own footsteps on the
marble ground.    
~
76 ehs 0
D1
~
~
0 0 7621
D2
~
~
0 0 7619
S
#7619
Inside the Kentosani Temple~
The walls and floor around you are constructed from solid marble with an
intricate pattern wooven along the walls in solid gold.  The halls are
completely silent as the only thing you can here is your own footsteps on the
marble ground.    
~
76 ehs 0
D0
~
~
0 0 7618
D1
~
Temple Door~
2 0 7622
D2
~
~
0 0 7620
D3
~
door~
0 0 7617
S
#7620
Inside the Kentosani Temple~
The walls and floor around you are constructed from solid marble with an
intricate pattern wooven along the walls in solid gold.  The halls are
completely silent as the only thing you can here is your own footsteps on the
marble ground.    
~
76 ehs 0
D0
~
~
0 0 7619
D1
~
~
0 0 7623
S
#7621
Inside the Kentosani Temple~
The walls and floor around you are constructed from solid marble with an
intricate pattern wooven along the walls in solid gold.  The halls are
completely silent as the only thing you can here is your own footsteps on the
marble ground.    
~
76 ehs 0
D1
~
~
0 0 7624
D3
~
~
0 0 7618
S
#7622
The Center of the Temple~
On either side of you is a long wooden bench for people to worship their many
gods.  To the front of the room is a golden statue of Denji, their most beloved
god.  There seems to be a small trap door at the base of the statue.    
~
76 s 0
D3
~
The Temple Door~
2 0 7619
D5
~
A Trap Door~
2 0 7631
S
#7623
Inside the Kentosani Temple~
The walls and floor around you are constructed from solid marble with an
intricate pattern wooven along the walls in solid gold.  The halls are
completely silent as the only thing you can here is your own footsteps on the
marble ground.    
~
76 ehs 0
D1
~
~
0 0 7626
D3
~
~
0 0 7620
S
#7624
Inside the Kentosani Temple~
The walls and floor around you are constructed from solid marble with an
intricate pattern wooven along the walls in solid gold.  The halls are
completely silent as the only thing you can here is your own footsteps on the
marble ground.    
~
76 ehs 0
D2
~
~
0 0 7625
D3
~
~
0 0 7621
S
#7625
Inside the Kentosani Temple~
The walls and floor around you are constructed from solid marble with an
intricate pattern wooven along the walls in solid gold.  The halls are
completely silent as the only thing you can here is your own footsteps on the
marble ground.    
~
76 ehs 0
D0
~
~
0 0 7624
D2
~
~
0 0 7626
S
#7626
Inside the Kentosani Temple~
The walls and floor around you are constructed from solid marble with an
intricate pattern wooven along the walls in solid gold.  The halls are
completely silent as the only thing you can here is your own footsteps on the
marble ground.    
~
76 ehs 0
D0
~
~
0 0 7625
D3
~
~
0 0 7623
S
#7627
Milaber's room~
You are in an unfinished room.
~
76 0 0
S
#7628
Milaber's room~
You are in an unfinished room.
~
76 0 0
S
#7629
Milaber's room~
You are in an unfinished room.
~
76 0 0
S
#7630
Milaber's room~
You are in an unfinished room.
~
76 0 0
S
#7631
Entrance to the Kentosani Labyrinth~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
Nothing.
~
A Large Wooden Door~
2 0 7632
D2
~
~
0 0 7648
S
#7632
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D1
~
~
0 0 7633
S
#7633
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7634
D1
~
~
0 0 7632
D2
~
~
0 0 7632
D3
~
~
0 0 7632
S
#7634
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.  On
the wall to the north is the word "Beauty", to the west "Wisdom", to the east
"War", and to the south "Peace".    
~
76 s 0
D0
~
~
1 0 7678
D1
~
~
0 0 7635
D2
~
~
0 0 7678
D3
~
~
0 0 7678
S
#7635
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.  On
the wall to the north is the word "Stone", to the west "Gold", to the east
"Wood", and to the south "Knowledge".    
~
76 s 0
D0
~
~
0 0 7636
D1
~
~
0 0 7679
D2
~
~
0 0 7679
D3
~
~
0 0 7679
S
#7636
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.  On
the wall to the south is the word "Armondus", to the west "Darius", to the east
"Lypondial", and to the north "Kentosani".    
~
76 s 0
D0
~
~
0 0 7680
D1
~
~
0 0 7680
D2
~
~
0 0 7680
D3
~
~
0 0 7637
S
#7637
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7637
D1
~
~
0 0 7637
D2
~
~
0 0 7637
D3
~
~
0 0 7638
S
#7638
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7637
D1
~
~
0 0 7637
D2
~
~
0 0 7639
D3
~
~
0 0 7637
S
#7639
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7637
D1
~
~
0 0 7637
D2
~
~
0 0 7637
D3
~
~
0 0 7640
S
#7640
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7641
D1
~
~
0 0 7637
D2
~
~
0 0 7637
D3
~
~
0 0 7637
S
#7641
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7642
D2
~
~
0 0 7641
S
#7642
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7641
D1
~
~
0 0 7643
D2
~
~
0 0 7641
D3
~
~
0 0 7641
S
#7643
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7641
D1
~
~
0 0 7644
D2
~
~
0 0 7641
D3
~
~
0 0 7641
S
#7644
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7645
D1
~
~
0 0 7641
D2
~
~
0 0 7641
D3
~
~
0 0 7641
S
#7645
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7641
D1
~
~
0 0 7641
D2
~
~
0 0 7641
D3
~
~
0 0 7646
S
#7646
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
Door~
2 0 7663
D1
~
~
0 0 7645
S
#7647
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
S
#7648
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D3
~
~
0 0 7649
S
#7649
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7648
D1
~
~
0 0 7648
D2
~
~
0 0 7650
D3
~
~
0 0 7648
S
#7650
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.  On
the wall to the north is the word "Beauty", to the east "Wisdom", to the west
"War", and to the south "Peace".    
~
76 s 0
D0
~
~
0 0 7681
D1
~
~
0 0 7681
D2
~
~
0 0 7681
D3
~
~
0 0 7651
S
#7651
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.  On
the wall to the south is the word "Stone", to the west "Gold", to the east
"Wood", and to the north "Knowledge".    
~
76 s 0
D0
~
~
0 0 7682
D1
~
~
0 0 7682
D2
~
~
0 0 7652
D3
~
~
0 0 7682
S
#7652
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.  On
the wall to the south is the word "Armondus", to the east "Darius", to the west
"Lypondial", and to the north "Kentosani".    
~
76 s 0
D0
~
~
0 0 7683
D1
~
~
0 0 7653
D2
~
~
0 0 7683
D3
~
~
0 0 7683
S
#7653
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7653
D1
~
~
0 0 7654
D2
~
~
0 0 7653
D3
~
~
0 0 7653
S
#7654
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7655
D1
~
~
0 0 7653
D2
~
~
0 0 7653
D3
~
~
0 0 7653
S
#7655
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7653
D1
~
~
0 0 7656
D2
~
~
0 0 7653
D3
~
~
0 0 7653
S
#7656
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7653
D1
~
~
0 0 7653
D2
~
~
0 0 7657
D3
~
~
0 0 7653
S
#7657
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7656
D2
~
~
0 0 7658
S
#7658
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7657
D1
~
~
0 0 7657
D2
~
~
0 0 7657
D3
~
~
0 0 7659
S
#7659
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7657
D1
~
~
0 0 7657
D2
~
~
0 0 7657
D3
~
~
0 0 7660
S
#7660
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7657
D1
~
~
0 0 7657
D2
~
~
0 0 7661
D3
~
~
0 0 7657
S
#7661
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7657
D1
~
~
0 0 7662
D2
~
~
0 0 7657
D3
~
~
0 0 7657
S
#7662
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D2
~
Door~
2 0 7663
D3
~
~
0 0 7661
S
#7663
A Large Cavern~
You are standing in a large cavern where light seems to radiate from the walls
with no apparent source.  There are doors on every side of you with intricate
elemental pictures etched into the hard wooden surface.  A large door of
&RFire&w lies to the west, a door of &WIce&w to the east, a large &yEarthen&w
door below you, a door of &BWater&w directly above you, and the Chamber door
towers above you to the north.    
~
76 0 0
D0
~
Chamber Door~
2 0 7668
D1
~
Door of Ice~
2 0 7667
D3
~
Door of Fire~
2 0 7665
D4
~
Door of Water~
2 7604 7666
D5
~
Door of Earth~
2 7603 7664
S
#7664
&yA Room of Rock~
&DThe cavern around you is made of solid bedrock with giant stalactites looming
above your head.  The room is completely empty except for a rock formation in
the corner.    
~
76 s 0
D4
~
Door of Earth~
1 7603 7663
S
#7665
&RA Room of Fire~
&rThe ground beneath your feet consists primarily of cooled magma as the
ceiling and walls are engulfed in flames.  Dark smoke and ember billows from
the walls centralizing around a gigantic demon.    
~
76 s 0
D1
~
Door of Fire~
2 0 7663
S
#7666
&BA Room of Water~
&bOddly enough you stand in what seems to be an air pocket that's completely
surrounded by water on all sides.  There is nothing standing between you and
the water except for an amorphous creature that moves in and out of the walls.
  
~
76 0 0
D5
~
Door of Water~
2 0 7663
S
#7667
&WA Room of Ice~
&CEverything around you is completely coated in a thick layer of ice.  A strong
gust of wind wirls about the room stinging your face from the bitter cold.  A
large ice creature lurks in the corners.    
~
76 s 0
D3
~
A Door of Ice~
2 0 7663
S
#7668
&DA Long Dark Hallway~
The door is sealed behind you as you walk into the room.  This room is unlike
anything you've seen yet as there are actually signs of life here.  Large
tourches on the walls light your way as a long red carpet leads off down the
hall and up a large spiraling staircase.    
~
76 s 0
D4
~
~
0 0 7669
S
#7669
&DThe Top of the Spiraling Staircase~
The staircase seems to come to an abrupt end as the only thing ahead of you is
a solid stone wall.  A small wooden hatch hangs just above your head leading to
the roof of the tower.    
~
76 s 0
D4
~
Wooden Hatch~
1 0 7670
D5
~
~
0 0 7668
S
#7670
&DThe Top of the Tower~
As you stand on top the tower you realize that dark clouds surround you barely
allowing you to see over the edge of the tower.  Lightning flickers about you
giving a brief glimps of the surrounding environment.    
~
76 s 0
D5
~
Wooden Hatch~
1 0 7669
S
#7671
An Open Field~
The land surrounding you is overgrown in brush and exotic plants.  The grass
has been trampled down forming a small path leading far off to the east, while
the silhouette of a large city lies to the west.    
~
76 s 2
D1
~
~
0 0 7600
D3
~
~
0 0 7672
S
#7672
Outside the Gates of the Magician's City~
A pair of large oak doors loom above you seperating you from the city.  The
wall seems to go off in both directions as far as you can see leaving this as
the only entrance into the city.    
~
76 s 2
D1
~
~
0 0 7671
D3
~
~
0 0 7673
S
#7673
Inside a Tsurani Campground~
The sorrounding area seems to be in chaos.  Large armies of soldiers and
magicians seem to be assembling far to the west as supplies are scattered about
you.    
~
76 s 1
D1
~
~
0 0 7672
D3
~
~
0 0 7674
S
#7674
Inside a Tsurani Campground~
An overwhelming army lies directly to the west as it would be foolish for any
intruder to venture into their sights.  A path leads off to the north while a
supply hut stands to the south.    
~
76 s 1
D0
~
~
0 0 7676
D1
~
~
0 0 7673
D2
~
~
0 0 7675
S
#7675
Inside the Supply Hut~
Supplies are scattered about you in no particular order and it seems that
whoever is in charge of the building seems to have left his post.  A large and
seemingly important key is hanging on a wooden post by the door.    
~
76 s 0
D0
~
~
0 0 7674
S
#7676
Inside a Tsurani Campground~
Directly ahead of you to the north is a large rift that the Tsurani warriors
are using to invade your homeland.  There are two large guards in decorative
blue armor standing here protecting the rift.    
~
76 s 1
D0
~
Rift~
2 0 7677
D2
~
~
0 0 7674
S
#7677
&WInside the Rift~
&WYou seem to be floating in a void between this world and the next.  A bright
light radiates about you in world of nothingness.  A dark Tsurani spirit looms
infront of you preparing for its assault upon your pitiful mortal body.    
~
76 s 0
S
#7678
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7635
S
#7679
Milamber's Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7636
S
#7680
Milamber's Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7637
S
#7681
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7651
S
#7682
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7652
S
#7683
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7653
S
#7684
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 s 0
D0
~
~
0 0 7641
S
#7685
A Large Dark Room~
There is very little light down here as the only light comes from a few
flickering torches hanging on the bedrock walls.  The floor is covered with
dirt and you notice that some sections seem to be stained a shade of red.    
~
76 0 0
D0
~
~
0 0 7657
S
#7699
Milamber's Pimp Shack~
Unlike the offices of other immortals, this room easily stands head and
shoulders above the rest.  Behind Milamber's desk is a giant recliner where all
the magic unfolds.  There are big recliners and plush beanbags scattered
throughout the room for his closest friends.  An amazing plethora of food sits
on the shelves off to about it.  Straight across from his desk on t yes, for
his many renowned Halo fests.  Of course you've already realized the greatness
of this room, which really needs no more explanations for now.    
~
76 eqs 0
S
T 1
$~
