#8400
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
84 0 0
D0
~
~
0 0 8699
D1
~
~
0 0 8405
D2
~
~
0 0 8401
S
#8401
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
84 0 0
D0
~
~
0 0 8400
D1
~
~
0 0 8406
D2
~
~
0 0 8402
S
#8402
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
84 0 0
D0
~
~
0 0 8401
D1
~
~
0 0 8407
D2
~
~
0 0 8403
D3
~
~
0 0 8446
S
#8403
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
84 0 0
D0
~
~
0 0 8402
D2
~
~
0 0 8404
D3
~
~
0 0 8447
S
#8404
&WA Shaded Spot&n~
   Tall trees nearby cause this area to be dimmer than most parts of the park.
Other trees and bushes can be seen at other places in the park.  The air smells
clean and all is peaceful and quiet.  The only sounds that can be heard are the
sounds coming from the small creatures in the park.    
~
84 0 0
D0
~
~
0 0 8403
D3
~
~
0 0 8448
S
#8405
&WA Clear Space&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D1
~
~
0 0 8410
D2
~
~
0 0 8406
D3
~
~
0 0 8400
S
#8406
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
84 0 0
D0
~
~
0 0 8405
D1
~
~
0 0 8411
D2
~
~
0 0 8407
D3
~
~
0 0 8401
S
#8407
&WA Shaded Spot&n~
   Tall trees nearby cause this area to be dimmer than most parts of the park.
Other trees and bushes can be seen at other places in the park.  The air smells
clean and all is peaceful and quiet.  The only sounds that can be heard are the
sounds coming from the small creatures in the park.    
~
84 0 0
D0
~
~
0 0 8406
D1
~
~
0 0 8412
D3
~
~
0 0 8402
S
#8408
&WA Shaded Spot&n~
   Tall trees nearby cause this area to be dimmer than most parts of the park.
Other trees and bushes can be seen at other places in the park.  The air smells
clean and all is peaceful and quiet.  The only sounds that can be heard are the
sounds coming from the small creatures in the park.    
~
84 0 0
D1
~
~
0 0 8413
D2
~
~
0 0 8409
S
#8409
&WA Shaded Spot&n~
   Tall trees nearby cause this area to be dimmer than most parts of the park.
Other trees and bushes can be seen at other places in the park.  The air smells
clean and all is peaceful and quiet.  The only sounds that can be heard are the
sounds coming from the small creatures in the park.    
~
84 0 0
D0
~
~
0 0 8408
D1
~
~
0 0 8414
S
#8410
&WA Clear Space&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D1
~
~
0 0 8415
D2
~
~
0 0 8411
D3
~
~
0 0 8405
S
#8411
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
84 0 0
D0
~
~
0 0 8410
D1
~
~
0 0 8416
D2
~
~
0 0 8412
D3
~
~
0 0 8406
S
#8412
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
84 0 0
D0
~
~
0 0 8411
D1
~
~
0 0 8417
D2
~
~
0 0 8413
D3
~
~
0 0 8407
S
#8413
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
84 0 0
D0
~
~
0 0 8412
D1
~
~
0 0 8418
D2
~
~
0 0 8414
D3
~
~
0 0 8408
S
#8414
&WA Patch of Grass&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D0
~
~
0 0 8413
D1
~
~
0 0 8419
D3
~
~
0 0 8409
S
#8415
&WA Clear Space&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D2
~
~
0 0 8416
D3
~
~
0 0 8410
S
#8416
&WA Patch of Grass&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D0
~
~
0 0 8415
D1
~
~
0 0 8420
D2
~
~
0 0 8417
D3
~
~
0 0 8411
S
#8417
&WA Patch of Grass&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D0
~
~
0 0 8416
D1
~
~
0 0 8421
D2
~
~
0 0 8418
D3
~
~
0 0 8412
S
#8418
&WA Patch of Grass&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D0
~
~
0 0 8417
D1
~
~
0 0 8422
D2
~
~
0 0 8419
D3
~
~
0 0 8413
S
#8419
&WA Patch of Grass&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D0
~
~
0 0 8418
D1
~
~
0 0 8423
D3
~
~
0 0 8414
S
#8420
&WAmidst the Trees&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  Only a
little bit of light breaks through the leaves upon the large trees.  There
aren't very many people around here.    
~
84 0 0
D1
~
~
0 0 8424
D3
~
~
0 0 8416
S
#8421
&WA Shaded Spot&n~
   Tall trees nearby cause this area to be dimmer than most parts of the park.
Other trees and bushes can be seen at other places in the park.  The air smells
clean and all is peaceful and quiet.  The only sounds that can be heard are the
sounds coming from the small creatures in the park.    
~
84 0 0
D2
~
~
0 0 8422
D3
~
~
0 0 8417
S
#8422
&WA Shaded Spot&n~
   Tall trees nearby cause this area to be dimmer than most parts of the park.
Other trees and bushes can be seen at other places in the park.  The air smells
clean and all is peaceful and quiet.  The only sounds that can be heard are the
sounds coming from the small creatures in the park.    
~
84 0 0
D0
~
~
0 0 8421
D2
~
~
0 0 8423
D3
~
~
0 0 8418
S
#8423
&WA Shaded Spot&n~
   Tall trees nearby cause this area to be dimmer than most parts of the park.
Other trees and bushes can be seen at other places in the park.  The air smells
clean and all is peaceful and quiet.  The only sounds that can be heard are the
sounds coming from the small creatures in the park.    
~
84 0 0
D0
~
~
0 0 8422
D3
~
~
0 0 8419
S
#8424
&WAmidst the Trees&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  Only a
little bit of light breaks through the leaves upon the large trees.  There
aren't very many people around here.    
~
84 0 0
D1
~
~
0 0 8428
D3
~
~
0 0 8420
S
#8425
&WAmidst the Trees&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  Only a
little bit of light breaks through the leaves upon the large trees.  There
aren't very many people around here.    
~
84 0 0
D1
~
~
0 0 8429
D2
~
~
0 0 8426
S
#8426
&WAmidst the Trees&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  Only a
little bit of light breaks through the leaves upon the large trees.  There
aren't very many people around here.    
~
84 0 0
D0
~
~
0 0 8425
D2
~
~
0 0 8427
S
#8427
&WAmidst the Trees&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  Only a
little bit of light breaks through the leaves upon the large trees.  There
aren't very many people around here.    
~
84 0 0
D0
~
~
0 0 8426
D1
~
~
0 0 8431
S
#8428
&WAmidst the Trees&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  Only a
little bit of light breaks through the leaves upon the large trees.  There
aren't very many people around here.    
~
84 0 0
D1
~
~
0 0 8432
D3
~
~
0 0 8424
S
#8429
&WAmidst the Trees&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  Only a
little bit of light breaks through the leaves upon the large trees.  There
aren't very many people around here.    
~
84 0 0
D2
~
~
0 0 8430
D3
~
~
0 0 8425
S
#8430
&WA Dark Space&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  There
is barely any light here at all.  It is as if it is always nighttime in this
area.    
~
84 hv 0
D0
~
~
0 0 8429
S
#8431
&WAmidst the Trees&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  Only a
little bit of light breaks through the leaves upon the large trees.  There
aren't very many people around here.    
~
84 0 0
D1
~
~
0 0 8435
D3
~
~
0 0 8427
S
#8432
&WAmidst the Trees&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  Only a
little bit of light breaks through the leaves upon the large trees.  There
aren't very many people around here.    
~
84 0 0
D2
~
~
0 0 8433
D3
~
~
0 0 8428
S
#8433
&WAmidst the Trees&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  Only a
little bit of light breaks through the leaves upon the large trees.  There
aren't very many people around here.    
~
84 0 0
D0
~
~
0 0 8432
D2
~
~
0 0 8434
S
#8434
&WAmidst the Trees&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  Only a
little bit of light breaks through the leaves upon the large trees.  There
aren't very many people around here.    
~
84 0 0
D0
~
~
0 0 8433
D2
~
~
0 0 8435
S
#8435
&WAmidst the Trees&n~
   Tall trees tower over you while thin, short blades of grass cover the
ground.  Plants can be seen all over and it is very quiet and peaceful.  Only a
little bit of light breaks through the leaves upon the large trees.  There
aren't very many people around here.    
~
84 0 0
D0
~
~
0 0 8434
D3
~
~
0 0 8431
S
#8436
&WA Small Dirt Path&n~
   The path is a small path of compressed dirt because a lot of people used
this small path so nothing gets a chance to grow.  Tall trees and large bushes
can be seen all over the place.  The air is very clean and fresh due to the
large amount of plants.  It is very peaceful here.    
~
84 0 0
D1
~
~
0 0 8696
D2
~
~
0 0 8437
S
#8437
&WA Small Dirt Path&n~
   The path is a small path of compressed dirt because a lot of people used
this small path so nothing gets a chance to grow.  Tall trees and large bushes
can be seen all over the place.  The air is very clean and fresh due to the
large amount of plants.  It is very peaceful here.    
~
84 0 0
D0
~
~
0 0 8436
D1
~
~
0 0 8440
D2
~
~
0 0 8438
S
#8438
&WA Small Dirt Path&n~
   The path is a small path of compressed dirt because a lot of people used
this small path so nothing gets a chance to grow.  Tall trees and large bushes
can be seen all over the place.  The air is very clean and fresh due to the
large amount of plants.  It is very peaceful here.    
~
84 0 0
D0
~
~
0 0 8437
D1
~
~
0 0 8441
D2
~
~
0 0 8439
S
#8439
&WA Patch of Grass&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D0
~
~
0 0 8438
D1
~
~
0 0 8442
S
#8440
&WBetween Two Lines of Bushes&n~
   Two large lines or bushes can be seen blocking the way to the north and
south.  The ground is covered in grass and trees can be seen in the distance.
The air smells clean and all is peaceful and quiet.  The only sounds that can
be heard are the sounds coming from the small creatures in the park.    
~
84 0 0
D1
~
~
0 0 8443
D3
~
~
0 0 8437
S
#8441
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
84 0 0
D1
~
~
0 0 8444
D2
~
~
0 0 8442
D3
~
~
0 0 8438
S
#8442
&WA Patch of Grass&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D0
~
~
0 0 8441
D1
~
~
0 0 8445
D3
~
~
0 0 8439
S
#8443
&WBetween Two Lines of Bushes&n~
   Two large lines or bushes can be seen blocking the way to the north and
south.  The ground is covered in grass and trees can be seen in the distance.
The air smells clean and all is peaceful and quiet.  The only sounds that can
be heard are the sounds coming from the small creatures in the park.    
~
84 0 0
D1
~
~
0 0 8446
D3
~
~
0 0 8440
S
#8444
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
84 0 0
D1
~
~
0 0 8447
D2
~
~
0 0 8445
D3
~
~
0 0 8441
S
#8445
&WA Patch of Grass&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D0
~
~
0 0 8444
D1
~
~
0 0 8448
D3
~
~
0 0 8442
S
#8446
&WA Patch of Grass&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D1
~
~
0 0 8402
D2
~
~
0 0 8447
D3
~
~
0 0 8443
S
#8447
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
84 0 0
D0
~
~
0 0 8446
D1
~
~
0 0 8403
D2
~
~
0 0 8448
D3
~
~
0 0 8444
S
#8448
&WA Patch of Grass&n~
   Grass covers the ground while bushes and trees of all shapes and sizes can
be seen all over the park.  The air smells clean and all is peaceful and quiet.
The only sounds that can be heard are the sounds coming from the small
creatures in the park.    
~
84 0 0
D0
~
~
0 0 8447
D1
~
~
0 0 8404
D3
~
~
0 0 8445
S
#8449
&WThe Lobby&n~
   The lobby is a large area with chairs and tables all over the place.  The
floor and walls are black and polished well and the air is cool.  The area is
well lit and windows can be seen, revealing the outside.    
~
84 d 0
D1
~
~
0 0 8450
D2
~
~
0 0 8452
S
#8450
&WThe Lobby&n~
   The lobby is a large area with chairs and tables all over the place.  The
floor and walls are black and polished well and the air is cool.  The area is
well lit and windows can be seen, revealing the outside.    
~
84 d 0
D2
~
~
0 0 8451
D3
~
~
0 0 8449
S
#8451
&WThe Lobby&n~
   The lobby is a large area with chairs and tables all over the place.  The
floor and walls are black and polished well and the air is cool.  The area is
well lit and windows can be seen, revealing the outside.    
~
84 d 0
D0
~
~
0 0 8450
D3
~
~
0 0 8452
S
#8452
&WThe First Floor Stairway&n~
   The stairway spirals upward and downward to the other floors of the tower.
The stairs are made of a polished black rock while the railing is metallic and
painted in black.  The air is clean and cool.  The area is well lit and the
windows can be seen all over the place, showing a new view of the city.    
~
84 d 0
D0
~
~
0 0 8449
D1
~
~
0 0 8451
D3
~
~
0 0 8485
D4
~
~
0 0 8456
D5
~
~
0 0 8301
S
#8453
&WFinal Auditing Room&n~
   This room is used for checking the goods manufactured in this tower.  The
floor and walls are made of black stone and a few long stables with chairs by
them are scatter in the room.  The desks are filled with papers and small
parts.  Boxes and skids can be seen on the floor.  Lights lie all over the
ceiling, making sure this room is well lit.  The air is cool and the windows
provide a decent view of the outdoors.    
~
84 d 0
D1
~
~
0 0 8454
D2
~
~
0 0 8456
S
#8454
&WFinal Auditing Room&n~
   This room is used for checking the goods manufactured in this tower.  The
floor and walls are made of black stone and a few long stables with chairs by
them are scatter in the room.  The desks are filled with papers and small
parts.  Boxes and skids can be seen on the floor.  Lights lie all over the
ceiling, making sure this room is well lit.  The air is cool and the windows
provide a decent view of the outdoors.    
~
84 d 0
D2
~
~
0 0 8455
D3
~
~
0 0 8453
S
#8455
&WFinal Auditing Room&n~
   This room is used for checking the goods manufactured in this tower.  The
floor and walls are made of black stone and a few long stables with chairs by
them are scatter in the room.  The desks are filled with papers and small
parts.  Boxes and skids can be seen on the floor.  Lights lie all over the
ceiling, making sure this room is well lit.  The air is cool and the windows
provide a decent view of the outdoors.    
~
84 d 0
D0
~
~
0 0 8454
D3
~
~
0 0 8456
S
#8456
&WThe Second Floor Stairway&n~
   The stairway spirals upward to the other floors of the tower.  The stairs
are made of a polished black rock while the railing is metallic and painted in
black.  The air is clean and cool.  The area is well lit and windows can be
seen all over the place, showing a new view of the city.    
~
84 d 0
D0
~
~
0 0 8453
D1
~
~
0 0 8455
D4
~
~
0 0 8460
D5
~
~
0 0 8452
S
#8457
&WThe Packaging Area&n~
   The room is large.  Chairs as well as boxes and skids of many differeny
sizes can be seen scattered all over the room.  Labels lie on the floor, too.
The room is well lit so the packagers can do their best to make the products
look professional even before they're the actual product is seen.  Windows are
on all of the walls and provide a nice view of the outdoors.    
~
84 d 0
D1
~
~
0 0 8458
D2
~
~
0 0 8460
S
#8458
&WThe Packaging Area&n~
   The room is large.  Chairs as well as boxes and skids of many differeny
sizes can be seen scattered all over the room.  Labels lie on the floor, too.
The room is well lit so the packagers can do their best to make the products
look professional even before they're the actual product is seen.  Windows are
on all of the walls and provide a nice view of the outdoors.    
~
84 d 0
D2
~
~
0 0 8459
D3
~
~
0 0 8457
S
#8459
&WThe Packaging Area&n~
   The room is large.  Chairs as well as boxes and skids of many differeny
sizes can be seen scattered all over the room.  Labels lie on the floor, too.
The room is well lit so the packagers can do their best to make the products
look professional even before they're the actual product is seen.  Windows are
on all of the walls and provide a nice view of the outdoors.    
~
84 d 0
D0
~
~
0 0 8458
D3
~
~
0 0 8460
S
#8460
&WThe Third Floor Stairway&n~
   The stairway spirals upward to the other floors of the tower.  The stairs
are made of a polished black rock while the railing is metallic and painted in
black.  The air is clean and cool.  The area is well lit and windows can be
seen all over the place, showing a new view of the city.    
~
84 d 0
D0
~
~
0 0 8457
D1
~
~
0 0 8459
D4
~
~
0 0 8464
D5
~
~
0 0 8456
S
#8461
&WThe Business Room&n~
   The room is dedicated to meeting with customers and such to conduct
business.  The floor and walls consists of a polished black stone.  Cushioned
chairs and a few tables can be seen scattered throughout the room.  The room is
well lit by lies on the ceiling and windows lie on all walls, revealing a great
view of the outdoors.    
~
84 d 0
D1
~
~
0 0 8462
D2
~
~
0 0 8464
S
#8462
&WThe Business Room&n~
   The room is dedicated to meeting with customers and such to conduct
business.  The floor and walls consists of a polished black stone.  Cushioned
chairs and a few tables can be seen scattered throughout the room.  The room is
well lit by lies on the ceiling and windows lie on all walls, revealing a great
view of the outdoors.    
~
84 d 0
D2
~
~
0 0 8463
D3
~
~
0 0 8461
S
#8463
&WThe Business Room&n~
   The room is dedicated to meeting with customers and such to conduct
business.  The floor and walls consists of a polished black stone.  Cushioned
chairs and a few tables can be seen scattered throughout the room.  The room is
well lit by lies on the ceiling and windows lie on all walls, revealing a great
view of the outdoors.    
~
84 d 0
D0
~
~
0 0 8462
D3
~
~
0 0 8464
S
#8464
&WThe Fourth Floor Stairway&n~
   The stairway spirals upward to the other floors of the tower.  The stairs
are made of a polished black rock while the railing is metallic and painted in
black.  The air is clean and cool.  The area is well lit and windows can be
seen all over the place, showing a new view of the city.    
~
84 d 0
D0
~
~
0 0 8461
D1
~
~
0 0 8463
D4
~
~
0 0 8468
D5
~
~
0 0 8460
S
#8465
&WThe Manufacturing Area&n~
   The floor is less fancy compaired to the rest of the building.  The floor is
made of concrete and tons of huge gashes and such can be seen.  The floor and
walls are dirty with oil, metal chips and other substances.  Large lights
aluminate the room while a few huge fans provide a decent breeze.  Large
machines are scattered around the area.  The ones that are currently active
cause load noises to fill the air.    
~
84 d 0
D0
~
~
0 0 8472
D1
~
~
0 0 8466
S
#8466
&WThe Manufacturing Area&n~
   The floor is less fancy compaired to the rest of the building.  The floor is
made of concrete and tons of huge gashes and such can be seen.  The floor and
walls are dirty with oil, metal chips and other substances.  Large lights
aluminate the room while a few huge fans provide a decent breeze.  Large
machines are scattered around the area.  The ones that are currently active
cause load noises to fill the air.    
~
84 d 0
D0
~
~
0 0 8473
D1
~
~
0 0 8475
D2
~
~
0 0 8467
D3
~
~
0 0 8465
S
#8467
&WThe Manufacturing Area&n~
   The floor is less fancy compaired to the rest of the building.  The floor is
made of concrete and tons of huge gashes and such can be seen.  The floor and
walls are dirty with oil, metal chips and other substances.  Large lights
aluminate the room while a few huge fans provide a decent breeze.  Large
machines are scattered around the area.  The ones that are currently active
cause load noises to fill the air.    
~
84 d 0
D0
~
~
0 0 8466
D1
~
~
0 0 8476
D2
~
~
0 0 8478
D3
~
~
0 0 8468
S
#8468
&WThe Fifth Floor Stairway&n~
   The stairway spirals upward to the other floors of the tower.  The stairs
are made of a polished black rock while the railing is metallic and painted in
black.  The air is clean and cool and the area is well lit.    
~
84 d 0
D1
~
~
0 0 8467
D3
~
~
0 0 8469
D4
~
~
0 0 8484
D5
~
~
0 0 8464
S
#8469
&WA Short Hallway&n~
   The hallway's floor and walls consist of a polished black stone, which
reflect the light coming from the lights upon the ceiling.  The hallway is very
short and cool air can be felt coming from somewhere.    
~
84 d 0
D0
~
~
0 0 8470
D1
~
~
0 0 8468
D2
~
~
0 0 8480
S
#8470
&WA Short Hallway&n~
   The hallway's floor and walls consist of a polished black stone, which
reflect the light coming from the lights upon the ceiling.  The hallway is very
short and cool air can be felt coming from somewhere.    
~
84 d 0
D0
~
~
0 0 8471
D2
~
~
0 0 8469
S
#8471
&WThe Boss's Office&n~
   The room is partially large.  The floor and walls are made up of the same
polished black stone seen in the majority of the building.  A few paintings lie
on the walls and windows provide a stupendous view of the outdoors.  A large
desk covered in papers and office material can be seen near the northern end of
the room.  The air is cool and the room is well lit.    
~
84 d 0
D2
~
~
0 0 8470
S
#8472
&WThe Manufacturing Area&n~
   The floor is less fancy compaired to the rest of the building.  The floor is
made of concrete and tons of huge gashes and such can be seen.  The floor and
walls are dirty with oil, metal chips and other substances.  Large lights
aluminate the room while a few huge fans provide a decent breeze.  Large
machines are scattered around the area.  The ones that are currently active
cause load noises to fill the air.    
~
84 d 0
D1
~
~
0 0 8473
D2
~
~
0 0 8465
S
#8473
&WThe Manufacturing Area&n~
   The floor is less fancy compaired to the rest of the building.  The floor is
made of concrete and tons of huge gashes and such can be seen.  The floor and
walls are dirty with oil, metal chips and other substances.  Large lights
aluminate the room while a few huge fans provide a decent breeze.  Large
machines are scattered around the area.  The ones that are currently active
cause load noises to fill the air.    
~
84 d 0
D1
~
~
0 0 8474
D2
~
~
0 0 8466
D3
~
~
0 0 8472
S
#8474
&WThe Manufacturing Area&n~
   The floor is less fancy compaired to the rest of the building.  The floor is
made of concrete and tons of huge gashes and such can be seen.  The floor and
walls are dirty with oil, metal chips and other substances.  Large lights
aluminate the room while a few huge fans provide a decent breeze.  Large
machines are scattered around the area.  The ones that are currently active
cause load noises to fill the air.    
~
84 d 0
D2
~
~
0 0 8475
D3
~
~
0 0 8473
S
#8475
&WThe Manufacturing Area&n~
   The floor is less fancy compaired to the rest of the building.  The floor is
made of concrete and tons of huge gashes and such can be seen.  The floor and
walls are dirty with oil, metal chips and other substances.  Large lights
aluminate the room while a few huge fans provide a decent breeze.  Large
machines are scattered around the area.  The ones that are currently active
cause load noises to fill the air.    
~
84 d 0
D0
~
~
0 0 8474
D2
~
~
0 0 8476
D3
~
~
0 0 8466
S
#8476
&WThe Manufacturing Area&n~
   The floor is less fancy compaired to the rest of the building.  The floor is
made of concrete and tons of huge gashes and such can be seen.  The floor and
walls are dirty with oil, metal chips and other substances.  Large lights
aluminate the room while a few huge fans provide a decent breeze.  Large
machines are scattered around the area.  The ones that are currently active
cause load noises to fill the air.    
~
84 d 0
D0
~
~
0 0 8475
D2
~
~
0 0 8477
D3
~
~
0 0 8467
S
#8477
&WThe Manufacturing Area&n~
   The floor is less fancy compaired to the rest of the building.  The floor is
made of concrete and tons of huge gashes and such can be seen.  The floor and
walls are dirty with oil, metal chips and other substances.  Large lights
aluminate the room while a few huge fans provide a decent breeze.  Large
machines are scattered around the area.  The ones that are currently active
cause load noises to fill the air.    
~
84 d 0
D0
~
~
0 0 8476
D3
~
~
0 0 8478
S
#8478
&WThe Manufacturing Area&n~
   The floor is less fancy compaired to the rest of the building.  The floor is
made of concrete and tons of huge gashes and such can be seen.  The floor and
walls are dirty with oil, metal chips and other substances.  Large lights
aluminate the room while a few huge fans provide a decent breeze.  Large
machines are scattered around the area.  The ones that are currently active
cause load noises to fill the air.    
~
84 d 0
D0
~
~
0 0 8467
D1
~
~
0 0 8477
D3
~
~
0 0 8479
S
#8479
&WThe Manufacturing Area&n~
   The floor is less fancy compaired to the rest of the building.  The floor is
made of concrete and tons of huge gashes and such can be seen.  The floor and
walls are dirty with oil, metal chips and other substances.  Large lights
aluminate the room while a few huge fans provide a decent breeze.  Large
machines are scattered around the area.  The ones that are currently active
cause load noises to fill the air.    
~
84 d 0
D1
~
~
0 0 8478
S
#8480
&WA Small Storage Room&n~
   The floor and walls are made up of the same polished black stone like to
rest of the building, but the room is more dirty than other rooms.  A few
shelves filled with cleaning supplies and such lie on the walls while a few
brooms and mobs lean on them.  The air is not as cool as the rest of the
building and weird smell fills the air.  There's only a small light hanging on
the ceiling.    
~
84 d 0
D0
~
~
0 0 8469
S
#8481
&WThe View Center&n~
   This part of the building's primary purpose is to provide a spectacular view
of the city of Arenburg.  The floor consists of a polished black stone while
the walls and ceiling form a dome of glass.  Small lights can be seen on the
floor at the edges of the room, outlining a large circle.  The air is cool and
a small breeze can be felt.    
~
84 d 0
D1
~
~
0 0 8482
D2
~
~
0 0 8484
S
#8482
&WThe View Center&n~
   This part of the building's primary purpose is to provide a spectacular view
of the city of Arenburg.  The floor consists of a polished black stone while
the walls and ceiling form a dome of glass.  Small lights can be seen on the
floor at the edges of the room, outlining a large circle.  The air is cool and
a small breeze can be felt.    
~
84 d 0
D2
~
~
0 0 8483
D3
~
~
0 0 8481
S
#8483
&WThe View Center&n~
   This part of the building's primary purpose is to provide a spectacular view
of the city of Arenburg.  The floor consists of a polished black stone while
the walls and ceiling form a dome of glass.  Small lights can be seen on the
floor at the edges of the room, outlining a large circle.  The air is cool and
a small breeze can be felt.    
~
84 d 0
D0
~
~
0 0 8482
D3
~
~
0 0 8484
S
#8484
&WThe Sixth Floor Stairway&n~
   The stairway spirals upward to the other floors of the tower.  The stairs
are made of a polished black rock while the railing is metallic and painted in
black.  The air is clean and cool.  The area is well lit and windows can be
seen all over the place, showing a new view of the city.    
~
84 d 0
D0
~
~
0 0 8481
D1
~
~
0 0 8483
D5
~
~
0 0 8468
S
#8485
&WThe Entrance to the Xyfa Company Tower&n~
   The entrance to the tower is two simple glass doors.  The floor consists of
polished square black tiles and the walls are also black as well.  A small
light can be seen above the doors, while glass windows can be seen all over the
outside of the building.  This place looks high-tech.    
~
84 0 0
D0
~
~
0 0 8508
D1
~
~
0 0 8452
S
#8486
&WThe Gate to the Graveyard&n~
   Two large black gates separate the graveyard from the rest of the slums.  
Nobody dares to cross these large gates because upon the other side lies the
undead.  Next to the graveyard itself, the gates are the darkest part of the
slums as well as the whole city of Arenburg.  The air is warm here, but a cool
breeze seems to be coming from the southernly graveyard.    
~
84 d 0
D0
~
~
0 0 8372
D2
~
gate~
2 8683 8487
S
#8487
&WThe Graveyard&n~
   The graveyard is the darkest as well as the creepiest place on the land of
Arenburg.  The only sound that can be heard in this lair of darkness is the
cold wind.  Graves of many shapes and sizes are evenly scattered upon the long
grass.    
~
84 d 0
D0
~
gate~
2 8683 8486
D1
~
~
0 0 8495
D2
~
~
0 0 8488
D3
~
~
0 0 8491
S
#8488
&WThe Graveyard&n~
   The graveyard is the darkest as well as the creepiest place on the land of
Arenburg.  The only sound that can be heard in this lair of darkness is the
cold wind.  Graves of many shapes and sizes are evenly scattered upon the long
grass.    
~
84 d 0
D0
~
~
0 0 8487
D1
~
~
0 0 8496
D2
~
~
0 0 8489
D3
~
~
0 0 8492
S
#8489
&WThe Graveyard&n~
   The graveyard is the darkest as well as the creepiest place on the land of
Arenburg.  The only sound that can be heard in this lair of darkness is the
cold wind.  Graves of many shapes and sizes are evenly scattered upon the long
grass.    
~
84 d 0
D0
~
~
0 0 8488
D1
~
~
0 0 8497
D2
~
~
0 0 8490
D3
~
~
0 0 8493
S
#8490
&WThe Graveyard&n~
   The graveyard is the darkest as well as the creepiest place on the land of
Arenburg.  The only sound that can be heard in this lair of darkness is the
cold wind.  Graves of many shapes and sizes are evenly scattered upon the long
grass.    
~
84 d 0
D0
~
~
0 0 8489
D1
~
~
0 0 8498
D3
~
~
0 0 8494
S
#8491
&WThe Graveyard&n~
   The graveyard is the darkest as well as the creepiest place on the land of
Arenburg.  The only sound that can be heard in this lair of darkness is the
cold wind.  Graves of many shapes and sizes are evenly scattered upon the long
grass.    
~
84 d 0
D1
~
~
0 0 8487
D2
~
~
0 0 8492
S
#8492
&WThe Graveyard&n~
   The graveyard is the darkest as well as the creepiest place on the land of
Arenburg.  The only sound that can be heard in this lair of darkness is the
cold wind.  Graves of many shapes and sizes are evenly scattered upon the long
grass.    
~
84 d 0
D0
~
~
0 0 8491
D1
~
~
0 0 8488
D2
~
~
0 0 8493
S
#8493
&WThe Graveyard&n~
   The graveyard is the darkest as well as the creepiest place on the land of
Arenburg.  The only sound that can be heard in this lair of darkness is the
cold wind.  Graves of many shapes and sizes are evenly scattered upon the long
grass.    
~
84 d 0
D0
~
~
0 0 8492
D1
~
~
0 0 8489
D2
~
~
0 0 8494
S
#8494
&WThe Graveyard&n~
   The graveyard is the darkest as well as the creepiest place on the land of
Arenburg.  The only sound that can be heard in this lair of darkness is the
cold wind.  Graves of many shapes and sizes are evenly scattered upon the long
grass.    
~
84 d 0
D0
~
~
0 0 8493
D1
~
~
0 0 8490
S
#8495
&WThe Graveyard&n~
   The graveyard is the darkest as well as the creepiest place on the land of
Arenburg.  The only sound that can be heard in this lair of darkness is the
cold wind.  Graves of many shapes and sizes are evenly scattered upon the long
grass.    
~
84 d 0
D2
~
~
0 0 8496
D3
~
~
0 0 8487
S
#8496
&WThe Graveyard&n~
   The graveyard is the darkest as well as the creepiest place on the land of
Arenburg.  The only sound that can be heard in this lair of darkness is the
cold wind.  Graves of many shapes and sizes are evenly scattered upon the long
grass.    
~
84 d 0
D0
~
~
0 0 8495
D2
~
~
0 0 8497
D3
~
~
0 0 8488
S
#8497
&WThe Graveyard&n~
   The graveyard is the darkest as well as the creepiest place on the land of
Arenburg.  The only sound that can be heard in this lair of darkness is the
cold wind.  Graves of many shapes and sizes are evenly scattered upon the long
grass.    
~
84 d 0
D0
~
~
0 0 8496
D2
~
~
0 0 8498
D3
~
~
0 0 8489
S
#8498
&WThe Graveyard&n~
   The graveyard is the darkest as well as the creepiest place on the land of
Arenburg.  The only sound that can be heard in this lair of darkness is the
cold wind.  Graves of many shapes and sizes are evenly scattered upon the long
grass.    
~
84 d 0
D0
~
~
0 0 8497
D3
~
~
0 0 8490
S
#8499
&WBeneath the Garbage&n~
   There seems to be a small opening beneath the garbage pile, and it seems you
are in it.  Everything smells terrible and the air is thick and warm.  There is
absolutely no light at all as well as no exit...  Or is there?    
~
84 d 0
D4
~
trash~
1 0 8380
S
$~
