#900
At the Wheel~
   The wheel, the place that commands the whole ship where to go.  At this
moment, The Nasty Butler is on autopilot, going from place to place, the 1st
mate is with the captain, following him around, tending to his needs.  From
here you can see the whole ship . Very beautiful indeed.  To the east is the
Starboard Forecastle Deck, while to the west is the Port Forecastle Deck.  
Going up is the Bowsprit.    
~
9 0 0
D1
~
~
0 0 903
D3
~
~
0 0 902
D4
~
~
0 0 921
D5
~
~
0 0 -1
S
#901
At the Captain's Fish Tank~
   Here is where the captain's beloved fish, pooky swims around in a big
aquarium, just for him.  Pooky is a little goldfish who likes to eat himself
when hes hungry (the captain neglects him :( so hes like that).    
~
9 d 0
D0
~
~
0 0 941
D1
~
~
0 0 962
D4
~
~
0 0 -1
S
#902
Upper Port Forecastle Deck~
   The Upper Port Forecastle Deck is just the elevated north side of the ship.
From here you can see the whole ship!  To the east is the wheel, while down is
to the forecastle deck.    
~
9 0 0
D1
~
~
0 0 900
D5
~
~
0 0 905
S
#903
Upper Starboard Forecastle Deck~
   The Upper Starboard Forecastle Deck is just the elevated north side of the
ship.  From here you can see the whole ship!  To the west is the wheel, while
down is to the forecastle deck.    
~
9 0 0
D3
~
~
0 0 900
D5
~
~
0 0 904
S
#904
Starboard Forecastle Deck~
   The forecastle deck is your "introduction" to the main deck.  You can see
ship mates busily running around, cleaning up here and there.  Behind you lies
the stairs up to the upper forecastle deck while south is the forecastle deck
once again.    
~
9 0 0
D2
~
~
0 0 907
D4
~
~
0 0 903
S
#905
Port Forcastle Deck~
   The forecastle deck is your "introduction" to the main deck.  You can see
ship mates busily running around, cleaning up here and there.  Behind you lies
the stairs up to the upper forecastle deck while south is the forecastle deck
once again.    
~
9 0 0
D2
~
~
0 0 906
D4
~
~
0 0 902
S
#906
Port Forcastle Deck~
   The forecastle deck is your "introduction" to the main deck.  You can see
ship mates busily running around, cleaning up here and there.  To the north lies
the area that leads up to the upper forecastle deck while south is the main
deck.  To the east and west lies the forecastle deck, also.    
~
9 0 0
D0
~
~
0 0 905
D1
~
~
0 0 908
D2
~
~
0 0 915
D3
~
~
0 0 911
S
#907
Starboard Forecastle Deck~
   The forecastle deck is your "introduction" to the main deck.  You can see
ship mates busily running around, cleaning up here and there.  To the north lies
the room that leads up to the upper forecastle deck while south is the main
deck.  To the east and west lies the forecastle deck, also.    
~
9 0 0
D0
~
~
0 0 904
D1
~
~
0 0 910
D2
~
~
0 0 914
D3
~
~
0 0 908
S
#908
The Forecastle Deck~
   The forecastle deck is your "introduction" to the main deck.  To the south
you see a big wooden pole, the main mast.  To the north lies the captians quarters .
To the east and west lies the forecastle deck, also.    
~
9 u 0
D0
~
~
0 0 909
D1
~
~
0 0 907
D3
~
~
0 0 906
S
#909
Entrance to the Captain's Cabin~
   The two staircases to your right and left border the doorway, almost making
a hallway to the captain's cabin.  There is a single window on the door to the
cabin.  To the south is the Forecastle deck while to the north is the captain's
cabin.    
~
9 c 0
D0
~
door~
1 1 962
D2
~
~
0 0 908
S
#910
Starboard Forecastle Deck~
   The forecastle deck is your "introduction" to the main deck.  You can see
ship mates busily running around, cleaning up here and there.  To the west lies
the forecastle deck, also.  To the south is the main deck.    
~
9 0 0
D2
~
~
0 0 913
D3
~
~
0 0 907
S
#911
Port Forcastle Deck~
   The forecastle deck is your "introduction" to the main deck.  You can see
ship mates busily running around, cleaning up here and there.  To the east lies
the forecastle deck, also.  To the south is the main deck.    
~
9 0 0
D1
~
~
0 0 906
D2
~
~
0 0 912
S
#912
Port Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  To the north is the forecastle
deck while to the south and east continues the main deck.    
~
9 0 0
D0
~
~
0 0 911
D1
~
~
0 0 915
D2
~
~
0 0 918
S
#913
Starboard Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  To the north is the forecastle
deck while to the south and west continues the main deck.    
~
9 0 0
D0
~
~
0 0 910
D2
~
~
0 0 923
D3
~
~
0 0 914
S
#914
Starboard Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  To the north is the forecastle
deck while to the south and east continues the main deck.    
~
9 0 0
D0
~
~
0 0 907
D1
~
~
0 0 913
D2
~
~
0 0 916
S
#915
Port Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  To the north is the forecastle
deck while to the south and west continues the main deck.    
~
9 0 0
D0
~
~
0 0 906
D1
~
~
0 0 -1
D2
~
~
0 0 917
D3
~
~
0 0 912
S
#916
Starboard Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  The main deck continues in every
direction.    
~
9 0 0
D0
~
~
0 0 914
D1
~
~
0 0 923
D2
~
~
0 0 927
D3
~
~
0 0 919
S
#917
Port Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  The main deck continues in every
direction.    
~
9 0 0
D0
~
~
0 0 915
D1
~
~
0 0 919
D2
~
~
0 0 925
D3
~
~
0 0 918
S
#918
Port Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  To the north, east, and south is
the forecastle deck.    
~
9 0 0
D0
~
~
0 0 912
D1
~
~
0 0 917
D2
~
~
0 0 924
D4
~
~
0 0 944
S
#919
The Main Deck~
  This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  The main deck continues to the
east, west, and south. Downwards is the bunks.
~
9 0 0
D1
~
~
0 0 916
D2
~
~
0 0 926
D3
~
~
0 0 917
D5
~
~
0 0 964
S
#920
The 1st Mate's Bunk~
   There is a large table in the middle of the room, sporting some very complex
maps and compasses.  Other papers are strewn about the table.  A double bunk
lies on the east wall where the 1st Mate sleeps and some other necessities are
randomly placed on the walls.  Nice pictures of ships and sea monsters litter
the walls.  To the north are the bunks.    
~
9 d 0
D0
~
door~
1 0 987
S
#921
The Bowsprit~
   This is the tip of the ship, the tip is for re-aligning the ship to a
specific direction.  Underneath you is the Nasty Butler, the mascot of this
ship.  To the north is the tip of the bowsprit.  While going down leads you
back to the wheel.    
~
9 c 0
D0
~
~
0 0 922
D5
~
~
0 0 900
S
#922
The Tip of the Bowsprit~
   You're clinging for your life on the very edge of the bowsprit.  The water
splashes up and into your face.  All you can see from here is horizon, where
the water hits the sky.  To the south is the bowsprit.    
~
9 0 0
D2
~
~
0 0 921
S
#923
Starboard Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  To the north, south and west
continues the main deck.  While going up is the shrouds.    
~
9 0 0
D0
~
~
0 0 913
D2
~
~
0 0 928
D3
~
~
0 0 916
D4
~
~
0 0 954
S
#924
Port Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  The main deck continues to the
east and north.  To the south is the quarter deck.  To the west is the plank to
get off of the ship.    
~
9 0 0
D0
~
~
0 0 918
D1
~
undefined~
0 0 925
D2
~
~
0 0 929
D3
~
plank~
1 -1 961
S
#925
Port Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  The main deck continues to the
east, west, and north.  To the south is the quarter deck.    
~
9 0 0
D0
~
~
0 0 917
D1
~
~
0 0 926
D2
~
~
0 0 931
D3
~
~
0 0 924
S
#926
The Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  The main deck continues to the
east, west, and north.  To the south is the quarter deck.    
~
9 0 0
D0
~
~
0 0 919
D1
~
~
0 0 927
D2
~
~
0 0 932
D3
~
~
0 0 925
S
#927
Starboard Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  The main deck continues to the
east, west, and north.  To the south is the quarter deck.  There is a peculiar
box lying here...    
~
9 0 0
D0
~
~
0 0 916
D1
~
~
0 0 928
D2
~
~
0 0 933
D3
~
~
0 0 926
S
#928
Starboard Main Deck~
   This is where everything happens!  Festive dances, executions, tradings, you
name it, mostly everything goes about aboard the main deck.  Ship mates are
busily walking around, cleaning up the deck.  To the north, and west continues
the main deck while to the south is the quarter deck.    
~
9 0 0
D0
~
~
0 0 923
D2
~
~
0 0 934
D3
~
~
0 0 927
S
#929
Port Quarter Deck~
   The quarter deck is your "introduction" to the main deck.  You can see ship
mates busily running around, cleaning up here and there.  To the east lies the
quarter deck, also.  To the north is the main deck.   
~
9 0 0
D0
~
~
0 0 924
D1
~
~
0 0 931
S
#930
New Room~
You are in an unfinished room.
~
9 0 0
S
#931
Port Quarter Deck~
 The quarter deck is your "introduction" to the main deck.  You can see ship
mates busily running around, cleaning up here and there.  To the east and west
lies the quarter deck, also.  To the north is the main deck.  Going up is the
Upper Quarter Deck.    
~
9 0 0
D0
~
~
0 0 925
D1
~
~
0 0 932
D3
~
~
0 0 929
D4
~
~
0 0 935
S
#932
The Quarter Deck~
   The quarter deck is your "introduction" to the main deck.  You can see ship
mates busily running around, cleaning up here and there.  To the east and west
lies the quarter deck continues while to the north is the main deck.    
~
9 0 0
D0
~
~
0 0 926
D1
~
~
0 0 933
D3
~
~
0 0 931
S
#933
Starboard Quarter Deck~
   The quarter deck is your "introduction" to the main deck.  You can see ship
mates busily running around, cleaning up here and there.  To the east and west
lies the quarter deck, also.  To the north is the main deck.  Going up is the
Upper Quarter Deck.    
~
9 0 0
D0
~
~
0 0 927
D1
~
~
0 0 934
D3
~
~
0 0 932
D4
~
~
0 0 937
S
#934
Starboard Quarter Deck~
   The quarter deck is your "introduction" to the main deck.  You can see ship
mates busily running around, cleaning up here and there.  To the west lies the
quarter deck, also.  To the north is the main deck.   
~
9 0 0
D0
~
~
0 0 928
D3
~
~
0 0 933
S
#935
Upper Port Quarter Deck~
   The Port Upper Quarter Deck is just the elevated south side of the ship.  
From here you can see the whole ship!  To the west continues the PUQD, while
down is to the quarter deck.    
~
9 0 0
D1
~
~
0 0 936
D2
~
~
0 0 940
D5
~
~
0 0 931
S
#936
Upper Quarter Deck~
   The Upper Quarter Deck is just the elevated south side of the ship.  From
here you can see the whole ship!  To the east and west continues the UQD.    
~
9 0 0
D1
~
~
0 0 937
D2
~
~
0 0 938
D3
~
~
0 0 935
S
#937
Starboard Upper Quarter Deck~
   The Starboard Upper Quarter Deck is just the elevated south side of the
ship.  From here you can see the whole ship!  To the west continues the SUQD,
while down is to the quarter deck.    
~
9 0 0
D2
~
~
0 0 939
D3
~
~
0 0 936
D5
~
~
0 0 933
S
#938
Upper Quarter Deck~
   The Upper Quarter Deck is just the elevated south side of the ship.  From
here you can see the whole ship!  To the east and west continues the UQD.    
~
9 0 0
D0
~
~
0 0 936
D1
~
~
0 0 939
D3
~
~
0 0 940
S
#939
Starboard Upper Quarter Deck~
   The Starboard Upper Quarter Deck is just the elevated south side of the
ship.  From here you can see the whole ship!  To the north and west continues
the SUQD.    
~
9 0 0
D0
~
~
0 0 937
D3
~
~
0 0 938
S
#940
Upper Port Quarter Deck~
   The Port Upper Quarter Deck is just the elevated south side of the ship.  
From here you can see the whole ship!  To the east and north continues the
PUQD.    
~
9 0 0
D0
~
~
0 0 935
D1
~
~
0 0 938
S
#941
The Captain's Bed Area~
   The captain has a very nice bed indeed!  Poles come up from each corner to
uphold a pink clothed "ceiling" to the bed.  It has frilly laces on the ends of
it.  The bed is made up entirely of Jell-o for a nice sleeping time.    
~
9 d 0
D1
~
~
0 0 942
D2
~
~
0 0 901
S
#942
At the Captain's Dresser~
   Here is usually where the captain puts all his belongings in his drawers.  
There are a couple nick-nacks strewn about on the dresser and a paper and
pencil are there, waiting to be written on and with.    
~
9 d 0
D1
~
~
0 0 943
D2
~
~
0 0 962
D3
~
~
0 0 941
S
#943
At the Captain's Closet~
   Here is an out standing closet made out of oak that sits next to the wall.
Inside is tons of wardrobes that the captain wears every day.  The clothes are
always pressed and looking nice.    
~
9 d 0
D2
~
~
0 0 963
D3
~
~
0 0 942
S
#944
On the Port Shroud lvl 1~
   This looks like a big net, but actually its a ladder for crewmen to come up
and fix the masts or the crows nest.  The ropes are strong and sturdy, but it's
a little hard to climb up sinse it keeps waving in the wind...  The shroud
continues up while going down is the main deck .
~
9 c 0
D4
~
~
0 0 945
D5
~
~
0 0 918
S
#945
On the Port Shroud lvl 2~
   This looks like a big net, but actually its a ladder for crewmen to come up
and fix the masts or the crows nest.  The ropes are strong and sturdy, but it's
a little hard to climb up sinse it keeps waving in the wind...  The shroud
continues up and down.
~
9 0 0
D4
~
~
0 0 946
D5
~
~
0 0 944
S
#946
On the Port Shroud lvl 3~
   This looks like a big net, but actually its a ladder for crewmen to come up
and fix the masts or the crows nest.  The ropes are strong and sturdy, but it's
a little hard to climb up sinse it keeps waving in the wind...  The shroud
continues up and down.
~
9 0 0
D4
~
~
0 0 947
D5
~
~
0 0 945
S
#947
On the Port Shroud lvl 4~
   This looks like a big net, but actually its a ladder for crewmen to come up
and fix the masts or the crows nest.  The ropes are strong and sturdy, but it's
a little hard to climb up sinse it keeps waving in the wind...  The shroud
continues down while to the east is the Yard.    
~
9 0 0
D1
~
~
0 0 948
D5
~
~
0 0 946
S
#948
Port Yard~
   You attempt to balance yourself on the large, but slippery, wooden pole.  
Large masts flutter above you as they catch the wind to propel the ship.  The
Crows Nest is to the east while to the west is the shroud.    
~
9 0 0
D0
~
~
0 0 955
D1
~
door~
1 0 949
D3
~
~
0 0 947
S
#949
The Crow's Nest~
   You can barely fit one person in here!  But when you look out, you can see
the entire sea layed before you.  It is a beautiful view from here.  To the
east and west is the Yard.    
~
9 j 0
D1
~
door~
1 0 950
D3
~
door~
1 0 948
S
#950
Starboard Yard~
   You attempt to balance yourself on the large, but slippery, wooden pole.  
Large masts flutter above you as they catch the wind to propel the ship.  The
Crows Nest is to the west while to the east is the shroud.    
~
9 0 0
D1
~
~
0 0 951
D2
~
~
0 0 958
D3
~
door~
1 0 949
S
#951
On the Starboard Shroud lvl 4~
   This looks like a big net, but actually its a ladder for crewmen to come up
and fix the masts or the crows nest.  The ropes are strong and sturdy, but it's
a little hard to climb up sinse it keeps waving in the wind...  The shroud
continues down while to the west is the Yard. 
~
9 0 0
D2
~
~
0 0 -1
D3
~
~
0 0 950
D5
~
~
0 0 952
S
#952
On the Starboard Shroud lvl 3~
  This looks like a big net, but actually its a ladder for crewmen to come up
and fix the masts or the crows nest.  The ropes are strong and sturdy, but it's
a little hard to climb up sinse it keeps waving in the wind...  The shroud
continues up and down.
~
9 0 0
D4
~
~
0 0 951
D5
~
~
0 0 953
S
#953
On the Starboard Shroud lvl 2~
   This looks like a big net, but actually its a ladder for crewmen to come up
and fix the masts or the crows nest.  The ropes are strong and sturdy, but it's
a little hard to climb up sinse it keeps waving in the wind...  The shroud
continues up and down.
~
9 0 0
D4
~
~
0 0 952
D5
~
~
0 0 954
S
#954
On the Starboard Shroud lvl 1~
   This looks like a big net, but actually its a ladder for crewmen to come up
and fix the masts or the crows nest.  The ropes are strong and sturdy, but it's
a little hard to climb up sinse it keeps waving in the wind...  The shroud
continues up while going down is the main deck .
~
9 c 0
D4
~
~
0 0 953
D5
~
~
0 0 923
S
#955
Port Yard~
  You attempt to balance yourself on the medium sized, but slippery, wooden
pole.  Large masts flutter above you as they catch the wind to propel the ship.
The Yard continues to the north and south.   
~
9 0 0
D0
~
~
0 0 956
D2
~
~
0 0 948
S
#956
Port Yard~
  You attempt to balance yourself on the medium sized, but slippery, wooden
pole.  Large masts flutter above you as they catch the wind to propel the ship.
The Yard continues to the north and south.   
~
9 0 0
D0
~
~
0 0 957
D2
~
~
0 0 955
S
#957
The Tip of the Port Yard~
   The Yard ends here, leading out into the ocean.  It looks jumpable.  I guess
if you needed to you could get off this way...  But the ocean is a dangerous
place; it wouldn't be advised.  The Yard continues south.    
~
9 c 0
D2
~
~
0 0 956
D3
~
~
0 0 -1
D5
~
~
0 0 414
S
#958
Starboard Yard~
   You attempt to balance yourself on the medium sized, but slippery, wooden
pole.  Large masts flutter above you as they catch the wind to propel the ship.
The Yard continues to the north and south.    
~
9 0 0
D0
~
~
0 0 950
D2
~
~
0 0 959
S
#959
Starboard Yard~
  You attempt to balance yourself on the medium sized, but slippery, wooden
pole.  Large masts flutter above you as they catch the wind to propel the ship.
The Yard continues to the north and south.   
~
9 0 0
D0
~
~
0 0 958
D2
~
~
0 0 960
S
#960
Starboard Yard~
   The Yard here ends and you look out to see the the main deck, just below
you.  It would be wise not to slip and fall...  The Yard continues to the
north.    
~
9 0 0
D0
~
~
0 0 959
S
#961
On the Plank~
   This is a rickety old wooden plank, it seems able to break at any moment...
But it holds up.  Better get to where you're going fast!    
~
9 cg 0
D0
~
~
0 0 -1
D1
~
plank~
1 -1 924
D3
~
~
0 0 4223
S
#962
The Captain's Quarters~
   The captains quarters takes up 6 rooms, just for him!  There is nice
carpeting on the floor and...  Does it smell like perfume in here?  Anyway, the
Captain likes to explore his...  Other side and it is seen with all this pink
lying around.    
~
9 d 0
D0
~
~
0 0 942
D1
~
~
0 0 963
D2
~
door~
1 909 909
D3
~
~
0 0 901
S
#963
The Captain's Make-up Area~
   Here is a pinky colored desk with a big lighted mirror in the back.  There
is tons and tons of makeup on the desk for Captain Hand to use when he feels
the need to *ahem* be pretty.    
~
9 d 0
D0
~
~
0 0 943
D3
~
~
0 0 962
S
#964
The Second Deck~
   This is the Second Deck.  It mainly has to do with war and battles.  There
are Gunwale on either side and a jail, too!  To the north is the center of
the Second Deck.  While going up takes you to the Main Deck and going down
takes you to the Bunks.    
~
9 d 0
D0
~
~
0 0 965
D4
~
~
0 0 919
D5
~
~
0 0 979
S
#965
The Second Deck~
   This is the middle of the Second Deck.  It's kinda cramped in here but you
manage.  To the north is the Guard's Room and to the east and west are hallways
to the Gunwales.    
~
9 d 0
D0
~
~
0 0 966
D1
~
~
0 0 967
D2
~
~
0 0 964
D3
~
~
0 0 972
S
#966
The Guard's Room~
   This is where the Bring Guard sits...  Guarding the brig.  There is a barrel
here where the guard likes to play solitare.  To the north is the brig and to
the south is the middle of the Second Deck .
~
9 d 0
D0
Nothing.
~
bars~
2 977 977
D2
~
~
0 0 965
S
#967
The Second Deck~
   This is the hallway that connects to the Starboard Gunwale.  To the west is
the middle.    
~
9 d 0
D1
~
door~
1 0 968
D3
~
~
0 0 965
S
#968
Starboard Gunwale~
  This is where they put the cannons to attack the enemy ships.  There is a
huge one right here with a gunner next to it, ready at a minutes notice. 
~
9 d 0
D0
~
~
0 0 969
D2
~
~
0 0 970
D3
~
door~
1 0 967
S
#969
Starboard Gunwale~
  This is where they put the cannons to attack the enemy ships.  There is a
huge one right here with a gunner next to it, ready at a minutes notice. 
~
9 d 0
D2
~
~
0 0 968
S
#970
Starboard Gunwale~
  This is where they put the cannons to attack the enemy ships.  There is a
huge one right here with a gunner next to it, ready at a minutes notice. 
~
9 d 0
D0
~
~
0 0 968
D2
~
~
0 0 971
S
#971
Starboard Gunwale~
  This is where they put the cannons to attack the enemy ships.  There is a
huge one right here with a gunner next to it, ready at a minutes notice. 
~
9 d 0
D0
~
~
0 0 970
S
#972
The Second Deck~
   This is the hallway that connects to the Port Gunwale.  To the east is the
middle.    
~
9 d 0
D1
~
~
0 0 965
D3
~
door~
1 0 973
S
#973
Port Gunwale~
  This is where they put the cannons to attack the enemy ships.  There is a
huge one right here with a gunner next to it, ready at a minutes notice. 
~
9 d 0
D0
~
~
0 0 974
D1
~
door~
1 0 972
D2
~
~
0 0 975
S
#974
Port Gunwale~
   This is where they put the cannons to attack the enemy ships.  There is a
huge one right here with a gunner next to it, ready at a minutes notice.    
~
9 d 0
D2
~
~
0 0 973
S
#975
Port Gunwale~
  This is where they put the cannons to attack the enemy ships.  There is a
huge one right here with a gunner next to it, ready at a minutes notice. 
~
9 d 0
D0
~
~
0 0 973
D2
~
~
0 0 976
S
#976
Port Gunwale~
  This is where they put the cannons to attack the enemy ships.  There is a
huge one right here with a gunner next to it, ready at a minutes notice. 
~
9 0 0
D0
~
~
0 0 975
S
#977
The Brig~
   Whoever's in here did a baaad thing!  Or they are just P.  O.  W.  S.  
Anyway, its mostly wood with metal bars to the south.  The Brig Guard has the
key so you'll have to get it from him to get out.  Otherwise, there's no
escape.    
~
9 d 0
D2
~
bars~
1 966 966
S
#978
The Bunks~
   This is where the crewmembers come to stay at night during those long trips
over seas.  The bunks are comfortable enough but they are put very close
together, there are many members on this ship.  It reeks of body odor in
here...  To the north is the ladder
~
9 d 0
D0
~
~
0 0 979
D1
~
~
0 0 983
D2
~
~
0 0 988
D3
~
~
0 0 986
S
#979
The Bunks~
   This is where the crewmembers come to stay at night during those long trips
over seas.  The bunks are comfortable enough but they are put very close
together, there are many members on this ship.  It reeks of body odor in
here...  It continues in all directions.  Going up is the Second Deck and going
down is the mess hall.    
~
9 d 0
D0
~
~
0 0 980
D1
~
~
0 0 982
D2
~
~
0 0 978
D3
~
~
0 0 985
D4
~
~
0 0 964
D5
~
~
0 0 991
S
#980
The Bunks~
   This is where the crewmembers come to stay at night during those long trips
over seas.  The bunks are comfortable enough but they are put very close
together, there are many members on this ship.  It reeks of body odor in
here...  To the south is the ladder
~
9 d 0
D1
~
~
0 0 981
D2
~
~
0 0 979
D3
~
~
0 0 984
S
#981
The Bunks~
   This is where the crewmembers come to stay at night during those long trips
over seas.  The bunks are comfortable enough but they are put very close
together, there are many members on this ship.  It reeks of body odor in
here...
~
9 0 0
D2
~
~
0 0 982
D3
~
~
0 0 980
S
#982
The Bunks~
   This is where the crewmembers come to stay at night during those long trips
over seas.  The bunks are comfortable enough but they are put very close
together, there are many members on this ship.  It reeks of body odor in
here...  To the west is the ladder
~
9 d 0
D0
~
~
0 0 981
D2
~
~
0 0 983
D3
~
~
0 0 979
S
#983
The Bunks~
   This is where the crewmembers come to stay at night during those long trips
over seas.  The bunks are comfortable enough but they are put very close
together, there are many members on this ship.  It reeks of body odor in
here...
~
9 d 0
D0
~
~
0 0 982
D2
~
~
0 0 989
D3
~
~
0 0 978
S
#984
The Bunks~
   This is where the crewmembers come to stay at night during those long trips
over seas.  The bunks are comfortable enough but they are put very close
together, there are many members on this ship.  It reeks of body odor in
here...
~
9 0 0
D1
~
~
0 0 980
D2
~
~
0 0 985
S
#985
The Bunks~
   This is where the crewmembers come to stay at night during those long trips
over seas.  The bunks are comfortable enough but they are put very close
together, there are many members on this ship.  It reeks of body odor in
here...  To the east is the ladder
~
9 d 0
D0
~
~
0 0 984
D1
~
~
0 0 979
D2
~
~
0 0 986
S
#986
The Bunks~
   This is where the crewmembers come to stay at night during those long trips
over seas.  The bunks are comfortable enough but they are put very close
together, there are many members on this ship.  It reeks of body odor in
here...
~
9 d 0
D0
~
~
0 0 985
D1
~
~
0 0 978
D2
~
~
0 0 987
S
#987
The Bunks~
   This is where the crewmembers come to stay at night during those long trips
over seas.  The bunks are comfortable enough but they are put very close
together, there are many members on this ship.  It reeks of body odor in
here...
~
9 d 0
D0
~
~
0 0 986
D1
~
~
0 0 988
D2
~
door~
1 0 920
S
#988
The Bunks~
   This is where the crewmembers come to stay at night during those long trips
over seas.  The bunks are comfortable enough but they are put very close
together, there are many members on this ship.  It reeks of body odor in
here...
~
9 d 0
D0
~
~
0 0 978
D1
~
~
0 0 989
D3
~
~
0 0 987
S
#989
The Bunks~
   This is where the crewmembers come to stay at night during those long trips
over seas.  The bunks are comfortable enough but they are put very close
together, there are many members on this ship.  It reeks of body odor in
here...  To the south is the Navigation Room.    
~
9 d 0
D0
~
~
0 0 983
D1
~
~
0 0 -1
D2
~
door~
1 0 990
D3
~
~
0 0 988
D5
~
~
0 0 -1
S
#990
The Navigation Room~
   This is where the first mate comes down and figures out where the ship is
going to go.  Since the ship only has two ports though, its really not hard to
figure where you're going.    
~
9 d 0
D0
~
door~
1 0 989
S
#991
The Galley~
   This is where everyone comes down to eat.  The smell of left over rations
are in the air as hungry shipmates come down to await dinner.  The Galley
continues to the north while going up is the bunks.    
~
9 d 0
D0
~
~
0 0 992
D4
~
~
0 0 979
S
#992
The Galley~
   This is where everyone comes down to eat.  The smell of left over rations
are in the air as hungry shipmates come down to await dinner.  The Galley
continues to the south, while to the east is the Chef's kitchen and to the west
is the Mess Hall.    
~
9 d 0
D1
~
door~
1 0 993
D2
~
~
0 0 991
D3
~
~
0 0 994
S
#993
The Kitchen~
   Some of the finest cookware in the world is here!  Stainless steel pots and
pans and spoons, a nice oven and even a cool little griller.  It has
everything, and the kitchen sink!  The chef is usually here, cooking up one of
his famous Ration-a-la-Fishy.  To the west is the Galley while to the east is
the storage room.    
~
9 d 0
D1
~
door~
1 994 997
D3
~
door~
1 0 992
S
#994
The Mess Hall part 1~
   This is where it all goes down.  The shipmates come here to have a hearty
feast 3 times a day (with snacks in between).  There is a huge table that
extends 2 rooms to the south!  It is lined with dozens and dozens of little
chairs for the men to eat.    
~
9 d 0
D1
~
~
0 0 992
D2
~
~
0 0 995
S
#995
The Mess Hall part 2~
   This is where it all goes down.  The shipmates come here to have a hearty
feast 3 times a day (with snacks in between).  There is a huge table that
extends to the north and south!  It is lined with dozens and dozens of little
chairs for the men to eat.   
~
9 d 0
D0
~
~
0 0 994
D2
~
~
0 0 996
S
#996
The Mess Hall part 3~
   This is where it all goes down.  The shipmates come here to have a hearty
feast 3 times a day (with snacks in between).  There is a huge table that
extends 2 rooms to the north!  It is lined with dozens and dozens of little
chairs for the men to eat.   
~
9 d 0
D0
~
~
0 0 995
S
#997
The Storage Room~
   This is where all the rations and nice cuisine food is frozen and stored for
the Chef to come in and take what he needs.  Tons and tons of bags of different
foods line the walls...  It's almost dizzying!  To the west is the Kitchen.  

~
9 d 0
D3
~
door~
1 0 993
S
#998
New Room~
You are in an unfinished room.
~
9 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 -1
D2
~
~
0 0 -1
D3
~
~
0 0 -1
D4
~
~
0 0 -1
S
#999
Inside the &RBoo-Box&n.~
You are in an unfinished room.
~
9 0 0
D0
~
undefined~
0 0 -1
D1
~
~
0 0 -1
D4
~
lid~
2 900 927
S
$~
