#9200
&BBelow a Large Tree&n~
   The large tree lowers over you.  Its branches seem to stretch forever,
providing you endless shading.  The air is a bit cool due to the shade.  The
grass is pretty long and the only sounds that can be heard is the wilderness.
Within the long grass, a small ball-like object can be seen.  However, it's
broken.    
~
92 d 3
D0
~
~
0 0 9893
S
T 9200
#9201
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D2
~
~
0 0 9202
D3
~
~
0 0 9205
S
#9202
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9201
D2
~
~
0 0 9203
D3
~
~
0 0 9206
S
#9203
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9202
D3
~
~
0 0 9207
S
#9204
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D2
~
~
0 0 9205
D3
~
~
0 0 9210
S
#9205
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9204
D1
~
~
0 0 9201
D2
~
~
0 0 9206
D3
~
~
0 0 9211
S
#9206
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9205
D1
~
~
0 0 9202
D2
~
~
0 0 9207
D3
~
~
0 0 9212
S
#9207
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9206
D1
~
~
0 0 9203
D2
~
~
0 0 9208
D3
~
~
0 0 9213
S
#9208
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9207
D3
~
~
0 0 9214
S
#9209
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D2
~
~
0 0 9210
D3
~
~
0 0 9216
S
#9210
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9209
D1
~
~
0 0 9204
D2
~
~
0 0 9211
D3
~
~
0 0 9217
S
#9211
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9210
D1
~
~
0 0 9205
D2
~
~
0 0 9212
D3
~
~
0 0 9218
S
#9212
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9211
D1
~
~
0 0 9206
D2
~
~
0 0 9213
D3
~
~
0 0 9219
S
#9213
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9212
D1
~
~
0 0 9207
D2
~
~
0 0 9214
D3
~
~
0 0 9220
S
#9214
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9213
D1
~
~
0 0 9208
D2
~
~
0 0 9215
D3
~
~
0 0 9221
S
#9215
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9214
D3
~
~
0 0 9222
S
#9216
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D1
~
~
0 0 9209
D2
~
~
0 0 9217
D3
~
~
0 0 9223
S
#9217
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9216
D1
~
~
0 0 9210
D2
~
~
0 0 9218
D3
~
~
0 0 9224
S
#9218
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9217
D1
~
~
0 0 9211
D2
~
~
0 0 9219
D3
~
~
0 0 9225
S
#9219
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9218
D1
~
~
0 0 9212
D2
~
~
0 0 9220
D3
~
~
0 0 9226
S
#9220
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9219
D1
~
~
0 0 9213
D2
~
~
0 0 9221
D3
~
~
0 0 9227
S
#9221
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9220
D1
~
~
0 0 9214
D2
~
~
0 0 9222
D3
~
~
0 0 9228
S
#9222
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9221
D1
~
~
0 0 9215
D3
~
~
0 0 9229
S
#9223
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D1
~
~
0 0 9216
D2
~
~
0 0 9224
S
#9224
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9223
D1
~
~
0 0 9217
D2
~
~
0 0 9225
D3
~
~
0 0 9230
S
#9225
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9224
D1
~
~
0 0 9218
D2
~
~
0 0 9226
D3
~
~
0 0 9231
S
#9226
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9225
D1
~
~
0 0 9219
D2
~
~
0 0 9227
D3
~
~
0 0 9232
S
#9227
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9226
D1
~
~
0 0 9220
D2
~
~
0 0 9228
D3
~
~
0 0 9233
S
#9228
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9227
D1
~
~
0 0 9221
D2
~
~
0 0 9229
D3
~
~
0 0 9234
S
#9229
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9228
D1
~
~
0 0 9222
S
#9230
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D1
~
~
0 0 9224
D2
~
~
0 0 9231
S
#9231
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9230
D1
~
~
0 0 9225
D2
~
~
0 0 9232
D3
~
~
0 0 9235
S
#9232
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9231
D1
~
~
0 0 9226
D2
~
~
0 0 9233
D3
~
~
0 0 9236
S
#9233
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9232
D1
~
~
0 0 9227
D2
~
~
0 0 9234
D3
~
~
0 0 9237
S
#9234
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9233
D1
~
~
0 0 9228
S
#9235
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D1
~
~
0 0 9231
D2
~
~
0 0 9236
S
#9236
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9235
D1
~
~
0 0 9232
D2
~
~
0 0 9237
S
#9237
&RW&Wi&Rt&Wh&Ri&Wn &Rt&Wh&Re &WP&Ro&Wk&Re&Wb&Ra&Wl&Rl&n~
   Though on the outside, it is a very small object, the inside is mysteriously
vast.  It's hard to tell how an actualy Pokemon can survive in such an
environment, but they seem to do just fine.  The air is comfortably warm, but
not to a high extent.  The surroundings consist of mostly gray and white.  
It's almost completely silent in here.    
~
92 d 0
D0
~
~
0 0 9236
D1
~
~
0 0 9233
S
#9238
.~
You are in an unfinished room.
~
92 0 0
D1
~
~
0 0 9856
S
#9239
.~
You are in an unfinished room.
~
92 0 0
S
#9240
.~
You are in an unfinished room.
~
92 0 0
S
#9241
.~
You are in an unfinished room.
~
92 0 0
S
#9242
.~
You are in an unfinished room.
~
92 0 0
S
#9243
.~
You are in an unfinished room.
~
92 0 0
S
#9244
.~
You are in an unfinished room.
~
92 0 0
S
#9245
.~
You are in an unfinished room.
~
92 0 0
S
#9246
.~
You are in an unfinished room.
~
92 0 0
S
#9247
.~
You are in an unfinished room.
~
92 0 0
S
#9248
.~
You are in an unfinished room.
~
92 0 0
S
#9249
.~
You are in an unfinished room.
~
92 0 0
S
#9250
.~
You are in an unfinished room.
~
92 0 0
S
#9251
.~
You are in an unfinished room.
~
92 0 0
S
#9252
&RZyre's Asshole&n~
   You have been carefully inserted into Zyre's asshole.  All you can smell is
the horrible stench of shit.  The aroma is so farse that you can feel your eyes
burning with an undescribably agony.  You've obviously pissed Zyre off.    
~
92 dfghrx 0
S
#9253
&CThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
92 d 0
D0
~
~
0 0 9256
D3
~
~
0 0 9254
S
#9254
&CThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
92 d 0
D0
~
~
0 0 9257
D1
~
~
0 0 9253
D3
~
~
0 0 9255
S
#9255
&CThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
92 d 0
D0
~
~
0 0 9258
D1
~
~
0 0 9254
S
#9256
&CThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
92 d 0
D2
~
~
0 0 9253
D3
~
~
0 0 9257
S
#9257
&CThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
92 d 0
D0
~
~
0 0 9259
D1
~
~
0 0 9256
D2
~
~
0 0 9254
D3
~
~
0 0 9258
S
#9258
&CThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
92 d 0
D1
~
~
0 0 9257
D2
~
~
0 0 9255
S
#9259
&CThe Main Hall&n~
   The main hall is a small hall connecting the cockpit to the rest of the
ship.  The floors are covered in a tough gray carpet and the walls are painted
white.  A few small lights can be seen hanging on the ceiling, lighting the
path.    
~
92 d 0
D0
~
~
0 0 9260
D2
~
~
0 0 9257
S
#9260
&CThe Main Hall&n~
   The main hall is a small hall connecting the cockpit to the rest of the
ship.  The floors are covered in a tough gray carpet and the walls are painted
white.  A few small lights can be seen hanging on the ceiling, lighting the
path.    
~
92 d 0
D0
~
~
0 0 9262
D2
~
~
0 0 9259
S
#9261
&CThe View Center&n~
   The floor is the only part of the room that isn't glass.  The rest of the
room consists of glass and a few metal bars to support the glass.  A clear view
of the outdoors can be seen from here.    
~
92 d 0
D1
~
~
0 0 9262
S
#9262
&CThe Main Hall&n~
   The main hall is a small hall connecting the cockpit to the rest of the
ship.  The floors are covered in a tough gray carpet and the walls are painted
white.  A few small lights can be seen hanging on the ceiling, lighting the
path.    
~
92 d 0
D0
~
~
0 0 9264
D1
~
~
0 0 9263
D2
~
~
0 0 9260
D3
~
~
0 0 9261
S
#9263
&CThe View Center&n~
   The floor is the only part of the room that isn't glass.  The rest of the
room consists of glass and a few metal bars to support the glass.  A clear view
of the outdoors can be seen from here.    
~
92 d 0
D3
~
~
0 0 9262
S
#9264
&CThe Main Hall&n~
   The main hall is a small hall connecting the cockpit to the rest of the
ship.  The floors are covered in a tough gray carpet and the walls are painted
white.  A few small lights can be seen hanging on the ceiling, lighting the
path.    
~
92 d 0
D0
~
~
0 0 9271
D2
~
~
0 0 9262
S
#9265
&CA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
92 d 0
D3
~
~
0 0 9271
S
#9266
&CA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
92 d 0
D3
~
~
0 0 9272
S
#9267
&CA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
92 d 0
D3
~
~
0 0 9273
S
#9268
&CA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
92 d 0
D0
~
~
0 0 9268
D1
~
~
0 0 9271
D2
~
~
0 0 9268
D3
~
~
0 0 9268
D4
~
~
0 0 9268
D5
~
~
0 0 9268
S
#9269
&CA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
92 d 0
D1
~
~
0 0 9272
S
#9270
&CA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
92 d 0
D1
~
~
0 0 9273
S
#9271
&CThe Aisle&n~
   This is the aisle stretching from the neck of the airship to the area behind
the rows of seats.  The floor is covered in a tough gray carpet and a few
lights can be seen directly overhead.  Lines of seats can be seen to the east
and west of the aisle.  Next to the seats are windows revealing the outside of
the ship.    
~
92 d 0
D0
~
~
0 0 9272
D1
~
~
0 0 9265
D2
~
~
0 0 9264
D3
~
~
0 0 9268
S
#9272
&CThe Aisle&n~
   This is the aisle stretching from the neck of the airship to the area behind
the rows of seats.  The floor is covered in a tough gray carpet and a few
lights can be seen directly overhead.  Lines of seats can be seen to the east
and west of the aisle.  Next to the seats are windows revealing the outside of
the ship.    
~
92 d 0
D0
~
~
0 0 9273
D1
~
~
0 0 9266
D2
~
~
0 0 9271
D3
~
~
0 0 9269
S
#9273
&CThe Aisle&n~
   This is the aisle stretching from the neck of the airship to the area behind
the rows of seats.  The floor is covered in a tough gray carpet and a few
lights can be seen directly overhead.  Lines of seats can be seen to the east
and west of the aisle.  Next to the seats are windows revealing the outside of
the ship.    
~
92 d 0
D0
~
~
0 0 9274
D1
~
~
0 0 9267
D2
~
~
0 0 9272
D3
~
~
0 0 9270
S
#9274
&CThe Airship's Exit&n~
   This is the exit of the airship to the outdoors.  The floor is covered in a
tough gray carpet and the walls are painted white.  A few small bright lights
hang on the ceiling to light the area.  On the floor lies a door that also acts
as the floor when closed.  It leads to the outdoors.    
~
92 d 0
D0
~
~
0 0 9275
D1
~
~
0 0 9276
D2
~
~
0 0 9273
D3
~
~
0 0 9280
S
#9275
&CA Small Set of Stairs&n~
   A small set of stairs is here, leading upward to the upper floor of the
airship.  The floor consists of a tough gray carpet and the walls are painted
in white.  There isn't much else in this small part of the ship other than the
stairs.    
~
92 d 0
D2
~
~
0 0 9274
D4
~
~
0 0 9295
S
#9276
&CBehind the Seats&n~
   There is a large amount if space behind the rows of seats.  It is simply a
place for people to meet and talk.  The floor consists of a tough gray carpet
and the walls are painted with a white paint.    
~
92 d 0
D0
~
~
0 0 9277
D3
~
~
0 0 9274
S
#9277
&CA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
92 d 0
D0
~
~
0 0 9278
D2
~
~
0 0 9276
S
#9278
&CA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
92 d 0
D0
~
~
0 0 9279
D2
~
~
0 0 9277
S
#9279
&CA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
92 d 0
D2
~
~
0 0 9278
D3
~
~
0 0 9284
S
#9280
&CBehind the Seats&n~
   There is a large amount if space behind the rows of seats.  It is simply a
place for people to meet and talk.  The floor consists of a tough gray carpet
and the walls are painted with a white paint.    
~
92 d 0
D0
~
~
0 0 9281
D1
~
~
0 0 9274
S
#9281
&CA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
92 d 0
D0
~
~
0 0 9282
D2
~
~
0 0 9280
S
#9282
&CA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
92 d 0
D0
~
~
0 0 9283
D2
~
~
0 0 9281
S
#9283
&CA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
92 d 0
D1
~
~
0 0 9284
D2
~
~
0 0 9282
S
#9284
&CA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
92 d 0
D0
~
~
0 0 9285
D1
~
~
0 0 9279
D3
~
~
0 0 9283
S
#9285
&CA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
92 d 0
D0
~
~
0 0 9286
D2
~
~
0 0 9284
S
#9286
&CA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
92 d 0
D0
~
~
0 0 9288
D2
~
~
0 0 9285
S
#9287
&CThe Men's Bathroom&n~
   The room is very small and can barely fit one person.  There is a small
toilet on top of a large tank.  The walls are painted white and the floor has
consists of white tiles.  The floor seems to be a little bit sticky.    
~
92 d 0
D1
~
~
0 0 9288
S
#9288
&CA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
92 d 0
D1
~
~
0 0 9289
D2
~
~
0 0 9286
D3
~
~
0 0 9287
S
#9289
&CThe Women's Bathroom&n~
   The room is very small and can barely fit one person.  There is a small
toilet on top of a large tank.  The walls are painted white and the floor has
consists of white tiles.    
~
92 d 0
D3
~
~
0 0 9288
S
#9290
&CA Large Seat&n~
   This seat is very large and cushioned.  It looks like possibly the most
comfortable thing in the world.  The seat also looks as it could hold about
three or four people on it at one time.  A small window lies on the wall
providing a small view of the outdoors.  The wall and ceiling are painted
white.  On the ceiling there are a bunch of buttons and switches for various
functions such as air conditioning.  The floor is covered in a tough gray
carpet and there is a large space for leg room here.    
~
92 d 0
D1
~
~
0 0 9297
S
#9291
&CA Large Seat&n~
   This seat is very large and cushioned.  It looks like possibly the most
comfortable thing in the world.  The seat also looks as it could hold about
three or four people on it at one time.  A small window lies on the wall
providing a small view of the outdoors.  The wall and ceiling are painted
white.  On the ceiling there are a bunch of buttons and switches for various
functions such as air conditioning.  The floor is covered in a tough gray
carpet and there is a large space for leg room here.    
~
92 d 0
D1
~
~
0 0 9298
S
#9292
&CA Large Seat&n~
   This seat is very large and cushioned.  It looks like possibly the most
comfortable thing in the world.  The seat also looks as it could hold about
three or four people on it at one time.  A small window lies on the wall
providing a small view of the outdoors.  The wall and ceiling are painted
white.  On the ceiling there are a bunch of buttons and switches for various
functions such as air conditioning.  The floor is covered in a tough gray
carpet and there is a large space for leg room here.    
~
92 d 0
D3
~
~
0 0 9297
S
#9293
&CA Large Seat&n~
   This seat is very large and cushioned.  It looks like possibly the most
comfortable thing in the world.  The seat also looks as it could hold about
three or four people on it at one time.  A small window lies on the wall
providing a small view of the outdoors.  The wall and ceiling are painted
white.  On the ceiling there are a bunch of buttons and switches for various
functions such as air conditioning.  The floor is covered in a tough gray
carpet and there is a large space for leg room here.    
~
92 d 0
D3
~
~
0 0 9298
S
#9294
&CA Windowed Dome&n~
   This part of the ship is almost nothing but glass.  Similar to the view
centers near the cockpit, the only part of this area that isn't glass is the
floor.  This small area would provide a stunningly beautiful view of the world
while the ship was in flight.    
~
92 d 0
D2
~
~
0 0 9295
S
#9295
&CA Small Set of Stairs&n~
   A small set of stairs is here, leading downward to the lower floor of the
airship.  The floor consists of a tough gray carpet and the walls are painted
in white.  There isn't much else in this small part of the ship other than the
stairs.    
~
92 d 0
D0
~
~
0 0 9294
D2
~
~
0 0 9296
D5
~
~
0 0 9275
S
#9296
&CA Small Aisle&n~
   The aisle is a little bit smaller than the aisle on the lower floor of the
ship.  The floor is made of a tough gray carpet and the walls and ceiling are
painted white.  A few small lights are attached the the ceiling to light the
room.    
~
92 d 0
D0
~
~
0 0 9295
D2
~
~
0 0 9297
S
#9297
&CA Small Aisle&n~
   The aisle is a little bit smaller than the aisle on the lower floor of the
ship.  The floor is made of a tough gray carpet and the walls and ceiling are
painted white.  A few large and very comfortable-looking chairs are on either
side of the aisle.  A few small lights are attached the the ceiling to light
the room.    
~
92 d 0
D0
~
~
0 0 9296
D1
~
~
0 0 9292
D2
~
~
0 0 9298
D3
~
~
0 0 9290
S
#9298
&CA Small Aisle&n~
   The aisle is a little bit smaller than the aisle on the lower floor of the
ship.  The floor is made of a tough gray carpet and the walls and ceiling are
painted white.  A few large and very comfortable-looking chairs are on either
side of the aisle.  A few small lights are attached the the ceiling to light
the room.    
~
92 d 0
D0
~
~
0 0 9297
D1
~
~
0 0 9293
D2
~
~
0 0 9299
D3
~
~
0 0 9291
S
#9299
&CThe Look-Out Room&n~
   This room was made to look out for any other ships in the sky as well as to
watch over the surrounding area.  A large glass window makes its way from one
side of the room to the other as well as the ceiling to provide and upper view.
The floor is made of a tough gray carpet and the walls are painted in white.  
A few controlls can be seen scattered in various places.  Also, a large scope
can be seen to allow the person in charge of this station to get a little
better view of what's further ahead.    
~
92 d 0
D0
~
~
0 0 9298
S
$~
