#9900
The Castle foyer~
   A large gate has allowed you to enter into the antechamber of the castle.  
A small alcove is to the east and the passageway continues to the south.  
Large torch holders are spaced so that the area is well lit and the furniture
is well maintaned and dusted.    
~
99 0 0
D1
~
~
0 0 9901
S
#9901
castle~
undefined~
99 0 0
D3
~
~
0 0 9900
S
#9902
castle~
Empty room.~
99 0 0
S
#9903
castle~
Empty room.~
99 0 0
S
#9904
castle~
Empty room.~
99 0 0
S
#9905
castle~
Empty room.~
99 0 0
S
#9906
castle~
Empty room.~
99 0 0
S
#9907
castle~
Empty room.~
99 0 0
S
#9908
castle~
Empty room.~
99 0 0
S
#9909
castle~
Empty room.~
99 0 0
S
#9910
castle~
Empty room.~
99 0 0
S
#9911
castle~
Empty room.~
99 0 0
S
#9912
castle~
Empty room.~
99 0 0
S
#9913
castle~
Empty room.~
99 0 0
S
#9914
castle~
Empty room.~
99 0 0
S
#9915
castle~
Empty room.~
99 0 0
S
#9916
castle~
Empty room.~
99 0 0
S
#9917
castle~
Empty room.~
99 0 0
S
#9918
castle~
Empty room.~
99 0 0
S
#9919
castle~
Empty room.~
99 0 0
S
#9920
castle~
Empty room.~
99 0 0
S
#9921
castle~
Empty room.~
99 0 0
S
#9922
castle~
Empty room.~
99 0 0
S
#9923
castle~
Empty room.~
99 0 0
S
#9924
castle~
Empty room.~
99 0 0
S
#9925
castle~
Empty room.~
99 0 0
S
#9926
castle~
Empty room.~
99 0 0
S
#9927
castle~
Empty room.~
99 0 0
S
#9928
castle~
Empty room.~
99 0 0
S
#9929
castle~
Empty room.~
99 0 0
S
#9930
castle~
Empty room.~
99 0 0
S
#9931
castle~
Empty room.~
99 0 0
S
#9932
castle~
Empty room.~
99 0 0
S
#9933
castle~
Empty room.~
99 0 0
S
#9934
castle~
Empty room.~
99 0 0
S
#9935
castle~
Empty room.~
99 0 0
S
#9936
castle~
Empty room.~
99 0 0
S
#9937
castle~
Empty room.~
99 0 0
S
#9938
castle~
Empty room.~
99 0 0
S
#9939
castle~
Empty room.~
99 0 0
S
#9940
castle~
Empty room.~
99 0 0
S
#9941
castle~
Empty room.~
99 0 0
S
#9942
castle~
Empty room.~
99 0 0
S
#9943
castle~
Empty room.~
99 0 0
S
#9944
castle~
Empty room.~
99 0 0
S
#9945
castle~
Empty room.~
99 0 0
S
#9946
castle~
Empty room.~
99 0 0
S
#9947
castle~
Empty room.~
99 0 0
S
#9948
castle~
Empty room.~
99 0 0
S
#9949
castle~
Empty room.~
99 0 0
S
#9950
castle~
Empty room.~
99 0 0
S
$~
