#0
&WLimbo - Internal&n~
<NONE!>~
99 240 2
O 0 57 5 50 0	(the Book of Basics)
O 0 56 5 50 0	(the Book of FAQs)
O 0 55 5 50 0	(the Book of Combat)
O 0 54 5 50 0	(the Book of Guilds)
O 0 53 5 50 0	(the Book of Rooms)
O 0 52 5 50 0	(the Book of Items)
O 0 51 5 50 0	(the Book of Speech)
M 0 99 1 99 0	(Death)
E 1 99 1 16 0	(the Scythe of Death)
M 0 2400 1 2 0	(the Cow minister)
M 0 4 2 4 0	(Kirby)
M 0 6 1 4 0	(Confucius's Test Guy)
M 0 1 1 1 0	(Puff)
M 0 100 20 119 0	(a falling person)
M 0 100 20 103 0	(a falling person)
R 0 200 3099 -1 0	(a bulletin board)
O 1 3099 0 230 0	(a bulletin board)
S
$
