#10
HDU/The Shire~
Derik Mobius~
1099 30 2
M 0 1007 1 1050 0	(Senor Rita)
M 0 1013 1 1033 0	(Theoden)
E 1 1003 10 16 0	(Herugrim)
M 0 1003 1 1041 0	(Keddeny)
E 1 1002 10 17 0	(a burrito)
M 0 1004 1 1044 0	(Yaschin)
E 1 1009 10 8 0	(an old shoe)
M 0 1015 1 1038 0	(a Shirriff)
E 1 3080 5 7 0	(a pair of bronze leggings)
M 0 1018 1 1042 0	(Bilbo Baggins)
E 1 1008 10 16 0	(Sting)
E 1 1007 10 17 0	(the one ring)
M 0 1005 4 1028 0	(a water polo player)
M 0 1005 4 1027 0	(a water polo player)
M 0 1005 4 1026 0	(a water polo player)
M 0 1005 4 1025 0	(a water polo player)
M 0 1002 1 1031 0	(Deischecker)
E 1 1010 10 17 50	(an essay prompt)
M 0 1050 1 1022 0	(the Maestro)
E 1 1051 10 17 50	(the Maestro's Baton)
M 0 1014 1 1029 0	(the Keeper of the Locker)
E 1 1006 100 17 95	(the Super-Locker)
D 0 1023 4 2 0	(Stone Corridor)
M 0 1006 1 1011 0	(the secretary)
G 1 1001 2 -1 0	(the Mosaic Tile)
D 0 1011 5 2 0	(Lower Rotunda)
M 0 1001 20 1017 0	(a Student)
M 0 1001 20 1016 0	(a Student)
M 0 1001 20 1015 0	(a Student)
M 0 1001 20 1005 0	(a Student)
M 0 1001 20 1004 0	(a Student)
M 0 1001 20 1003 0	(a Student)
M 0 1001 20 1002 0	(a Student)
M 0 1001 20 1001 0	(a Student)
M 0 1000 3 1014 0	(the Library Nazi)
E 1 1050 50 16 50	(a Shatterproof Ruler)
M 0 1000 3 1008 0	(the Library Nazi)
E 1 1050 50 16 50	(a Shatterproof Ruler)
M 0 1000 3 1013 0	(the Library Nazi)
E 1 1050 50 16 50	(a Shatterproof Ruler)
M 0 1020 1 1039 0	(Farmer Maggot)
M 0 1016 2 1043 0	(a Hobbit)
M 0 1017 1 1043 0	(the innkeeper)
M 0 1016 2 1037 0	(a Hobbit)
M 0 1016 3 1032 0	(a Hobbit)
S
$
