#110
Elswic Palace~
Rufus~
11099 30 2
M 0 11011 20 11052 0	(an overworked city magistrate)
M 0 11011 20 11052 0	(an overworked city magistrate)
M 0 11011 20 11052 0	(an overworked city magistrate)
M 0 11011 20 11052 0	(an overworked city magistrate)
M 0 11011 20 11052 0	(an overworked city magistrate)
D 0 11052 3 1 0	(A City Magistrates Office)
M 0 11007 6 11048 0	(a personal aid to Lord Amothus)
E 1 11011 1000 4 0	(a small golden pendant)
M 0 11007 6 11048 0	(a personal aid to Lord Amothus)
M 1 11007 6 11048 0	(a personal aid to Lord Amothus)
M 1 11007 6 11048 0	(a personal aid to Lord Amothus)
M 0 11006 1 11048 0	(Lord Amothus)
E 1 11010 1000 7 92	(a pair of elven-fashioned greaves)
D 0 11048 2 1 0	(Lord Amothus' Study)
M 0 11010 1 11061 0	(the head magistrate)
E 1 11014 1000 17 98	(an application form)
D 0 11061 1 1 0	(The Head Magistrates Study)
D 0 11001 0 1 0	(At the Palace Doors)
M 0 11000 2 11001 0	(a squire of the Knights of Elswic)
E 1 11006 1000 9 90	(a set of beauitifully crafted gauntlets)
E 1 11000 2147483647 16 50	(an ornate steel shortsword)
M 0 11000 2 11001 0	(a squire of the Knights of Elswic)
E 1 11006 1000 9 90	(a set of beauitifully crafted gauntlets)
E 1 11000 2147483647 16 50	(an ornate steel shortsword)
M 0 11019 30 11069 0	(a sparrow)
M 0 11018 30 11069 0	(a white floppy eared rabbit)
M 0 11017 30 11069 0	(a garter snake)
M 0 11019 30 11069 0	(a sparrow)
M 0 11018 30 11069 0	(a white floppy eared rabbit)
M 0 11017 30 11069 0	(a garter snake)
M 0 11019 30 11069 0	(a sparrow)
M 0 11018 30 11069 0	(a white floppy eared rabbit)
M 0 11017 30 11069 0	(a garter snake)
M 0 11019 30 11069 0	(a sparrow)
M 0 11018 30 11069 0	(a white floppy eared rabbit)
M 0 11017 30 11069 0	(a garter snake)
M 0 11019 30 11068 0	(a sparrow)
M 0 11018 30 11068 0	(a white floppy eared rabbit)
M 0 11017 30 11068 0	(a garter snake)
M 0 11019 30 11068 0	(a sparrow)
M 0 11018 30 11068 0	(a white floppy eared rabbit)
M 0 11017 30 11068 0	(a garter snake)
M 0 11019 30 11074 0	(a sparrow)
M 0 11018 30 11074 0	(a white floppy eared rabbit)
M 0 11017 30 11074 0	(a garter snake)
M 0 11019 30 11074 0	(a sparrow)
M 0 11018 30 11074 0	(a white floppy eared rabbit)
M 0 11017 30 11074 0	(a garter snake)
M 0 11019 30 11074 0	(a sparrow)
M 0 11018 30 11074 0	(a white floppy eared rabbit)
M 0 11017 30 11074 0	(a garter snake)
M 0 11019 30 11075 0	(a sparrow)
M 0 11018 30 11075 0	(a white floppy eared rabbit)
M 0 11017 30 11075 0	(a garter snake)
M 0 11019 30 11075 0	(a sparrow)
M 0 11018 30 11075 0	(a white floppy eared rabbit)
M 0 11017 30 11075 0	(a garter snake)
M 0 11019 30 11075 0	(a sparrow)
M 0 11018 30 11075 0	(a white floppy eared rabbit)
M 0 11017 30 11075 0	(a garter snake)
M 0 11019 30 11076 0	(a sparrow)
M 0 11018 30 11076 0	(a white floppy eared rabbit)
M 0 11017 30 11076 0	(a garter snake)
M 0 11019 30 11076 0	(a sparrow)
M 0 11018 30 11076 0	(a white floppy eared rabbit)
M 0 11017 30 11076 0	(a garter snake)
M 0 11019 30 11076 0	(a sparrow)
M 0 11018 30 11076 0	(a white floppy eared rabbit)
M 0 11017 30 11076 0	(a garter snake)
M 0 11019 30 11071 0	(a sparrow)
M 0 11018 30 11071 0	(a white floppy eared rabbit)
M 0 11017 30 11071 0	(a garter snake)
M 0 11019 30 11071 0	(a sparrow)
M 0 11018 30 11071 0	(a white floppy eared rabbit)
M 0 11017 30 11071 0	(a garter snake)
M 0 11019 30 11072 0	(a sparrow)
M 0 11018 30 11072 0	(a white floppy eared rabbit)
M 0 11017 30 11072 0	(a garter snake)
M 0 11019 30 11072 0	(a sparrow)
M 0 11018 30 11072 0	(a white floppy eared rabbit)
M 0 11017 30 11072 0	(a garter snake)
M 0 11019 30 11073 0	(a sparrow)
M 0 11018 30 11073 0	(a white floppy eared rabbit)
M 0 11017 30 11073 0	(a garter snake)
M 0 11019 30 11073 0	(a sparrow)
M 0 11018 30 11073 0	(a white floppy eared rabbit)
M 0 11017 30 11073 0	(a garter snake)
M 0 11019 30 11067 0	(a sparrow)
M 0 11018 30 11067 0	(a white floppy eared rabbit)
M 0 11017 30 11067 0	(a garter snake)
M 0 11019 30 11067 0	(a sparrow)
M 0 11018 30 11067 0	(a white floppy eared rabbit)
M 0 11017 30 11067 0	(a garter snake)
M 0 11019 30 11067 0	(a sparrow)
M 0 11018 30 11067 0	(a white floppy eared rabbit)
M 0 11017 30 11067 0	(a garter snake)
O 0 11015 1 11070 0	(a huge, rose shaped fountain)
M 0 11016 20 11030 0	(a drowsy visitor)
M 0 11016 20 11030 0	(a drowsy visitor)
M 0 11016 20 11030 0	(a drowsy visitor)
M 0 11016 20 11030 0	(a drowsy visitor)
M 0 11016 20 11030 0	(a drowsy visitor)
D 0 11030 2 1 0	(A Guest's Chamber)
M 0 11016 20 11042 0	(a drowsy visitor)
M 0 11016 20 11042 0	(a drowsy visitor)
M 0 11016 20 11042 0	(a drowsy visitor)
M 0 11016 20 11042 0	(a drowsy visitor)
M 0 11016 20 11042 0	(a drowsy visitor)
D 0 11042 2 1 0	(A Guest's Living Quarters)
M 0 11015 20 11035 0	(an impatient noblewoman)
M 0 11015 20 11035 0	(an impatient noblewoman)
M 0 11015 20 11035 0	(an impatient noblewoman)
M 0 11015 20 11035 0	(an impatient noblewoman)
M 0 11015 20 11035 0	(an impatient noblewoman)
M 0 11015 20 11036 0	(an impatient noblewoman)
M 0 11015 20 11036 0	(an impatient noblewoman)
M 0 11015 20 11036 0	(an impatient noblewoman)
M 0 11015 20 11036 0	(an impatient noblewoman)
M 0 11015 20 11036 0	(an impatient noblewoman)
M 0 11014 30 11039 0	(a well esteemed guest)
M 0 11014 30 11039 0	(a well esteemed guest)
M 0 11014 30 11039 0	(a well esteemed guest)
M 0 11014 30 11039 0	(a well esteemed guest)
M 0 11014 30 11040 0	(a well esteemed guest)
M 0 11014 30 11040 0	(a well esteemed guest)
M 0 11014 30 11040 0	(a well esteemed guest)
M 0 11014 30 11040 0	(a well esteemed guest)
M 0 11014 30 11040 0	(a well esteemed guest)
D 0 11040 3 1 0	(A Carpeted Hallway)
D 0 11040 0 1 0	(A Carpeted Hallway)
D 0 11040 1 1 0	(A Carpeted Hallway)
M 0 11014 30 11038 0	(a well esteemed guest)
M 0 11014 30 11038 0	(a well esteemed guest)
M 0 11014 30 11037 0	(a well esteemed guest)
M 0 11014 30 11037 0	(a well esteemed guest)
M 0 11014 30 11034 0	(a well esteemed guest)
M 0 11014 30 11034 0	(a well esteemed guest)
M 0 11014 30 11032 0	(a well esteemed guest)
M 0 11014 30 11032 0	(a well esteemed guest)
D 0 11032 0 1 0	(Middle of the Guest Wing)
M 0 11014 30 11024 0	(a well esteemed guest)
M 0 11014 30 11024 0	(a well esteemed guest)
M 0 11014 30 11025 0	(a well esteemed guest)
M 0 11014 30 11025 0	(a well esteemed guest)
M 0 11014 30 11026 0	(a well esteemed guest)
M 0 11014 30 11026 0	(a well esteemed guest)
M 0 11014 30 11026 0	(a well esteemed guest)
M 0 11014 30 11027 0	(a well esteemed guest)
M 0 11014 30 11027 0	(a well esteemed guest)
M 0 11014 30 11028 0	(a well esteemed guest)
M 0 11014 30 11028 0	(a well esteemed guest)
D 0 11028 3 1 0	(Before some Rooms)
D 0 11028 1 1 0	(Before some Rooms)
D 0 11028 0 1 0	(Before some Rooms)
M 0 11013 30 11055 0	(a flustered aid)
M 0 11013 30 11055 0	(a flustered aid)
M 0 11013 30 11055 0	(a flustered aid)
M 0 11012 60 11055 0	(a hurried politician)
M 0 11012 60 11055 0	(a hurried politician)
M 0 11012 60 11055 0	(a hurried politician)
D 0 11055 3 1 0	(A Carpeted Hallway)
M 0 11013 30 11054 0	(a flustered aid)
M 0 11013 30 11054 0	(a flustered aid)
M 0 11013 30 11054 0	(a flustered aid)
M 0 11012 60 11054 0	(a hurried politician)
M 0 11012 60 11054 0	(a hurried politician)
M 0 11013 30 11049 0	(a flustered aid)
M 0 11013 30 11049 0	(a flustered aid)
M 0 11013 30 11049 0	(a flustered aid)
M 0 11012 60 11049 0	(a hurried politician)
M 0 11012 60 11049 0	(a hurried politician)
M 0 11012 60 11049 0	(a hurried politician)
M 0 11012 60 11049 0	(a hurried politician)
M 0 11012 60 11049 0	(a hurried politician)
M 0 11013 30 11046 0	(a flustered aid)
M 0 11013 30 11046 0	(a flustered aid)
M 0 11013 30 11046 0	(a flustered aid)
M 0 11012 60 11046 0	(a hurried politician)
M 0 11012 60 11046 0	(a hurried politician)
M 0 11012 60 11046 0	(a hurried politician)
M 0 11012 60 11046 0	(a hurried politician)
M 0 11013 30 11058 0	(a flustered aid)
M 0 11013 30 11058 0	(a flustered aid)
M 0 11013 30 11058 0	(a flustered aid)
M 0 11012 60 11058 0	(a hurried politician)
M 0 11012 60 11058 0	(a hurried politician)
M 0 11012 60 11058 0	(a hurried politician)
M 0 11012 60 11058 0	(a hurried politician)
M 0 11012 60 11058 0	(a hurried politician)
M 0 11013 30 11057 0	(a flustered aid)
M 0 11013 30 11057 0	(a flustered aid)
M 0 11013 30 11057 0	(a flustered aid)
M 0 11012 60 11057 0	(a hurried politician)
M 0 11012 60 11057 0	(a hurried politician)
M 0 11012 60 11057 0	(a hurried politician)
M 0 11012 60 11057 0	(a hurried politician)
M 0 11012 60 11057 0	(a hurried politician)
M 0 11012 60 11057 0	(a hurried politician)
M 0 11013 30 11062 0	(a flustered aid)
M 0 11013 30 11062 0	(a flustered aid)
M 0 11013 30 11062 0	(a flustered aid)
M 0 11012 60 11062 0	(a hurried politician)
M 0 11012 60 11062 0	(a hurried politician)
M 0 11012 60 11062 0	(a hurried politician)
M 0 11012 60 11062 0	(a hurried politician)
M 0 11013 30 11063 0	(a flustered aid)
M 0 11013 30 11063 0	(a flustered aid)
M 0 11013 30 11063 0	(a flustered aid)
M 0 11012 60 11063 0	(a hurried politician)
M 0 11012 60 11063 0	(a hurried politician)
M 0 11012 60 11063 0	(a hurried politician)
M 0 11012 60 11063 0	(a hurried politician)
M 0 11012 60 11063 0	(a hurried politician)
M 0 11012 60 11063 0	(a hurried politician)
M 0 11012 60 11063 0	(a hurried politician)
M 0 11012 60 11063 0	(a hurried politician)
M 0 11013 30 11064 0	(a flustered aid)
M 0 11013 30 11064 0	(a flustered aid)
M 0 11013 30 11064 0	(a flustered aid)
M 0 11012 60 11064 0	(a hurried politician)
M 0 11012 60 11064 0	(a hurried politician)
D 0 11064 1 1 0	(A Southern Hall)
M 0 11012 60 11060 0	(a hurried politician)
M 0 11012 60 11060 0	(a hurried politician)
M 0 11012 60 11060 0	(a hurried politician)
D 0 11060 3 1 0	(A Southern Hallway)
M 0 11012 60 11059 0	(a hurried politician)
M 0 11012 60 11059 0	(a hurried politician)
M 0 11012 60 11059 0	(a hurried politician)
M 0 11012 60 11059 0	(a hurried politician)
M 0 11012 60 11051 0	(a hurried politician)
M 0 11012 60 11051 0	(a hurried politician)
M 0 11012 60 11051 0	(a hurried politician)
D 0 11051 1 1 0	(A Side Hallway)
M 0 11012 60 11050 0	(a hurried politician)
M 0 11012 60 11050 0	(a hurried politician)
M 0 11012 60 11053 0	(a hurried politician)
M 0 11012 60 11053 0	(a hurried politician)
M 0 11011 20 11056 0	(an overworked city magistrate)
M 0 11011 20 11056 0	(an overworked city magistrate)
M 0 11011 20 11056 0	(an overworked city magistrate)
M 0 11011 20 11056 0	(an overworked city magistrate)
M 0 11011 20 11056 0	(an overworked city magistrate)
D 0 11056 1 1 0	(A City Magistrate's Office)
M 0 11009 1 11065 0	(a gluttonous tax collector)
E 1 11013 1000 17 95	(an expensive bill)
D 0 11065 3 1 0	(The Tax Collectors Study)
M 0 11008 1 11045 0	(Atlas)
E 1 11012 1000 17 80	(an archaic map on papyrus paper)
M 0 11005 10 11047 0	(an eager politician)
E 1 11007 1000 6 0	(an extraordinary top-hat)
M 0 11005 10 11047 0	(an eager politician)
E 1 11008 1000 17 75	(a midnight-black walking stick)
M 0 11005 10 11047 0	(an eager politician)
M 0 11005 10 11047 0	(an eager politician)
M 0 11005 10 11047 0	(an eager politician)
D 0 11047 0 1 0	(Outside Lord Amothus' Study)
D 0 11020 2 1 0	(Chambers of the Ageless One)
M 0 11050 1 11020 0	(Astinus)
E 1 11005 1000 0 98	(the Ageless)
E 1 1513 5004 17 92	(a Gold Chunk)
M 0 11004 20 11014 0	(a scholar of the palace )
G 1 11004 1000 -1 95	(a small leather-bound tomb)
M 0 11004 20 11014 0	(a scholar of the palace )
G 1 11004 1000 -1 95	(a small leather-bound tomb)
M 0 11003 10 11010 0	(a foreign nobleman)
E 1 11003 1000 12 0	(a foreigner's coat)
M 0 11002 10 11010 0	(a dignitary of the palace)
M 0 11001 10 11010 0	(an elegantly dressed maiden)
M 0 11003 10 11011 0	(a foreign nobleman)
E 1 11003 1000 12 0	(a foreigner's coat)
M 0 11002 10 11011 0	(a dignitary of the palace)
M 0 11001 10 11011 0	(an elegantly dressed maiden)
M 0 11003 10 11012 0	(a foreign nobleman)
E 1 11003 1000 12 0	(a foreigner's coat)
M 0 11002 10 11012 0	(a dignitary of the palace)
M 0 11001 10 11012 0	(an elegantly dressed maiden)
M 0 11003 10 11007 0	(a foreign nobleman)
M 0 11002 10 11007 0	(a dignitary of the palace)
M 0 11001 10 11007 0	(an elegantly dressed maiden)
E 1 11002 1000 12 0	(an elegant silk dress)
M 0 11003 10 11008 0	(a foreign nobleman)
M 0 11002 10 11008 0	(a dignitary of the palace)
M 0 11001 10 11008 0	(an elegantly dressed maiden)
E 1 11002 1000 12 0	(an elegant silk dress)
M 0 11003 10 11009 0	(a foreign nobleman)
M 0 11002 10 11009 0	(a dignitary of the palace)
M 0 11001 10 11009 0	(an elegantly dressed maiden)
E 1 11002 1000 12 0	(an elegant silk dress)
M 0 11003 10 11006 0	(a foreign nobleman)
M 0 11002 10 11006 0	(a dignitary of the palace)
E 1 11001 1000 3 0	(a satin cape bearing an Elswician symbol)
M 0 11001 10 11006 0	(an elegantly dressed maiden)
M 0 11003 10 11005 0	(a foreign nobleman)
M 0 11002 10 11005 0	(a dignitary of the palace)
E 1 11001 1000 3 0	(a satin cape bearing an Elswician symbol)
M 0 11001 10 11005 0	(an elegantly dressed maiden)
M 0 11003 10 11004 0	(a foreign nobleman)
M 0 11002 10 11004 0	(a dignitary of the palace)
E 1 11001 1000 3 0	(a satin cape bearing an Elswician symbol)
M 0 11001 10 11004 0	(an elegantly dressed maiden)
M 0 11004 20 11015 0	(a scholar of the palace )
M 0 11004 20 11015 0	(a scholar of the palace )
M 0 11004 20 11016 0	(a scholar of the palace )
M 0 11004 20 11017 0	(a scholar of the palace )
M 0 11004 20 11018 0	(a scholar of the palace )
D 0 11018 0 1 0	(The Hall of Records)
M 0 11004 20 11019 0	(a scholar of the palace )
M 0 11004 20 11019 0	(a scholar of the palace )
D 0 11066 2 1 0	(A Well Trimmed Path)
D 0 11043 3 1 0	(A Guest's Bedroom)
D 0 11041 1 1 0	(A Guest's Chambers)
D 0 11031 3 1 0	(A Guest's Bedroom)
D 0 11029 1 1 0	(A Guest's Quarters)
D 0 11002 2 1 0	(The Grande Entry Hall)
S
$
