#111
New Zone~
Twitch~
11199 30 2
M 0 11109 1 11114 0	(Akuma)
M 0 11107 1 11111 0	(Shun)
E 1 11105 5000 12 0	(The Gray Fighter's Garb)
M 0 11106 1 11110 0	(Ken)
E 1 11104 5000 12 0	(the Red Fighter's Garb)
M 0 11105 1 11109 0	(The One-Eyed Cyborg)
E 1 11103 5000 6 0	(The cybernetic eye)
M 0 11104 1 11108 0	(Zangief)
M 0 11103 1 11107 0	(Chun Li)
E 1 11102 50000 6 0	(A Goofy Haircut)
M 0 11100 2 11100 0	(Anime Guard)
E 1 11100 50000 16 0	(A typical Anime Sword)
M 0 11101 1 11104 0	(Sakura)
E 1 11101 1 9 0	(some fifty-cent fighting gloves)
M 0 11102 1 11106 0	(Baby Sakura)
S
$
