#19
Arby's~
Mitsurugi~
1999 30 2
D 0 1900 3 1 0	(Arby's Parking Lot)
M 0 1901 2 1900 0	(Sarah)
E 1 1901 99 16 0	(a Broom)
E 1 1902 99 7 0	(pair of black pants)
E 1 1903 99 8 0	(Black shoes)
E 1 1905 99 13 0	(Black belt)
R 0 1913 1923 -1 0	(a toilet)
O 0 1923 99 1913 0	(a toilet)
P 1 1924 10 1923 0	(a turd)
D 0 1930 0 1 0	(Start Of Ventilation Shaft (Or is it the end))
D 0 1929 2 1 0	(Deep Into The Freezer)
D 0 1924 1 1 0	(On the Front Line)
D 1 1924 1 2 0	(On the Front Line)
M 0 1905 1 1924 0	(the Fry Guy)
G 1 1911 99 -1 0	(a small order of curly fries)
G 1 1912 99 -1 0	(a small order of homestyle fries)
G 1 1913 99 -1 0	(an order of medium curly fries)
G 1 1914 99 -1 0	(an order of medium homestyle fries)
G 1 1915 99 -1 0	(a large order of curly fries)
G 1 1916 99 -1 0	(a large order of homestyle fries)
G 1 1917 99 -1 0	(a small order of jalapeno bites)
G 1 1918 99 -1 0	(a large order of jalepeno bites)
G 1 1918 99 -1 0	(a large order of jalepeno bites)
G 1 1919 99 -1 0	(a small order of onion petals)
G 1 1920 99 -1 0	(a small order of mozzarella sticks)
G 1 1921 99 -1 0	(a large order of onion petals)
G 1 1922 99 -1 0	(a large order of mozzarella sticks)
R 0 1925 1904 -1 0	(lemonade machine)
O 1 1904 2 1925 0	(lemonade machine)
D 0 1925 3 1 0	(Inside the Drive-Thru Window)
D 1 1925 3 2 0	(Inside the Drive-Thru Window)
M 0 1902 1 1925 0	(the Drink Guy)
G 1 1906 99 -1 0	(an Extra Large Cup)
G 1 1907 99 -1 0	(a Large Cup)
G 1 1908 99 -1 0	(a Medium Cup)
G 1 1909 99 -1 0	(a Small Cup)
G 1 1910 99 -1 0	(a Curtesy Cup)
M 0 1903 1 1903 0	(the uniform seller)
G 1 1901 99 -1 0	(a Broom)
G 1 1902 99 -1 0	(pair of black pants)
G 1 1903 99 -1 0	(Black shoes)
G 1 1905 99 -1 0	(Black belt)
D 0 1902 1 1 0	(Employee Parking Lot)
M 0 1900 1 1902 0	(a Security Guard)
G 1 1900 1 -1 0	(a Silver Key)
M 0 1910 1 1951 0	(Jessica)
M 0 1906 1 1939 0	(the father)
M 0 1907 1 1939 0	(the mother)
M 0 1908 1 1939 0	(the little boy)
M 0 1909 1 1939 0	(the little girl)
R 0 1943 1904 -1 0	(lemonade machine)
O 1 1904 2 1943 0	(lemonade machine)
R 0 1904 1904 -1 0	(lemonade machine)
R 0 1912 1923 -1 0	(a toilet)
O 1 1923 99 1912 0	(a toilet)
P 1 1924 99 1923 0	(a turd)
R 0 1911 1923 -1 0	(a toilet)
O 0 1923 99 1911 0	(a toilet)
P 1 1924 99 1923 0	(a turd)
D 0 1909 3 1 0	(Men's room)
D 0 1910 2 1 0	(Women's Room)
D 0 1908 3 1 0	(Hallway)
D 1 1908 3 2 0	(Hallway)
D 0 1908 0 1 0	(Hallway)
D 0 1908 1 1 0	(Hallway)
D 0 1914 1 1 0	(At the Drive-Thru Window)
D 1 1914 1 2 0	(At the Drive-Thru Window)
S
$
