#21
King Richards Domain~
Nightmare~
2199 30 2
R 0 2129 2105 -1 0	(Radioactive goo)
O 0 2105 109 2129 0	(Radioactive goo)
M 0 2102 10 2129 0	(the mutated servant)
M 0 2123 1 2129 0	(the head servant)
E 1 2114 1 11 0	(a servants tray)
M 0 2116 1 2121 0	(King Richard)
E 1 2102 5 6 0	(King Richard's crown)
E 1 2119 10 14 0	(a kingly bracelet)
G 1 1510 999 -1 60	(a Tin Chunk)
M 0 2117 1 2121 0	(Queen Elizabeth)
E 1 2103 10 17 0	(the eagle staff)
M 0 2118 1 2121 0	(Prince Bobby)
E 1 2112 10 6 0	(Prince Bobby's floppy hat)
M 0 2119 1 2121 0	(Princess Lolita)
E 1 2113 10 1 0	(a jeweled ring)
G 1 1511 999 -1 70	(a Copper Chunk)
M 0 2113 1 2193 0	(the Azure Knight)
E 1 2101 1 16 75	(the Demon sword)
G 1 1510 999 -1 0	(a Tin Chunk)
M 0 2115 2 2113 0	(the treasury guard)
G 1 2108 3 -1 0	(Diamond key)
D 0 2113 1 1 0	(Treasury)
D 0 2113 1 2 0	(Treasury)
O 0 2121 1 2113 0	(a gold bar)
M 0 2115 2 2112 0	(the treasury guard)
G 1 2108 3 -1 0	(Diamond key)
D 0 2112 3 1 0	(Kings bedchamber)
D 1 2112 3 2 0	(Kings bedchamber)
M 0 2107 1 2135 0	(Big Bob)
G 1 2109 5 -1 0	(a clove of parsley)
G 1 2110 5 -1 0	(a vial of water)
O 0 2118 2 2146 0	(a frothy berry)
M 0 2121 12 2149 0	(the tiny bird)
M 0 2124 4 2149 0	(the forest goblin)
E 1 2116 4 16 0	(the blade stick)
E 1 2117 4 7 0	(some wooden armor)
E 1 2117 4 10 0	(some wooden armor)
E 1 2117 4 12 0	(some wooden armor)
M 0 2121 12 2170 0	(the tiny bird)
M 0 2124 4 2170 0	(the forest goblin)
E 1 2116 4 16 0	(the blade stick)
E 1 2117 4 7 0	(some wooden armor)
E 1 2117 4 10 0	(some wooden armor)
E 1 2117 4 12 0	(some wooden armor)
M 0 2124 4 2175 0	(the forest goblin)
E 1 2116 4 16 0	(the blade stick)
E 1 2117 4 7 0	(some wooden armor)
E 1 2117 4 10 0	(some wooden armor)
E 1 2117 4 12 0	(some wooden armor)
M 0 2124 4 2152 0	(the forest goblin)
E 1 2116 4 16 0	(the blade stick)
E 1 2117 4 7 0	(some wooden armor)
E 1 2117 4 10 0	(some wooden armor)
E 1 2117 4 12 0	(some wooden armor)
M 0 2100 2 2127 0	(a rat)
O 0 2115 2 2195 0	(an ear of corn)
O 0 2115 2 2197 0	(an ear of corn)
M 0 2121 12 2172 0	(the tiny bird)
G 1 2111 1 -1 0	(an onyx stone)
M 0 2114 6 2183 0	(the mindless drone)
M 0 2103 3 2107 0	(the gardener)
M 0 2100 2 2137 0	(a rat)
O 0 2100 1 2137 0	(Small statuette)
D 0 2123 2 1 0	(Princesses bedchamber)
D 0 2119 2 1 0	(Prince's bedchamber)
R 0 2116 2104 -1 0	(a toilet keychain)
O 1 2104 10 2116 0	(a toilet keychain)
D 0 2116 1 1 0	(Ye Olde Royal Can)
M 0 2122 1 2116 0	(the constipated servant)
D 0 2122 0 1 0	(Castle hallway)
D 0 2118 0 1 0	(Castle hallway)
D 0 2109 3 1 0	(Outer Chamber)
D 0 2108 0 1 0	(Castle gate)
M 0 2121 12 2151 0	(the tiny bird)
M 0 2121 12 2153 0	(the tiny bird)
M 0 2121 12 2155 0	(the tiny bird)
M 0 2121 12 2167 0	(the tiny bird)
M 0 2121 12 2150 0	(the tiny bird)
M 0 2121 12 2174 0	(the tiny bird)
M 0 2120 2 2182 0	(the slime ball)
M 0 2114 6 2181 0	(the mindless drone)
M 0 2114 6 2158 0	(the mindless drone)
M 0 2114 2 2180 0	(the mindless drone)
M 0 2109 1 2143 0	(Police Chief Mike)
M 0 2110 2 2143 0	(the policeman)
M 0 2111 2 2143 0	(the policewoman)
M 0 2112 1 2143 0	(Lieutenant Louis)
M 0 2108 1 2132 0	(the Village Idiot)
M 0 2106 1 2133 0	(Scrooge)
M 0 2140 1 2140 0	(Boyt)
M 0 2141 1 2140 0	(Mrs. BIG)
M 0 2142 1 2140 0	(Rupoyt)
M 0 2104 1 2130 0	(Disco Stu)
M 0 2102 3 2138 0	(the mutated servant)
S
$
