#210
Cemetery~
<NONE!>~
21099 30 2
M 0 21012 1 21012 0	(a poor looking priest)
E 1 21001 10000 6 85	(Zucchetto)
E 1 21012 1000 17 85	(Bible with Symbolic letters on it.)
M 1 21001 30 21012 0	(a family member)
M 1 21001 30 21012 0	(a family member)
M 0 21001 30 21003 0	(a family member)
M 0 21001 30 21003 0	(a family member)
M 0 21001 30 21003 0	(a family member)
M 0 21001 30 21002 0	(a family member)
M 0 21001 30 21002 0	(a family member)
M 0 21000 30 21021 0	(a security guard)
M 0 21001 30 21021 0	(a family member)
M 0 21001 30 21019 0	(a family member)
M 0 21001 30 21014 0	(a family member)
M 0 21001 30 21011 0	(a family member)
M 0 21001 30 21007 0	(a family member)
M 0 21000 30 21007 0	(a security guard)
M 0 21001 30 21005 0	(a family member)
M 0 21000 30 21020 0	(a security guard)
M 0 21001 30 21020 0	(a family member)
M 0 21000 30 21022 0	(a security guard)
M 0 21001 30 21022 0	(a family member)
M 0 21000 30 21025 0	(a security guard)
M 0 21001 30 21025 0	(a family member)
M 0 21000 30 21027 0	(a security guard)
M 0 21001 30 21027 0	(a family member)
M 0 21001 30 21028 0	(a family member)
M 0 21000 30 21028 0	(a security guard)
M 0 21000 30 21026 0	(a security guard)
M 0 21001 30 21026 0	(a family member)
M 0 21000 30 21029 0	(a security guard)
M 0 21001 30 21029 0	(a family member)
M 0 21001 30 21001 0	(a family member)
M 0 21000 30 21000 0	(a security guard)
M 0 21000 30 21000 0	(a security guard)
M 0 21000 30 21000 0	(a security guard)
M 0 21000 30 21000 0	(a security guard)
M 0 21000 30 21000 0	(a security guard)
S
$
