#23
Dwarven Stronghold~
<NONE!>~
2399 30 2
M 0 2310 1 2357 50	(the dwarven god)
E 1 2318 10 16 0	(an Enchanted dwarven hammer)
M 0 2310 1 2357 0	(the dwarven god)
G 1 1514 120 -1 99	(a Titanium Chunk)
M 0 2313 1 2372 0	(Samuel Swankman)
E 1 2316 10 6 0	(an afro wig)
G 1 2317 10 -1 0	(some funky glasses)
M 0 2396 1 2396 0	(the Dwarven Cannon Maker)
D 0 2396 3 1 0	(Cannon Maker's secret shop)
M 0 2398 1 2398 0	(a mammoth Steel Cannon)
M 0 2399 2 2399 0	(a huge Brass Cannon)
M 0 2397 3 2397 0	(an Iron Cannon)
D 0 2395 1 1 0	(Sheets of Water!)
M 0 2300 1 2323 0	(the dwarf cart owner)
G 1 2301 100 -1 0	(the dwarven body armor)
G 1 2302 100 -1 0	(a dwarven sword)
G 1 2304 100 -1 0	(a dwarven shield)
G 1 2305 100 -1 0	(a dwarven armored arm plate)
G 1 2306 100 -1 0	(a dwarven armored leg plate)
G 1 2307 100 -1 0	(a dwarven helmet)
M 0 2302 5 2327 0	(the dwarf)
M 0 2308 4 2327 0	(the street urchin)
E 1 2315 2315 16 0	(a hold-out knife)
M 0 2304 3 2312 0	(the bat)
M 0 2312 3 2312 0	(the rock creature)
M 0 2311 3 2312 0	(the giant bug)
M 0 2303 10 2337 0	(the female dwarf)
M 0 2309 4 2356 0	(the holy follower)
M 0 2309 4 2355 0	(the holy follower)
M 0 2306 1 2332 0	(the bartender)
G 1 2310 100 -1 0	(a shot glass)
G 1 2311 100 -1 0	(a bottle)
G 1 2312 100 -1 0	(a shot glass)
G 1 2313 100 -1 0	(a bottle)
O 0 2314 1 2378 0	(a diving stick)
M 0 2301 1 2315 0	(the old mountain climber)
G 1 2300 20 -1 0	(an ice pick)
M 0 2309 4 2354 0	(the holy follower)
M 0 2309 4 2353 0	(the holy follower)
M 0 2307 1 2348 0	(the dwarven priest)
O 0 2308 1 2338 0	(a spatula sword)
O 0 2309 1 2338 0	(a bowl of pancake batter)
M 0 2305 3 2385 0	(the employee)
M 0 2302 5 2344 0	(the dwarf)
M 0 2303 5 2343 0	(the female dwarf)
M 0 2303 5 2340 0	(the female dwarf)
M 0 2302 5 2339 0	(the dwarf)
M 0 2303 5 2326 0	(the female dwarf)
D 0 2321 2 1 0	(Dwarf Village road)
M 0 2302 5 2321 0	(the dwarf)
M 0 2302 5 2324 0	(the dwarf)
M 0 2303 5 2322 0	(the female dwarf)
M 0 2304 3 2309 0	(the bat)
M 0 2304 3 2314 0	(the bat)
D 0 2328 3 1 0	(Lobby)
D 1 2328 3 2 0	(Lobby)
D 0 2331 1 1 0	(Employee Elevator)
D 1 2331 1 2 0	(Employee Elevator)
D 0 2320 0 1 0	(Dwarve Village gate)
D 0 2305 5 1 0	(The mountain top)
D 1 2305 5 2 0	(The mountain top)
D 0 2304 4 1 0	(Large ice wall)
D 1 2304 4 2 0	(Large ice wall)
S
$
