#240
&CZan'lir Jungle&n~
Hazard~
24099 120 2
M 0 24009 1 24055 0	(&gThe Shaman&n)
M 0 24010 1 24055 50	(&gThe Human Warchief&n)
E 1 24001 999 14 0	(&rB&Re&ra&Rd&rs &Dof &RW&ra&Rr&n)
M 0 24006 2 24020 0	(&gGuard of the &yVillage Gates&n)
M 0 24006 2 24020 0	(&gGuard of the &yVillage Gates&n)
E 1 24004 6 17 0	(&DA Large Stone Key&n)
D 0 24020 3 2 0	(&yBefore the Gates&n)
M 0 24003 2 24032 0	(&GA &RSiss'rith &GGuard&n)
M 0 24003 2 24032 0	(&GA &RSiss'rith &GGuard&n)
M 0 24004 1 24032 85	(&GThe &RSiss'rith &GCommander&n)
E 1 24000 500 8 50	(&DBoots of the &RZan'Lir&n)
D 0 24000 2 1 0	(&DA Dimly Lit Cave&n)
D 0 24021 4 1 0	(&DAn Underground Cavern&n)
M 0 24005 1 24021 0	(&DThe Creature &RZan'lir&n)
G 1 24005 1 -1 0	(&RA small red key&n)
M 0 24008 1 24054 0	(&gThe Eunuch&n)
O 0 24002 1 24046 0	(&CA Bubbling Fountain&n)
M 0 24007 6 24041 0	(&gHuman Warrior&n)
M 0 24007 6 24041 0	(&gHuman Warrior&n)
M 0 24007 6 24038 0	(&gHuman Warrior&n)
M 0 24007 6 24038 0	(&gHuman Warrior&n)
M 0 24007 6 24036 0	(&gHuman Warrior&n)
M 0 24007 6 24036 0	(&gHuman Warrior&n)
M 0 24001 5 24030 0	(&GA &RSiss'rith &GWarrior&n)
M 0 24002 5 24030 0	(&GA &RSiss'rith&G Battlemage&n)
M 0 24001 5 24028 0	(&GA &RSiss'rith &GWarrior&n)
M 0 24002 5 24028 0	(&GA &RSiss'rith&G Battlemage&n)
M 0 24001 5 24026 0	(&GA &RSiss'rith &GWarrior&n)
M 0 24002 5 24026 0	(&GA &RSiss'rith&G Battlemage&n)
M 0 24001 5 24024 0	(&GA &RSiss'rith &GWarrior&n)
M 0 24002 5 24024 0	(&GA &RSiss'rith&G Battlemage&n)
M 0 24001 5 24023 0	(&GA &RSiss'rith &GWarrior&n)
M 0 24002 5 24023 0	(&GA &RSiss'rith&G Battlemage&n)
M 0 24000 12 24008 0	(&GA &RSiss'rith &GScavenger&n)
M 0 24000 12 24008 0	(&GA &RSiss'rith &GScavenger&n)
M 0 24000 12 24016 0	(&GA &RSiss'rith &GScavenger&n)
M 0 24000 12 24016 0	(&GA &RSiss'rith &GScavenger&n)
M 0 24000 12 24014 0	(&GA &RSiss'rith &GScavenger&n)
M 0 24000 12 24014 0	(&GA &RSiss'rith &GScavenger&n)
M 0 24000 12 24007 0	(&GA &RSiss'rith &GScavenger&n)
M 0 24000 12 24007 0	(&GA &RSiss'rith &GScavenger&n)
M 0 24000 12 24010 0	(&GA &RSiss'rith &GScavenger&n)
M 0 24000 12 24010 0	(&GA &RSiss'rith &GScavenger&n)
M 0 24000 12 24012 0	(&GA &RSiss'rith &GScavenger&n)
M 0 24000 12 24012 0	(&GA &RSiss'rith &GScavenger&n)
D 0 24033 1 2 0	(&gBelow the Human Village&n)
D 0 24009 5 1 0	(&GA Clearing in the Jungle&n)
S
$
