#241
&CRulek&n~
Hazard~
24199 30 2
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24106 20 24110 0	(&gThe Wild Boar&n)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24105 20 24142 0	(a dirty peasant)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24109 15 24140 0	(&CA Haughty &GNoble&n)
M 0 24108 1 24171 98	(&REx-Heirophant Maz&n)
E 1 24104 10 16 0	(&RBone Bladed Dirk&n)
D 0 24171 4 2 0	(&DA Dank Room&n)
M 0 24199 2 24171 0	(&WDisciple of &RZan'lir&n)
M 0 24101 1 24156 0	(the Alchemist)
G 1 24100 10000 -1 0	(a Vial of Ambrosia)
G 1 24101 10000 -1 0	(&WA White Potion&n)
D 0 24152 5 2 0	(&DRulek Thieves Guild&n)
M 0 24102 1 24160 0	(&DThe &YKing &Dof &MRulek&n)
M 0 24103 1 24160 0	(&cCaptain&D of the &RGuard&n)
E 1 24103 100 6 0	(Helm of the Guard)
M 0 24107 1 24129 0	(the Woodsman)
E 1 24102 100 12 0	(Sash of the Woodsman)
M 0 24106 6 24114 0	(&gThe Wild Boar&n)
M 0 24106 6 24114 0	(&gThe Wild Boar&n)
M 0 24106 6 24114 0	(&gThe Wild Boar&n)
M 0 24106 6 24114 0	(&gThe Wild Boar&n)
M 0 24106 6 24114 0	(&gThe Wild Boar&n)
M 0 24106 6 24114 0	(&gThe Wild Boar&n)
M 0 24105 10 24144 0	(a dirty peasant)
M 0 24105 10 24144 0	(a dirty peasant)
M 0 24105 10 24144 0	(a dirty peasant)
M 0 24105 10 24144 0	(a dirty peasant)
M 0 24105 10 24144 0	(a dirty peasant)
M 0 24105 10 24143 0	(a dirty peasant)
M 0 24105 10 24143 0	(a dirty peasant)
M 0 24105 10 24143 0	(a dirty peasant)
M 0 24105 10 24143 0	(a dirty peasant)
M 0 24105 10 24143 0	(a dirty peasant)
M 0 24104 10 24139 0	(&RGuard &Dof &CRulek&n)
M 0 24104 10 24139 0	(&RGuard &Dof &CRulek&n)
M 0 24104 10 24139 0	(&RGuard &Dof &CRulek&n)
M 0 24104 10 24138 0	(&RGuard &Dof &CRulek&n)
M 0 24104 10 24138 0	(&RGuard &Dof &CRulek&n)
M 0 24104 10 24138 0	(&RGuard &Dof &CRulek&n)
M 0 24104 10 24157 0	(&RGuard &Dof &CRulek&n)
M 0 24104 10 24157 0	(&RGuard &Dof &CRulek&n)
M 0 24104 10 24137 0	(&RGuard &Dof &CRulek&n)
M 0 24104 10 24137 0	(&RGuard &Dof &CRulek&n)
M 0 24100 1 24168 0	(High Priestess of Rulek)
R 0 24169 3099 -1 0	(a bulletin board)
O 0 3099 99 24169 0	(a bulletin board)
S
$
