#242
&RTemple of the Elements&n~
Hazard~
24299 30 1
M 0 24208 1 24261 50	(&CGod of the Sky T'ien T'ai&n)
G 1 24205 2 -1 0	(the Dragon Key)
E 1 24203 100 5 90	(&CRobe of the Sky&n)
M 0 24202 10 24240 0	(&RApprentice of Yogacara&n)
M 0 24202 10 24240 0	(&RApprentice of Yogacara&n)
M 0 24202 10 24240 0	(&RApprentice of Yogacara&n)
M 0 24202 10 24240 0	(&RApprentice of Yogacara&n)
M 0 24202 10 24240 0	(&RApprentice of Yogacara&n)
M 0 24202 10 24240 0	(&RApprentice of Yogacara&n)
M 0 24202 10 24240 0	(&RApprentice of Yogacara&n)
M 0 24202 10 24240 0	(&RApprentice of Yogacara&n)
M 0 24202 10 24240 0	(&RApprentice of Yogacara&n)
M 0 24202 10 24240 0	(&RApprentice of Yogacara&n)
M 0 24204 7 24270 0	(&DApprentice to the &RDragon God&n)
M 0 24204 7 24270 0	(&DApprentice to the &RDragon God&n)
M 0 24204 7 24270 0	(&DApprentice to the &RDragon God&n)
M 0 24204 7 24270 0	(&DApprentice to the &RDragon God&n)
M 0 24204 7 24270 0	(&DApprentice to the &RDragon God&n)
M 0 24204 7 24270 0	(&DApprentice to the &RDragon God&n)
M 0 24204 7 24270 0	(&DApprentice to the &RDragon God&n)
M 0 24209 1 24276 50	(&DThe Dragon God&n)
E 1 24204 100 12 0	(&GD&gr&Ga&gg&Go&gn&Gs&gc&Ga&gl&Ge &DCloak&n)
D 0 24267 5 2 0	(&DTemple of the &rDragon God&n)
D 0 24266 4 2 0	(&CTemple of the Sky God&n)
M 0 24203 10 24256 0	(&CApprentice of T'ien T'ai&n)
M 0 24203 10 24256 0	(&CApprentice of T'ien T'ai&n)
M 0 24203 10 24256 0	(&CApprentice of T'ien T'ai&n)
M 0 24203 10 24256 0	(&CApprentice of T'ien T'ai&n)
M 0 24203 10 24256 0	(&CApprentice of T'ien T'ai&n)
M 0 24203 10 24256 0	(&CApprentice of T'ien T'ai&n)
M 0 24203 10 24256 0	(&CApprentice of T'ien T'ai&n)
M 0 24203 10 24256 0	(&CApprentice of T'ien T'ai&n)
M 0 24203 10 24256 0	(&CApprentice of T'ien T'ai&n)
M 0 24203 10 24256 0	(&CApprentice of T'ien T'ai&n)
M 0 24207 1 24245 0	(&RThe Fire God Yogacara&n)
E 1 24202 100 10 0	(&RSleeves of Fire&n)
M 0 24201 10 24233 0	(&BApprentice of Madhyamika&n)
M 0 24201 10 24220 0	(&BApprentice of Madhyamika&n)
M 0 24201 10 24221 0	(&BApprentice of Madhyamika&n)
M 0 24201 10 24224 0	(&BApprentice of Madhyamika&n)
M 0 24201 10 24226 0	(&BApprentice of Madhyamika&n)
M 0 24201 10 24227 0	(&BApprentice of Madhyamika&n)
M 0 24206 1 24228 0	(&BThe Water God Madhyamika&n)
E 1 24201 100 3 0	(&BAmulet of Water&n)
M 0 24201 10 24230 0	(&BApprentice of Madhyamika&n)
M 0 24201 10 24231 0	(&BApprentice of Madhyamika&n)
M 0 24201 10 24232 0	(&BApprentice of Madhyamika&n)
M 0 24205 1 24209 0	(&yThe Earth God Amitabha&n)
E 1 24200 100 2 0	(&yRing of Earth&n)
M 0 24200 10 24218 0	(&yApprentice of Amitabha&n)
M 0 24200 10 24216 0	(&yApprentice of Amitabha&n)
M 0 24200 10 24214 0	(&yApprentice of Amitabha&n)
M 0 24200 10 24212 0	(&yApprentice of Amitabha&n)
M 0 24200 10 24211 0	(&yApprentice of Amitabha&n)
M 0 24200 10 24210 0	(&yApprentice of Amitabha&n)
M 0 24200 10 24208 0	(&yApprentice of Amitabha&n)
M 0 24200 10 24206 0	(&yApprentice of Amitabha&n)
M 0 24200 10 24205 0	(&yApprentice of Amitabha&n)
M 0 24200 10 24203 0	(&yApprentice of Amitabha&n)
S
$
