#27
Minos~
Arcamedes Aragorn~
2799 30 2
D 0 2751 2 1 0	(Arcamede's Treasure Room)
M 0 2706 1 2751 0	(Stone statue)
R 0 2751 2707 -1 0	(Treasure Chest)
O 0 2707 5 2751 0	(Treasure Chest)
P 1 2708 10000 2707 70	(Plate mail leggings)
M 0 2705 1 2719 0	(Armor Smith)
M 0 2703 4 2706 0	(Minotaur Gate Guard)
M 0 2712 1 2706 0	(Theseus)
G 1 1513 999 -1 95	(a Gold Chunk)
M 0 2710 2 2709 0	(a minotaur Sentry)
E 1 2710 10000000 9 90	(Brass gauntlets)
O 0 2721 1 2721 0	(a Well)
M 0 2704 10 2721 0	(a minotaur)
M 0 2740 1 2740 0	(Shopkeeper)
D 0 2739 4 1 0	(The Black Market)
M 0 2739 1 2739 0	(shopkeeper)
D 0 2738 4 1 0	(The Black Market)
M 0 2738 1 2738 0	(Shopkeeper)
M 0 2741 1 2741 0	(Shopkeeper)
D 0 2736 4 1 0	(The Black Market)
M 0 2736 1 2736 0	(Shopkeeper)
D 0 2737 4 1 0	(The Black Market)
M 0 2737 1 2737 0	(Shopkeeper)
D 0 2729 5 1 0	(An abandonded house)
M 0 2720 1 2720 0	(Richo)
M 0 2708 1 2726 0	(Dapressore)
E 1 2709 1000 16 0	(Pin Cushion)
D 0 2742 0 1 0	(Arcamedes's test)
M 0 2700 1 2744 0	(Balthazar)
G 1 2704 2 -1 0	(Strength Token)
M 0 2707 1 2750 0	(ghost)
M 0 2710 3 2714 0	(a minotaur Sentry)
M 0 2711 25 2714 0	(a young spellbinder)
M 0 2710 2 2722 0	(a minotaur Sentry)
M 0 2710 2 2723 0	(a minotaur Sentry)
M 0 2710 2 2717 0	(a minotaur Sentry)
M 0 2710 2 2725 0	(a minotaur Sentry)
M 0 2701 1 2713 0	(Matt)
E 1 2701 10 17 0	(a Bread Bag)
D 0 2735 5 1 0	(Yet another abondoned house)
D 0 2734 5 1 0	(Abandoned house)
D 0 2728 5 1 0	(An abandonned house)
S
$
