#29
Paradise Gone Bad~
Lyra~
2999 30 2
O 0 2925 1 2977 0	(a suitcase)
P 1 2926 5 2925 90	(a blue and white checked jumper)
O 0 2916 1 2900 0	(a note)
M 0 3802 1 2988 0	(the Munchkin Mayor)
M 0 3801 5 2988 0	(a munchkin)
M 0 3803 3 2992 0	(a Lullaby Girl)
G 1 3800 3 -1 0	(a bouquet of wilted flowers)
M 0 3804 1 2990 0	(Glinda)
E 1 3816 1 17 0	(a pointy star wand)
M 0 3801 5 2996 0	(a munchkin)
M 0 3801 5 2995 0	(a munchkin)
M 0 3801 5 2987 0	(a munchkin)
M 0 3800 3 2984 0	(a cow)
M 0 3800 3 2983 0	(a cow)
M 0 3800 3 2981 0	(a cow)
M 0 2921 2 2960 0	(a village guard)
M 0 2921 2 2960 0	(a village guard)
E 1 2918 100 16 0	(a sharp spear)
G 1 2919 1 -1 0	(a large key)
D 0 2960 2 2 0	(Before the Gates)
D 0 2980 1 1 0	(The Front Porch?)
D 0 2979 3 1 0	(The Kitchen)
D 0 2974 0 2 0	(Treasure Room!)
O 0 2923 1 2974 0	(a mountain of coins)
O 0 2924 5 2974 0	(a diamond crested shield)
M 0 2923 1 2973 0	(Dr. Watson)
D 0 2973 2 2 0	(The Torture Chamber!)
O 0 2901 1 2910 0	(a wooden chest)
P 1 2903 10 2901 0	(a jeweled tiara)
D 0 2910 2 1 0	(Behind the Waterfall)
O 0 2918 5 2959 0	(a sharp spear)
M 0 2903 5 2922 0	(an angelfish)
M 0 2921 5 2967 0	(a village guard)
D 0 2961 0 2 0	(Within the Village)
M 0 2922 10 2961 0	(a cannibal)
M 0 2920 1 2950 0	(Sheer Kahn)
M 0 2908 1 2935 0	(the father marmoset)
M 0 2909 1 2935 0	(the mother marmoset)
M 0 2910 3 2935 0	(a baby marmoset)
O 0 2917 1 2935 0	(another note)
M 0 2918 1 2956 0	(Fritz)
M 0 2919 1 2956 0	(Ernest)
M 0 2916 1 2957 0	(Mr. Robinson)
M 0 2917 1 2957 0	(Mrs. Robinson)
O 0 2915 1 2907 0	(a sparkling fountain)
M 0 2915 1 2951 0	(Baloo)
M 0 2914 1 2936 0	(Mogli)
M 0 2912 5 2940 0	(a Siberian Tiger)
M 0 2913 5 2940 0	(a Bengal Tiger)
O 0 2914 10 2943 0	(the goop)
M 0 2911 3 2939 0	(a hunter)
M 0 2911 1 2939 0	(a hunter)
O 0 2913 10 2937 0	(a plate of meat)
M 0 2906 5 2932 0	(a killer flower)
M 0 2905 5 2931 0	(a monkey)
O 0 2911 1 2934 0	(a skull)
M 0 2907 2 2933 0	(a toucan)
M 0 2906 1 2930 0	(a killer flower)
O 0 2910 10 2920 0	(a giant coconut)
M 0 2905 3 2929 0	(a monkey)
M 0 2904 5 2928 0	(a fire scorpion)
M 1 2904 5 2928 0	(a fire scorpion)
D 0 2909 0 1 0	(Peaceful Garden)
M 0 2901 1 2908 0	(the sand snake)
M 0 2900 1 2903 0	(the Mud Monster)
S
$
