#31
&CBeowulf&n~
hazard Stirge~
3199 60 1
M 0 3101 1 3126 0	(&RWulfgar&D, Knight of the Danes&n)
E 1 3101 2 17 0	(a Large Iron Key)
M 0 3105 3 3126 0	(&nA Warrior from &CGeatland&n)
M 0 3105 3 3126 0	(&nA Warrior from &CGeatland&n)
D 0 3126 2 2 0	(&RDanish &yCoast&n)
O 0 3104 3 3153 0	(&YGlittering Treasure&n)
M 0 3110 1 3152 0	(&RHrothgar, King of the Danes&n)
M 0 3111 1 3152 0	(&nThe &RDanish Queen, Welthow&n)
D 0 3103 0 1 0	(&DMountains above &CGeatland&n)
M 0 3113 1 3162 85	(&DGrendel&n)
G 1 3103 500 -1 0	(&rBloody&D claws of Grendel&n)
M 0 3114 1 3162 0	(&DUnderling to Grendel&n)
M 0 3198 1 3171 50	(the &RSea Hag&n)
G 1 3100 500 -1 75	(&CHrunting&n)
M 0 3199 2 3171 0	(&DHenchman of the &RSea Hag&n)
M 0 3199 2 3171 0	(&DHenchman of the &RSea Hag&n)
M 0 3199 3 3171 0	(&DHenchman of the &RSea Hag&n)
M 0 3107 1 3134 0	(&CBeowulf&n, prince of the &CGeats&n)
E 1 3102 500 11 70	(&CBeowulf's&n Battle shield)
M 0 3116 1 3134 0	(&nThe &CGeat&n warrior, &CWiglaf&n)
D 0 3135 0 2 0	(&GPath to &RDanish&G Lands&n)
M 0 3115 5 3169 0	(&RFlesh eating fish&n)
M 0 3115 5 3168 0	(&RFlesh eating fish&n)
M 0 3115 5 3167 0	(&RFlesh eating fish&n)
M 0 3115 5 3166 0	(&RFlesh eating fish&n)
M 0 3115 5 3165 0	(&RFlesh eating fish&n)
M 0 3112 4 3159 0	(&DA &Gcreature&D with glowing eyes&n)
M 0 3112 4 3159 0	(&DA &Gcreature&D with glowing eyes&n)
M 0 3112 4 3160 0	(&DA &Gcreature&D with glowing eyes&n)
M 0 3112 4 3160 0	(&DA &Gcreature&D with glowing eyes&n)
D 0 3146 1 1 0	(&DInside of &RHerot&n)
D 1 3146 1 2 0	(&DInside of &RHerot&n)
M 0 3108 2 3145 0	(&nA guard of &RHerot&n)
M 0 3108 2 3145 0	(&nA guard of &RHerot&n)
D 0 3145 3 1 0	(&yEntrance to &RHerot&n)
D 1 3145 3 2 0	(&yEntrance to &RHerot&n)
M 0 3102 6 3113 0	(&DA small &dBlack&D Scorpion&n)
M 0 3102 6 3113 0	(&DA small &dBlack&D Scorpion&n)
M 0 3102 7 3116 0	(&DA small &dBlack&D Scorpion&n)
M 0 3102 6 3116 0	(&DA small &dBlack&D Scorpion&n)
M 0 3102 6 3116 0	(&DA small &dBlack&D Scorpion&n)
M 0 3102 6 3114 0	(&DA small &dBlack&D Scorpion&n)
M 0 3102 6 3114 0	(&DA small &dBlack&D Scorpion&n)
M 0 3106 4 3130 0	(&nA Sailor from &CGeatland&n)
M 0 3106 4 3130 0	(&nA Sailor from &CGeatland&n)
M 0 3106 4 3130 0	(&nA Sailor from &CGeatland&n)
M 0 3106 4 3130 0	(&nA Sailor from &CGeatland&n)
M 0 3100 10 3106 0	(&DA Timber wolf&n)
M 0 3100 10 3105 0	(&DA Timber wolf&n)
M 0 3100 10 3105 0	(&DA Timber wolf&n)
M 0 3100 10 3105 0	(&DA Timber wolf&n)
M 0 3100 10 3109 0	(&DA Timber wolf&n)
M 0 3100 10 3109 0	(&DA Timber wolf&n)
M 0 3100 10 3109 0	(&DA Timber wolf&n)
M 0 3100 10 3108 0	(&DA Timber wolf&n)
M 0 3100 10 3111 0	(&DA Timber wolf&n)
M 0 3100 10 3111 0	(&DA Timber wolf&n)
M 0 3100 10 3111 0	(&DA Timber wolf&n)
M 0 3103 5 3124 0	(&BThe Great Kraken&w)
M 0 3103 5 3125 0	(&BThe Great Kraken&w)
M 0 3103 5 3125 0	(&BThe Great Kraken&w)
M 0 3103 5 3118 0	(&BThe Great Kraken&w)
M 0 3103 5 3118 0	(&BThe Great Kraken&w)
M 0 3104 3 3122 0	(the &DCthulu&n)
M 0 3104 3 3122 0	(the &DCthulu&n)
M 0 3109 1 3147 0	(&RUnferth&n the &RDanish Braggard&n)
M 0 3104 3 3120 0	(the &DCthulu&n)
S
$
