#33
The Three Of Swords~
Hazard~
3399 30 2
M 0 3300 2 3346 0	(the farmer)
M 0 3300 2 3353 0	(the farmer)
M 0 3301 1 3345 0	(the storekeeper)
G 1 3032 1000 -1 0	(a bag)
G 1 3037 1000 -1 0	(a candle)
G 1 3038 1000 -1 0	(a nail)
G 1 3039 1000 -1 0	(a pot)
M 0 3302 1 3347 0	(the cowgirl)
M 0 3303 4 3347 0	(the horse)
M 0 3303 4 3347 0	(the horse)
M 0 3303 4 3347 0	(the horse)
M 0 3303 4 3347 0	(the horse)
M 0 3306 3 3368 0	(the Cyclops)
M 0 3306 3 3368 0	(the Cyclops)
M 0 3306 3 3368 0	(the Cyclops)
M 0 3307 1 3357 0	(Salle)
M 0 3308 1 3330 0	(Duwick)
M 0 3309 1 3358 0	(the Receptionist)
M 0 3310 1 3356 0	(the innkeeper)
M 0 3311 2 3349 0	(the hunter)
M 0 3311 2 3355 0	(the hunter)
M 0 3312 1 3357 0	(a waiter)
M 0 3313 1 3357 0	(a waitress)
M 0 3314 1 3357 0	(a bartender)
M 0 3315 9 3319 0	(the bandit)
M 0 3315 9 3323 0	(the bandit)
M 0 3315 9 3325 0	(the bandit)
M 0 3315 9 3327 0	(the bandit)
M 0 3315 9 3332 0	(the bandit)
M 0 3315 9 3336 0	(the bandit)
M 0 3315 9 3339 0	(the bandit)
M 0 3315 9 3321 0	(the bandit)
M 0 3315 9 3327 0	(the bandit)
M 0 3316 5 3329 0	(the bandit guard)
M 0 3316 5 3329 0	(the bandit guard)
M 0 3316 5 3340 0	(the bandit guard)
M 0 3316 5 3340 0	(the bandit guard)
M 0 3316 5 3317 0	(the bandit guard)
M 0 3317 2 3340 0	(the slave)
M 0 3317 2 3340 0	(the slave)
M 0 3318 2 3357 0	(the farmer)
M 0 3318 2 3357 0	(the farmer)
M 0 3319 1 3357 0	(the hunter)
D 0 3329 0 1 0	(The End Of The Passageway)
D 0 3330 2 1 0	(A Cavern)
D 0 3351 1 1 0	(A Small Road)
D 0 3352 3 1 0	(A Private Home)
D 0 3353 2 1 0	(A Small Road)
D 0 3354 0 1 0	(A Private Home)
D 0 3355 0 1 0	(Main Road)
D 0 3356 2 1 0	(Stanneg Inn)
S
$
