#35
&RThe Jedi Temple Additions&n~
Zyre~
3599 30 2
M 0 3566 1 3566 99	(Jedi III)
E 1 3566 20 16 80	(&rJedi's Lightsaber&n)
G 1 1514 100000 -1 98	(a Titanium Chunk)
M 0 3556 1 3556 0	(Anakin Skywalker)
G 1 1514 98 -1 99	(a Titanium Chunk)
E 1 3505 20 16 95	(a blue lightsaber)
G 1 7091 20 -1 78	(&GMystery Mold&n)
G 1 7090 20 -1 99	(&GMystery Goo&n)
M 0 3958 1 3505 0	(Obi-Wan Kenobi)
G 1 1512 999 -1 90	(an Iron Chunk)
G 1 7091 20 -1 75	(&GMystery Mold&n)
G 1 7090 20 -1 99	(&GMystery Goo&n)
M 0 3592 5 3592 0	(the pilot)
E 1 3592 1 16 0	(the blaster pistol)
M 0 3592 5 3598 0	(the pilot)
M 0 3592 5 3597 0	(the pilot)
M 0 3592 5 3591 0	(the pilot)
O 0 3593 1 3593 0	(the large cargo ship)
M 0 3592 5 3593 0	(the pilot)
M 0 3555 1 3557 0	(Barris Offee)
O 0 3595 1 3595 0	(Jedi Starfighter)
M 0 3595 1 3595 0	(the R4 unit)
M 0 3577 3 3576 0	(the young Jedi Padawan)
E 1 3579 6 16 0	(the training lightsaber)
M 0 3577 3 3577 0	(the young Jedi Padawan)
E 1 3579 6 16 0	(the training lightsaber)
M 0 3579 3 3582 0	(the young Jedi Padawan)
E 1 3579 6 16 0	(the training lightsaber)
M 0 3579 3 3581 0	(the young Jedi Padawan)
E 1 3579 6 16 0	(the training lightsaber)
M 0 3577 3 3578 0	(the young Jedi Padawan)
E 1 3579 6 16 0	(the training lightsaber)
M 0 3579 3 3579 0	(the young Jedi Padawan)
E 1 3579 6 16 0	(the training lightsaber)
M 0 3522 3 3525 0	(the royal servent)
M 0 3520 1 3520 0	(Queen Amidala)
E 1 3520 1 6 10	(Queen Amidala's headdress)
M 0 3522 3 3520 0	(the royal servent)
M 0 3522 3 3522 0	(the royal servent)
M 0 3524 1 3524 0	(Jar Jar Binks)
M 0 3526 1 3526 0	(Senator Palpatine)
M 0 3540 1 3540 0	(the electrician)
M 0 3542 6 3541 0	(the communicator)
M 0 3542 6 3538 0	(the communicator)
M 0 3542 6 3544 0	(the communicator)
M 0 3542 6 3545 0	(the communicator)
M 0 3542 6 3539 0	(the communicator)
M 0 3542 6 3542 0	(the communicator)
M 0 3554 14 3510 0	(the Jedi Knight)
M 0 3554 14 3504 0	(the Jedi Knight)
M 0 2554 14 3528 0	(a sheep)
M 0 3554 14 3554 0	(the Jedi Knight)
M 0 3940 1 3548 0	(Adi Gallia)
E 1 3940 1 13 0	(a Jedi belt)
M 0 3947 1 3550 0	(Mace Windu)
E 1 3947 1 12 40	(a Jedi cloak)
M 0 3563 1 3563 0	(Luminara Unduli)
M 0 3560 1 3560 0	(Nikto)
M 0 3558 1 3558 0	(Shaak Ti)
M 0 3561 1 3561 0	(Kit Fisto)
M 0 3508 2 3507 0	(the civilian)
M 0 3508 2 3508 0	(the civilian)
M 0 3504 3 3502 0	(the young Jedi Padawan)
M 0 3504 3 3509 0	(the young Jedi Padawan)
M 0 3506 2 3509 0	(the civilian)
M 0 3506 2 3506 0	(the civilian)
M 0 3501 1 3501 0	(the librarian)
S
$
