#4
Great South Ocean~
Ockham~
499 30 2
M 0 402 4 450 0	(a Member of the Coral Reefers gang)
M 0 404 1 450 0	(the song singin leader of the Coral Reefers)
E 1 404 1 17 85	(a Reefer)
G 1 1514 100 -1 99	(a Titanium Chunk)
M 0 401 5 430 0	(a whale)
M 0 406 1 430 0	(a Giant Otter)
E 1 406 1 3 50	(a Lutrian Pearl Necklace)
G 1 1512 999 -1 0	(an Iron Chunk)
M 0 400 100 420 0	(a Fish)
M 0 400 100 420 0	(a Fish)
M 0 405 3 420 0	(Cirius)
E 1 405 2 12 50	(a liquid shawl)
M 0 403 10 498 0	(an electric eel)
M 0 403 10 438 0	(an electric eel)
M 0 403 10 438 0	(an electric eel)
M 0 403 10 469 0	(an electric eel)
M 0 401 5 455 0	(a whale)
M 0 403 20 455 0	(an electric eel)
M 0 400 100 490 0	(a Fish)
M 0 400 100 490 0	(a Fish)
M 0 401 5 490 0	(a whale)
M 0 401 5 425 0	(a whale)
M 0 400 100 480 0	(a Fish)
M 0 400 100 480 0	(a Fish)
M 0 400 100 470 0	(a Fish)
M 0 400 100 470 0	(a Fish)
M 0 400 100 460 0	(a Fish)
M 0 400 100 460 0	(a Fish)
M 0 400 100 440 0	(a Fish)
M 0 400 100 440 0	(a Fish)
M 0 400 100 410 0	(a Fish)
M 0 400 100 410 0	(a Fish)
S
$
