#43
The Quet -Tok Encampment (continued)~
Wedge~
4399 45 1
M 0 5926 24 4300 0	(a clean-shaven knight of the crown )
M 0 5925 24 4300 0	(a fresh-faced knight of the crown )
M 0 5930 24 4315 0	(a gruff hylar dwarf)
M 0 5930 24 4311 0	(a gruff hylar dwarf)
M 0 5930 24 4310 0	(a gruff hylar dwarf)
D 0 4310 2 1 0	(A Well-Kept, Orderly Barracks)
M 0 5930 24 4312 0	(a gruff hylar dwarf)
M 0 5930 24 4314 0	(a gruff hylar dwarf)
M 0 5930 24 4313 0	(a gruff hylar dwarf)
M 0 5926 24 4302 0	(a clean-shaven knight of the crown )
M 0 5925 24 4302 0	(a fresh-faced knight of the crown )
M 0 5926 24 4303 0	(a clean-shaven knight of the crown )
M 0 5925 24 4303 0	(a fresh-faced knight of the crown )
M 0 5926 24 4301 0	(a clean-shaven knight of the crown )
M 0 5925 24 4301 0	(a fresh-faced knight of the crown )
M 0 5928 24 4305 0	(a humble-looking human warrior)
M 0 5927 24 4305 0	(a rugged-looking human warrior)
M 0 5928 24 4307 0	(a humble-looking human warrior)
M 0 5927 24 4307 0	(a rugged-looking human warrior)
M 0 5928 24 4308 0	(a humble-looking human warrior)
M 0 5927 24 4308 0	(a rugged-looking human warrior)
M 0 5928 24 4309 0	(a humble-looking human warrior)
M 0 5927 24 4309 0	(a rugged-looking human warrior)
M 0 5928 24 4306 0	(a humble-looking human warrior)
M 0 5927 24 4306 0	(a rugged-looking human warrior)
M 0 5928 24 4304 0	(a humble-looking human warrior)
M 0 5927 24 4304 0	(a rugged-looking human warrior)
D 0 4304 1 1 0	(A Well-Kept, Orderly Barracks)
M 0 4306 20 4317 0	(a skeleton)
M 0 4304 20 4317 0	(an undead rat )
M 0 4302 20 4317 0	(a crippled ghast)
E 1 4310 1000 13 0	(a snakeskin belt)
M 0 4300 15 4317 0	(a nearly transparent ghost )
E 1 4309 1000 13 0	(a hyrda tooth on a small thread)
M 0 4300 15 4356 0	(a nearly transparent ghost )
E 1 4308 1000 8 0	(a pair of wyvern-hide boots)
M 0 4304 20 4389 0	(an undead rat )
M 0 4302 20 4389 0	(a crippled ghast)
E 1 4307 1000 3 0	(a bleached bone bracelet)
M 0 4306 20 4351 0	(a skeleton)
E 1 4304 1000 6 0	(a hard leather basinet)
M 0 4305 20 4351 0	(an undead snake)
E 1 4306 1000 9 0	(a pair of soft silken gloves)
M 0 4304 20 4351 0	(an undead rat )
M 0 4306 20 4367 0	(a skeleton)
M 0 4304 20 4367 0	(an undead rat )
M 0 4302 20 4367 0	(a crippled ghast)
E 1 4305 1000 12 0	(a set of brown robes)
M 0 4306 20 4371 0	(a skeleton)
E 1 4303 1000 13 0	(a gray satin sash)
M 0 4305 20 4371 0	(an undead snake)
M 0 4306 20 4381 0	(a skeleton)
M 0 4305 20 4381 0	(an undead snake)
M 0 4304 20 4381 0	(an undead rat )
M 0 4302 20 4381 0	(a crippled ghast)
E 1 4302 1000 1 0	(a thin silver band)
M 0 4305 20 4336 0	(an undead snake)
M 0 4300 15 4336 0	(a nearly transparent ghost )
E 1 4301 1000 14 0	(a small leather wristband)
M 0 4306 20 4387 0	(a skeleton)
E 1 4300 1000 16 0	(a small training lance)
M 0 4304 20 4387 0	(an undead rat )
M 0 4302 20 4387 0	(a crippled ghast)
M 0 4306 20 4377 0	(a skeleton)
M 0 4304 20 4377 0	(an undead rat )
M 0 4306 20 4357 0	(a skeleton)
M 0 4304 20 4357 0	(an undead rat )
M 0 4306 20 4347 0	(a skeleton)
M 0 4304 20 4347 0	(an undead rat )
M 0 4306 20 4327 0	(a skeleton)
M 0 4304 20 4327 0	(an undead rat )
M 0 4306 20 4337 0	(a skeleton)
M 0 4306 20 4337 0	(a skeleton)
M 0 4304 20 4337 0	(an undead rat )
M 0 4302 20 4337 0	(a crippled ghast)
M 0 4306 20 4391 0	(a skeleton)
M 0 4306 20 4361 0	(a skeleton)
M 0 4305 20 4361 0	(an undead snake)
M 0 4305 20 4361 0	(an undead snake)
M 0 4306 20 4341 0	(a skeleton)
M 0 4302 20 4341 0	(a crippled ghast)
M 0 4306 20 4321 0	(a skeleton)
M 0 4304 20 4321 0	(an undead rat )
M 0 4302 20 4321 0	(a crippled ghast)
M 0 4306 20 4331 0	(a skeleton)
M 0 4305 20 4331 0	(an undead snake)
M 0 4305 20 4331 0	(an undead snake)
M 0 4302 20 4331 0	(a crippled ghast)
M 0 4305 20 4369 0	(an undead snake)
M 0 4304 20 4369 0	(an undead rat )
M 0 4302 20 4369 0	(a crippled ghast)
M 0 4301 20 4369 0	(a lanky skeleton)
M 0 4305 20 4359 0	(an undead snake)
M 0 4304 20 4359 0	(an undead rat )
M 0 4302 20 4359 0	(a crippled ghast)
M 0 4301 20 4359 0	(a lanky skeleton)
M 0 4305 20 4349 0	(an undead snake)
M 0 4304 20 4349 0	(an undead rat )
M 0 4302 20 4349 0	(a crippled ghast)
M 0 4301 20 4349 0	(a lanky skeleton)
M 0 4305 20 4338 0	(an undead snake)
M 0 4305 20 4366 0	(an undead snake)
M 0 4305 20 4342 0	(an undead snake)
M 0 4305 20 4362 0	(an undead snake)
M 0 4304 20 4379 0	(an undead rat )
M 0 4302 20 4379 0	(a crippled ghast)
M 0 4301 20 4379 0	(a lanky skeleton)
M 0 4304 20 4339 0	(an undead rat )
M 0 4302 20 4339 0	(a crippled ghast)
M 0 4301 20 4339 0	(a lanky skeleton)
M 0 4304 20 4329 0	(an undead rat )
M 0 4302 20 4329 0	(a crippled ghast)
M 0 4301 20 4329 0	(a lanky skeleton)
M 0 4304 20 4319 0	(an undead rat )
M 0 4302 20 4319 0	(a crippled ghast)
M 0 4304 20 4397 0	(an undead rat )
M 0 4301 20 4324 0	(a lanky skeleton)
M 0 4301 20 4334 0	(a lanky skeleton)
M 0 4300 15 4334 0	(a nearly transparent ghost )
M 0 4301 20 4344 0	(a lanky skeleton)
M 0 4301 20 4354 0	(a lanky skeleton)
M 0 4301 20 4364 0	(a lanky skeleton)
M 0 4300 15 4364 0	(a nearly transparent ghost )
M 0 4301 20 4384 0	(a lanky skeleton)
M 0 4300 15 4384 0	(a nearly transparent ghost )
M 0 4300 15 4384 0	(a nearly transparent ghost )
M 0 4301 20 4374 0	(a lanky skeleton)
M 0 4300 15 4374 0	(a nearly transparent ghost )
M 0 4300 15 4376 0	(a nearly transparent ghost )
M 0 4300 15 4386 0	(a nearly transparent ghost )
M 0 4300 15 4370 0	(a nearly transparent ghost )
M 0 4300 15 4330 0	(a nearly transparent ghost )
M 0 4300 15 4346 0	(a nearly transparent ghost )
S
$
