#47
The Gnomes~
Elendril~
4799 30 2
M 0 4710 1 4744 0	(the Balrog)
E 1 4708 100000000 3 90	(the Mane of the Balrog)
E 1 4709 100000000 16 90	(the Flaming Sword)
G 1 4725 1 -1 0	(a plain gold key)
G 1 1513 999 -1 85	(a Gold Chunk)
M 0 4704 1 4722 0	(the gnome chief)
E 1 4702 100 1 90	(a bat ring)
E 1 4703 100 3 10	(a bead necklace)
E 1 4704 100 16 60	(an electrum sword)
G 1 4707 1 -1 0	(a plain key)
G 1 1512 999 -1 70	(an Iron Chunk)
D 0 4722 3 1 0	(The Chief's House)
D 0 4722 2 1 0	(The Chief's House)
M 0 4720 1 4792 0	(the shopkeeper)
G 1 4704 100 -1 0	(an electrum sword)
G 1 4700 100 -1 0	(a bloody cloak)
G 1 4701 100 -1 0	(a wooden spoon)
G 1 4702 100 -1 60	(a bat ring)
G 1 4703 100 -1 0	(a bead necklace)
M 0 4721 3 4753 50	(the jackpot winner)
O 0 3099 4 4732 0	(a bulletin board)
M 0 4799 1 4732 0	(the chamber-bot)
O 0 4799 1 4759 0	(a comfortable chair)
O 0 3098 4 4759 0	(a holy bulletin board)
O 0 4798 1 4759 0	(a large bookshelf)
M 0 4709 1 4700 0	(the statue of Elendril)
D 1 4700 0 1 0	(Entrance to the Gnome Village)
D 0 4739 4 2 0	(The Golden Room)
O 0 4706 1 4739 0	(box)
P 1 4705 100 4706 99	(a pair of golden sandals)
M 0 4705 1 4726 0	(the gnome shopkeeper)
G 1 4700 9999999 -1 0	(a bloody cloak)
G 1 4701 9999999 -1 0	(a wooden spoon)
G 1 4703 9999999 -1 0	(a bead necklace)
G 1 3044 9999999 -1 0	(a studded leather jacket)
G 1 3043 9999999 -1 0	(a leather jacket)
G 1 3042 9999999 -1 0	(a shield)
G 1 3041 9999999 -1 0	(a chain mail shirt)
G 1 3046 9999999 -1 0	(a bronze breast plate)
G 1 3075 9999999 -1 0	(a bronze helmet)
G 1 3040 9999999 -1 0	(a breast plate)
G 1 3020 9999999 -1 0	(a dagger)
G 1 3021 9999999 -1 0	(a small sword)
G 1 3022 9999999 -1 0	(a long sword)
G 1 3023 9999999 -1 0	(a wooden club)
G 1 3024 9999999 -1 0	(a warhammer)
G 1 3025 9999999 -1 0	(a flail)
M 0 4716 1 4767 0	(the gypsy)
E 1 4730 1000 16 70	(a gypsy's dagger)
O 0 3034 11 4770 0	(an automatic teller machine)
M 0 4712 1 4746 0	(the baker)
G 1 4713 100 -1 0	(a loaf of bread)
G 1 4714 100 -1 0	(a muffin)
G 1 4715 100 -1 0	(a cookie)
D 0 4746 5 1 0	(The Bakery)
D 0 4721 1 1 0	(Path of Destiny)
D 0 4721 3 1 0	(Path of Destiny)
D 0 4721 0 1 0	(Path of Destiny)
M 0 4706 4 4734 0	(a large cave bear)
O 0 4731 1 4764 0	(a large poster)
M 0 4719 5 4707 0	(the gnome scientist)
M 0 4715 1 4760 0	(the head chef)
G 1 4726 100 -1 0	(a club sandwich)
G 1 4727 100 -1 0	(a plate of fries)
G 1 4728 100 -1 0	(a bowl of seafood chowder)
M 0 4717 3 4766 0	(a wandering gypsy)
M 0 4717 3 4769 0	(a wandering gypsy)
M 0 4717 3 4768 0	(a wandering gypsy)
M 0 4711 2 4745 0	(the bartender)
G 1 4710 100 -1 0	(a bottle)
G 1 4711 100 -1 0	(a shot)
G 1 4712 100 -1 0	(a decanter)
D 0 4745 5 1 0	(The Bar)
M 0 4707 5 4733 0	(a group of snakes)
M 0 4708 5 4733 0	(a rattlesnake)
M 0 4711 2 4761 0	(the bartender)
G 1 4710 100 -1 0	(a bottle)
G 1 4711 100 -1 0	(a shot)
G 1 4712 100 -1 0	(a decanter)
M 0 4702 2 4704 0	(a gnome boy)
M 0 4702 2 4704 0	(a gnome boy)
D 0 4704 2 1 0	(A Small Gnome House)
D 0 4703 0 1 0	(A Dusty Path)
D 0 4750 4 1 0	(The Stock Room)
D 0 4749 4 1 0	(Bar Cellar)
O 0 4723 1 4749 0	(a wooden chest)
P 1 4722 1 4723 0	(an enormous treasure)
M 0 4700 1 4701 0	(a gnome mother)
E 1 4701 10 16 0	(a wooden spoon)
M 0 4701 1 4701 0	(a gnome father)
D 0 4701 2 1 0	(The Kitchen)
D 0 4738 5 2 0	(A Beautiful Hut)
D 0 4738 3 1 0	(A Beautiful Hut)
D 0 4711 1 1 0	(A Path on the Outskirts of Town)
M 0 4713 1 4748 0	(the alchemist)
G 1 4721 100 -1 0	(a Phobos scroll of recall)
G 1 4716 100 -1 0	(a boiling potion)
G 1 4717 100 -1 0	(&WA &MG&ml&Mo&mw&Mi&mn&Mg &BP&bo&Bt&bi&Bo&bn&w)
G 1 4718 100 -1 0	(a milk-like potion)
G 1 4719 100 -1 0	(a murky potion)
D 0 4715 3 1 0	(A Path on the Outskirts of Town)
O 0 4720 1 4747 0	(a fountain shaped like a longsword)
D 0 4714 0 1 0	(A Path leading into Town)
M 0 4703 2 4719 0	(a gnome guard)
E 1 4700 2 4 0	(a bloody cloak)
D 0 4719 1 1 0	(A Small Hut)
O 0 4740 1 4702 0	(a bunkbed.)
O 0 4741 1 4702 0	(a king sized bed.)
S
$
