#48
Underwater Caves~
Fehitz~
4899 30 2
M 0 4813 30 4834 0	(a Gurnard Triglidae)
M 0 4812 30 4834 0	(a snake pipefish)
M 0 4818 30 4837 0	(a shore clingfish)
M 0 4815 30 4837 0	(a red mullus)
M 0 4813 30 4842 0	(a Gurnard Triglidae)
M 0 4810 30 4842 0	(a deep-snouted pipefish)
M 0 4821 30 4899 0	(a common dogfish)
M 0 4820 30 4899 0	(an electric ray)
M 0 4820 30 4893 0	(an electric ray)
M 0 4819 30 4893 0	(an undulate ray)
M 0 4818 30 4889 0	(a shore clingfish)
M 0 4817 30 4889 0	(a shanny lipophrys)
M 0 4816 30 4885 0	(a cuckoo wrasse)
M 0 4815 30 4885 0	(a red mullus)
M 0 4813 30 4874 0	(a Gurnard Triglidae)
M 0 4809 5 4874 0	(a conger eel)
M 0 4811 30 4870 0	(a greater pipefish)
M 0 4810 30 4870 0	(a deep-snouted pipefish)
M 0 4808 30 4865 0	(a short-snouted seahorse)
M 0 4807 30 4865 0	(a Long-snouted seahorse)
M 0 4806 30 4862 0	(a Sole Solea)
M 0 4805 30 4862 0	(a female blackface blenny)
M 0 4805 30 4860 0	(a female blackface blenny)
M 0 4804 30 4860 0	(a male blackface blenny)
M 0 4803 30 4856 0	(a Tompot Blenny)
M 0 4802 30 4856 0	(a Hornwrack)
M 0 4801 30 4847 0	(Some Coral Ross)
M 0 4800 30 4847 0	(the Bugula Plumosa)
M 0 4822 30 4844 0	(a dory zeus faber)
M 0 4821 30 4844 0	(a common dogfish)
M 0 4820 30 4840 0	(an electric ray)
M 0 4819 30 4840 0	(an undulate ray)
M 0 4818 30 4836 0	(a shore clingfish)
M 0 4817 30 4836 0	(a shanny lipophrys)
M 0 4816 30 4833 0	(a cuckoo wrasse)
M 0 4815 30 4833 0	(a red mullus)
M 0 4814 30 4826 0	(a bass)
M 0 4813 30 4826 0	(a Gurnard Triglidae)
M 0 4812 30 4822 0	(a snake pipefish)
M 0 4811 30 4822 0	(a greater pipefish)
M 0 4810 30 4819 0	(a deep-snouted pipefish)
M 0 4808 30 4819 0	(a short-snouted seahorse)
M 0 4807 30 4815 0	(a Long-snouted seahorse)
M 0 4806 30 4815 0	(a Sole Solea)
M 0 4805 30 4809 0	(a female blackface blenny)
M 0 4804 30 4809 0	(a male blackface blenny)
M 0 4803 30 4805 0	(a Tompot Blenny)
M 0 4802 30 4805 0	(a Hornwrack)
M 0 4801 30 4803 0	(Some Coral Ross)
M 0 4800 30 4803 0	(the Bugula Plumosa)
S
$
