#5
Eastlands~
Ockham~
599 45 2
M 0 501 2 534 0	(a hobgoblin)
M 0 501 2 534 0	(a hobgoblin)
M 0 503 2 534 0	(a Goblin Warrior)
M 0 506 1 539 0	(the Goblin Shaman)
E 1 507 10000000 17 95	(the haversack of the goblin shaman)
G 1 1511 999 -1 70	(a Copper Chunk)
M 0 502 1 538 0	(Hobgoblin king)
E 1 502 100000 4 0	(a large yellow hobgoblin knife)
G 1 1511 999 -1 70	(a Copper Chunk)
M 0 503 2 538 0	(a Goblin Warrior)
M 0 503 1 538 0	(a Goblin Warrior)
M 0 501 20 587 0	(a hobgoblin)
M 0 501 20 587 0	(a hobgoblin)
M 0 501 20 587 0	(a hobgoblin)
M 0 501 20 587 0	(a hobgoblin)
M 0 501 20 587 0	(a hobgoblin)
M 0 501 20 587 0	(a hobgoblin)
M 0 501 20 587 0	(a hobgoblin)
M 0 501 20 587 0	(a hobgoblin)
M 0 501 20 587 0	(a hobgoblin)
M 0 501 20 587 0	(a hobgoblin)
M 0 554 1 554 0	(the Lamp Master)
E 1 554 99 0 99	(a Firefly Lamp)
M 0 584 4 584 0	(Baby Eaglet)
D 0 545 0 1 0	(Sacred Altar)
D 0 545 0 2 0	(Sacred Altar)
M 0 545 1 545 0	(an Altar Totem)
G 1 545 5 -1 0	(the Totem Key)
E 1 202 99 16 99	(the Ugly Stick)
D 0 548 2 1 0	(Ancient Aerodrome)
D 0 548 2 2 0	(Ancient Aerodrome)
M 0 504 1 537 0	(the Goblin Captain)
E 1 504 10000 8 0	(Goblin skin boots)
M 0 505 3 569 0	(a Goblin Guard)
E 1 505 1 5 0	(a blood red breastplate)
M 0 505 3 569 0	(a Goblin Guard)
M 0 503 2 536 0	(a Goblin Warrior)
M 0 503 2 536 0	(a Goblin Warrior)
M 0 501 1000 567 0	(a hobgoblin)
M 0 501 1000 564 0	(a hobgoblin)
M 0 501 1000 564 0	(a hobgoblin)
M 0 501 1000 566 0	(a hobgoblin)
M 0 501 1000 566 0	(a hobgoblin)
S
$
