#58
Sherwood~
Nightmare Mobius~
5899 30 2
M 0 5818 1 5862 50	(Maid Marian)
E 1 5820 5 14 75	(Maid Marian's bracelet)
M 0 5825 1 5843 75	(the Royal Bear)
E 1 5812 20 12 75	(a bear skin cloak)
M 0 5823 10 5814 0	(the villager's child)
M 0 5804 15 5814 0	(the villager)
M 0 5832 1 5814 0	(a drunkard)
M 0 5807 5 5887 0	(the alligator)
M 0 5808 5 5887 0	(the crocodile)
M 0 5809 1 5863 25	(Robin Hood)
E 1 5803 10 17 85	(Robin Hood's bow)
E 1 5804 10 5 85	(Robin Hood's quiver)
M 0 5805 15 5866 0	(the merry man)
M 0 5825 1 5841 95	(the Royal Bear)
G 1 5812 10 -1 90	(a bear skin cloak)
M 0 5814 1 5899 0	(Prince John)
E 1 5814 10 6 75	(Prince John's crown)
E 1 5815 10 12 75	(Prince John's robe)
M 0 5810 1 5856 25	(Will Scarlet)
E 1 5805 10 16 85	(Will Scarlet's knives)
M 0 5811 1 5861 25	(Little John)
E 1 5806 10 16 75	(Little John's staff)
M 0 5812 1 5861 25	(Friar Tuck)
E 1 5807 10 16 65	(Friar Tuck's robe)
O 0 5816 2 5889 0	(a croquet ball)
M 0 5808 10 5886 0	(the crocodile)
M 0 5807 10 5885 0	(the alligator)
M 0 5808 10 5884 0	(the crocodile)
M 0 5807 10 5883 0	(the alligator)
M 0 5821 1 5894 0	(the head chef)
M 0 5806 10 5875 0	(the Jr. merry man)
M 0 5805 15 5875 75	(the merry man)
M 0 5826 15 5872 0	(the large rat)
M 0 5805 15 5871 0	(the merry man)
M 0 5826 15 5871 0	(the large rat)
M 0 5826 15 5870 0	(the large rat)
M 0 5826 15 5869 0	(the large rat)
M 0 5826 15 5868 0	(the large rat)
M 0 5805 15 5857 0	(the merry man)
G 1 5819 15 -1 0	(a buck skin canteen)
M 0 5805 15 5849 0	(the merry man)
G 1 5819 15 -1 0	(a buck skin canteen)
M 0 5805 15 5850 0	(the merry man)
G 1 5819 15 -1 0	(a buck skin canteen)
M 0 5800 15 5844 0	(the forest rabbit)
M 0 5801 15 5844 0	(the cardinal)
M 0 5802 10 5844 0	(the royal deer)
M 0 5803 10 5844 0	(the royal boar)
M 0 5800 15 5837 0	(the forest rabbit)
M 0 5801 15 5837 0	(the cardinal)
M 0 5802 10 5837 0	(the royal deer)
M 0 5803 10 5837 0	(the royal boar)
M 0 5800 15 5840 0	(the forest rabbit)
M 0 5801 15 5840 0	(the cardinal)
M 0 5802 10 5840 0	(the royal deer)
M 0 5803 10 5840 0	(the royal boar)
M 0 5800 15 5842 0	(the forest rabbit)
M 0 5801 15 5842 0	(the cardinal)
M 0 5802 10 5842 0	(the royal deer)
M 0 5803 10 5842 0	(the royal boar)
M 0 5800 15 5836 0	(the forest rabbit)
M 0 5801 15 5836 0	(the cardinal)
M 0 5802 10 5836 0	(the royal deer)
M 0 5803 10 5836 0	(the royal boar)
M 0 5800 15 5834 0	(the forest rabbit)
M 0 5801 15 5834 0	(the cardinal)
M 0 5802 10 5834 0	(the royal deer)
M 0 5803 10 5834 0	(the royal boar)
M 0 5822 1 5895 0	(the head servant)
M 0 5817 10 5895 0	(the castle servant)
M 0 5823 10 5820 0	(the villager's child)
M 0 5804 15 5820 0	(the villager)
M 0 5804 15 5824 0	(the villager)
D 0 5830 3 1 0	(The corner of Nottingham)
D 1 5830 3 2 0	(The corner of Nottingham)
M 0 5804 15 5830 0	(the villager)
M 0 5823 10 5830 0	(the villager's child)
D 0 5816 0 0 0	(The edge of town)
M 0 5804 15 5816 0	(the villager)
M 0 5823 10 5829 0	(the villager's child)
M 0 5804 15 5829 0	(the villager)
M 0 5804 15 5823 0	(the villager)
M 0 5806 10 5876 0	(the Jr. merry man)
M 0 5806 10 5877 0	(the Jr. merry man)
D 0 5878 1 1 0	(A small strange path)
D 1 5878 1 2 0	(A small strange path)
M 0 5805 15 5860 0	(the merry man)
M 0 5805 15 5858 0	(the merry man)
M 0 5805 15 5855 0	(the merry man)
M 0 5805 15 5854 0	(the merry man)
M 0 5805 15 5851 0	(the merry man)
M 0 5800 10 5809 0	(the forest rabbit)
M 0 5801 10 5809 0	(the cardinal)
M 0 5802 10 5809 0	(the royal deer)
M 0 5803 10 5809 0	(the royal boar)
M 0 5800 10 5803 0	(the forest rabbit)
M 0 5801 10 5803 0	(the cardinal)
M 0 5802 10 5803 0	(the royal deer)
M 0 5803 10 5803 0	(the royal boar)
M 0 5800 10 5845 0	(the forest rabbit)
M 0 5801 10 5845 0	(the cardinal)
M 0 5802 10 5845 0	(the royal deer)
M 0 5803 10 5845 0	(the royal boar)
M 0 5800 10 5805 0	(the forest rabbit)
M 0 5801 10 5805 0	(the cardinal)
M 0 5802 10 5805 0	(the royal deer)
M 0 5803 10 5805 0	(the royal boar)
M 0 5800 10 5807 0	(the forest rabbit)
M 0 5801 10 5807 0	(the cardinal)
M 0 5802 10 5807 0	(the royal deer)
M 0 5803 10 5807 0	(the royal boar)
M 0 5800 8 5801 0	(the forest rabbit)
M 0 5801 8 5801 0	(the cardinal)
M 0 5802 8 5801 0	(the royal deer)
M 0 5803 8 5801 0	(the royal boar)
D 0 5865 3 1 0	(Inside the huge tree)
D 1 5865 3 2 0	(Inside the huge tree)
D 0 5847 1 1 0	(A tree in the path)
D 1 5847 1 2 0	(A tree in the path)
S
$
