#59
The Quet -Tok Encampment~
Wedge~
5999 30 2
M 0 5190 4 5930 0	(a large elven swordsman)
M 0 5932 35 5931 0	(an elven swordsman )
M 0 5932 35 5931 0	(an elven swordsman )
M 0 5932 35 5931 0	(an elven swordsman )
M 0 5932 35 5931 0	(an elven swordsman )
M 0 5932 35 5931 0	(an elven swordsman )
M 0 5932 35 5931 0	(an elven swordsman )
M 0 5932 35 5931 0	(an elven swordsman )
O 0 5910 1 5948 0	(floorboard)
P 1 5911 1 5910 0	(an enormous pile of gold pieces.)
M 0 5904 1 5948 0	(Caramon)
E 1 5929 1 4 0	(an elaborate, golden key strung on a tiny thread)
E 1 5912 1 3 0	(a small iron key)
E 1 5902 10 9 99	(a set of Dexterous Hand Razors)
D 0 5948 3 1 0	(The Commander's Office)
M 0 5920 4 5987 0	(a studious, red-haired white robe magi)
E 1 5928 10 17 50	(a scroll with a pictorial of a summoner)
M 0 5919 1 5991 0	(an impatient, white-robed sorcerer)
M 0 5900 2 5900 0	(a stern-looking sentry in white studded leather)
E 1 5901 10 11 50	(a shield formed from the bones of a draconic beast)
E 1 5900 10 16 50	(a crooked, oaken spear)
M 1 5900 2 5900 0	(a stern-looking sentry in white studded leather)
E 1 5901 10 11 50	(a shield formed from the bones of a draconic beast)
E 1 5900 10 16 50	(a crooked, oaken spear)
D 1 5900 1 1 0	(Before a Large Limestone Wall)
M 0 5902 10 5943 0	(a large warhorse)
M 1 5902 10 5943 0	(a large warhorse)
M 0 5901 20 5942 0	(a brown and white horse)
M 1 5901 10 5942 0	(a brown and white horse)
M 1 5901 10 5942 0	(a brown and white horse)
D 0 5941 1 1 0	(Within a Large, Odorous Stable)
M 0 5901 10 5941 0	(a brown and white horse)
M 0 5901 10 5941 0	(a brown and white horse)
D 0 5903 1 1 0	(Within a Large, Odorous Stable)
M 1 5901 20 5903 0	(a brown and white horse)
M 1 5901 20 5903 0	(a brown and white horse)
M 1 5901 20 5903 0	(a brown and white horse)
M 1 5901 20 5903 0	(a brown and white horse)
M 1 5901 20 5903 0	(a brown and white horse)
D 0 5903 1 1 0	(Within a Large, Odorous Stable)
D 0 5923 3 1 0	(Within a  Large, Busy Courtyard)
M 0 5905 1 5950 0	(Padre)
E 1 5913 1 3 0	(a small iron key)
E 1 5904 10 13 99	(an extrodinary sash, constructed of Vibrant Feathers)
M 0 5924 24 5997 0	(a calm, tactful qualinesti elf)
M 0 5923 24 5997 0	(an arrogant, disgruntled silvanesti elf)
M 0 5922 16 5984 0	(a white-robed wizard with a thoughtful expression)
M 0 5921 16 5984 0	(a red-robed wizard with cropped brown hair )
M 0 5922 16 5985 0	(a white-robed wizard with a thoughtful expression)
M 0 5921 16 5985 0	(a red-robed wizard with cropped brown hair )
M 0 5922 16 5986 0	(a white-robed wizard with a thoughtful expression)
M 0 5921 16 5986 0	(a red-robed wizard with cropped brown hair )
M 0 5922 16 5983 0	(a white-robed wizard with a thoughtful expression)
M 0 5921 16 5983 0	(a red-robed wizard with cropped brown hair )
D 0 5983 3 1 0	(A Small, Makeshift Laboratory)
M 0 5924 24 5996 0	(a calm, tactful qualinesti elf)
M 0 5923 24 5996 0	(an arrogant, disgruntled silvanesti elf)
M 0 5924 24 5993 0	(a calm, tactful qualinesti elf)
M 0 5923 24 5993 0	(an arrogant, disgruntled silvanesti elf)
M 0 5924 24 5994 0	(a calm, tactful qualinesti elf)
M 0 5923 24 5994 0	(an arrogant, disgruntled silvanesti elf)
M 0 5924 24 5995 0	(a calm, tactful qualinesti elf)
M 0 5923 24 5995 0	(an arrogant, disgruntled silvanesti elf)
M 0 5924 24 5992 0	(a calm, tactful qualinesti elf)
M 0 5923 24 5992 0	(an arrogant, disgruntled silvanesti elf)
D 0 5992 0 1 0	(A Well-Kept, Orderly Barracks)
M 0 5926 24 5998 0	(a clean-shaven knight of the crown )
M 0 5925 24 5998 0	(a fresh-faced knight of the crown )
D 0 5998 1 1 0	(A Well-Kept, Orderly Barracks)
M 0 5912 1 5968 99	(Jekx)
E 1 5920 10 10 50	(a pair of basilisk armguards)
D 0 5968 3 2 0	(The end of an elongated hallway)
M 0 5907 1 5952 0	(Roland)
E 1 5915 1 3 0	(a small iron key)
E 1 5905 10 6 99	(an iridescent crimson visor)
M 0 5908 1 5953 0	(Dalton)
E 1 5916 1 3 0	(a small iron key)
E 1 5906 10 10 99	(a set of immaculate vambraces fashioned from glistening white steel)
M 0 5909 1 5954 0	(Varlux)
E 1 5917 1 3 0	(a small iron key)
E 1 5908 10 0 99	(a sparkling prism of red crystal)
M 0 5910 1 5955 0	(Shalun)
E 1 5918 1 3 0	(a small iron key)
E 1 5909 10 5 99	(an immaculate, breastplate bearing the symbol of Interwoven Dragons)
M 0 5911 1 5956 0	(Angrik)
E 1 5919 1 3 0	(a small iron key)
E 1 5907 10 7 99	(a pair of Tight Tanned Pants)
D 0 5977 0 1 0	(The Shrine of Majere)
M 1 5913 1 5977 0	(a priest of Majere)
E 1 5921 200000 1 99	(a circlet of fire)
M 0 5906 1 5951 0	(Calanathas)
E 1 5914 1 3 0	(a small iron key)
E 1 5903 10 3 99	(a darkened Amulet of Vampiric Regeneration)
M 0 5918 1 5980 0	(the resident Priest of Paladine)
E 1 5926 10 7 95	(a pair of carved onyx greaves)
D 0 5980 0 1 0	(A shrine of Paladine)
M 0 5917 1 5981 0	(a resident priest of Kiri-Joleth)
E 1 5925 10 8 95	(a pair sleek blue-leather boots)
D 0 5981 3 1 0	(A shrine of Kiri-Joleth)
M 0 5916 1 5982 0	(the resident priest of Habbakuk)
E 1 5924 20 12 95	(a set of snowy white robes)
D 0 5982 3 1 0	(The Shrine of Habbakuk)
M 0 5915 1 5979 0	(a priest of Branchala)
E 1 5923 20 17 95	(an exquisite golden harp, encrusted with gems)
D 0 5979 0 1 0	(The shrine of Branchala)
M 0 5914 1 5978 0	(a priest of Mishakal)
E 1 5922 20 10 95	(a pair of Fiery armguard)
D 0 5978 0 1 0	(The Shrine of Mishakal)
M 0 5933 35 5920 0	(a half-elf warrior)
M 0 5933 35 5920 0	(a half-elf warrior)
M 0 5933 35 5920 0	(a half-elf warrior)
M 0 5933 35 5920 0	(a half-elf warrior)
M 0 5933 35 5920 0	(a half-elf warrior)
M 0 5933 35 5920 0	(a half-elf warrior)
M 0 5933 35 5920 0	(a half-elf warrior)
M 0 5933 35 5920 0	(a half-elf warrior)
D 0 5920 2 1 0	(Within a Large, Busy Courtyard)
M 0 5931 35 5932 0	(a human soldier )
M 0 5931 35 5932 0	(a human soldier )
M 0 5931 35 5932 0	(a human soldier )
M 0 5931 35 5932 0	(a human soldier )
M 0 5931 35 5932 0	(a human soldier )
M 0 5931 35 5932 0	(a human soldier )
M 0 5931 35 5932 0	(a human soldier )
D 0 5912 0 1 0	(Within a Large, Busy Courtyard)
D 0 5911 3 1 0	(Within a Large, Busy Courtyard)
D 0 5906 3 1 0	(Within a Large, Busty Courtyard)
M 0 5926 24 5999 0	(a clean-shaven knight of the crown )
M 0 5926 24 5999 0	(a clean-shaven knight of the crown )
M 0 5926 24 5999 0	(a clean-shaven knight of the crown )
M 0 5926 24 5999 0	(a clean-shaven knight of the crown )
M 0 5925 24 5999 0	(a fresh-faced knight of the crown )
M 0 5925 24 5999 0	(a fresh-faced knight of the crown )
M 0 5925 24 5999 0	(a fresh-faced knight of the crown )
M 0 5925 24 5999 0	(a fresh-faced knight of the crown )
D 0 5902 3 1 0	(Within a Large, Busy Courtyard)
D 0 5902 3 1 0	(Within a Large, Busy Courtyard)
M 0 5920 20 5988 0	(a studious, red-haired white robe magi)
E 1 5928 10 17 99	(a scroll with a pictorial of a summoner)
M 0 5920 4 5989 0	(a studious, red-haired white robe magi)
E 1 5928 10 17 99	(a scroll with a pictorial of a summoner)
M 0 5920 4 5990 0	(a studious, red-haired white robe magi)
E 1 5928 10 17 99	(a scroll with a pictorial of a summoner)
D 0 5919 1 1 0	(Within a Large, Busy Courtyard)
D 0 5970 1 1 0	(A Hallway Through a Wood-Walled Temple)
D 0 5969 1 1 0	(A Hallway Through a Wood-Walled Temple)
D 0 5969 3 1 0	(A Hallway Through a Wood-Walled Temple)
D 0 5969 2 1 0	(A Hallway Through a Wood-Walled Temple)
D 0 5974 2 1 0	(A Hallway Through a Wood-Walled Temple)
D 0 5975 2 1 0	(A Hallway Through a Wood-Walled Temple)
D 0 5976 2 1 0	(A Hallway Through a Wood-Walled Temple)
D 0 5913 1 1 0	(Within a Large, Busy Courtyard)
D 0 5960 1 2 0	(Within the living quarters)
D 0 5961 3 2 0	(A small hallway)
D 0 5961 1 2 0	(A small hallway)
D 0 5962 1 2 0	(A small hallway)
D 1 5962 3 2 0	(A small hallway)
D 0 5963 3 2 0	(A small corridor)
D 0 5963 1 2 0	(A small corridor)
D 0 5964 3 2 0	(A slender hallway)
D 0 5964 1 2 0	(A slender hallway)
D 0 5965 3 2 0	(A small hallway)
D 0 5965 1 2 0	(A small hallway)
D 0 5966 3 2 0	(A long hallway)
D 0 5966 1 2 0	(A long hallway)
D 0 5967 3 2 0	(A small hallway)
D 0 5967 1 2 0	(A small hallway)
D 0 5957 0 1 0	(Along the living quarters)
D 0 5947 0 1 0	(A Short Hallway in the Command Building)
D 0 5947 1 1 0	(A Short Hallway in the Command Building)
D 1 5947 2 1 0	(A Short Hallway in the Command Building)
D 0 5949 2 1 0	(A Large Meeting Room)
D 0 5945 1 1 0	(A Foyer in a Large Wooden Building)
M 0 5903 2 5945 0	(an impassive, righteous paladin)
M 1 5903 2 5945 0	(an impassive, righteous paladin)
D 0 5946 3 1 0	(A Short Hallway in the Command Building)
D 0 5944 3 1 0	(A Foyer in a Large Wooden Building)
D 0 5916 1 1 0	(Within a Large, Busy Courtyard)
M 0 5902 10 5905 0	(a large warhorse)
M 1 5902 10 5905 0	(a large warhorse)
M 1 5902 10 5905 0	(a large warhorse)
M 1 5902 10 5905 0	(a large warhorse)
M 1 5902 10 5905 0	(a large warhorse)
M 0 5901 20 5904 0	(a brown and white horse)
M 1 5901 20 5904 0	(a brown and white horse)
M 1 5901 20 5904 0	(a brown and white horse)
M 1 5901 20 5904 0	(a brown and white horse)
M 1 5901 20 5904 0	(a brown and white horse)
D 0 5901 3 1 0	(Within a Large Busy Courtyard)
S
$
