#60
Sherwood~
Nightmare~
6099 30 2
M 0 5815 15 6000 0	(the tower guard)
M 0 5834 1 6000 0	(the black guard captain)
O 0 5808 10 6016 20	(a bottle with an 'X' on it)
O 0 5809 5 6016 50	(a bottle with 'XX' on it)
O 0 5810 2 6016 60	(a bottle with 'XXX' on it)
M 0 5827 1 6004 0	(the bridge operator)
G 1 5801 10 -1 0	(the drawbridge key)
M 0 5813 1 6012 25	(the Sheriff of Nottingham)
E 1 5813 1 16 90	(the Sheriff of Nottingham's sword)
D 0 6015 5 1 0	(A villager's house)
M 0 5820 1 6013 0	(the old snapper whipper)
G 1 5817 1 -1 0	(a large piece of paper)
M 0 5819 1 6014 0	(the young whipper snapper)
G 1 5818 1 -1 0	(a little piece of paper)
M 0 5823 10 6014 0	(the villager's child)
M 0 5815 15 6002 0	(the tower guard)
M 0 5829 1 6002 0	(the blue tower guard captain)
M 0 5815 15 6008 0	(the tower guard)
M 0 5830 1 6008 0	(the white tower guard captain)
M 0 5815 15 6006 0	(the tower guard)
M 0 5816 1 6006 0	(the red tower guard)
D 0 6011 2 0 0	(The castle gate)
M 0 5828 1 6011 0	(the Gate Keeper)
S
$
