#68
Damsville~
Damtrios~
6899 60 2
M 0 6841 1 6841 0	(Lucy the Armourer)
E 1 6841 100 5 80	(the Obsidian plate)
M 0 6843 1 6843 0	(John the weaponsmith)
E 1 6843 10 16 93	(the Obsidian Sword of Fire)
M 0 6889 1 6889 20	(the Slasher)
E 1 6889 100 14 60	(&RS&re&Rr&rr&Ra&rt&Re&rd &Dwrist talons&n)
O 0 6801 1 6874 0	(a Treasure chest)
P 1 6802 100 6801 0	(a Secret key)
D 0 6874 2 1 0	(The Thiefs hideout)
M 0 6874 20 6874 0	(a sneaky thief)
M 0 6870 1 6874 0	(a thief expert)
E 1 6803 10 17 0	(a Treasure key)
D 0 6874 2 1 0	(The Thiefs hideout)
D 0 6888 0 2 0	(The thiefs secret hideout)
O 0 6888 1 6888 0	(the key of fear)
D 0 6875 2 2 0	(The secret office)
M 0 6875 1 6875 0	(the Master thief)
E 1 6875 10 16 95	(a rare katana of Master thieves)
E 1 6805 10 17 0	(the Master thief's key)
O 0 6804 1 6875 0	(the thief's treasure)
P 1 6806 5 6804 0	(the Thief's treasure)
O 0 6877 1 6875 0	(a dark sign)
M 0 6845 10 6851 0	(a mutated human)
M 0 6846 10 6851 0	(a mutant sewer rat)
M 0 6845 10 6858 0	(a mutated human)
M 0 6846 10 6858 0	(a mutant sewer rat)
M 0 6845 10 6850 0	(a mutated human)
M 0 6868 2 6869 0	(a mutated alien)
M 0 6846 10 6866 0	(a mutant sewer rat)
M 0 6846 10 6865 0	(a mutant sewer rat)
M 0 6845 10 6861 0	(a mutated human)
M 0 6868 2 6868 0	(a mutated alien)
M 0 6845 10 6867 0	(a mutated human)
M 0 6846 10 6864 0	(a mutant sewer rat)
M 0 6845 10 6863 0	(a mutated human)
M 0 6846 10 6860 0	(a mutant sewer rat)
M 0 6846 10 6846 0	(a mutant sewer rat)
M 0 6845 10 6847 0	(a mutated human)
M 0 6846 10 6848 0	(a mutant sewer rat)
M 0 6845 10 6852 0	(a mutated human)
M 0 6846 10 6856 0	(a mutant sewer rat)
M 0 6846 10 6853 0	(a mutant sewer rat)
M 0 6839 20 6833 0	(a scrubby peasant)
M 0 6833 4 6833 0	(a peasants child)
M 0 6839 20 6834 0	(a scrubby peasant)
M 0 6833 4 6834 0	(a peasants child)
M 0 6802 15 6803 0	(a Perimeter guard)
M 0 6802 15 6803 0	(a Perimeter guard)
M 0 6802 15 6809 0	(a Perimeter guard)
M 0 6802 15 6809 0	(a Perimeter guard)
M 0 6802 15 6808 0	(a Perimeter guard)
M 0 6802 15 6808 0	(a Perimeter guard)
M 0 6802 15 6805 0	(a Perimeter guard)
M 0 6802 15 6805 0	(a Perimeter guard)
M 0 6802 15 6804 0	(a Perimeter guard)
M 0 6802 15 6804 0	(a Perimeter guard)
M 0 6839 20 6836 0	(a scrubby peasant)
M 0 6833 4 6836 0	(a peasants child)
M 0 6839 20 6835 0	(a scrubby peasant)
M 0 6833 4 6835 0	(a peasants child)
M 0 6839 20 6871 0	(a scrubby peasant)
M 0 6839 20 6873 0	(a scrubby peasant)
M 0 6802 15 6818 0	(a Perimeter guard)
M 0 6802 15 6818 0	(a Perimeter guard)
M 0 6802 15 6819 0	(a Perimeter guard)
M 0 6802 15 6819 0	(a Perimeter guard)
M 0 6802 15 6822 0	(a Perimeter guard)
M 0 6802 15 6822 0	(a Perimeter guard)
M 0 6802 15 6823 0	(a Perimeter guard)
M 0 6802 15 6823 0	(a Perimeter guard)
M 0 6839 20 6872 0	(a scrubby peasant)
D 0 6870 0 1 0	(Dams Street)
M 0 6839 20 6870 0	(a scrubby peasant)
M 0 6802 15 6825 0	(a Perimeter guard)
M 0 6802 15 6825 0	(a Perimeter guard)
M 0 6802 15 6826 0	(a Perimeter guard)
M 0 6802 15 6826 0	(a Perimeter guard)
M 0 6802 15 6828 0	(a Perimeter guard)
M 0 6802 15 6828 0	(a Perimeter guard)
M 0 6802 15 6829 0	(a Perimeter guard)
M 0 6802 15 6829 0	(a Perimeter guard)
M 0 6802 15 6802 0	(a Perimeter guard)
M 0 6802 15 6802 0	(a Perimeter guard)
M 0 6801 1 6839 0	(Peasant)
E 1 6839 10000 12 0	(a Sony walkman)
M 0 6839 20 6842 0	(a scrubby peasant)
D 0 6844 5 1 0	(A path after the Market)
M 0 6839 20 6844 0	(a scrubby peasant)
M 0 6802 15 6816 0	(a Perimeter guard)
M 0 6802 15 6816 0	(a Perimeter guard)
M 0 6802 15 6815 0	(a Perimeter guard)
M 0 6802 15 6815 0	(a Perimeter guard)
M 0 6802 15 6812 0	(a Perimeter guard)
M 0 6802 15 6812 0	(a Perimeter guard)
M 0 6802 15 6811 0	(a Perimeter guard)
M 0 6802 15 6811 0	(a Perimeter guard)
M 0 6849 1 6849 0	(the potion mixer)
E 1 6849 100 17 50	(a Frozen potion)
M 0 6881 4 6821 0	(the Watchtower guard)
M 0 6881 4 6814 0	(the Watchtower guard)
M 0 6881 4 6807 0	(the Watchtower guard)
M 0 6881 4 6881 0	(the Watchtower guard)
M 0 6840 1 6840 0	(Bill the chef)
M 0 6879 10 6880 0	(a nicely groomed horse)
M 0 6879 10 6880 0	(a nicely groomed horse)
M 0 6879 10 6880 0	(a nicely groomed horse)
M 0 6880 1 6880 0	(Kate the horse groomer)
M 0 6879 10 6879 0	(a nicely groomed horse)
M 0 6879 10 6879 0	(a nicely groomed horse)
M 0 6879 10 6879 0	(a nicely groomed horse)
M 0 6878 1 6878 0	(Jane the psycho doctor)
M 0 6877 1 6877 0	(the banker of Damsville)
M 0 6876 1 6876 0	(Patt the postwoman)
M 0 6800 1 6800 0	(a Guard of Damsville)
E 1 6800 10 17 0	(a key to Damsville)
D 0 6800 0 2 0	(The Main gate to Damsville)
D 0 6845 4 1 0	(The Entrance to the Sewer)
D 0 6801 2 2 0	(Inside the Main Gate to Damsville)
D 0 6888 0 2 0	(The thiefs secret hideout)
O 0 6888 1 6888 0	(the key of fear)
D 0 6875 2 2 0	(The secret office)
M 0 6875 1 6875 0	(the Master thief)
E 1 6875 10 16 95	(a rare katana of Master thieves)
E 1 6805 10 17 0	(the Master thief's key)
O 0 6804 1 6875 0	(the thief's treasure)
P 1 6806 5 6804 0	(the Thief's treasure)
O 0 6877 1 6875 0	(a dark sign)
M 0 6845 10 6851 0	(a mutated human)
M 0 6846 10 6851 0	(a mutant sewer rat)
M 0 6845 10 6858 0	(a mutated human)
M 0 6846 10 6858 0	(a mutant sewer rat)
M 0 6845 10 6850 0	(a mutated human)
M 0 6868 2 6869 0	(a mutated alien)
M 0 6846 10 6866 0	(a mutant sewer rat)
M 0 6846 10 6865 0	(a mutant sewer rat)
M 0 6845 10 6861 0	(a mutated human)
M 0 6868 2 6868 0	(a mutated alien)
M 0 6845 10 6867 0	(a mutated human)
M 0 6846 10 6864 0	(a mutant sewer rat)
M 0 6845 10 6863 0	(a mutated human)
M 0 6846 10 6860 0	(a mutant sewer rat)
M 0 6846 10 6846 0	(a mutant sewer rat)
M 0 6845 10 6847 0	(a mutated human)
M 0 6846 10 6848 0	(a mutant sewer rat)
M 0 6845 10 6852 0	(a mutated human)
M 0 6846 10 6856 0	(a mutant sewer rat)
M 0 6846 10 6853 0	(a mutant sewer rat)
M 0 6839 20 6833 0	(a scrubby peasant)
M 0 6833 4 6833 0	(a peasants child)
M 0 6839 20 6834 0	(a scrubby peasant)
M 0 6833 4 6834 0	(a peasants child)
M 0 6802 15 6803 0	(a Perimeter guard)
M 0 6802 15 6803 0	(a Perimeter guard)
M 0 6802 15 6809 0	(a Perimeter guard)
M 0 6802 15 6809 0	(a Perimeter guard)
M 0 6802 15 6808 0	(a Perimeter guard)
M 0 6802 15 6808 0	(a Perimeter guard)
M 0 6802 15 6805 0	(a Perimeter guard)
M 0 6802 15 6805 0	(a Perimeter guard)
M 0 6802 15 6804 0	(a Perimeter guard)
M 0 6802 15 6804 0	(a Perimeter guard)
M 0 6839 20 6836 0	(a scrubby peasant)
M 0 6833 4 6836 0	(a peasants child)
M 0 6839 20 6835 0	(a scrubby peasant)
M 0 6833 4 6835 0	(a peasants child)
M 0 6839 20 6871 0	(a scrubby peasant)
M 0 6839 20 6873 0	(a scrubby peasant)
M 0 6802 15 6818 0	(a Perimeter guard)
M 0 6802 15 6818 0	(a Perimeter guard)
M 0 6802 15 6819 0	(a Perimeter guard)
M 0 6802 15 6819 0	(a Perimeter guard)
M 0 6802 15 6822 0	(a Perimeter guard)
M 0 6802 15 6822 0	(a Perimeter guard)
M 0 6802 15 6823 0	(a Perimeter guard)
M 0 6802 15 6823 0	(a Perimeter guard)
M 0 6839 20 6872 0	(a scrubby peasant)
D 0 6870 0 1 0	(Dams Street)
M 0 6839 20 6870 0	(a scrubby peasant)
M 0 6802 15 6825 0	(a Perimeter guard)
M 0 6802 15 6825 0	(a Perimeter guard)
M 0 6802 15 6826 0	(a Perimeter guard)
M 0 6802 15 6826 0	(a Perimeter guard)
M 0 6802 15 6828 0	(a Perimeter guard)
M 0 6802 15 6828 0	(a Perimeter guard)
M 0 6802 15 6829 0	(a Perimeter guard)
M 0 6802 15 6829 0	(a Perimeter guard)
M 0 6802 15 6802 0	(a Perimeter guard)
M 0 6802 15 6802 0	(a Perimeter guard)
M 0 6801 1 6839 0	(Peasant)
E 1 6839 10000 12 0	(a Sony walkman)
M 0 6839 20 6842 0	(a scrubby peasant)
D 0 6844 5 1 0	(A path after the Market)
M 0 6839 20 6844 0	(a scrubby peasant)
M 0 6802 15 6816 0	(a Perimeter guard)
M 0 6802 15 6816 0	(a Perimeter guard)
M 0 6802 15 6815 0	(a Perimeter guard)
M 0 6802 15 6815 0	(a Perimeter guard)
M 0 6802 15 6812 0	(a Perimeter guard)
M 0 6802 15 6812 0	(a Perimeter guard)
M 0 6802 15 6811 0	(a Perimeter guard)
M 0 6802 15 6811 0	(a Perimeter guard)
M 0 6849 1 6849 0	(the potion mixer)
E 1 6849 100 17 50	(a Frozen potion)
M 0 6881 4 6821 0	(the Watchtower guard)
M 0 6881 4 6814 0	(the Watchtower guard)
M 0 6881 4 6807 0	(the Watchtower guard)
M 0 6881 4 6881 0	(the Watchtower guard)
M 0 6840 1 6840 0	(Bill the chef)
M 0 6879 10 6880 0	(a nicely groomed horse)
M 0 6879 10 6880 0	(a nicely groomed horse)
M 0 6879 10 6880 0	(a nicely groomed horse)
M 0 6880 1 6880 0	(Kate the horse groomer)
M 0 6879 10 6879 0	(a nicely groomed horse)
M 0 6879 10 6879 0	(a nicely groomed horse)
M 0 6879 10 6879 0	(a nicely groomed horse)
M 0 6878 1 6878 0	(Jane the psycho doctor)
M 0 6877 1 6877 0	(the banker of Damsville)
M 0 6876 1 6876 0	(Patt the postwoman)
M 0 6800 1 6800 0	(a Guard of Damsville)
E 1 6800 10 17 0	(a key to Damsville)
D 0 6800 0 2 0	(The Main gate to Damsville)
D 0 6845 4 1 0	(The Entrance to the Sewer)
D 0 6801 2 2 0	(Inside the Main Gate to Damsville)
S
$
