#69
Boredom Central~
Lyra Nigma~
6999 30 2
M 0 6933 1 6933 0	(a Giant Root Worm)
E 1 6933 2 9 0	(a pair of worm skin gloves)
M 0 6930 3 6930 0	(the Indigenous Koala)
M 0 6912 5 6914 0	(a Photon)
M 0 6912 5 6914 0	(a Photon)
M 0 6912 5 6912 0	(a Photon)
M 0 6912 5 6912 0	(a Photon)
M 0 6929 3 6929 0	(Space Debris)
M 0 6929 3 6929 0	(Space Debris)
M 0 6929 3 6929 0	(Space Debris)
M 0 6902 3 6927 0	(the weirdosaurus)
M 0 6925 1 6925 0	(a Space Monkey)
E 1 6925 2 0 0	(a Stale Banana)
E 1 6926 2 12 0	(a Space Suit)
M 0 6900 1 6906 0	(the Immortal Spirit of Fig Newton)
E 1 6900 2 11 0	(a fig newton)
S
$
