#70
&DZyre's Misc Zone 1&n~
Zyre~
7099 30 2
M 0 7056 20 7000 0	(the flight attendant)
M 0 7052 11 7000 0	(&rthe &DZyrian &rknight&n)
E 1 7039 100 16 75	(&ra &DZyrian &rkatana&n)
E 1 7040 100 3 75	(&ra &DZyrian &rcape&n)
E 1 7041 100 5 75	(&ra &DZyrian &rchestplate&n)
E 1 7042 100 17 75	(&ra &DZyrian &rmagic stone&n)
M 0 7056 20 7022 0	(the flight attendant)
M 0 7053 1 7022 0	(&ra royal &DZyrian &rguard&n)
E 1 7039 100 16 80	(&ra &DZyrian &rkatana&n)
E 1 7040 100 3 80	(&ra &DZyrian &rcape&n)
E 1 7041 100 5 80	(&ra &DZyrian &rchestplate&n)
E 1 7043 100 12 80	(&ra royal &DZyrian &rcloak&n)
E 1 7044 100 2 80	(&ra royal &DZyrian &rring&n)
G 1 7091 20 -1 78	(&GMystery Mold&n)
G 1 7090 20 -1 99	(&GMystery Goo&n)
G 1 7051 1000 -1 99	(an Adamantium Chunk)
M 0 7052 11 7002 0	(&rthe &DZyrian &rknight&n)
E 1 7039 100 16 75	(&ra &DZyrian &rkatana&n)
E 1 7040 100 3 75	(&ra &DZyrian &rcape&n)
E 1 7041 100 5 75	(&ra &DZyrian &rchestplate&n)
E 1 7042 100 17 75	(&ra &DZyrian &rmagic stone&n)
M 0 7052 11 7004 0	(&rthe &DZyrian &rknight&n)
E 1 7039 100 16 75	(&ra &DZyrian &rkatana&n)
E 1 7040 100 3 75	(&ra &DZyrian &rcape&n)
E 1 7041 100 5 75	(&ra &DZyrian &rchestplate&n)
E 1 7042 100 17 75	(&ra &DZyrian &rmagic stone&n)
M 0 7056 20 7009 0	(the flight attendant)
M 0 7052 11 7009 0	(&rthe &DZyrian &rknight&n)
E 1 7039 100 16 75	(&ra &DZyrian &rkatana&n)
E 1 7040 100 3 75	(&ra &DZyrian &rcape&n)
E 1 7041 100 5 75	(&ra &DZyrian &rchestplate&n)
E 1 7042 100 17 75	(&ra &DZyrian &rmagic stone&n)
M 0 7056 20 7010 0	(the flight attendant)
M 0 7052 11 7010 0	(&rthe &DZyrian &rknight&n)
E 1 7039 100 16 75	(&ra &DZyrian &rkatana&n)
E 1 7040 100 3 75	(&ra &DZyrian &rcape&n)
E 1 7041 100 5 75	(&ra &DZyrian &rchestplate&n)
E 1 7042 100 17 75	(&ra &DZyrian &rmagic stone&n)
M 0 7057 10 7023 0	(the cleaning droid)
M 0 7056 20 7023 0	(the flight attendant)
M 0 7052 11 7023 0	(&rthe &DZyrian &rknight&n)
E 1 7039 100 16 75	(&ra &DZyrian &rkatana&n)
E 1 7040 100 3 75	(&ra &DZyrian &rcape&n)
E 1 7041 100 5 75	(&ra &DZyrian &rchestplate&n)
E 1 7042 100 17 75	(&ra &DZyrian &rmagic stone&n)
M 0 7057 10 7021 0	(the cleaning droid)
M 0 7056 20 7021 0	(the flight attendant)
M 0 7052 11 7021 0	(&rthe &DZyrian &rknight&n)
E 1 7039 100 16 75	(&ra &DZyrian &rkatana&n)
E 1 7040 100 3 75	(&ra &DZyrian &rcape&n)
E 1 7041 100 5 75	(&ra &DZyrian &rchestplate&n)
E 1 7042 100 17 75	(&ra &DZyrian &rmagic stone&n)
M 0 7056 20 7025 0	(the flight attendant)
M 0 7052 11 7025 0	(&rthe &DZyrian &rknight&n)
E 1 7039 100 16 75	(&ra &DZyrian &rkatana&n)
E 1 7040 100 3 75	(&ra &DZyrian &rcape&n)
E 1 7041 100 5 75	(&ra &DZyrian &rchestplate&n)
E 1 7042 100 17 75	(&ra &DZyrian &rmagic stone&n)
M 0 7056 20 7041 0	(the flight attendant)
M 0 7052 11 7041 0	(&rthe &DZyrian &rknight&n)
E 1 7039 100 16 75	(&ra &DZyrian &rkatana&n)
E 1 7040 100 3 75	(&ra &DZyrian &rcape&n)
E 1 7041 100 5 75	(&ra &DZyrian &rchestplate&n)
E 1 7042 100 17 75	(&ra &DZyrian &rmagic stone&n)
M 0 7056 20 7038 0	(the flight attendant)
M 0 7052 11 7038 0	(&rthe &DZyrian &rknight&n)
E 1 7039 100 16 75	(&ra &DZyrian &rkatana&n)
E 1 7040 100 3 75	(&ra &DZyrian &rcape&n)
E 1 7041 100 5 75	(&ra &DZyrian &rchestplate&n)
E 1 7042 100 17 75	(&ra &DZyrian &rmagic stone&n)
M 0 7052 11 7037 0	(&rthe &DZyrian &rknight&n)
E 1 7039 100 16 75	(&ra &DZyrian &rkatana&n)
E 1 7040 100 3 75	(&ra &DZyrian &rcape&n)
E 1 7041 100 5 75	(&ra &DZyrian &rchestplate&n)
E 1 7042 100 17 75	(&ra &DZyrian &rmagic stone&n)
M 0 7050 1 7003 0	(the pilot)
E 1 7037 100 3 55	(the pilot's tie)
M 0 7051 1 7001 0	(the co-pilot)
E 1 7037 100 13 50	(the pilot's tie)
M 0 7058 20 7011 0	(the passenger)
M 0 7057 10 7011 0	(the cleaning droid)
M 0 7056 20 7011 0	(the flight attendant)
M 0 7058 20 7016 0	(the passenger)
M 0 7057 10 7016 0	(the cleaning droid)
M 0 7056 20 7016 0	(the flight attendant)
M 0 7058 20 7013 0	(the passenger)
M 0 7056 20 7013 0	(the flight attendant)
M 0 7058 20 7014 0	(the passenger)
M 0 7054 18 7014 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7054 18 7014 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7054 18 7014 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7058 20 7012 0	(the passenger)
M 0 7054 18 7012 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7054 18 7012 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7054 18 7012 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7058 20 7015 0	(the passenger)
M 0 7054 18 7015 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7054 18 7015 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7054 18 7015 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7058 20 7017 0	(the passenger)
M 0 7054 18 7017 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7054 18 7017 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7054 18 7017 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7058 20 7018 0	(the passenger)
M 0 7054 18 7018 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7054 18 7018 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7054 18 7018 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7058 20 7020 0	(the passenger)
M 0 7054 18 7020 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7054 18 7020 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7054 18 7020 0	(the passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7058 20 7019 0	(the passenger)
M 0 7056 20 7019 0	(the flight attendant)
M 0 7058 20 7031 0	(the passenger)
M 0 7057 10 7031 0	(the cleaning droid)
M 0 7058 20 7028 0	(the passenger)
M 0 7058 20 7026 0	(the passenger)
M 0 7058 20 7024 0	(the passenger)
M 0 7058 20 7027 0	(the passenger)
M 0 7058 20 7029 0	(the passenger)
M 0 7057 10 7029 0	(the cleaning droid)
M 0 7058 20 7030 0	(the passenger)
M 0 7058 20 7032 0	(the passenger)
M 0 7057 10 7032 0	(the cleaning droid)
M 0 7058 20 7033 0	(the passenger)
M 0 7058 20 7035 0	(the passenger)
M 0 7057 10 7035 0	(the cleaning droid)
M 0 7058 20 7034 0	(the passenger)
M 0 7057 10 7007 0	(the cleaning droid)
M 0 7056 20 7007 0	(the flight attendant)
M 0 7057 10 7005 0	(the cleaning droid)
M 0 7056 20 7005 0	(the flight attendant)
M 0 7056 20 7008 0	(the flight attendant)
M 0 7056 20 7008 0	(the flight attendant)
M 0 7056 20 7040 0	(the flight attendant)
M 0 7056 20 7039 0	(the flight attendant)
M 0 7056 20 7006 0	(the flight attendant)
M 0 7055 4 7046 0	(the rich Zyrian passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7055 4 7044 0	(the rich Zyrian passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7055 4 7043 0	(the rich Zyrian passenger)
G 1 7053 22 -1 0	(a passport)
M 0 7055 4 7045 0	(the rich Zyrian passenger)
G 1 7053 22 -1 0	(a passport)
S
$
