#71
&MTrisophian Churches&n~
Zyre~
7199 30 2
D 0 7195 0 1 0	(&MConfession Chamber&n)
D 0 7190 2 1 0	(&MPriest's Chamber&n)
D 0 7180 0 1 0	(&MBefore the Alter&n)
D 0 7180 2 1 0	(&MBefore the Alter&n)
D 0 7170 0 1 0	(&MPriest's Chamber&n)
D 0 7165 2 1 0	(&MConfession Chamber&n)
D 0 7155 0 1 0	(&MBefore the Alter&n)
D 0 7155 2 1 0	(&MBefore the Alter&n)
D 0 7145 3 1 0	(&MConfession Chamber&n)
D 0 7140 1 1 0	(&MPriest's Chamber&n)
D 0 7130 3 1 0	(&MBefore the Alter&n)
D 0 7130 1 1 0	(&MBefore the Alter&n)
D 0 7120 3 1 0	(&MPriest's Chamber&n)
D 0 7115 1 1 0	(&MConfession Chamber&n)
D 0 7105 3 1 0	(&MBefore the Alter&n)
D 0 7105 1 1 0	(&MBefore the Alter&n)
S
$
