#72
&cOther Phobos&n~
Zyre~
7299 30 2
M 0 7200 1 7200 0	(the bitter sheriff)
O 0 7200 1 7200 0	(the Fountain of Phobos)
M 0 7292 1 7292 0	(the clan guard of &DO&Wo&DC&n)
M 0 7289 1 7289 0	(the clan guard of &RG&Wo&RD&n)
M 0 7246 1 7246 0	(the clan guard of &YWHY!&n)
M 0 7256 1 7256 0	(the small boy)
M 0 7224 1 7224 0	(the &Bincarnation&n of &Bgood&n)
M 0 7255 1 7255 0	(Mr. Fritters the pissed-off horse)
M 0 7217 1 7217 0	(Stu the Stat Shack Dude)
M 0 7293 1 7293 0	(Ashley, the bank teller)
M 0 7279 1 7279 0	(Phil the High Postermaster)
M 0 7212 1 7212 0	(Dongo the blacksmith)
M 0 7261 1 7261 0	(Gladys, the File Handler)
M 0 7201 9 7261 0	(the hellhound)
M 0 7260 1 7260 0	(Ryle, the clerics' guildmaster)
M 0 7258 1 7258 0	(Gohar, the warriors' guildmaster)
M 0 7276 1 7276 0	(Magress, the mages' guildmaster)
M 0 7298 1 7298 0	(Alia, the thieves' guildmaster)
M 0 7218 1 7218 0	(Lavan the paraplegic)
M 0 7215 1 7215 0	(an old wiseman)
E 1 7215 9999 16 0	(the Wise One's staff)
E 1 7201 3 17 99	(a Silver Disc)
G 1 7052 9999 -1 99	(an Anthracite Chunk)
G 1 7051 9999 -1 90	(an Adamantium Chunk)
G 1 7050 9999 -1 75	(a Mithril Chunk)
M 0 7211 1 7211 0	(Zoey, the grocer)
E 1 7211 9999 17 0	(a grocery bag)
M 0 7210 1 7210 0	(Alis, the baker)
M 0 7207 8 7240 0	(the Dark Sentry)
E 1 7207 9999 16 0	(a Phobian katana)
M 0 7207 8 7240 0	(the Dark Sentry)
E 1 7207 9999 16 0	(a Phobian katana)
M 0 7207 8 7287 0	(the Dark Sentry)
E 1 7207 9999 16 0	(a Phobian katana)
M 0 7207 8 7287 0	(the Dark Sentry)
E 1 7207 9999 16 0	(a Phobian katana)
M 0 7207 8 7237 0	(the Dark Sentry)
E 1 7207 9999 16 0	(a Phobian katana)
M 0 7207 8 7237 0	(the Dark Sentry)
E 1 7207 9999 16 0	(a Phobian katana)
M 0 7207 8 7227 0	(the Dark Sentry)
E 1 7207 9999 16 0	(a Phobian katana)
M 0 7207 8 7227 0	(the Dark Sentry)
E 1 7207 9999 16 0	(a Phobian katana)
M 0 7206 1 7202 0	("Monkey" the Orangutan)
M 0 7202 6 7202 0	(the hellhound)
M 0 7204 8 7204 0	(the bitter peasant)
M 0 7202 6 7204 0	(the hellhound)
M 0 7204 8 7228 0	(the bitter peasant)
M 0 7203 8 7209 0	(the miserable-looking merchant)
M 0 7209 1 7209 0	(Leon, the weaponsmith)
M 0 7203 8 7253 0	(the miserable-looking merchant)
M 0 7203 8 7220 0	(the miserable-looking merchant)
M 0 7201 9 7220 0	(the hellhound)
M 0 7203 8 7296 0	(the miserable-looking merchant)
M 0 7201 9 7296 0	(the hellhound)
M 0 7203 8 7244 0	(the miserable-looking merchant)
M 0 7203 8 7245 0	(the miserable-looking merchant)
M 0 7223 1 7223 0	(Dilbis, the master scribe)
M 0 7214 1 7214 0	(Alastor, the wizard)
M 0 7233 1 7233 0	(Sasuka, the treasure hunter)
M 0 7222 1 7222 0	(Rachel, the seamstress)
M 0 7232 1 7232 0	(Dontonelle, the armourer)
M 0 7201 9 7263 0	(the hellhound)
M 0 7201 9 7238 0	(the hellhound)
M 0 7201 9 7251 0	(the hellhound)
M 0 7201 9 7226 0	(the hellhound)
M 0 7201 9 7286 0	(the hellhound)
M 0 7201 9 7283 0	(the hellhound)
D 0 7268 4 1 0	(Entrance to Clan Circle)
D 0 7248 5 1 0	(A Busy Intersection)
S
$
