#76
n~
Milamber~
7699 1 2
D 0 7663 0 2 0	(A Large Cavern)
D 0 7663 1 2 0	(A Large Cavern)
D 0 7663 3 2 0	(A Large Cavern)
D 0 7663 4 2 0	(A Large Cavern)
D 0 7663 5 2 0	(A Large Cavern)
O 0 7603 1 7663 0	(a Key of Stone)
M 0 7606 1 7664 0	(an Earthen Creature)
G 1 7604 1 -1 0	(&BKey of Water&w)
M 0 7603 24 7656 0	(an Undead Guard)
M 0 7603 24 7656 0	(an Undead Guard)
D 0 7603 3 1 0	(Inside the Entrance Gates to Kentosani)
M 0 7603 24 7654 0	(an Undead Guard)
M 0 7603 24 7654 0	(an Undead Guard)
M 0 7603 24 7649 0	(an Undead Guard)
M 0 7603 24 7649 0	(an Undead Guard)
M 0 7603 24 7646 0	(an Undead Guard)
M 0 7603 24 7646 0	(an Undead Guard)
M 0 7603 24 7644 0	(an Undead Guard)
M 0 7603 24 7644 0	(an Undead Guard)
M 0 7603 24 7642 0	(an Undead Guard)
M 0 7603 24 7642 0	(an Undead Guard)
O 0 7602 1 7641 0	(an enormous mountain of gold coins is lying here.)
M 0 7603 24 7640 0	(an Undead Guard)
M 0 7603 24 7640 0	(an Undead Guard)
M 0 7603 24 7638 0	(an Undead Guard)
M 0 7603 24 7638 0	(an Undead Guard)
M 0 7603 24 7633 0	(an Undead Guard)
M 0 7603 24 7633 0	(an Undead Guard)
M 0 7603 24 7662 0	(an Undead Guard)
M 0 7603 24 7662 0	(an Undead Guard)
M 0 7603 24 7660 0	(an Undead Guard)
M 0 7603 24 7660 0	(an Undead Guard)
M 0 7603 24 7658 0	(an Undead Guard)
M 0 7603 24 7658 0	(an Undead Guard)
O 0 7602 2 7657 0	(an enormous mountain of gold coins is lying here.)
M 0 7604 6 7683 0	(a Catacomb Sentry)
M 0 7604 6 7682 0	(a Catacomb Sentry)
M 0 7604 6 7681 0	(a Catacomb Sentry)
M 0 7604 6 7680 0	(a Catacomb Sentry)
M 0 7604 6 7679 0	(a Catacomb Sentry)
M 0 7604 6 7678 0	(a Catacomb Sentry)
M 0 7605 1 7619 0	(a Statue of Darius, the greatest of all warriors.)
D 0 7619 3 1 0	(Inside the Kentosani Temple)
D 0 7619 1 2 0	(Inside the Kentosani Temple)
D 0 7617 1 0 0	(A Path Leading Toward the Temple)
M 0 7602 2 7616 0	(a Poor Beggar)
M 0 7601 8 7613 0	(a Tsurani Peasant wanders the streets)
M 0 7601 8 7607 0	(a Tsurani Peasant wanders the streets)
M 0 7601 8 7615 0	(a Tsurani Peasant wanders the streets)
M 0 7602 2 7605 0	(a Poor Beggar)
M 0 7600 2 7602 0	(a Tsurani Guard standing his post diligently)
G 1 7600 1 -1 0	(a Large Wooden Key)
D 0 7602 1 2 0	(Outside the Gates to Kentosani)
S
$
