#81
&BCalismorn&n~
Confucius~
8199 30 0
M 0 8115 1 8131 0	(Renore)
M 0 8106 1 8129 0	(a Calismornian hunter)
M 1 8114 1 8129 0	(a Calismornian Magiarcher)
M 0 8113 2 8136 0	(a militia member)
M 0 8113 2 8136 0	(a militia member)
M 0 8112 1 8151 0	(a female medic officer)
M 0 8110 1 8150 0	(a training child)
M 0 8111 1 8150 0	(the head trainer of Calismorn)
M 0 8109 1 8148 0	(the head minister)
M 0 8108 1 8139 0	(the herbalist)
M 0 8107 1 8135 0	(a Calismornian woodsman)
M 0 8105 1 8127 0	(Elorin)
M 0 8104 1 8125 0	(the Calismornian blacksmith)
M 0 8103 10 8147 0	(a female Calise)
M 0 8103 10 8123 0	(a female Calise)
M 0 8103 10 8149 0	(a female Calise)
M 0 8103 10 8118 0	(a female Calise)
M 0 8103 10 8138 0	(a female Calise)
M 0 8103 10 8115 0	(a female Calise)
M 0 8103 10 8111 0	(a female Calise)
M 0 8103 10 8110 0	(a female Calise)
M 0 8103 10 8108 0	(a female Calise)
M 0 8103 10 8104 0	(a female Calise)
M 0 8102 10 8101 0	(an adult calise)
M 0 8102 10 8122 0	(an adult calise)
M 0 8102 10 8120 0	(an adult calise)
M 0 8102 10 8146 0	(an adult calise)
M 0 8102 10 8117 0	(an adult calise)
M 0 8102 10 8137 0	(an adult calise)
M 0 8102 10 8114 0	(an adult calise)
M 0 8102 10 8109 0	(an adult calise)
M 0 8102 10 8107 0	(an adult calise)
M 0 8102 10 8112 0	(an adult calise)
M 0 8101 4 8134 0	(a foreigner)
M 0 8101 4 8133 0	(a foreigner)
M 0 8101 4 8132 0	(a foreigner)
M 0 8101 4 8130 0	(a foreigner)
M 0 8100 2 8102 0	(a young adventurer)
M 0 8100 2 8102 0	(a young adventurer)
S
$
