#83
&WArenburg&n~
Zyre~
8399 45 2
M 0 8457 32 8302 0	(a business executive)
M 0 8457 32 8301 0	(a business executive)
M 0 8457 32 8303 0	(a business executive)
M 0 8457 32 8303 0	(a business executive)
M 0 8457 32 8300 0	(a business executive)
M 0 8457 32 8300 0	(a business executive)
M 0 8457 32 8306 0	(a business executive)
M 0 8304 6 8306 0	(the storage keeper)
M 0 8457 32 8307 0	(a business executive)
M 0 8304 6 8307 0	(the storage keeper)
M 0 8457 32 8304 0	(a business executive)
M 0 8452 6 8304 0	(the supervisor)
M 0 8304 6 8304 0	(the storage keeper)
M 0 8457 32 8305 0	(a business executive)
M 0 8457 32 8311 0	(a business executive)
M 0 8304 6 8311 0	(the storage keeper)
M 0 8457 32 8308 0	(a business executive)
M 0 8452 6 8308 0	(the supervisor)
M 0 8304 6 8308 0	(the storage keeper)
M 0 8457 32 8309 0	(a business executive)
M 0 8457 32 8310 0	(a business executive)
M 0 8304 6 8310 0	(the storage keeper)
M 0 8398 1 8398 0	(the enraged spirit)
M 0 8344 3 8346 0	(the clerk)
G 1 8346 20 -1 0	(a bullet-proof vest)
M 0 8344 3 8345 0	(the clerk)
G 1 8345 20 -1 0	(a knife)
M 0 8348 3 8347 0	(the clerk)
G 1 8347 20 -1 0	(the Amulet of Soaring)
M 0 8348 3 8350 0	(the clerk)
G 1 8350 20 -1 0	(an invisibility potion)
M 0 8344 3 8349 0	(the clerk)
G 1 8349 20 -1 2	(a small lantern)
M 0 8348 3 8351 0	(the clerk)
G 1 8351 20 -1 18	(latex protection)
M 0 8328 8 8370 0	(the druggy)
M 0 8329 8 8370 0	(the druggy)
M 0 8315 21 8370 0	(the slum dweller)
M 0 8314 21 8370 0	(the slum dweller)
M 0 8328 8 8385 0	(the druggy)
M 0 8329 8 8385 0	(the druggy)
M 0 8328 8 8383 0	(the druggy)
M 0 8329 8 8383 0	(the druggy)
M 0 8328 8 8367 0	(the druggy)
M 0 8329 8 8367 0	(the druggy)
M 0 8328 8 8369 0	(the druggy)
M 0 8329 8 8369 0	(the druggy)
M 0 8315 21 8369 0	(the slum dweller)
M 0 8314 21 8369 0	(the slum dweller)
M 0 8328 8 8365 0	(the druggy)
M 0 8329 8 8365 0	(the druggy)
M 0 8328 8 8366 0	(the druggy)
M 0 8329 8 8366 0	(the druggy)
M 0 8315 21 8366 0	(the slum dweller)
M 0 8314 21 8366 0	(the slum dweller)
M 0 8328 8 8362 0	(the druggy)
M 0 8329 8 8362 0	(the druggy)
M 0 8331 9 8315 0	(the prostitute)
M 0 8315 21 8315 0	(the slum dweller)
M 0 8314 21 8315 0	(the slum dweller)
M 0 8331 9 8317 0	(the prostitute)
M 0 8315 21 8317 0	(the slum dweller)
M 0 8314 21 8317 0	(the slum dweller)
M 0 8331 9 8319 0	(the prostitute)
M 0 8315 21 8319 0	(the slum dweller)
M 0 8314 21 8319 0	(the slum dweller)
M 0 8331 9 8321 0	(the prostitute)
M 0 8315 21 8321 0	(the slum dweller)
M 0 8314 21 8321 0	(the slum dweller)
M 0 8331 9 8323 0	(the prostitute)
M 0 8315 21 8323 0	(the slum dweller)
M 0 8314 21 8323 0	(the slum dweller)
M 0 8331 9 8325 0	(the prostitute)
M 0 8315 21 8325 0	(the slum dweller)
M 0 8314 21 8325 0	(the slum dweller)
M 0 8331 9 8327 0	(the prostitute)
M 0 8315 21 8327 0	(the slum dweller)
M 0 8314 21 8327 0	(the slum dweller)
M 0 8331 9 8329 0	(the prostitute)
M 0 8315 21 8329 0	(the slum dweller)
M 0 8314 21 8329 0	(the slum dweller)
M 0 8331 9 8331 0	(the prostitute)
M 0 8315 21 8361 0	(the slum dweller)
M 0 8314 21 8361 0	(the slum dweller)
M 0 8315 21 8373 0	(the slum dweller)
M 0 8314 21 8373 0	(the slum dweller)
M 0 8315 21 8328 0	(the slum dweller)
M 0 8314 21 8328 0	(the slum dweller)
M 0 8315 21 8326 0	(the slum dweller)
M 0 8314 21 8326 0	(the slum dweller)
M 0 8315 21 8324 0	(the slum dweller)
M 0 8314 21 8324 0	(the slum dweller)
M 0 8315 21 8322 0	(the slum dweller)
M 0 8314 21 8322 0	(the slum dweller)
M 0 8315 21 8320 0	(the slum dweller)
M 0 8314 21 8320 0	(the slum dweller)
M 0 8315 21 8318 0	(the slum dweller)
M 0 8314 21 8318 0	(the slum dweller)
M 0 8315 21 8316 0	(the slum dweller)
M 0 8314 21 8316 0	(the slum dweller)
M 0 8315 21 8314 0	(the slum dweller)
M 0 8314 21 8314 0	(the slum dweller)
M 0 8380 3 8378 0	(the garbage man)
M 0 8380 3 8377 0	(the garbage man)
M 0 8380 3 8379 0	(the garbage man)
M 0 8379 1 8380 0	(the garbage man)
M 0 8332 1 8332 0	(the pimp)
M 0 8335 9 8342 0	(the prostitute)
M 0 8335 9 8343 0	(the prostitute)
M 0 8335 9 8341 0	(the prostitute)
M 0 8335 9 8338 0	(the prostitute)
M 0 8335 9 8339 0	(the prostitute)
M 0 8335 9 8337 0	(the prostitute)
M 0 8335 9 8334 0	(the prostitute)
M 0 8335 9 8333 0	(the prostitute)
M 0 8335 9 8335 0	(the prostitute)
M 0 8364 6 8386 0	(the druggy)
M 0 8365 6 8386 0	(the druggy)
M 0 8364 6 8364 0	(the druggy)
M 0 8365 3 8364 0	(the druggy)
M 0 8357 6 8359 0	(the citizen)
M 0 8357 6 8355 0	(the citizen)
M 0 8357 6 8357 0	(the citizen)
M 0 8360 6 8356 0	(the citizen)
M 0 8360 6 8360 0	(the citizen)
M 0 8360 6 8358 0	(the citizen)
M 0 8376 1 8376 0	(the priest)
S
$
