#89
&RDallas *part III*&n~
Tori~
8999 30 0
M 0 8905 3 8907 0	(a female rogue)
E 1 8906 40 16 0	(a demonic-looking sword)
E 1 8905 40 12 0	(a studded leather armor)
M 0 8905 3 8907 0	(a female rogue)
E 1 8906 40 16 0	(a demonic-looking sword)
E 1 8905 40 12 0	(a studded leather armor)
M 0 8903 2 8905 0	(a male rogue)
E 1 8904 40 12 0	(a modified huntsman body armor)
M 0 8904 2 8905 0	(a female slave)
M 0 8902 3 8902 0	(a giant blood-sucking rat)
M 0 8902 3 8903 0	(a giant blood-sucking rat)
M 0 8902 3 8901 0	(a giant blood-sucking rat)
M 0 8901 1 8950 0	(Jessica)
E 1 8900 1 12 0	(an open-chested shirt)
E 1 8902 1 13 0	(a short loincloth)
M 0 8903 2 8906 0	(a male rogue)
E 1 8904 40 12 0	(a modified huntsman body armor)
M 0 8904 2 8906 0	(a female slave)
M 0 8901 1 8999 0	(Jessica)
E 1 8900 20 12 0	(an open-chested shirt)
E 1 8901 20 16 0	(a Sword of Slaying)
E 1 8902 20 13 0	(a short loincloth)
S
$
