#91
The Kwin -Rai Wyvern Tunnels~
Wedge~
9199 20 2
M 0 9113 1 9192 95	(a gruesome, Terasque with Fearless Features)
E 1 9113 25 12 75	(the elaborate scale of a Terasque)
M 0 9112 5 9192 0	(a rugged-scaled behir)
E 1 9112 10 12 99	(an enflamed scale of the behir)
M 0 9111 5 9192 0	(a massive fire serpent)
D 0 9120 0 1 0	(A secret room within the cavern)
M 1 9130 1 9120 0	(Aeriak)
E 1 9135 20 1 95	(a granite fingerband)
D 0 9119 3 1 0	(A secret alcove within the cavern)
M 1 9128 1 9119 0	(Akara)
E 1 9133 10 8 95	(a blue and gold anklet)
D 0 9129 0 1 0	(A secret underground cove)
M 1 9114 1 9129 0	(Lotram)
E 1 9137 10 16 95	(a blue-hilted, bone-bladed greatsword)
D 0 9124 2 1 0	(A secret underground alcove)
M 1 9127 1 9124 0	(Otik)
E 1 9138 10 5 95	(a bloodied chestplate of a monsterous beast)
D 0 9121 0 1 0	(A secret alcove within the rocks)
M 1 9131 1 9121 0	(Cyrus)
E 1 9136 10 3 50	(a small purple scarf of magnificent beauty)
D 0 9122 2 1 0	(A secret alcove within the rocks)
M 1 9132 1 9122 0	(Athrethy)
E 1 9132 20 12 95	(a blackened steel breastplate)
D 0 9125 0 1 0	(A secret underground alcove)
M 1 9126 1 9125 0	(Herald)
E 1 9131 20 16 95	(a bow, crafted from a large wyvern bone)
M 0 9125 50 9108 0	(a skeletal warrior)
E 1 9130 2 6 0	(a darkened solamnic warhelm)
M 0 9124 50 9108 0	(a white zombie)
M 0 9123 1 9108 0	(the roaming ghost of Eben)
E 1 9127 10 17 0	(a small teddy bear, with gemmed eyes)
M 0 9122 1 9107 0	(an iridescent dragon)
E 1 9122 200 17 50	(a multi-faced diamond)
M 0 9120 20 9107 0	(a massive cave bear)
M 0 9119 5 9107 0	(a blood-hued wyvern)
M 0 9118 25 9107 0	(a short cave dwarf)
M 0 9117 40 9107 0	(a massive crimson spider)
M 0 9115 25 9107 0	(a hideous basilisk)
D 0 9128 2 1 0	(A secret underground cove)
M 1 9121 1 9128 0	(Vladamiris)
E 1 9121 20 10 95	(a set of midnight black vambraces)
D 0 9172 2 1 0	(A secret underground alcove)
M 1 9116 1 9172 0	(Kandom)
E 1 9116 20 16 99	(a thick oaken-staff, bearing a wizard spike!)
D 0 9171 3 1 0	(A small secret cove)
M 1 9108 1 9171 0	(Mordeth)
E 1 9108 20 0 90	(a feather from the mane of a great griffin)
D 0 9173 1 1 0	(A small secret cove)
M 1 9110 1 9173 0	(Kristine)
E 1 9110 20 14 90	(a scintallating, crimson wristband)
M 0 9119 10 9132 0	(a blood-hued wyvern)
M 0 9109 25 9191 0	(a small cave hobgoblin)
M 0 9107 10 9191 0	(a stealthy lurker)
M 0 9105 30 9191 0	(an eyeless cave snake)
M 0 9104 20 9191 0	(a blood-thirsty vampiric bat)
M 1 9106 40 9191 0	(a muscular shadow dragon)
M 0 9101 10 9190 0	(a gargantuous stone golem)
M 1 9102 5 9190 0	(a ferocious shadow wyrm)
M 1 9103 10 9190 0	(a massive earth elemental)
D 0 9123 2 1 0	(A secret room within the cavern)
M 1 9129 1 9123 0	(Helex)
D 0 9138 0 1 0	(A dark, and wet room of the cave)
D 0 9161 1 1 0	(A grim trail within the tunnels)
D 1 9161 3 1 0	(A grim trail within the tunnels)
D 0 9127 0 1 0	(A rough-walled room)
D 1 9127 2 1 0	(A rough-walled room)
D 0 9116 0 1 0	(Twisting hall of the cave)
D 1 9116 2 1 0	(Twisting hall of the cave)
D 0 9118 0 1 0	(Within the cavern)
D 1 9118 1 1 0	(Within the cavern)
D 1 9118 2 1 0	(Within the cavern)
D 0 9114 0 1 0	(A walkway within the cave)
D 1 9114 2 1 0	(A walkway within the cave)
D 0 9104 1 1 0	(The bottom of the well)
S
$
