#96
Mount Olympus~
<NONE!>~
9699 30 1
M 0 9637 1 9637 50	(Zeus, King of the gods)
E 1 9637 20 0 70	(the Mighty Sceptre of Kings)
D 0 9637 2 1 0	(Summit of Mount Olympus)
D 0 9637 3 1 0	(Summit of Mount Olympus)
D 0 9637 0 1 0	(Summit of Mount Olympus)
D 0 9637 1 1 0	(Summit of Mount Olympus)
D 0 9618 0 1 0	(The Inner Circle of Ockham)
M 0 9618 1 9618 0	(Statue of Ockham)
G 1 6 1 -1 99	(&BO&Gc&Ck&Mh&Ya&Wm&D's &rRazor&n)
D 0 9619 0 1 0	(The Inner Circle of Swifte)
M 0 9619 1 9619 0	(Statue of Swifte)
G 1 87 1 -1 90	(the &yHoly&G Hand Grenade&n)
D 0 9617 0 1 0	(The Inner Circle of Confucius)
M 0 9617 1 9617 0	(Statue of Confucius)
E 1 1 1 16 90	(&bT&Bh&be&n &BT&bh&Bu&bn&Bd&be&Br&bd&Ba&bg&Bg&be&Br&n)
M 0 9633 1 9633 0	(Behemoth, Last of the Titans)
E 1 9633 2 13 0	(a huge titanium key)
D 0 9633 4 2 0	(Before Mount Olympus)
D 0 9633 1 1 0	(Before Mount Olympus)
D 0 9669 4 1 0	(Den of the Great Mother)
M 0 9669 1 9669 0	(the Mother of all Harpies)
G 1 1514 120 -1 98	(a Titanium Chunk)
M 0 9689 14 9669 0	(a screaming, filthy Harpy Leader)
M 0 9689 14 9669 0	(a screaming, filthy Harpy Leader)
D 0 9600 2 1 0	(Foggy Ledge)
M 0 9670 43 9673 0	(a screaming, bloody harpy)
M 0 9670 43 9673 0	(a screaming, bloody harpy)
M 0 9689 16 9673 0	(a screaming, filthy Harpy Leader)
M 0 9670 43 9674 0	(a screaming, bloody harpy)
M 0 9670 43 9674 0	(a screaming, bloody harpy)
M 0 9689 16 9674 0	(a screaming, filthy Harpy Leader)
D 0 9674 3 2 0	(Circling the Great Mother)
M 0 9670 43 9675 0	(a screaming, bloody harpy)
M 0 9670 43 9675 0	(a screaming, bloody harpy)
M 0 9689 16 9675 0	(a screaming, filthy Harpy Leader)
M 0 9670 43 9676 0	(a screaming, bloody harpy)
M 0 9670 43 9676 0	(a screaming, bloody harpy)
M 0 9689 16 9676 0	(a screaming, filthy Harpy Leader)
D 0 9676 2 2 0	(Circling the Great Mother)
M 0 9670 43 9672 0	(a screaming, bloody harpy)
M 0 9670 43 9672 0	(a screaming, bloody harpy)
M 0 9689 16 9672 0	(a screaming, filthy Harpy Leader)
D 0 9672 0 2 0	(Circling the Great Mother)
M 0 9670 43 9683 0	(a screaming, bloody harpy)
M 0 9670 43 9683 0	(a screaming, bloody harpy)
M 0 9689 16 9683 0	(a screaming, filthy Harpy Leader)
D 0 9683 0 2 0	(Circling the Great Mother)
M 0 9670 43 9682 0	(a screaming, bloody harpy)
M 0 9670 43 9682 0	(a screaming, bloody harpy)
M 0 9689 16 9682 0	(a screaming, filthy Harpy Leader)
D 0 9682 0 2 0	(Circling the Great Mother)
M 0 9670 43 9681 0	(a screaming, bloody harpy)
M 0 9670 43 9681 0	(a screaming, bloody harpy)
M 0 9689 16 9681 0	(a screaming, filthy Harpy Leader)
M 0 9670 43 9680 0	(a screaming, bloody harpy)
M 0 9670 43 9680 0	(a screaming, bloody harpy)
M 0 9689 16 9680 0	(a screaming, filthy Harpy Leader)
D 0 9680 1 2 0	(Circling the Great Mother)
M 0 9670 43 9679 0	(a screaming, bloody harpy)
M 0 9670 43 9679 0	(a screaming, bloody harpy)
M 0 9689 16 9679 0	(a screaming, filthy Harpy Leader)
M 0 9670 43 9678 0	(a screaming, bloody harpy)
M 0 9670 43 9678 0	(a screaming, bloody harpy)
M 0 9689 16 9678 0	(a screaming, filthy Harpy Leader)
D 0 9678 2 2 0	(Circling the Great Mother)
M 0 9670 43 9677 0	(a screaming, bloody harpy)
M 0 9670 43 9677 0	(a screaming, bloody harpy)
M 0 9689 16 9677 0	(a screaming, filthy Harpy Leader)
M 0 9670 43 9670 0	(a screaming, bloody harpy)
M 0 9670 43 9670 0	(a screaming, bloody harpy)
M 0 9689 16 9670 0	(a screaming, filthy Harpy Leader)
M 0 9635 1 9635 0	(Ares, the god of war)
E 1 9635 3 13 90	(a red loincloth)
D 0 9642 0 1 0	(Secret Nook)
D 0 9642 1 1 0	(Secret Nook)
D 0 9642 1 2 0	(Secret Nook)
D 0 9642 2 1 0	(Secret Nook)
D 0 9642 2 2 0	(Secret Nook)
D 0 9642 3 1 0	(Secret Nook)
D 0 9642 4 1 0	(Secret Nook)
D 0 9642 5 1 0	(Secret Nook)
D 0 9642 5 2 0	(Secret Nook)
M 0 9667 2 9667 0	(the Communer of Confucius)
M 0 9689 16 9687 0	(a screaming, filthy Harpy Leader)
M 0 9697 43 9687 0	(a screaming, filthy harpy)
M 0 9697 43 9687 0	(a screaming, filthy harpy)
M 0 9689 16 9685 0	(a screaming, filthy Harpy Leader)
M 0 9697 43 9685 0	(a screaming, filthy harpy)
M 0 9697 43 9685 0	(a screaming, filthy harpy)
M 0 9697 43 9689 0	(a screaming, filthy harpy)
M 0 9697 43 9689 0	(a screaming, filthy harpy)
M 0 9689 16 9689 0	(a screaming, filthy Harpy Leader)
M 0 9666 2 9666 0	(the Communer of Ockham)
M 0 9620 2 9691 0	(the Communer of Swifte)
M 0 9664 3 9664 0	(a precept of Swifte)
M 0 9664 3 9664 0	(a precept of Swifte)
M 0 9665 3 9665 0	(a precept of Ockham)
M 0 9665 3 9665 0	(a precept of Ockham)
M 0 9663 3 9663 0	(a precept of Confucius)
M 0 9663 3 9663 0	(a precept of Confucius)
M 0 9662 6 9662 0	(an acolyte of Swifte)
M 0 9662 6 9662 0	(an acolyte of Swifte)
M 0 9662 6 9662 0	(an acolyte of Swifte)
M 0 9661 6 9661 0	(an acolyte of Confucius)
M 0 9661 6 9661 0	(an acolyte of Confucius)
M 0 9661 6 9661 0	(an acolyte of Confucius)
M 0 9660 6 9660 0	(an acolyte of Ockham)
M 0 9660 6 9660 0	(an acolyte of Ockham)
M 0 9660 6 9660 0	(an acolyte of Ockham)
D 0 9651 2 1 0	(Heavy Weapons Room)
O 0 9652 1 9651 0	(a steel ballista)
O 0 9651 1 9651 0	(a 481 pound grapeshot cannon)
M 0 9648 12 9639 10	(a fierce bunker guard)
M 0 9648 12 9639 10	(a fierce bunker guard)
M 0 9648 12 9639 0	(a fierce bunker guard)
M 0 9648 12 9639 0	(a fierce bunker guard)
M 0 9648 12 9639 0	(a fierce bunker guard)
D 0 9650 1 1 0	(Bunker Command Area)
D 0 9650 1 2 0	(Bunker Command Area)
D 0 9650 0 1 0	(Bunker Command Area)
M 0 9650 1 9650 0	(the Bunker Commander)
D 0 9659 5 1 0	(Triangle Platform)
D 0 9659 5 2 0	(Triangle Platform)
D 0 9658 5 1 0	(Triangle Rising)
D 0 9658 5 2 0	(Triangle Rising)
D 0 9658 4 0 0	(Triangle Rising)
D 0 9657 5 1 0	(Inside the Triangle)
D 0 9657 5 2 0	(Inside the Triangle)
D 0 9657 4 0 0	(Inside the Triangle)
D 0 9638 2 1 0	(The Ascension Chamber)
D 0 9638 4 0 0	(The Ascension Chamber)
D 0 9656 0 1 0	(The Golden Vault Door)
D 0 9656 0 2 0	(The Golden Vault Door)
M 0 9656 1 9656 0	(the Master of the Vault)
E 1 9656 1 3 0	(the golden vault door key)
D 0 9647 3 1 0	(The Stone Bunker)
D 0 9647 1 2 0	(The Stone Bunker)
D 0 9647 1 2 0	(The Stone Bunker)
D 0 9647 2 1 0	(The Stone Bunker)
D 0 9647 2 2 0	(The Stone Bunker)
M 0 9647 1 9647 0	(a barrage of heavy missiles)
D 0 9652 3 1 0	(The Golden Hallway)
D 0 9652 2 1 0	(The Golden Hallway)
D 0 9648 0 1 0	(Inside the Bunker)
D 0 9645 0 1 0	(Safety Point 2)
D 0 9645 0 2 0	(Safety Point 2)
O 0 9645 1 9645 0	(a small can)
P 1 9646 1 9645 0	(a dirt key)
M 0 9644 9 9645 0	(a whistling salvo of darts)
M 0 9644 9 9645 0	(a whistling salvo of darts)
M 0 9644 9 9645 0	(a whistling salvo of darts)
D 0 9645 2 1 0	(Safety Point 2)
D 0 9646 1 1 0	(Safety Point 3)
D 0 9646 1 2 0	(Safety Point 3)
D 0 9646 2 1 0	(Safety Point 3)
M 0 9644 9 9646 0	(a whistling salvo of darts)
M 0 9644 9 9646 0	(a whistling salvo of darts)
M 0 9644 9 9646 0	(a whistling salvo of darts)
D 0 9644 0 1 0	(Safety Point)
M 0 9644 9 9644 0	(a whistling salvo of darts)
M 0 9644 9 9644 0	(a whistling salvo of darts)
M 0 9644 9 9644 0	(a whistling salvo of darts)
D 0 9644 0 2 0	(Safety Point)
M 0 9671 1 9671 0	(a huge blur of wings and claws)
D 0 9693 3 1 0	(Dark Tunnel)
D 0 9632 2 1 0	(Valley of the Gods)
D 0 9694 2 1 0	(In the Chariot)
D 0 9699 0 1 0	(Ghostly Platform)
M 0 9636 1 9636 0	(Hera, the goddess of wisdom)
E 1 9636 3 3 66	(a crystal necklace)
M 0 9634 1 9634 0	(Hermes)
E 1 9634 5 8 50	(a pair of winged sandals)
D 0 9641 0 1 0	(ZAAAAAAAAAP!)
D 0 9641 1 1 0	(ZAAAAAAAAAP!)
D 0 9641 2 1 0	(ZAAAAAAAAAP!)
D 0 9641 3 1 0	(ZAAAAAAAAAP!)
D 0 9641 4 1 0	(ZAAAAAAAAAP!)
D 0 9641 5 1 0	(ZAAAAAAAAAP!)
M 0 9697 43 9603 0	(a screaming, filthy harpy)
M 0 9697 43 9603 0	(a screaming, filthy harpy)
M 0 9696 1 9696 0	(the chilling wind's hand)
M 0 9697 43 9631 0	(a screaming, filthy harpy)
M 0 9697 43 9630 0	(a screaming, filthy harpy)
M 0 9697 43 9629 0	(a screaming, filthy harpy)
M 0 9697 43 9628 0	(a screaming, filthy harpy)
M 0 9697 43 9695 0	(a screaming, filthy harpy)
M 0 9697 43 9627 0	(a screaming, filthy harpy)
M 0 9697 43 9626 0	(a screaming, filthy harpy)
M 0 9697 43 9625 0	(a screaming, filthy harpy)
M 0 9697 43 9624 0	(a screaming, filthy harpy)
M 0 9697 43 9623 0	(a screaming, filthy harpy)
M 0 9697 43 9622 0	(a screaming, filthy harpy)
M 0 9697 43 9620 0	(a screaming, filthy harpy)
M 0 9697 43 9616 0	(a screaming, filthy harpy)
M 0 9697 43 9615 0	(a screaming, filthy harpy)
M 0 9697 43 9614 0	(a screaming, filthy harpy)
M 0 9697 43 9613 0	(a screaming, filthy harpy)
M 0 9697 43 9611 0	(a screaming, filthy harpy)
M 0 9697 43 9610 0	(a screaming, filthy harpy)
M 0 9697 43 9609 0	(a screaming, filthy harpy)
M 0 9697 43 9608 0	(a screaming, filthy harpy)
M 0 9697 43 9607 0	(a screaming, filthy harpy)
M 0 9697 43 9606 0	(a screaming, filthy harpy)
M 0 9697 43 9604 0	(a screaming, filthy harpy)
M 0 9697 43 9601 0	(a screaming, filthy harpy)
S
$
