#98
&BAirship&n~
Zyre~
9899 45 2
M 0 9822 40 9850 0	(the passenger)
M 0 9819 40 9850 0	(the passenger)
M 0 9850 1 9851 0	(the cloaked woman)
E 1 9850 100 16 0	(a long, wooden walking stick)
M 0 9822 40 9851 0	(the passenger)
M 0 9819 40 9851 0	(the passenger)
M 0 9825 20 9833 0	(the small droid)
M 0 9822 40 9833 0	(the passenger)
M 0 9819 40 9833 0	(the passenger)
M 0 9816 30 9833 0	(the flight attendant)
M 0 9811 10 9822 0	(the inspector)
M 0 9825 20 9822 0	(the small droid)
M 0 9822 40 9822 0	(the passenger)
M 0 9819 40 9822 0	(the passenger)
M 0 9816 30 9822 0	(the flight attendant)
M 0 9813 20 9822 0	(the flight attendant)
D 0 9898 3 1 0	(&BBehind Some Bushes&n)
M 0 9898 1 9898 99	(Arkadia's Ghost)
E 1 9898 20 16 50	(&bArkadia's Katana&n)
E 1 9897 20 13 50	(&bArkadia's Sheath&n)
G 1 7091 20 -1 99	(&GMystery Mold&n)
G 1 1514 100 -1 98	(a Titanium Chunk)
M 0 9803 1 9803 0	(the pilot)
E 1 9800 20 6 60	(the pilot's hat)
M 0 9873 25 9874 0	(the giant &Yyellow&n bug)
M 0 9872 25 9874 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9874 0	(the small &Dblack&n creature)
M 0 9870 25 9874 0	(the small, &Rsavage&n creature)
M 0 9873 25 9882 0	(the giant &Yyellow&n bug)
M 0 9872 25 9882 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9882 0	(the small &Dblack&n creature)
M 0 9870 25 9882 0	(the small, &Rsavage&n creature)
M 0 9873 25 9883 0	(the giant &Yyellow&n bug)
M 0 9872 25 9883 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9883 0	(the small &Dblack&n creature)
M 0 9870 25 9883 0	(the small, &Rsavage&n creature)
M 0 9873 25 9868 0	(the giant &Yyellow&n bug)
M 0 9872 25 9868 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9868 0	(the small &Dblack&n creature)
M 0 9870 25 9868 0	(the small, &Rsavage&n creature)
M 0 9873 25 9867 0	(the giant &Yyellow&n bug)
M 0 9872 25 9867 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9867 0	(the small &Dblack&n creature)
M 0 9870 25 9867 0	(the small, &Rsavage&n creature)
M 0 9873 25 9859 0	(the giant &Yyellow&n bug)
M 0 9872 25 9859 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9859 0	(the small &Dblack&n creature)
M 0 9870 25 9859 0	(the small, &Rsavage&n creature)
M 0 9873 25 9856 0	(the giant &Yyellow&n bug)
M 0 9872 25 9856 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9856 0	(the small &Dblack&n creature)
M 0 9870 25 9856 0	(the small, &Rsavage&n creature)
M 0 9811 10 9856 0	(the inspector)
M 0 9873 25 9857 0	(the giant &Yyellow&n bug)
M 0 9872 25 9857 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9857 0	(the small &Dblack&n creature)
M 0 9870 25 9857 0	(the small, &Rsavage&n creature)
M 0 9873 25 9858 0	(the giant &Yyellow&n bug)
M 0 9872 25 9858 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9858 0	(the small &Dblack&n creature)
M 0 9870 25 9858 0	(the small, &Rsavage&n creature)
M 0 9873 25 9860 0	(the giant &Yyellow&n bug)
M 0 9872 25 9860 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9860 0	(the small &Dblack&n creature)
M 0 9870 25 9860 0	(the small, &Rsavage&n creature)
M 0 9873 25 9869 0	(the giant &Yyellow&n bug)
M 0 9872 25 9869 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9869 0	(the small &Dblack&n creature)
M 0 9870 25 9869 0	(the small, &Rsavage&n creature)
M 0 9873 25 9884 0	(the giant &Yyellow&n bug)
M 0 9872 25 9884 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9884 0	(the small &Dblack&n creature)
M 0 9870 25 9884 0	(the small, &Rsavage&n creature)
M 0 9811 10 9884 0	(the inspector)
M 0 9873 25 9875 0	(the giant &Yyellow&n bug)
M 0 9872 25 9875 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9875 0	(the small &Dblack&n creature)
M 0 9870 25 9875 0	(the small, &Rsavage&n creature)
M 0 9873 25 9876 0	(the giant &Yyellow&n bug)
M 0 9872 25 9876 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9876 0	(the small &Dblack&n creature)
M 0 9870 25 9876 0	(the small, &Rsavage&n creature)
M 0 9873 25 9877 0	(the giant &Yyellow&n bug)
M 0 9872 25 9877 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9877 0	(the small &Dblack&n creature)
M 0 9870 25 9877 0	(the small, &Rsavage&n creature)
M 0 9873 25 9870 0	(the giant &Yyellow&n bug)
M 0 9872 25 9870 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9870 0	(the small &Dblack&n creature)
M 0 9870 25 9870 0	(the small, &Rsavage&n creature)
M 0 9811 10 9870 0	(the inspector)
M 0 9873 25 9862 0	(the giant &Yyellow&n bug)
M 0 9872 25 9862 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9862 0	(the small &Dblack&n creature)
M 0 9870 25 9862 0	(the small, &Rsavage&n creature)
M 0 9873 25 9880 0	(the giant &Yyellow&n bug)
M 0 9872 25 9880 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9880 0	(the small &Dblack&n creature)
M 0 9870 25 9880 0	(the small, &Rsavage&n creature)
M 0 9873 25 9881 0	(the giant &Yyellow&n bug)
M 0 9872 25 9881 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9881 0	(the small &Dblack&n creature)
M 0 9870 25 9881 0	(the small, &Rsavage&n creature)
M 0 9873 25 9873 0	(the giant &Yyellow&n bug)
M 0 9872 25 9873 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9873 0	(the small &Dblack&n creature)
M 0 9870 25 9873 0	(the small, &Rsavage&n creature)
M 0 9811 10 9873 0	(the inspector)
M 0 9873 25 9866 0	(the giant &Yyellow&n bug)
M 0 9872 25 9866 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9866 0	(the small &Dblack&n creature)
M 0 9870 25 9866 0	(the small, &Rsavage&n creature)
M 0 9873 25 9865 0	(the giant &Yyellow&n bug)
M 0 9872 25 9865 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9865 0	(the small &Dblack&n creature)
M 0 9870 25 9865 0	(the small, &Rsavage&n creature)
M 0 9873 25 9863 0	(the giant &Yyellow&n bug)
M 0 9872 25 9863 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9863 0	(the small &Dblack&n creature)
M 0 9870 25 9863 0	(the small, &Rsavage&n creature)
M 0 9873 25 9871 0	(the giant &Yyellow&n bug)
M 0 9872 25 9871 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9871 0	(the small &Dblack&n creature)
M 0 9870 25 9871 0	(the small, &Rsavage&n creature)
M 0 9873 25 9878 0	(the giant &Yyellow&n bug)
M 0 9872 25 9878 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9878 0	(the small &Dblack&n creature)
M 0 9870 25 9878 0	(the small, &Rsavage&n creature)
M 0 9873 25 9879 0	(the giant &Yyellow&n bug)
M 0 9872 25 9879 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9879 0	(the small &Dblack&n creature)
M 0 9870 25 9879 0	(the small, &Rsavage&n creature)
M 0 9873 25 9864 0	(the giant &Yyellow&n bug)
M 0 9872 25 9864 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9864 0	(the small &Dblack&n creature)
M 0 9870 25 9864 0	(the small, &Rsavage&n creature)
M 0 9873 25 9872 0	(the giant &Yyellow&n bug)
M 0 9872 25 9872 0	(the small &Bblue-scaled&n reptile)
M 0 9871 25 9872 0	(the small &Dblack&n creature)
M 0 9870 25 9872 0	(the small, &Rsavage&n creature)
M 0 9801 1 9801 0	(the co-pilot)
E 1 9801 20 9 95	(the co-pilot's gloves)
M 0 9839 18 9844 0	(a repair droid)
M 0 9839 18 9844 0	(a repair droid)
M 0 9838 32 9844 0	(the very small gun turret)
M 0 9838 32 9844 0	(the very small gun turret)
M 0 9838 32 9844 0	(the very small gun turret)
M 0 9838 32 9844 0	(the very small gun turret)
M 0 9873 87 9861 0	(the giant &Yyellow&n bug)
M 0 9872 116 9861 0	(the small &Bblue-scaled&n reptile)
M 0 9871 58 9861 0	(the small &Dblack&n creature)
M 0 9870 290 9861 0	(the small, &Rsavage&n creature)
M 0 6780 1 9817 0	(the mysterious passenger)
M 0 9822 40 9817 0	(the passenger)
M 0 9819 40 9817 0	(the passenger)
M 0 9816 30 9817 0	(the flight attendant)
M 0 9839 18 9842 0	(a repair droid)
M 0 9839 18 9842 0	(a repair droid)
M 0 9838 32 9842 0	(the very small gun turret)
M 0 9838 32 9842 0	(the very small gun turret)
M 0 9838 32 9842 0	(the very small gun turret)
M 0 9838 32 9842 0	(the very small gun turret)
M 0 9839 18 9843 0	(a repair droid)
M 0 9839 18 9843 0	(a repair droid)
M 0 9838 32 9843 0	(the very small gun turret)
M 0 9838 32 9843 0	(the very small gun turret)
M 0 9838 32 9843 0	(the very small gun turret)
M 0 9838 32 9843 0	(the very small gun turret)
M 0 9839 18 9845 0	(a repair droid)
M 0 9839 18 9845 0	(a repair droid)
M 0 9838 32 9845 0	(the very small gun turret)
M 0 9838 32 9845 0	(the very small gun turret)
M 0 9838 32 9845 0	(the very small gun turret)
M 0 9838 32 9845 0	(the very small gun turret)
M 0 9839 18 9841 0	(a repair droid)
M 0 9839 18 9841 0	(a repair droid)
M 0 9838 32 9841 0	(the very small gun turret)
M 0 9838 32 9841 0	(the very small gun turret)
M 0 9838 32 9841 0	(the very small gun turret)
M 0 9838 32 9841 0	(the very small gun turret)
M 0 9839 18 9840 0	(a repair droid)
M 0 9839 18 9840 0	(a repair droid)
M 0 9838 32 9840 0	(the very small gun turret)
M 0 9838 32 9840 0	(the very small gun turret)
M 0 9838 32 9840 0	(the very small gun turret)
M 0 9838 32 9840 0	(the very small gun turret)
M 0 9839 18 9839 0	(a repair droid)
M 0 9839 18 9839 0	(a repair droid)
M 0 9838 32 9839 0	(the very small gun turret)
M 0 9838 32 9839 0	(the very small gun turret)
M 0 9838 32 9839 0	(the very small gun turret)
M 0 9838 32 9839 0	(the very small gun turret)
M 0 9839 18 9838 0	(a repair droid)
M 0 9839 18 9838 0	(a repair droid)
M 0 9838 32 9838 0	(the very small gun turret)
M 0 9838 32 9838 0	(the very small gun turret)
M 0 9838 32 9838 0	(the very small gun turret)
M 0 9838 32 9838 0	(the very small gun turret)
M 0 9839 18 9837 0	(a repair droid)
M 0 9839 18 9837 0	(a repair droid)
D 0 9837 3 1 0	(&BUpon the Wing&n)
M 0 9822 40 9820 0	(the passenger)
M 0 9819 40 9820 0	(the passenger)
M 0 9816 30 9820 0	(the flight attendant)
M 0 9825 20 9813 0	(the small droid)
M 0 9822 40 9813 0	(the passenger)
M 0 9819 40 9813 0	(the passenger)
M 0 9816 30 9813 0	(the flight attendant)
M 0 9813 20 9813 0	(the flight attendant)
D 0 9813 5 2 0	(&BThe Aisle&n)
D 0 9897 1 1 0	(&BA Small, Concealed Path&n)
M 0 9811 10 9849 0	(the inspector)
M 0 9825 20 9849 0	(the small droid)
M 0 9822 40 9849 0	(the passenger)
M 0 9819 40 9849 0	(the passenger)
M 0 9811 10 9835 0	(the inspector)
M 0 9825 20 9835 0	(the small droid)
M 0 9822 40 9835 0	(the passenger)
M 0 9819 40 9835 0	(the passenger)
M 0 9816 30 9835 0	(the flight attendant)
M 0 9811 10 9830 0	(the inspector)
M 0 9825 20 9830 0	(the small droid)
M 0 9822 40 9830 0	(the passenger)
M 0 9819 40 9830 0	(the passenger)
M 0 9816 30 9830 0	(the flight attendant)
M 0 9813 20 9830 0	(the flight attendant)
M 0 9811 10 9808 0	(the inspector)
M 0 9825 20 9808 0	(the small droid)
M 0 9822 40 9808 0	(the passenger)
M 0 9819 40 9808 0	(the passenger)
M 0 9816 30 9808 0	(the flight attendant)
M 0 9813 20 9808 0	(the flight attendant)
M 0 9811 10 9805 0	(the inspector)
M 0 9816 30 9805 0	(the flight attendant)
M 0 9813 20 9805 0	(the flight attendant)
M 0 9825 20 9848 0	(the small droid)
M 0 9822 40 9848 0	(the passenger)
M 0 9819 40 9848 0	(the passenger)
M 0 9825 20 9824 0	(the small droid)
M 0 9822 40 9824 0	(the passenger)
M 0 9819 40 9824 0	(the passenger)
M 0 9816 30 9824 0	(the flight attendant)
M 0 9813 20 9824 0	(the flight attendant)
M 0 9825 20 9827 0	(the small droid)
M 0 9819 40 9827 0	(the passenger)
M 0 9822 40 9827 0	(the passenger)
M 0 9816 30 9827 0	(the flight attendant)
M 0 9813 20 9827 0	(the flight attendant)
M 0 9825 20 9829 0	(the small droid)
M 0 9822 40 9829 0	(the passenger)
M 0 9819 40 9829 0	(the passenger)
M 0 9816 30 9829 0	(the flight attendant)
M 0 9813 20 9829 0	(the flight attendant)
M 0 9825 20 9832 0	(the small droid)
M 0 9822 40 9832 0	(the passenger)
M 0 9819 40 9832 0	(the passenger)
M 0 9816 30 9832 0	(the flight attendant)
M 0 9825 20 9831 0	(the small droid)
M 0 9822 40 9831 0	(the passenger)
M 0 9819 40 9831 0	(the passenger)
M 0 9816 30 9831 0	(the flight attendant)
M 0 9813 20 9831 0	(the flight attendant)
M 0 9825 20 9828 0	(the small droid)
M 0 9822 40 9828 0	(the passenger)
M 0 9819 40 9828 0	(the passenger)
M 0 9816 30 9828 0	(the flight attendant)
M 0 9813 20 9828 0	(the flight attendant)
M 0 9825 20 9826 0	(the small droid)
M 0 9822 40 9826 0	(the passenger)
M 0 9819 40 9826 0	(the passenger)
M 0 9816 30 9826 0	(the flight attendant)
M 0 9813 20 9826 0	(the flight attendant)
M 0 9825 20 9819 0	(the small droid)
M 0 9822 40 9819 0	(the passenger)
M 0 9819 40 9819 0	(the passenger)
M 0 9816 30 9819 0	(the flight attendant)
M 0 9813 20 9819 0	(the flight attendant)
M 0 9825 20 9816 0	(the small droid)
M 0 9822 40 9816 0	(the passenger)
M 0 9819 40 9816 0	(the passenger)
M 0 9816 30 9816 0	(the flight attendant)
M 0 9813 20 9816 0	(the flight attendant)
M 0 9825 20 9811 0	(the small droid)
M 0 9822 40 9811 0	(the passenger)
M 0 9819 40 9811 0	(the passenger)
M 0 9816 30 9811 0	(the flight attendant)
M 0 9813 20 9811 0	(the flight attendant)
M 0 9825 20 9807 0	(the small droid)
M 0 9822 40 9807 0	(the passenger)
M 0 9819 40 9807 0	(the passenger)
M 0 9816 30 9807 0	(the flight attendant)
M 0 9813 20 9807 0	(the flight attendant)
M 0 9825 20 9806 0	(the small droid)
M 0 9822 40 9806 0	(the passenger)
M 0 9819 40 9806 0	(the passenger)
M 0 9816 30 9806 0	(the flight attendant)
M 0 9813 20 9806 0	(the flight attendant)
M 0 9822 40 9836 0	(the passenger)
M 0 9819 40 9836 0	(the passenger)
M 0 9822 40 9834 0	(the passenger)
M 0 9819 40 9834 0	(the passenger)
M 0 9822 40 9853 0	(the passenger)
M 0 9819 40 9853 0	(the passenger)
M 0 9822 40 9855 0	(the passenger)
M 0 9819 40 9855 0	(the passenger)
M 0 9822 40 9854 0	(the passenger)
M 0 9819 40 9854 0	(the passenger)
M 0 9822 40 9852 0	(the passenger)
M 0 9819 40 9852 0	(the passenger)
M 0 9822 40 9846 0	(the passenger)
M 0 9819 40 9846 0	(the passenger)
M 0 9822 40 9847 0	(the passenger)
M 0 9819 40 9847 0	(the passenger)
M 0 9822 40 9825 0	(the passenger)
M 0 9819 40 9825 0	(the passenger)
M 0 9816 30 9825 0	(the flight attendant)
M 0 9813 20 9825 0	(the flight attendant)
M 0 9822 40 9821 0	(the passenger)
M 0 9819 40 9821 0	(the passenger)
M 0 9816 30 9821 0	(the flight attendant)
M 0 9813 20 9821 0	(the flight attendant)
M 0 9822 40 9823 0	(the passenger)
M 0 9819 40 9823 0	(the passenger)
M 0 9816 30 9823 0	(the flight attendant)
M 0 9813 20 9823 0	(the flight attendant)
D 0 9823 1 1 0	(&BBehind the Seats&n)
M 0 9822 40 9818 0	(the passenger)
M 0 9819 40 9818 0	(the passenger)
M 0 9816 30 9818 0	(the flight attendant)
M 0 9822 40 9815 0	(the passenger)
M 0 9819 40 9815 0	(the passenger)
M 0 9816 30 9815 0	(the flight attendant)
M 0 9822 40 9812 0	(the passenger)
M 0 9819 40 9812 0	(the passenger)
M 0 9816 30 9812 0	(the flight attendant)
M 0 9822 40 9814 0	(the passenger)
M 0 9819 40 9814 0	(the passenger)
M 0 9816 30 9814 0	(the flight attendant)
M 0 9822 40 9810 0	(the passenger)
M 0 9819 40 9810 0	(the passenger)
M 0 9822 40 9809 0	(the passenger)
M 0 9819 40 9809 0	(the passenger)
M 0 9816 30 9804 0	(the flight attendant)
M 0 9813 20 9804 0	(the flight attendant)
M 0 9816 30 9802 0	(the flight attendant)
S
$
