Name: Neo
Pass: NeOIoERBBf
Titl: is on a &YBEERRUN!
PreT: 
Pos : 12
Desc:
He is very tall, almost 6'5" and has glowing red eyes that allow him to see in the dark.  His hair is white, and in his hand you can catch a glimpse of iron.
~
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 57
LMge: 45
LClr: 42
Home: 1
Brth: 1114823819
Plyd: 628390
Last: 1148607200
Host: 70-59-100-124.albq.qwest.net
Hite: 174
Wate: 132
Alin: 27
Id  : 170
Act : 15206592
Skil:
1 4
3 4
4 6
7 6
19 1
24 2
26 6
28 4
29 1
30 6
31 1
35 1
36 4
38 3
39 3
40 4
42 1
44 1
52 1
54 2
55 6
56 1
58 1
61 4
62 3
74 4
131 10
132 8
134 8
135 5
137 1
138 10
139 10
140 1
141 2
143 8
144 10
149 10
153 8
154 3
157 3
158 2
159 10
160 6
161 4
162 1
0 0
Wimp: 200
Room: 200
Hrom: 0
Pref: efghnowxyBCF
Prf2: abcgi
Hung: -1
Thir: -1
Lern: 4
Str : 16/
Sac : 1772
Int : 11
Wis : 8
Dex : 17
Con : 12
Cha : 5
Hit : 1962/1922
Mana: 216/593
Move: 1815/1815
Gold: 147715
Exp : 17030033
Econ: 0
ARnk: 0
Relg: 4
Horh: 50/0
Deth: 8
Kill: 15052
Affs:
39 9 3 1 0 3
0 0 0 0 0
