Name: Neo
Pass: NeOIoERBBf
Titl: is the &rDevil!
PreT: 
Pos : 11
Desc:
He is very tall, almost 6'5" and has glowing red eyes that allow him to see in the dark.  His hair is white, and in his hand you can catch a glimpse of iron.
~
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 55
LMge: 45
LClr: 40
Home: 1
Brth: 1114823819
Plyd: 590870
Last: 1139976895
Host: 71-38-196-173.albq.qwest.net
Hite: 174
Wate: 132
Alin: 119
Id  : 170
Act : 15206528
Skil:
1 4
3 4
4 6
7 6
19 1
24 2
26 6
28 4
29 1
30 6
31 1
35 1
36 4
38 3
39 3
40 4
42 1
44 1
52 1
54 2
55 6
56 1
58 1
61 4
62 3
74 4
131 10
132 8
134 8
135 5
137 1
138 10
139 10
140 1
141 2
143 8
144 10
149 10
153 8
154 3
157 3
158 2
159 10
160 6
161 4
162 1
0 0
Wimp: 500
Room: 200
Hrom: 0
Pref: efghnowxyBCF
Prf2: abcgi
Hung: -1
Thir: -1
Str : 16/
Sac : 922
Int : 11
Wis : 8
Dex : 17
Con : 12
Cha : 5
Hit : 775/1891
Mana: 150/585
Move: 1891/1791
Gold: 1090421
Bank: 78000000
Exp : 20098941
Econ: 0
ARnk: 0
Relg: 4
Horh: 50/0
Deth: 8
Kill: 14206
Spar: 51
Affs:
3 20 -1 24 0 0
3 20 2 18 0 4
1 20 12 17 0 4
39 11 3 1 0 3
19 19 0 0 8 1
138 51 0 0 262144 -1104950939
0 0 0 0 0
