Name: Neolink
Pass: NedORMNbhn
Titl: the &dNeosoldier
PreT: 
Pos : 12
Desc:
He looks quite rugged, and is a little taller than the average person.  His
gray-blue eyes seems to be icy cold, and reveals nothing.  His hair is a dark
brown, and a little messy
~
Sex : 1
Clas: 1
Levl: 35
LClr: 35
Home: 1
Brth: 1088529669
Plyd: 90020
Last: 1091134435
Host: dialup-4.158.171.235.dial1.chi
Hite: 188
Wate: 166
Alin: 643
Id  : 73
Act : 2176
Skil:
19 1
28 7
36 10
42 1
48 1
52 1
54 2
61 2
74 10
0 0
Wimp: 50
Room: 200
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 20
Thir: 22
Str : 16/
Sac : 822
Int : 17
Wis : 17
Dex : 10
Con : 9
Cha : 8
Hit : 237/249
Mana: 151/415
Move: 181/181
Gold: 6651
Bank: 632849
Exp : 502326
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 821
Spar: 0
Affs:
19 136 0 0 8 1
74 2 10 19 0 10
36 1 0 0 128 10
0 0 0 0 0
