Name: Nephthys
Pass: NeBnD/SB8/
Titl: 
PreT: 
Pos : 9
Sex : 2
Clas: 3
Levl: 16
LWar: 16
Home: 1
Brth: 1088449894
Plyd: 12250
Last: 1088802546
Host: acd1f87c.ipt.aol.com
Hite: 179
Wate: 116
Alin: -9
Id  : 70
Act : 2176
Skil:
134 10
0 0
Room: 291
Hrom: 0
Pref: efghnowxyBDF
Prf2: abci
Hung: 22
Thir: 22
Lern: 6
Str : 15/
Sac : 252
Int : 12
Wis : 13
Dex : 15
Con : 13
Cha : 11
Hit : 219/209
Mana: 100/100
Move: 132/132
Gold: 29244
Exp : 36073
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 252
Spar: 0
Affs:
1 29 0 17 0 0
0 0 0 0 0
