Name: Nerrolz
Pass: Ne6wFP/PUW
Titl: the Mage
PreT: 
Pos : 12
Sex : 1
Levl: 15
LMge: 15
Home: 1
Brth: 1110576809
Plyd: 1330
Last: 1110577340
Host: 66-2-65-68-chi-03.cvx.algx.net
Hite: 195
Wate: 138
Id  : 100
Act : 2240
Skil:
4 3
19 1
30 2
42 1
156 6
0 0
Room: 276
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 5
Thir: 5
Lern: 2
Str : 13/
Sac : 46
Int : 18
Wis : 18
Dex : 14
Con : 13
Cha : 12
Hit : 105/106
Mana: 266/325
Move: 151/173
Gold: 78534
Exp : 90918
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 46
Spar: 0
Affs:
0 0 0 0 0
