Name: Nesper
Pass: NeVnpJ2HCE
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 15
LWar: 15
Home: 1
Brth: 1122380706
Plyd: 8120
Last: 1122380716
Host: 018.c.007.mel.iprimus.net.au
Hite: 165
Wate: 151
Alin: 15
Id  : 290
Act : 2176
Skil:
132 1
134 3
143 1
157 10
0 0
Wimp: 20
Room: 2572
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 19
Thir: 21
Str : 18/
Sac : 74
Int : 15
Wis : 15
Dex : 16
Con : 16
Cha : 12
Hit : 222/222
Mana: 100/100
Move: 145/145
Gold: 35024
Bank: 34914
Exp : 8722
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 74
Spar: 0
Affs:
0 0 0 0 0
