1
x
20
cast 'icebolt' otter
0
1
z
12
S;CAST 'NOVA
1
4
heal
11
cast 'heal'
0
2
as
9
assist $*
1
4
nova
15
cast 'novastorm
0
5
blind
19
cast 'blindness' $*
1
6
shroud
18
cast 'magic shroud
0
2
nn
15
push  war north
0
2
ss
15
push  war south
0
2
ww
14
push  war west
0
2
ee
14
push  war east
0
1
p
89
alias ee push $* east;alias ww push $* west;alias ss push $* south;alias nn push $* north
1
1
t
18
train constitution
0
1
c
14
push fem south
0
5
earth
17
cast 'earthquake'
0
2
st
5
stand
0
4
fire
18
cast 'fireball' $*
1
3
ice
14
c 'icebolt' $*
1
