5
bless
8
c 'bless
0
5
armor
8
c 'armor
0
3
pro
23
c 'protection from evil
0
2
gh
13
c 'group heal
0
3
san
10
c 'sanc'$1
1
6
gmzone
31
say oztersmf sefokspef hwrpesjf
0
2
as
11
assemble $1
1
4
done
11
put all ult
0
4
resc
9
rescue $1
1
2
sl
11
c 'sleep'$1
1
3
rec
6
recall
0
3
hea
10
c 'heal'$1
1
3
web
9
c 'web'$1
1
3
res
9
c 'res'$1
1
3
dis
18
c 'dispel magic'$1
1
4
heal
7
c 'heal
0
5
charm
11
c 'charm'$1
1
4
gate
10
c 'gate'$1
1
3
aur
7
c 'auro
0
3
ice
13
c 'icebolt'$1
1
3
sum
12
c 'summon'$1
1
4
find
17
c 'find target'$1
1
4
sanc
7
c 'sanc
0
4
nova
7
c 'nova
0
3
bli
11
c 'blind'$1
1
5
earth
13
c 'earthquake
0
3
str
11
c 'strength
0
3
loc
19
c 'locate object'$1
1
2
id
14
c 'identify'$1
1
1
f
14
c 'fireball'$1
1
2
di
11
c 'detect i
0
2
df
11
drink fount
0
