1
g
13
tell tribe go
0
2
fs
20
c 'fireball' slasher
0
2
ft
21
c 'fireball' thrasher
0
2
dt
24
c 'dispel magic' slasher
0
2
pt
19
c 'poison' thrasher
0
2
ep
12
enter portal
0
1
f
12
c 'fire' wiz
0
2
dm
19
c 'dispel magic' $1
1
2
pw
14
c 'poison' wiz
0
3
flt
9
c 'float'
0
2
dj
18
c 'dispel magic' j
0
2
dk
20
c 'dispel mag' shark
0
2
di
22
c 'dispel magic' incar
0
2
pi
22
c 'poison' incarnation
0
2
ht
10
hold torch
0
2
lj
11
look jerome
0
2
fq
18
c 'fireball' queen
0
2
pq
16
c 'poison' queen
0
2
dq
20
c 'dispel mag' queen
0
1
v
11
c 'det inv'
0
2
lb
11
c 'lo' book
0
2
lo
9
c 'lo' $1
1
2
tv
14
tell jerome hi
0
2
pv
16
c 'poison' queen
0
2
dv
18
c 'disp mag' queen
0
3
sta
5
stand
0
2
st
5
stand
0
2
qb
10
quaff blue
0
2
gb
8
get blue
0
2
qy
12
quaff yellow
0
2
gy
10
get yellow
0
2
fh
10
c 'fire' h
0
2
pj
17
c 'poison' jerome
0
2
fm
10
c 'fire' m
0
2
fk
7
c 'f' k
0
2
id
9
c 'id' $1
1
2
ps
13
c 'poison' $1
1
2
fi
10
c 'fire' i
0
2
fa
10
c 'fire' a
0
2
fd
10
c 'fire' d
0
2
fp
10
c 'fire' p
0
1
r
8
c 'word'
0
2
kp
3
k p
0
2
ga
7
get all
0
2
df
14
drink fountain
0
2
od
9
open door
0
3
uld
11
unlock door
0
2
lc
14
look in corpse
0
3
gac
14
get all corpse
0
2
jn
12
junk all.new
0
2
wa
8
wear all
0
2
kn
6
kill n
0
