3
web
9
c 'web'$1
1
3
str
7
c 'str'
0
3
san
10
c 'sanc'$1
1
5
charm
11
c 'charm'$1
1
6
gmzone
31
say oztersmf sefokspef hwrpesjf
0
3
rec
6
recall
0
3
ice
13
c 'icebolt'$1
1
1
r
9
rescue $1
1
3
ref
6
c 'ref
0
5
queen
22
say i crave pure blood
0
4
gate
10
c 'gate'$1
1
4
find
17
c 'find target'$1
1
4
slow
10
c 'slow'$1
1
3
cur
13
c 'rem cur'$1
1
3
sum
9
c 'sum'$1
1
2
fl
9
c 'float'
0
2
gh
14
c 'group heal'
0
2
ar
9
c 'armor'
0
2
bl
8
c 'bless
0
3
hea
8
c 'heal'
0
3
loc
19
c 'locate object'$1
1
3
dis
18
c 'dispel magic'$1
1
3
bli
11
c 'blind'$1
1
4
done
11
put all hav
0
4
sanc
7
c 'sanc
0
2
di
11
c 'detect i
0
3
pro
23
c 'protection from evil
0
5
bless
8
c 'bless
0
4
heal
7
c 'heal
0
3
aur
7
c 'auro
0
2
id
14
c 'identify'$1
1
