2
ok
16
xenozyre kill $*
1
10
leveleqoff
40
remove spiked;put spiked sack;wear talon
1
7
leveleq
43
remove talon;get spiked sack;wear spiked;sc
1
2
rr
6
recall
0
5
charm
12
c 'charm' $*
1
4
prot
27
c 'protection from evil' $*
1
2
gh
17
c 'group heal' $*
1
4
fire
15
c 'fireball' $*
1
7
gaseous
23
c 'gaseous form' romano
0
3
ice
14
c 'icebolt' $*
1
2
ms
16
c 'magic shroud'
0
2
xx
18
tell zyre X-ATM092
0
4
nova
16
c 'novastorm' $*
1
2
ww
9
whirlwind
0
2
wo
3
who
0
4
mana
17
c 'manashield' $*
1
7
animate
23
c 'animate dead' corpse
0
1
b
7
bash $*
1
4
anim
23
c 'animate dead' corpse
0
3
str
15
c 'strength' $*
1
5
float
12
c 'float' $*
1
2
ex
4
exit
0
5
disin
19
c 'disintegrate' $*
1
2
ep
12
enter portal
0
4
find
18
c 'find target' $*
1
4
gate
11
c 'gate' $*
1
2
qb
10
quaff blue
0
8
equipall
60
;get all corpse;wear all;wield sword;hold staff;hold lantern
1
4
ghob
59
n;n;n;n;n;n;n;n;n;n;w;n;e;n;n;e;e;e;e;e;e;e;e;e;s;s;s;s;s;w
1
9
gcardinal
20
;s;s;s;s;w;w;s;s;s;s
1
6
gjedi2
26
;n;n;n;e;e;n;n;e;e;e;e;e;e
1
6
gjudge
17
n;n;n;n;w;w;w;s;s
1
5
blind
12
c 'blind' $*
1
6
gazure
63
w;w;w;w;w;w;w;w;w;n;n;n;n;n;w;s;w;n;w;n;e;e;n;w;n;n;n;n;u;u;u;u
1
6
summon
13
c 'summon' $*
1
7
gcastle
51
w;w;w;w;w;w;w;w;w;n;n;n;n;n;n;n;n;n;open gate;n;u;n
1
3
loc
20
c 'locate object' $*
1
3
dis
19
c 'dispel magic' $*
1
4
mage
15
e;e;d;e;e;u;w;s
1
2
kk
40
;group fool;order fool k 2.fool;k 2.fool
1
3
res
19
c 'resurrection' $*
1
2
ke
3
k e
0
8
teleport
15
c 'teleport' $*
1
4
wing
29
;e;open window;e;close window
1
7
hideout
91
w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;s;w;w;w;w;w;n;n;w;w;w;n;n;e;n;n;n;n;n;n;u;s;s;e
1
6
dcurse
11
curse;curse
1
4
aren
22
c 'arenburgian recall'
0
5
pword
47
say These are dark times for the Zyrian Empire.
0
4
sanc
16
c 'sanctuary' $*
1
1
r
9
rescue $*
1
5
stone
61
remove hammer;hold arenburgian;remove arenburgian;hold hammer
1
6
gdocks
37
s;s;s;s;s;s;s;s;e;s;w;s;e;e;e;s;s;s;s
1
3
ddf
74
drink fountain;drink fountain;drink fountain;drink fountain;drink fountain
1
4
bank
11
w;w;w;w;s;e
1
1
g
5
group
0
7
gtunnel
51
w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;n;n;n;e;d
1
5
gjedi
63
n;n;n;n;n;n;n;n;n;n;w;n;e;n;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;n;n;n
1
9
gsixflags
47
e;e;d;e;e;u;e;e;e;e;e;e;s;s;e;s;s;w;w;n;n;n;n;e
1
4
gcow
34
;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;d;n
1
6
ghotel
26
;e;e;d;e;e;u;s;s;e;e;e;s;s
1
5
bless
12
c 'bless' $*
1
8
gairship
86
w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;s;w;w;w;w;w;n;n;w;w;w;n;n;e;n;n;n;n;n;n;u;
1
2
id
15
c 'identify' $*
1
4
auro
15
c 'aurorous' $*
1
2
df
14
drink fountain
0
6
gocean
25
s;s;s;s;s;s;s;s;e;s;w;s;s
1
1
h
11
c 'heal' $*
1
6
dinvis
23
c 'detect invisibility'
0
5
armor
9
c 'armor'
0
6
cleric
21
e;e;d;e;e;u;n;n;n;w;w
1
