17
balrockfromgthief
21
alla s,e,alla n,e,n,d
0
4
pfoe
27
cast 'protection from evil'
0
6
brooch
176
n;n;n;n;n;n;n;n;n;n;w;n;e;n;n;n;e;e;e;e;e;e;e;e;e;e;e;n;n;n;w;w;w;w;w;w;w;w;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;e;e;n;n;n;n;n;n;n;n;n;d;d;n;d;say I crave pure blood;n;n;n;n
1
155
broochn;n;n;n;n;n;n;n;n;n;w;n;e;n;n;n;e;e;e;e;e;e;e;e;e;e;e;n;n;n;w;w;w;w;w;w;w;w;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;e;e;n;n;n;n;n;n;n;n;n;d;d;n;d;say
26
I crave pure blood;n;n;n;n
1
3
aur
10
cast 'aur'
0
3
pof
25
cast 'protection of evil'
0
2
dd
26
cast 'dispel magic' dragon
0
2
dp
27
cast 'dispel magic' polgara
0
3
ice
14
cast 'icebolt'
0
3
din
19
cast 'detect invis'
0
7
refresh
14
cast 'refresh'
0
3
res
19
cast 'resurrection'
0
6
summon
13
cast 'summon'
0
3
str
10
cast 'str'
0
5
bless
12
cast 'bless'
0
4
sanc
11
cast 'sanc'
0
3
sus
10
cast 'sus'
0
1
o
25
get health sack; q health
1
