2
sa
7
sac cor
0
4
sanc
11
cast 'sanc'
0
3
cfe
13
cast 'fire' e
0
2
ph
10
push hob s
0
5
float
12
cast 'float'
0
3
cfn
13
cast 'fire' n
0
3
cfg
13
cast 'fire' g
0
5
bless
12
cast 'bless'
0
3
arm
12
cast 'armor'
0
3
str
15
cast 'strength'
0
2
db
13
drop 100 blue
0
2
dh
15
drop 100 health
0
3
cfc
13
cast 'fire' c
0
3
cfr
17
cast 'fireball' r
0
3
cfd
13
cast 'fire' d
0
5
cfsen
15
cast 'fire' sen
0
3
sac
7
sac cor
0
1
g
11
get all cor
0
6
recall
21
cast 'word of recall'
0
4
reca
21
cast 'word of recall'
0
3
rec
21
cast 'word of recall'
0
2
qh
8
q health
0
2
qb
6
q blue
0
2
df
9
drink fou
0
