3
sai
26
cast 'dispel magic' sailor
0
2
tt
9
wield tit
0
2
rr
10
remove raz
0
1
r
9
wield raz
0
1
t
10
remove tit
0
5
gheal
17
cast 'group heal'
0
4
fire
11
cast 'fire'
0
8
password
31
say oztersmf sefokspef hwrpesjf
0
11
sustainance
23
cast 'sustainance' self
0
6
sailor
26
cast 'dispel magic' sailor
0
5
azure
25
cast 'dispel magic' azure
0
3
ice
14
cast 'icebolt'
0
9
castrelli
29
cast 'dispel magic' castrelli
0
3
min
23
cast 'dispel magic' min
0
6
doctor
26
cast 'dispel magic' doctor
0
7
captain
27
cast 'dispel magic' captain
0
4
yoda
24
cast 'dispel magic' yoda
0
3
god
23
cast 'dispel magic' god
0
5
mayor
25
cast 'dispel magic' mayor
0
5
jimmy
25
cast 'dispel magic' jimmy
0
5
death
50
order death say &DD&rE&DA&rT&DH &rT&DO &rA&DL&rL&W
0
6
norris
70
say Jesus could walk on water, but Chuck Norris can swim through land.
0
4
king
24
cast 'dispel magic' king
0
6
shaman
26
cast 'dispel magic' shaman
0
8
cardinal
28
cast 'dispel magic' cardinal
0
5
judge
25
cast 'dispel magic' judge
0
5
guard
25
cast 'dispel magic' guard
0
4
tera
24
cast 'dispel magic' tera
0
7
theseus
27
cast 'dispel magic' theseus
0
6
balrog
26
cast 'dispel magic' balrog
0
5
otter
25
cast 'dispel magic' otter
0
5
blood
18
gos &RBLOOD!?!?!&y
0
4
stab
23
gos &cStabby &mStabby&y
0
5
invis
17
cast 'invis' self
0
5
chunk
19
cast 'locate' chunk
0
5
float
16
cast 'float' syn
0
8
strength
15
cast 'strength'
0
3
gbh
14
get blue haver
0
2
cs
15
cast 'sanc' syn
0
3
pee
24
emote pees on your hand.
0
4
heal
11
cast 'heal'
0
3
ref
14
cast 'refresh'
0
2
di
19
cast 'detect invis'
0
2
cb
12
cast 'bless'
0
5
armor
12
cast 'armor'
0
2
ca
11
cast 'auro'
0
3
ghh
18
get health 2.haver
0
6
guitar
82
emote plays his guitar so well that it makes you fall in love with him immediatly.
0
2
bn
7
bandage
0
3
sac
7
sac cor
0
3
gac
11
get all cor
0
2
qy
3
q y
0
2
qb
3
q b
0
2
qh
3
q h
0
2
df
9
drink fou
0
