Name: Rahl
Pass: Ra8GrAxC0v
Titl: am i oldschool?
PreT: 
Pos : 12
Desc:
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
&lBLINKAR DET F'O'R DIG NU??
~
Sex : 2
Clas: 3
Levl: 60
LThf: 30
LWar: 60
LMge: 23
LClr: 32
Home: 1
Brth: 1110033457
Plyd: 314930
Last: 1122451767
Host: 81.8.214.166
Hite: 164
Wate: 140
Alin: 15
Id  : 91
Act : 14682240
Skil:
19 1
28 6
34 3
36 6
40 6
42 1
52 1
55 6
66 2
71 6
74 6
132 10
135 4
140 1
143 10
149 8
153 10
156 4
157 9
158 8
161 5
162 1
0 0
Wimp: 1100
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 31
Str : 18/
Sac : 6762
Int : 11
Wis : 14
Dex : 16
Con : 15
Cha : 9
Hit : 2342/2309
Mana: 779/664
Move: 931/931
Gold: 48891952
Exp : 3029009
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 6764
Spar: 76
Affs:
19 9 0 0 8 1
0 0 0 0 0
