Name: RazoR
Pass: Rah8suSzPz
Titl: the Warrior
PreT: 
Pos : 12
Desc:
1
h
2
1
s
~
Sex : 1
Clas: 3
Levl: 43
LWar: 43
Home: 1
Brth: 1088367635
Plyd: 216650
Last: 1089636972
Host: ktv162.dorotea.se
Hite: 165
Wate: 143
Alin: 568
Id  : 64
Act : 2176
Skil:
66 2
132 10
134 7
137 1
143 7
157 10
161 5
0 0
Wimp: 70
Room: 535
Hrom: 0
Pref: hnowxyBF
Prf2: abci
Lern: 1
Str : 18/
Sac : 1945
Int : 10
Wis : 13
Dex : 17
Con : 14
Cha : 9
Hit : 488/540
Mana: 108/100
Move: 262/262
Gold: 2013951
Bank: 80000
Exp : 3165223
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 48
Kill: 1945
Spar: 0
Affs:
0 0 0 0 0
