Name: Rethrana
Pass: ReKxXcVEl.
Titl: the Witch
PreT: 
Pos : 12
Sex : 2
Levl: 33
LMge: 33
Home: 1
Brth: 1191783619
Plyd: 72660
Last: 1195832568
Host: 70.246.118.93
Hite: 166
Wate: 116
Alin: 115
Id  : 741
Act : 2176
Skil:
19 1
26 10
31 1
33 4
42 1
52 1
55 4
58 1
156 10
0 0
Room: 291
Hrom: 0
Pref: efghknowxyBCD
Prf2: abci
Hung: 19
Thir: 19
Str : 14/
Sac : 2
Int : 18
Wis : 15
Dex : 14
Con : 13
Cha : 12
Hit : 189/189
Mana: 574/621
Move: 150/150
Gold: 700000
Exp : 8000024
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2911
Kill: 394
Spar: 0
Affs:
1 29 0 17 0 0
0 0 0 0 0
