Name: Rethrana
Pass: ReKxXcVEl.
Titl: the Witch
PreT: 
Pos : 12
Sex : 2
Levl: 33
LMge: 33
Home: 1
Brth: 1191783619
Plyd: 71960
Last: 1195266061
Host: ppp-70-129-100-68.dsl.rcsntx.s
Hite: 166
Wate: 116
Alin: 115
Id  : 741
Act : 2240
Skil:
19 1
26 10
31 1
33 4
42 1
52 1
55 4
58 1
156 10
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBCD
Prf2: abci
Hung: 21
Thir: 21
Str : 14/
Sac : 2
Int : 18
Wis : 15
Dex : 14
Con : 13
Cha : 12
Hit : 1/189
Mana: 332/621
Move: 139/150
Gold: 700000
Exp : 8000024
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2911
Kill: 394
Spar: 0
Affs:
0 0 0 0 0
