Name: Revision
Pass: ReW2pz.lts
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 12
LClr: 12
Home: 1
Brth: 1102583395
Plyd: 29050
Last: 1102698185
Host: 204.196.189.241
Hite: 163
Wate: 164
Alin: 83
Id  : 294
Act : 2240
Aff : i
Skil:
1 1
3 1
19 1
28 1
42 1
44 1
48 3
71 1
74 2
0 0
Wimp: 20
Room: 260
Hrom: 0
Pref: efghnoyBC
Prf2: abci
Hung: 22
Thir: 22
Str : 18/
Sac : 73
Int : 18
Wis : 18
Dex : 17
Con : 16
Cha : 10
Hit : 85/85
Mana: 114/221
Move: 125/125
Gold: 164367
Exp : 65373
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 70
Spar: 0
Affs:
19 19 0 0 8 1
1 2 3 17 0 1
3 2 0 18 0 1
3 2 -1 24 0 0
0 0 0 0 0
