Name: Riaa
Pass: RiaTQ/E/.j
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 24
LThf: 24
Home: 1
Brth: 1195944492
Plyd: 100100
Last: 1196043074
Host: cpe-76-182-218-165.tx.res.rr.c
Hite: 183
Wate: 136
Alin: 72
Id  : 770
Act : 2176
Skil:
131 4
135 1
139 1
144 5
159 10
162 1
0 0
Wimp: 30
Room: -1
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Lern: 2
Str : 16/
Sac : 83
Int : 14
Wis : 14
Dex : 18
Con : 14
Cha : 13
Hit : 288/288
Mana: 125/100
Move: 332/332
Gold: 3074178
Exp : 885816
Econ: 0
ARnk: 0
Relg: 2
Horh: 50/0
Deth: 2
Kill: 192
Spar: 0
Affs:
0 0 0 0 0
