Name: Rika
Pass: RiRZNFwK9f
Titl: the Witch
PreT: 
Pos : 8
Desc:
Dark black hair, and dark brown eyes, Rika stands before you and with a quick glance of her eyes, you know she is a capable mage.
She has dark brown eyes and black hair.  Her gaze is what tells you she is a capable mage.
~
Sex : 2
Levl: 1
LMge: 1
Home: 1
Brth: 1154058127
Plyd: 420
Last: 1154058469
Host: ppp-69-230-121-54.dsl.scrm01.p
Hite: 150
Wate: 157
Id  : 563
Act : 192
Skil:
0 0
Room: -1
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 1
Str : 14/
Sac : 3
Int : 15
Wis : 14
Dex : 14
Con : 14
Cha : 12
Hit : 16/16
Mana: 100/100
Move: 83/83
Gold: 54
Exp : 301
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 3
Spar: 0
Affs:
0 0 0 0 0
