Name: Ripp
Pass: Rij0iDhkN7
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 16
LThf: 16
Home: 1
Brth: 1194680146
Plyd: 4340
Last: 1195283088
Host: cpe0011950bc39d-cm000a73a932ee
Hite: 168
Wate: 153
Alin: -6
Id  : 757
Act : 2240
Skil:
131 10
162 1
0 0
Wimp: 20
Room: 298
Hrom: 0
Pref: efghnowxyBF
Prf2: abcij
Hung: 7
Thir: 7
Lern: 5
Str : 15/
Sac : 93
Int : 12
Wis : 12
Dex : 16
Con : 12
Cha : 11
Hit : 187/187
Mana: 100/100
Move: 233/233
Gold: 134036
Exp : 169780
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 93
Spar: 0
Affs:
0 0 0 0 0
