Name: Rodek
Pass: RosVKq2lp3
Titl: &rKill bodies&n [&RU&YS&RM&YC&n]
PreT: 
Pos : 12
Desc:
Nothing.
He is a handsome man, very tall and slender with a gleam in his blue eye.
He walks with sort of a limp and he leans on his staff. He smells of 
expensive cologne and wears nothing but the best equipment.  His sly ways
seem to intrigue you.
~
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1140395601
Plyd: 1315650
Last: 1196042889
Host: 12-205-198-65.client.mchsi.com
Hite: 199
Wate: 174
Alin: 118
Id  : 411
Act : 14682240
Skil:
1 4
3 4
4 6
7 6
19 1
26 6
28 4
29 1
31 1
34 2
35 1
36 4
38 6
39 3
40 4
42 1
44 1
48 4
50 1
52 1
53 2
54 1
55 6
56 1
58 1
61 6
62 3
69 6
70 6
71 1
74 4
131 10
132 8
134 8
135 5
137 1
138 5
139 1
140 4
143 8
144 10
149 10
153 8
156 6
157 8
158 10
159 10
160 6
161 4
162 1
0 0
Wimp: 700
Room: 200
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Lern: 60
Str : 16/
Sac : 35821
Int : 15
Wis : 11
Dex : 18
Con : 15
Cha : 7
Hit : 3942/3671
Mana: 2001/1894
Move: 2466/2466
Gold: 1570153
Bank: 3000000
Exp : 20696117
Econ: 0
ARnk: 0
Relg: 2
Horh: 50/0
Deth: 3
Kill: 40874
Gmst: 19
Spar: 50
Trak: ot
Affs:
0 0 0 0 0
