Name: Rodek
Pass: RolnMsnWKW
Titl: &Dthe Thief.&n
PreT: 
Pos : 12
Desc:
Nothing.
He is a handsome man, very tall and slender with a gleam in his blue eye.
He walks with sort of a limp and he leans on his staff. He smells of 
expensive cologne and wears nothing but the best equipment.  His sly ways
seem to intrigue you.
~
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1140395601
Plyd: 844900
Last: 1160319436
Host: unin-14-190.dsl.netins.net
Hite: 199
Wate: 174
Id  : 411
Act : 14682240
Aff : i
Skil:
1 4
3 4
4 6
7 6
19 1
26 6
28 4
29 1
31 1
34 2
35 1
36 4
38 6
39 3
40 4
42 1
44 1
48 4
50 1
52 1
53 2
54 1
55 6
56 1
58 1
61 6
62 3
69 6
70 6
71 1
74 4
131 10
132 8
134 8
135 5
137 1
138 5
139 1
140 4
143 8
144 10
149 10
153 8
156 6
157 8
158 10
159 10
160 6
161 4
162 1
0 0
Wimp: 500
Room: 1513
Hrom: 0
Pref: efghknowxyBCF
Prf2: abci
Hung: -1
Thir: -1
Lern: 44
Str : 18/
Sac : 27614
Int : 15
Wis : 11
Dex : 18
Con : 15
Cha : 7
Hit : 3674/3403
Mana: 1917/1702
Move: 2274/2274
Gold: 40434
Bank: 81000000
Exp : 16788422
Econ: 0
ARnk: 0
Relg: 2
Horh: 50/0
Deth: 1
Kill: 32676
Gmst: 11
Spar: 50
Trak: prince
Affs:
1 9 12 17 0 4
3 9 -1 24 0 0
3 9 2 18 0 4
0 0 0 0 0
