Name: Rofel
Pass: Rob8q124MF
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 20
LWar: 20
Home: 1
Brth: 1121898296
Plyd: 10780
Last: 1121996311
Host: bgp01389647bgs.sequoa01.nm.com
Hite: 179
Wate: 155
Alin: 690
Id  : 283
Act : 2240
Skil:
132 4
134 5
137 1
157 10
0 0
Wimp: 180
Room: -1
Hrom: 0
Pref: efghnowxyzBF
Prf2: abci
Str : 18/
Sac : 178
Int : 12
Wis : 13
Dex : 17
Con : 15
Cha : 6
Hit : 378/308
Mana: 100/100
Move: 158/158
Gold: 139163
Exp : 607673
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 179
Spar: 0
Affs:
0 0 0 0 0
