Name: Ryu
Pass: RyXyrJ8TzY
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LWar: 60
Home: 1
Brth: 1140624452
Plyd: 104650
Last: 1173271186
Host: ktvd-194.dorotea.se
Hite: 174
Wate: 149
Alin: 15
Id  : 417
Act : 2240
Skil:
66 5
132 10
143 10
157 10
161 5
0 0
Room: 200
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Lern: 20
Str : 17/
Sac : 5591
Int : 12
Wis : 13
Dex : 16
Con : 16
Cha : 10
Hit : 813/813
Mana: 100/100
Move: 348/355
Exp : 29797
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 5586
Spar: 0
Affs:
19 42 0 0 8 12
0 0 0 0 0
