Name: Ryu
Pass: RyXyrJ8TzY
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LWar: 60
Home: 1
Brth: 1140624452
Plyd: 104440
Last: 1141395086
Host: h81172194136.kund.kommunicera.
Hite: 174
Wate: 149
Alin: 15
Id  : 417
Act : 2176
Aff : i
Skil:
66 5
132 10
143 10
157 10
161 5
0 0
Room: -1
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Lern: 20
Str : 17/
Sac : 5591
Int : 12
Wis : 13
Dex : 16
Con : 16
Cha : 10
Hit : 829/813
Mana: 150/100
Move: 349/355
Gold: 8284870
Exp : 29797
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 5586
Spar: 0
Affs:
74 1 8 19 0 8
36 1 0 0 128 8
0 0 0 0 0
