Name: Ryuikari
Pass: RyQ3VevZZo
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 23
LWar: 23
Home: 1
Brth: 1144164481
Plyd: 9660
Last: 1173285740
Host: gateway.manhattan.lib.ks.us
Hite: 184
Wate: 126
Alin: 68
Id  : 484
Act : 2176
Skil:
132 9
143 10
157 4
0 0
Room: 9089
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 23
Thir: 23
Str : 18/
Sac : 49
Int : 10
Wis : 14
Dex : 16
Con : 14
Cha : 8
Hit : 309/309
Mana: 100/100
Move: 163/167
Gold: 143380
Exp : 264679
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 139
Spar: 0
Affs:
0 0 0 0 0
