#11000
squire knights elswic~
a squire of the Knights of Elswic~
A squire of the Knights of Elswic has been assigned to guard the palace doors from intruders.
~
   A young squire stands here, guarding the palace doors from any unwelcomed
intruders.  He stands proudly, eyeing everyone who enters the palace with an
assessing glance.  Occasionally he stops a citizen, asking them their business
before letting them enter.    
~
4227147 134218240 0 E
25 15 -5 12d12+1350 3d3+5
109375 625000
12 12 1
BareHandAttack: 3
SpecProc: block_north
E
#11001
elegantly dressed maiden~
an elegantly dressed maiden~
An elegantly dressed maiden modestly flirts with a nobleman.
~
   Wearing a flowing silk dress, this young woman catches the eye of a good
portion of the men in the room.  Smiling to herself at the amount of attention
she receives from her suitors, she politely converses with them before excusing
herself.    
~
8 0 0 E
20 16 -6 10d10+900 2d2+4
70000 400000
12 12 2
E
#11002
dignitary palace~
a dignitary of the palace~
A dignitary of the palace paces the room, greeting the guests as they enter.
~
   A high ranking official in Phobos, this dignitary moves from guest to guest
introducing himself and asking if they need any assistance while in town.  The
official crest of the palace has been sewn into his thick, black velvet cloak.
  
~
76 134218240 0 E
20 16 -6 10d10+900 2d2+4
70000 400000
12 12 1
E
#11003
foreign nobleman~
a foreign nobleman~
A foreign nobleman stands here conversing with a fellow guest.
~
   Easily determined to be foreign to Phobos by the clothing he wears, this
nobleman converses in common with a fellow guest.  A curly black mustache
adorns his tanned, wrinkled face.  Possibly having a bit too much to drink, he
slurs his speech, making it quite hard to understand him.    
~
8 134218240 0 E
20 16 -6 10d10+900 2d2+4
70000 400000
12 12 1
E
#11004
scholar palace~
a scholar of the palace ~
A scholar of the palace patiently searches for a tome on the shelf.
~
   Patiently searching the mass of bookshelves for a specific tome, this
scholar sighs in frustration.  A pair of spectacles rest loosely on his pale
face, occasionally slipping a bit too far down his nose.  Finally finding the
item he was searching for, he grabs it off the shelf and heads back to his
table.    
~
8 0 0 E
20 16 -6 10d10+900 2d2+4
70000 400000
12 12 1
E
#11005
eager politician~
an eager politician~
An eager politician waits outside Lord Amothus' study.
~
   Keeping quietly to himself, this eager politician awaits his turn to speak
with Lord Amothus.  He calmly checks his appearance and combs his hair in an
attempt to look as presentable as possible to his Lordship.  After feeling
confident in his appearance, he reads over a piece of parchment, whispering the
words to himself in an attempt to memorize them
~
10 0 0 E
20 16 -6 10d10+900 2d2+4
70000 400000
12 12 1
E
#11006
Lord Amothus~
Lord Amothus~
Lord Amothus sits behind his desk, speaking with his aid.
~
   Sitting on a sturdy wooden chair behind his polished oak desk, the rather
portly Lord of Phobos quickly shouts off a line of orders to his aid while
eating a meal of sausage and cabbage.  Occasionally fragments of food spit out
of his mouth as he raises his voice in frustration while speaking of a
political situation which upsets him.    
~
229386 167772288 0 E
55 9 1 27d27+6150 7d7+11
529375 3025000
12 12 1
E
#11007
personal aid~
a personal aid to Lord Amothus~
A personal aid of Lord Amothus stands here taking notes.
~
   Bearing a striking resemblance to a wiry weasel, the Lordship's personal aid
stands behind his desk taking notes as he is spoken to.  A red bow tie is tied
tightly around his collared, button down shirt making him look somewhat
foolish.    
~
8 0 0 E
25 15 -5 12d12+1350 3d3+5
109375 625000
12 12 1
E
#11008
Atlas~
Atlas~
Atlas, the map-maker towers over a table of maps.
~
   Small glasses are held on a long arched nose, that is occasionally scratched
by this scrawny man.  Very few muscles can be found about Atlas, and matter of
fact very few features.  A pen moves a thousand miles an hour in his hand, as
he sketches out another map before noticing you .
~
10 128 0 E
40 12 -2 20d20+3300 5d5+8
280000 1600000
12 12 1
E
#11009
gluttonous tax collector~
a gluttonous tax collector~
A gluttonous tax collector sits at his desk weighing coins on a small scale.
~
   Perhaps the most empty room in the palace, the tax collectors study is
almost completely void of any furniture.  Beneath a small window sits a lone,
modest wooden desk.  A heavy iron safe sits beside the desk, most likely
holding the day's collection of taxes.    
~
10 0 0 E
40 12 -2 20d20+3300 5d5+8
280000 1600000
12 12 1
E
#11010
head magistrate~
the head magistrate~
The head magistrate studies a small pile of papers before stamping them with his seal.
~
   Sitting at his desk in rather formal attire, the head magistrate carefully
concentrates on a small stack of papers that sit before him.  Scratching his
head in confusion occasionally, he finally shrugs and staps the stack with his
special seal.    
~
10 0 0 E
40 12 -2 20d20+3300 5d5+8
280000 1600000
12 12 1
E
#11011
city magistrate overworked~
an overworked city magistrate~
Overwhelmed with the amount of work on his desk, a city magistrate sighs.
~
   Barely visible behind a wall of towering sheets of parchment, this city
magistrate mumbles to himself about the amount of work he is forced to do.  
His dark maroon shirt has been soaked with sweat due to the amount of pressure
the magistrate has been put under.    
~
10 0 0 E
30 14 -4 15d15+1900 4d4+6
157500 900000
12 12 1
E
#11012
hurried politician~
a hurried politician~
A politician makes his way down the hall at a rushed pace.
~
   Holding a stack of papers in one hand and a flat leather case in the other,
this politician speaks with a coworker while making his way down the hall.  
Showing amazing dexterity, he is able to balance the stack of papers while
weaving his way through the crowd.    
~
8 0 0 E
25 15 -5 12d12+1350 3d3+5
109375 625000
12 12 1
E
#11013
flustered aid~
a flustered aid~
A flustered aid of the head magistrate walks towards his office.
~
   This aid of Lord Amothus appears to be completely overwhelmed with the days
business.  As he makes the way to his office, he quickly repeats his duties to
himself, as not to forget his tasks at hand.    
~
8 0 0 E
25 15 -5 12d12+1350 3d3+5
109375 625000
12 12 2
E
#11014
well esteemed guest~
a well esteemed guest~
A well esteemed guest sits comfortably in a chair, reading a book.
~
   Noticeably held in high regard by palace officials, this well dressed man
sits in a chair quietly reading a book on the history of Phobos.  Occasionally
butlers walk up to him offering any assistance he might need.  Mildly perturbed
by their interuption, he politely refuses and returns his attention to his
book.    
~
8 0 0 E
25 15 -5 12d12+1350 3d3+5
109375 625000
12 12 1
E
#11015
noblewoman impatient~
an impatient noblewoman~
An impatient noblewoman sighs as she waits for her drink to be refilled.
~
   Prudely sitting on one of the plush couches, this impatient woman motions
for the butler to refill her drink.  She mutters rudely to her husband as she
complains about the slow service of the palace.    
~
10 0 0 E
25 15 -5 12d12+1350 3d3+5
109375 625000
12 12 1
E
#11016
drowsy visitor~
a drowsy visitor~
A drowsy visitor of the palace settles down for a nap.
~
   Settling down for a quick nap, this tired visitor of the palace yawns
broadly.  His silk button down shirt is half off of him when he notices your
rude intrusion on his privacy.  He sternly asks if there is anything you want
while buttoning his shirt back up.    
~
10 0 0 E
25 15 -5 12d12+1350 3d3+5
109375 625000
12 12 1
E
#11017
garter snake~
a garter snake~
A garter snake slithers along the walkway towards its next meal.
~
   This sleek black garter snake slithers quietly along the walkway.  
Occasionally it lifts its head in the air to taste for potential prey.  A black
garter snake is in excellent condition.    
~
8 0 0 E
25 15 -5 12d12+1350 3d3+5
109375 625000
12 12 1
BareHandAttack: 4
E
#11018
white floppy eared rabbit~
a white floppy eared rabbit~
A white floppy eared rabbit hops along the path.
~
   This floppy eared white rabbit's bushy white coat shines as the sun's light
reflects off of it.  His whiskers and nose twitch from side to side as he tries
to figure out what you are.    
~
8 0 0 E
25 15 -5 12d12+1350 3d3+5
109375 625000
12 12 0
BareHandAttack: 4
E
#11019
brown sparrow~
a sparrow~
A sparrow hops along the ground searching for seeds.
~
   This brown sparrow casually hops along the side of the path searching for
seeds.  When larger animals approach him, he quickly flies up to a branch in
one of the trees above.    
~
8 0 0 E
25 15 -5 12d12+1350 3d3+5
109375 625000
12 12 0
BareHandAttack: 4
E
#11050
Astinus ageless one a~
Astinus~
&YAstinus&n, the ageless one sits at his desk writing fervently.
~
   Astinus, also known as the ageless one, is aptly named.  He appears to be in
his middle years, yet his face shows no signs of aging.  More amazing are his
eyes, which show eons of wisdom.  Legend has it that Astinus was appointed by
the gods at the beginning of time to record the history of Phobos.  He pays you
no attention at all, yet waves to one of his aesthetics.    
~
10 138412672 0 E
60 8 2 30d30+7300 8d8+12
630000 3600000
12 12 1
BareHandAttack: 5
E
$
