#11100
Anime Guard~
Anime Guard~
A guard to the Anime Movie Zone is being watchful here.
~
It looks unfinished.
~
16394 128 0 E
40 10 -2 40d40+1600 20d20+10
80000 560000
12 12 1
BareHandAttack: 7
E
#11101
Sakura~
Sakura~
Sakura stands here, trying to look tough.
~
It looks unfinished.
~
16394 8 0 E
25 14 2 25d25+625 12d12+6
31250 218750
12 12 2
BareHandAttack: 13
E
#11102
Baby Sakura~
Baby Sakura~
A smaller, even younger Sakura is standing here, trying to look tough.
~
It looks unfinished.
~
16394 8 0 E
20 15 4 20d20+400 10d10+5
20000 140000
12 12 2
BareHandAttack: 13
E
#11103
Chun Li~
Chun Li~
A tall fighter with a goofy hair cut is standing here.
~
It looks unfinished.
~
16394 8 0 E
42 10 -2 42d42+1764 21d21+10
88200 617400
12 12 2
BareHandAttack: 8
E
#11104
Zangief~
Zangief~
Zangief stands here, filling up most of the room with his sheer size.
~
It looks unfinished.
~
16426 0 0 E
45 9 -3 45d45+2025 22d22+11
101250 708750
12 12 1
BareHandAttack: 7
E
#11105
One-eyed cyborg~
The One-Eyed Cyborg~
A Cyborg with one human eye and one cybernetic eye is watching your every move.
~
It looks unfinished.
~
16426 8 0 E
45 9 -3 45d45+2025 22d22+11
101250 708750
12 12 1
BareHandAttack: 13
E
#11106
Ken~
Ken~
Ken is standing here, negotiating some moive deals.
~
It looks unfinished.
~
16394 8 0 E
50 8 -5 50d50+2500 25d25+12
125000 875000
12 12 1
BareHandAttack: 13
E
#11107
Shun~
Shun~
Shun is standing here, looking remarkably like his brother.
~
It looks unfinished.
~
16394 8 0 E
50 8 -5 50d50+2500 25d25+12
125000 875000
12 12 1
BareHandAttack: 4
E
#11109
Akuma~
Akuma~
Akuma, Lord of Darkness and Master of the Dark Hado is here, waiting for you.
~
It looks unfinished.
~
16394 0 0 E
66 4 -9 66d66+4356 33d33+16
217800 1524600
12 12 1
BareHandAttack: 12
E
$
