#1400
secretary Lyra~
Lyra~
Lyra is standing here.
~
   Lyra has greenish blue eyes, blonde hair, and is of rather tall stature.  
She spends most of her time building, what a surprise!!  She also likes music
and hippie-inspired culture, and plays her guitar when she's not online.    
~
10 1152 0 E
10 18 7 10d10+100 5d5+2
5000 80000
12 12 2
BareHandAttack: 12
E
T 1400
#1401
lady~
the vending machine lady~
A vending machine lady stands here to get you your food, since everyone has been abusing the machine!
~
She looks tired of standing here, holding onto many quarters.
~
10 0 0 E
13 17 6 13d13+169 6d6+3
8450 104000
12 12 2
E
T 1401
T 1402
#1402
lunchlady~
a lunchlady~
A lunchlady stands here.
~
She is looking rather old and famished, like she's been standing up for days straight without sleep.
~
4106 0 0 E
14 17 5 14d14+196 7d7+3
9800 112000
12 12 2
E
T 1404
#1403
jock~
a jock~
A jock sits here laughing at your hair.
~
He's wearing his football jersey and jeans.
~
10 0 -1000 E
15 17 5 15d15+225 7d7+3
11250 120000
12 12 1
E
T 1406
#1404
preppie~
a preppie girl~
A preppie girl sits here playing with her hair.
~
She looks like she lives in the Gap!
~
10 0 1000 E
12 17 6 12d12+144 6d6+3
7200 96000
12 12 2
E
T 1407
#1405
preppie guy~
a preppie guy~
A preppie guy stands here conceitedly.
~
He looks like his mother gets him ready for school every day.
~
138 0 1000 E
14 17 5 14d14+196 7d7+3
9800 112000
12 12 1
E
T 1408
#1406
janitor 1~
a janitor~
A janitor sits here, waiting to punch your lunch ticket.
~
He looks like he's getting paid for almost nothing!
~
10 0 500 E
15 17 5 15d15+225 7d7+3
11250 120000
12 12 1
E
T 1410
#1407
a lunchlady~
a lunchlady~
A lunchlady stands here, waiting for more students to pass through the line.
~
Eww, she's all hot and sweaty.
~
10 0 250 E
17 16 4 17d17+289 8d8+4
14450 136000
12 12 2
E
T 1411
#1408
pay lunchlady~
a lunchlady~
A lunchlady sits here waiting for your money.
~
She looks like she doesnt' do a whole lot other than sit here.
~
10 0 250 E
17 16 4 17d17+289 8d8+4
14450 136000
12 12 2
E
T 1412
#1409
bum~
a bum~
A bum sits here, half awake.
~
He looks at least partially hung over, and tired to death!
~
10 0 1000 E
16 16 5 16d16+256 8d8+4
12800 128000
12 12 1
E
#1410
crackhead~
a crackhead~
A crackhead lies here, half dazed.
~
He looks worn out, and not mentally present.  He's passed through many days without sleep... doesn't even know what's going on, just follows everyone else.
~
8 0 0 E
18 16 4 18d18+324 9d9+4
16200 144000
12 12 1
E
#1411
elementary librarian~
the elementary librarian~
The elementary librarian stands here with a stern look on her face, armed with a storybook.
~
It looks unfinished.
She's put up with kids, kids, and more kids! Surely you'd go crazy too if you had to read childrens' storybooks all day!
~
42 0 0 E
19 16 4 19d19+361 9d9+4
18050 152000
12 12 2
E
#1412
third grader~
the third grader~
A crazy third grader almost knocks you off your feet!
~
It looks unfinished.
Crazy, psychotic, and likes Blues Clues.
~
8 0 0 E
19 16 4 19d19+361 9d9+4
18050 152000
12 12 0
E
#1413
Mr. Rittman~
Mr. Rittman~
Mr. Rittman towers over you.
~
   He's scary!  Standing at 6'4" 300 lbs, this guy is serious about due dates!
He likes long walks on the beach, pretty women, and lunch.    
~
266 0 0 E
21 15 3 21d21+441 10d10+5
22050 420000
12 12 1
E
#1414
frost bunny~
a frost bunny~
A frost bunny waits to get you!
~
   It's cold and icy, made of pure dry ice.    
~
10 0 0 E
15 17 5 15d15+225 7d7+3
11250 120000
12 12 0
E
#1415
broomstick~
a broomstick~
A broomstick leans against the wall.
~
Dust bunnies crawl at its mouth, it's hungry for more waste.
~
2058 0 0 E
12 17 6 12d12+144 6d6+3
7200 96000
12 12 0
E
#1416
boiler man~
the boiler man~
A mysterious creature lurks in the darkness.
~
He looks like his eyes have yet to see daylight.
~
42 0 0 E
18 16 4 18d18+324 9d9+4
16200 144000
12 12 0
E
#1417
sweaty guy~
a sweaty guy~
A sweaty guy is dripping here.
~
He's sweating pools, and he smells bad!
~
8 0 0 E
19 16 4 19d19+361 9d9+4
18050 152000
12 12 1
E
#1418
lonely guy~
the lonely guy~
A lonely guy sits here, all alone.
~
He looks sad, wouldn't you be too if no one talked to you?
~
10 0 0 E
18 16 4 18d18+324 9d9+4
16200 144000
12 12 1
E
$
