#1600
Chirox~
a Chirox~
A small Chirox stands here.
~
It looks unfinished.
~
524296 0 0 E
30 13 1 30d30+900 15d15+7
45000 900000
12 12 0
E
#1611
kookaburra~
the kookaburra~
A laughing kookaburra sits here.
~
Kookaburra sits on the old gum tree 
Merry merry king of the bush is he 
Laugh Kookaburra, laugh Kookaburra 
Gay your life must be

Kookaburra sits on the old gum tree 
Eating all the gumdrops he can see 
Stop Kookaburra, stop Kookaburra 
Leave some gums for me

Kookaburra sits on the old gum tree 
Counting all the Chirox he can see 
Stop Kookaburra, stop Kookaburra 
That's no Chirox, that's ME!

~
16394 32 0 E
40 10 -2 40d40+1600 20d20+10
80000 1600000
12 12 0
BareHandAttack: 4
E
#1685
Demon~
a Regular Demon~
A regular Demon pillages Phobos here.
~
   The demon stands at 10 feet tall and is burning in a permanent fire.  He
wields no weapons besides his giant hands with which he crushes things with
ease.    
~
258152 0 0 E
50 8 -5 50d50+2500 25d25+12
187500 2500000
12 12 0
BareHandAttack: 6
E
$
