#1800
Orcish Guard~
an Orcish Guard~
An Orcish Guard starts to grunt here after his long day of guarding.
~
A green face with many spots incurring all over it.  It looks like a lava pit
down here, except that Lava isn't green.  Oh well.    
~
8 0 -1000 E
21 15 3 21d21+441 10d10+5
22050 420000
12 12 1
E
#1801
Yosef the Executioner~
Yosef the Executioner~
Yosef the Executioner is here, polishing his blade.
~
A fiery look is at Yosef's face.  Anger shows on his face and on his temples
like fire on water, except this face looks like it is made of an eternal flame.
An everlasting aura of flame surrounds Yosef's Face, and you can only stop him.
It is your duty as protector to protect people from the executioner.  He also
has the key.    
~
10 0 -1000 E
30 13 1 30d30+900 15d15+7
45000 960000
12 12 1
E
#1802
Mirror Guard~
a Mirror Guard~
A Mirror Guard is here, he seems to blend with the door.
~
The mirror guard seems to be made of pure ice.  It shows no emotions, no fear,
no anxiety Only pure silence.    
~
10 0 1000 E
61 5 -8 61d61+3721 30d30+15
186050 4148000
12 12 1
E
#1804
Crule Torture Master~
the Cruel Torture Master~
A sniveling, cruel Master of Torture sneers at your innocence.
~
   He is the cruelest twisted person you have ever laid eyes on.  His evil face
sends chills down your spine in a evil way, not like the normal terrifing
monsters of the land, but in a strangly deeper manor.    
~
110 136 -500 E
20 15 4 20d20+400 10d10+5
20000 400000
12 12 1
BareHandAttack: 10
E
#1810
Bartender~
Bartender~
A friendly bartender smiles as you come in.
~
Alas, he has a golden beard, smeared with many ales, and lots of food.  You
hate to be him in this situation.  Poor guy.    
~
176202 0 400 E
20 15 4 20d20+400 10d10+5
20000 400000
12 12 1
BareHandAttack: 10
E
#1813
Lava Golem~
Lava Golem~
A Giant Lava Golem Stands here watching over the caves.
~
   The Golem is extremely tall and seems to be made out of shaped lava.  He
looks like he could crush your bones just by looking at you.  But He is kinda
clumsy...    
~
10 0 -200 E
30 13 1 30d30+900 15d15+7
45000 960000
12 12 0
BareHandAttack: 5
E
#1816
Plumed Mayor~
the Red Plumed Mayor~
A Mayor with a Red Plumed hat Strolls the streets of Lava Town.
~
   She is very interesting looking, wearing a red vest and all red.  She looks
sort of like Lava herself.  Her red plumed hat is the most noticable feature
though and it causes many strange looks.    
~
24 128 300 E
40 10 -2 40d40+1600 20d20+10
80000 1760000
12 12 2
BareHandAttack: 13
E
#1823
Vampire Queen~
the Vampire Queen~
The Vampire Queen sits here on a coffin yearning for your blood.
~
   She is very very pale and very very beautiful.  She gives you the feeling of
strange lust.  Blood fills her mouth and her eyes burn with blood red.  The
gown she is wearing is midnight black and fills your heart with terror.    
~
65647 8322 -750 E
150 -10 10 30d30+34100 21d13+30
1687500 10000000
12 12 2
BareHandAttack: 4
SpecProc: magic_user
E
#1825
Inn Demon~
the Offical Inn Demon~
This is the Offical Inn Demon, Hes kinda demonic but he does his job well.
~
   Hes basicly paid to be a demon.  He keeps anyone who isn't supposed to be on
the Inn out of the Inn.  He also does the roomservice and is the bellboy.    
~
522 128 -1000 E
30 13 1 30d30+900 15d15+7
45000 960000
12 12 1
BareHandAttack: 4
E
$
