#1900
Security Guard~
a Security Guard~
A Security Guard is patroling the area.
~
   You look at this guard and see that all he is doing is walking around.  You
wonder why you didn't become a security guard and why you went to college.  As
you look at him you see his set of keys in his pocket.  You look in his gun
holster and you see no gun.  You begin to wonder if anyone would trust him with
a gun or not.    
~
14 0 0 E
3 20 1 5d5+1 1d3+0
200 250
12 12 1
BareHandAttack: 10
E
#1901
worker employee sweeper sarah~
Sarah~
An employee is here, sweeping the area.
~
   She is wearing the arby's uniform.  Black pants, black belt, black shoes,
shirt and hat.  Her nametag has the name Sarah written on it.  And she looks
about 16.    
~
2124 8 0 E
3 20 1 4d5+3 1d3+0
200 230
12 12 2
BareHandAttack: 14
E
#1902
Drink Guy~
the Drink Guy~
A Drink Guy is Here Selling Shakes
~
Buy A Drink
~
155662 128 20 E
1 18 1 10d5+100 2d2+1
0 500
12 12 1
E
#1903
uniform seller~
the uniform seller~
A Uniform Seller is selling uniforms.
~
   You see an old man.  He looks as if he has been doing this job for 4 yrs.  

~
10 0 0 E
10 18 0 7d7+0 3d3+2
600 1000
12 12 1
E
#1905
fry guy seller~
the Fry Guy~
A Fry Seller is a waiting your order.
~
He seems to be selling fried products!
~
253966 128 -20 E
10 16 10 4d6+20 1d5+2
1500 0
8 8 1
BareHandAttack: 13
E
#1906
father dad~
the father~
The father of the family is sitting here, reading the newspaper.
~
   Typical father figure.  Reading the newspaper.  Talking with his family over
a nice meal.    
~
2062 8 20 E
5 15 10 5d3+6 3d3+5
300 300
8 8 1
BareHandAttack: 7
E
#1907
mother woman~
the mother~
The mother of the family is sitting here, searching through her purse.
~
Nice woman, Mid 30's, Red Hair.
~
14 36 15 E
5 16 9 3d3+9 5d2+6
10 350
8 8 2
E
#1908
boy child~
the little boy~
A young boy is here, with a frisbee on his lap.
~
   Young child.  8 yrs Old.  Red hair
~
34830 0 -20 E
4 17 10 3d5+3 3d3+3
200 200
8 8 1
BareHandAttack: 13
E
#1909
girl ghild~
the little girl~
A little girl is here, rummaging through her backpack.
~
   Young girl, 9 years old, Blonde hair
~
2318 0 0 E
3 16 10 3d5+8 3d4+4
275 275
8 8 2
E
#1910
Jessica cashier~
Jessica~
Jessica, the cashier, is awaiting your order.
~
Jessica is a 16-year old Arby's employee.
~
24590 0 -10 E
10 15 8 10d5+0 4d3+3
90 700
8 8 2
E
T 1900
T 1901
T 1902
$
