#20200
defender guard man~
a burly, scowling man~
a burly, scowling man paces back and forth here, awaiting a challenger.
~
   Seemingly carved from solid muscle and brawn, this man is a grizzly bear,
without the fur.  His skin is taunt, stretched over solid muscle, like corded
steel throught is frame.  With no obvious weakness and always glancing around
the room, this man is waiting for something, and that something better be ready
when it comes.    
~
26718 33928 0 E
62 5 -8 62d62+3844 31d31+15
192200 1345400
12 12 1
BareHandAttack: 3
E
$
