#20800
A large vampire bat~
a large vampire bat~
A vampire bat hangs from his feet above your head
~
   Its got long, blood tipped fangs that hang out of its mouth.  He flies
blindly barely missing your head.    
~
136 0 0 E
9 18 7 9d9+81 4d4+2
4050 28350
12 12 0
BareHandAttack: 4
E
#20801
A large rat~
a large rat~
A large rat chews on some rubber here
~
   It has grey fur and is about the size of your head, It is really ugly.  It
makes little snickering noises as you walk by as almost it knows that your
going to die soon.    
~
8 0 0 E
14 17 5 14d14+196 7d7+3
9800 68600
12 12 0
BareHandAttack: 4
E
#20803
snake large~
A large black-scaled snake~
A large black-scaled snake with piercing fangs
~
   Here hissing before you is a large black-scaled snake.  He has piercing
fangs that shoot venom and red eyes that stun you.    
~
10 0 0 E
1 20 10 1d1+0 1d1+0
2147483647 2147483647
6 6 0
BareHandAttack: 4
E
$
