#21000
security guard~
a security guard~
Here stands a small Security guard waiting for something to go wrong.
~
   This short Security guard thinks he is a tough guy.  He thinks he has power
with his whistle in one hand and flash light in the other.    
~
4107 0 0 E
80 4 6 30d30+12900 11d11+16
1120000 6400000
12 12 1
SpecProc: block_west
E
#21001
family member~
a family member~
a Family Member of a unforunate soul is standing here.
~
   Here is a family member of some one that must be in this cemetery.  He must
be here to visit his and put flowers on there grave.    
~
5944 10 0 E
100 0 10 30d30+20100 14d14+20
1750000 10000000
12 12 1
BareHandAttack: 9
SpecProc: warrior_class
E
#21012
priest~
a poor looking priest~
Here stands a poor looking priest.
~
   This priest is about 5'10 weighs 190 and has a terrible odor coming off of
him.    
~
2179083 9437344 0 E
155 -11 10 30d30+48150 22d13+31
4204375 10000000
12 12 1
BareHandAttack: 12
SpecProc: super_magic_user
E
$
