#2700
lord balthazar~
Balthazar~
Balthazar Lord of the blades.
~
Balthazar the master of blades looks tough beyond belief.  He wears his armor
 like a second skin and move within it like a panther.
~
90123 525320 0 E
35 12 0 35d35+1225 17d17+8
61250 1120000
12 12 1
BareHandAttack: 3
E
T 2744
#2701
matt minister~
Matt~
Matt the Minister
~
Just looking at Matt makes you want to recant you sins, give up all your worldy posessions and spend life in self-flagellation.
~
2074 5128 1000 E
60 5 -8 60d60+3600 30d30+15
180000 4080000
12 12 1
E
T 2713
#2703
guard minotaur~
Minotaur Gate Guard~
The Minotaur Gate Guard
~
The large and deadly Minotaur is covered in a think hide armor... no wait that is his skin! He lloks tough enough to take on an army.
~
6154 1032 0 E
45 9 -3 45d45+2025 22d22+11
10000 708750
12 12 1
BareHandAttack: 11
E
#2704
Minotaur~
a minotaur~
A fierce Minotaur
~
The horns on this Minotaur are a foot long and look like they have been recently been sharpened.
~
76 0 0 E
25 14 2 25d25+625 12d12+6
31250 625000
12 12 1
BareHandAttack: 11
E
#2705
smith~
Armor Smith~
The Armor Smith
~
A great female Minotaur stand before covered in sweat.  Looking like she just crawled out of an oven.
~
253962 0 0 E
45 9 -3 45d45+2025 22d22+11
101250 1980000
12 12 2
E
#2706
statue~
Stone statue~
.
~

A mass of solid rock shaped to look like a great warrior.  It seems so weel shaped in fact that it looks real !
~
2074 799784 0 E
50 8 -5 50d50+2500 25d25+12
125000 2800000
12 12 0
BareHandAttack: 6
E
T 2752
T 2751
#2707
ghost~
ghost~
A ghostly light fills the room.
~
It looks unfinished.
~
10 0 0 E
1 20 10 1d1+0 1d1+0
0 0
12 12 0
E
T 2707
#2708
Dapressore~
Dapressore~
Dapressore the Tailor
~
A large woman that has bits and pieces of cloth draped over her shoulders. It looks like she is lost in thought as she dosn't even acknowledge you presence.
~
2074 0 250 E
25 14 2 25d25+625 12d12+6
31250 500000
12 12 2
BareHandAttack: 11
E
#2710
minotaur sentry~
a minotaur Sentry~
A town sentry
~
A Minotaur that very skilled in the art of battle.  It looks formidable clad in thick hide armor and its horns could slice you in half!
~
8 0 0 E
40 10 -2 40d40+1600 20d20+10
80000 1760000
12 12 1
BareHandAttack: 1
E
T 2710
#2711
a young spellbinder~
a young spellbinder~
a young spellbinder practices in the dirt.
~
He seems nervous and anxious. 
~
8 0 0 E
15 17 5 15d15+225 7d7+3
11250 120000
12 12 1
BareHandAttack: 13
E
T 2720
#2712
Theseus~
Theseus~
The Great Theseus
~
A warrior of unmatched skill who managed to kill King Minos's son the Minotaur. A light surrounds him as if the Gods themselves were protecting him!
~
10 5256 500 E
60 5 -8 60d60+3600 30d30+15
180000 4080000
12 12 1
BareHandAttack: 3
E
T 2712
#2720
Richo~
Richo~
Richo the Butcher
~
It looks unfinished.
A tall good looking man stands before you, he is covered in blood and guts from head to toe. But his twinkling eye and contagious smile make you forget about his messy appearance.
~
2058 0 150 E
30 13 1 30d30+900 15d15+7
45000 960000
12 12 1
BareHandAttack: 3
E
#2736
shopkeeper~
Shopkeeper~
A Shopkeeper
~
It looks unfinished.
~
288778 1032 -150 E
35 12 0 35d35+1225 17d17+8
61250 1120000
12 12 0
E
#2737
shopkeeper~
Shopkeeper~
A Shopkeeper
~
It looks unfinished.
~
288778 1032 -200 E
35 12 0 35d35+1225 17d17+8
61250 1120000
12 12 0
E
#2738
shopkeeper~
Shopkeeper~
A Shopkeeper
~
It looks unfinished.
~
288778 1032 -150 E
35 12 0 35d35+1225 17d17+8
61250 1120000
12 12 0
E
#2739
shopkeeper~
shopkeeper~
A Shopkeeper
~
It looks unfinished.
~
288778 1032 -100 E
35 12 0 35d35+1225 17d17+8
61250 1120000
12 12 2
E
#2740
shopkeeper~
Shopkeeper~
A Shopkeeper
~
It looks unfinished.
~
288778 1032 -150 E
35 12 0 35d35+1225 17d17+8
61250 1120000
12 12 0
E
#2741
shopkeeper~
Shopkeeper~
A Shopkeeper
~
It looks unfinished.
~
288778 1032 -150 E
35 12 0 35d35+1225 17d17+8
61250 1120000
12 12 0
E
$
