#2800
nervous young man~
a nervous young man~
Convulsions of nervousness mixed with excitment flow through this young man's frail body.
~
   His knees look shaky, almost weakened by the ladies stare.  He stands
partially dressed, still trying to cover himself, like he didn't want to come
to this place.  His eyes are dry, and his lips are chaffed, giving him a rugged
look, but as he stands trembeling in admists of these beautiful ladies, he
don't look so strong at all.    
~
2062 1064 -450 E
35 12 7 35d35+1225 17d17+8
91875 1225000
12 12 1
BareHandAttack: 14
E
#2801
Violet pretty young~
Violet~
Resting on the corner-bed, Violet lays with her head proped up on a pillow.
~
   This lady is quite attractive, and seems to be quite young as well.  Large
blue eyes can be seen on her pretty, smooth face, full of innocent features.  
Large demples can be found loitering on her visage, just above her exsquisite
smile and busty body.  Her slim, curvy body, rests motionless upon the silk
sheets, as if she were to be posing for someone.    
~
237582 131240 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 0
E
#2802
Andariel Madam Beautiful~
Madam Andariel~
Resting upon a large velvet pillow, Madam Andariel winks at the newcomer
~
   Her fiery red hair has been curved outward to overlap her beautiful green
eyes, which twinkle vibrantly.  Her skin is smooth and has been tinged a deep
tan by long days in the sun, perhaps on a beach.  The very few pieces of
lingerie she wears, looks as if they were painted to her firm body, and the
grin she bears plastered to her face.    
~
206863 1061032 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 2
BareHandAttack: 8
SpecProc: magic_user
E
#2803
Desert Dragon~
a ferocious Desert Dragon~
A malevolent Desert Dragon bursts out of the ground scattering sand as far as the eye can see!
~
A powerful dragon stands here waiting for prey.
~
1297007 1060992 -100 E
100 -5 10 30d30+80000 25d25+25
750000 10000000
12 12 0
BareHandAttack: 10
SpecProc: magic_user
E
T 4999
#2804
Lady Serenity~
Lady Serenity~
Brushing her hair before a victorial mirror, Lady Serenity casually greets you with a sly grin.
~
   Beautiful features can be found all about this woman, She stands very
casually before her mirror, daring you to make a move.  Her hair has been put
back in a pony tail, which hangs nearly down to her waist, tinged by the sun to
resemble a dark blonde.  Large blue eyes loiter on her visage, followed shortly
by a small perked up nose, and a set of smooth lips which crave another mouth.
  
~
239630 168 0 E
60 5 12 60d60+3600 30d30+15
270000 3600000
12 12 2
BareHandAttack: 5
E
#2805
Master Acadien~
Master Acadien, the pimp~
Sharpening his blade, Master Acadien jumps from his chair to fight you.
~
   His eyes are shielded with some sun-glasses, and his body encased with
vibrant clothing.  His hair has been grown long, It hangs out about three
inches from his skull cap, which is tightly placed upon his head.  He wears
thick steel-toed boots, in which have been chisled to slice through flesh.    
~
67631 1572992 0 E
70 3 10 30d30+7106 17d17+17
367500 4900000
12 12 1
BareHandAttack: 10
SpecProc: block_west
E
#2806
An ebony-horned minotaur guardian~
a well-muscled minotaur~
Standing guard of the hideout, here stands A well-muscled ebony-horned minotaur.
~
   Muscles ripple throughout his body, obviously well-trained in what he does
as a bodyguard.  He stands a height above most mortal man, and has the strength
to back his grim visage.  Two large horns have spurted from benieth his furry
scalp, just on the line of his forehead, rupturing his eyes, to make a
disgruntled beast.  Foam runs from his mouth, as he breathes harshly gazing at
whom enters, just before he attacks!    
~
59438 32936 0 E
50 8 10 50d50+2500 25d25+12
187500 2500000
12 12 0
BareHandAttack: 9
E
#2807
A respected guardian of Castrelli~
a respected guardian of Castrelli~
Resting firm in his meeting chair, this respected guardian of Castrelli don't notice your entrance
~
   He is well built for one of his kin, however he lacks intelligence.  Large
blue eyes loiter on his plain visage bringing a hence of prudence but strength
to those who view them.  His lips are chaffed and dry, occasionally they drip
blood, which he quickly catches with his tongue.    
~
10 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 1
BareHandAttack: 11
E
#2808
Alec Castrelli~
Alec Castrelli, the drug-lord~
Resting in his desk, Alec Castrelli motions for his guards to sieze you
~
   Nothing.  Alec Castrelli appears lanky with well-designed features, that
look quizical and thoughtful.  He looks as if he is a very intelligent man,
whom has no fears and will never have any, unless the gods provoke him other
wise.  Large red eyes linger on his face, obviously he has had them implemented
into his iris, however with these false eyes, he sends a chill up your back.  

~
253966 131242 0 E
60 5 12 60d60+3600 30d30+15
270000 3600000
12 12 1
BareHandAttack: 13
E
#2809
Calimport Guard~
a Guard of Calimport~
You see a wary guard of Calimport standing here looking in your direction
~
   They are cloaked in tan clothing which allows them to hide easily within the
sandy dunes guarding that of the underground city.    
~
141406 557184 50 E
60 5 10 30d30+5247 15d15+15
270000 3600000
12 12 0
BareHandAttack: 3
E
#2810
Minotaur Bodyguard~
a muscular minotaur bodyguard~
Standing tall, this minotaur body guard approaches you quickly!
~
   Muscles can be found all over this minotaurs body, they ripple benieth his
dark fur, revealing his strengths.  However he also shows his weakness' by
stumbling as he walked, he lacked dexterity and charisma most definately by
sight.  His eyes have been shielded from light with a grotesgue mask, which was
rotted at the seems, it seemed to barely be hanging onto his scalp.    
~
188458 128 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 1
BareHandAttack: 12
E
#2811
Sleeping rogue trainee~
a sleeping rogue trainee~
Sleeping peacfully, this rogue trainee lays offguard.
~
   This rogue trainee obviously doesn't listen to his instructor, whom said
that he should always be on guard.  He has fellen asleep at his guard and now
will pay the punishment of theft and murder if one has the evilness in his
heart.    
~
10 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 1
E
#2812
A wounded minion~
a wounded minion~
A wounded minion rests here, picking at his scars
~
      Blood covers this minions whole upper-body, giving him
a harmed look on his face.  He was wounded from a run in with some wild animals
just outside of the undergrund city, however he still obrained many scars on
the way back to the secret hideout from pickpockets and such they did the real
damage.  He holds his arm in a tight grip that almost looks like it is
dislocated.    
~
16398 33280 0 E
32 12 6 32d32+1024 16d16+8
76800 1024000
12 12 1
BareHandAttack: 4
E
#2813
Slave doctor~
a shackled slave doctor works carelessly on a patient~
Standing here working vigorously on a patient, this doctor slices through an internal organ sending blood in the air
~
   He looks like an insane doctor that has went to long without pay, he wields
a scalple, and is ready and willing to use it.  He'd already be out of this
horid place if only it weren't for these shackles.    
~
131082 128 0 E
35 12 7 35d35+1225 17d17+8
91875 1225000
12 12 1
E
#2814
A female pedestrien~
a lovely green-eyed female~
A lovely green-eyed female, fidgets her way through the crowd.
~
   This lovely green-eyed female, has a luxtrous body.  Her skin is very smooth
and her visage appeals many men.  Large eyes and blonde hair flows freely down
her back, giving her an extra sense of beauty.    
~
8 65536 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 2
E
#2815
A poor peasant~
a poor peasant~
Staggering about the streets, this poor peasant searches aimlessly for food
~
   Dressed in rags, this peasant looks pitiful.  A stench has surounded itself
around this man, which conjures up many flies and fungus that grows oddly on
his clothing.  His skin has been tinged a dark brown, from mud-stains and lack
of a shower in months.    
~
8 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 1
E
#2816
A wild boar~
a wild boar~
A wild boar looks at you and grunts gruffly.
~
Nothing.
~
8 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 9
E
#2817
A colorful snake~
a colorful snake~
Dangling from a vine, this colorful snake appears unconcerned in your presence
~
It looks poisonous.
~
8 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 4
E
#2818
A coyote~
a large coyote~
Resting on its haunches, this large coyote eyes you up and down
~
Beware, he may bite.
~
8 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 4
E
#2819
A grim, shackled minotaur~
a grim, shackled minotaur~
Shackled to a wall, this minotaur stares straight ahead with glazed eyes
~
   Obviously weakened by some man-made drug this minotuar has the potential to
bust from the wall at full strength.  He has been trying now for hours to
escape, however he is beginning to slow down and his muscles are beginning to
twitch.  His eyes are glazed over as he stares out through the open door,
wishing he was free again, hoping there would be a chance someday.    
~
98314 32896 0 E
50 8 10 50d50+2500 25d25+12
187500 2500000
12 12 1
BareHandAttack: 9
E
#2820
An anxious member of the audience~
an anxious member of the audience~
Intrigued, this audience member stares straight ahead open-mouthed in amazment
~
   This man appears to be in his fortys however he still holds a well-build.  
His arms don't bulge with muscle, but they show days of strenues work and
hardships.  He wears small framed glasses, which make him look older then he
is, they blend perfectly with his receding hairline of goldish-gray part.    
~
65546 131072 0 E
25 14 5 25d25+625 12d12+6
46875 625000
12 12 1
E
#2821
A maleovent goblin~
a maleovent goblin~
Growling visciously from within it's cage, this malevolent goblin bares it's teeth
~
   Standing short, with a small slump, this gruesome creature has been tinged a
greenish-grey.  His eyes are yellow, like you'd see on a coyote, and his skin
is rough and wet as you'd see on a toad.  Boils and scars linger mindlessly all
over his small frame, and his teeth are crooked and rotted brown.  He bares
them down with force, as he sees you growling viciously.    
~
65546 128 0 E
50 8 10 50d50+2500 25d25+12
187500 2500000
12 12 1
BareHandAttack: 4
E
#2822
A muscular troll~
a large, muscular troll~
Chained to a near-by wall, this muscular troll flares his nose at your presence
~
   His features are rough and grim.  He bares no likeness to that of any other
race, however he has been known to relate well with goblins.  His arms hang
clear past his knees and his head seems to rest direct on his shoulders.  
Giving him a more idiotic look over all, his clothing has been torn from his
rough body, most likely in the entrapment.    
~
16394 131200 0 E
50 8 10 50d50+2500 25d25+12
187500 2500000
12 12 0
BareHandAttack: 12
E
#2823
A male speaker~
a male speaker~
Preaching to the crowd, this burly speaker motions towards the cages with his hands
~
   This large burly man sits arrogantly above the crowd.  His arms folded in
his lap, revealing his kin sense of posture.  His hair line draws all the way
back past his ears, giving him an elder look for his young age, already graying
hair has began to spurt from his scalp.  His crooked smile lingers just on his
face, below a perked up nose, and a set of azure eyes.    
~
4106 32896 0 E
50 8 10 50d50+2500 25d25+12
187500 2500000
12 12 1
BareHandAttack: 13
E
#2824
A massive orc~
a massive orc~
Resting in the corner, this massive orc shields his eyes with large misshapen hands
~
   Large hands shield this orcs eyes, as he cowers in fear of the humans about
him.  His body has been stained with blood, and he smells like sweat.  His
muscles keep flexing, stretching his already tight clothing to a maximum.    
~
10 1052800 0 E
67 4 10 6d6+67000 16d16+16
336675 4489000
12 12 0
E
#2825
An anti-social Janitor~
a miserable janitor~
Sighing to himself, this Janitor looks as if he is going to cry
~
   Large blue eyes linger on this man's visage, his eyes are watery, hinting
off all the nights he is alone.  His hair has been pulled back into a greasy
ponytail, that lies down to his waist.  No handsome features can be found about
his body, and by the look on his face no friends can be found in his life.  
This is one saddened man.    
~
10 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 1
BareHandAttack: 7
E
#2826
A chubby little bookworm~
a chubby little bookworm~
This chubby little boy, reads silently to himself
~
   This little boy resting on the stool, is obviously in love with reading.  
His eyes are shielded with great big glassses, which make him look kind of
strange for someone his age.  His hair is short, and it has been died blonde.
He has a small gut, and obviously isn't afraid to let it hang out from his
short shirt.    
~
10 0 0 E
20 15 4 20d20+400 10d10+5
30000 400000
12 12 0
E
#2827
Lord Griswold~
Lord Griswold~
Lord Griswold, a fine arrogant young man, stands before you.
~
  Large green eyes loiter symmetrically on his visage, shielded by a set of
spectacles. His hair has been trimmed to the near perfection, and the blonde
strands seem to obey and lay perfectly still. His clothing has been pressed
and straightened to a texture almost as paper would be. Just beneath his
lovely green eyes, lies a crooked nose, and a set of chaffed leathery lips, in
which are perked up as he looks about to speak.
~
770075 10400958 0 E
85 3 7 30d30+14550 12d12+17
500000 7225000
12 12 1
BareHandAttack: 12
SpecProc: magic_user
E
T 4999
#2828
A burly guard of Latonian~
a burly Latonian guard~
Standing his post, this burly guard grips his hilt as your approach
~
   Blonde hair hangs just benieth his platinum visar, matching his wonderous
blue eyes which shimmer lightly in the sun's bright beams.  His armor
consisting of a set of shimmering platemail, and spiked gauntlets which have
death written all over them.  His firm body is pressed against the gate,
awaiting a intruder.    
~
10 36992 0 E
40 10 8 40d40+1600 20d20+10
120000 1600000
12 12 1
BareHandAttack: 3
E
#2829
Pasha Latonian~
Pasha Latonian~
Atop his throne, Pasha Latonian, glares down at you idolently
~
   His back comes to an arch, and his lips are chaffed, giving him an
appearance of a horific.  . .&rcreature&D, very diffrent then a man.  His eyes
are crooked, followed by his pent up nose, in which flares violently at your
intrudence.  He looks about the room for his guard, to his dismay they are
gone, so he rises to his feet, and cracks his knuckles, squating down to
attack.    
~
254014 1881256 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 8
E
#2830
castle servant~
a castle servant~
Walking along the halls, here is a castle servant
~
   He looks like an ordinary servant, that hasn't been paid enough for a good
meal.  His skin barely hangs to his frail thin bones as he strolls the wallway
idolently.  Scars and such cover his visage, most likely from beatings.    
~
8 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 1
E
#2831
muscular castle guardian~
a muscular castle guardian~
Whistling to himself this castle guard walks idolently down the halls
~
   Large muscles ripple from benieth his tight clothing, he seems ill-prepared
for combat however he has the fury in his eyes.  His hair is a bright blonde
which hangs loosly over his eyes, playing for eyelashes.  Some places about his
body you can find ripped clothing and scars, most likely from cruel beatings or
just encounters with thy enemies.    
~
12 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 1
BareHandAttack: 3
E
#2832
noble aristocrat~
a noble aristocrat~
Walking at a well-paced stride, this noble aristocrat smiles arrogantly.
~
   He is very arrogant and very noble this man, you can tell by the way he
walks and how he smiles your direction.    
~
8 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 1
BareHandAttack: 7
E
#2845
Eunuch Guard~
Eunuch Guard~
A Powerful looking Guard stands here wearing only a codpiece.
~
A powerful Guard stands here his muscles rippling under his skin.
~
55322 264 0 E
45 9 -3 45d45+2025 22d22+11
101250 708750
12 12 1
BareHandAttack: 13
E
#2850
Madam Sophia~
Madam Sophia ~
Madam Sophia lounges here on large silk cushions daring anything to go wrong.
~
   Madam Sophia glares in your direction Cloaked in barely anything, this
exquisit lady lays daringly upon a few silk pillows.  Her smile brings light to
the room as she taunts a young man, whom rests near her.  Her eyes are
glitterly, almost like shattering glass in the bright gleam of the sun, they
show a jagged personality, in which could change quickly.    
~
172062 131240 0 E
60 5 12 60d60+3600 30d30+15
270000 3600000
12 12 2
BareHandAttack: 8
E
#2899
Robot of Gandalf~
Robot of Gandalf stands here~
Robot stares at you daring to attack
~
It looks unfinished.
~
161982 16522 0 E
61 5 -8 1d50+5000 30d30+15
10000000 300000000
12 12 1
E
$
