#3701
earth elemental~
Earth Elemental~
A rolling clump of earth stands in your way
~
   A large creation of earth raises its paw
~
16488 1032 0 E
30 13 1 30d30+900 15d15+7
45000 960000
12 12 0
E
#3702
Anthian Servant~
the Anthian Servant~
An humanoid looking creature with a pair of wings upon its back stands before you.
~
It looks like a human, yet it has two large white wings upon its back like an angel
~
140 0 0 E
35 12 0 35d35+1225 17d17+8
61250 1120000
12 12 0
E
#3752
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
35 12 0 35d35+1225 17d17+8
61250 1120000
12 12 0
E
#3764
goo monkey~
a Gooey Monkey~
A Gooey Monkey stands on Kodesh's shoulder.
~
It looks unfinished.
A puddle of goo lies here
~
260127 46588 0 E
62 5 -8 62d62+3844 31d31+15
192200 0
12 12 0
BareHandAttack: 12
E
T 3745
T 25
T 3799
T 3798
T 3795
$
