#3900
knight~
the Jedi Knight~
A Jedi Knight is here, guarding the entrance to the Jedi Temple.
~
   The Jedi Knight's face is hidden under a brown hood which is connected to a
large, brown cloak.  He also wears an off-white shirt and pair of pants under
the cloak.  You can barely make out a small hilt attached to a belt.    
~
162058 4156 800 E
30 13 1 30d30+900 15d15+7
67500 900000
12 12 1
BareHandAttack: 3
E
T 15
T 3900
#3901
Jedi Knight~
the Jedi Knight~
A Jedi Knight is here, guarding the entrance to the Jedi Temple.
~
   The Jedi Knight's face is hidden under a brown hood which is connected to a
large, brown cloak.  He also wears an off-white shirt and pair of pants under
the cloak.  You can barely make out a small hilt attached to a belt.    
~
162058 4156 0 E
30 13 1 30d30+900 15d15+7
67500 900000
12 12 1
BareHandAttack: 3
E
#3908
Yoda~
Yoda~
Yoda, the Jedi Master, is standing here.
~
   Yoda is a short, green creature. He's got a wrinkled forehead and two
large, pointy ears. He's mostly bald except for some white hair on the back of
his head. He wears a brown shirt with a tan cloak on top of it.
~
157962 5308 1000 E
55 7 -6 55d55+3025 27d27+13
226875 3025000
12 12 1
E
T 1399
T 3908
T 3909
#3910
the janitor~
the janitor~
The janitor is wandering around, cleaning the place.
~
   The janitor is wearing dirty cloths with a pair of dirty over-alls.  He
smells like trash and looks like he hasn't shaved in a month.  His watery eyes
glare at you, waiting for you to drop something.    
~
204 0 0 E
2 20 9 2d2+4 1d1+0
200 8000
12 12 1
E
#3938
Depa Billaba~
Depa Billaba~
Depa Billaba, the Jedi Master, is standing here.
~
Depa is a tan skinned woman.  She has two, small, gold round objects on her
forehead.  She wears a brown hood which is connected to her brown cloak that
covers her other clothing.    
~
157978 4156 850 E
39 11 -1 39d39+1521 19d19+9
76050 1248000
12 12 2
BareHandAttack: 3
E
#3940
Adi Gallia~
Adi Gallia~
Adi Gallia, the Jedi Master, is standing here.
~
Adi is a dark skinned woman.  She wears a helmet-like object on her head and
tentical-like objects hang from it.  She wears a dark brown cloak which covers
her other clothing.    
~
157978 4156 875 E
49 8 -4 49d49+2401 24d24+12
120050 2156000
10 10 2
BareHandAttack: 3
E
#3941
Even Piell~
Even Piell~
Even Piell, the Jedi Master, is standing here.
~
Even is a dwarf-like creature with large, pointy ears.  He's completely balld
accept for a pony tail that begins at the top of his head.  His missing left
eye reveals his heritage as a Lannik warrior.  He wears the scar as a badge of
honor, a reminder that it was he who survived the battle.  He also wears a darl
brown cloak over his clothing.    
~
157978 4156 910 E
40 10 -2 40d40+1600 20d20+10
80000 1760000
12 12 1
BareHandAttack: 3
E
#3943
Oppo Rancisis~
Oppo Rancisis~
Oppo Rancisis, the Jedi Master, is standing here.
~
Oppo is a green skinned, tall, old creature.  He's got a very large beard that
hides most of his face.  He's starting to form red sacs under his eyes.  He
wears a brown cloak over his other clothing, as well.    
~
157978 4156 960 E
38 11 -1 38d38+1444 19d19+9
72200 1216000
12 12 1
BareHandAttack: 2
E
#3944
Eeth Koth~
Eeth Koth~
Eeth Koth, the Jedi Master, is standing here.
~
Eeth is a tall, dark skinned man with assorted, small horns on his head.  He
stares at you with a serious face.  He wears a brown robe over his white
clothing.    
~
157978 4156 800 E
37 11 -1 37d37+1369 18d18+9
68450 1184000
12 12 1
BareHandAttack: 3
E
#3946
Ki-Adi-Mundi~
Ki-Adi-Mundi~
Ki-Adi-Mundi, the Jedi Master, is standing here.
~
Ki-Adi-Mundi has a binary brain, resulting in him having a larger head.  He's
got a short beard and mustache.  He wears a dark brown vest over a tan,
sweater-like shirt.  He wears a brown belt as well.    
~
157978 4156 975 E
40 10 -2 40d40+1600 20d20+10
80000 1760000
12 12 1
BareHandAttack: 3
E
#3947
Mace Windu~
Mace Windu~
Mace Windu, the Jedi Master, is standing here.
~
Mace is a bald, dark skinned man.  He glares at you with a serious look in his
face as if you did something wrong.  He wears a dark brown cloak over a gray
robe which is over his white clothing.    
~
157978 4156 900 E
38 11 -1 38d38+1444 19d19+9
72200 1216000
10 10 1
BareHandAttack: 3
E
#3950
Plo Koon~
Plo Koon~
Plo Koon, the Jedi Master, is standing here.
~
Plo has a brownish white face with a black mask which allows him to breath
oxygen.  He also has black goggles over his eyes, as well.  He has a dark brown
hood over his head which is connected to the cloak he wears above his clothing.
  
~
157978 4156 650 E
37 11 -1 37d37+1369 18d18+9
68450 1184000
12 12 1
BareHandAttack: 3
E
#3952
Saesee Tiin~
Saesee Tiin~
Jedi Master Saesee Tiin is sitting here looking at the blue prints for the new Jedi Starfighter.
~
Saesee has two very large horns pointing down on each side of his head.  His
skin is brown and white and he wears a dark brown cloak over his clothing.  He
seems to always have a cruel look in his face is if he shows no mercy.    
~
157978 4156 600 E
40 10 -2 40d40+1600 20d20+10
120000 1600000
12 12 1
BareHandAttack: 3
E
#3953
Yaddle~
Yaddle~
Yaddle, the Jedi Master, is standing here.
~
Yaddle is a short, green creature, like Yoda.  Her long, braided brown hair is
nearly half her height.  She wears a small, light brown robe over her tan
clothing and a very thin, brown belt.    
~
157978 4156 900 E
35 12 0 35d35+1225 17d17+8
61250 1120000
12 12 2
BareHandAttack: 3
E
#3955
Yarael Poof~
Yarael Poof~
Yarael Poof, the Jedi Master, is standing here.
~
Yarael is a tall, long necked Jedi.  He's got pale, white skin and a bald head.
He wears a brown robe over his clothing and an extremely large, dark brown
collar.  His pointy fingers show no threat and his large, red eyes stare down
at you.    
~
157978 4156 800 E
37 11 -1 37d37+1369 18d18+9
68450 1184000
12 12 1
BareHandAttack: 3
E
#3956
the Spirit of Qui-Gon Jinn~
the Spirit of Qui-Gon Jinn~
The Spirit of Jedi Master Qui-Gon Jinn is here.
~
The Spirit of Qui-Gon Jinn is a transparent blue version himself when he was
alive.  When he was alive, he had brown hair that reached his shoulders and a
small ponytail.  He had a small goatee and a mustache.  His spirit continues to
wear his dark brown cloak over his tan clothing.  His brown belt and boots
remain.    
~
157962 4156 950 E
40 10 -2 40d40+1600 20d20+10
80000 1760000
12 12 1
BareHandAttack: 3
E
#3958
Obi-Wan Kenobi~
Obi-Wan Kenobi~
Jedi Master Obi-Wan Kenobi is sitting here on a computer looking for something.
~
Obi-Wan has short hair and a long, thin string of braided hair hanging on the
right side of his head.  He wears a brown cloak over his white clothing and
dark brown boots.  He also wears a brown belt with his lightsaber hanging from
it.    
~
157978 4156 900 E
66 4 -9 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 3
E
#3959
shopkeeper~
shopkeeper~
The shopkeeper is standing here.
~
It looks unfinished.
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 1
E
#3963
Jasper~
Jasper, the unfriendly ghost~
Jasper, the unfriendly ghost is floating here, attempting to scare the Hell outta you!
~
   Jasper is transparent, floating object.  He glows with a bright, white light
and has an evil grin on his face.    
~
67626 1184 -750 E
8 18 7 8d8+64 4d4+2
3200 32000
12 12 0
BareHandAttack: 7
E
#3965
darkness~
the darkness~
The formation of darkness is lingering here.
~
You see a small cloud of dark matter floating around.    
~
67626 1024 -900 E
15 17 5 15d15+225 7d7+3
11250 120000
12 12 0
BareHandAttack: 7
E
#3967
a skeleton~
a skeleton~
A skeleton is sitting here, falling apart. 
~
You see a pile of assorted, dirty bones sitting on the ground.    
~
42 1024 -775 E
10 18 7 10d10+100 5d5+2
5000 80000
12 12 0
BareHandAttack: 8
E
#3969
a zombie~
a zombie~
A zombie is here, roaming the place.
~
The zombie is pale and rotten.  Parts of bone can be seen through the rotten
parts of his flesh.  It has bugs swarming all around the smelly creature.    
~
2106 1024 -500 E
13 17 6 13d13+169 6d6+3
16900 104000
12 12 0
BareHandAttack: 8
E
#3987
flame~
the giant flame~
&rA giant flame is floating here.&n
~
   The giant flame is huge and hot.  It glows with a bright light and the
closer you get to it, the more your face begins to heat up.    
~
84010 9344 -600 E
30 13 1 30d30+900 15d15+7
45000 960000
12 12 0
BareHandAttack: 12
E
#3988
Blob~
the Blob~
&gThe Blob is here, destroying everything in sight.&n
~
   The Blob is a big, pile of slime and gew.  It slides around eating people
and destroying places.  You can barely make out its head, if it even has one.
  
~
67642 1024 -700 E
45 9 -3 45d45+2025 22d22+11
101250 1980000
12 12 0
BareHandAttack: 7
E
#3989
giant golem~
a giant golem~
&dA giant golem stands here, crushing everything in sight.&n
~
   A giant, stone golem stands before you.  Its body is completely made of
stone.  As it walks around the room, small cracks form on the ground as the
room shakes.    
~
67642 1024 -500 E
30 13 1 30d30+900 15d15+7
45000 960000
12 12 0
BareHandAttack: 6
E
#3998
android replica Zyre robot cyborg~
an android replica of Zyre~
Zyre is standing here...or is he?
~
It's brown and molten.
~
57355 36924 0 E
64 10 10 4d6+1000500 4d6+10
6000 6000000
12 12 2
BareHandAttack: 13
SpecProc: magic_user
E
#3999
probe droid~
a probe droid~
A strange probe droid is hovering here.
~
The droid is shiney and black. There is a small label written in some other language.
~
6549642 5014588 0 E
66 20 10 10d1+7284 3d1+1
0 0
12 12 0
BareHandAttack: 12
E
$
