#400
fish~
a Fish~
A fish swims rapidly through the water.
~
   The fish moves very quickly and its hard to make it out.    
~
88 64 0 E
5 19 8 5d5+25 2d2+1
1250 8750
12 12 0
BareHandAttack: 4
E
#401
whale~
a whale~
A whale floats here minding its own business.
~
   Its a Giant whale, its hard to see past its gaping mouth.    
~
140 0 100 E
15 17 5 15d15+225 7d7+3
11250 120000
12 12 1
BareHandAttack: 4
E
#402
Gange Member Coral Reefers~
a Member of the Coral Reefers gang~
A Member of the Coral Reefers gang sits here cruising the reef and smokin some.... wait a sec!
~
   He is some type of fish who is part of the gang of fish from this part, The
Coral Reefers.  He looks tough and also like hes smokin some stuff...    
~
10 0 -400 E
10 18 7 10d10+100 5d5+2
5000 80000
12 12 1
BareHandAttack: 7
E
#403
an electric eel~
an electric eel~
an electric eel glows here.
~
   The eel is slimey and long.  It is kind of clear but also has a green
glowing pigment.  He has really sharp teeth near his glowing eyes.    
~
136 0 1 E
20 15 4 20d20+400 10d10+5
20000 400000
12 12 1
BareHandAttack: 1
E
#404
Jimmy Buffet Margarita~
the song singin leader of the Coral Reefers~
Its the Leader of the Coral Reefers! You hear "Margaritaville" playing in the background"
~
   Its a fish...  Its a man...  No wait its Jimmy Buffet!  Hes a toughed sailor
thats had many years of singing and sailing.  He is the toughest of the gang of
coral reefers and you would NOT want to mess with this fellow.  You here a song
as you near him...  Strange.    
~
18506 8328 -300 E
80 4 6 30d30+12900 11d11+16
480000 6400000
12 12 0
BareHandAttack: 10
E
#405
Cirius~
Cirius~
Cirius the giant water sprite is here.
~
it's large fangs gleam.
~
12 0 0 E
10 18 7 10d10+100 5d5+2
5000 80000
12 12 1
BareHandAttack: 12
E
#406
Giant Otter~
a Giant Otter~
A Giant Otter glides through the water.
~
   She looks very strong.  Not the kinda animal you would want to get into a
fight with.  She seems completely aware of your presence.  Her coat shiny brown
speckled with silver.    
~
18460 128 400 E
40 10 -2 40d40+1600 20d20+10
80000 1760000
12 12 2
BareHandAttack: 7
E
$
