#5100
Solid Snake~
Solid Snake~
Solid Snake can barely be seen surveying the scene.
~
   Solid Snake is a true legend.  His sneaking and combat skills are
incredible, and he is the best warrior anyone could imagine.  Yet underneath
his bad-ass attitude lies something more...  Something he is searching for, but
can't seem to find.  Solid Snake wears a gray-blue sneaking suit, with a
five-foot long bandana trailing behind him.    
~
518152 8663208 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 13
E
#5101
Raiden~
Raiden~
Raiden is here, changing his wig and pissing his pants.
~
He's a little girly man!
~
16392 0 0 E
1 20 9 1d1+1 0d0+0
75 1000
12 12 2
E
#5102
A crystal hunter~
a crystal hunter~
A crystal hunter stands here, searching for the legendary crystals.
~
   It is a small, evil looking humanoid creature.  Its greed for the power of
the crystal is greater than anything it cares about in the world.  Deimos
harnesses these creatures' greed to protect his henchmen from the Good people
of the earth.    
~
170024 0 0 E
50 8 10 50d50+2500 25d25+12
187500 2500000
12 12 0
BareHandAttack: 8
E
#5103
Vladros~
Vladros~
Vladros, a servent of Deimos, stands here holding a crystal.
~
   Vladros is one of Deimos's powerful minions.  While looking human in
appearence, he is in fact a very powerful dark warrior.  He holds the &GBio&n
Crystal.    
~
251962 160 0 E
66 4 13 66d66+10542 33d33+20
326700 4356000
12 12 1
BareHandAttack: 3
E
#5104
Marisk~
Marisk~
Marisk, a servent of Deimos, stands here holding a crystal.
~
   Marisk is one of Deimos's magical minions.  She is wrapped in a blue
transparent cloak, not looking very evil at all.  However, she is an extremely
powerful elemental mage, capable of commanding the 8 elements at will.  She
holds the &BWater&n Crystal.    
~
260143 8401150 0 E
66 4 13 66d66+4356 33d33+70
326700 4356000
12 12 2
SpecProc: magic_user
E
#5105
Orphasc~
Orphasc~
Orphasc, a servent of Deimos, stands here holding a crystal.
~
   Orphasc is Deimos's powerful warrior.  His strength and defense are
unmatched by any in the land.  He is a massive man, towering above you pitiful
band of warriors.  He holds the &yEarth&n Crystal.    
~
260154 0 0 E
66 4 13 66d66+20000 33d33+16
326700 4356000
12 12 1
BareHandAttack: 6
E
#5106
Bavort~
Bavort~
Bavort, a servent of Deimos, stands here holding a crystal.
~
   Bavort is one of Deimos's flame warriors.  Gifted with the power of fire,
his strength and fighting ability are incredible.  He wears a deep red robe,
and his hair and eyes are the color of &Rfire&n.    
~
260154 160 0 E
66 4 13 66d66+150934 33d33+38
326700 4356000
12 12 1
BareHandAttack: 9
E
#5107
Ruimar~
Ruimar~
Ruimar, a servent of Deimos stands here holding a crystal.
~
   Ruimar is Deimos's great lightning wizard.  His powers to manipulate the
tool of the gods are overwhelming compared to the pitiful skills of most human
warriors.  He can decimate most with ease.  He carries in his hand the
&YLightning&n Crystal.    
~
260155 8388776 0 E
66 -20 13 66d66+120935 33d33+40
326700 6570943
12 12 1
BareHandAttack: 11
SpecProc: magic_user
E
#5108
Yyisopi~
Yyisopi~
Yyisopi, a servent of Deimos, stands here holding a crystal.
~
   Yyisopi is one of Deimos's warriors.  She carries in her hand a great lance,
used to pierce the heart of many that oppose her.  In addition to her skills
with the lance, she has the ability to control the great powerful winds of the
world.  She is carrying the &MWind&n Crystal.    
~
260154 160 0 E
66 -70 13 66d66+9356 33d33+50
326700 4356000
12 12 2
BareHandAttack: 11
E
#5109
Hadian~
Hadian~
Hadian, the servent of Deimos, stands here holding a crystal.
~
   Hadian is one of Deimos's most trusted servents.  Not really a servent at
all, Hadian is a partner and advisor t o Deimos.  Skilled in the art of evil
and darkness, he is one of the most powerful warrior/mages in the entire lan d.
He holds in his hand the &DDark&n Crystal.    
~
129082 8396862 0 E
66 -10 13 66d66+250000 33d33+55
5873235 7434294
12 12 1
BareHandAttack: 12
E
#5110
Eomi~
Eomi~
Eomi, the servent of Deimos, stands here holding a crystal.
~
   Eomi was once a great white wizard, allied with Phobe the Goddess of Light.
However, he was tricked by Deimos, and given powers beyond all comprehension.
He now resides alongside Deimos, obeying his every word.  He is quite possibly
the most powerfull wizard the land has ever known.  Eomi holds in his hand the
&WHoly&n Crystal.    
~
260154 8393918 0 E
66 4 13 66d66+300000 33d33+70
10000000 10000000
12 12 1
BareHandAttack: 12
E
#5111
deimos fish~
Deimos~
Deimos stands here, proceding to attack.
~
Its Deimos himself.  Beware his evil wrath.    
~
1308731 8434876 -666 E
1000 -80 10 30d30+2000100 99d30+100
5000000 10000000
12 12 1
BareHandAttack: 3
SpecProc: magic_user
E
#5112
hellfiend~
&rA hellfiend&n~
A powerful and ugly looking &rhellfiend&n is pacing around, looking for something to eat.
~
   It is the creation of evil itself.  The hellfiend's skill is the deepest of
red, blistering, and extremely tough and durable.  It has numerous razor sharp
teeth and long, sharp claws.  The creature also carries a sword made of fire to
further decimate it's foe.    
~
260155 0 -500 E
50 8 10 50d50+2500 25d25+20
0 1
12 12 0
BareHandAttack: 3
SpecProc: block_north
E
#5113
Genome Guard~
a Genome Guard~
A guard clothed in white is patrolling the area.
~
   This Genome Guards were humans genetically altered to make them better
warriors.  The same research had been used for other purposes...  A result of
the Les Infants Terribles project.  He looks strong, yet tired.    
~
21512 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 1
E
T 5100
#5114
throne guard~
the &RThrone Guard&n~
A &RThrone Guard&n stands here, protecting Deimos from unwanted visitors.
~
   The Throne Guard is one of the only demons to be trusted to protect Deimos
himself.  The guard uses an ancient looking sword, capable of tremendous
damage.    
~
260106 8388736 0 E
60 5 12 60d60+3600 30d30+15
270000 3600000
12 12 0
BareHandAttack: 3
E
#5115
rat~
a rat~
A rat scurries around, looking for some food.
~
   Its an ordinary small brown rat.  What makes it creepy is how close you are
to it.    
~
8 0 0 E
19 16 3 19d19+361 9d9+4
27075 361000
12 12 0
BareHandAttack: 4
E
T 5102
#5116
agent evil~
&Ran agent of evil&n~
&RAn agent of evil stands here, killing people and enjoying it.&n
~
   &RThis evil agent was sent by Deimos to destroy the village of Arenburg.  
He's extremely powerful and carries many different weapons of destruction.  
Although the agents' main objective was to pillage Arenburg, they have their
eyes set on other towns as well.  &n
~
188456 1081352 0 E
50 10 0 25d25+5100 7d7+10
187500 2500000
12 12 0
BareHandAttack: 9
E
#5117
master evil~
&Ra master of evil&n~
&RA master of evil stands here, spreading forth chaos and death.&n
~
   &RThis master of evil is one of Deimos's higher minions, more powerful then
the lesser agents and much smarter.  They wield very large swords, and have the
ability to cast various spells.  These masters should not be taken lightly.  
&n
~
243883 168 0 E
90 2 8 30d30+16300 12d12+18
607500 8100000
12 12 0
BareHandAttack: 3
SpecProc: magic_user
E
#5118
overlord evil~
&Rthe Overlord of Evil&n~
&RThe Overlord of Evil stands here, directing his minions and spreading forth doom to the land.
~
   &RThe Overlord of Evil is a massive beast, towering above all mortals.  He
is quite possibly the stongest being other then Deimos.  He is pure red, and
emits forth fire from all over his body.  Stop looking at him and kill him!!!
&n
~
1308794 8565928 0 E
200 -20 10 30d30+125000 28d17+70
3000000 10000000
12 12 1
BareHandAttack: 9
E
#5119
agent good~
&Ban agent of good&n~
&BAn agent of good stands here, ready to protect the innocent.&n
~
   &B This agent of good is one of Phobe's followers, skilled in the art of
healing and magic.  While not looking powerful, this being is able to fight the
many demons of evil that ravage the land.  This agent uses a large sword as a
weapon.  &n
~
188456 1081352 0 E
50 10 0 25d25+5100 7d7+10
187500 2500000
12 12 0
BareHandAttack: 3
E
#5120
protector good~
&Ba protector of good&n~
&BA protector of good stands here, ready to ward of all that is evil.&n
~
   &BThis protector of good is more powerful then the lesser agents of good.  
Clothed in a long, white and blue robe, nothing can be seen of its body.  
However, a large spear can be seen in the protectors hand, capable of
inflicting insane amounts of damage.  &n
~
243883 168 0 E
90 2 8 30d30+16300 12d12+18
607500 8100000
12 12 0
BareHandAttack: 11
SpecProc: magic_user
E
#5121
priestess good~
&Bthe High Priestess of Good&n~
&Bthe High Priestess of Good stands here, protecting the followers of Phobe.&n
~
   &BThe High Priestess is Phobe's protector, one that used to be a mortal that
praised Phobe immensely.  She is very strong, capable of defeating any enemy of
the good people of the world.  She wears a long, white robe, yet underneath
this robe is a full set of armor, and numerous deadly weapons.  She is not to
be taken lightly.  &n
~
1308794 8565928 0 E
200 -20 10 30d30+125000 28d17+70
3000000 10000000
12 12 2
BareHandAttack: 9
E
#5122
protector gods~
&DProtector&n of the &WGods&n~
The &DProtector&n of the &WGods&n stands here, an unstoppable entity.
~
   The &DProtector&n of the &WGods&n cannot be described in mortal ways.  It is
a being of mass power and destruction, far from mortal.  It can bend space and
time itself and inflict massive amounts of damage.  Anyone who challenges it
will meet their demise.    
~
1308699 9483432 0 E
200 -20 10 30d30+500000 28d19+80
50000000 80000000
12 12 0
BareHandAttack: 9
SpecProc: super_magic_user
E
#5123
Guard~
Guard~
A Guard won't let you get into Arenburg.
~
Arenburg is being prepared for the quest.
~
262155 0 0 E
200 -20 10 30d30+80100 28d17+40
3000000 10000000
12 12 0
SpecProc: block_south
E
#5136
pilot~
the helicopter pilot~
A the helicopter pilot stands here, unloading his cargo.
~
   He wears a helmet bearing a strange symbol on it.  Clad in olive and green
clothes, this guy looks like he is from some sort of military operation.    
~
163850 128 0 E
50 8 10 50d50+2500 25d25+12
187500 2500000
12 12 1
E
#5137
armed security camera~
an armed security camera~
An armed security camera is surveying the area.
~
   This large, black security camera is very obvious as it turns in slow
circles, looking about the room.  Also obvious is the big-ass gun attacked to
the top of it.  These cameras are scattered about the facility, alerting those
above to any intruders.    
~
213034 8 0 E
0 20 0 1d1+0 1d1+0
0 0
12 12 0
BareHandAttack: 12
E
#5140
ranger Alurane~
&ya ranger of Alurane&n~
&yA lone ranger of Alurane hides in the shadows, waiting patiently for anything to walk by.&n
~
   This tall, noble archer is one of the finest hunters of Alurane.  He has
been dispatched to scout the far off city of Phobos, and kill any who come in
his way.    
~
208938 8421506 0 E
100 0 10 30d30+20100 14d14+40
750000 10000000
12 12 1
BareHandAttack: 11
E
T 5140
#5141
archer alurane~
&Yan archer of Alurane&n~
&YAn elusive archer of Alurane draws her arrow quickly as the enemy approaches.&n
~
   One of the greatest strengths of the Aluranian army is its superior range.
Legions of archers lay waste to charging warriors, striking them down with
thousands of arrows.  Although one of the lowest ranks of soldiers, the archer
is not to scoff at, as their superior aim makes up for their lack of armament.
  
~
239658 8425608 0 E
105 -1 10 30d30+30000 15d9+21
826875 10000000
12 12 2
BareHandAttack: 11
E
T 5140
#5142
Ron'tal Alurane~
&RRon'tal, the hunter&n~
&RRon'tal, the elite hunter of Alurane, stands here, with his great bow ready.&n
~
   Ron'tal is the leader of the ranged division of the mighty army of Alurane.
He leads the most powerful ranged attack force in the region, and holds the
title of greatest marksman.  In his hands he holds a very large, gold plated
longbow, adorned with jewels.    
~
763946 45224 0 E
200 -20 10 30d30+85000 28d17+60
10000000 10000000
12 12 1
BareHandAttack: 12
E
#5143
alurane mage~
&Ba high mage of Alurane&n~
&BA cloaked high mage of Alurane stands here, concentrating on his spells.
~
   This blue cloaked mage is excels at the art of attack magic, and is a deadly
foe.  Able to cast powerful spells, the mages have no need for weapons of any
kind, although their armor is weak and frail.    
~
624810 8557754 0 E
60 8 2 30d30+12000 1d1+0
5000000 10000000
12 12 1
BareHandAttack: 13
E
T 1801
T 4999
T 1803
T 1805
T 5143
#5144
sorceress Alurane~
&ba grand sorceress of Alurane&n~
&bA grand sorceress of Alurane levitates above you, and readying her staff.
~
   The grand sorceresses of Alurane are skilled with elemental magic, as well
as physical combat.  Their power to control nature completements their skill in
the battlefield, creating a worthy and powerful foe.    
~
768171 9863298 0 E
100 0 10 30d30+18000 14d14+10
7000000 12000000
12 12 2
BareHandAttack: 12
SpecProc: magic_user
E
T 1800
T 1801
T 5143
T 4999
#5145
Horth'ul sage alurane~
&GHorth'ul, the sage of Alurane&n~
&GHorth'ul, the sage of Alurane, stands here grinning.&n
~
   The greatest and wisest sage of Alurane, Horth'ul has great power at his
disposel.  He has lived for centuries, and is one of the living ancestors of
the original kingdom of Alurane.  Be careful around this powerful entity, or
else death will be met.    
~
763947 8564910 200 E
200 -20 10 30d30+100000 28d17+40
10000000 20000000
12 12 1
BareHandAttack: 9
SpecProc: magic_user
E
T 1800
T 5143
#5146
warrior alurane~
&Ca warrior of Alurane&n~
&CA warrior of Alurane stands here, heavily armored.&n
~
It is an Aluranian warrior.&n
~
784426 9482368 0 E
70 0 10 30d30+50000 36d32+40
1000000 3000000
12 12 1
BareHandAttack: 3
E
T 5145
#5147
paladin alurane~
&ca superbly armored paladin of Alurane&n~
&cA superbly armored paladin of Alurane stands here, his armor able to ward off all physical harm.&n
~
This massivly armored paladin's armor is extremely thick. He is nearly invincible.
~
784426 8564876 0 E
70 0 10 30d30+160000 32d20+40
4000000 5000000
12 12 1
BareHandAttack: 3
E
T 5145
#5148
lord baranil knight alurane~
&DLord Baranil, dark knight of Alurane&n~
&DLord Baranil, the dark knight of Alurane, stands here ready for battle.&n
~
   The most feared hand to hand combatant in the nation of Alurane, lord
Baranil has been undefeated in battle.  He has not yet met an opponent worthy
of his effort in combat, and relishes the fact that no man will ever be able to
kill him.    
~
784442 10268800 0 E
200 -20 10 30d30+600000 30d24+60
3000000 5000000
12 12 1
BareHandAttack: 3
E
#5190
a large elven swordsman~
a large elven swordsman~
A &Glarge&n elven swordsman is standing here calmly.
~
It looks quite large and powerful.
~
4253704 0 0 E
300 -40 10 30d30+180100 42d50+60
5000000 10000000
12 12 0
E
#5192
ockham sockem' robot~
the Ockham Sock'em Robot~
The Ockham Sock'em Robot stands here, ready to sock and rock...Ockham!
~
   A mechanical beast of a boxer, this machine's goal in life is to rock and
sock until it can neither rock nor sock anymore.  It especially likes to hunt
little Ockhams, since they are not known for their skill in the sockin rockin
arena!    
~
5416986 8 0 E
100 20 10 1d1+1500000 1d1+0
2 11
12 12 1
BareHandAttack: 13
E
T 5180
T 5181
T 5182
T 5183
#5193
cheese~
cheese~
Cheese is here!
~
Its a giant piece of cheese. It smells pretty bad.
~
1181914 163968 0 E
400 -60 10 30d30+320100 57d30+80
5000000 10000000
12 12 0
E
#5194
pi~
pi~
Pi stands here in all of its circular glory.
~
You see a pi.
~
138 0 0 E
400 -60 10 30d30+3145626 57d80+80
314 3141592
12 12 0
E
#5195
zxa~
&d.&n~
&d.&n
~
&d.&n
~
81930 0 0 E
99 1 9 30d30+19702 14d14+19
0 0
12 12 0
E
T 5191
#5196
incarnation of evil~
the &Rincarnation &nof &Revil&n~
The &RIncarnation &nof &REvil&n stands here, mutilating and destroying all that stand in its path.
~
Its evil, and it will kill you. Repeatedly. Approach with care.
~
3270728 9450750 0 E
300 -40 10 30d30+180100 42d26+60
5000000 10000000
12 12 0
E
T 5190
#5197
Mr. Kennedy~
Mr. Kennedy~
Mr. Kennedy stands here in all his physics-conquering glory.
~
Nothing.
~
778250 268435624 0 E
400 -80 10 30d30+2000000 57d30+100
0 1
12 12 1
E
T 5192
T 5193
#5198
evil physics lab test~
the AP Physics C test of DOOM~
the AP Physics C test of DOOM is going to make 3.5 hours of your life hell!
~
It sucks! And it will drive you insane! Then it will kill you.
~
784395 168 0 E
350 -50 10 30d30+1000000 1d1+0
1 1
12 12 0
SpecProc: magic_user
E
T 5195
T 5194
#5199
Johnny~
Johnny~
Johnny, the unluckiest soldier, stands here clutching his stomach.
~
   Johnny looks like every other Genome soldier, aside from the fact that he
has removed his helmet because of the immense pain in his stomach.  He seems to
have a cold on top of his diahrea problems, and mumbles to himself about some
woman beating the crap out of him.    
~
98458 8400896 0 E
40 12 -2 20d20+3300 5d5+8
120000 1600000
12 12 1
BareHandAttack: 13
E
T 5199
T 5198
T 5197
T 5196
$
