#5900
stern-looking sentry in white studded leather~
a stern-looking sentry in white studded leather~
A stern-looking sentry in white studded leather blocks the eastern gates
~
   This man appears to be of middle aged and from the expression on his face he
takes his job very seriously.  He wields a large, one-handed spear in one hand
and a wooden shield bearing the crest of a blue star on a red background in the
other.  He looks at you sternly and shakes his head disapprovingly as you take
a step forward.    
~
4194399 13643964 0 E
60 5 10 30d30+5247 15d15+15
270000 3600000
12 12 1
BareHandAttack: 14
SpecProc: block_east
E
#5901
brown and white riding horse~
a brown and white horse~
A brown and white riding horse gnaws on a bale of hay.
~
   This horse is well-muscled and well-groomed.  It has dominant brown fur with
patches of white throughout.  It calmly gnaws on a nearby bale of hay, paying
you little to no attention at all.    
~
524362 0 -200 E
30 13 6 30d30+1386 7d7+7
0 100000
12 12 0
BareHandAttack: 4
E
#5902
large warhorse~
a large warhorse~
A large warhorse with shining white fur brays at you in disturbance
~
   This beautiful and majestic animal is quite large and well-muscled.  It has
a coat of shining white fur without a single patch of any other color.  It
brays at you in annoyance of disturbing its home.    
~
10 32 -400 E
31 13 6 30d30+1474 7d7+7
72075 961000
12 12 1
BareHandAttack: 14
E
#5903
impassive righteous paladin~
an impassive, righteous paladin~
An impassive, righteous paladin stands tall at his guard post.
~
   Clad in ornate white platemail, this paladin is impassive in keeping his
duty.  He has short black hair and a long, moustache.  Strapped to his side in
an elaborate scabbard is a gleaming white longsword.  He looks at you
questioningly and takes a step forward to block your way.    
~
4107 128 0 E
55 7 10 30d30+4425 13d13+13
226875 3025000
12 12 1
BareHandAttack: 10
SpecProc: block_east
E
#5904
Caramon~
Caramon~
Caramon, A burly man in a dark black cloak, stands here independantly.
~
   This man looks like he doesn't get much sleep at all.  All the same, he
manages to keep a modest appearance and although he looks weary, you get the
sense that he still takes care of business very well.  He currently sits at a
small writing desk perusing several maps of the nearby village.    
~
213002 13676672 0 E
180 -16 10 30d30+64900 25d16+36
2430000 10000000
12 12 0
BareHandAttack: 5
E
T 1800
#5905
Padre, a rugged, stout dwarf, grumbles to himself as he listens to the conversation~
Padre~
Padre, a rugged, stout dwarf, grumbles to himself as he listens to the conversation
~
   This dwarf is clothed in simple grey and brown clothing, covered by a suit
of dwarven platemail.  He has a rough-looking brown beard with tousled hair to
match.  He grumbles to himself, obviously not happu with the way the
conversation is going. ~
67659 13643936 -1000 E
210 -22 10 30d30+88300 30d18+42
3307500 10000000
12 12 0
BareHandAttack: 5
SpecProc: magic_user
E
#5906
Calanathas, a distinguished silvanesti elf, listens intently to the conversation.~
Calanathas~
Calanathas, a distinguished silvanesti elf, listens intently to the conversation.
~
   This elf looks very distinguished and cultured.  He has short blond hair and
wears a silver visor denoting his status as both a senator and a warrior.  He
wears a suit of fine elven chainmail and wears a pair of iridescent forest
green boots.  He raises his eyebrown questioningly as he notices your presence.
  
~
65567 13643904 0 E
120 -4 10 30d30+28900 17d10+24
1080000 10000000
12 12 0
BareHandAttack: 7
SpecProc: magic_user
E
T 4999
#5907
Roland, a calm-looking priest, sits back with a ponderous expression~
Roland~
Roland, a calm-looking priest, sits back with a ponderous expression
~
   This calm-looking man is garbed in bone white robes trimmed with brown.  He
is gettin on in his years and has black hair streaked with grey.  His
expression is one lacking n judgement and he smiles from time to time as the
conversation goes on.    
~
65563 13643904 0 E
200 -20 10 30d30+80100 28d17+40
3000000 10000000
12 12 0
SpecProc: magic_user
E
#5908
Dalton, an experienced human swordsman, listens intently to the conversation~
Dalton~
Dalton, an experienced human swordsman, listens intently to the conversation
~
   This human swordsman stands about six feet in height and is fairly muscular
as well.  He has short black hair that is messy and uncombed.  He wears a suit
of glossy white studded leather armor bearing the symbol of a blue star over a
black background.    
~
65563 13643904 0 E
130 -6 10 30d30+33900 18d11+26
1267500 10000000
12 12 0
SpecProc: magic_user
E
T 4999
#5909
Varlux, A methodical white-robed wizard, sits here with a thoughtful expression~
Varlux~
Varlux, A methodical white-robed wizard, sits here with a thoughtful expression
~
   This man looks rather old, though he appears to be relatively healthy.  He
has short grey hair and a neatly trimmed beard to match.  He wears robes of
snow white that fall down to his ankles . He sits here with a thoughtful
expression, listening closely and acutely.    
~
131099 13643904 0 E
200 -20 10 30d30+80100 13d13+40
3000000 10000000
12 12 0
BareHandAttack: 5
SpecProc: magic_user
E
#5910
Shalun, a sturdy-looking knight of the rose, speaks with animated gestures.~
Shalun~
Shalun, a sturdy-looking knight of the rose, speaks with animated gestures.
~
   Before you is a sturdy-looking man with dark brown hair and a tradition
moustache on his face.  He wears the armor of a knight of the rose and has a
long broadsword stapped t ohis side.  He speaks with great conviction on the
dragonarmies and uses animated gesturing to help make his points strike home.
  
~
65563 13643904 0 E
190 -18 10 30d30+72300 27d16+38
2707500 10000000
12 12 0
SpecProc: magic_user
E
#5911
Angrik, a stone-faced plainsman, sits back with his arms folded across his chest.~
Angrik~
Angrik, a stone-faced plainsman, sits back with his arms folded across his chest.
~
   This man is quite large, standing over six feet tall and wieghing in at well
over 200 pounds.  He has deeply tanned skin and wears an assortment of animal
pelts.  He sits back in the chair with a stone-faced expression taking in the
conversation without saying much at all.    
~
65563 13643904 0 E
180 -16 10 30d30+64900 25d16+36
5000000 10000000
12 12 0
SpecProc: magic_user
E
T 1800
#5912
battered corpse decaying undead jekx captain~
Jekx~
The battered, decaying corpse of an undead captain levitates here.
~
   The man before you has a ragged appearance.  He is clothed in blood red
robes, which has seen long journeys behind them.  He carries a small book he
can be seen reading from prayers from on occasion.  His skin is pale colored,
almost pasty
~
196635 13548798 0 E
200 -20 10 30d30+80100 28d17+40
3000000 10000000
12 12 1
SpecProc: magic_user
E
T 4999
#5913
The resident priest of Majere sits here in quiet meditation.~
a priest of Majere~
The resident priest of Majere sits here in quiet meditation.
~
   This man looks to be about fourty or so.  He has short black hair with a few
whisps of grey.  His eyes are calm and relaxed, and you imagine that it would
take a lot to rustle the feather of this bird.  He sits cross-legged on the
flood, breathing slowly in deep meditation.    
~
65562 128 0 E
80 4 6 30d30+12900 8d8+16
480000 6400000
12 12 1
E
#5914
The resident priest of Mishakal is here tending to some herbs.~
a priest of Mishakal~
The resident priest of Mishakal is here tending to some herbs.
~
   This man is quite old, almost descepit in fact.  Despite his age he seems to
be in pretty good health, although his movements are slow and planned.  He has
stringy white hair cut close to the head and deep, knowledge-filled eyes of a
hazel hue.  He smiles at you warmly as you enter and beckons for you to come
close to speak with him.    
~
26 128 0 E
80 4 6 30d30+12900 8d8+16
480000 6400000
12 12 1
E
#5915
The resident priest of Branchala smiles as she strums a tune on a golden harp.~
a priest of Branchala~
The resident priest of Branchala smiles as she strums a tune on a golden harp.
~
   This woman is rather young to be a priest of high standing and she is
utterly beautiful in all respects.  She has short, near shoulder-length brown
hair, and a lithe, supple body.  She wears loose robes of green with yellow
trimming.  She smiles at you as she strums a song of peaceful serenity on a
golden harp.    
~
26 128 0 E
80 4 6 30d30+12900 8d8+16
480000 6400000
12 12 2
E
#5916
The resident priest of Habbakuk tends to a small plant near the altar.~
the resident priest of Habbakuk~
The resident priest of Habbakuk tends to a small plant near the altar.
~
   This woman, although relatively old, is still quite attractive.  She has
soft, flowing brown hair that drapes halfway down her back.  Her eyes are
clearest blue and sparkle with joy and love for life.  She wears deep blue
robes with white trimming and a holy symbol bearing the symbol of a blue
phoenix.  She smiles as you enter and takes a seat near the altar eagerly
awaiting a chance to be of assistance.    
~
26 128 0 E
80 4 6 30d30+12900 8d8+16
480000 6400000
12 12 2
E
#5917
A resident priest of Kiri-Joleth meditates sword in tight grasp.~
a resident priest of Kiri-Joleth~
A resident priest of Kiri-Joleth meditates sword in tight grasp.
~
   This man is truly handsome, his features are one's any woman's eye desires.
His build is medium, showing no signs of physical disability, however
emotionally felt with his god Kiri-Joleth.  He bears a long black sword, in
which has been encrusted with a mystical silver dragon of the Knights of
Solamnia.  His eyes are closed as he prays to his god's shrine, he don't notice
you approaching.    
~
26 128 0 E
80 4 6 30d30+12900 8d8+16
480000 6400000
12 12 1
BareHandAttack: 10
E
#5918
The resident Priest of Paladine rests here aimlessly staring at the walls.~
the resident Priest of Paladine~
The resident Priest of Paladine rests here aimlessly staring at the walls.
~
   With a flourish of silvery iridescent hair, this pale-skinned elven figure
uses his staff for support.  His pale-skin barely clings to his slender,
elongated bones.  Large check bones sprout from his bony, ill-looking visage in
which bears a painful smile.    
~
26 128 0 E
80 4 6 30d30+12900 8d8+16
480000 6400000
12 12 1
E
#5919
An impatient, white-robed sorcerer~
an impatient, white-robed sorcerer~
An impatient, white-robed sorcerer gazes frustratingly into a crystal orb.
~
   This man appears to be in his late fourties or so.  He has a rugged
appearance with strangely weathered skin, and a slight tan.  He wears robes of
bone white that cover his feet and slide against the floor as he adjusts his
seating.  He looks at you impatiently as if wondering what in Krynn you are
doing in his chambers
~
65562 128 0 E
100 0 10 30d30+20100 11d11+20
750000 10000000
12 12 1
BareHandAttack: 5
E
#5920
A studious, red-haired white robe peers intently into a dusty tome~
a studious, red-haired white robe magi~
A studious, red-haired white robe peers intently into a dusty tome.
~
   This young man is certainly less than thirty years old. His skin is fair
and unblemished, a definite sign of youth and perhaps of sheltering as well.
He quietly reads from a tome scanning the pages with his finger very quickly
before skipping to the next.
~
10 0 0 E
40 12 -2 20d20+3300 4d4+8
120000 1600000
12 12 1
BareHandAttack: 5
E
#5921
A red-robed wizard with cropped brown hair fiddles with the alchemal equipment~
a red-robed wizard with cropped brown hair ~
A red-robed wizard with cropped brown hair fiddles with the alchemal equipment
~
   This female wizard wears the blood red robes of Lunitari.  She slowly passes
from table to table, carefully adjusting the alchemal equipment and smelling
the smoke pouring out of some of the vials.  She pays you little attention,
obviously enamoured with her work.    
~
10 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
12 12 2
E
#5922
A white-robed wizard with a thoughtful expression peers over the tables.~
a white-robed wizard with a thoughtful expression~
A white-robed wizard with a thoughtful expression peers over the tables.
~
  This wizard appears to be middle-aged and wears the snowy robes of the order
of white robes. He occasionally fiddles with the alchemic equipment, pouring
smoking liquids into glass vials. From time to time he pauses and leans over
the table, thinking quietly to himself.
~
10 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
12 12 1
E
#5923
An arrogant, disgruntled silvanesti elf is sleeping here.~
an arrogant, disgruntled silvanesti elf~
An arrogant, disgruntled silvanesti elf is sleeping here.
~
   This elf is of silvanesti origin and looks to be in his early life.  His
expression is on of discontent, and apparantly he doesn't want to be where his
is right now.  He wears a suit of white studded leather armor bearing the crest
of a blue star over a black background.    
~
10 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
12 12 1
E
#5924
A calm, tactful qualinesti elf is sleeping here.~
a calm, tactful qualinesti elf~
A calm, tactful qualinesti elf is sleeping here.
~
   This elf looks to be in his middle years and has a calm, peaceful
expression.  He wears a suit of white studded leather armor bearing the crest
of a blue star on a black background.    
~
10 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
12 12 1
E
#5925
A fresh-faced knight of the crown is sleeping here.~
a fresh-faced knight of the crown ~
A fresh-faced knight of the crown is sleeping here.
~
   This young man appears to be in his early twenties, and must have just
recently been made a knight of the crown.  His face is fresh and young and
shows few signs of any experience.  He wears a suit of white chain mail bearing
the crest of a blue star over a black background.    
~
10 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
8 8 1
E
#5926
A clean-shaven knight of the crown is sleeping here.~
a clean-shaven knight of the crown ~
A clean-shaven knight of the crown is sleeping here.
~
   This young knight appears to be in his late twenties or so.  He wears a suit
of white chainmail bearing the crest of a blue star on a black background.    
~
10 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
12 12 1
E
#5927
A rugged-looking human warrior~
a rugged-looking human warrior~
A rugged-looking human warrior is sleeping here.
~
   This man looks to be in his early thirties or so.  He is rugged-looking with
an unshaven, blemished face.  He wears simple clothing of grey and brown, all
of which look like they've seen plenty of use.    
~
10 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
12 12 1
E
#5928
A humble-looking human warrior is sleeping here.~
a humble-looking human warrior~
A humble-looking human warrior is sleeping here.
~
   This man looks to be in his late twenties or early thirties.  His expression
is one of calmness and peace.  He wears neatly kept clothing of white and
black.    
~
10 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
12 12 0
E
#5929
An aging neidar dwarf is sleeping here.~
an aging neidar dwarf ~
An aging neidar dwarf is sleeping here.
~
   This dwarf has certainly seen many things and many years.  His beard is kept
short and is brown with streaks of grey throughout.  He wears a suit of white
studded leather armor bearing the crest of a blue star over a black background.
  
~
10 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
12 12 1
E
#5930
A gruff hylar dwarf is sleeping here.~
a gruff hylar dwarf~
A gruff hylar dwarf is sleeping here.
~
   This dwarf appears to be in his middle years and wears a long, black beard,
neatly combed.  He wears a suit of white studded leather armor bearing the
crest of a blue star over a black background.    
~
10 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
12 12 1
E
#5931
A human soldier calmly and calculatingly exchanges blows with another warrior.~
a human soldier ~
A human soldier calmly and calculatingly exchanges blows with another warrior.
~
   It looks unfinished.  This human soldier looks to be in his early thirties
or so and has a cleanly shaven face with short brown hair.  He wears a suit of
white studded leather armor bearing the symbol of a blue star over a red
background.  His demeanor is calm and calculating as he methodically exchanges
blows with another warrior in mock-battle.    
~
8 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
12 12 1
E
#5932
An elven swordsman confidently practices a thrust and parry maneuver.~
an elven swordsman ~
An elven swordsman confidently practices a thrust and parry maneuver.
~
   This young-looking elf has long blonde hair tied into four distinct thick
braids that run down the length of his back.  He wears a suit of white studded
leather armor bearing the symbol of a blue star over a red background.  He
confidently practices a complex thrust and parry maneuver in practice for the
inevitable upcoming war.    
~
8 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
12 12 1
E
#5933
Sparring with another combantant in mock-battle is a half-elven warrior.~
a half-elf warrior~
Sparring with another combantant in mock-battle is a half-elven warrior.
~
   This half elf appears to be rather young, though on his face is an
expression of grim determination.  He is currently involved in a sparring
session with another warrior.  He wears a suit of white studded leather armor
bearing the symbol of a blue star over a red background.    
~
8 0 0 E
30 14 -4 15d15+1900 3d3+6
67500 900000
12 12 1
E
#5934
an Ergothian Envoy~
an Erogthian Envoy~
an Ergothian Envoy bears tidings from Ergoth!
~
   He wears giant flowing white robes that reflect light was though pure ivory
was laced right into the fabric.  He stands tall and has broad warrior
shoulders.  The gleam in his eye proclaims the warrior spirit that lies within
him.    
~
262152 0 0 E
120 -4 10 30d30+28900 17d10+24
1080000 10000000
12 12 1
E
$
