#600
receptionist~
the receptionist~
A receptionist sits here at a fancy desk welcoming you.
~
   The receptionist is one of the many workers at the Holiday Inn.  Basically,
her job is to tell guests information about the hotel.    
~
81930 4232 100 E
50 8 -5 50d50+2500 25d25+12
125000 875000
12 12 2
E
T 600
#601
guest~
the confused guest~
A confused guest runs around the lobby, trying to find his room.
~
This guest has just had a long flight in, and doesn't want anyone to get in his
way.    
~
72 0 0 E
15 17 5 15d15+225 7d7+3
11250 78750
12 12 1
E
#602
Rich Guest~
a Rich Guest~
A Rich Guest stands here thinking she is above everyone else.
~
   She is rich and wears tons of jewlery she treats you like you are an
underling of her 'great' society.    
~
200 0 0 E
20 15 4 20d20+400 10d10+5
20000 140000
12 12 2
E
#603
Jenna~
Jenna~
Jenna is here, fighting for her life!
~
   Jenna is about 23, She can sure hit hard!    
~
8 128 0 E
50 8 -5 50d50+2500 25d25+12
125000 875000
12 12 2
BareHandAttack: 13
E
#604
Meghan~
Meghan~
Meghan stands here
~
   Meghan is quite tall.  Shes about 25, and very strong!    
~
8 0 0 E
65 4 -9 65d65+4225 32d32+16
0 0
12 12 2
BareHandAttack: 8
E
T 602
T 603
T 607
#605
undefined~
undefined~
undefined~
Nothing.
~
22554 1088 0 E
1 20 9 1d1+1 0d0+0
50 350
12 12 0
BareHandAttack: 12
E
#609
employee~
an insane employee~
An insane employee sits at his computer, having a conversation with a blank monitor.
~
To many years of boring work and no days off has drivin him to insanity.    
~
138 0 0 E
20 15 4 20d20+400 10d10+5
20000 140000
12 12 1
E
#610
Jenaya~
Jenaya~
A beautiful woman stands here.
~
   Jenaya is the most beatiful woman you've seen in your life!    
~
8 12288 0 E
62 5 -8 62d62+3844 31d31+15
0 0
12 12 2
BareHandAttack: 8
E
T 605
T 606
T 608
#613
boss~
the Boss~
The Boss sits in his chair, yelling at his employees over the intercom.
~
He is a snobby rich guy, and will show you the true meaning of business.    
~
2202 168 0 E
50 8 -5 50d50+2500 25d25+12
125000 875000
12 12 1
E
#617
rat~
a mutated rat~
A mutated rat sits here, chowing down on mold.
~
It looks unfinished.  Eww, nasty.  It reeks like garbage, and has eaten most of
the mold.    
~
8 0 -1000 E
9 18 7 9d9+81 4d4+2
4050 36000
12 12 0
BareHandAttack: 4
E
#618
harry~
Harry~
Harry sits in a corner, enjoying the steam.
~
   The Invisible man in the steam...  Seems to be.....  HARRY.  Yes the fat old
man sitting in the steam room wearing only a wet towel.....  Gross.  Anyway he
weighs around 300 pounds and breathes heavily through the steam.    
~
10 0 0 E
30 13 1 30d30+900 15d15+7
45000 315000
12 12 1
E
#619
Julien~
Julien~
An evil mage stands before you.
~
   Julien has been studying black magic since he was a little boy, maybe you
shouldn't mess around with him.    
~
213515 8388736 -999 E
130 -6 10 30d30+33900 18d11+26
1267500 10000000
12 12 1
BareHandAttack: 12
SpecProc: magic_user
E
T 1800
T 1803
#623
shark great white~
the great white shark~
A great white shark swims toward you with its jaws open wide!
~
You're dead meat.
~
251962 13448 -500 E
66 -25 -9 66d10+4356 10d33+40
217800 4488000
12 12 0
BareHandAttack: 10
E
#627
Mr. Bones~
a bag of bones~
A bag of bones stands here
~
It looks unfinished.
~
4138 0 0 E
1 20 9 1d1+1 0d0+0
50 2147483647
12 12 0
E
#629
Teenage Lifeguard~
a Teenage Lifeguard~
A Teenage Lifeguard, fresh from lifeguarding school, sits here not paying attention to the swimmers.
~
   She is about 16 just out of lifeguarding school.  She doesn't really care
about the lives of anyone in the pool and is probably daydreaming about her
Highschool Crush.    
~
10 0 -1000 E
15 17 5 15d15+225 7d7+3
11250 78750
12 12 2
BareHandAttack: 8
E
#630
waitress~
the head waitress~
A waitress stands here, ready to assign you a table.
~
   She worked very hard to accomplish this ranking, but is suddenly bored with
the whole hotel.  She wears a nice green smock, with a white dress shirt behind
it.  Her job is only to greet people coming in and seat them.    
~
24602 4224 0 E
30 13 1 30d30+900 15d15+7
45000 315000
12 12 2
E
#631
customer~
the customer~
A hungry customer sits here, scarfing down pasta.
~
You hear gurgling coming from her stomach...
~
2058 0 0 E
20 15 4 20d20+400 10d10+5
20000 400000
12 12 2
BareHandAttack: 13
E
#633
Food Critic~
the Fat Food Critic~
A FAT Food Critic sits here eating TONS of food and berating the Restaurant.
~
   Shes fat, Shes round, Shes very profound.  And she doesn't like this
restaurant or any other for that matter.    
~
90126 0 0 E
40 10 -2 40d40+1600 20d20+10
80000 560000
10 10 2
BareHandAttack: 4
E
#635
mario~
Mario, the chef~
Mario, the chef, stands here chopping onions and singing about meatballs.
~
Itsa me, Mario!
~
24586 136 0 E
60 5 -8 60d60+3600 30d30+15
180000 1260000
12 12 1
E
#636
owner~
the owner of the Holiday Inn~
An unfinished mob stands here.
~
It looks unfinished.
The owner of the Holiday Inn stands here
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
12 12 1
E
#637
holder of the torch~
the holder of the torch~
The holder of the torch stands here.
~
   The holder of the torch has takin a break from his running in the Olympics
and has taken a rest at the fabulous Holliday Inn!    
~
16392 4224 0 E
56 6 -6 56d56+3136 28d28+14
156800 1097600
12 12 1
BareHandAttack: 10
E
#665
The young skier~
the young skier~
the young skier is skiing here.
~
   This skiier is just a young boy, he couldn't do much damage.  Or could he?
  
~
8 0 0 E
6 19 8 6d6+36 3d3+1
1800 12600
12 12 1
E
#666
Haff~
Haff~
Haff  is here.
~
It's Haff!
~
2287642 8434812 1000 E
66 -80 10 1000d1000+6666 127d127+100
100000000 1000000000
12 12 2
BareHandAttack: 13
E
T 666
T 671
#667
skier~
the skier~
A skier looks angry.
~
   You picked the wrong guy to mess with, the skier is very well built and
looks angry!    
~
2056 1376 0 E
56 6 -6 56d56+3136 28d28+14
156800 1097600
12 12 1
E
#674
The expert skier~
the expert skier~
The expert skier is skiing here.
~
   He dosn't seem to mind the fact that your flying past him, maybe hes a nice
guy!    
~
8 0 0 E
30 13 1 30d30+900 15d15+7
45000 315000
12 12 1
E
#682
Tree~
the tree~
NO! you've ran into a tree, that must of hurt!
~
   This is one nasty looking tree!    
~
260138 128 0 E
60 5 -8 60d60+3600 30d30+15
180000 1260000
12 12 0
E
#699
cloud~
Cloud Strife~
Cloud Strife is here, casually leaning against a wall.
~
Cloud is the great hero of the war between Avalanche and Sephiroth.  His
intense, but friendly glowing eyes stare at you, while two green orbs glitter
from in his armlet.    
~
180234 1032 0 E
60 5 -8 60d60+3600 30d30+15
180000 4080000
12 12 1
BareHandAttack: 13
E
$
