#6700
Sailor Pluto~
Sailor Pluto~
Sailor Pluto, the Guardian of Time, is here, guarding the door of time.
~
Sailor Pluto is a tall, attractive, tan woman..  Her long, dark green hair
extends below waist.  She wears a white.  Skin tight suit with a green skirt at
teh waist and a dark green bow by her chest.  Her gloves extent to her elbow
and her dark green boots almost reach her knees.  She also wears a gold tiara
about her forehead with a dark red crystal at the center.    
~
26890 60 1000 E
50 8 -5 50d50+2500 25d25+12
125000 2800000
12 12 2
BareHandAttack: 3
E
#6705
Time Genie~
the Time Genie~
The Time Genie is standing here, stopping various areas of time.
~
The Time Genie's blue skin matches her blue and purple clothing.  She wears a
silk, transparent dress and has a red jewel on her forehead.    
~
18474 0 -900 E
56 10 -2 40d40+1600 20d20+10
80000 1760000
12 12 2
E
#6708
a wandering spirit~
a wandering spirit~
A wandering spirit is floating here, wondering what happened to its home.
~
The wondering spirit resembles a person's spirit.  It is of the transparent
white color.  It looks lonely.    
~
10 0 0 E
52 7 -5 52d52+2704 26d26+13
202800 2704000
12 12 0
BareHandAttack: 6
E
#6709
Sailor Star Fighter~
Sailor Star Fighter~
Sailor Star Fighter is standing here, ready to fight.
~
Sailor Star Fighter is a beautiful young woman with a rather revealing outfit.
Her skirt is of a dark blue and there is a headhand around her head with a
small star at her forehead.  She has dark blue hair with a long ponytail.    
~
10 128 0 E
64 4 -9 64d64+4096 32d32+16
307200 4096000
12 12 2
BareHandAttack: 12
E
#6710
Sailor Star Maker~
Sailor Star Maker~
Sailor Star Maker is standing here, ready to fight.
~
Sailor Star Maker is a beautiful young woman with a rather revealing outfit.  
Her skirt is of a dark blue and there is a headhand around her head with a
small star at her forehead.  She has brown hair with a long ponytail.    
~
10 128 0 E
64 4 -9 64d64+4096 32d32+16
307200 4096000
12 12 2
BareHandAttack: 12
E
#6711
Sailor Star Healer~
Sailor Star Healer~
Sailor Star Healer is standing here, ready to fight.
~
Sailor Star Healer is a beautiful young woman with a rather revealing outfit.
Her skirt is of a dark blue and there is a headhand around her head with a
small star at her forehead.  She has silvery hair with a long ponytail.    
~
10 128 0 E
64 4 -9 64d64+4096 32d32+16
307200 4096000
12 12 2
BareHandAttack: 12
E
#6712
Sailor Uranus~
Sailor Uranus~
Sailor Uranus is standing here.
~
Sailor Uranus is a tall woman with short blonde hair.  Her tiara has a dark
blue crystal on it and her short skirt is dark blue.    
~
10 128 0 E
62 5 -8 62d62+3844 31d31+15
288300 3844000
12 12 2
BareHandAttack: 12
E
#6713
Sailor Neptune~
Sailor Neptune~
Sailor Neptune is standing here.
~
Sailor Neptune is a beautiful woman with light green hair that extends to her
shoulders.  She wears a short, light green skirt which is a part of her tight
white suit.  Her tiara has a light green crystal on it.    
~
10 128 0 E
62 5 -8 62d62+3844 31d31+15
288300 3844000
12 12 2
BareHandAttack: 12
E
#6714
Sailor Venus~
Sailor Venus~
Sailor Venus is standing here.
~
Sailor Venus is a very attractive young woman with long blond hair and a
shining gold tiara with an orange crystal at its center on her forehead.  She
wears a very short orange skirt which is part of her tight white suit.    
~
10 128 0 E
60 5 -8 60d60+3600 30d30+15
270000 3600000
12 12 2
BareHandAttack: 12
E
#6715
Sailor Jupiter~
Sailor Jupiter~
Sailor Jupiter is standing here.
~
Sailor Jupiter is the tallest of the Sailor Scouts.  She wears a green skirt
which is part of her tight white outfit.  A green crystal can be seen at the
center of her tiara with lies on her forehead.    
~
10 128 0 E
60 5 -8 60d60+3600 30d30+15
270000 3600000
12 12 2
BareHandAttack: 12
E
#6716
Sailor Moon~
Sailor Moon~
Sailor Moon, the soldier of justice, is standing here.
~
Sailor Moon is an attractive young woman.  Her skirt is very short and she
wears tight white clothing upon her body.  She has a tiara upon her forehead
with a red crystal at the center.    
~
10 128 0 E
60 5 -8 60d60+3600 30d30+15
270000 3600000
12 12 2
BareHandAttack: 12
E
#6717
Sailor Mercury~
Sailor Mercury~
Sailor Mercury is standing here, analizing the area.
~
Sailor Mercury is a young woman with short, blue hair.  Her short blue skirt is
attached to her tight white suit that is on her attractive body.  She has a
tiara on her forehead with a blue crystal at the center.    
~
10 128 0 E
60 5 -8 60d60+3600 30d30+15
270000 3600000
12 12 2
BareHandAttack: 12
E
#6718
Sailor Mars~
Sailor Mars~
Sailor Mars is standing here, yelling at Sailor Moon.
~
Sailor Mars is a beautiful young woman with long black hair and dark purple
eyes.  A golden tiara with a red crystal at the center lies on her forehead.  
She wears a tight white outfit with a very short red skirt upon her very
attractive body.    
~
10 128 0 E
60 5 -8 60d60+3600 30d30+15
270000 3600000
12 12 2
BareHandAttack: 12
E
#6719
Sailor Saturn~
Sailor Saturn~
Sailor Saturn, the most powerful Sailor Scout, is innocently standing here.
~
Sailor Saturn is a short young girl with dark purple hair that hangs to her
neck.  Her white Sailor Scout outfit is tight on her body and has a short
purple skirt around the waist area.    
~
11 12416 0 E
100 -6 10 30d30+33900 18d11+26
1267500 10000000
12 12 2
BareHandAttack: 12
SpecProc: magic_user
E
#6722
King Darien~
King Darien~
King Darien is standing here, playing with the hologram recorder.
~
King Darien wears a black suit and holds a black walking stick.  His white
under shirt is very clean and fancy.  His black shoes are so polished that you
can see your reflection on them.    
~
10 128 0 E
65 4 -9 65d65+4225 32d32+16
316875 4225000
12 12 1
BareHandAttack: 13
E
#6723
King Darien's hologram~
King Darien's hologram~
King Darien's hologram is standing here.
~
King Darien wears a black suit and holds a black walking stick.  His white
under shirt is very clean and fancy.  His black shoes are so polished that you
can see your reflection on them.  Prince Darien also glows with a purple light
and is slightly transparent, revealing that he is only a holographic image of
his real self.    
~
190474 164 1000 E
58 6 -7 58d58+3364 29d29+14
252300 3364000
12 12 1
E
#6724
Queen Serenity~
Queen Serenity~
Queen Serenity, the ruler of the Moon Kingdom, is standing here.
~
Queen Serenity is a tall woman with long, silky white hair, but she is not old.
She wears a white blouse over her body and her eyes gleam with inocence.  She
is one of the kindest people in the universe.    
~
10 128 0 E
65 4 -9 65d65+4225 32d32+16
316875 4225000
12 12 2
E
#6746
Wiseman~
Wiseman~
Wiseman, the Doom Phantom, is here looking into the future.
~
Wiseman is a short man.  He wears a black cloak over his body and a hood hides
his face.  His hands are multi-colored and wave around his crystal ball.    
~
190987 9276 -1000 E
90 2 8 30d30+16300 12d12+18
607500 8100000
12 12 1
BareHandAttack: 12
SpecProc: magic_user
E
T 3908
T 3909
#6747
Prince Diamond~
Prince Diamond~
Prince Diamond, the leader of the Nega Moon Family, is standing here.
~
Diamond's white hair and clothing match, but not to his dark personality.  His
shirt has blue patterns swirling on it while his black shoes are nearly
completely hidden by his white and blue pants.  A, up-side-down, black, cresent
moon is on his forhead and is known to sometimes turn into a third eye.    
~
190986 52 -995 E
85 3 7 30d30+14550 12d12+17
541875 7225000
12 12 1
BareHandAttack: 12
E
#6748
Catzi~
Catzi~
Catzi, a Nega Moon sister, is standing here.
~
Catzi is a tall, evil woman.  She has a largw, purple crystal on her forehead
and she wears a purple shirt and skirt.  All together, she makes it clear her
favorite color is purple.  She also wears a purple necklace around her neck.  

~
190474 16 -575 E
68 7 3 30d30+9348 9d9+13
346800 4624000
12 12 2
BareHandAttack: 12
E
#6749
Birtie~
Birtie~
Birtie, a Nega Moon sister, is standind here.
~
Birtie is an attractive woman with extremely blond, or white hair.  Her hair is
braided and extands to her chest.  She wears a light blue, skin tight suit
that's very revealing, as well as light blue gloves.    
~
190474 16 -590 E
68 7 3 30d30+9348 9d9+13
346800 4624000
12 12 2
BareHandAttack: 12
E
#6750
Avery~
Avery~
Avery, a Nega Moon sister, is standing here.
~
Avery is a tall, short haired woman.  She wears a bow and her tight-fitting
suit reveals maybe a little too much.  Her skirt is very short and her small
shoes barely cover her feet.  She also wears a bracelet on each of her wrists.
  
~
190474 48 -700 E
68 7 3 30d30+9348 9d9+13
346800 4624000
12 12 2
BareHandAttack: 12
E
#6751
Prizma~
Prizma~
Prizma, a Nega Moon sister, is standing here.
~
Prizma is a tall, pointy haired woman with a tight-fitting skirt on her body.
Her boots extand above her ankles and she wears black crystal earrings.  She
also has an up-side-down black cresent moon on her forhead.    
~
190474 48 -725 E
68 7 3 30d30+9348 9d9+13
346800 4624000
12 12 2
BareHandAttack: 12
E
#6752
Sapphire~
Sapphire~
Sapphire, Prince Diamond's brother, is standing here.
~
Sapphire is a tall, blue haired man.  He wears a blue shirt with a large
collar.  His black boots are hidden under his black pants and he wonders if
what he is doing is actually a good idea.    
~
188938 52 -700 E
80 4 6 30d30+12900 11d11+16
480000 6400000
12 12 1
BareHandAttack: 12
E
#6753
Emerald~
Emerald~
Emerald, Prince Diamond's secret admirer, is standing here.
~
Emerald is a tall, attractive, green haired woman.  She wears a tight fitting,
green skirt and her high heel boots extand to her knee.    
~
190474 20 -850 E
77 5 5 30d30+11958 11d11+15
444675 5929000
12 12 2
BareHandAttack: 12
E
#6754
Rubeus~
Rubeus~
Rubeus, the Nega Moon commander, is standing here.
~
Rubeus is a tall, red haired man.  He wears a green vest and brown pants.  He
has an evil look on his face.    
~
190474 16 -895 E
76 5 5 30d30+11652 10d10+15
433200 5776000
12 12 1
BareHandAttack: 12
E
#6759
Death~
&rDeath&n~
&rDeath is here, ready to bring you to your end!&n
~
&rIt looks deadly.  &n
~
190474 1084 -1000 E
55 7 -6 55d55+3025 27d27+13
151250 3080000
12 12 0
BareHandAttack: 3
E
#6764
ghost of the janitor~
the ghost of the Janitor~
The ghost of the janitor is hovering here.
~
It looks unfinished.  His body is transparent.  He has some blackish overalls
and a dirty white shirt on.  He has a cruel, ruthless look on his face.    
~
8 0 -750 E
10 18 7 10d10+100 5d5+2
5000 80000
12 12 0
BareHandAttack: 1
E
#6779
echo~
Your echo~
The corpse of a retarded crack addict is lying here.
~
Looks like someone beat the hell outta him.
~
10 0 0 E
0 20 0 0d0+9999 0d0+0
999 999
12 12 1
E
T 6779
#6780
a mysterious passenger~
the mysterious passenger~
A mysterious passenger is sitting here.
~
This passenger looks a bit suspicious looking, especially when compaired to the
rest of the passengers.  What is strange is that his ears seem to be slightly
pointed as if he were part elf, and yet he doesn't look like or dress like one
at all.  Perhaps he is waiting for someone?    
~
516106 45180 0 E
100 0 10 30d30+20100 14d14+20
1750000 10000000
12 12 1
BareHandAttack: 12
E
T 6780
#6793
UnCola~
UnCola~
Some pompous ass is standing here.
~
He looks really arrogant.  He has a really dumb haircut and his pants are too
big.    
~
229402 832638 -1000 E
1 20 -9 1d1+102 1d1+0
75 1000
12 12 1
BareHandAttack: 3
E
#6794
penis~
the big floppy penis~
&l&RA huge wobbly penis is here!&n
~
It's big and has a gigantic vein on one of its sides.
~
10 0 0 E
1 20 -9 1d1+5000 1d1+0
20 50000000
12 12 0
BareHandAttack: 9
E
#6796
Zyre's girlfriend~
Zyre's girlfriend~
Zyre's girlfriend is standing here.
~
Uhh...it's Zyre's right hand...?
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
12 12 1
E
#6797
Bloomer~
the spirit of Bloomer~
Bloomer Endless Nameless is here.
~
He is just so damn cool!    
~
256026 45116 0 E
60 5 -8 60d60+3600 30d30+15
270000 3600000
12 12 1
BareHandAttack: 3
E
T 6798
#6798
Jedi II~
Jedi II~
Jedi II is standing here.
~
Jedi is a tall young man with brown hair.  He wears a black cloak over his
black clothing.  His hood creates a shadow, hiding his face.    
~
243740 832636 -1000 E
60 5 -8 60d60+3600 30d30+15
180000 4080000
12 12 1
BareHandAttack: 3
E
#6799
Jedi I~
Jedi I~
Jedi I is up to no good here.
~
Jedi is a tall young man with brown hair.  He wears a black cloak over his
black clothing.  His hood creates a shadow, hiding his face.    
~
256030 832572 -1000 E
60 -30 -20 30d1000+10000 30d127+50
180000 4080000
12 12 1
BareHandAttack: 3
E
$
