#7000
Carve Spider~
Carve Spider~
&wA large &RCarve Spider&n &wis here.&n
~
The Carve Spider is is big and purple.  It has four large things on its face
acting as jaws and four disgusting legs.  He smells like crap.    
~
8 0 0 E
2 20 9 2d2+4 1d1+0
300 4000
12 12 0
BareHandAttack: 4
E
#7001
Gigan Toad~
Gigan Toad~
&wA huge &RGigan Toad&n &wis hopping around here&n
~
The Gigan Toad is very large, slimy and green.  He has two huge, bulging yellow
eyes on either side of his head and four tiny legs.    
~
8 0 0 E
6 19 8 6d6+36 3d3+1
2700 36000
12 12 0
BareHandAttack: 10
E
#7002
Garuda~
Garuda~
&wA colorful &RGaruda&n &wis flying in circles here.&n
~
The Garuda is a large creature with rainbow wings and a bulky beak.  Its
repetative squaking is very, very annoying.    
~
8 0 0 E
12 17 6 12d12+144 6d6+3
10800 144000
12 12 0
BareHandAttack: 7
E
#7003
Land Worm~
Land Worm~
&wA gigantic &RLand Worm&n &wis squirming here.&n
~
The land worm is unbelievably large, but also very, very soft and vulnerable.
It has a large, circular mouth with teeth outlining it and a long, thick tail.
  
~
8 0 0 E
16 16 5 16d16+256 8d8+4
19200 256000
12 12 0
BareHandAttack: 6
E
#7004
Sahagin~
Sahagin~
&wA mean-looking &RSahagin&n &wis glaring at you here.&n
~
The sahagin is a short, lizard-like creature with a dark green shell upon its
back.  It has a short, thin tail and two long whiskers.  It doesn't like you.
  
~
8 0 0 E
20 15 4 20d20+400 10d10+5
30000 400000
12 12 0
BareHandAttack: 8
E
#7005
Zaghnol~
Zaghnol~
&wA beastly-looking &RZaghnol&n &w is standing here.&n
~
The Zaghnol is a large beast with two huge black tusks and four massive hooves.
The thing looks terrifying.    
~
8 0 0 E
56 6 -6 56d56+3136 28d28+14
235200 3136000
12 12 0
BareHandAttack: 9
E
#7006
a stormtrooper~
the stormtrooper~
A stormtrooper is standing here, destroying things.
~
The stormtrooper is wearing some really cool white armor and has a gun in his
hand.    
~
16392 0 0 E
35 12 0 35d35+1225 17d17+8
91875 1225000
12 12 1
BareHandAttack: 12
E
#7007
Darth Vader~
Darth Vader~
The evil Darth Vader is diabolically standing here!
~
Darth Vader looks just so damn cool!    
~
239642 46332 0 E
55 19 -6 3d4+300025 1d2+2
226875 3025000
12 12 1
BareHandAttack: 3
E
#7008
Darth Tyranis~
Darth Tyranis~
Darth Tyranis is standing here, plotting something.
~
He's kinda tall and has white hair.  He looks kinda mean, though.  Maybe you
should tear him open?!    
~
174106 46332 0 E
55 7 -6 55d55+3025 27d27+13
226875 3025000
12 12 1
BareHandAttack: 3
E
#7009
Darth Sidious~
Darth Sidious~
Darth Sidious is being evil here.
~
He is covered in a large black cloak and only his face is visible, but barely.
  
~
174106 46332 0 E
55 7 -6 55d55+3025 27d27+13
226875 3025000
12 12 1
BareHandAttack: 12
E
#7010
Santa Clause~
&RS&Ga&Rn&Gt&Ra &GC&Rl&Ga&Ru&Gs&Re&n~
&RS&Ga&Rn&Gt&Ra &GC&Rl&Ga&Ru&Gs&Re &Gis &Rhere, &Gwishing &Rall &Ga &RM&Ge&Rr&Gr&Ry &GC&Rh&Gr&Ri&Gs&Rt&Gm&Ra&Gs&R!&n
~
&RIt's &Gprobably &Rjust &GZyre &Rin &Ga &RSanta &Gsuit&R...&n
~
2613258 46204 999 E
99 -79 9 999d99+1 99d99+99
0 0
12 12 1
E
#7011
Rosco~
Rosco~
Rosco is being repetitave and annoying here.
~
Rosco is a small little kid who loves nothing more than to bowl.  His life is
devoted to bowling.  Whenever he seems someone, he automatically assumes they
want to bowl with him, but the reality is no one wants to be around him.  He
wears a retarder red shirt over his body and a few freckles can be seen on his
ugly face.  In his hand lies the handle for a small red wagon which he uses to
carry things like a turkey or a star.  This kids personality urges you to kill
this little punk.    
~
2190 0 0 E
50 8 10 50d50+2500 25d25+12
187500 2500000
12 12 1
BareHandAttack: 7
E
T 7011
T 7012
#7012
Zyrian Knight~
the &DZyrian Knight&n~
&rA &DZyrian Knight&r is standing here, destoying the pokemon.&n
~
The Zyrian Knight looks very powerful and honorable.
~
16392 304168 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 3
E
T 7014
T 7015
T 7016
#7020
Ord~
&MOrd&n~
&MOrd&W is standing here.&n
~
Ord is a tall man wearing a large, black cowboy had over his head, covering
your view of his eyes.  His trenchcoat is black and the large collars hide his
face.    
~
8 0 0 E
1 20 0 1d1+0 1d1+0
0 0
12 12 1
E
#7021
Blum~
Blum~
Blum is here.
~
Blum looks angry.
~
1059336 1084 -1000 E
64 15 10 1d1+999999 1d1+6
20000000 100000000
12 12 1
E
#7028
pilot~
the pilot~
The airship's terrified pilot is lying here, near death.
~
The pilot that lies here is tall.  However, he hat is nowhere to be seen,
unveiling his unusual blue hair.  No human has blue hair, which means the
pilot, as well as his crew, are not of the human race.  But what are they then?
  
~
8 0 0 E
25 20 5 1d1+13 1d1+0
46875 625000
12 12 1
BareHandAttack: 13
E
#7030
lesser xenoplasm~
a lesser xenoplasm~
A lesser xenoplasm is hovering here.
~
The xenoplasm is a about three feet tall.  It has a long, pointed tail and one
bright blue eye that glows brightly.  The rest of its body is gray.  This
strange being, while it is visible, has no volume.  It is as if it was a ghost.
As it hovers, a faint hum can be heard.    
~
90120 268435456 0 E
80 8 2 30d30+1500 8d8+12
0 3844000
12 12 0
BareHandAttack: 12
E
#7045
Imm-Bot~
Imm-Bot~
Is that an immortal standing here? Naa...it just can't be!!
~
It looks unhuman.
~
253962 0 0 E
33 20 0 1d1+2000 1d1+0
3636930 70000000
12 12 0
E
#7050
pilot~
the pilot~
The ships pilot is sitting here.
~
The pilot is a short man.  He wears a hat over his head, which covers a bunch
of his bright blue hair.  He wears black gloves and a white suit.    
~
10 0 0 E
82 4 6 30d30+13548 11d11+17
1176700 6824000
12 12 1
BareHandAttack: 13
E
#7051
co-pilot~
the co-pilot~
The co-pilot of the airship is sitting here.
~
The co-pilot is a short woman.  She wears a hat over her head, which barely
conceals her bright purple hair She wears black gloves and a white suit with a
black tie.    
~
10 0 0 E
80 4 6 30d30+12900 11d11+16
102020 6400000
12 12 2
BareHandAttack: 13
E
#7052
Zyrian knight~
&rthe &DZyrian &rknight&n~
&rA &DZyrian &rknight is standing here.&n
~
The Zyrian knight is a strong, fierce warrior from the mysterious Zyrian
Empire.  His armor consists of strange black metal with a few red decorations
upon various spots.  A long katana consisting of the same black metal is
sheathed in a black and golden sheath upon the knight's waste.    
~
6171 128 0 E
65 7 3 30d30+8550 9d10+13
739375 4325000
12 12 1
BareHandAttack: 3
SpecProc: magic_user
E
#7053
royal Zyrian guard~
&ra royal &DZyrian &rguard&n~
&rA royal &DZyrian &rguard is standing here.&n
~
The Zyrian knight is a strong, fierce warrior from the mysterious Zyrian
Empire.  His armor consists of strange black metal with a few red decorations
upon various spots.  A long katana consisting of the same black metal is
sheathed in a black and golden sheath upon the knight's waste.  All of this is
on top of a thick black cloak with a hood that covers the knight's face
completely except for an opening for the eyes.    
~
4200479 168 0 E
90 2 10 30d30+20000 12d16+28
1000000 8300000
12 12 1
BareHandAttack: 3
SpecProc: super_magic_user
E
#7054
Zyrian passenger~
the passenger~
A passenger is comfortably sitting here.
~
The passenger is a Zyrian citizen.
~
10 0 0 E
55 9 1 27d27+6150 7d7+11
529375 3025000
12 12 2
BareHandAttack: 13
E
#7055
rich Zyrian passenger~
the rich Zyrian passenger~
A passenger is comfortably sitting here.
~
The passenger is a rich Zyrian citizen.
~
2062 0 0 E
55 9 1 27d27+6150 7d7+11
529375 3025000
12 12 1
BareHandAttack: 13
E
#7056
Zyrian flight attendant~
the flight attendant~
A kind-looking flight attendant is standing here.
~
The flight attendant is a cute, middle-aged women.  She is quite busty and her
tight suit reveals her attractive body.  Her hair is covered with a cap, but
some of her brightly-colored hair hangs loose.    
~
72 0 0 E
58 9 1 29d29+6828 8d8+11
588700 3364000
12 12 2
E
#7057
cleaning droid~
the cleaning droid~
An airship cleaning droid is here, scanning for unwanted trash.
~
The droid is almost completely spherical except for its tripod-like legs that
allow it to roll around with ease.  The droid has a small claw extruding from
it's front side and a small basket attached to its backside.    
~
76 1084 0 E
53 10 7 26d26+7000 7d7+10
491575 2809100
12 12 0
BareHandAttack: 1
E
#7058
passenger~
the passenger~
A wandering passenger is standing here looking around.
~
The passenger is a Zyrian citizen.
~
72 0 0 E
55 9 1 27d27+6150 7d7+11
529375 3025000
12 12 0
BareHandAttack: 13
E
#7060
Zyrian importer~
the Zyrian importer~
A Zyrian stands here with some imported goods to sell.
~
He has long, bright blue hair and a smile on his face.  His clothes look very
different from what most people wear.  He has a large backpack on his back
which must be where he keeps all of his stuff.    
~
4710410 0 0 E
60 8 2 30d30+7300 8d8+12
630000 3600000
12 12 0
BareHandAttack: 13
E
#7070
ghost of Eldred~
the ghost of Eldred~
The ghost of Eldred is hovering here motionless.
~
   He looks like a normal man, but he is extremely pale and somewhat
translucent.  Nothing else is very noticable about him except his expression.
He looks like a man who did something wrong -- as though he failed.    
~
253960 268473404 1000 E
66 -30 -5 20d20+10000 20d20+50
0 0
12 12 1
BareHandAttack: 13
E
#7084
ivten demon spy~
an Ivten demon spy~
A suspicious looking demon is standing here.
~
It looks curious.
~
7399436 798780 -10 E
60 8 2 30d30+7300 8d8+12
630000 3600000
12 12 0
BareHandAttack: 13
E
#7085
cute bunny~
a cute bunny~
A cute and cuddly bunny is hopping about here.
~
Aww, he's so cute and cuddly. SO FUCKING CUDDLY! FUCK!!!
~
188442 13372 0 E
60 -80 -5 1000d1000+99999 50d60+100
7 2
12 12 1
BareHandAttack: 4
E
T 7085
#7086
ewok~
an ewok~
An ewok is jumping around here in celebration.
~
The ewok looks awesome.
~
188442 0 0 E
62 12 -2 20d20+9999999 5d5+8
7 2
12 12 1
E
T 7086
#7087
Bill~
Bill~
Bill is standing here -- kill him.
~
Kill Bill.
~
10 0 0 E
61 20 0 1d1+12345 1d1+0
0 0
12 12 1
E
#7088
Fake Zyre~
&DZyre&n~
Zyre is here.
~
Much like Xenozyre and Nelozyre, this Zyre is merely an altered genetic replica
of the true Zyre.  However, this Zyre's power is significantly reduced from the
Xenozyre and Nelozyre clones.    
~
172058 268481660 -1000 E
66 10 -2 8d8+30000 8d8+10
0 0
12 12 1
BareHandAttack: 3
E
#7089
Metazyre~
&DMetazyre&n~
&DMetazyre stands here, surrounded by dark energy.&n
~
&RHe is more built than Zyre is.&n
~
2154554 45116 -1000 E
80 5 -3 9d9+22500 9d9+16
0 0
12 12 1
BareHandAttack: 3
E
T 7090
#7090
Metazutos~
&DMetazutos&n~
&DMetazutos stands here, encircled by black energy.&n
~
&RHe looks like a really strong, really pissed of Zyre.&n
~
2154554 9483388 -1000 E
100 0 -4 9d9+13500 9d9+21
0 0
12 12 1
BareHandAttack: 3
E
T 7091
#7091
Darzutos~
&DDarzutos&n~
&DDarzutos stands here, emitting an aura of pure darkness.&n
~
   &RIf you took Zyre, gave him steroids, pissed him off real bad, and then set
fire to all of his Star Wars action figures, you'd get a pretty close idea of
what Darzutos looks like.  &n
~
2154554 9483516 0 E
100 0 -5 10d10+6750 10d10+30
0 0
12 12 1
BareHandAttack: 3
E
#7092
Andrew~
Zyre~
Zyre   is sleeping here.
~
&WThis is the actual Zyre.  The Zyre everyone usually sees is a hologram
created by Zyre's computer.  Zyre's computer is connected to the unconscious
Zyre's brain.  In this state, Zyre can use 100% of his brain's capacity.  
Zyre's face shows absolutely no expression.  He breaths so quite that you
cannot hear it.  &n
~
2613274 46204 1000 E
66 7 3 30d30+8812 9d9+13
762300 4356000
12 12 1
BareHandAttack: 3
E
#7093
ivten demon assistant~
an Ivten demon assistant~
An Ivten demon assistant to the general is standing here.
~
It looks unhappy.
~
28682 60 -30 E
30 14 -4 15d15+1000 4d4+6
1000000 900000
12 12 0
BareHandAttack: 3
E
#7094
undead knight~
an undead knight~
A knight of the undead stands here.
~
It looks dead.
~
161800 0 0 E
52 7 -2 52d52+2704 26d1+29
202800 22704000
12 12 1
BareHandAttack: 8
E
#7095
Ivten demon sentry~
an Ivten demon sentry~
An Ivten demon sentry is standing here.
~
It looks bitter.    
~
26632 60 -20 E
80 4 6 30d30+9999 11d11+16
1120000 6400000
12 12 0
BareHandAttack: 3
E
#7096
Ivten demon admiral~
an Ivten demon admiral~
The Ivten demon admiral in charge of besiege stands here.
~
It looks extremely angry.    
~
253963 8564924 -200 E
120 -1 10 30d30+50000 17d10+21
2520000 10000000
12 12 0
BareHandAttack: 3
SpecProc: super_magic_user
E
#7097
Ivten demon general~
an Ivten demon general~
An Ivten demon general boldly stands here.
~
It looks angry.    
~
69643 12476 0 E
100 0 10 30d30+40100 14d14+20
0 10000000
12 12 0
BareHandAttack: 3
SpecProc: magic_user
E
#7098
Ockham clone replica~
Ockham~
Ockham  is using wxMUD client is standing here.
~
This is definitely not Ockham.  It is merely a mindless genetic replica of
Ockham created and controlled by Zyre.    
~
6348810 45244 0 E
66 10 0 40d30+10000 30d40+20
0 0
12 12 1
E
#7099
Jedi~
Jedi~
An unfinished mob stands here.
~
He's too cool for his own good.
~
10 0 1000 E
100 20 10 1d1+0 1d1+0
0 0
12 12 1
BareHandAttack: 4
E
$
