#8100
read adventurer~
a young adventurer~
A young adventurer is reading the books here.
~
   Obviously not from Calismorn, this young man has traveled far to visit this
grand city.  Although beautiful, Calismorn is known for it's long history, and
many came to learn about the Demon Wars.    
~
24714 0 0 E
50 8 -5 50d50+2500 25d25+12
187500 2500000
12 12 1
E
#8101
foreigner~
a foreigner~
A foreigner is here, reading the history of Calismorn.
~
   From faraways, many people come to Calismorn to learn more about it's rich
history, and the Demon Wars.    
~
16394 0 0 E
52 7 -5 52d52+2704 26d26+13
202800 2704000
12 12 1
E
#8102
calise adult~
an adult calise~
An adult Calise is wandering around here.
~
   Although one of the regular citizens of Calismorn, all people here live here
have been trained to be effective fighters.  They are some of the few people
who are able to take on a High Commander of a demon regiment individually.    
~
780360 0 0 E
66 4 -9 70d66+4356 35d35+16
0 6000000
12 12 1
E
#8103
female calise~
a female Calise~
A female Calise is walking along here.
~
   Not to be trifiled with, the Calismornian women are just as strong as the
men.  In fact, they are usually stronger, however usually cannot take as many
hits.    
~
778248 0 0 E
66 4 -9 66d66+4356 35d38+20
0 6000000
12 12 0
BareHandAttack: 8
E
#8104
blacksmith~
the Calismornian blacksmith~
The Calismornian blacksmith is standing here.
~
   Working with an anvil and a hammer, the Calismornian blacksmith is a master
at his trade.  He is well respected and well-liked throughout the community,
and is considered one of the most important citizens in Calismorn.    
~
778250 0 0 E
66 4 -9 70d68+4356 40d35+16
0 7000000
12 12 1
BareHandAttack: 7
E
#8105
Elorin~
Elorin~
Elorin, the elder, stands here.
~
   Mentor of Xulfer, Elorin is perhaps the oldest citizen in Calismornian.  
Though obviously not human from his old age, Elorin has been fully accepted
into the culture and society of the Calises.    
~
778250 32784 0 E
66 4 -9 66d66+4356 99d99+16
0 7000000
12 12 1
E
#8106
hunter~
a Calismornian hunter~
A Calismornian hunter is standing here.
~
   Deep in concentration, the Calismornian hunter focuses all it's attention
into it's hunt.    
~
782347 0 0 E
150 -10 10 30d30+45100 21d13+30
1687500 1
12 12 0
SpecProc: calise_hunter
E
#8107
woodsman~
a Calismornian woodsman~
A Calismornian woodsman is standing here, staring at wood.
~
   Though not as trained in fighting as all other citizens, the woodsman have
specialized in created wooden products.  Their most famous being the outer
walls of Calismorn, designed and created during the Demon Wars.    
~
253962 0 0 E
66 4 -9 66d66+4356 33d33+16
0 4356000
12 12 1
E
#8108
herbalist~
the herbalist~
The town herbalist is here, tending to the plants.
~
   A lover of plants, the herbalist is given the responsibility of taking care
of all vegetables and fruits grown in Calismorn.  All Calises are vegetarions,
so the job is hard, but satifying either way.    
~
253962 0 0 E
66 4 -9 66d66+4356 33d33+16
326700 4356000
12 12 2
E
#8109
head minister~
the head minister~
The head minister is standing here.
~
   Though having a religion himself, the head minister helps bring all those
that are spritual together.  Every week he will give a sermon about
spirituality and pureness in the Calismornian way.    
~
778250 0 0 E
66 4 -9 70d66+4356 37d34+16
0 5000000
12 12 1
E
#8110
child training~
a training child~
A young training Calise is practicing here.
~
   Unlearned in the arts of fighting, the young people of Calismorn are in the
process of being trained to be one of the greatest fighters in the world.    
~
122890 0 0 E
55 7 -6 55d55+3025 27d27+13
0 3025000
12 12 0
E
#8111
head trainer~
the head trainer of Calismorn~
The head trainer of Calismorn stands defiantly here.
~
   The trainer, and thus one of the best fighter is all of Calismorn is
stationed in the Training Center at all times.  Although still no match to some
of the better archers, he is by far the best hand-to-hand figher here.    
~
778250 0 0 E
66 0 -9 70d70+4356 50d50+20
0 8000000
12 12 1
E
#8112
medic~
a female medic officer~
A female medic officer is here tending to wounds.
~
   Trained by local wizards in the spells of healing, this individual IS the
hospital.  Being able to fix almost any illness of wound, there is usually no
reason to have to stick around for more than a couple minutes.  However, with
most Calises, she will not serve foreigners.    
~
253962 0 0 E
66 4 -9 66d66+4356 33d33+16
326700 4356000
12 12 2
E
#8113
militia~
a militia member~
A militia member is hanging around here.
~
   Although not considerable stronger than the other Calises, the militia
members work very well in a team, and are able to take down any opposition.  

~
782346 0 0 E
66 4 -9 70d66+4356 35d35+16
0 5000000
12 12 1
E
#8114
magiarcher~
a Calismornian Magiarcher~
A Calismornian Magiarcher is standing here
~
   Although also a hunter, the Calismornian Magiarcher does not use bows.  
Instead, she relies on her skill as a Magi, and attacks only using offensive
spells.    
~
782347 0 0 E
66 4 -9 66d66+4356 33d33+16
0 4500000
12 12 2
SpecProc: magic_user
E
#8115
Renore~
Renore~
Renore, that head councilwoman stands here.
~
   With tied-back red hair, Renore is considered the most powerful person in
Calismorn.  She is the head councilwoman, and controls much of the daily
happenings of the city.  Although there is no official leader, Renore is
considered to somewhat be the leader, although her title does not mean so.    
~
8 0 0 E
75 5 5 30d30+11350 10d10+15
421875 5625000
12 12 2
E
$
