#8500
elven officer~
the Elven officer~
An Elven officer is standing here, guarding the entrance to the Elven Frigate.
~
The Elven officer is wearing a dark green outfit that looks a lot like crew
member on a ship would wear.  His pointed ears make it very obvious that this
officer is an elf.  His dark green hat has a silver ensignation of the Arenburg
symbol on its front.    
~
16394 0 250 E
30 14 0 15d15+1900 4d4+6
157500 900000
12 12 1
BareHandAttack: 13
E
#8501
elf Elven citizen~
the Elven citizen~
A citizen of Arenburg is walking around here.
~
The citizen looks like your average person.  He is just simply walking around
to find something to do during his free time.    
~
72 0 0 E
25 14 2 25d25+625 12d12+6
46875 625000
12 12 1
BareHandAttack: 13
E
#8502
elf Elven citizen~
the Elven citizen~
A citizen of Arenburg is walking around here.
~
The citizen looks like your average person.  She is just simply walking around
to find something to do during her free time.    
~
72 0 0 E
25 14 2 25d25+625 12d12+6
46875 625000
12 12 2
BareHandAttack: 13
E
#8503
elf Elven tourist~
the Elven tourist~
An Elven tourist is here, roaming the vast city of Arenburg.
~
The tourist looks like your average person.  He has a bunch of bags in his
hands and is running all over the place looking for new stuff to purchase.    
~
8 0 0 E
25 14 2 25d25+625 12d12+6
46875 625000
12 12 1
BareHandAttack: 13
E
#8504
elf Elven tourist~
the Elven tourist~
An Elven tourist is here, roaming the vast city of Arenburg.
~
The tourist looks like your average person.  She has a bunch of bags in her
hands and is running all over the place looking for new stuff to purchase.    
~
8 0 0 E
25 14 2 25d25+625 12d12+6
46875 625000
12 12 2
BareHandAttack: 13
E
#8505
Zyrian importer~
a Zyrian importer~
An Zyrian man is standing here with some imported goods to sell.
~
The Zyrian man has short, bright red hair.  He wears some odd clothing that
must be from the Zyrian empire.  The man also has a large green and black
backpack on his back.  This is be where he keeps all of his goods.    
~
385096 60 0 E
60 8 2 30d30+7300 8d8+12
630000 3600000
12 12 1
BareHandAttack: 13
E
#8506
elf city wizard~
the city wizard~
Arenburg's very own city wizard is standing here mumbling something to himself.
~
The wizard looks extremely old, but he refuses to stay home and do nothing.  
Instead, he enjoys strolling aimlessly across the city.  The wizard is wearing
a bright gray cloak with a hood, but the hood is not over the wizard's head.  
A long, white beard hangs from the wizard's chin as circular spectacles rest
upon his crooked nose.    
~
2285773 46268 0 E
12 20 -9 1d1+388 1d1+0
35300 14400
12 12 1
SpecProc: super_magic_user
E
#8513
elf praying citizen~
the praying citizen~
A citizen of Arenburg is praying here.
~
The citizen looks like your average citizen, only he is dressed up a bit and is
silent.    
~
10 0 0 E
24 14 2 24d24+576 12d12+6
43200 576000
12 12 1
BareHandAttack: 13
E
#8514
elf praying citizen~
the praying citizen~
A citizen of Arenburg is praying here.
~
The citizen looks like your average citizen, only she is dressed up a bit and
is silent.    
~
10 0 0 E
26 14 2 26d26+676 13d13+6
50700 676000
12 12 2
BareHandAttack: 13
E
#8516
elf Elven child~
the Elven child~
A small child is completely lost here.
~
The small child looks like your average Arenburgian kid.    
~
72 0 0 E
6 19 8 6d6+36 3d3+1
2700 36000
12 12 2
BareHandAttack: 13
E
#8518
elf Elven child~
the Elven child~
A small child is completely lost here.
~
The small child looks like your average Arenburgian kid.    
~
72 0 0 E
6 19 8 6d6+36 3d3+1
2700 36000
12 12 1
BareHandAttack: 13
E
#8535
elf scribe~
the scribe~
The scribe is here, willing to sell you one of his works.
~
   The scribe is an old elf who wants nothing more but to make an extra coin or
two selling you easily-made literature.  He wears an old brown robe and his
blond hair is turning into a pale blond.    
~
16394 0 0 E
38 11 -1 38d38+1444 19d19+9
108300 1444000
12 12 1
BareHandAttack: 8
E
#8536
elf Elven magician~
the Elven magician~
An Elven magician is standing behind his desk here.
~
The magician wears a large pointy hat just to show that the old fashioned mages
from the past are still awesome.  He wears a long green cloak over his body.  

~
16394 0 0 E
38 11 -1 38d38+1444 19d19+9
108300 1444000
12 12 1
BareHandAttack: 12
E
#8537
elf weaponsmith~
the Elven weaponsmith~
The weaponsmith stands here.
~
The Elven weaponsmith is a tall man.  He is also very dirty because he is
working very hard to make good weapons to sell.    
~
16394 0 0 E
38 11 -1 38d38+1444 19d19+9
108300 1444000
12 12 1
BareHandAttack: 9
E
#8538
elf armor forger~
the armor forger~
The armor forger is here, forging metal together.
~
He looks very strong and has a small beard growing.  His face is dirty and
swear is visibible on his forhead.    
~
16394 0 0 E
38 11 -1 38d38+1444 19d19+9
108300 1444000
12 12 1
BareHandAttack: 9
E
#8539
elf seamstress~
the seamstress~
The seamstress stands here, sewing fabric together.
~
The seamstress wears a large dress.  She has a few cuts on her fingers from
sewing mistakes.  Her long blond hair seems to go below her waist.  She seems
to be a very quiet person.    
~
16394 0 0 E
38 11 -1 38d38+1444 19d19+9
108300 1444000
12 12 2
BareHandAttack: 13
E
#8541
elf store clerk~
the store clerk~
The store clerk is dozing off here.
~
The clerk is a young teenage elf who didn't get enough sleep last night...  
He's constantly dozing off and getting into trouble with the boss, who is
probably off getting drunk at the bar.    
~
16394 0 0 E
34 12 0 34d34+1156 17d17+8
86700 1156000
8 8 1
BareHandAttack: 13
E
#8542
elf baker~
the baker~
The baker is here, baking fresh goods.
~
The baker has a large white apron over his blue clothing.  He has a mustache
and his small ponytail is sticking out the back of his head.    
~
16394 0 0 E
36 11 0 36d36+1296 18d18+9
97200 1296000
12 12 1
BareHandAttack: 13
E
#8543
elf jeweler~
the jeweler~
The jeweler is here, anxious to sell you something.
~
The jeweler is dressed up in nice clothing and her hair is very well set up.  
She is constantly looking at her watch, waiting for her shift to end.    
~
16394 0 0 E
36 11 0 36d36+1296 18d18+9
97200 1296000
12 12 2
BareHandAttack: 2
E
#8544
elf Noma~
Noma~
Noma is standing behind her desk here, willing to serve you quality coffee.
~
Noma is a young woman who has taken over the family business of selling the
best coffee around.  She wears a white apron over her red clothing and her
short blond hair is one of the brightest things in the store.    
~
16394 0 0 E
36 11 0 36d36+1296 18d18+9
97200 1296000
12 12 2
BareHandAttack: 8
E
#8545
elf student of the Monk's Guild~
the student of the Monk's Guild~
A student from the Monk's Guild is standing here.
~
The monk wears a light brown robe over his clothing.  He is very quiet and his
only purpose in life is to bring peace to the world.    
~
72 0 0 E
27 14 1 27d27+729 13d13+6
54675 729000
12 12 1
BareHandAttack: 13
E
#8546
elf Master of Worshipfulness~
the Master of Worshipfulness~
The Master of Worshipfulness is meditating here.
~
The monk wears a brown robe over his white clothing.  He meditates here, acting
as though you aren't here.  And yet, he is very aware of your presense.    
~
26 0 0 E
42 10 -2 42d42+1764 21d21+10
132300 1764000
12 12 1
BareHandAttack: 13
E
#8547
elf student of the Wizard's Guild~
the student of the Wizard's Guild~
A student from the Wizard's Guild is standing here.
~
The student is wearing a red cloak over his body and a small pointy red had on
his head.    
~
72 0 0 E
27 14 1 27d27+729 13d13+6
54675 729000
12 12 1
BareHandAttack: 12
E
#8548
elf Master of Magic~
the Master of Magic~
The Master of Magic is here, demonstrating various spells.
~
The guildmaster is a short old elf in a large blue cloak.  He wears a pointy
blue hat atop his head and his beard stretches to his belly.    
~
32778 0 0 E
42 10 -2 42d42+1764 21d21+10
132300 1764000
12 12 1
BareHandAttack: 12
E
#8549
elf student of the Archer's Guild~
the student of the Archer's Guild~
A student from the Archer's Guild is standing here.
~
The student is thin and has a large quiver stapped to her back, filled with
arrows.  She has a sharp eye and is looking for anyone in the distance who's
doing something wrong.    
~
72 0 0 E
27 14 1 27d27+729 13d13+6
54675 729000
12 12 2
BareHandAttack: 11
E
#8550
elf Master of Archery~
the Master of Archery~
The Master of Archery is standing here, instucting others.
~
The guildmaster for the archer's guild is a thin woman with a large ponytail in
her blonde hair.  She has a large quiver filled with arrows strapped to her
back.    
~
10 0 0 E
42 10 -2 42d42+1764 21d21+10
132300 1764000
12 12 2
BareHandAttack: 11
E
#8551
elf student of the Knight's Guild~
the student of the Knight's Guild~
A student from the Knight's Guild is standing here.
~
He looks like a very strong person.  He's very muscular and is full of energy.
  
~
72 0 0 E
27 14 1 27d27+729 13d13+6
54675 729000
12 12 1
BareHandAttack: 13
E
#8552
elf Master of Knighthood~
the Master of Knighthood~
The Master of Knighthood is standing here, teachings those who wish to become knights.
~
The guildmaster is a strong-looking man with a set of armor upon his clothing.
A sword in one hand and a shield in the other, the guildmaster looks like a
worthy opponent.  He has a larg scar on his face.    
~
10 0 0 E
42 10 -2 42d42+1764 21d21+10
132300 1764000
12 12 1
BareHandAttack: 3
E
#8553
elf student of the Gymnast's Guild~
the student of the Gymnast's Guild~
A student from the Gymnast's Guild is standing here.
~
The student wears tight clothing over her attractive body.  If one tries to do
something to her, she will simply use her gymnastic skills to outmove her
opponent.    
~
72 0 0 E
27 14 1 27d27+729 13d13+6
54675 729000
12 12 2
BareHandAttack: 13
E
#8554
elf Master of Gymnastics~
the Master of Gymnastics~
The Master of Gymnastics is here, demonstrating large jumps and flips.
~
The gymnast is an attractive woman wearing very tight clothing, revealing her
figure.  She has long blond hair that is tied into a ponytail and her face
lacks any makeup, unlike most women.    
~
65546 0 0 E
42 10 -2 42d42+1764 21d21+10
132300 1764000
12 12 2
BareHandAttack: 2
E
#8562
Elven sentry~
the Elven sentry~
An Elven sentry is standing here, guarding his post.
~
The Elven sentry is a tall elf with a helmet that covers the top of his head
and the extends forward to block his nose.  His armor is very polished and has
the Arenburgian crest upon it.  The sentry wields a long scythe that, upon its
blade, also has the Arenburgian crest upon it.    
~
20507 0 0 E
51 10 4 30d25+5620 10d7+10
45515 2601000
12 12 1
BareHandAttack: 3
SpecProc: block_west
E
#8566
elf elven fisherman~
an Elven fisherman~
An Elven fisherman is sitting here, fishing.
~
He's a tough-looking man with a short beard.  His pointed ears stick out of the
fisherman's hat he wears on his head.  His vest is thick and has a lot of
pockets.    
~
10 0 0 E
31 14 -3 15d15+2022 4d4+6
72075 961000
10 10 1
BareHandAttack: 2
E
#8573
elf Mr. Imderdi~
Mr. Imderdi~
Mr. Imderdi is standing here, staring at all of his visitors.
~
Mr.  Imderdi is a rich man in his middle sixty's.  He is very well dressed, but
he's staring at you for some really odd reason.    
~
10 0 0 E
50 8 -5 50d50+2500 25d25+12
187500 2500000
12 12 1
BareHandAttack: 7
E
#8585
elf cook~
the cook~
The manor's cook is standing here, cooking up a storm.
~
The cook wears mostly white clothing.  Upon his head, a large chef's can be
seen.  The cook is a tall, middle-aged man.    
~
10 0 0 E
40 10 -2 40d40+1600 20d20+10
120000 1600000
12 12 1
BareHandAttack: 6
E
#8586
elf servant~
the servant~
A servant is standing here, waiting for his master's next order.
~
The servant is dressed up in a tuxedo and wears a black tie.  His hair is
combed well and looks moist.    
~
10 0 0 E
30 13 1 30d30+900 15d15+7
67500 900000
12 12 1
BareHandAttack: 13
E
#8589
elf bank teller~
the elven bank teller~
The bank teller is standing here.
~
The bank teller is dressed up in a light brown suit while wearing a bright red
tie.  Her skirt is short and revealing.    
~
11 0 0 E
32 12 0 32d32+1024 16d16+8
76800 1024000
12 12 2
BareHandAttack: 13
SpecProc: bank
E
$
