#8609
elf priest~
the priest~
A priest is here, conducting mass.
~
The priests wears a large white robe over his body and a gigantic hat on his
head.  He is very old and can barely talk on the speaker.    
~
10 0 0 E
34 12 0 34d34+1156 17d17+8
86700 1156000
12 12 1
BareHandAttack: 13
E
#8613
elf praying citizen~
the praying citizen~
A citizen of Arenburg is praying here.
~
The citizen looks like the average person.  He is praying here, showing his
loyalty to the gods.    
~
10 0 0 E
24 14 2 24d24+576 12d12+6
43200 576000
12 12 1
BareHandAttack: 10
E
#8617
elf praying citizen~
the praying citizen~
A citizen of Arenburg is praying here.
~
The citizen looks like the average person.  She is praying here, showing her
loyalty to the gods.    
~
10 0 0 E
24 14 2 24d24+576 12d12+6
43200 576000
12 12 2
BareHandAttack: 13
E
#8618
elf musician~
the musician~
A musician is sitting here, playing the organ.
~
The musician is a hefty woman with curly hair and an old fashioned dress.  She
wears too much make-up on her ugly face.    
~
10 0 0 E
32 12 0 32d32+1024 16d16+8
76800 1024000
12 12 2
BareHandAttack: 13
E
#8623
elf attendant~
the attendant~
The attendant is standing behind the front stand.
~
The attendant looks very dressed up in his tuxedo and tie.  He stands behind
the front stand ready to get someone to seat you.    
~
10 0 0 E
35 12 0 35d35+1225 17d17+8
91875 1225000
12 12 1
BareHandAttack: 13
E
#8627
elf cook~
the cook~
A cook is standing here.
~
The cook is dressed in all white and has a big white chef's hat on the top of
his head.    
~
10 0 0 E
31 13 6 30d31+4650 10d10+7
72075 961000
12 12 1
BareHandAttack: 13
E
#8628
elf lead chef~
the lead chef~
The leader of the chefs is cooking here.
~
The chef is dressed in all white and has a big white chef's hat on the top of
his head.  He has a large mustache and is cooking up tons of good food.    
~
10 0 0 E
40 10 -2 40d40+1600 20d20+10
120000 1600000
12 12 1
BareHandAttack: 7
E
#8641
elf~
the elf~
An elf is sitting here, eating his food and talking with others.
~
He is your average-looking elf.  He wears average clothing and is here to have
a good time and a good meal.    
~
10 0 0 E
25 14 2 25d25+625 12d12+6
46875 625000
12 12 1
BareHandAttack: 13
E
#8642
elf~
the elf~
An elf is sitting here, eating her food and talking with others.
~
She is your average-looking elf.  She wears average clothing and is here to
have a good time and a good meal.    
~
10 0 0 E
25 14 2 25d25+625 12d12+6
46875 625000
12 12 2
BareHandAttack: 13
E
#8644
elf waiter~
the waiter~
A waiter is standing here, receiving others' orders.
~
The waiter is dressed up in a tuxedo and a tie.  He looks very fancy.  He is
here to do anything you ask.    
~
10 0 0 E
30 13 1 30d30+900 15d15+7
67500 900000
12 12 1
BareHandAttack: 13
E
#8673
elf barkeep~
the barkeep~
The barkeep is standing here, selling drinks.
~
The barkeep is wearing a large apron over her body.  Her shirt very small,
revealing a lot of cleavage.  Her shorts are very short and you can almost see
her panties.    
~
10 0 0 E
23 15 3 23d23+529 11d11+5
39675 529000
12 12 2
BareHandAttack: 13
E
#8674
elf drunk~
the drunk~
A drunk man is moping around here, saying random things.
~
The drunk looks very sweaty and he has a terrible case of bad breath.  He looks
sleepy and is blurting out random things.    
~
8 0 0 E
14 17 5 14d14+196 7d7+3
14700 196000
12 12 1
E
#8679
elf the secretary~
the secretary~
The mayor's secretary is standing here.
~
   The secretary looks very professional.  Her golden blonde hair is tied up
into a ponytail and she wears a red suit.  Her nails are colored in blue and
upon her feet lie two very small black high-heel shoes.    
~
10 0 0 E
35 12 0 35d35+1225 17d17+8
91875 1225000
12 12 2
BareHandAttack: 13
E
T 8679
#8680
elf citizen~
the citizen~
An Elvan citizen is sitting here, waiting to speak with the mayor.
~
The citizen looks like your average person, only he is dressed up in a gray
suit and his shoes are well polished.    
~
10 0 0 E
28 13 1 28d28+784 14d14+7
58800 784000
10 10 1
BareHandAttack: 13
E
#8683
elf the mayor's assistant~
the mayor's assistant~
One of the mayor's assistants is standing here, doing various kinds of work.
~
The assistant is dressed up in nice clothing and is willing to do almost
anything the mayor asks.    
~
10 0 0 E
26 14 2 26d26+676 13d13+6
50700 676000
12 12 1
BareHandAttack: 13
E
#8684
elf the mayor~
the mayor~
Arenburg's mayor is standing here, looking out the window.
~
   The mayor looks very professional with his gray suit on.  His hair is of a
dark shade of blond and he wear polished black shoes.  He has a peaceful look
upon his face because Arenburg is such a thriving city.    
~
10 0 0 E
40 10 -2 40d40+1600 20d20+10
120000 1600000
12 12 1
BareHandAttack: 13
E
T 8685
#8690
elf Elven child~
the Elven child~
An Elven child is playing here.
~
The Elven child is small and wears clothings he probably doesn't want to wear,
but his mother forces him.    
~
4110 0 0 E
5 19 8 5d5+25 2d2+1
1875 25000
12 12 1
BareHandAttack: 4
E
#8691
elf Elven child~
the Elven child~
An Elven child is playing here.
~
The Elven child is small and wears clothings she probably doesn't want to wear,
but her mother forces her.    
~
4110 0 0 E
5 19 8 5d5+25 2d2+1
1875 25000
12 12 2
BareHandAttack: 4
E
#8692
elf Elven parent~
the Elven parent~
An Elven parent is standing here, watching over his children.
~
The Elven parent wears the average clothing of an Elven citizen.    
~
4122 0 0 E
12 17 6 12d12+144 6d6+3
10800 144000
12 12 1
BareHandAttack: 13
E
#8693
elf Elven parent~
the Elven parent~
An Elven parent is standing here, watching over her children.
~
The Elven parent wears the average clothing of an Elven citizen.    
~
4122 0 0 E
12 17 6 12d12+144 6d6+3
10800 144000
12 12 2
BareHandAttack: 13
E
$
