#9100
A muscular lich~
a muscular lich~
A muscular banshee roams the corridor in search of lost souls.
~
   This lich stands tall above the mortals of the realm.  He bears a scythe in
one hand and a hood of the undead upon his scalp.  He hunts these caves for
souls that still need to be collected.  A servant to Chemosh himself, he is.  

~
40 819200 0 E
40 10 8 40d40+1600 20d20+10
120000 1600000
12 12 0
BareHandAttack: 4
E
#9101
A gargantuous stone golem~
a gargantuous stone golem~
A large stone golem stands guard, a mix with the wall
~
   His torso is composed of a mixture of a variety of massive rocks, in which
have been carefully placed to look jagged, yet natural.  Two small pebbles
stick out in this massive heap of rocks, they sway from side to side, obviously
used as the things eyes, and are located near the top of it's rocky visage.  

~
163912 262656 0 E
35 12 7 35d35+1225 17d17+8
91875 1225000
12 12 0
BareHandAttack: 6
E
#9102
A ferocious shadow wyrm~
a ferocious shadow wyrm~
Blending within the shadows, this wyrm glares at you idolently.
~
   Composed of writhing shadows, a wyrm of magnificent features dwells within a
dark corner.  Large spines stick from it's spine, and trail symetrically down
his back and end at his whipping tail.  Stone-gray eyes linger upon it's
visage, playing as it's directorial persepective.    
~
163912 512 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 6
E
#9103
A massive earth elemental~
a massive earth elemental~
Composed of rocks and wood pieces, an earth elemental prepares to fight
~
   Not many features can be found upon this heap of earth.  Two stones play as
eyes upon his earth visage, not showing much expression.  It looks as if it
can't move, however seems to show some kind of fighting technique, within it's
eyes.    
~
72 262656 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 9
E
#9104
A blood-thirsty vampiric bat~
a blood-thirsty vampiric bat~
A vampiric bat sleeps peacefully upon a wall.
~
   It's very small in size, however it has a hell of a bite.  It sleeps
peacefully upon a rock wall, daring anything to wake it up.  It's wings has
several small blotches upon it.    
~
72 262656 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 4
E
#9105
An eyeless cave snake~
an eyeless cave snake~
Slithering about, this snake dwells within the dark.
~
   This snakes eyes have been shielded with an extra layer of skin.  Being
within the cave for such a long time his eyes have become useless therefore
they are gone.  His skin is leatherly and don't have any scales, however he
looks slimy and sticky.    
~
72 262656 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 4
E
#9106
A muscular shadow dragon~
a muscular shadow dragon~
Composed of swirling mist, this dragon whips it's tail violently
~
   Composed of swirling mist, this dragon glares about the room idolently.  
Large fang like teeth hang from within it's mouth, and curve under his chin.  
His scales seem to have been filled with mist, either that or they are
translucent.    
~
72 262656 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 2
E
#9107
A stealthy lurker~
a stealthy lurker~
Blending to the ceiling, this lurker sneaks around
~
   Covered with a gray hide, this lurker blends in with nearby rocks.  He seems
to be idolently strolling about the cavern upon the ceiling.  Large gray-eyes
can be found upon it's visage, they lie crooked seperated by a perked up nose.
  
~
72 262656 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 1
E
#9108
Mordeth insane balding magi~
Mordeth~
An insane, balding magi, stares idolently into the distance
~
 Black robes engulf this pale frame, bringing darkness to his eyes. Large
ebony eyes linger upon his visage, giving him an older look. His robes are
spotless and seem to stand out in the dim room.
~
81946 532608 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 5
E
T 4999
#9109
A small cave hobgoblin~
a small cave hobgoblin~
Scampering about in the dark, this hobgoblin fumbles about aimlessly.
~
   This idiotic hobgoblin stumbles about the room aimlessly.  He bumps into
walls and trips as if he were drunk.  Large scars exert themselves on his face
telling many stories of how he has ran into a wall that has gotten the best of
him.  He don't even recignize your stare, he just keeps on walking.    
~
180300 558080 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 8
E
#9110
Kristine lovely confused dragon highlord~
Kristine~
A lovely, confused dragon highlord glares idolently into the distance
~
   Strands of long blonde hair stream freely down her spine, giving her a
highlight on her personallity.  However it also leads one's mind to think she
is of the pure heart, in which in this course she is of a sadistic family name.
Cast from phobos, she has been placed here to dwell along with many other
mizfits.  She is one antique image though, so beautiful.    
~
258143 14595242 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 2
BareHandAttack: 10
SpecProc: magic_user
E
T 4999
#9111
A massive fire serpent~
a massive fire serpent~
Swaying it's head side to side, this flame serpent hisses at you vigorously.
~
   Shielded with fire, this serpent glares evily about the room.  It has been
tinged a dark orange, from the flaming enchantment.  However it's eyes still
hover on his visage and bear a dark blackish hue.  His torso has been plated
with alot of decorative platemail in which glows at the sight of the fire.    
~
8 512 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 4
E
#9112
A rugged-scaled behir~
a rugged-scaled behir~
Laying low to the ground, this behir prepares to jump at you!
~
   Large scales shield this behire from battle, they seem to glow an iridescent
read as if they were up in flames.  His eyes glow as well a magnificent yellow
hue, brining and evilness to this creature.  He readies himself to pounce in
your direction, which orders your body to react by banishing your blade.    
~
8 512 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 5
E
#9113
A gruesome, Terasque with Fearless Features~
a gruesome, Terasque with Fearless Features~
Awaken from his rest, th is gigantic dragon hunts the cavern for innocent blood.
~
   Evilness lies within his eyes, as he hunts down his pray.  Noone can face
such a beast, he bears a muscular form like no other dragon.  Shielded in all
white scales.  This Terasque is awaken once again.  . .it roams anything and
all things that move.  You better be out of it's way when it comes your way.  

~
260093 14660862 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 0
BareHandAttack: 12
SpecProc: magic_user
E
T 4999
#9114
Lotram~
Lotram~
Surrounded by a mystical glow, Lotram stands here grinning.
~
   This necromancer has been embued with great powers, he stands proud.  Large
green eyes linger upon his visage, they rarely move.  His clothing is all black
and seems to just hang on his loose bones.  His skin is very poorly tooken care
of and seems to be very white.    
~
258143 13546750 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 10
SpecProc: magic_user
E
T 4999
#9115
A hideous basilisk~
a hideous basilisk~
Dwelling in the corner, a hideous basilisk glares at you.
~
   His skin is very leatherly and seems to be drenched with a watery paste.  
There eyes seem to bulge from their small visage, and they shift back and
fourth quickly watchin everyhing that moves.  They are found in the darkness of
the corner, they seem to like it in cool areas expecially cool dark areas.    
~
8 512 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 14
E
#9116
Kandom~
Kandom~
Uttering words to himself, Kandom glares at you and attacks!
~
   Short brown hair can be found upon his scalp, brining out the deep brown
found within his eyes.  He is clad in extrodinary clothing in which makes him
look very muscular and inteligent.  He stands independantly and glares about
the room waiting on someone to kill.    
~
262015 14595262 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 7
SpecProc: magic_user
E
T 4999
#9117
A massive spider~
a massive crimson spider~
A massive crimson spider, lies a rest in it's web
~
   This massive spider lingers silently, in it's well made web of beautiful
spider threading.  It's legs are very long, and strong, strong enough to crush
human bones.  It's visage bears eight large eyes, which blind simultaniously.
  
~
8 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 4
E
#9118
A short cave dwarf~
a short cave dwarf~
Scurrying about the wall, this cave dwarf, don't notice your presence.
~
   He has large bold oval eyes, they peer about from benieth a rotted hat.  
His eyes gleam although there is no light shining down upon him he still seems
very excited.  He runs about the room in pure glee, occasionally bumping nearby
rocks and walls.    
~
8 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 5
E
#9119
A blood-hued wyvern~
a blood-hued wyvern~
Searching the cavern for food, a blood-hued wyvern drools as he  looks you over.
~
   This wyverns large sclaes have been stained a blood-hue.  They exert
themselves aimlessly from every spot allover this wyverns slim body, showing
their outrageous sharp edges in which threaten to take a life.  Overall the
wyvern is of a great muscular build, and seems so he can exert as much power as
hundreds of men.    
~
8 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 8
E
#9120
A massive cave bear~
a massive cave bear~
A massive cave bear roams idolently down the cavern corridors.
~
   This bear looks like any other bear that'd you see out in the wilderness.  
Covered with a thick matted cloak of fur and bearing a ferocious glare.  You
wonder if he will attack, Or if you even wanna know.    
~
8 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 8
E
#9121
Vladamiris~
Vladamiris~
Blending with the cave wall, Vladamiris uses his stealth to roam the cavern.
~
   Large shimmery rubies lie within his magnificent eyes.  They gleam a shiny
purple, as he blends aimlessly within the rocks.  The cloth in which have been
draped about his body seems to disapear within the stone-walls.  His skin
however is light and hasn't ever seen the sun, and stciks out very bad.    
~
258143 14660862 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 2
SpecProc: magic_user
E
T 4999
#9122
An iridescent dragon~
an iridescent dragon~
A glimmering dragon, roams the cave in search of jewels.
~
   This dragons scales have been encrusted with jewels of all shades.  
Obviously it has collected shiny and glimmery material for such a long time to
cover itself with them.  It's eyes also gleam with the shiny sights of diamonds
and jewels, from many hours dazing into rhe jewels, he has collected.    
~
4108 786560 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 8
E
#9123
The roaming ghost of Eben~
the roaming ghost of Eben~
Roaming the corridors of the cave, here stands the ghost of a small child
~
   This small child is embued with a light glow in which surrounds him.  He
seems to be in perfect health, however in parts of him you can see through.  
He mumbles to himself, and wonders why he was left here.  He repeatedly can be
He repeatedly can be heard saying, 'Why, why did you leave me?  '.    
~
72 32896 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 1
E
#9124
A white zombie~
a white zombie~
A white zombie roams the corrdors silently
~
   The zombie has decayed so much it's flesh has actually been turned to a
whitish paste in which flows down his body in clumps.  His eyes are hanging
from their sockets, allowing the viewer to gag and nearly over turn their
stomachs.  What's left of his hair has been strewn down his face, like a
werewolf's complexion.    
~
8 0 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
BareHandAttack: 10
E
#9125
A skeletal warrior~
a skeletal warrior~
A fearless skeletal warrior roams the cave idolently.
~
   This skeletal warrior looks as if he was once a great warrior whom had lost
his life in combat.  His bones are a dark yellow obviously from the dust that
has been trapped down in this underground hunting world.  He makes a click
sound each steps he takes, caused from his kneese clapping together.    
~
8 786432 0 E
30 13 6 30d30+900 15d15+7
67500 900000
12 12 0
E
#9126
independant malevolant archer herald~
Herald~
Standing independantly, this malevolant archer pulls his bow from the quiver
~
   He has a deep grin which lies within his visage.  His eyes are symetric, and
they have been dyed a dark red, which is obviously fake.  His clothing is just
cloth, however clothing don't make the warrior.  His bow is massive, and he
shows his biceps when he draws it outl, aiming it for your forehead.    
~
258143 14595326 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 1
SpecProc: magic_user
E
T 4999
#9127
burly otik warrior ~
Otik~
A large burly warrior, peers from benieth a helm of platinum.
~
   He is of average build for a human being of his height.  His muscles bulge
from his tight shirt of chainmail, showing his tight torso.  He glares you down
through his tightly capped helmet of platinum, daring you to make a move with
his eyes.    
~
258143 14595326 0 E
0 20 0 1d1+0 1d1+0
0 0
12 12 1
BareHandAttack: 5
SpecProc: magic_user
E
T 4999
#9128
Akara~
Akara~
Surrounded by a beautiful aura, Akara hums elogantly to herself.
~
   Her hair hangs low to her shoulders, it twinkles a shiny crimson.  Her eyes
glow with a brief redness in which attracts everyone to take a second glance.
She has been cloaked with a bright crimson robe, and seems to enjoy the area
however it is below the level of life.  She stands alone, and hums silently to
herself enjoying the day.    
~
258143 14595262 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 2
BareHandAttack: 9
SpecProc: magic_user
E
T 4999
#9129
Helex~
Helex~
Cloaked in nature, Helex stands here solemnly.
~
   Cloaked in the darkest of nature, this man is obviously one of the woods.  
A ranger or a druid perhaps.  His eyes are bark-skin-colored, which brings
notice to his long oakwood-colored hair.  His cloak is made of matted leaves,
and he wields a monsterous stone headed glaive in which he has swung over his
shoulder.    
~
254047 14595262 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 5
SpecProc: magic_user
E
T 4999
#9130
Aeriak Monsterous barbarian barb~
Aeriak~
Here stands a monsterous barbarian, in which don't notice your intrudence.
~
   Large muscles ripple from benieth this warriors tightly cloth.  He wears not
much then a small loincloth and some tight rags in which have been spread all
throughout his muscular figure.  His eyes are dark as well with his hair, which
hangs clearly passed his waist in long tattled knots.    
~
258143 14595262 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 10
SpecProc: magic_user
E
T 4999
#9131
Cyrus~
Cyrus~
A wiry, blue-eyed elf stands here gayly.
~
   Dressed in tight purple clothing, this elf leans in the corner.  He darts
his eyes from corner to corner looking for somthing to play with.  He is kinda
childish and queer in the looks of his eyes, and the way he acts distracts your
thoughts.  He seems to have a way with people therefore he knows how to trick
others into believing his story over yours, don't trust him because he will
bend you over.    
~
127071 16692414 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 0
BareHandAttack: 2
SpecProc: magic_user
E
T 4999
#9132
Athrethy cunning blue eye~
Athrethy~
A cunning, blue-eyed knight stands guard here.
~
   This is one of the most honorable knights that can be found in the land.  
He has a courageous gleam in his smile, and a prudent glare within his cunning
blue eyes.  He stands guard here guarding nothing but himself and his dignity.
He is a true warrior indeed!    
~
258143 14595262 0 E
66 4 13 66d66+4356 33d33+16
326700 4356000
12 12 1
BareHandAttack: 3
SpecProc: magic_user
E
T 4999
#9133
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
2056 0 0 E
0 20 0 1d1+0 1d1+0
0 0
12 12 0
E
$
