Name: Hairuken
Pass: HaqDGW6lsh
Titl: the Surpreme
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 60
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1118367367
Plyd: 3010
Last: 1118367369
Host: d53-64-110-157.nap.wideopenwes
Hite: 200
Wate: 143
Id  : 196
Act : 14680192
Skil:
0 0
Room: -1
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 340
Str : 15/
Sac : 11
Int : 17
Wis : 18
Dex : 14
Con : 13
Cha : 12
Hit : 170/2801
Mana: 282/2896
Move: 203/1121
Gold: 2147483647
Exp : 2147483647
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 11
Gmst: 50
Spar: 0
Affs:
0 0 0 0 0
