Name: Harlen
Pass: HajRbCuJhT
Titl: of Harlenville
PreT: 
Pos : 12
Desc:
BOO!!!
~
Sex : 1
Clas: 3
Levl: 40
LWar: 40
Home: 1
Brth: 1157758861
Plyd: 28490
Last: 1161140796
Host: c-69-244-108-44.hsd1.pa.comcas
Hite: 199
Wate: 178
Alin: 15
Id  : 586
Act : 2240
Skil:
66 5
143 10
157 10
161 5
0 0
Room: 270
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 19
Thir: 19
Lern: 10
Str : 18/
Sac : 2041
Int : 14
Wis : 15
Dex : 18
Con : 18
Cha : 13
Hit : 723/598
Mana: 146/100
Move: 292/311
Gold: 138289
Bank: 8000000
Exp : 259572
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 2035
Spar: 0
Affs:
1 3 0 17 0 0
0 0 0 0 0
