Name: Harry
Pass: HaKpgNW4Ir
Titl: The Hairy!
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 41
LWar: 41
Home: 1
Brth: 1090173581
Plyd: 91070
Last: 1093279987
Host: 81.8.214.85
Hite: 176
Wate: 145
Alin: 985
Id  : 123
Act : 2176
Skil:
66 1
132 10
134 4
143 10
157 10
161 5
0 0
Room: -1
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 1
Str : 18/
Sac : 1488
Int : 14
Wis : 15
Dex : 16
Con : 16
Cha : 11
Hit : 415/592
Mana: 100/100
Move: 175/238
Gold: 5963290
Exp : 3433248
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 15
Kill: 1495
Spar: 0
Affs:
1 23 0 17 0 0
0 0 0 0 0
