Name: Helion
Pass: HeNNOlAvXq
Titl: the Thief
PreT: 
Pos : 12
Sex : 2
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1144873436
Plyd: 109690
Last: 1145519486
Host: h81172194136.kund.kommunicera.
Hite: 174
Wate: 140
Alin: 15
Id  : 509
Act : 2176
Skil:
131 10
144 10
149 3
158 4
0 0
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 33
Str : 17/
Sac : 2258
Int : 14
Wis : 10
Dex : 17
Con : 16
Cha : 7
Hit : 360/745
Mana: 100/100
Move: 735/745
Exp : 62507
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 2258
Spar: 0
Affs:
3 3 4 18 0 8
3 3 -1 24 0 0
19 40 0 0 8 12
0 0 0 0 0
