Name: Helion
Pass: HeNNOlAvXq
Titl: the Thief
PreT: 
Pos : 8
Sex : 2
Clas: 2
Levl: 53
LThf: 53
Home: 1
Brth: 1144873436
Plyd: 91630
Last: 1145442652
Host: h81172194136.kund.kommunicera.
Hite: 174
Wate: 140
Alin: 15
Id  : 509
Act : 2176
Aff : i
Skil:
131 10
144 10
158 4
0 0
Room: -1
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 21
Thir: 21
Lern: 29
Str : 17/
Sac : 1325
Int : 14
Wis : 10
Dex : 17
Con : 16
Cha : 7
Hit : 696/666
Mana: 100/100
Move: 663/663
Gold: 21947949
Exp : 12385252
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1325
Spar: 0
Affs:
3 9 -1 24 0 0
3 9 4 18 0 8
74 0 8 19 0 8
0 0 0 0 0
