Name: High
Pass: HiPWUhpx7e
Titl: Voltage, Simply Electrifying
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 31
LWar: 31
Home: 1
Brth: 1141295623
Plyd: 50050
Last: 1141584451
Host: acd67132.ipt.aol.com
Hite: 166
Wate: 133
Alin: -31
Id  : 427
Act : 2240
Skil:
132 10
143 10
157 9
161 2
0 0
Room: 258
Hrom: 0
Pref: efghknowxyzBF
Prf2: abci
Badp: 8
Str : 18/
Sac : 311
Int : 11
Wis : 12
Dex : 14
Con : 12
Cha : 11
Hit : 403/408
Mana: 150/100
Move: 179/179
Gold: 4891847
Exp : 4605002
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 311
Spar: 0
Affs:
0 0 0 0 0
