#4700
greet~
0 g 100
~
say Hello %actor.name%!
~
#4701
offer~
0 g 100
~
say Hello %actor.name%. Can I offer you something to drink?
~
#4702
offer~
0 g 100
~
say What can I do for you today, %actor.name%?
~
#4703
alc~
0 g 100
~
say Welcome %actor.name%! Is there anything I can do for you? A potion of sanctuary perhaps?
~
#4704
greet~
0 g 100
~
say Welcome to my humble home. Do you wish to battle?
~
#4705
gypsy~
0 g 100
~
say Hello %actor.name%! I saw you coming through my crystal ball....now....what would you like?
~
#4706
undefined~
0 g 100
~
Nothing.
~
#4709
greet~
0 g 100
~
say Hello %actor.name%. This is my first creation, The Gnome Village. Enjoy!
~
#4798
undefined~
0 a 100
~
Nothing.
~
#4799
cbot~
0 dgh 100
~
say Have you checked in on the Mortal Board today, Master Elendril?
~
$~
