#5100
guards~
0 g 100
has arrived~
wait 2
peer
wait 10
say What was that noise?
wait 25
shrug
~
#5101
crate in tunnel~
2 g 100
has arrived.~
%echo% This computer is stupid and I can't type wait.
~
#5102
rats~
0 g 100
has arrived~
wait 1 s
%echo% A small " ! " appears over the rat's head.
wait 1 s
emote squeaks.
~
#5140
load arrow~
0 f 100
~
%load% obj 5140
~
#5143
orb loader~
0 f 100
~
%load% obj 5143
~
#5145
loadknife~
0 f 100
~
%load% obj 5145
~
#5180
ockham sockem~
0 h 100
~
if (%actor.name%==Ockham)
wait 1
say It's Ockham! Sock'em!
wait 1
punch ock
wait 1 s
kill ock
end
~
#5181
sockem fight~
0 k 60
~
 wait 1
say BIF!
~
#5182
sockem fight 2~
0 k 50
~
 wait 1
say POW!
~
#5183
sockem fight 3~
0 k 50
~
 wait 1
say BAM!
~
#5190
killall~
0 g 100
has arrived.~
wait 1 s
say All will perish...
wait 1 s
emote glares at you with glowing, &Revil&n eyes.
~
#5191
...~
0 g 100
has arrived.~
 wait 1 s
%echo% &MSodrod is a dumbass.&n
~
#5192
kennedy~
0 k 100
~
wait 1
say People, relax!
~
#5193
unfinished~
0 g 100
has arrived.~
 wait 1 s
emote eyes his capacitor cautiously...
~
#5194
lab2~
0 k 100
you~
wait 1
say GRAVITY = 10!!!
wait 1
say PI = 3!!!
~
#5195
lab~
0 g 100
%actor.name% has arrived.~
 wait 1 s
say Find the moment of inertia of a loop of wire with magnetic field B passing through at an angle of 60 degrees, and the speed it travels due to an electric field E directed to the right, with air resistance F = -bx!!!
 wait 1 s
%echo% &MYou feel like killing yourself with your pencil.&n
~
#5196
johnny~
0 g 100
has arrived~
wait 1
sneeze
~
#5197
johnny~
0 g 65
has arrived~
wait 6
say Oh God... not now... urg, ulp... uuuuuughhh.
~
#5198
johnny~
0 k 60
you~
wait 1
emote clutches his stomach in pain!
~
#5199
Johnny~
0 k 100
you~
wait 2
say Ohhhh, my stomach!
~
$~
