#600
costs~
0 g 100
~
say Our low, low rates start at just 120 dollars a night!
You can always choose the 230 dollar a night executive rooms,
which include seperate kitchen, bedroom and livingroom!
~
#601
fight~
0 g 100
~
emote pulls meghans hair, she screams with pain!
~
#602
new trigger~
0 g 100
emote jenaya then gets up and trys to run, but can't!~
emote pulls Jenayas hair, then throws her on the ground with force!
~
#603
trigggg~
0 g 100
~
kill jenaya
~
#604
fighting box~
2 g 100
~
wait 1 s
%echo% You hear the crowd cheering, as these 2 beatiful woman fight to the death!
~
#605
killllll~
0 g 100
~
emote screams in pain as meghan pumbles her.
~
#606
new trigger~
0 g 100
~
emote rubs against meghan, she seems to enjoy it!
~
#607
fiiiiiightert~
0 k 100
~
emote rubs against Jenaya, she seems to like it!
emote wants you to join her in the fight, how can you resist?
~
#608
FIghT~
0 k 100
~
emote is in teh corner, pretty much unable to do anything against the sher force of meghan
emote you can see Jenaya scream in pain, maybe you should help her!
~
#609
new trigger~
2 g 100
~
emote Welcome to Sliths Playroom, enjoy your stay.
~
#647
Julien trig~
0 d 100
~
say How dare you enter my room!  You shall pay!
~
#650
1~
0 d 100
hi~
say Hello Slith!
~
#651
2~
0 d 100
how are you~
say I'm very good thank you, and Yourself?
~
#652
3~
0 d 100
pretty good~
say good good! how may I help you today master?
~
#653
4~
0 d 100
fighting~
follow slith
say lets do this!
~
#654
5~
0 d 100
armor~
say 1 second master!
give flam slith
ther you go!
~
#655
6~
0 d 100
weapon~
say Only the best for my master, the almighty SLITH!
give a slith
say there you go, anything else?
~
#666
new trigger~
0 d 100
hello~
say Hi Slith!
~
#670
1~
0 d 100
hello~
say hello, what can I do for you?
~
#671
2~
0 d 100
armor~
load obj 623
~
$~
