#0
bug~
a bug~
This object is BAD!  If you see it, there must be a bug in the game.  Please
report it immediately using the BUG command.~
~
13 0 0 0
0 0 0 0
0 0 0 0
#1
wings~
a pair of wings~
A pair of wings is sitting here.~
~
9 0 17 0
6 0 0 0
0 0 200 0
#2
Spawn's Hell Sword~
Hell Sword~
Spawn's Hell Sword in leaning up against the wall~
It's a long thick sword, dripping with blood. It has not one scatch and it looks very deadly.
~
5 27136 8193 0
900 900 50 3
14 2147483647 90 62
E
Spawn~
Sword
/s
~
A
12 18
A
18 90
A
19 90
A
13 90
A
16 -1
A
15 -1
#3
Hell Shield~
Hell Shield~
The Hell shield is laying on the ground~
~
9 3 513 0
90 0 0 0
3 2147483647 0 1
A
17 -25
A
8 3
A
16 127
A
15 -1
#4
A Kirby Doll~
a Kirby Doll~
A Kirby Doll is lying innocently on the floor here~
~
5 45411 32767 0
50 50 50 11
0 0 0 0
A
18 50
A
19 50
#5
Tybalt's Boots~
Tybalt's Boots~
Tybalt's Boots are lying here~
~
11 2560 65 0
0 0 0 0
10 9000 60 10
A
17 17
#6
Key Khronus~
the Key of the Khronus~
The Key of the Khronus lies here Beckoning to be picked up.~
~
18 66027 16385 32768
0 0 0 0
0 0 0 10
A
4 10
#7
Hell Ring~
Hell Ring~
Hell Ring is lying in the dust~
~
11 66059 3 0
0 0 0 0
1 10000 90 0
A
2 90
A
4 90
A
3 90
A
5 90
A
17 90
A
6 90
#8
Rod of Smiting~
Rod of Smiting~
A rod of smiting is lying on the ground here~
~
5 352 24577 0
8 2 8 6
0 0 0 0
A
19 3
A
18 4
A
3 1
#9
Black Silver Leggings~
Black Silver Leggings~
Black Silver Leggings are on the ground~
~
9 0 33 0
6 0 0 0
8 3500 100 0
#10
waybread bread~
a waybread~
Some waybread has been put here.~
~
19 64 1 0
24 0 0 0
1 50 50 0
E
waybread bread~
The waybread is the traditional feed of elves when travelling, they
call it lembas.  It is said to refresh the weary traveler greatly.
~
#11
chill pill~
a chill pill~
A chill pill is here, try it!~
~
19 0 1 16384
1 0 0 0
0 0 0 0
#12
American Standered Stratacaster~
American Standered Stratacaster~
American Standered Strat is lying here~
~
12 143 16385 2097152
0 0 0 0
8 3000 90 5
E
Strat ~
Guitar of the Gods
~
#13
Spawn's Money Chest~
Spawn's Money Chest~
Spawn's Money Chest is hiding in the corner~
~
20 32 1 0
200000000 0 0 0
0 0 0 3
A
1 99
A
15 63
#14
Luigi Statue~
a Luigi statue~
A Luigi statue stands in the corner.~
~
8 65679 16385 0
0 0 0 0
0 0 0 0
A
18 -48
A
15 -56
#15
American Standered P-Bass~
American Standered P-Bass~
American Standered P-Bass is leaning up against the wall~
~
12 0 16385 0
0 0 0 0
3 2500 0 5
A
5 90
#20
nuffin~
nuffin~
Nuffin~
~
1 3 8193 0
0 0 0 0
1 10000 0 3
A
19 5
A
16 10
#22
sign~
the sign~
A sign rests here type LOOK SIGN~
~
13 0 0 0
0 0 0 0
2147483647 0 0 0
E
sign~
   I put a neat post on the mortal board, to the north of here, go take a look,
to read the board type LOOK BOARD and to read a posting on it type READ #
Thanks and may the best man win

Haff
~
#50
note quest paper~
a QUEST NOTE!~
A QUEST note is lying here.~
   QuEST NOTE
~
16 0 1 0
0 0 0 0
0 0 0 0
#51
golden hammer~
the Golden Warhammer~
A golden object is lying here.~
~
5 0 8193 0
3 3 6 7
0 0 0 0
#53
Chest Jarlaxle~
the great chest of Jarlaxle~
A huge chest with Jarlaxles name engraved on it rests here.~
~
15 8 0 0
999999 15 54 0
99999 0 0 0
#98
certificate greatness~
a Certificate of Greatness~
A Certificate of Greatness lies on the floor here.~
~
8 65571 16385 0
0 0 0 0
5 0 0 0
E
read certificate~
The certificate reads 'The owner of this scroll was the first ever in MUD Pie to kill the mighty beholder'
~
A
19 3
A
18 3
A
17 -10
#99
scythe death~
the Scythe of Death~
The Scythe of Death rests heavily on the ground.~
~
5 30220 8193 0
0 15 15 5
40 0 50000 0
E
scythe death~
It is a very heavy scythe.  The grey handle is made from hard wood and the
long iron blade is completely smooth from countless years of use.  It feels
cold to the touch.
~
$~
