Name: Layser
Pass: LaemiT6zId
Titl: "his breath smelled like fried infants and baked cheeze"
PreT: 
Pos : 8
Sex : 1
Clas: 3
Levl: 31
LWar: 31
Home: 1
Brth: 1111124065
Plyd: 31220
Last: 1111630881
Host: toronto-hse-ppp3667041.sympati
Hite: 182
Wate: 162
Alin: 949
Id  : 113
Act : 2176
Aff : i
Skil:
134 10
143 10
157 5
161 5
0 0
Wimp: 50
Room: 1803
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 20
Thir: 23
Lern: 1
Str : 17/
Sac : 232
Int : 12
Wis : 12
Dex : 16
Con : 15
Cha : 12
Hit : 274/451
Mana: 166/100
Move: 200/201
Gold: 4369918
Exp : 1969274
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 224
Spar: 0
Affs:
1 22 0 17 0 0
0 0 0 0 0
