Name: Layser
Pass: LaemiT6zId
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 40
LWar: 40
Home: 1
Brth: 1111124065
Plyd: 72100
Last: 1195540754
Host: cpe001a7088544d-cm0012c9daf922
Hite: 182
Wate: 162
Alin: 284
Id  : 113
Act : 2240
Skil:
132 5
134 10
143 10
157 5
161 5
0 0
Wimp: 50
Room: 291
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Hung: 20
Thir: 21
Lern: 5
Str : 17/
Sac : 591
Int : 12
Wis : 12
Dex : 16
Con : 15
Cha : 12
Hit : 550/580
Mana: 150/100
Move: 250/254
Gold: 447297
Bank: 20094017
Exp : 686167
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 570
Spar: 0
Affs:
19 13 0 0 8 12
1 27 0 17 0 0
0 0 0 0 0
