Name: Legolas
Pass: LenP45MqlH
Titl: The Archer
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 42
LWar: 42
Home: 1
Brth: 1109012527
Plyd: 141960
Last: 1109268869
Host: 81.8.215.133
Hite: 165
Wate: 169
Alin: 15
Id  : 74
Act : 2176
Skil:
132 10
157 10
161 5
0 0
Wimp: 100
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 17
Str : 18/
Sac : 2595
Int : 7
Wis : 13
Dex : 18
Con : 15
Cha : 6
Hit : 614/614
Mana: 100/100
Move: 251/255
Exp : 2351900
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 3
Kill: 2595
Spar: 0
Affs:
0 0 0 0 0
