Name: Lei
Pass: Lek44zLd8T
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 32
LWar: 32
Home: 1
Brth: 1141947355
Plyd: 14490
Last: 1143577208
Host: itc-04-1260.dsl.netins.net
Hite: 190
Wate: 157
Alin: 867
Id  : 446
Act : 2240
Skil:
132 10
134 7
137 1
157 10
161 3
0 0
Room: 100
Hrom: 0
Pref: efghnowxyBC
Prf2: abci
Hung: 13
Thir: 13
Lern: 1
Str : 18/
Sac : 11
Int : 12
Wis : 14
Dex : 15
Con : 15
Cha : 11
Hit : 461/431
Mana: 130/100
Move: 170/182
Gold: 4794127
Exp : 735210
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 198
Affs:
1 24 0 17 0 0
0 0 0 0 0
