Name: Lesray
Pass: LeGPmqtklC
Titl: the Kamikaze
PreT: 
Pos : 12
Sex : 1
Levl: 28
LMge: 28
Home: 1
Brth: 1192755897
Plyd: 20020
Last: 1195540803
Host: cpe001a7088544d-cm0012c9daf922
Hite: 162
Wate: 180
Alin: 34
Id  : 745
Act : 2176
Skil:
19 1
26 10
29 1
30 3
33 10
42 1
52 1
0 0
Wimp: 10
Room: 200
Hrom: 0
Pref: aefghnowxyBDF
Prf2: abcij
Hung: 24
Thir: 24
Lern: 1
Str : 14/
Sac : 73
Int : 15
Wis : 15
Dex : 15
Con : 13
Cha : 11
Hit : 33/109
Mana: 242/432
Move: 138/138
Exp : 23853
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 352
Kill: 68
Spar: 0
Affs:
0 0 0 0 0
