Name: Lesray
Pass: LeGPmqtklC
Titl: the Kamikaze
PreT: 
Pos : 12
Sex : 1
Levl: 28
LMge: 28
Home: 1
Brth: 1192755897
Plyd: 19880
Last: 1195244710
Host: cpe001a7088544d-cm0012c9daf922
Hite: 162
Wate: 180
Alin: 34
Id  : 745
Act : 2240
Skil:
19 1
26 10
29 1
30 3
33 10
42 1
52 1
0 0
Wimp: 10
Room: 6800
Hrom: 0
Pref: aefghnowxyBDF
Prf2: abcij
Hung: 22
Thir: 22
Lern: 1
Str : 14/
Sac : 73
Int : 15
Wis : 15
Dex : 15
Con : 13
Cha : 11
Hit : 109/109
Mana: 432/432
Move: 95/138
Exp : 24718
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 351
Kill: 68
Spar: 0
Affs:
0 0 0 0 0
