Name: Lesray
Pass: LeGPmqtklC
Titl: the Kamikaze
PreT: 
Pos : 9
Sex : 1
Levl: 28
LMge: 28
Home: 1
Brth: 1192755897
Plyd: 20300
Last: 1195888233
Host: cpe001346a5a317-cm0011e6ede9a8
Hite: 162
Wate: 180
Alin: 34
Id  : 745
Act : 2176
Skil:
19 1
26 10
29 1
30 3
33 10
42 1
52 1
0 0
Wimp: 10
Room: 200
Hrom: 0
Pref: efghnowxyBDF
Prf2: abcij
Hung: 20
Thir: 20
Lern: 1
Str : 14/
Sac : 73
Int : 15
Wis : 15
Dex : 15
Con : 13
Cha : 11
Hit : 1/109
Mana: 332/432
Move: 71/138
Exp : 22214
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 354
Kill: 68
Spar: 0
Affs:
0 0 0 0 0
