Name: Lester
Pass: LepEdiICgN
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 24
LThf: 24
Home: 1
Brth: 1145536620
Plyd: 17010
Last: 1173271198
Host: ktvd-194.dorotea.se
Hite: 187
Wate: 145
Alin: 35
Id  : 519
Act : 2240
Skil:
0 0
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 9
Thir: 11
Lern: 24
Str : 17/
Sac : 14
Int : 10
Wis : 8
Dex : 18
Con : 13
Cha : 8
Hit : 260/265
Mana: 100/100
Move: 341/349
Gold: 13855509
Exp : 736618
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 14
Spar: 0
Affs:
19 27 0 0 8 12
1 17 0 17 0 0
0 0 0 0 0
