Name: Lester
Pass: LepEdiICgN
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 24
LThf: 24
Home: 1
Brth: 1145536620
Plyd: 16940
Last: 1152349992
Host: 81.8.180.165
Hite: 187
Wate: 145
Alin: 35
Id  : 519
Act : 2240
Skil:
0 0
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 10
Thir: 12
Lern: 24
Str : 17/
Sac : 14
Int : 10
Wis : 8
Dex : 18
Con : 13
Cha : 8
Hit : 260/265
Mana: 100/100
Move: 345/349
Gold: 13855509
Exp : 736618
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 14
Spar: 0
Affs:
19 28 0 0 8 12
1 18 0 17 0 0
0 0 0 0 0
