Name: Limarus
Pass: Lit13ZQmYL
Titl: the wannabe
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 39
LThf: 39
Home: 1
Brth: 1089916022
Plyd: 149100
Last: 1091094577
Host: ktv91.dorotea.se
Hite: 195
Wate: 126
Alin: 15
Id  : 113
Act : 2176
Aff : i
Skil:
131 7
140 1
149 10
158 10
159 10
162 1
0 0
Wimp: 100
Room: -1
Hrom: 0
Pref: aefghjknowxyBDF
Prf2: abci
Str : 16/
Sac : 658
Int : 14
Wis : 11
Dex : 16
Con : 14
Cha : 10
Hit : 471/476
Mana: 150/100
Move: 491/497
Gold: 2937257
Bank: 1603550
Exp : 21937
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 6
Kill: 658
Spar: 0
Affs:
0 0 0 0 0
