Name: Lugh
Pass: LutYGCJrJz
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 20
LThf: 20
Home: 1
Brth: 1148006897
Plyd: 10640
Last: 1148606701
Host: 71-34-179-82.desm.qwest.net
Hite: 181
Wate: 172
Alin: -14
Id  : 534
Act : 2176
Skil:
131 4
138 1
140 1
144 4
158 2
159 7
162 1
0 0
Wimp: 50
Room: 298
Hrom: 0
Pref: efghknowxyBDF
Prf2: abci
Hung: 21
Thir: 21
Str : 16/
Sac : 221
Int : 14
Wis : 11
Dex : 18
Con : 14
Cha : 5
Hit : 241/221
Mana: 100/100
Move: 325/325
Gold: 95304
Exp : 121501
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 214
Spar: 0
Affs:
0 0 0 0 0
