Name: Lugh
Pass: Lui5Di56yr
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 17
LThf: 17
Home: 1
Brth: 1099436839
Plyd: 7420
Last: 1101513402
Host: dialup-4.72.6.17.dial1.chicago
Hite: 169
Wate: 179
Alin: -20
Id  : 268
Act : 2176
Skil:
131 1
138 1
140 1
144 4
158 3
159 6
162 1
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBDF
Prf2: abci
Hung: 23
Thir: 23
Str : 15/
Sac : 200
Int : 14
Wis : 13
Dex : 16
Con : 15
Cha : 11
Hit : 56/209
Mana: 100/100
Move: 231/231
Bank: 200000
Exp : 200909
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 197
Spar: 0
Trak: woodsman
Affs:
0 0 0 0 0
