4
#0
The Void Clan~
Void~
0
; Password
none~
; Gold
0
; Leader - Sponsor
NoOne 2
NoOne 3
; Members (Max of 100)
; Applicants (Max of 20)
$
#1
&YWHY!&n~
-&YWHY!&n-~
1
; Password
elpatodicequackquack~
; Gold
0
; Leader - Sponsor
Dreadnought 2
Swifte 3
; Members (Max of 100)
Dreadnought~
Swifte~
Apollo~
Khrono~
Dumsomi~
Dragonhunter~
Xenozyre~
Nelozyre~
Datower~
Prodigy~
Krixen~
Rift~
Magus~
Cid~
; Applicants (Max of 20)
Bouncer~
$
#2
&RG&wo&RD&n~
&W*&RG&wo&RD&W*&n~
1
; Password
buttbang~
; Gold
0
; Leader - Sponsor
Vorador 2
Ockham 3
; Members (Max of 100)
Vorador~
Ockham~
Infernus~
UnCola~
Aidan~
Griffith~
Sodrod~
Escobar~
Gattsu~
Zodd~
Moron~
Pinkie~
; Applicants (Max of 20)
Stu~
Zeddic~
Alayna~
Ooops~
Zyrik~
$
#3
&DO&Wo&DC&n~
&w-&DO&Wo&DC&w-&n~
1
; Password
Flip!~
; Gold
0
; Leader - Sponsor
Jehuty 2
Wedge 3
; Members (Max of 100)
Jehuty~
Wedge~
Zayl~
Jake~
Thereisnospoon~
HBoboli~
Gandalf~
Kara~
GloC~
GaNnoN~
Maximus~
Paylay~
TinyTINS~
Zeddic~
Magnum~
Bouncer~
Mustafah~
Cerebrus~
Nelson~
Zyrik~
; Applicants (Max of 20)
Saibas~
Stu~
Griffith~
Dave~
Ooops~
$
