4
#0
The Void Clan~
Void~
0
; Password
none~
; Leader - Sponsor
NoOne 2
NoOne 3
; Members (Max of 100)
; Applicants (Max of 20)
$
#1
&YWHY!&n~
-&YWHY!&n-~
1
; Password
swifteisthegodofgods~
; Leader - Sponsor
Dreadnought 2
Swifte 3
; Members (Max of 100)
Dreadnought~
Swifte~
Apollo~
Khrono~
Dumsomi~
; Applicants (Max of 20)
Lief~
Wedge~
Zyre~
Mal~
Gandalf~
Jingo~
Tanin~
Cid~
Jehuty~
Pan~
Alleous~
Dagda~
Xenozyre~
Gattsu~
$
#9
Soul Reapers~
&R-&DSR&R-&n~
1
; Password
jingle~
; Leader - Sponsor
Terror 2
Ockham 3
; Members (Max of 100)
Terror~
Ockham~
Tanin~
Jotun~
Pan~
Alleous~
Dagda~
Raziel~
; Applicants (Max of 20)
Korick~
Gandalf~
Gattsu~
Xenozyre~
Kal~
$

#10
Newbie Helpers~
&W-Newbie Helper-&n~
1
; Password
blah~
; Leader - Sponsor
Mogi 3
; Members (Max of 100)
Mogi~
; Applicants (Max of 20)
$

