Name: UhOh
Pass: UhaMZPv1Om
Titl: - double master
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 1
LClr: 1
Home: 1
Brth: 1139105323
Plyd: 840
Last: 1139105966
Host: mcn40275.urh.uiuc.edu
Hite: 177
Wate: 140
Id  : 378
Act : 128
Aff : i
Skil:
0 0
Room: -1
Hrom: 0
Pref: efghnowxyBDF
Prf2: abci
Hung: 19
Thir: 19
Lern: 1
Str : 14/
Sac : 14
Int : 16
Wis : 16
Dex : 13
Con : 13
Cha : 13
Hit : 17/17
Mana: 100/100
Move: 80/83
Gold: 638
Exp : 4217
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 14
Spar: 0
Affs:
0 0 0 0 0
