Name: Flea
Pass: FluPgRNKT1
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 13
LWar: 13
Home: 1
Brth: 1159156094
Plyd: 2520
Last: 1160093703
Host: 70-59-99-123.albq.qwest.net
Hite: 198
Wate: 177
Alin: 90
Id  : 599
Act : 2240
Skil:
134 10
157 3
0 0
Wimp: 30
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 21
Thir: 23
Str : 18/
Sac : 63
Int : 14
Wis : 15
Dex : 17
Con : 16
Cha : 13
Hit : 187/187
Mana: 100/100
Move: 122/122
Gold: 39767
Exp : 46434
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 63
Spar: 0
Affs:
1 10 0 17 0 0
19 14 0 0 8 12
0 0 0 0 0
