Name: Flite
Pass: Fl6jtGm2Ri
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 26
LThf: 26
Home: 1
Brth: 1162314175
Plyd: 38220
Last: 1163212095
Host: mn-71-48-114-188.dyn.embarqhsd
Hite: 195
Wate: 169
Alin: 5
Id  : 633
Act : 2240
Skil:
131 6
144 10
159 10
0 0
Wimp: 60
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 23
Thir: 23
Str : 14/
Sac : 488
Int : 13
Wis : 12
Dex : 15
Con : 14
Cha : 10
Hit : 298/298
Mana: 100/100
Move: 293/333
Gold: 1606541
Exp : 6533
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 7
Kill: 483
Spar: 0
Affs:
0 0 0 0 0
