Name: FreeLancer
Pass: Fr5im6nsHU
Titl: is freakin &RHAMMERED&n
PreT: 
Pos : 12
Sex : 2
Clas: 2
Levl: 46
LThf: 46
Home: 1
Brth: 1110447301
Plyd: 155400
Last: 1112316885
Host: ber1159.urh.uiuc.edu
Hite: 175
Wate: 139
Alin: 15
Id  : 98
Act : 2176
Skil:
131 10
135 1
138 1
139 1
140 1
144 10
149 5
158 6
159 10
162 1
0 0
Wimp: 70
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 5
Thir: 7
Str : 17/
Sac : 3424
Int : 15
Wis : 15
Dex : 18
Con : 16
Cha : 10
Hit : 540/505
Mana: 100/100
Move: 665/665
Gold: 16887428
Exp : 903814
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 3424
Gmst: 1
Spar: 0
Trak: ins
Affs:
0 0 0 0 0
