Name: FreeLancer
Pass: Fr5im6nsHU
Titl: says Boo!!!
PreT: 
Pos : 12
Sex : 2
Clas: 2
Levl: 51
LThf: 51
Home: 1
Brth: 1110447301
Plyd: 230370
Last: 1179631877
Host: d192-24-22-102.nap.wideopenwes
Hite: 175
Wate: 139
Alin: 15
Id  : 98
Act : 2176
Skil:
131 10
135 1
138 1
139 1
140 1
144 10
149 8
158 8
159 10
162 1
0 0
Wimp: 70
Room: 203
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 5
Thir: 19
Drnk: 24
Str : 17/
Sac : 5894
Int : 15
Wis : 15
Dex : 18
Con : 16
Cha : 10
Hit : 561/561
Mana: 100/100
Move: 744/744
Gold: 29202693
Exp : 11214656
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 5894
Spar: 0
Affs:
0 0 0 0 0
