Name: Frisk
Pass: FrhauQuFVk
Titl: kanin
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 54
LWar: 54
Home: 1
Brth: 1126346963
Plyd: 73990
Last: 1129461878
Host: ktv79.dorotea.se
Hite: 190
Wate: 140
Alin: 15
Id  : 309
Act : 2176
Skil:
132 10
143 10
157 10
161 5
0 0
Wimp: 50
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 23
Thir: 23
Lern: 19
Str : 18/
Sac : 3540
Int : 16
Wis : 16
Dex : 18
Con : 17
Cha : 14
Hit : 835/840
Mana: 150/100
Move: 294/302
Gold: 29063548
Exp : 24006857
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 3540
Spar: 0
Affs:
36 1 0 0 128 8
0 0 0 0 0
