Name: Frobenius
Pass: FrocAMVBtF
Titl: 
PreT: 
Pos : 12
Sex : 1
Levl: 21
LMge: 21
Home: 1
Brth: 1180120350
Plyd: 56980
Last: 1180234878
Host: d47-69-12-188.nap.wideopenwest
Hite: 193
Wate: 128
Alin: 242
Id  : 681
Act : 2176
Skil:
4 5
26 9
30 1
42 1
52 1
156 4
0 0
Wimp: 59
Room: -1
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 17
Thir: 19
Str : 12/
Sac : 106
Int : 18
Wis : 15
Dex : 12
Con : 10
Cha : 9
Hit : 103/83
Mana: 363/363
Move: 71/125
Gold: 865731
Exp : 755646
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 7
Kill: 97
Spar: 0
Affs:
0 0 0 0 0
