Name: Frobenius
Pass: FrocAMVBtF
Titl: 
PreT: 
Pos : 8
Sex : 1
Levl: 23
LMge: 23
Home: 1
Brth: 1180120350
Plyd: 61320
Last: 1180237645
Host: d47-69-12-188.nap.wideopenwest
Hite: 193
Wate: 128
Alin: 205
Id  : 681
Act : 264320
Skil:
4 5
19 1
26 9
30 1
42 1
52 1
156 4
0 0
Wimp: 64
Room: -1
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 1
Str : 12/
Sac : 114
Int : 18
Wis : 15
Dex : 12
Con : 10
Cha : 9
Hit : 93/93
Mana: 393/393
Move: 127/127
Gold: 11831
Exp : 547251
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 10
Kill: 105
Spar: 0
Affs:
0 0 0 0 0
