Name: Fyre
Pass: FyWMVTndal
Titl: is kikin
PreT: 
Pos : 12
Sex : 2
Clas: 3
Levl: 41
LWar: 41
Home: 1
Brth: 1175357402
Plyd: 42420
Last: 1178480160
Host: 71-222-227-113.albq.qwest.net
Hite: 153
Wate: 121
Alin: 607
Id  : 672
Act : 2176
Skil:
66 5
132 10
134 10
143 10
157 1
161 5
0 0
Wimp: 40
Room: 2709
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 19
Thir: 19
Str : 18/
Sac : 1371
Int : 11
Wis : 15
Dex : 17
Con : 16
Cha : 10
Hit : 670/630
Mana: 100/100
Move: 210/212
Gold: 747519
Bank: 8000000
Exp : 802885
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1346
Spar: 0
Affs:
0 0 0 0 0
