#100
Entrance to the Bottomless Pit~
   The Bottomless pit opens below, going down will result in endless falling
forever.  Turn back now, or insanity will follow.    
~
1 0 0
D2
~
~
0 0 502
D5
~
~
0 0 101
S
#101
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 102
S
#102
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 103
S
#103
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 104
S
#104
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 105
S
#105
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 106
S
#106
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 107
S
#107
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 108
S
#108
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 109
S
#109
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 110
S
#110
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 111
S
#111
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 112
S
#112
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 113
S
#113
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 114
S
#114
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 115
S
#115
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 116
S
#116
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 117
S
#117
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 118
S
#118
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 119
S
#119
Falling in the Bottomless Pit~
   The pit doesn't seem to end, it keeps going on down forever and ever.  
There is no chance of escape unless by very powerful magic.  The walls are
solid rock and very slippery.  The gravity also seems much stronger here then
any other place.  People all around are screaming and thrashing around
violently.    
~
1 0 0
D5
~
~
0 0 101
S
#120
Entrance to Darn~
Empty room.~
1 0 0
D5
~
~
0 0 121
S
#121
Main Square~
Empty room.~
1 0 0
D0
~
~
0 0 128
D1
~
~
0 0 122
D2
~
~
0 0 133
D4
~
~
0 0 120
S
#122
Guild Alcove~
Empty room.~
1 0 0
D0
~
~
0 0 124
D1
~
~
0 0 123
D2
~
~
0 0 126
D3
~
~
0 0 121
S
#123
Guild Alcove~
Empty room.~
1 0 0
D0
~
~
0 0 125
D2
~
~
0 0 127
D3
~
~
0 0 122
S
#124
Magic Niche~
Empty room.~
1 0 0
D2
~
~
0 0 122
S
#125
Cleric's Niche~
Empty room.~
1 0 0
D2
~
~
0 0 123
S
#126
Warrior's Niche~
Empty room.~
1 0 0
D0
~
~
0 0 122
S
#127
Thief's Niche~
Empty room.~
1 0 0
D0
~
~
0 0 123
S
#128
Shop Lane~
Empty room.~
1 0 0
D0
~
~
0 0 129
D2
~
~
0 0 121
D3
~
~
0 0 130
S
#129
Shop Lane~
Empty room.~
1 0 0
D1
~
~
0 0 132
D2
~
~
0 0 128
D3
~
~
0 0 131
S
#130
Armory~
Empty room.~
1 0 0
D1
~
~
0 0 128
S
#131
Weaponry~
Empty room.~
1 0 0
D1
~
~
0 0 129
S
#132
Magikery~
Empty room.~
1 0 0
D3
~
~
0 0 129
S
#133
Gathering Chamber~
Empty room.~
1 0 0
D0
~
~
0 0 121
D1
~
~
0 0 134
D2
~
~
0 0 136
D3
~
~
0 0 135
S
#134
Donation Pit~
Empty room.~
1 0 0
D3
~
~
0 0 133
S
#135
Rest Area~
Empty room.~
1 0 0
D1
~
~
0 0 133
S
#136
Coucil Meeting Room~
Empty room.~
1 0 0
D0
~
~
0 0 133
S
#137
A Room~
Empty room.~
1 0 0
S
#138
A Room~
Empty room.~
1 0 0
S
#139
A Room~
Empty room.~
1 0 0
S
#140
A Room~
Empty room.~
1 0 0
S
#141
A Room~
Empty room.~
1 0 0
S
#142
A Room~
Empty room.~
1 0 0
S
#143
A Room~
Empty room.~
1 0 0
S
#144
A Room~
Empty room.~
1 0 0
S
#145
A Room~
Empty room.~
1 0 0
S
#146
A Room~
Empty room.~
1 0 0
S
#147
A Room~
Empty room.~
1 0 0
S
#148
A Room~
Empty room.~
1 0 0
S
#149
A Room~
Empty room.~
1 0 0
S
#150
a room.~
Empty room.~
1 0 0
S
#151
A Room~
Empty room.~
1 0 0
S
#152
A Room~
Empty room.~
1 0 0
S
#153
A Room~
Empty room.~
1 0 0
S
#154
A Room~
Empty room.~
1 0 0
S
#155
A Room~
Empty room.~
1 0 0
S
#156
A Room~
Empty room.~
1 0 0
S
#157
A Room~
Empty room.~
1 0 0
S
#158
A Room~
Empty room.~
1 0 0
S
#159
A Room~
Empty room.~
1 0 0
S
#160
A Room~
Empty room.~
1 0 0
S
#161
A Room~
Empty room.~
1 0 0
S
#162
A Room~
Empty room.~
1 0 0
S
#163
A Room~
Empty room.~
1 0 0
S
#164
A Room~
Empty room.~
1 0 0
S
#165
A Room~
Empty room.~
1 0 0
S
#166
A Room~
Empty room.~
1 0 0
S
#167
A Room~
Empty room.~
1 0 0
S
#168
A Room~
Empty room.~
1 0 0
S
#169
A Room~
Empty room.~
1 0 0
S
#170
A Room~
Empty room.~
1 0 0
S
#171
A Room~
Empty room.~
1 0 0
S
#172
A Room~
Empty room.~
1 0 0
S
#173
A Room~
Empty room.~
1 0 0
S
#174
A Room~
Empty room.~
1 0 0
S
#175
A Room~
Empty room.~
1 0 0
S
#176
A Room~
Empty room.~
1 0 0
S
#177
A Room~
Empty room.~
1 0 0
S
#178
A Room~
Empty room.~
1 0 0
S
#179
A Room~
Empty room.~
1 0 0
S
#180
A Room~
Empty room.~
1 0 0
S
#181
A Room~
Empty room.~
1 0 0
S
#182
A Room~
Empty room.~
1 0 0
S
#183
A Room~
Empty room.~
1 0 0
S
#184
A Room~
Empty room.~
1 0 0
S
#185
A Room~
Empty room.~
1 0 0
S
#186
A Room~
Empty room.~
1 0 0
S
#187
A Room~
Empty room.~
1 0 0
S
#188
A Room~
Empty room.~
1 0 0
S
#189
A Room~
Empty room.~
1 0 0
S
#190
A Room~
Empty room.~
1 0 0
S
#191
A Room~
Empty room.~
1 0 0
S
#192
A Room~
Empty room.~
1 0 0
D4
~
~
0 0 193
S
#193
Mid Air~
Nothing.
~
1 0 0
D4
~
~
0 0 194
D5
~
~
0 0 192
S
#194
Mid Air~
Empty room.~
1 0 9
D4
~
~
0 0 195
D5
~
~
0 0 193
S
#195
Crossway~
Empty room.~
1 0 0
D3
~
~
0 0 196
D5
~
~
0 0 194
S
#196
Watery Tunnel~
Empty room.~
1 0 0
D0
~
~
0 0 197
D1
~
~
0 0 195
D2
~
~
0 0 197
D3
~
~
0 0 197
D4
~
~
0 0 197
D5
~
~
0 0 197
S
#197
Watery Tunnel~
Empty room.~
1 0 8
D0
~
~
0 0 196
D1
~
~
0 0 196
D2
~
~
0 0 196
D3
~
~
0 0 196
D4
~
~
0 0 196
D5
~
~
0 0 196
S
#198
Well of Wishes~
Empty room.~
1 0 0
D2
~
~
0 0 199
D5
~
~
0 0 197
S
#199
Death~
Death Becomes you.... NOW!
~
1 dfh 0
D0
~
Wall~
2 198 219
S
$~
