#1000
Front Lawn~
   "Helm's Deep University" reads the beautifully landscaped sign to the side
of the cobblestone path.  The sprawling, towering, fortress-like building that
looms ahead somehow manages to appear both magnificent and menacing at the same
time.  A gap in the wall to the south opens onto Phobos's Quirinus Street.    
~
10 c 1
D0
~
undefined~
0 0 1011
D2
~
~
0 0 251
E
(null)~
Nothing.
~
S
#1001
Lower Main Hallway~
   This massive U-shaped corridor is illuminated by row upon row of
never-ending fluorescent lights.  Lined on both sides by forbidding ranks of
cold steel lockers, the hallway exudes a heavy atmosphere of dread on all who
walk its carpeted ways.  The A Wing extends west from here.
~
10 d 0
D0
~
~
0 0 1002
D3
~
~
0 0 1006
S
#1002
Lower Main Hallway~
   This massive U-shaped corridor is illuminated by row upon row of
never-ending fluorescent lights.  Lined on both sides by forbidding ranks of
cold steel lockers, the hallway exudes a heavy atmosphere of dread on all who
walk its carpeted ways.  The Lower B Wing extends west from here.
~
10 d 0
D1
~
~
0 0 1003
D2
~
~
0 0 1001
D3
~
~
0 0 1007
S
#1003
Lower Main Hallway~
   This massive U-shaped corridor is illuminated by row upon row of
never-ending fluorescent lights.  Lined on both sides by forbidding ranks of
cold steel lockers, the hallway exudes a heavy atmosphere of dread on all who
walk its carpeted ways.  The Library is to the north; the Rotunda, to the
south.    
~
10 d 0
D0
~
~
0 0 1008
D1
~
~
0 0 1004
D2
~
~
0 0 1011
D3
~
~
0 0 1002
S
#1004
Lower Main Hallway~
   This massive U-shaped corridor is illuminated by row upon row of
never-ending fluorescent lights.  Lined on both sides by forbidding ranks of
cold steel lockers, the hallway exudes a heavy atmosphere of dread on all who
walk its carpeted ways.  The Lower D Wing extends east from here.
~
10 d 0
D1
~
~
0 0 1009
D2
~
~
0 0 1005
D3
~
~
0 0 1003
S
#1005
Lower Main Hallway~
   This massive U-shaped corridor is illuminated by row upon row of
never-ending fluorescent lights.  Lined on both sides by forbidding ranks of
cold steel lockers, the hallway exudes a heavy atmosphere of dread on all who
walk its carpeted ways.  The E Wing extends east from here.
~
10 d 0
D0
~
~
0 0 1004
D1
~
~
0 0 1010
S
#1006
A Wing~
   A narrow passageway reaches out from the main hall into the shadows.  Were
it not for the unearthly glow emanating from the auditorium at the end of this
corridor, it would be shrouded in complete darkness.    
~
10 d 0
D1
~
~
0 0 1001
D3
~
~
0 0 1021
S
#1007
Lower B Wing~
   A narrow passageway reaches out from the main hall into the shadows.  Were
it not for the unearthly glow emanating from the classroom at the end of this
corridor, it would be shrouded in complete darkness.    
~
10 d 0
D0
~
~
0 0 1031
D1
~
~
0 0 1002
D4
~
~
0 0 -1
S
#1008
Library~
   Crammed full of books are the dusty shelves, filled with every foul volume
of "fine literature" ever known to English teachers.  The few diligent souls
who come here to study have resorted to using sign language for fear of
incurring the librarians' wrath.  An exit to the main hall is to the south.  
~
10 df 0
D1
~
~
0 0 1014
D2
~
~
0 0 1003
D3
~
~
0 0 1013
S
#1009
Lower D Wing~
   A narrow passageway reaches out from the main hall into the shadows.  Were
it not for the unearthly glow emanating from the classroom at the end of this
corridor, it would be shrouded in complete darkness.    
~
10 d 0
D0
~
~
0 0 1050
D1
~
~
0 0 -1
D3
~
~
0 0 1004
S
#1010
E Wing~
   A narrow passageway reaches out from the main hall into the shadows.  Were
it not for the unearthly glow emanating from the pool at the end of this
corridor, it would be shrouded in complete darkness.    
~
10 cd 0
D1
~
~
0 0 1025
D3
~
~
0 0 1005
S
#1011
Lower Rotunda~
   The pallid monotone of the curved plaster walls contrasts sharply with a
detailed mosaic in the tile floor.  A spiral stairway winds upwards along the
walls, reaching into the dome of the second floor high above, while arch-shaped
portals lead north to the Lower Main Hallway and outdoors to the south.
~
10 d 0
D0
~
~
0 0 1003
D2
~
~
0 0 1000
D4
~
~
0 0 1012
D5
~
mosaic~
2 1001 1023
E
mosaic floor~
    ____________________
   /                   /\
  |    Tell me        |\/
  | and I will forget |
   \                  \
    \    Show me       \
     | and I will still |
     |         forget   |
    /                  /
   |    Involve me    |
  /      and...      /
 |  don't you ever  |
 |        learn?    | 
  \__________________\/
~
S
#1012
Upper Rotunda~
   Cold sunlight streams through the aperture in the dome that crowns the lofty
rotunda, illuminating the room with a pale glow.  Ornate carvings in the dome's
surface create a sky of beautiful intricacy.  The spiral stairway connects the
lower floor with a balcony leading north to the Upper Main Hallway.    
~
10 d 0
D0
~
~
0 0 1016
D5
~
~
0 0 1011
S
#1013
Library~
   Crammed full of books are the dusty shelves, filled with every foul volume
of "fine literature" ever known to English teachers.  The few diligent souls
who come here to study have resorted to using sign language for fear of
incurring the librarians' wrath.    
~
10 df 0
D1
~
~
0 0 1008
D2
~
wall~
2 4 -1
S
#1014
Library~
   Crammed full of books are the dusty shelves, filled with every foul volume
of "fine literature" ever known to English teachers.  The few diligent souls
who come here to study have resorted to using sign language for fear of
incurring the librarians' wrath.    
~
10 df 0
D3
~
~
0 0 1008
S
#1015
Upper Main Hallway~
   This massive U-shaped corridor is illuminated by row upon row of
never-ending fluorescent lights.  Lined on both sides by forbidding ranks of
cold steel lockers, the hallway exudes a heavy atmosphere of dread on all who
walk its carpeted ways.  The Upper B Wing extends west from here.
~
10 d 0
D1
~
~
0 0 1016
D3
~
~
0 0 1018
S
#1016
Upper Main Hallway~
   This massive U-shaped corridor is illuminated by row upon row of
never-ending fluorescent lights.  Lined on both sides by forbidding ranks of
cold steel lockers, the hallway exudes a heavy atmosphere of dread on all who
walk its carpeted ways.  The Upper C Wing extends north from here; the Rotunda
is to the south.    
~
10 d 0
D0
~
~
0 0 1019
D1
~
~
0 0 1017
D2
~
~
0 0 1012
D3
~
~
0 0 1015
S
#1017
Upper Main Hallway~
   This massive U-shaped corridor is illuminated by row upon row of
never-ending fluorescent lights.  Lined on both sides by forbidding ranks of
cold steel lockers, the hallway exudes a heavy atmosphere of dread on all who
walk its carpeted ways.  The Upper D Wing extends east from here.
~
10 d 0
D1
~
~
0 0 1020
D3
~
~
0 0 1016
S
#1018
Upper B Wing~
   A narrow passageway reaches out from the main hall into the shadows.  Were
it not for the unearthly glow emanating from the classroom at the end of this
corridor, it would be shrouded in complete darkness.    
~
10 d 0
D1
~
~
0 0 1015
S
#1019
Upper C Wing~
   A narrow passageway reaches out from the main hall into the shadows.  Were
it not for the unearthly glow emanating from the classroom at the end of this
corridor, it would be shrouded in complete darkness.    
~
10 d 0
D0
~
~
0 0 1041
D2
~
~
0 0 1016
S
#1020
Upper D Wing~
   A narrow passageway reaches out from the main hall into the shadows.  Were
it not for the unearthly glow emanating from the classroom at the end of this
corridor, it would be shrouded in complete darkness.    
~
10 d 0
D0
~
~
0 0 1044
D3
~
~
0 0 1017
S
#1021
Auditorium~
   A vast field of plush crimson seats fills the floor, crisscrossed with
lighted aisles.  The immense vaulted ceiling, paneled with white birch, creates
the impression of a gigantic cavern--an image only reinforced by the strangely-
shaped acoustic doodads mounted on its surface.  The exit to the A Wing lies
eastwards; the stage is to the north.    
~
10 cd 0
D0
~
~
0 0 1022
D1
~
~
0 0 1006
S
#1022
On the Stage~
   Here upon the polished wooden boards of the auditorium stage is the school's
orchestra.  Every imaginable instrument is played by the menagerie of
musicians, and every sound from the shrill whistle of the piccolo to the deep
resonances of the string bass can be heard.    
~
10 d 0
D2
~
~
0 0 1021
S
#1023
Stone Corridor~
   The cold, solid walls of this tunnel exude a slightly musty smell, the mark
of a seldom-used passage, but the quality of the stonework is apparent even
with its age.  Torches along the walls provide a ruddy glow that fill the
corridor with flickering light.    
~
10 d 0
D0
~
~
0 0 1030
D4
~
mosaic~
2 1001 1011
S
#1024
On the Stage~
Nothing.
~
10 d 0
D1
~
~
0 0 -1
S
#1025
Swimming Pool~
   The pool is an azure expanse of sparkling chemical-laced water surrounded by
a slick tile walkway.  The stench of chlorine and the horrible humidity make
the air unbearable to everyone but the few water polo players who sometimes
come here to engage in their strange rituals of competition.  The exit to the E
Wing is to the west.    
~
10 d 6
D1
~
~
0 0 1026
D2
~
~
0 0 1028
D3
~
~
0 0 1010
S
#1026
Swimming Pool~
   The pool is an azure expanse of sparkling chemical-laced water surrounded by
a slick tile walkway.  The stench of chlorine and the horrible humidity make
the air unbearable to everyone but the few water polo players who sometimes
come here to engage in their strange rituals of competition.  The door to the
locker room is to the north.    
~
10 d 6
D0
~
~
0 0 1029
D2
~
~
0 0 1027
D3
~
~
0 0 1025
S
#1027
Swimming Pool~
   The pool is an azure expanse of sparkling chemical-laced water surrounded by
a slick tile walkway.  The stench of chlorine and the horrible humidity make
the air unbearable to everyone but the few water polo players who sometimes
come here to engage in their strange rituals of competition.    
~
10 d 6
D0
~
~
0 0 1026
D3
~
~
0 0 1028
S
#1028
Swimming Pool~
   The pool is an azure expanse of sparkling chemical-laced water surrounded by
a slick tile walkway.  The stench of chlorine and the horrible humidity make
the air unbearable to everyone but the few water polo players who sometimes
come here to engage in their strange rituals of competition.    
~
10 d 6
D0
~
~
0 0 1025
D1
~
~
0 0 1027
S
#1029
Locker Room~
   A permanent layer of water on the floor makes this locker room an accident
waiting to happen.  Behind the banks of mesh-faced lockers is a shower area,
surrounded by crusty chrome shower heads that drip constantly.    
~
10 cd 0
D2
~
~
0 0 1026
S
#1030
Stone Corridor~
   The cold, solid walls of this tunnel exude a slightly musty smell, the mark
of a seldom-used passage, but the quality of the stonework is apparent even
with its age.  Torches along the walls provide a ruddy glow that fill the
corridor with flickering light.    
~
10 d 0
D2
~
~
0 0 1023
S
#1031
English Classroom~
   One of the walls is a massive bookshelf, populated with many a quaint and
curious volume of forgotten lore.  The other three are plastered with banners;
on each of these is printed a single frequently-misspelled word.  A filing
cabinet in one corner overflows with essay prompts waiting to be used.    
~
10 d 0
D2
~
~
0 0 1007
S
#1032
Entrance to the Shire~
   The parched riverbed disappears in rolling green hills populated with a few
healthy trees.  A road begins here, splitting into two and winding into the
hilly landscape towards the east and the west.    
~
10 0 4
D0
~
~
0 0 512
D1
~
~
0 0 1034
D3
~
~
0 0 1035
S
#1033
Shao Kahn's cave~
   You walk into an empty cave.  Suddenly, all of the doors shut.  They are all
locked.  You look around and see a man standing in the middle of the cave.  He
looks starts moving towards you.  There are no escapes.    
~
10 c 0
S
#1034
A Winding Road~
   The dirt path snakes over and around hills, between high banks with low
hedges on top.  The grass by the side and the trees in the distance sway gently
in the breeze.    
~
10 0 4
D1
~
~
0 0 1036
D3
~
~
0 0 1032
S
#1035
A Winding Road~
   The dirt path snakes over and around hills, between high banks with low
hedges on top.  The grass by the side and the trees in the distance sway gently
in the breeze.    
~
10 0 4
D1
~
~
0 0 1032
D3
~
~
0 0 1037
S
#1036
A Winding Road~
   The dirt path snakes over and around hills, between high banks with low
hedges on top.  The grass by the side and the trees in the distance sway gently
in the breeze.  To the east is a brick building, and a farm lies to the north.
~
10 0 4
D0
~
~
0 0 1039
D1
~
~
0 0 1038
D3
~
~
0 0 1034
S
#1037
A Winding Road~
   The dirt path snakes over and around hills, between high banks with low
hedges on top.  The grass by the side and the trees in the distance sway gently
in the breeze.  The round door of a hobbit hole can be seen in a hill to the
north.    
~
10 0 4
D0
~
~
0 0 1042
D1
~
~
0 0 1035
D3
~
~
0 0 1040
S
#1038
Shirriff-House~
   The Shirriff-house is built of ugly pale bricks, badly laid and very
un-Shirelike.  Narrow straight-sided windows punctuate the walls.  The inside
is damp and cheerless, with a long dirty table piled high with papers.    
~
10 d 0
D3
~
~
0 0 1036
S
#1039
Maggot's Farm~
   Well-tended fields and meadows lie all around.  Beyond the open gate, a
rutted lane runs between low hedges toward a distant clump of trees, where the
large brick farmhouse stands.  The thatched roofs of other buildings peep out
among the trees.    
~
10 c 2
D2
~
~
0 0 1036
S
#1040
A Winding Road~
   The dirt path snakes over and around hills, between high banks with low
hedges on top.  The grass by the side and the trees in the distance sway gently
in the breeze.  A small picturesque inn stands to the west.    
~
10 0 4
D1
~
~
0 0 1037
D3
~
~
0 0 1043
S
#1041
Science Classroom~
   The lab counters all around this room are piled high with all manner of
scientific apparatus and instruments.  Directly in front of the students'
desks, though, is a single counter upon which the greatest devices known to man
are gathered.  A board studded with nails, a Van de Graaff generator, a monkey
shooter, and a stuffed epsilon naught are among the objects visible.    
~
10 d 0
D2
~
~
0 0 1019
S
#1042
Bag End~
   In a hole in the ground there lived a hobbit.  Not a nasty, dirty, wet hole,
filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy
hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and
that means comfort.    
~
10 cd 0
D2
~
~
0 0 1037
S
#1043
The Green Dragon~

There is an inn, a merry old inn
   beneath an old grey hill,
And there they brew a beer so brown
That the Man in the Moon himself came down
   one night to drink his fill.

   A loud, cheerful commotion greets visitors of the inn at the door.  Hobbits
of all sorts sit chattering on benches, and a roaring log-fire casts a warm
light over the whole company.   
~
10 d 0
D1
~
~
0 0 1040
S
#1044
Math Classroom~
   Aside from the unusual abundance of chalkboards, this is one of the more
pedestrian classrooms in the university.  Perhaps it's because mathematics is
one of the more pedestrian subjects to be taught...though Yaschin doesn't seem
to agree.    
~
10 d 0
D2
~
~
0 0 1020
S
#1045
An unfinished room~
Empty room.~
10 0 0
S
#1046
An unfinished room~
Empty room.~
10 0 0
S
#1047
An unfinished room~
Empty room.~
10 0 0
S
#1048
An unfinished room~
Empty room.~
10 0 0
S
#1049
An unfinished room~
Empty room.~
10 0 0
S
#1050
Foreign Language Classroom~
   Several bulletin boards adorn the room, covered with a poster of the Eiffel
Tower, a map of Spain, and more conjugated verbs than you would ever care to
use correctly.  Various other furnishings of international significance are
tacked on the walls and only serve to reinforce the gaudy atmosphere.    
~
10 d 0
D2
~
~
0 0 1009
S
#1051
An unfinished room~
Empty room.~
10 0 0
S
#1052
An unfinished room~
Empty room.~
10 0 0
S
#1053
An unfinished room~
Empty room.~
10 0 0
S
#1054
An unfinished room~
Empty room.~
10 0 0
S
#1055
An unfinished room~
Empty room.~
10 0 0
S
#1056
An unfinished room~
Empty room.~
10 0 0
S
#1057
An unfinished room~
Empty room.~
10 0 0
S
#1058
An unfinished room~
Empty room.~
10 0 0
S
#1059
An unfinished room~
Empty room.~
10 0 0
S
#1060
An unfinished room~
Empty room.~
10 0 0
S
#1061
An unfinished room~
Empty room.~
10 0 0
S
#1062
An unfinished room~
Empty room.~
10 0 0
S
#1063
An unfinished room~
Empty room.~
10 0 0
S
#1064
An unfinished room~
Empty room.~
10 0 0
S
#1065
An unfinished room~
Empty room.~
10 0 0
S
#1066
An unfinished room~
Empty room.~
10 0 0
S
#1067
An unfinished room~
Empty room.~
10 0 0
S
#1068
An unfinished room~
Empty room.~
10 0 0
S
#1069
An unfinished room~
Empty room.~
10 0 0
S
#1070
An unfinished room~
Empty room.~
10 0 0
S
#1071
An unfinished room~
Empty room.~
10 0 0
S
#1072
An unfinished room~
Empty room.~
10 0 0
S
#1073
An unfinished room~
Empty room.~
10 0 0
S
#1074
An unfinished room~
Empty room.~
10 0 0
S
#1075
An unfinished room~
Empty room.~
10 0 0
S
#1076
An unfinished room~
Empty room.~
10 0 0
S
#1077
An unfinished room~
Empty room.~
10 0 0
S
#1078
An unfinished room~
Empty room.~
10 0 0
S
#1079
An unfinished room~
Empty room.~
10 0 0
S
#1080
An unfinished room~
Empty room.~
10 0 0
S
#1081
An unfinished room~
Empty room.~
10 0 0
S
#1082
An unfinished room~
Empty room.~
10 0 0
S
#1083
An unfinished room~
Empty room.~
10 0 0
S
#1084
An unfinished room~
Empty room.~
10 0 0
S
#1085
An unfinished room~
Empty room.~
10 0 0
S
#1086
An unfinished room~
Empty room.~
10 0 0
S
#1087
An unfinished room~
Empty room.~
10 0 0
S
#1088
An unfinished room~
Empty room.~
10 0 0
S
#1089
An unfinished room~
Empty room.~
10 0 0
S
#1090
An unfinished room~
Empty room.~
10 0 0
S
#1091
An unfinished room~
Empty room.~
10 0 0
S
#1092
An unfinished room~
Empty room.~
10 0 0
S
#1093
An unfinished room~
Empty room.~
10 0 0
S
#1094
An unfinished room~
Empty room.~
10 0 0
S
#1095
An unfinished room~
Empty room.~
10 0 0
S
#1096
An unfinished room~
Empty room.~
10 0 0
S
#1097
An unfinished room~
Empty room.~
10 0 0
S
#1098
Arena waiting room~
   You are in a small room, that is crowded with people waiting for their turn
in the Arena.  You can fell the nervousness of the people around you.    
You wait for your turn.
Wait, wait, wait, wait............
~
10 0 0
S
#1099
Arena~
   You are in a large arena that is filled with monsters.  There are people in
the seats who are all watching you.  You see your mom waving to you and you
wave back.    
Suddenly, all the doors around you shut, leaving no escapes.
~
10 0 0
S
$~
