#1200
Immortal Meeting Room.~
   The meeting room is plain and very simple.  A circular table sits
in the middle of the room, lit by some unseen light source.  There
are many chairs around the table, all empty.  The Immortal Board Room
is to the north.
~
12 dp 0
D0
The Immortal Board Room can be seen to the north.
~
~
0 -1 1204
S
#1201
Inn of the Gods~
   The Inn of the Gods is a small room, holding only a shelf with many
small precious stones on it.  When a God comes to rent his belongings,
his essence is stored in the stones.  The Immortal Board Room is to
the south.
~
12 dj 0
D2
The Immortal Board Room can be seen to the south.
~
~
0 -1 1204
S
#1202
The Ice Box Of The Gods~
   The Ice Box is for little boys and girls that cannot play nice.  Be good and
maybe someone will come and get you.  The wall seems to be full of scratches.
  
~
12 defh 0
E
wall~
You read the name next the scratch marks on the wall.
Morik -|-|-|-|-    -|-|-|-|-
~
S
#1203
The Gods' Mortal Board Room~
   Here the Gods have magically created an exact copy of the mortal board
room.  Any God can easily post and read messages from the mortal board room
without being seen by any mortals.  The Immortal Board Room is to the west.
~
12 dp 0
D3
The Immortal Board Room can be seen to the west.
~
~
0 -1 1204
S
#1204
The Immortal Board Room~
   The main hang out of the Gods, the Immortal Board Room is the place to be. Gods
exchange messages here most every day.  The mortal board room is to the east and the
meeting room for the gods is to the south.  To the west is a post office for Gods.  
There is a large staircase leading down to the main temple in the city of Midgaard.  
In the northeast corner you spot a small staircase
leading upwards.
~
12 dp 0
D0
~
~
0 0 1250
D1
The Mortal Board Room can be seen just to the east.
~
~
0 -1 1203
D2
The Gods' Meeting Room is located to the south.
~
~
0 -1 1200
D3
~
~
0 0 1205
D4
There is a small stair in the corner leading up to the social room of
the Gods.
~
~
0 -1 1206
D5
Nothing.
~
~
0 -1 280
S
#1205
The Post Office Of The Gods~
   The Post Office Of The Gods is the same as most Post Offices except that
it is not as slow.  Even the Postal service knows not to anger the Gods.
Piles of junk mail line the walls.  I guess even Gods get on mailing lists.
The Immortal Board Room is to the east.
~
12 dp 0
D1
The Immortal Board Room is just to the east.
~
~
0 -1 1204
S
#1206
The Social Gathering Room~
   This elegantly decorated room has one simple purpose.  To socialize with everyone
else around in one central location.  To the east and west lies the Offices of The Gods
Themselves!  The higher and lower Immortal hangout rooms
open to the north and south, respectivly. 
~
12 dp 0
D0
~
~
0 0 7
D2
~
~
0 0 1226
D4
~
~
0 0 1218
D5
The Immortal Board Room is just down through the floor.  Funny how you
didn't notice that exit before isn't it?
~
~
0 -1 1204
S
#1207
Derik's Office~
   You see all kinds of tourture stuff, sex toys, etc.  Derik must have a VERY
demented mind.    
~
12 cden 0
D3
~
~
0 0 1253
S
#1208
A New Room~
Nothing.
~
12 de 0
S
#1209
A New Room~
Nothing.
~
12 de 0
S
#1210
A New Room~
Nothing.
~
12 de 0
S
#1211
A New Room~
Nothing.
~
12 den 0
S
#1212
Coca's Office~
   This must be Coca's office.  There is a very neat desk against one wall, and on it
is a brand new computer.  On the computer screen is what looks like Starcraft's battle.  
Net, which looks deserted.  At the far end of the room is a big screen TV complete with
a DVD player, Playstation, and Nintendo 64. Stacked next to the TV are pizza boxes, and
a bag of Twizzlers is laying on a
leather sofa.  
~
12 cdgjlm 0
D2
~
door~
1 0 1207
E
(null)~
Nothing.
~
S
#1213
&RJedi's Sanctum&n~
Whoever wrote the words before should die!
~
12 degh 0
D3
~
~
0 0 1256
E
chair~
WOW! It is one of those awesome vibrating black leather chairs. It hums
with a prefect tune. You can't help but want to sit on it. Too bad it
is Raziel's. You'd better not piss him off, so you will just have to stand
~
E
list~
Across the top, it reads, 'List of vampires killed to date'

1. Melciah

2. Zephon

3. Rahab

4. Dumah

5. Kain
~
E
speaker~
A current of music flows smoothly from this speaker. It leaves you
feeling calm and relaxed. This song seems to be called "Stoned".
~
E
desk~
This desk is complete covered in paper! You can only see 1 square inch
of actual desk. The surface appears to be a fine, glossy wood.
~
E
wall screen~
There are many words on this screen. They all seem to describe whatever
you do. WIERD!!!
~
S
#1214
Ockham's Office~
   This is Ockham's Office.  The room give you the appearance of being messy
when in fact it is clean.  A big down chair sits on one side of the desk while
two smaller chairs sit on the other.  A giant blade is mounted on the wall.  
The name 'Ockham's Razor' is inscribed on the sword's hilt.    
~
12 cdjk 0
D3
~
~
0 0 1273
E
(null)~
Nothing.
~
S
T 16
#1215
Swifte's Office~
   This room looks more like a play place than an office.  Swifte sure keeps
his hands busy.  He sits behind a large marble desk in the center of the room
in a black office chair.  On one side of the desk is a big screen TV attached
to a Nintendo 64.  In the center of the desk is a large pile of unfinished
paper work.  On the other side of the desk is a large boom box, playing Smash
Mouth songs.  In each of the four corners of the room stand huge statues of
Luigi.  On the base of each of these gold and green statues is a plaque.  On
the wall you see a sheet of paper, which appears to be a list of some sort.  

~
12 dhk 0
D1
~
~
0 0 1273
D4
~
~
0 0 1274
E
look plaque~
The plaque reads 'Luigi Forever!'
~
E
look list~
It is a piece of paper on a wall.  Try reading it!  [Read Paper]
~
E
read paper~
Across the top, it reads 'The Official Immortal Shit List'

1. Haff
2. Hans
3. Jedi
4. Lyra
~
S
#1216
Prodigy's Jail~
   This is Prodigy's Jail.  Here, Prodigy will question you on crimes you have
commited.  Do not attempt to run if you value your life.    
~
12 0 0
D3
~
Cell~
2 100 5
E
List~
Dark's Hit List

Basher is the unlucky one on the list first
~
S
#1217
Immortal Detention Center~
You are in the immortal detention center. You must have done something
bad to get here. Better not do it again or you may get even harsher
punishment. If you are good you may get out sooner. By the way,
attempting to escape is futile.
~
12 adefh 0
E
List~
Dark's Hit List
No one , Your lucky
~
S
#1218
Planning Room~
   This room is meant for for the immortals to plan out zones and ideas.  
There's a board here for people to put down thier ideas.    
~
12 0 0
D5
~
~
0 0 1206
S
#1219
Ockham's Waiting Area~
   If you don't have a direct invitation to Ockham's office this is where you
are going to have to wait.  The Room isn't well furnished and has only a couple
of uncomfortable chairs.  Ockham's Door is shut and it looks like you won't be
getting in until he lets you in.    
~
12 cd 0
D0
~
~
0 0 1214
D2
~
door~
1 0 1208
E
List ~
 SPAWN'S HIT LIST:


basher is unlucky hahaha!
sucks to be you
~
S
#1220
&BLyra's &RHangout&c~
   &b Is that patchouli I smell????  &n This must be Lyra's place, as it is
very very messy!!  There is a broken in beanbag chair lying on the floor, and a
computer sitting nearby.  Assorted candy wrappers litter the floor, and off in
one corner there is a tower of Mountain Dew cans!!  Ahh..  This is the life..
No not your life!  Lyra's life.    
~
12 cdeh 0
D1
~
~
0 0 1261
E
(null)~
Nothing.
~
S
#1221
Asmeroths office~
   Having made your way past the guards you are now in the office of Asmeroth.
The walls are filled with the records of every mortal in the realm.  Perhaps
now would not be a good time to bother him as I am sure he is rather busy.    
~
12 0 0
D0
~
~
0 0 1222
D3
~
~
0 0 1262
S
#1222
A New Room~
Nothing.
~
12 0 0
E
Bronze~
Asmeroths Office
~
S
#1223
&YM&Ci&Bt&Ms&Ru&Gg&Du&Wr&ni's &YO&Cf&Bf&Mi&Rc&Ge&n~
   In the corner there is a computer.  On the screen is a screen shot of a mud.
There are books all around here.  Most of the books are about Programming In
C++.  There is a tv in the other corner.  On the screen is 'South Park' the
movie.  On the floor lies a japanese anime &Wtape&n.    
~
12 0 0
D1
~
nightmaredoor~
2 0 1224
D2
~
~
0 0 1222
D3
~
~
0 0 1263
D4
~
~
0 0 1900
D5
~
Grandfather Clock~
1 0 1224
E
look tape~
This movie is entitled: Mitsurugi's Revenge!
~
E
read tape~
This movie is entitled: Mitsurugi's Revenge!
~
S
#1224
&bN&gi&cg&rh&mt&ym&wa&br&ge&c'&rs &mO&yf&wf&bi&gc&ce&n~
   The heat in this room is almost overcoming.  The whole room is filled with
the flames of hell, but the flames seem to move around anyone who enters, so as
not to harm them...  Too much.  The desk in this room seems to be just a
rectangle of fire, along with the chair and almost everthing in the office.  
There is a small model of a sword on the cornor of the the desk with a small
description of the sword on the stand.  There also seems to be a TV and a small
sound system behind the flames of the western wall.  There must be some way to
control these flames, maybe the power to do that is held by Nightmare alone,
who knows?  The only other thing thing that can barley be seen behind the
flames is a large suit of armor.    
~
12 de 0
D1
~
~
0 0 1263
D3
~
yoridoor~
1 0 1223
D4
~
flames~
1 0 1223
E
model stand~
   This sword is the mystical demon blade, the Soul Edge.  The wielder of this
sword must have a powerful mind, or it will take that person over.  Beware the
power of the sword.    
~
E
armor suit~
   The entire suit of armor is gold and very shiny.  On the helmet is a long
golden spike, probably to impale the wearers opponent if they got too close.  
Wonder if Nightmare ever wore this armor?    
~
E
TV~
   Squinting through the flames, it looks like The Simpsons is playing on the
TV.    
~
S
#1225
Implementor's Boardroom~
   The Room is a vast empty space with a giant board that sits suspened in the
center of it.  The walls are made of some type of metal that doesn't look
natural.  The room seems well ventilated and kind of drafty.    
~
12 cdek 0
D1
~
~
0 0 1272
D2
~
~
0 0 1277
S
#1226
Lower Immortal Gathering Chamber~
   The room is very nice looking and colorful.  Each chair in the room matches
a different Immortals tastes and fancy's.  A box of donuts and the morning
paper lie open on a mahogany coffee table.  Up above is the Immortal bank of
offices.    
~
12 cden 0
D0
~
~
0 0 1206
D3
~
~
0 0 -1
S
#1227
&b*&gT&Greq's Offic&ge&b*&n~
   &B This room is lighted only by blacklights.  The walls are plastered with
glow in the dark circuits that flow with electricity.  The smell of metal is in
the air.  In the middle of the room is a hovering flat, neon green surface;
Treq's desk.  There is a circular shaped hole in the ground where many circuits
converge, this is where StrikerBot recharges and stays most of its time.  The
whole east side is split up into 4 screens.  Hooked up to the screens is a
computer and a Playstation 2.  The screens can be used as a TV also.  All the
corners of this room has a huge speaker for surround sound.  On the south wall
is a neon sign.  There are various posters tacked up to the wall and such.  
The chairs in this room are made up of the same type of matter as the desk, &n
&Btranslucent and neon green.  On the floor lies a pair of worn running shoes.&n
~
12 deg 0
D3
~
~
0 0 1261
D5
~
~
0 0 802
E
circuits~
   The circuits here are like the ones you see on circuit boards, thin and
metallic, ending in a circle.  They flow with electricity!    
~
E
desk~
   The desk is just hovering there, being neon green and glow in the dark.  On
it sits Treq's computer, some blank papers, a mug with writing untencels in it,
and the ultimate remote controller.    
~
E
hole~
   Its just a small ditch where most of the bulbs from the circuits gather.  
This too pulsates with electricity
~
E
screen screens~
   Each one of the screens are a 90 inch TV thus coming to a 180 screen TV when
all are used for one purpose such as playing the PS2 or using the computer.  
Right now, one screen is of Diablo II, another, The Bouncer, another, Zmud, and
finally, the last is the TV, tuned to MTV.    
~
E
speakers~
   Those are some HUGE bass pumpin', body thumpin' speakers baby!    
~
E
sign~
   It reads: &R&lDon't you hate red blinking letters?  &n
~
E
poster posters~
   Most of the posters are of upcoming games such as Homeworld: Cataclysm and
Warcraft III.  One of them is Treq's own design: My sister is a bitch.  It
shows a picture of Treq's sister with a beard and horns.    
~
E
chairs chair~
   The're just like the desk, translucent, neon green, and ultra comfy!    
~
E
shoes~
They are the ultimate running shoes... They are what you imagine them to be... perfect in every way.
~
S
T 1227
#1250
Sleek White Hallway~
You are in an unfinished room.
~
12 p 0
D0
~
~
0 0 1251
D2
~
~
0 0 1204
D4
~
~
0 0 1255
S
#1251
Sleek White Hallway~
You are in an unfinished room.
~
12 p 0
D0
~
~
0 0 1252
D2
~
~
0 0 1250
S
#1252
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1253
D2
~
~
0 0 1251
S
#1253
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1254
D1
~
~
0 0 1207
D2
~
~
0 0 1252
S
#1254
Builder's Hall~
You are in an unfinished room.
~
12 0 0
D2
~
~
0 0 1253
D4
~
~
0 0 1259
S
#1255
Sleek White Hallway~
You are in an unfinished room.
~
12 p 0
D0
~
~
0 0 1256
D4
~
~
0 0 1260
D5
~
~
0 0 1250
S
#1256
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1257
D1
~
~
0 0 1213
D2
~
~
0 0 1255
S
#1257
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1258
D2
~
~
0 0 1256
S
#1258
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1259
D2
~
~
0 0 1257
S
#1259
Immortal's Hall~
You are in an unfinished room.
~
12 0 0
D2
~
~
0 0 1258
D4
~
~
0 0 1264
D5
~
~
0 0 1254
S
#1260
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1261
D4
~
~
0 0 1265
D5
~
~
0 0 1255
S
#1261
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1262
D1
~
~
0 0 1227
D2
~
~
0 0 1260
D3
~
~
0 0 1220
S
#1262
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1263
D1
~
~
0 0 1221
D2
~
~
0 0 1261
S
#1263
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1264
D1
~
~
0 0 1223
D2
~
~
0 0 1262
D3
~
~
0 0 1224
S
#1264
Creator's Hall~
You are in an unfinished room.
~
12 0 0
D2
~
~
0 0 1263
D4
~
~
0 0 1269
D5
~
~
0 0 1259
S
#1265
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1266
D4
~
~
0 0 1270
D5
~
~
0 0 1260
S
#1266
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1267
D2
~
~
0 0 1265
S
#1267
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1268
D2
~
~
0 0 1266
S
#1268
Sleek White Hallway~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1269
D2
~
~
0 0 1267
S
#1269
Coder's Lounge~
You are in an unfinished room.
~
12 0 0
D2
~
~
0 0 1268
D4
~
~
0 0 1274
D5
~
~
0 0 1264
S
#1270
Grand Staircase~
You are in an unfinished room.
~
12 k 0
D0
~
~
0 0 1271
D5
~
~
0 0 1265
S
#1271
Immortal Meeting Hall~
You are in an unfinished room.
~
12 k 0
D0
~
~
0 0 1272
D2
~
~
0 0 1270
S
#1272
Implementor's Plush Lounge~
   The Immortal Palace.  Plush Comfortable chairs line this room.  A low coffee
table in the center of the room has a big viewer that shows everything that is
happing on the mud.  The entire room has a stunning decor and matches very
nicely with the rest of the Immortal Palace.    
~
12 k 0
D0
~
~
0 0 1273
D1
~
~
0 0 1276
D2
~
~
0 0 1271
D3
~
~
0 0 1225
D4
~
~
0 0 1275
S
#1273
Implementor's Office Connection~
You are in an unfinished room.
~
12 0 0
D0
~
~
0 0 1274
D1
~
~
0 0 1214
D2
~
~
0 0 1272
D3
~
~
0 0 1215
D4
~
~
0 0 5
S
#1274
Implementor's Schemeing Chambers~
   Ahh The Implementor's Schemeing Chambers.  This is the room where the
Implementors scheme and debate over differant topics.  The Room is Circular and
has a dark Metallic motif.  The room is well ventilated and has chairs for each
Implementor that face one another.    
~
12 k 0
D2
~
~
0 0 1273
D5
~
~
0 0 1269
S
#1275
Implementor's Promontory~
You are in an unfinished room.
~
12 0 0
D5
~
~
0 0 1272
S
#1276
Jail Cell~
You are in an unfinished room.
~
12 k 0
D3
~
~
0 0 1272
S
#1277
Implementor's Mail Room~
You are in an unfinished room.
~
12 k 0
D0
~
~
0 0 1225
S
#1278
&cB&Ce&coW&Cu&clf's &nO&Wf&nfice&n~
         &D__&n
        &D|&R#&r*&D|&n
        &D|&r*&R#&D|&n
 &y_&D,&y_    &D|&R#&r*&D|&D/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\__,&n
&y| v |---'&D*  &b\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/ &D/&n
&y| | |&W* &n* &D* &DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&DX&n=&D/&n
&y| | |___.&D*  &b//////////////////////////////////////////////////&D,_/&n
&y -&Y^&y-    &D|&R#&r*&D|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/&n
        &D|&r*&R#&D|&n
        &D|&R#&r*&D|&n
         &D--&n    
~
12 ehj 0
S
#1298
New Room~
Nothing.
~
12 cefj 0
D3
~
~
0 0 1299
S
#1299
Jarlaxle's Office~
   This is the office of the infamous leader of Bregan D'aerthe.  It is pitch
black in here and there appear to be NO exits.  Even the door you have just
walked through has vanished.  An uneasy feeling comes over you as the sound of
tiny drawstrings are brought to the ready throughout the room.  Jarlaxle's
friends don't seem to like guests any more than Jarlaxle does.  Unless there is
a profit to be made that is.  It would be a wise idea to state your business
and leave before one of Jarlaxle's friends gets a little trigger happy and puts
a posinous dart in you.  However, if you think you and Jarlaxle are that good
of friends, stay and take a chance.  There is a possibility you won't be
killed.    
~
12 aghjlm 0
E
screen world~
The entire wall consists of a large screen with an overview of Demos
and its moon. Everything seems to be calm, at the moment. However, Raziel
could probably change that very quickly. He must like Demos this way.
~
E
water fall waterfall~
The entire wall consists of a large waterfall. The water falls from a
location that is too high for you to see. It is oddly quiet, as waterfalls
are usually much louder.
~
E
fish tank fishtank~
The entire wall consists of a massive fish tank that seems to extend
backward forever. The most common species in this tank are the flame angel,
shark, and stingray. Looking at this fish tank puts your mind at ease.
~
E
grehound dog picture~
The entire wall consists of a picture of a red brindle greyhound with
a collar and a tag that reads, 'Tiger'.
~
S
$~
