#1300
An Old Dock~
   This dock is falling apart!  The planks seem to be covered with gooey black
ooze and disgusting brown sand.  Fog looms over the horizon as the sky turns a
dull grey.  The waves splash solemly against the poles holding the dock up.  
The dock continues south.    
~
13 0 0
D2
~
~
0 0 1301
S
#1301
An Old Dock~
   The planks on the dock seem to be covered with gooey black ooze and
disgusting brown sand...  It gets inbetween your toes.  The sound of waves
sloshing against the shore just to the south harmonize with the cawing of
Ravens circling overhead.  A cold chill goes down your back as the smell of
death lurks into your nose...    
~
13 0 0
D0
~
~
0 0 1300
D2
~
~
0 0 1302
S
#1302
A Shoreline~
   The beach is dotted with white, dead fish whose eyes seem to stare at you
ominously as you pass by.  The beach's sand is gritty and oozes around your
feet as a stagnant mist hovers in the air close to the ground.    
~
13 0 0
D0
~
~
0 0 1301
D1
~
~
0 0 1308
D2
~
~
0 0 1312
D3
~
~
0 0 1303
S
#1303
A Shoreline~
   Ravens hop along the shoreline just missing the waves as they lazily caress
the sand.  Twisted seashells are strewn about randomly, most of them deserted.
The sand sinks like quicksand underfoot, just enough to pull anyone's unwary
foot under.    
~
13 0 0
D1
~
~
0 0 1302
D2
~
~
0 0 1313
D3
~
~
0 0 1304
S
#1304
The Edge of the Jungle~
   The sandy shoreline to the east abrubtly ends in a huge array of dense
jungle.  Eyes seem to eminate from deep within the brush.  Although the jungle
is dense, it doesn't extend all the way to the ocean, leaving an open space to
walk to the west.    
~
13 0 0
D1
~
~
0 0 1303
D3
~
~
0 0 1305
S
#1305
Next to the Jungle~
   Directly to the south is the dense jungle.  Small vines seem to grab out at
your feet and arms.  A strange feeling strikes you as a cool feeling cuts
through the previously warm and humid air and swirls around your neck.  To the
north is a climb to a rocky cliff.    
~
13 0 0
D0
~
~
0 0 1306
D1
~
~
0 0 1304
S
#1306
A Rocky Cliff~
   The jungle brush and trees almost seem to attempt to push you to your death
on the sharp rocks below.  It's only around ten feet but those rocks do look
sharp.  Is that a skeleton down there?  Safety is to the south climing down the
rocky slope.    
~
13 0 0
D2
~
~
0 0 1305
D3
~
~
0 0 1307
S
#1307
A Rocky Cliff~
   A wall blocks off any passage to the west while the jungle still blocks the
way to the south.  The small platform here barely supports your feet and seems
to shake as the waves smash against the cliff's face.  Sharp rocks abound below
the small cliff.    
~
13 0 0
D1
~
~
0 0 1306
S
#1308
A Shoreline~
   Ravens hop along the shoreline just missing the waves as they lazily caress
the sand.  Twisted seashells are strewn about randomly, most of them deserted.
The sand sinks like quicksand underfoot, just enough to pull anyone's unwary
foot under.    
~
13 0 0
D1
~
~
0 0 1309
D2
~
~
0 0 1311
D3
~
~
0 0 1302
S
#1309
The Edge of the Jungle~
   The sandy shoreline to the east abrubtly ends in a huge array of dense
jungle.  Eyes seem to eminate from deep within the brush.  But the twisted
branches and huge leaves prevent anyone from going further.  The beach
continues to the west and south, though.    
~
13 0 0
D2
~
~
0 0 1310
D3
~
~
0 0 1308
S
#1310
A Beach~
   The sand is cold and clamy but unable to be seen.  A thick fog covers the
sand.  A dense forest blocks the way to the south while north it looks like a
beach.  The beach continues to the east.  To the west is a small hut.    
~
13 0 0
D0
~
~
0 0 1309
D1
~
~
0 0 1315
D3
~
~
0 0 1311
S
#1311
A Beach~
   The sand is cold and clamy but unable to be seen.  A thick fog covers the
sand.  A shadow of a dense forest is to the south while north it looks like a
beach.  The beach continues to the east and west.    
~
13 0 0
D0
~
~
0 0 1308
D1
~
~
0 0 1310
D2
~
~
0 0 1318
D3
~
~
0 0 1312
S
#1312
A Beach~
   The sand is cold and clamy but unable to be seen.  A thick fog covers the
sand.  A shadow of a dense forest is to the south while north it looks like a
beach.  The beach continues to the east and west.    
~
13 0 0
D0
~
~
0 0 1302
D1
~
~
0 0 1311
D2
~
~
0 0 1317
D3
~
~
0 0 1313
S
#1313
A Beach~
   The sand is cold and clamy but unable to be seen.  A thick fog covers the
sand.  A shadow of a dense forest is to the south while north it looks like a
beach.  There is a small hut to the west.    
~
13 0 0
D0
~
~
0 0 1303
D1
~
~
0 0 1312
D2
~
~
0 0 1316
D3
~
~
0 0 1314
S
#1314
A Small Grass Hut~
   The grass is only about four feet tall.  It is surrounded by sharp sticks...
Something like a barracade.  A couple crossed logs burn with small burning
embers laying upon the ground, adding some heat to the room.  A twisted sable
blade lies gently against the wall along with supplies of food and water.  The
fog seems to stay away from this place.    
~
13 cd 0
D1
~
~
0 0 1313
E
blade~
   The blade is long and slender, but it twists and turns and has extentions,
almost like fire, lining the sides.    
~
S
#1315
The Edge of the Jungle~
   There is an abandoned hut here, it looks old and tattered, like it has been
here for ages.  There is warpaint- no, is that blood?  It's splattered all
around its wooden poles and animal skin...  Strange...    
~
13 0 0
D3
~
~
0 0 1310
S
#1316
A Beach~
   The sand is cold and clamy but unable to be seen.  A thick fog covers the
sand.  A dense forest is to the south and west while north expands a seemlingly
endless field of fog.  A pathway is to the east.    
~
13 0 0
D0
~
~
0 0 1313
D1
~
~
0 0 1317
S
#1317
A Small Pathway~
   The sand from the north blends into a soft dirt path facing the south
through the forest.  It looks extremely dark in there..  The pathway is to the
south while to the north, east, and west is a beach.    
~
13 0 0
D0
~
~
0 0 1312
D1
~
~
0 0 1318
D2
~
~
0 0 1319
D3
~
~
0 0 1316
S
#1318
A Beach~
   The sand is cold and clamy but unable to be seen.  A thick fog covers the
sand.  A dense forest is to the south and east while north expands a seemlingly
endless field of fog.  A pathway is to the west.    
~
13 0 0
D0
~
~
0 0 1311
D3
~
~
0 0 1317
S
#1319
Into the Forest...~
   Light begins to fail here, the sunlight fades and to the south looks a black
wall.  Nothing penetrates this darkness...  Nothing.  The pathway to the north
leads out to a beach.    
~
13 ac 0
D0
~
~
0 0 1317
D1
~
~
0 0 1337
D2
~
~
0 0 1320
D3
~
~
0 0 1350
S
#1320
New BuildWalk Room~
This unfinished room was created by Firrox.
~
13 t 0
D0
~
~
0 0 1319
D1
~
~
0 0 1344
D2
~
~
0 0 1321
D3
~
~
0 0 1326
S
#1321
New BuildWalk Room~
This unfinished room was created by Firrox.
~
13 t 0
D0
~
~
0 0 1320
D1
~
~
0 0 1322
D2
~
~
0 0 1344
D3
~
~
0 0 1337
S
#1322
New BuildWalk Room~
This unfinished room was created by Firrox.
~
13 t 0
D0
~
~
0 0 1329
D1
~
~
0 0 1323
D2
~
~
0 0 1327
D3
~
~
0 0 1321
S
#1323
New BuildWalk Room~
This unfinished room was created by Firrox.
~
13 t 0
D0
~
~
0 0 1324
D1
~
~
0 0 1339
D2
~
~
0 0 1335
D3
~
~
0 0 1322
S
#1324
New BuildWalk Room~
This unfinished room was created by Firrox.
~
13 t 0
D0
~
~
0 0 1325
D1
~
~
0 0 1329
D2
~
~
0 0 1323
D3
~
~
0 0 1351
S
#1325
New BuildWalk Room~
This unfinished room was created by Firrox.
~
13 t 0
D0
~
~
0 0 1347
D1
~
~
0 0 1326
D2
~
~
0 0 1324
D3
~
~
0 0 1339
S
#1326
The cursed room~
   It was 8/26/01.  Firrox the deity decided to use the new "buildwalk" command
to make his new zone.  Little did he know that when he touched this room.  The
mud crashed.  He tried another way.  It crashed again.  And yet another way,
and it crashed.  The room was soon fixed but its memory lives on.    
~
13 t 0
D0
~
~
0 0 1335
D1
~
~
0 0 1320
D2
~
~
0 0 1342
D3
~
~
0 0 1325
S
#1327
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1322
D1
~
~
0 0 1334
D2
~
~
0 0 1328
D3
~
~
0 0 1328
S
#1328
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1327
D1
~
~
0 0 1327
D2
~
~
0 0 1341
D3
~
~
0 0 1329
S
#1329
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1330
D1
~
~
0 0 1328
D2
~
~
0 0 1329
D3
~
~
0 0 1330
S
#1330
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1335
D1
~
~
0 0 1329
D2
~
~
0 0 1329
D3
~
~
0 0 1331
S
#1331
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1332
D1
~
~
0 0 1330
D2
~
~
0 0 1334
D3
~
~
0 0 1338
S
#1332
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1345
D1
~
~
0 0 1344
D2
~
~
0 0 1331
D3
~
~
0 0 1333
S
#1333
1~
You are in an unfinished room.
~
13 ct 0
D1
~
~
0 0 1332
D3
~
~
0 0 1600
S
#1334
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1331
D1
~
~
0 0 1347
D2
~
~
0 0 1335
D3
~
~
0 0 1327
S
#1335
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1334
D1
~
~
0 0 1336
D2
~
~
0 0 1330
D3
~
~
0 0 1347
S
#1336
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1337
D1
~
~
0 0 1325
D2
~
~
0 0 1340
D3
~
~
0 0 1335
S
#1337
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1331
D1
~
~
0 0 1338
D2
~
~
0 0 1336
D3
~
~
0 0 1319
S
#1338
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1344
D1
~
~
0 0 1331
D2
~
~
0 0 1339
D3
~
~
0 0 1337
S
#1339
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1338
D1
~
~
0 0 1325
D2
~
~
0 0 1340
D3
~
~
0 0 1323
S
#1340
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1339
D3
~
~
0 0 -1
S
#1341
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1328
S
#1342
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1326
D1
~
~
0 0 1343
D2
~
~
0 0 1344
D3
~
~
0 0 1331
S
#1343
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1352
D1
~
~
0 0 1346
D2
~
~
0 0 1345
D3
~
~
0 0 1342
S
#1344
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1342
D1
~
~
0 0 1345
D2
~
~
0 0 1322
D3
~
~
0 0 1332
S
#1345
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1343
D1
~
~
0 0 1346
D2
~
~
0 0 1332
D3
~
~
0 0 1344
S
#1346
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1347
D1
~
~
0 0 1328
D2
~
~
0 0 1344
D3
~
~
0 0 1345
S
#1347
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1348
D1
~
~
0 0 1335
D2
~
~
0 0 1346
D3
~
~
0 0 1334
S
#1348
1~
You are in an unfinished room.
~
13 t 0
D1
~
~
0 0 1349
D2
~
~
0 0 1347
S
#1349
1~
You are in an unfinished room.
~
13 t 0
D3
~
~
0 0 1348
S
#1350
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1338
D1
~
~
0 0 1319
D2
~
~
0 0 1351
D3
~
~
0 0 1352
S
#1351
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1350
D1
~
~
0 0 1324
D2
~
~
0 0 1322
D3
~
~
0 0 1352
S
#1352
1~
You are in an unfinished room.
~
13 t 0
D0
~
~
0 0 1335
D1
~
~
0 0 1350
D2
~
~
0 0 1343
D3
~
~
0 0 1353
S
#1353
A Small Clearing~
   A single tree has been cleared away here, but it is enough just to let the
slightest of light though.  Upon the hacked down stump are some strange looking
items.    
~
13 a 0
D1
~
~
0 0 1352
S
$~
