#1500
A Thin Hallway~
   This hallway was built many years ago, by the founding fathers of Phobos, to
provide a quick route from the Mosque to the guilds.  Although it has been
around a long time, it shows no signs of age.  The walls are made of large grey
stones, and the room is lit by many torches.  The hallway is barely wide enough
for two people to walk through at once.  The hallway continues to the east and
upwards.    
~
15 i 1
D0
~
~
0 0 1513
D1
~
~
0 0 1501
D4
~
~
0 0 271
S
#1501
A Thin Hallway~
   This hallway was built many years ago, by the founding fathers of Phobos, to
provide a quick route from the Mosque to the guilds.  Although it has been
around a long time, it shows no signs of age.  The walls are made of large grey
stones, and the room is lit by many torches.  The hallway is barely wide enough
for two people to walk through at once.  The hallway continues to the east and
west.    
~
15 i 0
D1
~
~
0 0 1502
D3
~
~
0 0 1500
S
#1502
A Thin Hallway~
   This hallway was built many years ago, by the founding fathers of Phobos, to
provide a quick route from Mosque to the guilds.  Although it has been around a
long time, it shows no signs of age.  The walls are made of large grey stones,
and the room is lit by many torches.  The hallway is barely wide enough for two
people to walk through at once.  A set of stairs leads up to somewhere in
Phobos, and to the west the hallway continues.    
~
15 d 0
D3
~
~
0 0 1501
D4
~
~
0 0 242
S
#1503
A Strangely Empty Lot~
   This lot is very strange.  At the edge of a big town there is just a
gigantic lot that is completely barren except for some pieces of garbage.  
This must be where the tumbleweeds come from!    
~
15 d 0
D3
~
~
0 0 286
E
wind sky~
  As you look into the sky the wind wispers the words, 'I solemnly swear I'm
up to no good' into your ears
~
S
T 1503
T 1504
#1504
Entrance to the Cathedral~
   This is the entrance to the Cathedral of Phobos.  It is large, drafty, and
echos sounds.  There is a holy aura around the entire building.  To the south
is an isle flanked by pews.  There is a red carpet on the ground and a giant
crucifix behind the altar to the south.  
~
15 d 0
D0
~
Iron~
1 0 296
D2
~
~
0 0 1505
S
#1505
Down the Aisle~
   The isle is relatively small and pews line both sides.  This is where the
Phobians gather for worship and also for meetings.  The floor is covered by a
red carpet which in turn is covering stone.    
~
15 d 0
D0
~
~
0 0 1504
D1
~
~
0 0 1508
D2
~
~
0 0 1506
D3
~
~
0 0 1509
S
#1506
Down the Aisle~
   The isle is relatively small and pews line both sides.  This is where the
Phobians gather for worship and also for meetings.  The floor is covered by a
red carpet which in turn is covering stone.    
~
15 d 0
D0
~
~
0 0 1505
D1
~
~
0 0 1511
D2
~
~
0 0 1507
D3
~
~
0 0 1510
S
#1507
At the Altar~
   This is where all the ceremonies are performed.  There is a crucifix behind
the altar and the parapet is shod in white linens.  The altar seems to be made
of ivory marble and is about waist high off the ground.  There is a very
powerful aura of holiness around it.    
~
15 d 0
D0
~
~
0 0 1506
S
#1508
Pews~
   The Pews are hard wood and do not look very comfortable.  There are pillars
behind them that obviously hold the church up.  There are little prayer benches
and books on the shelves.  The pews are built in riser style.    
~
15 ad 0
D2
~
~
0 0 1511
D3
~
~
0 0 1505
S
#1509
Pews~
   The Pews are hard wood and do not look very comfortable.  There are pillars
behind them that obviously hold the church up.  There are little prayer benches
and books on the shelves.  The pews are built in riser style.    
~
15 ad 0
D1
~
~
0 0 1505
D2
~
~
0 0 1510
S
#1510
Pew~
   The Pews are hard wood and do not look very comfortable.  There are pillars
behind them that obviously hold the church up.  There are little prayer benches
and books on the shelves.  The pews are built in riser style.    
~
15 ad 0
D0
~
~
0 0 1509
D1
~
~
0 0 1506
D3
~
~
0 0 1533
S
#1511
Pews~
   The Pews are hard wood and do not look very comfortable.  There are pillars
behind them that obviously hold the church up.  There are little prayer benches
and books on the shelves.  The pews are built in riser style.    
~
15 ad 0
D0
~
~
0 0 1508
D3
~
~
0 0 1506
S
#1512
GrandMaster's Hangout~
   The entire wall to the west is made of a hazy transparent field that flickers
and crackles violently.  Past the transparent veil a grand scene unfolds. The
Center Agora of the great city of Phobos expands in all of its grandeur.  A
large fountain can also be seen in the distance.  Facing the magical barrier is
a three level dais that resembles an amphitheater.  Each level has many chairs
that face small tables good for placing mead and game boards. At the top of the
third level, a floor to ceiling golden plaque has the names of the Grand Masters
inscribed on it.
~
15 cdeghq 0
D3
~
~
0 0 271
S
#1513
Record Room~
   The room here is a small underground chamber thrust completely full of
papers and documents.  Desks overflow with papers, bookshelves overflow with
books, filing cabinets sit open and contain unsorted papers.  This place is a
general mess; it would be a miracle if anyone could find anything in this
chaos.    
~
15 cde 0
D2
~
~
0 0 1500
P
rental
S
#1514
Center Arena~
   The sparring arena has 4 main blocks in 4 directions, fighting can be
initiated and continued in any of these rooms.  Certain spells have been
restricted inside these confines, however, everything else is allowed.    
~
15 cw 0
D0
~
~
0 0 1517
D1
~
~
0 0 1515
D2
~
~
0 0 1518
D3
~
~
0 0 1516
S
#1515
East Arena~
   The sparring arena has 4 main blocks in 4 directions, fighting can be
initiated and continued in any of these rooms.  Certain spells have been
restricted inside these confines, however, everything else is allowed.    
~
15 cw 0
D3
~
~
0 0 1514
S
#1516
West Arena~
   The sparring arena has 4 main blocks in 4 directions, fighting can be
initiated and continued in any of these rooms.  Certain spells have been
restricted inside these confines, however, everything else is allowed.    
~
15 cw 0
D1
~
~
0 0 1514
S
#1517
North Arena~
   The sparring arena has 4 main blocks in 4 directions, fighting can be
initiated and continued in any of these rooms.  Certain spells have been
restricted inside these confines, however, everything else is allowed.    
~
15 cw 0
D2
~
~
0 0 1514
S
#1518
South Arena~
   The sparring arena has 4 main blocks in 4 directions, fighting can be
initiated and continued in any of these rooms.  Certain spells have been
restricted inside these confines, however, everything else is allowed.    
~
15 cw 0
D0
~
~
0 0 1514
S
#1519
The Elven Frigate~
   A great Elven frigate is here.  Its original port is the city of Arenburg,
from there it travels around the continent to the west, rounding the western
pennisula and entering the port of Phobos where it exchanges goods and
passengers.    
~
15 d 0
D3
~
~
0 0 8564
S
#1520
Sparring Chamber~
   Here is where sanctioned sparring matches take place.  It is a large white
room, with a white pad that covers the floor except the portion bordering the
walls.  Lights shine brightly making everything visible.    
~
15 cdrwx 0
S
#1521
Inks and Blots~
   This very very dusty store contains the items essential to any stationery
inclined person.  They sell a wide variety of Quills, Ballpoint pens, and a
vast array of stationery that comes in all colors and all scents.  The shop
lies just off the street of Phobos in a narrow alleyway that contains other
little shops.  In the center of the shop is a desk that is completely covered
in extremely large parchments that are all dusty from lack of use, or just from
the dustiness of the entire shop.    
~
15 d 0
D2
~
~
0 0 -1
D3
~
~
0 0 1522
S
#1522
Narrow Alleyway~
   This is a narrow alleyway that leads into a shopping district of Phobos
which isn't the most pleasant of places.  This is where odd items are sold and
some off the wall customers come to prey.  The street is full of sewage and
grime and the 4 inch wide sidewalk is raised about half a foot above the
street due to its lack of repair.  Shops line all the edges of this alleyway
and continue to the south.  The road opens back to the main street, and some
light and fresh air, to the north.    
~
15 0 1
D0
~
~
0 0 252
D1
~
~
0 0 1521
D2
~
~
0 0 1523
S
#1523
Narrow Alleyway~
   This is a narrow alleyway that leads into a shopping district of Phobos
which isn't the most pleasant of places.  This is where odd items are sold and
some off the wall customers come to prey.  The street is full of sewage and
grime and the 4 inch wide side walk is raised about half a foot above the
street due to its lack of repair.  Shops line all the edges of this alleyway
and continue to the south.  The road ends here abruptly in a huge pile of
garbage bags and refuse.  To the north is the Alleyway exit.    
~
15 0 1
D0
~
~
0 0 1522
D1
~
~
0 0 1524
D2
~
~
0 0 1526
S
#1524
The Black-Fire Brewery~
   The Black-Fire Brewery stands as testament to the fact that though Phobos is
a city of great people, it is also a city of lowdown dirty criminals, and this
is where they meet.  This establishment is a pub/gathering hall for many
organised crime dealings as well as the occasional sumggler and thief.  Many of
its inhabitants hide their faces under large cloaks as they have been unwanted
in this city for some time.  The Bar-Tender, Charles Rigsbee the Fourth, or as
most call him, Mad Eye Charlie, usually tends the large bar that is on the
southern side of the room.  Behind the bar is a large mirror that has many
cracks in it from the obvious multitude of bar-room brawls that have broken out
in this room.  
~
15 d 0
D1
~
~
0 0 1525
D3
~
~
0 0 1523
S
#1525
The Black-Fire Brewery~
   The bar continues here, but the deeper into the bar, the more ugly and foul
the criminals become.  Over to the north there appears to be a table full of
mobsters and to the south at the bar there is two wizards who appear to be more
like...  Dark wizards.  The smell gets worse too this deep into the bar, it
smells of both rotting fruit, no doubt from the brewery in the back room, and
of massive amounts of alcohol which are slopped up here by its inhabitants.  

~
15 d 0
D3
~
~
0 0 1524
S
#1526
Matilda's Potions and Household Remedial Solutions~
   Which witch would run such a run down shop that looks like a smorgasboard of
animal anomalies and bottles of cleaning solution?  Matilda, that's who.  
Matilda runs this small shop that seems to contain every body part of every
animal ever created...  Ever, to be used in brewing potions, as well as selling
household solutions, such as floor cleaning solution, and Goo be gone.  Her
business sure seems to have diversified from just selling Cat-guts, as it
originally opened to sell.    
~
15 d 0
D0
~
~
0 0 1523
S
#1527
Sparring Chamber~
   Here is where sanctioned sparring matches take place.  It is a large white
room, with a white pad that covers the floor except the portion bordering the
walls.  Lights shine brightly making everything visible.    
~
15 cdrwx 0
D1
~
~
0 0 1528
S
#1528
Sparring Chamber~
   Here is where sanctioned sparring matches take place.  It is a large white
room, with a white pad that covers the floor except the portion bordering the
walls.  Lights shine brightly making everything visible.    
~
15 cdrwx 0
D0
~
~
0 0 1529
D1
~
~
0 0 1530
D2
~
~
0 0 1531
D3
~
~
0 0 1527
S
#1529
Sparring Chamber~
   Here is where sanctioned sparring matches take place.  It is a large white
room, with a white pad that covers the floor except the portion bordering the
walls.  Lights shine brightly making everything visible.    
~
15 cdrwx 0
D2
~
~
0 0 1528
S
#1530
Sparring Chamber~
   Here is where sanctioned sparring matches take place.  It is a large white
room, with a white pad that covers the floor except the portion bordering the
walls.  Lights shine brightly making everything visible.    
~
15 cdrwx 0
D3
~
~
0 0 1528
S
#1531
Sparring Chamber~
   Here is where sanctioned sparring matches take place.  It is a large white
room, with a white pad that covers the floor except the portion bordering the
walls.  Lights shine brightly making everything visible.    
~
15 cdrwx 0
D0
~
~
0 0 1528
S
#1532
The Great Flying Saucer of the Turkey Snatchers~
   A Giant flying saucer hovers over Phobos, beginning the final phase of
destruction of the city, and the end of thanksgiving.    
~
15 d 0
S
#1533
A Darkened Corridor~
   A darkened path winds through the wall of the cathedral here by design.  It
is very dark though and lined by empty torce holders, which would normally hold
torches if the Cardinal in charge were more dilligent.    
~
15 d 0
D1
~
~
0 0 1510
D3
~
~
0 0 1534
S
#1534
A small vibrant courtyard~
   Just west of the cathedral is a tiny courtyard that is teaming with many
different types of vegetation and flowers.  It appears that the nutrients and
flowers from the adjacent graveyard have caused a bloom of plants here.    
~
15 c 2
D1
~
~
0 0 1533
D3
~
~
0 0 21000
S
#1535
A New Room~
Nothing.
~
15 cd 0
S
#1536
A New Room~
Nothing.
~
15 cd 0
S
#1537
A New Room~
Nothing.
~
15 d 0
S
#1538
A New Room~
Nothing.
~
15 d 0
S
#1539
Entrance to the Courthouse~
   This is the entrance to the courthouse of Phobos.  Although Phobos is a
happy town, it is not free of a fair share of criminals.  The courthouse is
beautifully decorated, with tall Roman columns and marble flooring.  The only
exits lie to the north and south, leading back to Phobos or into the tiny one
room courthouse.    
~
15 cd 0
D0
~
~
0 0 290
D2
~
~
0 0 1540
S
#1540
The Courthouse~
   This is the tiny courthouse of Phobos.  The room is half full of chairs for
people who come to witness trails.  The tall judge's stand is made of wood, and
stands in the center of south wall, where he judge can oversee all.  Unlike the
entrance, most of the room is made of wooden boards, for the building has been
around a long time.  The only exit lies to the north, leading back to the
entrance of the courthouse.    

This looks like a good place for no religion.
~
15 d 0
D0
~
~
0 0 1539
P
religion
S
#1541
&nThe &YWHY!&n Hideout&n~
   This is the sweetest room on the MUD, without question.  Why, you may ask?
Because it belongs to &W&Y&YWHY!&n  &n, the most dangerous clan on Deimos.  The walls
are lined with glittering spoils of victory.  The oldest of clans under the
revised rules, &YWHY!  &n truely has the upperhand on any "competition.  " They
also have the distinct advantage of having played Meat MUD.    
~
15 gh 0
D0
&GYou leave the realm of &YWHY!&G. Good luck!&n
~
~
0 0 200
S
#1542
The &W*&RG&wo&RD&W*&n Hangout~
   The &RG&wo&RD&n hangout is very luxurious.  With velvet drapes and bear skin
rugs, this place almost looks like a pimp's paradise.  The fountain of blood is
centered here, overflowing with the blood of &YWHY!  &n members - mainly
Moron's.  A wine cellar is placed in the back of the room, filled with bottles
of Cristal, a way to celebrate any clan victories.  The sweet aroma of hand
rolled Cuban cigars fills the air, concealing the stench of rotting cadavers -
mainly Moron's.  As you recline on the leather sofa, sipping champagne and
smoking a cigar, you realize you're not in some regular clan room - you're in a
state of primeval ecstasy...    
~
15 gh 0
D0
~
~
0 0 200
S
#1543
&GThe &BclanLess &GHideout &n(not really)~
   The automatic door opens swiftly and silently as it is approached, revealing
a bright, cheerful, welcoming chamber.  This room is obviously underground, yet
nothing can be seen through the window-walls but sky.  Small potted palm trees
dot the perimeter of the vast circular space, accentuating the numerous plush
leather couches that feel even more comfortable than they look.  The air is
filled with ambient harmony by the warm sounds of classical music.  How could
you resist a clan that offers such amenities?    
KEVIN, YOU ARE A MORON, NOT ONLY DID YOU LET THE ROOM DESC BLEED, BUT YOU MADE A ClAN ROOM WITHOUT PERMISSION.
room desc bleed?  sorry, didn't notice that...it's a joke...i don't have any plans
for starting a clan in the near future.
~
15 0 0
D0
~
~
0 0 200
S
#1544
The &DO&Wo&DC&n Hideout~
   Statues of previous clan-heroes and heroines can be found throughout the
permeter of this beautiful room, constructed of walls of crystaline stone.  
Various artistic designs can be found throughout the flooring of this single
structure, along with the ceiling that looms high above, all depicting graphic
scenes of combat and clan isignia.  An ornative platinum fountain has been
placed symetric, in the center of this lovely abode, bearing a lovely dragon
spewing fourth pure water from it's mystical visage.    
~
15 gh 0
D0
~
~
0 0 200
S
#1545
A New Room~
Nothing.
~
15 0 0
S
#1546
A New Room~
Nothing.
~
15 0 0
S
#1547
A New Room~
Nothing.
~
15 0 0
S
#1548
A New Room~
Nothing.
~
15 0 0
S
#1549
A New Room~
Nothing.
~
15 0 0
S
#1550
New Player Start~
   This is where a new player starts, there is an easy mobile that will give
you some exp to start with.    
Some Tips for players new to Deimos:
+ You can only level AT your Guild and when you have enough experience.
+South of the town there is a newbie zone in the ocean, be carefull of some of the meaner looking mobs though.
+ Use the Consider command, but also note that some mobs have incorrect levels and will not rejester correctly.
+ If you die type DIE to come back to the start with NO equipment. A Ressurection spell for clerics will be
implemented later.
+ IMPORTANT: WHEN LEAVING THE GAME MAKE SURE TO TYPE QUIT AND THEN ZERO
+ TYPE GET ALL CORPSE AFTER YOU KILL THE DEAD MEAT MONSTER
~
15 0 0
D0
~
~
0 0 200
S
#1551
Entrance to the Race Track~
   This is the Famous Phobos Race Track.  People from all over the realm come
here to watch and also to compete.  The Race allows anyone to bet on the racers
and also racers of any clan, guild, or race to run.  The Track is surrounded by
white marble stands that are very shiney.  To the west is the Betting Box and
the Start/Finish Line.    
~
15 c 0
D1
~
~
0 0 259
D3
~
~
0 0 1552
S
#1552
On the Start Line~
   This is the start line where all the racers line up.  There is a place for
bets to be made and also seats so betters can view the race in comfort.  The
Announcer also sits in the announcer's box opposite the bet table.    
~
15 eh 0
D0
~
~
0 0 1561
D1
~
~
0 0 1551
D2
~
~
0 0 1553
S
#1553
On the Track~
   The track is dusty and very big.  Fans are rooting from the stands.    
~
15 0 0
D0
~
~
0 0 1552
D3
~
~
0 0 1554
S
#1554
On the Track~
Nothing.
~
15 0 0
D1
~
~
0 0 1553
D3
~
~
0 0 1555
S
#1555
On the Track~
Nothing.
~
15 0 0
D1
~
~
0 0 1554
D3
~
~
0 0 1556
S
#1556
On the Track~
Nothing.
~
15 0 0
D0
~
~
0 0 1557
D1
~
~
0 0 1555
S
#1557
On the Track~
Nothing.
~
15 0 0
D0
~
~
0 0 1558
D2
~
~
0 0 1556
S
#1558
On the Track~
Nothing.
~
15 0 0
D1
~
~
0 0 1559
D2
~
~
0 0 1557
S
#1559
On the Track~
Nothing.
~
15 0 0
D1
~
~
0 0 1560
D3
~
~
0 0 1558
S
#1560
A New Room~
Nothing.
~
15 0 0
D1
~
~
0 0 1561
D3
~
~
0 0 1559
S
#1561
On the Track~
   The track is dusty and very big.  Fans are rooting from the stands.    
~
15 0 0
D2
~
~
0 0 1552
D3
~
~
0 0 1560
S
#1562
New Room~
Nothing.
~
15 cej 0
S
#1563
Darkness~
   Darkness envelopes this tunnel bringing complete shadows upon the room.  
There is no light save an eerie glow coming from the south.  Screams can be
heard also to the south.  A ladder leads up to a sewer grate that leads into a
tunnel.    
~
15 cdn 0
E
table~
   A small flickering fire comes up from the center of the table.  It casts an
eerie glow on the room.    
~
E
tapestries~
   The enormous red and gold tapestries depict many great battles such as the
storming of Mt.  Olympus and Valhalla.  The smaller green and silver ones show
the downfall of great tyrants such as the Mighty Beholder, King Welmar and of
the Great White Sharks.    
~
E
slab~
Rules of OoD
------------

1. God Forgives, Overlords Do Not
~
E
statues~
   The four great stautes are of Firrox, Wifidi, Tribe, and Ashbury, the
founding fathers of OoD.    
~
S
#1564
Catacombs~
   The lower part of the Cathedral of Phobos has a large and extensive catacomb
system that is very maze like and hard to navigate.  This hallway is musky and
damp.  Only someone with great knowledge of the cathedral's workings would be
able to lead someone to a place they desired to go.  The floor is covered in
sooth and cobweebs.  To the north there is an opening in the wall that seems to
be emitting a light.  Voices also drift in from that direction, Not something
normally found in Catacombs...  A Small stair case ascends up from the
catacombs back into the more commonly treaded areas of the Cathedral.    
~
15 n 0
D0
~
~
0 0 1566
D4
~
~
0 0 1507
S
#1565
The Overlords' Domain~
   A peaceful aroma fills this room full of glee and happiness.  Cathedral
ceilings that seem to reach the Gods are decorated with great tapestries made
of silk while the floor is designed beautifully in early century mosaic art.  
A huge slab made of granite is hung against the back wall.  Below the slab
stands four great stautes.  A massive, round, marble table stands in the middle
of the room.  Chairs are placed around the table are in perfect order.  
~
15 cdehjlm 0
D4
~
~
0 0 1566
E
table~
   A small flickering fire comes up from the center of the table.  It casts an
eerie glow on the room.    
~
E
tapestries~
   The enormous red and gold tapestries depict many great battles such as the
storming of Mt.  Olympus and Valhalla.  The smaller green and silver ones show
the downfall of great tyrants such as the Mighty Beholder, King Welmar and of
the Great White Sharks.    
~
E
slab~
Rules of OoD
------------
1. God Forgives, Overlords Do Not
~
E
statues~
   The four great stautes are of Firrox, Wifidi, Tribe, and Ashbury, the
founding fathers of OoD.    
~
S
#1566
Overlord's Gathering Hall~
   A huge roaring fire burns in a pit set in the middle of the room.  Its
illumination brightens up the whole room, showing carvings all over the walls.
A bar fills one full side of the room and is made from an ancient cherry oak
tree.  Kegs of mead are here on tap and stools sitting around the bar.  Music
fills the room with joy and happiness, but it seemingly comes from nowhere.  
~
15 cdelm 0
D0
~
~
0 0 1567
D2
~
~
0 0 1564
D5
~
~
0 0 1565
S
#1567
Lounge Area~
   Incense and other herbal aromas fill this lounge.  A huge central circle is
laid out in the middle of the room.  The circle is outlined in small glowing
candles.  A massive blue light pours down from the beyond to fill the circle
with energy.  A countless number of beds surround the central circle.  The beds
seems to be made of numerous feather down pillows, each adorned with its own
beautiful maiden holding a massive feather fan.  Huge sheets of silk hang from
the ceiling and shimmer wind the cool breeze that blows through this room.    
~
15 ehlmq 0
D2
~
~
0 0 1566
S
#1568
A New Room~
Nothing.
~
15 0 0
S
#1569
A New Room~
Nothing.
~
15 0 0
S
#1570
A New Room~
Nothing.
~
15 0 0
S
#1571
A New Room~
Nothing.
~
15 0 0
S
#1572
A New Room~
Nothing.
~
15 0 0
S
#1573
A New Room~
Nothing.
~
15 0 0
S
#1574
A New Room~
Nothing.
~
15 0 0
S
#1575
A New Room~
Nothing.
~
15 0 0
S
#1576
A New Room~
Nothing.
~
15 0 0
S
#1577
A New Room~
Nothing.
~
15 0 0
S
#1578
A New Room~
Nothing.
~
15 0 0
S
#1579
Entrance to Hell~
   When the demons first arrived on the continent, they were thought to be
magical creatures.  However, as the Demon Wars progressed, their true origin
was found.  Born from within flame and brimstone, the demons came straight from
the chasms of hell.  When the crystal of Afenorse was stolen, and the portal
opened to this realm, the demons soon found a new world to conquer, and a new
prey to hunt.    
~
15 0 0
S
#1580
Entrance to Hell~
   When the demons first arrived on the continent, they were thought to be
magical creatures.  However, as the Demon Wars progressed, their true origin
was found.  Born from within flame and brimstone, the demons came straight from
the chasms of hell.  When the crystal of Afenorse was stolen, and the portal
opened to this realm, the demons soon found a new world to conquer, and a new
prey to hunt.    
~
15 c 0
D0
~
~
0 0 1581
D5
~
~
0 0 200
S
#1581
The fiery pathway~
   This pathway leads to the portal that opens to hell.  As a precaution, the
demons destroyed all physical methods of entering their domain.  A powerful
demonlord is kept on patrol to keep this sacred spot protected from outside
influences.  For centuries, warriors have come to battle the demons, only to be
slain at this spot.  Not many know what lies beyond the gates, the only guess
is that there will be demons waiting on the other side.    
~
15 0 0
D0
~
~
0 0 1582
D2
~
~
0 0 1580
S
#1582
The Maze.~
   Designed by the keeper of the entrance, this maze was created to slow down
all intruders who were not loyal to the demons.  There is a opening in every
single direction, with only one path eventually leading to the portal.  In each
opening however, there is a letter carved into a stone next to it.    
West - 'U'
East - 'V'
North - 'W'
Up - 'X'
Down - 'Z'
&YSome small scribblings are legible on the wall...&n
~
15 j 0
D0
~
~
0 0 1583
D1
~
~
0 0 1589
D2
~
~
0 0 1581
D3
~
~
0 0 1589
D4
~
~
0 0 1589
D5
~
~
0 0 1589
E
scribblings~
   It is too late, we have failed our mission.  The maze is too twisted, I am
out of scrolls...  My partner decided to follow the path of words days ago, and I
have not heard of him since.    
We are all going to die down here.
~
S
#1583
The Maze.~
   Designed by the keeper of the entrance, this maze was created to slow down
all intruders who were not loyal to the demons.  There is a opening in every
single direction, with only one path eventually leading to the portal.  In each
opening however, there is a letter carved into a stone next to it.    
West - 'O'
East - 'P'
North - 'Q'
South - 'R'
Up - 'S'
Down - 'T'
~
15 j 0
D0
~
~
0 0 1589
D1
~
~
0 0 1589
D2
~
~
0 0 1582
D3
~
~
0 0 1584
D4
~
~
0 0 1589
D5
~
~
0 0 1589
S
#1584
The Maze.~
   Designed by the keeper of the entrance, this maze was created to slow down
all intruders who were not loyal to the demons.  There is a opening in every
single direction, with only one path eventually leading to the portal.  In each
opening however, there is a letter carved into a stone next to it.    
West - 'O'
East - 'P'
North - 'Q'
South - 'R'
Up - 'S'
Down - 'T'
~
15 j 0
D0
~
~
0 0 1589
D1
~
~
0 0 1583
D2
~
~
0 0 1585
D3
~
~
0 0 1589
D4
~
~
0 0 1589
D5
~
~
0 0 1589
S
#1585
The Maze.~
   Designed by the keeper of the entrance, this maze was created to slow down
all intruders who were not loyal to the demons.  There is a opening in every
single direction, with only one path eventually leading to the portal.  In each
opening however, there is a letter carved into a stone next to it.    
West - 'A'
East - 'B'
North - 'C'
Down - 'D'
Up - 'E'
South - 'F'
~
15 j 0
D0
~
~
0 0 1584
D1
~
~
0 0 1589
D2
~
~
0 0 1589
D3
~
~
0 0 1589
D4
~
~
0 0 1589
D5
~
~
0 0 1586
S
#1586
The Maze.~
   Designed by the keeper of the entrance, this maze was created to slow down
all intruders who were not loyal to the demons.  There is a opening in every
single direction, with only one path eventually leading to the portal.  In each
opening however, there is a letter carved into a stone next to it.    
West - 'Q'
East - 'R'
North - 'S'
South - 'T'
Up - 'U'
Down - 'V'
~
15 j 0
D0
~
~
0 0 1587
D1
~
~
0 0 1589
D2
~
~
0 0 1589
D3
~
~
0 0 1589
D4
~
~
0 0 1585
D5
~
~
0 0 1589
S
#1587
Nearing the Portal~
   Beyond the abilities of most warriors, the portal is guarded by one of the
strongest demons yet.  During the Demon Wars, the portal was placed under heavy
protection, for it was the only link from hell to the outside world.  However,
the portal is invunerable to all attacks, and cannot be destroyed.  The only
hope is to then enter the demon world, and destroy the evil from its source.  

~
15 0 0
D1
~
~
0 0 1588
D2
~
~
0 0 1586
S
#1588
The Portal~
   The portal is the creation of the demons, working directly with the crystal
of Afenorse.  When first stolen, the crystal contained the power to open up a
gateway to the demon world, hell.  The only problem was that there was no
device strong enough to handle the power of the crystal.  This portal was
created in light of that fact, infused with a great, ancient magic of dark
wizards.    
~
15 s 0
D3
~
~
0 0 1587
S
#1589
Wrong Move~
   While entering the dark pathway, the ground suddenly ends, leading to the
bottom of a dark pit.    
~
15 0 0
S
#1590
Hell~
   The vast expanse of hell can be seen from this high up ledge, Millions upon
MILLIONS of demons line the valleys and mountains of hell.  There is no way to
defeat them all.  You must not press on, there is too many demons to defeat...
Now...    
~
15 0 0
S
#1591
Inside Run Down Mansion~
   After entering this run down mansion, it appears that it isn't so run down
after-all.  People file about endlessly who seemed to be working fervantly for
some cause.  The people appear to have a red glint in their eyes...  Like they
are Demons...  AH this must be the Local Chapter of the Deimos Religion here in
Phobos.  Odd place for this religion though...    

This looks like a good place for a religion.
~
15 0 0
D2
~
~
0 0 272
P
religion
S
#1592
A Shrine to Calim~
   Off the beaten path of the city there is a small shrine that a few important
citizens have forgotten about.  The shrine to Calimport's god Calim.  Here
those who still remember what their god has done for them come here to worship
his exsistance and to bring gifts of thanks and praise to him.    
~
15 0 0
D0
~
~
0 0 2810
P
religion
S
#1593
A New Room~
Nothing.
~
15 0 0
S
#1597
Quest Room~
You are in the quest room.
~
15 0 0
D5
~
~
0 0 200
S
#1598
Prize Room~
Wait here for Ockham to help you
~
15 cejqsx 0
S
#1599
Assault on Arenburg~
Assault on Arenburg room.
~
15 cdehjqrsx 0
D5
~
~
0 0 200
S
$~
