#1800
Entrance to the Dungeon Of Death~
   Screams eminate from the walls of the Dungeon of Death as you enter this
horrid place.  Sometimes the torches on the walls seem to flicker, after an
everlasting glow surrounds them.  There are many skeletons hung on the wall,
with nails inserted into the skull.  Clearly this place has a horrid stench,
and to go on would be certain death.  Who cares?  You're an adventurer, and
this is what you were born for.    
~
18 e 0
D2
~
~
0 0 396
D5
You see nothing but darkness.
~
~
0 0 1801
S
#1801
A Downwards Slide~
   The wall closes in behind you after you enter the Dungeon of Death.  Your
choices seem limited, and you decide to just slide on down, and following
whatever here is in the pitch of darkness.  A bat hits you in the ear, and
starts to knaw on your ear, but you decide to ignore it and keep on walking
down.  There is no other choice, the door above you has been closed and it
seems unbreakable.  Blood marks seem to formate around the marks, perhaps of
victims who were unlucky enough to not even go this far.    
~
18 di 0
D5
You see some gates enclosing down below.
~
~
0 0 1802
E
bloodstain~
Nothing.
A bloodstain that surrounds the room, its tench makes you want to gag.
~
S
#1802
A Jail Cell~
Horrow fills this room and it looks like it as well.  Pure torture seems to
eminate from this prison.  The utter fear of being killed while brutally
murdered didn't seem bad to the guards who killed the now skeletons.  But they
had no choice.  They had to, or they would be skeletons themselves.  The
skeleton nearby has been decapitated for some time.  It's rotting corpse seems
dead, but it se ems to be pointing a finger at the north.    
~
18 d 0
D0
~
~
0 0 1803
D4
~
~
1 0 1801
S
#1803
The Guard's Chambers~
A stench fills this room as smell of rotten flesh eminates from this room.  
Yuck.  Nothing here seems clean.  Even the desks are asking for a wash.  Even
the floor wants a wash.  Sometimes, the rats even want a wash.  Dead skeletons
point to the desk nearest to you.  You look under it.  There's the stench of
our problem.  A dirty sock.  Better continue on the journey while you still
have the chance.  Nearby, a guard stands on duty to protect anyone from the
jail cell from escape.    
~
18 d 0
D2
~
~
0 0 1802
D4
~
~
0 0 1804
D5
~
~
0 0 1808
S
#1804
Torture Room~
The guards here, put someone in the interrogation chair, and starts to
interrogate one with long and very hard spikes.  These spikes have to hurt,
since they are made from Gondolin.  Otherwise, they aren't very painful, except
for the fact that most people die with one slash.  Of course a full slash.  
Around 80 bodies lay here, undisturbed and allowed to rest in peace.    
~
18 d 0
D4
~
~
0 0 1805
D5
~
~
0 0 1803
S
#1805
Upper Hallway~
Torches light this hallway as you prepare to enter it.  Around 20 torches are
lit for your passage of the hallway.  It is as if someone was expecting you
here.  You decide to doubt that hunch though, and continue on.    
~
18 e 0
D0
~
~
0 0 1806
D5
~
~
0 0 1804
S
#1806
Entrance to the Execution Chamber~
To the people who can actually make it here is a feat in itself.  Many bodies
lie here in search of freedom from despair, some even are alive.  You peek into
one of the bodies.  You find a item that seems to gleam.  Why don't you dig in
and see for yourself what it is.    
~
18 d 0
D0
~
~
0 0 1807
D2
~
~
0 0 1805
S
#1807
Execution Chamber~
The execution chambers surrounds this room like an eagle surrounding its prey.
Heads with daggers stuck onto their heads seem like they are screaming.  There
is an executioner's axe here, and even an executioner.  Oh no.  An executioner.
  
~
18 0 0
D2
~
~
0 0 1806
S
#1808
Mirror Door~
   This room looks like it is made of many mirrors.  You can even see yourself
as if you were thousands of miles away, in a far off place.  Of course, there
are two guards hiding a secret here.  Perhaps if you just say the right words,
you can persuade them . One of the Mirrors looks stained by blood maybe the
password has to do with blood.    
~
18 0 0
D4
~
~
0 0 1803
S
T 1808
#1809
The Bridge~
You can go down below, or you can continue on with your journey to the bridge.
Going down seems the lesser of the two evils right now.    
~
18 c 0
D0
~
~
0 0 1817
D2
~
~
0 0 1808
D5
~
~
0 0 1810
S
#1810
Lava Pit~
The lava pits here seem warm and toasty, and you seem to heal a bit faster in
these warm waters.  The sign neaby you says to watch out for D'lark Sharks,
which bite in the lava.  The waters bubble up to your head, and you feel like
drowning, but suddenly the waters go back down.    
~
18 0 0
D4
~
~
0 0 1809
D5
~
~
0 0 1811
S
#1811
Lava Pit~
This seems to be a pathway of sorts, you are able to move from one place to
another.  You sludge along with your boots and continue to walk, with hot steam
pouring from your mouth.  Many a time, an adventerur or two would have fallen
into one of the holes, but they seem safe enough.    
~
18 0 0
D4
~
~
0 0 1810
D5
~
~
0 0 1812
S
#1812
Entrance to Lava Town~
Lava Town.  The only safe refuge in this entire pit that provides refuge from
evil.  It's inhabitants are not made of lava, rather, they are composed of
large amounts of adventurers from many races.  Their origins unknown, they sing
and drink merrily to the tunes of Lava Town.  You can see lots of bars and
taverns on your way to the Grand Lava Palace.    
~
18 n 0
D2
~
~
0 0 1814
D4
~
~
0 0 1811
D5
~
~
0 0 1813
S
#1813
Lava Crystal Mining~
A whole floorof lava crystals are here, for you to eat.  Lava crystals have
lots of protein and can assist you in your battles.  This deposit was found by
the adventurer's in Sto'vo'kor and they became rich because of it.  Lots of
times, people have lived off of lava crystals, which is not uncommon.    
~
18 u 0
D4
~
~
0 0 1812
S
#1814
Lava Road~
A road made of pure lava, it seems to be a cold mild lava.  It doesn't seem to
affect your boots, even if you run around barefoot in it.  It does hurt
however, whenever you apply water to it, and that's when the trouble begins.  
City officials prevent you from pouring water all over the lava, because it is
already cooled.    
~
18 0 0
D0
~
~
0 0 1812
D1
~
~
0 0 1816
D2
~
~
0 0 1824
D3
~
~
0 0 1815
S
#1815
The Lava Tavern~
Many a people come here to have a friendly drink in their local hostel.  Many
times they get too drunk and start to fight.  Hmm, Lava men fighting.  You'd
never see the day.  The lava men all seem to be wearing daggers of all kinds.
The daggers seem like it seems to hurt.  The bartender seems friendly and
offers a choice amount of wines.    
~
18 0 0
D1
~
~
0 0 1814
S
#1816
Town Meeting Room~
Town Hall is a bustling place where many of the inhabitants gather together and
argue their way intto political dispute.  Many of the times the dispute ends up
in political lockdown, and a feud erupts.  Lately, things have been quiet, so
Town Hall hasn't been used as much, only for buisness.    
~
18 0 0
D3
~
~
0 0 1814
S
#1817
Entrance to the Lair of the Vampiress~
The Vampiress.  The evilest fiend of all time, and all timefold in itself.  
Most of the time the Vampiress is peaceful, and does not do anything.  But
rumor is, the Vampiress is stronger and better than ever.  She is rumored to
have Amulet of Hate, which is the most powerful weapon that isn't a weapon at
all.    
~
18 0 0
D0
~
~
0 0 1818
D2
~
~
0 0 1809
S
#1818
Tunnel~
An empty hollow fills this room as nothingness soon follows.    
~
18 0 0
D0
~
~
0 0 1819
D2
~
~
0 0 1817
S
#1819
Lair of the Vampiress~
Up ahead, a huge vampiress is running around, and your goal is to kill her.  
It seems as though at this time she is silent, like a lion to pounce on its
prey.  Unfortunantly for her, there aren't any surprises, only danger lurking
ahead for your body.  Adrenaline rushes purely through your body as the intense
heat of the cavern lights up.    
~
18 0 0
D0
~
~
0 0 1820
D2
~
~
0 0 1818
S
#1820
Hallway~
A deep pitched scream curls from the end of the hallway as you walk silently to
perhaps even your own doom.  Even the greatest of warriors failed to arrive
even upto this location, much less beyond here.  Unfortunantly, you will need
lighting in order to get through this maze of death.  For you do do not know
what is waiting for you beyond this location.    
~
18 0 0
D0
~
~
0 0 1823
D1
~
~
0 0 1822
D2
~
~
0 0 1819
D3
~
~
0 0 1821
S
#1821
Bathroom~
A sink in the back filled with blood overfills your hands to the brim.  
Otherwise, this bathroom is clean, except for the fact that when you turn the
knob to turn on the faucet, blood spills out.  You spit at the blood and it
turns into a vortex of swirling blood for five minutes.  The knob turns off by
itself.    
~
18 0 0
D1
~
~
0 0 1820
S
#1822
Dining Room~
Entrees of food and appetizers are here, waiting for someone to eat them.  
Some of them are human flesh, others are organs, some are just pure animal
meat.  You have the temptation and urge to go kill one of the still living
humans and eat, but you refuse.    
~
18 0 0
D3
~
~
0 0 1820
S
#1823
Coffin of the Vampire~
   This is the Vampire Queen's coffin room.  There are many coffins all around
the room that are closed.  Blood stains the walls and all the coffins.  There
is a fountain in the back of the room that spews blood onto the floor and
underfoot.  The lighting is this room is very dim and an errie red.  A rusty
metal door to the north is covered in the same dust and blood as the rest of
the room.    
~
18 0 0
D0
~
metal door~
2 20620 -1
D2
~
~
0 0 1820
S
#1824
Lava Road~
This civilization seems to be thriving for more than two centuries.  The roads
look tidy and clean, and the people here seem friendly and nice.  You start to
suspect that they're upto something.  The hunch is right.  Blood trails entrail
the floor like falcons on a easy prey.    
~
18 0 0
D0
~
~
0 0 1814
D3
~
~
0 0 1825
S
#1825
The Lionheart Inn~
This large in was critically acclaimed for the vastness and largeness of space.
It's hospitality meets no other, and the rates were affordable to most people.
Even some of the residents of Lava Town decided to sleep here for a night or
two.  Each room is covered with a bed, a bathroom, and a small closet to keep
belongings.    
~
18 0 0
D0
~
~
0 0 1826
D1
~
~
0 0 1824
D4
~
~
0 0 1827
S
#1826
Snack Shop~
Sometimes, patrons of this Inn decide to get a midnight snack or two.  
Unfortunantly, the choices here are very limited, and so far, nothing
interesting had been sold that was good.  Sometimes one or two items might be
brought up that might be...  Interesting, but just nuts and a few granola bars
are sold.  Also some potatoes with a crisp.  The drink specialties here are
non-alcoholic (goto the Lava Tavern).    
~
18 0 0
D2
~
~
0 0 1825
S
#1827
Hallway~
You decide to creep at this hallway, since many of the patrons are sleeping at
this time.  In the Lionheart Inn, even a day's sleep would bring the best of
fortunes to a traveler.  Of course, getting here alone would be hazardous in
itself, to go through the Dungeon of Death like that.  You find a wandering elf
oor two in the hallways, wandering off in search of his room.    
~
18 0 0
D1
~
~
0 0 1831
D3
~
~
0 0 1828
D5
~
~
0 0 1825
S
#1828
Hotel Room~
You are in a spacious room filled with necessities.  All of the items here are
extra items, but of course, you would love to use them at your service.  The
silks on the bed were made long time ago by an ancient race, now extinct, and
the pillows were made out of a fabric noone will ever know of.  The bathroom is
to your south and the closet is to your north.    
~
18 0 0
D0
~
~
0 0 1829
D1
~
~
0 0 1827
D2
~
~
1 0 1830
S
#1829
Closet~
A cramped little wooden room, with hangers and a long bar.  You really want to
get out of this place.    
~
18 m 0
D2
~
~
0 0 1828
S
#1830
Restroom~
Because of many complaints, the public restrooms were shut down and private
restrooms were built in their places.  Private restrooms were attached to hotel
rooms, and have a built-in reading capsule with lots of reading materials.  A
copy of the Elven Weekly, the Burglar Times, and the Warrior's Journal, are all
stacked up here.  Also, a showering room is in here, with water that pours both
hot and cold!    
~
18 0 0
D0
~
~
2 0 1828
S
#1831
Hotel Room~
This room is filled with spacious necessities.  Silks of a race that were
extinct long ago, now make up the fabrics of the bed's blanket.  Pillows from
only the ancient's know are here, resting for you to lay on them with your
head.  Security systems with magic have been rigged here, just in case, for
your safety.    
~
18 0 0
D0
~
~
0 0 1832
D2
~
~
0 0 1833
D3
~
~
0 0 1827
S
#1832
Closet~
Cramped little place, you can store your necessities here, for your
convenience.    
~
18 0 0
D2
~
~
0 0 1831
S
#1833
Bathroom~
Strange how all the bathrooms face the south.  Anyways, this bathroom just has
the basic necessities.  Towels, a bathroom, a toilet, and the everlasting sink
are all here, waiting to be used by you.  A maid can be called on if really
needed.    
~
18 0 0
D0
~
~
0 0 1831
S
#1834
New Room~
Empty room.~
18 0 0
S
#1835
New Room~
Empty room.~
18 0 0
S
#1836
New Room~
Empty room.~
18 0 0
S
#1837
New Room~
Empty room.~
18 0 0
S
#1838
New Room~
Empty room.~
18 0 0
S
#1839
New Room~
Empty room.~
18 0 0
S
#1840
New Room~
Empty room.~
18 0 0
S
#1841
New Room~
Empty room.~
18 0 0
S
#1842
New Room~
Empty room.~
18 0 0
S
#1843
New Room~
Empty room.~
18 0 0
S
#1844
New Room~
Empty room.~
18 0 0
S
#1845
New Room~
Empty room.~
18 0 0
S
#1846
New Room~
Empty room.~
18 0 0
S
#1847
New Room~
Empty room.~
18 0 0
S
#1848
New Room~
Empty room.~
18 0 0
S
#1849
New Room~
Empty room.~
18 0 0
S
#1850
New Room~
Empty room.~
18 0 0
S
#1851
New Room~
Empty room.~
18 0 0
S
#1852
New Room~
Empty room.~
18 0 0
S
#1853
New Room~
Empty room.~
18 0 0
S
#1854
New Room~
Empty room.~
18 0 0
S
#1855
New Room~
Empty room.~
18 0 0
S
#1856
New Room~
Empty room.~
18 0 0
S
#1857
New Room~
Empty room.~
18 0 0
S
#1858
New Room~
Empty room.~
18 0 0
S
#1859
New Room~
Empty room.~
18 0 0
S
#1860
New Room~
Empty room.~
18 0 0
S
#1861
New Room~
Empty room.~
18 0 0
S
#1862
New Room~
Empty room.~
18 0 0
S
#1863
New Room~
Empty room.~
18 0 0
S
#1864
New Room~
Empty room.~
18 0 0
S
#1865
New Room~
Empty room.~
18 0 0
S
#1866
New Room~
Empty room.~
18 0 0
S
#1867
New Room~
Empty room.~
18 0 0
S
#1868
New Room~
Empty room.~
18 0 0
S
#1869
New Room~
Empty room.~
18 0 0
S
#1870
New Room~
Empty room.~
18 0 0
S
#1871
New Room~
Empty room.~
18 0 0
S
#1872
New Room~
Empty room.~
18 0 0
S
#1873
New Room~
Empty room.~
18 0 0
S
#1874
New Room~
Empty room.~
18 0 0
S
#1875
New Room~
Empty room.~
18 0 0
S
#1876
New Room~
Empty room.~
18 0 0
S
#1877
New Room~
Empty room.~
18 0 0
S
#1878
New Room~
Empty room.~
18 0 0
S
#1879
New Room~
Empty room.~
18 0 0
S
#1880
New Room~
Empty room.~
18 0 0
S
#1881
New Room~
Empty room.~
18 0 0
S
#1882
New Room~
Empty room.~
18 0 0
S
#1883
New Room~
Empty room.~
18 0 0
S
#1884
New Room~
Empty room.~
18 0 0
S
#1885
New Room~
Empty room.~
18 0 0
S
#1886
New Room~
Empty room.~
18 0 0
S
#1887
New Room~
Empty room.~
18 0 0
S
#1888
New Room~
Empty room.~
18 0 0
S
#1889
New Room~
Empty room.~
18 0 0
S
#1890
New Room~
Empty room.~
18 0 0
S
#1891
New Room~
Empty room.~
18 0 0
S
#1892
New Room~
Empty room.~
18 0 0
S
#1893
New Room~
Empty room.~
18 0 0
S
#1894
New Room~
Empty room.~
18 0 0
S
#1895
New Room~
Empty room.~
18 0 0
S
#1896
New Room~
Empty room.~
18 0 0
S
#1897
New Room~
Empty room.~
18 0 0
S
#1898
New Room~
Empty room.~
18 0 0
S
#1899
New Room~
Empty room.~
18 0 0
S
$~
