#20000
Secret hide-out~
   This small hole is dark and dusty, with small cracks all over the walls and
roof.  Small shoots and roots of grass are scattered all over the ground,
growing little by little, due to the lack of sunlight.  Above, a small crack in
the roof can be seen.    
~
200 d 0
D1
~
~
0 0 -1
D4
~
hiddencrack~
1 0 20001
D5
~
~
0 0 -1
S
#20001
A small plaza~
   This is the town square, where many townsfolk come to socialize, have
meetings or to trade food and other goods.  To the north is a long, pebble
lathed street.  Westwards is a dusty, dry track that seems to lead nowhere.  
To the south, the citys south gate can be seen, tho hevily guarded against the
evil forces.    
~
200 0 0
D0
~
~
0 0 20002
D2
~
~
0 0 20019
D3
~
~
0 0 20013
D4
~
~
0 0 -1
D5
~
hiddencrack~
1 0 20000
S
#20002
Pebble lathed street~
   This street is lathed with small, smooth pebbles, giving a soft and worthy
feel.  Small cracks in the ground show that carts and horses use this street
regulary.  To the east, sounds of horses and mules can be heard.  This street
continues to the north, coming to an end further up.    
~
200 0 0
D0
~
~
0 0 20003
D1
~
~
0 0 20004
D2
~
~
0 0 20001
S
#20003
Pebble lathed street~
   Continuing north and south, this street seems to be the maint street of the
Shire.  Many weary travelers pass through this street,coming from the north,
heading south . Houve tracks are clearly seen in the ground here.  To the west,
the Shire bank can clearly be seen.  To the east, a small road can be seen,
winding in all directions.    
~
200 0 0
D2
~
~
0 0 20002
S
#20004
Dark road outside Shire Blacksmith~
   This road is dark and dirty, and looks as if it has never been cleaned.  
Small potholes full of water are scattered all over the road, proving dangerous
for horses and carts.  To the east is a gate, guarding the Shire from potential
danger.  Loud sounds come from the north, coming from the blacksmiths workshop.
The foul stench of dung can be smelled from the south, carried by the gentle
wind that passes through the buildings.    
~
200 0 0
D0
~
blackdoor~
0 0 20005
D1
~
guardgate~
1 0 20008
D2
~
~
0 0 20006
D3
~
~
0 0 20002
S
#20005
Inside the Smithery~
   This area is clean and tidy, and looks well maintained.  The blacksmith is
in the back of the shop, banging on hot metal, with a large double-ended
hammer.  The shelves are full of Weapons and Armory ready to be sold to anyone
willing to pay the asked price.  The warmth of the fire flows with the gentle
breeze, giving a warm, cozy feeling.    
~
200 0 0
D2
~
blackdoor~
1 0 20004
S
#20006
Shire stable~
   The ground here is made up of compacted Dirt, dung and hay.  Many rows of
stables line this area, and are full of pedigree bred horses and mules.  The
trainer awaits anyone who is willing to pay the asked price, to borrow one of
these beutiful animals.  The sound of townsfolk chatting can be heard from the
distance.    
~
200 0 0
D0
Nothing.
~
~
0 0 20004
D1
~
stabledoor~
1 0 20007
D3
~
~
0 0 20002
S
#20007
Inside the Feeding barn~
   Bags of animal feed are stacked as high as the roof here, un-supported and
unstable.  On the ground lays buckets of chicken pellets, although no chickens
are in sigh.  The ground is dusty, yet flat and well maintained.  The walls are
made of rusted tin plate, as is the roof.  Wafts of dung stench can be smelt
every so often, allthough there is a large door to stop the stench.    
~
200 0 0
D3
~
stabledoor~
1 0 20006
S
#20008
Dark road, leaving the Shire~
   Continuing from the west, this dark road stretches a little to the east but
comes to a halt, at the East gate of the Shire.  This part of the Dark road is
clean and tidy, and in-experienced Shire guards can be seen cleaning the road
very often.  The smell of blood can be smelt from the north, where the butcher
can be found.  Above, a small door can be seen, but is heavily guarded.    
~
200 0 0
D0
~
~
0 0 20010
D1
~
woodengate~
1 0 20011
D3
~
guardgate~
1 0 20004
D4
~
trapdoor~
1 0 20009
S
#20009
Inside the Shire guardpost~
   This post is used to watch out for evil forces that may try to invade the
Shire.  Heavily equiped guards watch out for the Shires worst enemy, the Orc.
This tower is about 30 foot high, and made of strong, durable wood.  Small
patches of mold cover the wood, signaling that this tower is fairly aged.    
~
200 0 0
D5
Nothing.
~
trapdoor~
1 0 20008
S
#20010
Inside the Butchery~
   Blood covers the floor here, attracting flies and maggots.  The walls are
white and look as if they are packed with grass, to keep the area cool.  A
sligh chill flows through the air here, making you shiver.  The butcher looks
like a happy man, serving you anything you wish, and cutting it right before
your eyes on a specially made table.    
~
200 0 0
D2
~
~
0 0 20008
S
#20011
Outside eastgate of Shire~
   Before you stands a large, sturdy and strong looking gate.  It seems to be
made of wood, and reinforced with a brass looking metal.  The ground is covered
in lush, green looking grass, and is home to many tiny insects.  To the east
you can see endless forest, that could prove deadly to any lone traveler.    
~
200 c 0
D1
~
~
0 0 20012
D3
~
woodengate~
1 0 20008
S
#20012
Forested road before Shire~
   To the west, you can see the Shire, distinct by its large tower that guards
it.  Small shrubs inhabit the side of the road, with larger trees overhanging
the road.  Sound of animals and insects can be heard from far away in the Dark
Forest.  This road does off into the distance, as far as the eye can see.    
~
200 0 0
D3
~
~
0 0 20011
S
#20013
Small path in Shire~
   This lane continues are far west as the Shire reaches.  Loose rubble lies
all over the path, making it hard to walk on with bare feet.  In the distance,
the sounds of Dwarfs can be heard.  This place sends a weird feeling down your
spine, as if you are being watched.  To the west, you can hear drunken Dwarves
arguing, as if they are in a bar of some sort.    
~
200 0 0
D1
~
~
0 0 20001
D3
Nothing.
~
~
0 0 20014
S
#20014
Small path in Shire~
   This part of the path is different to any other path in the Shire, as it is
extremely flat, wide and well maintained.  The sound of drunken Dwarves is
becoming loader, and nearly unbearable.  To the east, the sound of many feat
hustling about is barely rec The breeze carries the stench of Alchahol, coming
from the south.    
~
200 0 0
D1
~
~
0 0 20013
D2
~
~
0 0 20015
D3
~
~
0 0 20016
S
#20015
Inside Shire bar~
   Every bar stoll that is in this bar, is occupied by drunken, fat Dwarves.  
They seem to be arguing about their loved ones, but there speech cannot be
understood, due to there intoxication.  Shelves full of liquer cover the walls
here, but pitch black paint
~
200 0 0
D0
~
bardoor~
1 0 20014
S
#20016
Path outside Shire Inn~
   This part of the path is home to the oldest building in the Shire, 'The
Shire Inn'.  It lies to the north, and is very recognisable from far distances.
It is a small building, hidden on the side of a hill, obviously built like a
hobbit-hole.  To the west y ou can see the west gate of the Shire.    
~
200 0 0
D0
~
inndoor~
1 0 20017
D1
~
~
0 0 20014
D2
~
~
0 0 -1
D3
~
~
0 0 20022
S
#20017
Inside the Shire Inn~
   This place has a calm, easy feel to it, Maybe because of the firendly
innkeeper, or the townsfolk who recomended this inn as the best in Arda.  The
innkeeper sits on his small chair, in the corner, patiently awaiting those who
wish to retire in his inn.  F riendly townsfolk drink at the small bar here,
and offer advise to new Players!    
~
200 0 0
D2
~
inndoor~
1 0 20016
D4
~
trapdoor~
1 0 20018
S
#20018
Inside an Empty Room~
   This empty room looks as if tired travellers once used it, but looks in
pretty bad shape now.  Dust that occupies this room reaches once inch thick in
some places.  For some reason, the walls and roof are incredibly clean.  The
roof is made up of some sort of mud, mixed with grass and metal.  The floor is
mage of timber and makes eerie sounds as feet touch it.  Looking around,no
exits can be seen, oh no!    
~
200 0 0
D5
~
trapdoor~
1 0 20017
S
#20019
South gate of the Shire~
   This large gate before you seems to be well guarded, sturdy and strong.  
This gate is the main way in and out of the Shire.  When the gate is open,
small farmhouses and farm pens can be seen, and the sound of farm animals
rustling about can be heard.  There are small shrubs and trees beside the gate,
twitching in the wind.    
~
200 0 0
D0
~
~
0 0 20001
D2
~
southgate~
1 0 20030
D3
~
~
0 0 20020
S
#20020
Small dirt track around Shire~
   Those who wished to take a shortcut to the Shire bar formed this track, by
wearing down the few blades of grass that once inhabited this area.  Although
little bunches of grass and shrubs still thrive on the side of the road, there
is little chance of them living for much longer.  To the south stands a huge
wall, which was built a long time ago to save the Shire from Orcs.    
~
200 0 0
D1
~
~
0 0 20019
D3
~
~
0 0 20021
S
#20021
Dirt track behind Shire Bar~
   The foul stench of rubbish is nearly unbearable here, making it hard to
stand up.  The ground here can barely be seen, due to the amount of rubbish
that is dumped by townsfolk, combined with the rubbish from the Shire bar.  
The cleaner strolls about here, trying to clean the rubbish, but she is going
no-where fast.    
~
200 0 0
D0
~
~
0 0 20015
D1
~
~
0 0 20020
S
#20022
Small path in Shire~
   This stretch of the track is where poor, dirty and homeless townsolk of the
Shire hang about.  Small houses mad of grass line the track, making cozy
shelters for the homeless.  The gutters here are full of dirty, brown looking
water, but the homeless dont seem to mind drinking it, Yuck!    
~
200 0 0
D1
~
~
0 0 20016
D3
~
~
0 0 20023
S
#20023
Path outside General Store~
   To the west a small shop can be seen, with many customers talking and
trading in and outside of the store.  The track here is narrow and full of
cracks.  Far up north, a small rusty shed-like structure can be seen.  The air
here smalls clean and light, suggesting this area is more up-market.  There is
a small sigh on the shop wall, but the words are un-readable.    
~
200 0 0
D0
~
~
0 0 20025
D1
~
~
0 0 20022
D2
~
~
0 0 20027
D3
~
~
0 0 20024
S
#20024
Inside the General Store~
   Shelves upon shelves of food and general supplies like the walls here.  The
walls are painted Ochra red, and gives this store a warm, fuzzy feeling.  The
floor is shining clean, with no sigh of rodents or germs.  A small fireplace in
the western corner gives out a slightly warm feel.    
~
200 0 0
D1
~
~
0 0 20023
S
#20025
Northern Shire~
   This dark back alley is covered in trash and water.  Small puddles inhabit
this colder-sac like area, containing small fragments of stone and paper.  The
walls are made of a strange brick, and look like the work of Orc slaves.  A
small crack in the floor below stands out very clearly.    
~
200 0 0
D2
~
~
0 0 20023
D5
~
~
0 0 20026
S
#20026
Slave Den~
   This den looks as if these Orc slaves have been here for a long while.  The
floor is covered in Orc dung, thus attracting maggots and flies.  It looks as
if there is no way of escaping this place, but to the keen eye a small crack
can be seen in the roof.  An earie silence inhabits here, not even the sound of
a loud Dwarf can be heard through the thick mud-like walls.    
~
200 0 0
D4
~
hiddencrack~
1 0 20025
S
#20027
Track outside Shire Jail~
   The track comes to an end here, with huge walls of the Shire Jail towering
over it.  The road has many potholes scattered around it, signalling that the
passing townsfolk use carts here frequently.  The Jail walls cast earie shadows
during the sunny time, making it a safe place to hide for theives on the run.
  
~
200 0 0
D0
~
~
0 0 20022
D1
~
~
0 0 -1
D2
~
~
0 0 20028
S
#20028
Inside Jail Courtyard~
   This Courtyard is used by the law-enforcement folk of the Shire.  They
gather here regulary to discuss matters that need to be delt with to ensure the
safety and well being of the townsfolk.  Pictures of the past Sheriffs are hung
on the walls, showing that the people of the Shire respect those in authority.
Jail cells can be seen below.    
~
200 0 0
D0
~
~
0 0 20027
D5
~
~
0 0 20029
S
#20029
Inside the Jail Cell~
   You have been thrown in Jail for a reason, which im sure you know.  You are
in for a minimum of 'Five minutes' real time, and while you are in here, you
cannot cast spells, gossip or send tells.  Hey!  You cant do shit!  You really
shouldnt break the rules...  BAD PERSON!  Maybe now you will learn to abide by
the rules.  YOU WILL LEARN!    
~
200 0 0
D4
~
~
0 0 20028
S
#20030
Outside south gate~
   Before you stands a huge, strong gate.  It guards the Shire from evil
forces, and the forces of nature.  The side of the road here is lined with
small shrubs and trees, that make a good home to some small animals and
insects.  Dark, dead leaves lay on the ground here, obviously fallen from the
large trees that loom above.    
~
200 0 0
D0
~
southgate~
1 0 20019
D2
~
~
0 0 20031
D4
~
~
0 0 -1
S
#20031
Forested gate outside farmlands~
   The ground here is soft green looking, lush grass.  Along with branches and
dead leaves, this also makes the perfect home for amall insects.  The sky can
barely be seen through the thick canopy of trees above.  Sounds of farm animals
can be heard from the west, along with the stench of dung and animal food.    
~
200 0 0
D0
~
~
0 0 20030
S
#20034
&RTestroom&n~




~
200 0 0
S
#20099
Test site~

&RT&Ge&Ys&Ct &RR&Go&Yo&Cm &RB&Gi&Ya&Ct&Rc&Gh&Y!

~
200 0 0
S
$~
