#20200
Approaching the Gates~
   After passing throught the craggy peaks of the mountains, the road takes a
sudden turn to the north, and the startling, awesome presence of Castle Pyran
towers perched on the mountainside.  Twin guardhouses of turreted stone, broken
from years of use and exposure, stand here.  Beyond these, a wide precipice
gapes between the cliffs and the walls of Castly Pyran, a chasm of dizzying
depth that disappears into the fog-shrouded distance far below.  The lowered
drawbridge of old, shorn-up wooden beams hangs precariously between the chasm
and the arched entrance to the courtyard.    
~
202 0 0
D0
~
~
0 0 20201
S
#20201
Gates of Pyran~
   The chains of the drawbridge creak in the wind, their rusy iron straining
with the weight.  From atop the high walls, stone gargoyles seem to stare out
at the distance from their hollow sockets and grin hideously.  A rotting wooden
portcullis, green with growth, hangs in the entry tunnel.  Beyond this, the
main doors of the castle stand open.  A rich warm light spills from them into
the courtyard.  Torches flutter sadly in sconces on both sides of the open
doors.    
~
202 0 0
D0
~
~
0 0 20204
D2
~
~
0 0 20200
S
#20202
Turret Post~
   A high, domed ceiling caps the three-foot-diameter room.  Frescoe, faded
with age, adorn the ceiling but are impossible to make out.  Thin arrow slits,
2 feet tall and 4 inches wide, peer out over the courtyard.    
~
202 0 0
D1
~
~
0 0 20204
S
#20203
Turret Post~
   A high, domed ceiling caps the three-foot-diameter room.  Frescoe, faded
with age, adorn the ceiling but are impossible to make out.  Thin arrow slits,
2 feet tall and 4 inches wide, peer out over the courtyard.    
~
202 0 0
D3
~
~
0 0 20204
S
#20204
The Courtyard~
   Thick, cold fog swirls in this darkened courtyard.  Sporadic flashes of
lightning lance the angry clouds overhead.  Thunder pounds the courtyard.  A
light drizzle begins to fall.  Ahead, torch flames flutter in the wind on each
the courtyard.  Doors in the gate towers on each side of the tunnel entrance
are shut against the rain.  A howling wind rushes through the courtyard.  The
dark towers of the castle loom above in the mists.  Flickering lights shine
from short round towers on the east and west sides of the castle.    
~
202 0 0
D0
~
~
0 0 20205
D1
~
~
0 0 20203
D2
~
~
0 0 20201
D3
~
~
0 0 20202
S
#20205
The Entry~
   The ornate, massive doors stand open.  Fluttering torches cast dim yellow
flickers of light out from the entry way.  Twenty feet into the castle, a
second set of doors stand closed, the dust on them seemingly settled and
undisturbed for centuries.  Overhead, in the entryway, four statues of horned
and winged monstrosities glare down, their eyes flickering in the torchlight.
~
202 0 0
D0
~
~
0 0 20206
D2
~
~
0 0 20204
S
#20206
Grand Entry~
   Cobwebs hang from the dust-covered columns of this great hall, illuminated
by torches sputtering in iron sconces.  The dust and webs cast strange, moving
shadows across the faces of the stone gargoyles squatting motionlessly around
the rim of the domed c Cracked and faded ceiling frescoes display centuries of
decay.  To the north, a wide staircase climbs into darkness.  The sounds of a
growing storm outside are subdued in here.    
~
202 0 0
D2
~
~
0 0 20205
D5
Nothing.
~
undefined~
0 0 20207
S
#20207
Entrance to the Hall of Champions~
   Carved out of solid stone, this cavern is dark and cold.  Light for the room
comes from many iron sconces mounted onto the smooth stone walls.  The torches
flicker, as cool breezes waft from each of the halls that the room splits into.
Strange and curious shadows move along the corners in here, making it seem more
eerie than it is.  Here is where many a great adventurer has stood, proud and
brave, ready to fight any number of evils to conquer the hall of champions.  
Each with his own story and beliefs of how to manage such an enormous task of
defeating, and claiming victory over the sacred halls.  Here is where many
started, and also where many lost their lives.    
~
202 aes 0
D1
~
~
0 0 20208
D4
~
~
0 0 20206
S
#20208
Eastern Path~
   This hallway is large and spacious, the floor is not visible, due to it
being flooded in what appears to be clear liquid.  The water is very deep and
nothing can be made out, all is lost in darkness in its depths.  The hall
itself has been carved, seemingly out of the solid rock itself, great magic
must have been at work here, magically carving deep into the stone, to make
such smooth walls and perfect angles.  The only exits are west to the entrance,
and east, deeper into the hall.    
~
202 ad 0
D1
~
~
0 0 20209
D3
~
~
0 0 20207
S
#20209
Eastern Path~
   This hallway is large and spacious, the floor is not visible, due to it
being flooded in what appears to be clear liquid.  The water is very deep and
nothing can be made out, all is lost in darkness in its depths.  The hall
itself has been carved, seemingly out of the solid rock itself, great magic
must have been at work here, magically carving deep into the stone, to make
such smooth walls and perfect angles.    
~
202 ad 0
D1
~
~
0 0 20210
D3
~
~
0 0 20208
S
#20210
Junction in the Eastern Path~
   The hall seems to open up here a bit, its ceiling dissapearing into
darkness, the fluttering of bats can be heard far above.  The carved stone
walls here branch off in two different directions, one heading what seems to be
north and the othere in the oppposite direction.  There are a few scattered
bones, and glittering pieces of metal, that catch the eye, deep in the water
below.    
~
202 ad 0
D0
~
~
0 0 20211
D2
~
~
0 0 20213
D3
~
~
0 0 20209
S
#20211
Corridor in Eastern Path~
   This hallway is large and spacious, the floor is not visible, due to it
being flooded in what appears to be clear liquid.  The water is very deep and
nothing can be made out, all is lost in darkness in its depths.  The hall
itself has been carved, seemingly out of the solid rock itself, great magic
must have been at work here, magically carving deep into the stone, to make
such smooth walls and perfect angles.    
~
202 0 0
D0
~
~
0 0 20212
D2
~
~
0 0 20210
S
#20212
northern turn in eastern path~
You are in an unfinished room.
~
202 0 0
D1
~
~
0 0 20219
D2
~
~
0 0 20211
S
#20213
Corridor in Eastern path~
   This hallway is large and spacious, the floor is not visible, due to it
being flooded in what appears to be clear liquid.  The water is very deep and
nothing can be made out, all is lost in darkness in its depths.  The hall
itself has been carved, seemingly out of the solid rock itself, great magic
must have been at work here, magically carving deep into the stone, to make
such smooth walls and perfect angles.    
~
202 0 0
D0
~
~
0 0 20210
D2
~
~
0 0 20214
S
#20214
southern turn in eastern path~
You are in an unfinished room.
~
202 0 0
D0
~
~
0 0 20213
D1
~
~
0 0 20215
S
#20215
eastern path~
   This hallway is large and spacious, the floor is not visible, due to it
being flooded in what appears to be clear liquid.  The water is very deep and
nothing can be made out, all is lost in darkness in its depths.  The hall
itself has been carved, seemingly out of the solid rock itself, great magic
must have been at work here, magically carving deep into the stone, to make
such smooth walls and perfect angles.    
~
202 0 0
D1
~
~
0 0 20216
D3
~
~
0 0 20214
S
#20216
eastern path~
   This hallway is large and spacious, the floor is not visible, due to it
being flooded in what appears to be clear liquid.  The water is very deep and
nothing can be made out, all is lost in darkness in its depths.  The hall
itself has been carved, seemingly out of the solid rock itself, great magic
must have been at work here, magically carving deep into the stone, to make
such smooth walls and perfect angles.    
~
202 0 0
D1
~
~
0 0 20217
D3
~
~
0 0 20215
S
#20217
intersection in eastern path~
You are in an unfinished room.
~
202 0 0
D0
~
~
0 0 20218
D3
~
~
0 0 20216
S
#20218
corridor in eastern path~
   This hallway is large and spacious, the floor is not visible, due to it
being flooded in what appears to be clear liquid.  The water is very deep and
nothing can be made out, all is lost in darkness in its depths.  The hall
itself has been carved, seemingly out of the solid rock itself, great magic
must have been at work here, magically carving deep into the stone, to make
such smooth walls and perfect angles.    
~
202 0 0
D0
~
~
0 0 20223
D2
~
~
0 0 20217
S
#20219
eastern path~
   This hallway is large and spacious, the floor is not visible, due to it
being flooded in what appears to be clear liquid.  The water is very deep and
nothing can be made out, all is lost in darkness in its depths.  The hall
itself has been carved, seemingly out of the solid rock itself, great magic
must have been at work here, magically carving deep into the stone, to make
such smooth walls and perfect angles.    
~
202 0 0
D1
~
~
0 0 20220
D3
~
~
0 0 20212
S
#20220
eastern path~
   This hallway is large and spacious, the floor is not visible, due to it
being flooded in what appears to be clear liquid.  The water is very deep and
nothing can be made out, all is lost in darkness in its depths.  The hall
itself has been carved, seemingly out of the solid rock itself, great magic
must have been at work here, magically carving deep into the stone, to make
such smooth walls and perfect angles.    
~
202 0 0
D1
~
~
0 0 20221
D3
~
~
0 0 20219
S
#20221
intersection in eastern path~
You are in an unfinished room.
~
202 0 0
D2
~
~
0 0 20222
D3
~
~
0 0 20220
S
#20222
corridor in eastern path~
   This hallway is large and spacious, the floor is not visible, due to it
being flooded in what appears to be clear liquid.  The water is very deep and
nothing can be made out, all is lost in darkness in its depths.  The hall
itself has been carved, seemingly out of the solid rock itself, great magic
must have been at work here, magically carving deep into the stone, to make
such smooth walls and perfect angles.    
~
202 0 0
D0
~
~
0 0 20221
D2
~
~
0 0 20223
S
#20223
intersection in eastern path~
You are in an unfinished room.
~
202 0 0
D0
~
~
0 0 20222
D2
~
~
0 0 20218
S
$~
