#20800
Just before the gates of Halloween Town~
   Here before you are two guards with pumpkin heads that guard the gates to
the mysterious Halloween Town.  There are corn stocks to the sides of the gate
guards.  As you peer through the gates you see some strange beings walking
around. On the right wall is an engraving that reads Welcome to Halloween Town.
~
208 0 1
D0
~
gate~
1 0 20801
S
#20801
Entering Halloween Town~
   As you enter through the gates you see that this town is rather big.  For it
being a Halloween town,its not that scary.  The streets are laid with orange
cobblestone with street light to the sides of the road.  You see roaming people
entering and exiting the strange shops here.  This place is great for you
Halloween dreamers.    
~
208 0 1
D2
Nothing.
~
gate~
1 0 20800
S
#20802
undefined~
Nothing.
~
208 0 0
D0
~
~
0 0 20803
D5
~
~
0 0 -1
S
#20803
Pumpkin Main Street~
Nothing.
~
208 0 0
D1
~
~
0 0 20804
S
#20804
undefined~
Nothing.
~
208 0 0
D1
~
~
0 0 20805
S
#20805
undefined~
Nothing.
~
208 0 0
D0
~
~
0 0 20806
S
#20806
undefined~
Nothing.
~
208 0 0
D5
~
~
0 0 20807
S
#20807
undefined~
Nothing.
~
208 0 0
D2
~
~
0 0 20808
S
#20808
undefined~
Nothing.
~
208 i 0
D5
~
~
0 0 20809
S
#20809
undefined~
Nothing.
~
208 0 0
D5
~
~
0 0 20810
S
#20810
undefined~
Nothing.
~
208 0 0
D5
~
~
0 0 20811
S
#20811
undefined~
Nothing.
~
208 0 0
S
#20812
undefined~
Nothing.
~
208 0 0
D1
~
~
0 0 -1
D3
~
~
0 0 20808
S
#20813
undefined~
Nothing.
~
208 0 0
D0
~
~
0 0 20812
S
$~
