#21600
Before the doors of the "Ol Spencer" Mansion~
   You stand here before two massive wooden doors with a metal door knocker in
the shape of an elegant man.  (Must be Old man Spencer) As you look upwards,you
notice this mansion is two stories high.  It look a bit old and run down as
there are broken windows missing roof tiles.    
~
216 c 0
D0
Massive wooden double doors
~
Massive wooden double doors~
1 0 21601
S
#21601
Just inside the "Ol Spencer" Mansion~
   As you enter through the double doors, there is a chandelier that hangs
above your head.  A few bats fly outward from the rickety chandelier,
scattering every which way.  The floor is creaky, the walls peeling, and the
floor water damaged from the drippin ceiling.  This clearly is not a first
class mansion.    
~
216 dlm 0
D0
~
~
0 0 21602
D2
Massive wooden double doors
~
Massive wooden double doors~
1 0 21600
S
#21602
Walking down a big hallway on a dusty carpet~
   This carpet looks like it used to be red before the dust bunnies conquerd
it.  This hallway is long and wide and looks to lead to the Main Lobby of the
mansion.  There are pictures of rich and snobby people on the left and right
walls.  The lighting is dim from the bulbs being caked in dust also.    
~
216 dlm 0
D2
~
~
0 0 21601
D3
~
~
0 0 21603
S
#21603
A smaller hallway~
   This is just another one of the many hallways in this mansion.  Yet again,
it is caked with dust and seemed to be red carpet.  (I would recommend a better
maid) There are more pictures to the sides of this hallway also.  This hallway
seems to lead to some doors further ahead.
~
216 dlm 0
D1
~
~
0 0 21602
D3
~
~
0 0 21604
S
#21604
Walking down the small hallway~
   You continue to make your way down the small hallway,the dust being choking.
The pictures eyes start to move back and forth, making you wonder what lies
behind them.  Further west is a glass door that seems to lead out into the
darkness and a door north of here that reads "Closet".
~
216 dlm 0
D0
Closet door
~
closet door~
1 0 21605
D1
Nothing.
~
~
0 0 21603
S
#21605
Inside a darkened closet~
   This place is nothing but total darkness.  The light switch seems to be
broken as you try to flip the switch but all you get is sparks.  Thank God for
those lanterns though!  This closet is full of cleaning supplies (As we can all
tell, these supplies just sit here.  ) The only way out is to the south.    
~
216 adlm 0
D2
Closet door
~
closet door~
1 0 21604
S
$~
