#21800
Sullivan's Hollow~
   Here stands massive southern long-leaved pine trees that tower high over
head.  The underbrush has been cleared to give a beautiful setting.  The grass
grows about knee high and the brown pine needle cover the ground like an ocean.
It seems life is good with the birds cirping and animals running around.  The
forest follows the smooth slope of the hills.  There is a sign nailed to one of
the trees.    
~
218 0 3
D2
~
~
0 0 21801
E
sign~
                                   &bSullivan's Hollow&n

No muckin' around is allowed!  No cussing, no stealing, nothing!  Those who choose to not obey the law of the land with be used as a work horse.  Don't test it!

                                                           Pappy Tom
~
S
#21801
Sullivan's Hollow~
   Here stands massive, southern, long-leaved pine trees that tower over high
overhead.  The underbrush has been cleared to for agricultural purposes, but it
gives a beautiful setting the grass grows about knee high and the brown pine
needles cover the ground like an ocean.  It seems life is good woth birds
chirping and animals running around.  The forest follows the smooth slope of
the hills.    
~
218 0 3
D0
~
~
0 0 21800
D1
~
~
0 0 21803
D2
~
~
0 0 21802
D3
~
~
0 0 21804
S
#21802
Sullivan's Hollow~
   Here stands massive, southern, long-leaved pine trees that tower over high
overhead.  The underbrush has been cleared to for agricultural purposes, but it
gives a beautiful setting the grass grows about knee high and the brown pine
needles cover the ground like an ocean.  It seems life is good woth birds
chirping and animals running around.  The forest follows the smooth slope of
the hills.    
~
218 0 3
D0
~
~
0 0 21801
D1
~
~
0 0 21805
D2
~
~
0 0 21812
D3
~
~
0 0 21811
S
#21803
The edge of Sullivan's Hollow~
   Here stands massive, southern, long-leaved pine trees that tower high over
head.  The underbrush has been cleared for agricultural purposes, but give it a
beautiful setting.  The grass grows about knee high and the brown pine needles
cover the ground like and ocean.  It seems life is good with birds chirping and
animals running around.  The forest follows the smooth slope of the hills.  
The underbrush hasn't been cleared past this point.    
~
218 0 3
D2
~
~
0 0 21805
D3
~
~
0 0 21801
S
#21804
The edge of Sullivan's Hollow~
   Here stands massive, southern, long-leaved pine trees that tower high over
head.  The underbrush has been cleared for agricultural purposes, but give it a
beautiful setting.  The grass grows about knee high and the brown pine needles
cover the ground like and ocean.  It seems life is good with birds chirping and
animals running around.  The forest follows the smooth slope of the hills.  
The underbrush hasn't been cleared past this point.    
~
218 0 3
D1
~
~
0 0 21801
D2
~
~
0 0 21811
D3
~
underbrush~
1 0 21806
S
#21805
Sullivan's Hollow~
   Here stands massive, southern, long-leaved pine trees that tower over high
overhead.  The underbrush has been cleared to for agricultural purposes, but it
gives a beautiful setting the grass grows about knee high and the brown pine
needles cover the ground like an ocean.  It seems life is good woth birds
chirping and animals running around.  The forest follows the smooth slope of
the hills.    
~
218 0 3
D0
~
~
0 0 21803
D3
~
~
0 0 21802
S
#21806
A clearing outside of Sullivan's Hollow~
   Coming out of the underbush the trees get more sparingly and the forest
turns to a meadow.  You notice some teepees have to set-up to the west.  There
are few Indians moving around.  They don't seem to be a fighting clan of
Indians.    
~
218 0 2
D1
~
underbrush~
1 0 21804
D3
~
~
0 0 21807
S
#21807
A small Clan of the Choctaw Tribe~
   This seems to be a very friendly clan of the Choctaw Tribe.  They seem very
interested in you and speak nothing that you can understand.  There is a teepee
to the north, west, and south.  This seems to be the common meeting place for
this small clan.    
~
218 0 2
D0
~
~
0 0 21808
D1
~
~
0 0 21806
D2
~
~
0 0 21810
D3
~
flap~
1 0 21809
S
#21808
A Trading Teepee~
   There are furs and beads of all sorts and sizes hanging around the inside of
the teepee.  There is a pungent leather smell.  There is a very peaceful
atmosphere here.    
~
218 j 0
D2
~
~
0 0 21807
S
#21809
Tribal Council Meeting~
   This is the teepee in which all the Clan Elders sit around pass the peace
pipe and talk amongst themselves.  The aroma is overwhelming and smells of a
mixture of peyote and marijuana.  What a nice combination.  The Elders are
speaking in Choctaw.    
~
218 efq 2
D1
~
flap~
1 0 21807
D3
   A leather flap.    
~
flap~
2 0 21894
S
#21810
A small path between Teepees~
Nothing.
~
218 e 2
D0
~
~
0 0 21807
D1
~
~
0 0 21896
D2
~
~
0 0 21895
D3
~
~
0 0 21893
S
#21811
Sullivan's Hollow~
   Here stands massive, southern, long-leaved pine trees that tower over high
overhead.  The underbrush has been cleared to for agricultural purposes, but it
gives a beautiful setting the grass grows about knee high and the brown pine
needles cover the ground like an ocean.  It seems life is good woth birds
chirping and animals running around.  The forest follows the smooth slope of
the hills.    
~
218 0 3
D0
~
~
0 0 21804
D1
~
~
0 0 21802
S
#21812
Sullivan's Hollow~
   You are in an unfinished room.  Here stands massive, southern, long-leaved
pine trees that tower over high overhead.  The underbrush has been cleared to
for agricultural purposes, but starts to narrow leading upto a small farmstead.
It seems life is good woth birds chirping and animals running around.  The
forest follows the smooth slope of the hills.    
~
218 0 3
D0
~
~
0 0 21802
D2
~
~
0 0 21813
S
#21813
A clearing in Sullivan's Hollow~
   Here is a clearing in the hollow.  Its a small clearing with a crop and a
small farm to the south.  Theres a someone mending the crop and someone by the
house doing some choirs.  Looks like a nice humble home.    
~
218 0 2
D0
~
~
0 0 21812
D2
~
~
0 0 21814
S
#21814
A field around a farmstead in the Hollow~
   This is a small path between to the two fields.  Theres a garden to the east
and a corn crop to the west.  The cabin seems to be made from logs and the roof
from wooden shakes.  It seems to have been here a while since the roof is well
worn in and the logs are tarnished.    
~
218 0 2
D0
~
~
0 0 21813
D1
~
~
0 0 21815
D2
~
wooden~
1 0 21817
D3
~
~
0 0 21816
S
#21815
A small garden~
   This seems to be the source of this farms food.  Theres all sorts of
vegatables sorted into neat and nice even rows.  Onions, tomatos, carrots,
lettuce, collard greens, okra, squash, and watermelon are all here.  The garden
grows so nice and high, looks like they have been doing this for a while.  
There is a smell of food being smoked off to the south.    
~
218 0 2
D2
~
~
0 0 21818
D3
~
~
0 0 21814
E
garden~
   There are nice rows of vegatables.    
~
S
#21816
A small corn field~
   Here is a small corn field.  The corn stalks stand about head height and
dont seem to have been de-tassled.  The ears seem just about ready to be
harvested.  The stalks are turning yellow and some ears are laying here and
there.  There is a smell thats gross and digusting coming from somewhere.    
~
218 0 2
D1
~
~
0 0 21814
D2
~
~
0 0 21819
E
stalk~
   Here stands a tall yellow corn stalk with many ears of corn on it.    
~
S
#21817
Inside a log cabin~
   The inside of the cabin is quite humble and poor.  The floor is made of dirt
and there isn't anything for decortaions.  A double-barrel shotgun hangs from a
rack on the wall.  A potbelly stove sits in the corner of the room.  A bed sets
along the wall next to the stove and a table sits in the middle.  There is a
walkway to the east and west.    
~
218 d 0
D0
~
wooden~
1 0 21814
D1
~
~
0 0 21833
D3
~
~
0 0 21820
S
#21818
A small clearing next to the farmstead~
   This are is cleared and hasnt been cultivated.  This seems to be where
everyone comes to sit and relax after the day is over.  It seems there a small
little shack off to the side.  The shack has a small smoke stack coming from
it.  The smoke smells of wood and of meat.    
~
218 0 2
D0
~
~
0 0 21815
D1
~
door~
1 0 21828
D2
~
~
0 0 -1
D3
~
~
0 0 21821
E
(null)~
Nothing.
~
S
#21819
A small clearing behind the farmstead~
   This little area seems to be uncultivated, except a small pig lot next to
the cabin.  There a couple hogs in those pens with a troff of to the side.  A
small little building stands off from the house.  It sits by the woods and has
a little crescent moon on the front door.  This area reeks off the smell of
urine and excretment.    
~
218 0 2
D0
~
~
0 0 21816
D1
~
~
0 0 21821
D2
~
~
0 0 -1
E
outhouse~
   This seems to be where people come to relieve themselves.    
~
S
#21820
A small room~
   This room has 2 bunkbeds and a single bed lined up side by side.  All the
beds are made up nice and neat with all the sheets tucked in and the pillows
fluffed.  This seems to be where the five girls sleep.  There are some paper
dolls laying around.    
~
218 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 21817
S
#21821
A small clearing next to a farmstead~
   This area has not been cultivated, but seems to well worn.  The path seems
to disappear into the huge pine trees.  The backside of the cabin is were the
people keep all thier wood.  Its lined from end of the house to the other.    
~
218 0 2
D1
~
~
0 0 21818
D2
~
~
0 0 21823
D3
~
~
0 0 21819
S
#21822
Sullivan's Hollow~
   Here stands massive, southern, long-leaved pine trees that tower over high
overhead.  The underbrush has been cleared to for agricultural purposes, but
starts to narrow leading upto a small farmstead.  It seems life is good with
birds chirping and animals running around.  The forest follows the smooth slope
of the hills.  A huge, ancient pine tree with a hude knot in it stands in your
way.  It seems like an outcast compared to the other pine trees.    
~
218 0 2
D0
~
~
0 0 21823
D1
~
~
0 0 21826
D2
~
~
0 0 -1
D3
~
~
0 0 21827
E
knot~
   A huge, ancient knot that has been here for many of thousands of years.  
Its very dark on the inside, but seems to lead far into the inside of this
tree.    
~
S
#21823
Sullivan's Hollow~
   Here stands massive, southern, long-leaved pine trees that tower over high
overhead.  The underbrush has been cleared to for agricultural purposes, but
starts to narrow leading upto a small farmstead.  It seems life is good with
birds chirping and animals running around.  The forest follows the smooth slope
of the hills.    
~
218 0 3
D0
~
~
0 0 21821
D2
~
~
0 0 21822
S
#21824
Sullivan's Hollow~
   Here stands massive, southern, long-leaved pine trees that tower over high
overhead.  The underbrush has been cleared to for agricultural purposes, but
starts to narrow leading upto a small farmstead.  It seems life is good with
birds chirping and animals running around.  The forest follows the smooth slope
of the hills.    
~
218 0 3
D0
~
~
0 0 21826
D2
~
~
0 0 21825
D3
~
~
0 0 21832
S
#21825
A small intersection in the hollow~
   The forest has been cleared because of the high traffic that travels thru
this area.  The pine trees' branch seem to form a tunnel over the path here.  
The path is well worn and the grass hardly grows here.  There are paths that
south.  A small dear trail seems to lead north.    
~
218 0 3
D0
~
~
0 0 21824
D1
~
~
0 0 21829
D2
~
~
0 0 21831
D3
~
~
0 0 21830
S
#21826
Sullivan's Hollow~
   Here stands massive, southern, long-leaved pine trees that tower over high
overhead.  The underbrush has been cleared to for agricultural purposes, but
starts to narrow leading upto a small farmstead.  It seems life is good with
birds chirping and animals running around.  The forest follows the smooth slope
of the hills.    
~
218 0 3
D2
~
~
0 0 21824
D3
~
~
0 0 21822
S
#21827
Sullivan's Hollow~
   Here stands massive, southern, long-leaved pine trees that tower over high
overhead.  The underbrush has been cleared to for agricultural purposes, but
starts to narrow leading upto a small farmstead.  It seems life is good with
birds chirping and animals running around.  The forest follows the smooth slope
of the hills.    
~
218 0 3
D1
~
~
0 0 21822
D2
~
~
0 0 21832
S
#21828
A smoke shack~
   Nothing.  This room smells of mosqite wood and fresh meat.  There is so much
smoke the pelts and skinned cadavars can barly be made out.  Nothing else can
be seen since there is so much smoke.    
~
218 0 0
D3
~
door~
1 0 21818
S
#21829
A small road~
   The huge pine trees seem to form a tunnel over this well worn road.  The
grass grows sparingly around the edges and few flowers run alongside.  There
seems to be an intersection towards the west.    
~
218 0 4
D1
~
~
0 0 21866
D3
~
~
0 0 21825
S
#21830
A small dirt road~
   The huge pine trees seem to form a tunnel over this well worn road.  The
grass grows sparingly around the edges and few flowers run alongside.  There
seems to be an intersection towards the east.    
~
218 0 4
D1
~
~
0 0 21825
D3
~
~
0 0 21834
S
#21831
A small road~
   The huge pine trees seem to form a tunnel over this well worn road.  The
grass grows sparingly around the edges and few flowers run alongside.  There
seems to be an intersection towards the north.    
~
218 0 4
D0
~
~
0 0 21825
D2
~
~
0 0 21841
S
#21832
Sullivan's Hollow~
   Here stands massive, southern, long-leaved pine trees that tower over high
overhead.  The underbrush has been cleared to for agricultural purposes, but
starts to narrow leading upto a small farmstead.  It seems life is good with
birds chirping and animals running around.  The forest follows the smooth slope
of the hills.    
~
218 0 3
D0
~
~
0 0 21827
D1
~
~
0 0 21824
S
#21833
A small room~
   This room has four bunkbeds crammed together.  There is barely any room to
squeeze between the beds.  This seems to be where the eight boys of the family
sleep.  There are some toys laying around and sheets laying half off the bed.
  
~
218 0 0
D3
~
~
0 0 21817
S
#21834
An unfinished room~
You are in an unfinished room.
~
218 0 2
D1
~
~
0 0 21830
D3
~
~
0 0 21835
S
#21835
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21836
D1
~
~
0 0 21834
D3
~
~
0 0 21899
S
#21836
An unfinished room~
You are in an unfinished room.
~
218 0 2
D2
~
~
0 0 21835
D3
~
~
0 0 21837
S
#21837
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21840
D1
~
~
0 0 21836
D3
~
~
0 0 21838
S
#21838
Red Jack's House~
You are in an unfinished room.
~
218 0 0
D0
~
~
0 0 21839
D1
~
~
0 0 21837
S
#21839
Secret Hideout~
You are in an unfinished room.
~
218 0 0
D1
~
~
0 0 21840
D2
~
~
0 0 21838
S
#21840
Wild Bills House~
You are in an unfinished room.
~
218 0 0
D2
~
~
0 0 21837
D3
~
~
0 0 21839
S
#21841
A small road~
Nothing.
~
218 0 2
D0
~
~
0 0 21831
D2
~
~
0 0 21842
S
#21842
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21841
D1
~
~
0 0 21856
D3
~
~
0 0 21843
S
#21843
An unfinished room~
You are in an unfinished room.
~
218 0 2
D1
~
~
0 0 21842
D3
~
~
0 0 21844
S
#21844
An unfinished room~
You are in an unfinished room.
~
218 0 2
D1
~
~
0 0 21843
D2
~
~
0 0 21845
S
#21845
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21844
D2
~
~
0 0 21846
S
#21846
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21845
D3
~
~
0 0 21847
S
#21847
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21848
D1
~
~
0 0 21846
S
#21848
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21849
D2
~
~
0 0 21847
S
#21849
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21850
D2
~
~
0 0 21848
S
#21850
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21853
D1
~
~
0 0 21855
D2
~
~
0 0 21849
D3
~
~
0 0 21851
S
#21851
Aunt Puss' House~
You are in an unfinished room.
~
218 0 0
D0
~
~
0 0 21852
D1
~
~
0 0 21850
S
#21852
A small room~
You are in an unfinished room.
~
218 0 0
D2
~
~
0 0 21851
S
#21853
An unfinished room~
You are in an unfinished room.
~
218 0 2
D2
~
~
0 0 21850
S
#21854
An unfinished room~
You are in an unfinished room.
~
218 0 2
D2
~
~
0 0 21855
S
#21855
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21854
D3
~
~
0 0 21850
S
#21856
An unfinished room~
You are in an unfinished room.
~
218 0 2
D1
~
~
0 0 21858
D3
~
~
0 0 21842
S
#21857
An unfinished room~
You are in an unfinished room.
~
218 0 2
D1
~
~
0 0 21862
D2
~
~
0 0 21858
S
#21858
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21857
D1
~
~
0 0 21863
D2
~
~
0 0 21859
D3
~
~
0 0 21856
S
#21859
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21858
D1
~
~
0 0 21861
S
#21861
An unfinished room~
You are in an unfinished room.
~
218 0 0
D0
~
~
0 0 21862
D3
~
~
0 0 21859
S
#21862
An unfinished room~
You are in an unfinished room.
~
218 0 2
D2
~
~
0 0 21861
D3
~
~
0 0 21857
S
#21863
Maud's House~
You are in an unfinished room.
~
218 0 0
D0
~
~
0 0 21864
D2
~
~
0 0 21865
D3
~
~
0 0 21858
S
#21864
A small room~
You are in an unfinished room.
~
218 0 0
D2
~
~
0 0 21863
S
#21865
A small room~
You are in an unfinished room.
~
218 0 0
D0
~
~
0 0 21863
S
#21866
An unfinished room~
You are in an unfinished room.
~
218 0 2
D1
~
~
0 0 21867
D3
~
~
0 0 21829
S
#21867
An unfinished room~
You are in an unfinished room.
~
218 0 2
D1
~
~
0 0 21868
D3
~
~
0 0 21866
S
#21868
An unfinished room~
You are in an unfinished room.
~
218 0 2
D2
~
~
0 0 21869
D3
~
~
0 0 21867
S
#21869
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21868
D2
~
~
0 0 21870
S
#21870
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21869
D1
~
~
0 0 21871
S
#21871
An unfinished room~
You are in an unfinished room.
~
218 0 2
D1
~
~
0 0 21872
D2
~
~
0 0 21873
D3
~
~
0 0 21870
S
#21872
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21877
D3
~
~
0 0 21871
S
#21873
An unfinished room~
You are in an unfinished room.
~
218 0 3
D0
~
~
0 0 21871
D2
~
~
0 0 21874
S
#21874
An unfinished room~
You are in an unfinished room.
~
218 0 3
D0
~
~
0 0 21873
D3
~
~
0 0 21875
S
#21875
An unfinished room~
You are in an unfinished room.
~
218 0 3
D1
~
~
0 0 21874
D2
~
~
0 0 21876
S
#21876
A backwoods moonshine distillery~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21875
S
#21877
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21878
D2
~
~
0 0 21872
S
#21878
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21879
D2
~
~
0 0 21877
S
#21879
An unfinished room~
You are in an unfinished room.
~
218 0 2
D2
~
~
0 0 21878
D3
~
~
0 0 21880
S
#21880
An unfinished room~
You are in an unfinished room.
~
218 0 2
D1
~
~
0 0 21879
D3
~
~
0 0 21881
S
#21881
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21882
D1
~
~
0 0 21880
S
#21882
An unfinished room~
You are in an unfinished room.
~
218 0 2
D1
~
~
0 0 21883
D2
~
~
0 0 21881
S
#21883
An unfinished room~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21884
D3
~
~
0 0 21882
S
#21884
An unfinished room~
You are in an unfinished room.
~
218 0 1
D0
~
~
0 0 21885
D2
~
~
0 0 21883
S
#21885
Center of Mize~
You are in an unfinished room.
~
218 0 1
D0
~
~
0 0 21886
D1
~
~
0 0 21890
D2
~
~
0 0 21884
D3
~
~
0 0 21887
S
#21886
An unfinished room~
You are in an unfinished room.
~
218 0 1
D2
~
~
0 0 21885
S
#21887
An unfinished room~
You are in an unfinished room.
~
218 0 1
D0
~
~
0 0 21888
D1
~
~
0 0 21885
D2
~
~
0 0 21889
S
#21888
An unfinished room~
You are in an unfinished room.
~
218 0 1
D2
~
~
0 0 21887
S
#21889
An unfinished room~
You are in an unfinished room.
~
218 0 1
D0
~
~
0 0 21887
S
#21890
An unfinished room~
You are in an unfinished room.
~
218 0 1
D0
~
~
0 0 21891
D2
~
~
0 0 21892
D3
~
~
0 0 21885
S
#21891
An unfinished room~
You are in an unfinished room.
~
218 0 1
D2
~
~
0 0 21890
S
#21892
An unfinished room~
You are in an unfinished room.
~
218 0 1
D0
~
~
0 0 21890
S
#21893
A teepee~
You are in an unfinished room.
~
218 0 0
D1
~
~
0 0 21810
S
#21894
Chief Pushmataha's Hut~
You are in an unfinished room.
~
218 0 0
D1
   A leather flap.    
~
flap~
2 0 21809
S
#21895
A small path between teepees~
You are in an unfinished room.
~
218 0 2
D0
~
~
0 0 21810
D1
~
~
0 0 21898
D3
~
~
0 0 21897
S
#21896
A teepee~
You are in an unfinished room.
~
218 0 0
D3
~
~
0 0 21810
S
#21897
A teepee~
You are in an unfinished room.
~
218 0 0
D1
~
~
0 0 21895
S
#21898
A teepee~
You are in an unfinished room.
~
218 0 0
D3
~
~
0 0 21895
S
#21899
An unfinished room~
You are in an unfinished room.
~
218 0 2
D1
~
~
0 0 21835
S
$~
