#22900
A Wide Path~
   A wide dirt path heading towards the hillside leads towards the north here.
It has been hard packed by constant use, and has several ruts where wagons have
dug into it with their wheels.  Along the side of the path are piles of small
rocks, clumps of dirt and a few small weeds.  The south opens up into the
foothills of Despair which seem to be caked in mud and blood.    
~
229 0 4
D0
The path continues to the north.
~
~
0 0 22901
D2
~
~
0 0 597
S
#22901
A Wide Path~
   The path slopes towards the north.  Far to the north what looks to be a
large castle can be seen.  The path continues to the north and south.  There a
several ruts in the path carved by wagon wheels.  A cold mountain breeze blows
in the wind.  The side of the path is strewn with small round pebbles that
appear to have been there for a long time.    
~
229 0 4
D0
The path continues to the north.
~
~
0 0 22902
D2
You see the path back to the start of the hill.
~
~
0 0 22900
S
#22902
A Turn in the Path~
   The path turns here as the slope becomes too steep for a straight climb up
to the castle.  As it turns to the south and west, meadows in the valley below
with large fields of grain and a few small farm houses adorning the countryside
can be seen.  To the north the castle wall can partially be seen looming above
upon the crest of the summit.    
~
229 0 4
D2
This way leads back down the mountain on a wide dirt path.
~
~
0 0 22901
D3
The path turn this way around the hill.
~
~
0 0 22903
E
farms fields~
The farmhouses are down in the valley randomly scattered amongst the fields of
grain below in a colorful patchwork of small dirt roads, designs and stages of
development ranging from plowed to harvested.    
~
S
#22903
A Path Around the Hill~
   The path turns to the north and east and continues it's climb up the hill.
It becomes rather steep here.  It looks to be almost too steep for a wagon to
make it up this slope.  A cool wispy breeze glows thru the pines and a few
birds chirp on the limbs as they forage for food and insects.    
~
229 0 5
D1
This way lead back down the hill.
~
~
0 0 22902
D4
The steep climb leads up the hill this way.
~
~
0 0 22904
S
#22904
A Path Along the Hillside~
   The path continues here to the north and down a slope.  The slope is gentle
and it looks to be an easy climb from here to the castle.  There are a few
small ruts in the path here and the path seems to be hard and rocky.  Large
boulders are strewed alongside of the path.    
~
229 0 4
D0
The path continues this way.
~
~
0 0 22905
D5
This way leads back down the hill.
~
~
0 0 22903
S
#22905
A Turn in the Path~
   There is a sharp turn from the south towards the east in the path here.  
The castle is towards the east and a steep slope downward is towards the south.
There are shallow ruts in the path probably carved by wagons as they carry
their loads to and from the castle.  There are several wildflowers and grasses
along the path sides.  A shallow blanket of pine needles and small pebbles
covers the forest floor.    
~
229 0 4
D1
The path counntinues to the east.
~
~
0 0 22906
D2
This way leads back down the hill.
~
~
0 0 22904
S
#22906
Before the Castle~
   The castle of Ctlulac can be clearly seen from here.  Red banners on the
stone embattlements stand straight in a stiff breeze.  The stonework appears to
be old and much of it seems to be in need of repair.  Large sturdy gates
centered in the south wall of the castle can also be seen from here.    
~
229 0 3
D0
You see the gates of the castle.  You think you spot several guards.
~
~
0 0 22907
D3
This way leads back down the hill.
~
~
0 0 22905
S
#22907
At the Gates~
   Huge gates over fifteen meters high loom here.  While old and in a state of
disrepair, they seem sturdy enough to hold any intruders out.  Off to the side
of the main gates are smaller, man-sized gates, with sentry stations next to
them.    
~
229 0 2
D0
A small, man-sized gate is here.
~
man-sized gate~
1 22901 22908
D2
This way leads back to the path down the hill.
~
~
0 0 22906
S
#22908
Inside the Gate~
   This is a small room between two man-sized gates.  The stonework here seems
to be crumbling in several places, but it still looks sturdy enough to be safe.
The north gate seems to go deeper into the wall and into the castle.  The south
gate seems to open towards the outside of the castle.    
~
229 acd 0
D0
Another man-sized gate stands here.
~
man-sized gate~
2 22901 22909
D2
A man-sized gate stands here.
~
man-sized gate~
2 22901 22907
E
stone stonework~
The stonework flakes off in your hands, but it stills seems to strong enough to
support the hallway.    
~
S
#22909
In the Courtyard~
   This is the southern section of the courtyard of the castle of Ctlulac.  
The flagstones of the courtyard are worn and uneven, and are missing in several
places.  Moss grows in the cracks between the stones.  The inner keep of the
castle is to the north.  It also seems to be in a state of disrepair, but seems
to be holding up better than the rest of the castle.  Two towers can be seen to
the east and west at the corners of the castle walls.    
~
229 0 1
D0
You can see the gate to the inner keep this direction.
~
~
0 0 22944
D1
You can make out the south east tower of the castle far to the east.
~
~
0 0 22910
D2
You see a man-sized gate.
~
man-sized gate~
2 22901 22908
D3
You can make out the south west tower of the castle far to the west.
~
~
0 0 22940
S
#22910
Along the Castle Wall~
   The south wall of the castle towers high above, there are several crumbling
battlements strategically placed upon the wall.  The inner keep lies to the
north of here.  The main gate of the castle is off to the west.  The southeast
tower is to the east of here.  The ground is inlaid with huge blocks of smooth
stone.  The air is still here and a deafening silence is predominate.    
~
229 0 1
D0
You see the inner keep this way.
~
~
0 0 22916
D1
You see the south-east tower of the castle this way.
~
~
0 0 22911
D3
You can see the main gate of the castle this way.
~
~
0 0 22909
E
battlements battlement~
As you look up at the battlements, you see small pieces of rock break off from
the stonework.  You are quite certain that these battlements could no longer be
used to defend the castle.
~
S
#22911
At the South-East Tower~
   This is the south-east corner of the castle.  To the south is a door to the
south-east tower.  The tower looks old but still appears to be safe to enter.
The rest of the courtyard is to the west and north.  There a two stone walls
heading north and west constructed of large stones shaped to fit together and
hold intruders out.    
~
229 0 1
D0
This way leads along the east wall of the castle.
~
~
0 0 22915
D2
You see an old wooden door with no lock leading into the south-east tower.
~
wooden door~
1 -1 22912
D3
Far to the west you can make out the main gate of the castle.
~
~
0 0 22910
S
#22912
In the South-East Tower~
   The bottom floor of an old tower is here.  The room seems empty except for
an old wooden ladder leading up into the tower.  While old, the ladder seem to
be sturdy and a safe method to ascend further up into the tower which towers
high above into darkness.  The air is stale and quiet.  No unusual sounds can
be heard.    
~
229 ad 0
D0
The old wooden door leads back to the courtyard.
~
wooden door~
1 -1 22911
D4
The ladder leading up into the tower looks safe.
~
~
0 0 22913
E
ladder~
While old, it looks as if some care has been given to keep the ladder from 
becoming unsafe.
~
S
#22913
In the South-East Tower~
   This floor looks like it once held weapons, but now all the racks are empty.
There is a trapdoor above leading to the top of the tower.  To the west is an
opening onto the battlements which doesn't look safe.  There is a ladder
leading down to the base of the tower which appears to be old, but still
sturdy.    
~
229 d 0
D3
This way leads out on to the battlements.  It doesn't look like it would be 
safe to go there.
~
~
0 0 22994
D4
A trapdoor leads up to the top of the tower.
~
trapdoor~
1 -1 22914
D5
A ladder leads back down to the base of the tower.
~
~
0 0 22912
E
rack racks~
It looks like these once held crossbows and bolts, but they are now empty.
~
S
#22914
The Top of the South-East Tower~
   There is a wooden platform on the top of the tower here.  A stiff wind blows
from the west forcing the flags on the roof to stand straight out to attention.
A trapdoor here leads back down into the tower.  The air is fresh and brisk.  
Steady gusts of wind charge through the top of the tower and blast the heavy
stone walls of the tower sides.    
~
229 0 0
D5
The trapdoor leads back down inside the tower.
~
trapdoor~
1 -1 22913
E
flag flags~
These flags bear the symbol of Lord Ctlulac on a red background.
~
S
#22915
Along the Castle Wall~
   This part of the wall seems to be in fair condition.  To the north and south
leads along the castle wall.  To the west is the courtyard.  Sturdy blocks of
stone are on the floor of the path and small cracks between them can barely be
seen and are well constructed.  A brisk breeze blasts its way over the top of
the wall.  Only howls of the wind can be heard here.    
~
229 0 1
D0
This way continues along the wall.
~
~
0 0 22918
D2
This way continues along the wall.
~
~
0 0 22911
D3
This way leads to the courtyard.
~
~
0 0 22916
S
#22916
By the Keep~
   This is next to the inner keep.  To the east you can see the wall of the
castle.  The courtyard continues to the north and south.  Occasional gust of
wind waft their way through the courtyard and twirl dust into small cyclone
clouds which swirl and grind away at the stones used to make the castle and and
keep walls.    
~
229 0 1
D0
~
~
0 0 22917
D1
You see the castle wall this way.
~
~
0 0 22915
D2
The courtyard continues this way.
~
~
0 0 22910
D3
You see the entrance to the inner keep this way.
~
~
0 0 22944
S
#22917
By the Keep~
   This is next to the inner keep.  To the east you can see the wall of the
castle.  The courtyard continues to the north and south.  Occasional gusts of
wind waft their way through the courtyard and twirl dust into small cyclone
clouds which swirl and grind away at the stones used to make the castle and and
keep walls.    
~
229 0 1
D0
The courtyard continues this way.
~
~
0 0 22920
D1
You see the castle wall this way.
~
~
0 0 22918
D2
~
~
0 0 22916
S
#22918
Along the Castle Wall~
   This part of the wall seems to be in fair condition.  To the north and south
leads along the castle wall.  To the west is the courtyard.  Sturdy blocks of
stone are on the floor of the path and small cracks between them can barely be
seen and are well constructed.  A brisk breeze blasts its way over the top of
the wall.  Only howls of the wind can be heard here.    
~
229 0 1
D0
This way continues along the wall.
~
~
0 0 22919
D2
This way continues along the wall.
~
~
0 0 22915
D3
This way leads to the courtyard.
~
~
0 0 22917
S
#22919
Along the Castle Wall~
   This part of the wall seems to be in fair condition.  To the north and south
leads along the castle wall.  To the west is the courtyard.  Sturdy blocks of
stone are on the floor of the path and small cracks between them can barely be
seen and are well constructed.  A brisk breeze blasts its way over the top of
the wall.  Only howls of the wind can be heard here.    
~
229 0 1
D0
This way continues along the wall.
~
~
0 0 22921
D2
This way continues along the wall.
~
~
0 0 22918
D3
This way leads to the courtyard.
~
~
0 0 22920
S
#22920
By the Keep~
   This is next to the inner keep.  To the east is a wall of the castle.  The
courtyard continues to the north and south.  Occasional gusts of wind waft
their way through the courtyard and twirl dust into small cyclone clouds which
swirl and grind away at the stones used to make the castle and keep walls.    
~
229 0 1
D0
The courtyard continues this way.
~
~
0 0 22922
D1
You see the castle wall this way.
~
~
0 0 22919
D2
The courtyard continues this way.
~
~
0 0 22917
D3
You see the backside of the inner keep this way.
~
~
0 0 22927
S
#22921
At the North-East corner~
   This is the north-east corner of the castle.  To the north is a door to the
south-east tower.  The tower looks old but still appears to be safe to enter.
The rest of the courtyard is to the west and south.  The back gate is to the
west in the middle of the back of the courtyard.  There a two stone walls
heading south and west constructed of large stones shaped to fit together and
hold intruders out.    
~
229 0 1
D0
The old wooden door leads into the north-east tower.
~
wooden door~
1 -1 22923
D2
This way leads along the east wall.
~
~
0 0 22919
D3
To the far west you can make out the back gate.
~
~
0 0 22922
S
#22922
Along the Wall~
   The north wall of the castle looms far above here.  Crumbling embattlements
tower high above along the castle wall.  To the west there is a huge gate.  To
the east is the north-east tower.  Small gusts of wind blast through the
courtyard here scattering leaves and dust.  A fine carpet of pine needles,
dust, and dirt lays here on the floor of the courtyard.    
~
229 0 1
D1
You see the north-east tower this way.
~
~
0 0 22921
D2
You see the inner keep this way.
~
~
0 0 22920
D3
You see the back gate this way.
~
~
0 0 22926
E
battlement battlements~
As you look up to the battlements, several chunks of rock break off from the
stonework and fall down into the courtyard.  You are certain that these
battlements could no longer be used to defend the castle.
~
S
#22923
In the North-East Tower~
   The bottom floor of an aged tower is here.  The room seems empty except for
an old wooden ladder leading up into the tower.  While old, the ladder seem to
be sturdy and a safe method to ascend further up into the tower which towers
high above into darkness.  The air is stale and quiet.  No unusual sounds can
be heard.    
~
229 ad 0
D2
The old wooden door leads back out into the courtyard.
~
wooden door~
1 -1 22921
D4
The ladder leading up into the tower looks safe.
~
~
0 0 22924
E
ladder~
While old, it looks as if some care has been given to keep the ladder from 
becoming unsafe.
~
S
#22924
In the North-East Tower~
   This floor looks like it once held weapons, but now all the racks are empty.
There is a trapdoor above leading to the top of the tower.  To the west is an
opening onto the battlements which doesn't look safe.  There is a ladder
leading down to the base of the tower which appears to be old, but still
sturdy.    
~
229 d 0
D3
This way leads out on to the battlements.  It doesn't look like it would be 
safe to go there.
~
~
0 0 22995
D4
A trapdoor leads up to the top of the tower.
~
trapdoor~
1 -1 22925
D5
A ladder leads back down to the base of the tower.
~
~
0 0 22923
E
rack racks~
It looks like these once held crossbows and bolts, but they are now empty.
~
S
#22925
The Top of the North-East Tower~
   There is a wooden platform on the top of the tower here.  A stiff wind blows
from the west forcing the flags on the roof to stand straight out to attention.
A trapdoor here leads back down into the tower.  The air is fresh and brisk.  
Steady gusts of wind charge through the top of the tower and blast the heavy
stone walls of the tower sides.    
~
229 0 0
D5
The trapdoor leads back down inside the tower.
~
trapdoor~
1 -1 22924
E
flag flags~
These flags bear the symbol of Lord Ctlulac on a red background.
~
S
#22926
The Back Gate~
   The back gate of the castle is here.  Apparently, the stonework here finally
weakened too much and collapsed, crushing the back gate.  Far to the east the
north-east tower looms upward, and far to the west the north-west tower can be
seen.  The inner keep of the castle is to the south.    
~
229 0 1
D1
You can make out the north-east tower far to the east.
~
~
0 0 22922
D2
You see the inner keep.
~
~
0 0 22927
D3
Far to the west you can see the north-west tower.
~
~
0 0 22928
E
back gate north~
The shambles of the gate look impossible to go through or over.  It's quite a 
mess.
~
S
#22927
The Back of the Keep~
   The entrance to the back of the keep has been boarded up.  The keep
continues to the east and west.  The back gate is to the north.  Leaves and
clutter flow around the ground as a cold brisk wind howls through the courtyard
here.  From here all four towers can been seen rising from the corners of the
castle like giants.    
~
229 0 1
D0
You see the back gate this way.
~
~
0 0 22926
D1
The keep continues this way.
~
~
0 0 22920
D3
The keep continues this way.
~
~
0 0 22929
E
door south~
The door has been covered over with thick wooden boards that have been bolted
to the door frame.
~
S
#22928
Along the Wall~
   The north wall of the castle stands straight and tall here with little
evidence of decay.  However the crumbling battlements above are badly in need
of repair.  To the west can be seen the north-west tower.  The back gate is to
the east.  While the inner keep of the castle is to the south.  The wind is
blocked in most directions but sudden gusts blast through the area the
disappear as soon as they come.    
~
229 0 1
D1
You see the back gate this way.
~
~
0 0 22926
D2
You see the inner keep this way.
~
~
0 0 22929
D3
You see the north-west tower this way.
~
~
0 0 22930
E
battlement battlements~
As you look up to the battlements, several chunks of rock break off from the
stonework and fall down into the courtyard.  You are certain that these
battlements could no longer be used to defend the castle.
~
S
#22929
Along the Keep~
   To the north and south, the courtyard continues.  To the west lies the
castle wall.  There are a few loose stones on the ground here that probably
came from the battlements or the walls.  The walls of the keep seem to be
unscathed and in good shape.  There is a steady crisp cool wind whispering
across the walls of the keep.    
~
229 0 1
D0
The courtyard continues this way.
~
~
0 0 22928
D1
You see the backside of the keep this way.
~
~
0 0 22927
D2
The courtyard continues this way.
~
~
0 0 22936
D3
You see the castle wall this way.
~
~
0 0 22931
S
#22930
The North-West Corner~
   This is the north-west corner of the castle.  To the north is a door to the
northwest tower.  The tower looks old but still appears to be safe to enter.  
The rest of the courtyard is to the east and south.  The back gate is to the
east in the middle of the back of the courtyard.  There are two stone walls
heading south and east constructed of large stones shaped to fit together and
hold intruders out.    
~
229 0 0
D0
The old wooden door leads into the north-west tower.
~
wooden door~
1 -1 22932
D1
You can make out the back gate to the far east.
~
~
0 0 22928
D2
The courtyard continues this way.
~
~
0 0 22931
S
#22931
Along the Wall~
   The west wall is in very poor shape.  A large pile of rubble strewn around
from fallen portions of the wall The wall continues to the north and south.  
The middle of the courtyard is off to the east.  A chilly bone biting breeze
wafts it's way unstaved by the decayed wall.  There are several smaller piles
of rubble scattered in disarray probably from portions of the battlements
falling to the ground.    
~
229 0 1
D0
The wall continues this way.
~
~
0 0 22930
D1
The courtyard lies this way.
~
~
0 0 22929
D2
The wall continues this way.
~
~
0 0 22935
S
#22932
In the North-West Tower~
   The bottom floor of an aged tower is here.  The room seems empty except for
an old wooden ladder leading up into the tower.  While old, the ladder seem to
be sturdy and a safe method to ascend further up into the tower which towers
high above into darkness.  The air is stale and quiet.  No unusual sounds can
be heard.  There is an old wooden door leading out to the courtyard here.    
~
229 ad 0
D2
The old wooden door leads back out into the courtyard.
~
wooden door~
1 -1 22930
D4
The ladder leading up into the tower looks safe.
~
~
0 0 22933
E
ladder~
While old, it looks as if some care has been given to keep the ladder from 
becoming unsafe.
~
S
#22933
In the North-West Tower~
   This floor looks like it once held weapons, but now all the racks are empty.
There is a trapdoor above leading to the top of the tower.  To the east is an
opening onto the battlements which doesn't look safe.  There is a ladder
leading down to the base of the tower which appears to be old, but still
sturdy.    
~
229 d 0
D1
This way leads out onto the battlements.  It does look very safe to go out
there.
~
~
0 0 22997
D4
A trapdoor leads up to the top of the tower.
~
trapdoor~
1 -1 22934
D5
A ladder leads back down to the base of the tower.
~
~
0 0 22932
E
rack racks~
It looks like these once held crossbows and bolts, but they are now empty.
~
S
#22934
The Top of the North-West Tower~
   There is a wooden platform on the top of the tower here.  A stiff wind blows
from the west forcing the flags on the roof to stand straight out to attention.
A trapdoor here leads back down into the tower.  The air is fresh and brisk.  
Steady gusts of wind charge through the top of the tower and blast the heavy
stone walls of the tower sides.    
~
229 0 0
D5
The trapdoor leads back down inside the tower.
~
trapdoor~
1 -1 22933
E
flag flags~
These flags bear the symbol of Lord Ctlulac on a red background.
~
S
#22935
Along the Wall~
   The wall is little more than a large pile of rubble.  To the north and south
the wall continues.  To the east lies the courtyard.  The wind howls wildly
here screaming as it crosses the piles of rubble.  Far to the north and to the
south are towers looming up higher.  Flags stand out straight in the wind.    
~
229 0 1
D0
The wall continues this way.
~
~
0 0 22931
D1
The courtyard lies this way.
~
~
0 0 22936
D2
The wall continues this way.
~
~
0 0 22937
S
#22936
Along the Keep~
   This is next to the inner keep.  To the west the wall of the castle can be
seen.  The courtyard continues to the north and south.  Occasional gusts of
wind waft their way through the courtyard and twirl dust into small cyclone
clouds which swirl and grind away at the stones used to make the castle and
keep walls.    
~
229 0 1
D0
The courtyard continues this way.
~
~
0 0 22929
D2
The courtyard continues this way.
~
~
0 0 22938
D3
You see the castle wall this way.
~
~
0 0 22935
S
#22937
Along the Wall~
   The west wall of the castle looms far above here.  Crumbling embattlements
are near the towers in the corners of the courtyard to the east.  Small gusts
of wind blast through the courtyard here scattering leaves and dust.  A fine
carpet of dust, stones, and dirt lays here on the floor of the courtyard.  
This part of the wall is very damaged and worn.    
~
229 0 1
D0
The wall continues this way.
~
~
0 0 22935
D1
The courtyard lies this way.
~
~
0 0 22938
D2
The wall continues this way.
~
~
0 0 22939
S
#22938
Along the Keep~
   This is next to the inner keep.  To the west is the wall of the castle.  
The courtyard continues to the north and south.  Occasional gusts of wind waft
their way through the courtyard and twirl dust into small cyclone clouds which
swirl and grind away at the stones used to make the castle and and keep walls.
  
~
229 0 1
D0
The courtyard continues this way.
~
~
0 0 22936
D1
You see the entrance of the keep this way.
~
~
0 0 22944
D2
The courtyard continues this way.
~
~
0 0 22940
D3
You see the castle wall this way.
~
~
0 0 22937
S
#22939
The South-West Corner~
   This is the south-west corner of the castle.  To the south is a door to the
southwest tower.  The tower looks old but still appears to be safe to enter.  
The rest of the courtyard is to the east and north.  There are two stone walls
heading north and east constructed of large stones shaped to fit together and
hold intruders out.
~
229 0 1
D0
The courtyard continues this way.
~
~
0 0 22937
D1
You can see the main gate to the far east.
~
~
0 0 22940
D2
You see an old wooden door leading to the south-west tower.
~
wooden door~
1 -1 22941
S
#22940
Along the Castle Wall~
   The south wall stands here with a few loose stones that have fallen to the
ground of the courtyard.  A few crumbling battlements can be seen near the
towers in the corners of the courtyard to the east and west.  There is a large
gate in the middle of the of the south wall to the east of here.    
~
229 0 1
D0
You see the inner keep this way.
~
~
0 0 22938
D1
You see the main gate of the castle.
~
~
0 0 22909
D3
You can see the south-west tower of the castle this way.
~
~
0 0 22939
E
battlements battlement~
As you look up at the battlements, you see small pieces of rock break off from
the stonework.  You are quite certain that these battlements could no longer be
used to defend the castle.
~
S
#22941
In the South-West Tower~
   The bottom floor of an old tower is here.  The room seems empty except for
an old wooden ladder leading up into the tower.  While old, the ladder seem to
be sturdy and a safe method to ascend further up into the tower which towers
high above into darkness.  The air is stale and quiet.  No unusual sounds can
be heard.  There is a door to the north leading out to the courtyard.    
~
229 ad 0
D0
The old wooden door leads back to the courtyard.
~
wooden door~
1 -1 22939
D4
The ladder leading up into the tower looks safe.
~
~
0 0 22942
E
ladder~
While old, it looks as if some care has been given to keep the ladder from 
becoming unsafe.
~
S
#22942
In the South-West Tower~
   This floor looks like it once held weapons, but now all the racks are empty.
There is a trapdoor above leading to the top of the tower.  To the east is an
opening onto the battlements which doesn't look safe.  There is a ladder
leading down to the base of the tower which appears to be old, but still
sturdy.    
~
229 d 0
D1
This way leads out onto the battlements.  It does look very safe to go out
there.
~
~
0 0 22996
D4
A trapdoor leads up to the top of the tower.
~
trapdoor~
1 -1 22943
D5
A ladder leads back down to the base of the tower.
~
~
0 0 22941
E
rack racks~
It looks like these once held crossbows and bolts, but they are now empty.
~
S
#22943
The Top of the South-West Tower~
   There is a wooden platform on the top of the tower here.  A stiff wind blows
from the west forcing the flags on the roof to stand straight out to attention.
A trapdoor here leads back down into the tower.  The air is fresh and brisk.  
Steady gusts of wind charge through the top of the tower and blast the heavy
stone walls of the tower sides.    
~
229 0 0
D5
The trapdoor leads back down inside the tower.
~
trapdoor~
1 -1 22942
E
flag flags~
These flags bear the symbol of Lord Ctlulac on a red background.
~
S
#22944
The Entrance to the Keep~
   Two large doors stand here to the north.  They go into the wall of the inner
keep.  To the west and east are the courtyard.  Off to the south is the
entrance of the castle.  The inner keep is a building within the castle with
strong walls in good shape, the final defense of the castle.    
~
229 c 1
D0
Two large doors, reinforced with steel, give entrance to the inner keep.
~
large door~
2 22906 22945
D1
The courtyard continues this way.
~
~
0 0 22916
D2
This way leads to the main gate.
~
~
0 0 22909
D3
This way leads to the courtyard.
~
~
0 0 22938
S
#22945
Entry Hall of the Keep~
   This is the entry hall of the inner keep.  On either wall there are tattered
tapestries that looks like they will fall apart at any moment.  The hall is lit
by the flickering light coming from several torches on the wall.  The main hall
of the inner keep is to the north.  Two large entry doors reinforced with steel
are to the south.    
~
229 d 0
D0
You see the main hall of the keep this way.
~
~
0 0 22946
D2
You see the large double doors which lead out into the courtyard.
~
large door~
2 22906 22944
E
tapestries tapestry~
These old moth eaten tapestries are worthless now.
~
S
#22946
The Main Hall~
   This is the main hall of the keep.  It's high ceiling is supported by some
barely standing columns of dubious strength.  Torches fill the room with a
flickering light.  To the north are the throne room doors.  A long hallway
stretches off to the east and the west.    
~
229 d 0
D0
Ahead you see the doors to the throne room.
~
~
0 0 22949
D1
You see a hallway.
~
~
0 0 22947
D2
You see the entrance hall.
~
~
0 0 22945
D3
You see a hallway.
~
~
0 0 22952
E
columns column~
You see that the columns have been reinforced by wood bracings.  It makes you 
feel a little safer, but not much. 
~
S
#22947
In the Hallway~
   This is the eastern hallway of the inner keep.  The walls and floor are
fading.  There are flickering torches here which cast a dim light.  To the west
is the main hall.  There is a door to the south.  The hallway continues to the
east.  The air is stale and smells of kerosene and soot from the torches.    
~
229 d 0
D1
You see the end of the hallway.
~
~
0 0 22957
D2
You see a wooden door with a sign on it:
                            Joram Brinth
                        Captain of the Guards
~
wooden door~
1 -1 22948
D3
You see the main hall of the castle.
~
~
0 0 22946
S
#22948
The Office of Joran Brinth~
   The office of the Captain of the Guards is spartan.  There are no
decorations save for a map.  The walls are bare with no windows.  The floor is
worn at the entrance but in immaculately good shape beyond the instep of the
door.  Probably from officers reporting and standing at attention to their
Captain.  The only light in the room comes from a small oil lamp on the wooden
desk in the middle of the room.    
~
229 d 0
D0
The wooden door leads back out into the hallway.
~
wooden door~
1 -1 22947
E
map~
This is a map of the area surrounding the castle.  It seems to be marked in
several places, but you are uncertain as to what they mean.
~
E
desk lamp~
A small lamp rest on the desk, illumanting a pile of papers.  The papers are
reports from his leutenants and the wages of the castle guards.
~
S
#22949
Before the Throne Room~
   There is a large bronze door leading to the throne room . It looks like it
once had a lock, but it seems that it is now broken.  To the south is the main
hall of the inner keep.  Several oil lamps light the room with a soft yellow
glow.  To the north lies the throne room.    
~
229 d 0
D0
This way leads to the throne room.
~
bronze door~
1 -1 22950
D2
You see the main hall this way.
~
~
0 0 22946
S
#22950
At the Throne~
   This is the throne room of Lord Ctlulac.  There is a large chair made of
bronze with gems encrusted on the top.  To either side lie tapestries depicting
great battles won by the House of Ctlulac.  The walls have sculptured plaster
placards of animals and human figures.  The floor is marbled with an abstract
mosaic design mostly purple and black with a gold trim.    
~
229 d 0
D0
You think you can make out a secret door to the north.
~
secret~
2 22909 22951
D2
This way leads back out of the throne room.
~
bronze door~
1 -1 22949
E
throne~
Upon further inspection, you realize that the gems are actually fakes and quite
worthless.
~
S
#22951
Secret Room~
   This is the secret office of Lord Ctlulac.  However, there doesn't seem to
be anything interesting about it.  Besides a wooden desk, there is a portrait
of a large woman on the back wall, probably Ctlulac's mother.  There is a
secret door leading south to the throne room.    
~
229 ad 0
D2
The throne room lies behind the secret door here.
~
secret~
2 22909 22950
S
#22952
In the Hallway~
   The long hallway inside the keep of the castle of Lord Ctlulac has
flickering torches dimly lighting the walls and floor.  To the east is the main
hall and to the west is an intersection.  Dancing lights and shadows bounce
along the walls and smooth tiled floor.  The air is stale, smelling of kerosene
and soot from the torches.    
~
229 d 0
D1
You see the main hall this way.
~
~
0 0 22946
D3
You see an intersection ahead.
~
~
0 0 22998
S
#22953
The Spring~
   There is a spring here, built inside the castle to insure that there is no
water shortages while under a prolonged siege.  Of course, something this
important would not be left unguarded.  The well is little more than a hole in
the ground surrounded by a smooth unobtrusive tile work depicting a water
spirit sign.    
~
229 ad 0
D0
This way leads back to the intersection.
~
~
0 0 22998
E
water sign~
The spring has been built into the wall.  The water flows out into a large
stone basin built into the wall.  There is a mosaic tile design in blue and
aqua of an ancient water sign.  The water looks fresh and clear.    
~
S
#22954
The Pantry~
   The pantry looks pretty bare at the moment.  They must be expecting a wagon
load of food soon.  There are still a few bits of food left.  The cupboards are
neatly arranged and painted glossy white and have stainless steel handles on
them.  The shelves are almost empty with a few unlabeled cans scattered here
and there.  The floor is clean with large white smooth tiles carefully fitted
together.  There are candlestick holders with melted unlit candles in them.  

~
229 ad 0
D0
This way leads to the kitchen.
~
~
0 0 22993
S
#22955
In the Hallway~
   This dimly lit corridor is a hallway in the keep of Castle Ctlulac it is
devoid of any decorations save several torches on the wall.  To the north the
passage way continues.  To the south you see an intersection.  The air is still
and there are no sounds.    
~
229 d 0
D0
You see a staircase going up ahead.
~
~
0 0 22956
D2
You see an intersection.
~
~
0 0 22998
S
#22956
At the Staircase~
   There is a large staircase leading up to the second floor of the castle.  
It looks like there was once a hallway to the east, but it appears that it has
collapsed some time ago.  To the south leads back into the first floor.  A thin
layer of dust is on the walls and floor here and there are a few footprints
visible.    
~
229 d 0
D2
You see a hallway in the castle.
~
~
0 0 22955
D4
A set of stair leads up to the second floor.
~
~
0 0 22976
E
hallway~
You think this hallway mush have once lead to the back door of the keep.
~
S
#22957
End of the Hallway~
   The hallway ends abruptly here.  Some stairs lead down into the basement.  
Back west is the hallway.  A few torches flicker on the walls creating eerie
shadows and reflections.  There are a few water spot stains on the ceiling and
floor.  A stale moldy smell lingers in the still air.    
~
229 d 0
D3
You see the hallway.
~
~
0 0 22947
D5
These stairs lead down into the basement.
~
~
0 0 22958
S
#22958
Stairway in the Basement~
   A staircase connects the first floor to basement here.  No one has taken the
trouble to light torches down here A few of them still stand charred in their
holders on the wall.  There is a plain gray colored rough stone floor of the
hallway which leads eastward into the darkness.    
~
229 ad 0
D1
You think you can make out an intersection ahead.
~
~
0 0 22990
D4
This way leads back up the staircase.
~
~
0 0 22957
S
#22959
A Storeroom~
   This look like it was once a storeroom, but now all of the shelves are empty
except for the dust and cobwebs on them.  The only exit is to the south which
leads into the hallway.  There are several rows of shelves neatly arranged
along the walls.  The tops of them are worn from use and some of the ends have
been scratched or even chipped.  Some are slightly bowed from the weight of the
contents which they must of once bore.    
~
229 ad 0
D2
You see intersection in the darkness.
~
~
0 0 22990
S
#22960
The Dank Hallway~
   The hallway here is in very poor shape.  There are cracks in the walls and
floor.  Several rust colored water stains speckle the ceiling.  Strong odors of
mildew and mold fill this part of the hall.  A nauseating putrid smell of
rotting flesh fills the stale still air.  There is a doorway to the west.  The
hallway continues on into the darkness beyond to the east.    
~
229 ad 0
D1
The hallway continues this way.
~
~
0 0 22961
D3
You see a door out of the hallway.
~
door~
1 -1 22990
S
#22961
In the Dank Hallway~
   Strange sounds come through the darkness of this dank hallway.  A strong
pungent odor fills the foul air here To the south there is a small wooden door
with a faint light pouring from under the crack between the door and the floor
The passageway continues to the east and west onward into the darkness.    
~
229 ad 0
D1
The hallway continues this way.
~
~
0 0 22963
D2
Whatever is behind that door seems to be the source of the smell.
~
wooden door~
1 -1 22962
D3
This way leads back to the entrance to the hallway.
~
~
0 0 22960
S
#22962
The Putrid Room~
   The overwhelming smell of rotting flesh is nauseating here.  There are three
human corpses hanging up on the wall here like sides of beef at the butcher
with small buckets below them to catch the blood.  Small bones and dried pieces
of flesh litter the blood stained floor.    
~
229 d 0
D0
The door leads back out into the hallway.
~
wooden door~
1 -1 22961
S
#22963
End of the Dank Hallway~
   The hallway comes to an end here.  On the floor there is a small trapdoor
leading down.  The hallway continues to the west.  There are a few charred but
usable torches still mounted in their holders on the walls.    
~
229 ad 0
D3
This way leads back into the hallway.
~
~
0 0 22961
D5
You see a trapdoor leading down.
~
trapdoor~
1 -1 22964
S
#22964
The Witch's Room~
   There is a large fireplace with a huge iron pot on the fire spewing out a
foul odor.  The are shelves on all the walls and in rows in the center of the
room full of jars, bottles and boxes.  There is an old wooden desk, a small bed
and shelf of books and manuals tucked away in the south east corner of the
room.  There is a trapdoor on the ceiling.    
~
229 d 0
D4
You see a small trapdoor in the ceiling.
~
trapdoor~
1 -1 22963
E
shelves bottles jars boxes~
The shelevs seem covered with small bottle jars and boxes, with strange labels
like toad skin, and bat dung.  You don't think you want to take a look inside
them.
~
E
wooden desk~
This desk seems to be have been put here as an afterthought.  Given the dust on
it, you don't think it's ever been used.
~
E
bed~
This bed looks old and worn, but it also looks quite comfortable.
~
S
#22965
Hallway in the Basement~
   There is a narrow hallway here which is in the basement of the castle.  
Dust covers everything in a thin layer, and there are cobwebs hanging from the
ceiling.  To the north there is an intersection, to the south, the hallway
continues into the darkness.    
~
229 ad 0
D0
You spot an intersection this way.
~
~
0 0 22990
D2
You can't make out anything in this darkness.
~
~
0 0 22966
S
#22966
An Old Guard Post~
   This rooms looks like it was once a guard post for the dungeon.  There are
cell doors to the east and west, but both look to be in sorry shape.  An old
wooden table is standing here gathering dust.  The hallway continues to the
north and south.    
~
229 ad 0
D0
The hallway leads off into the darkness.
~
~
0 0 22965
D1
You see an old cell door.  It's lock has been ruined by rust.
~
cell door~
1 -1 22968
D2
You see some light up ahead.
~
~
0 0 22969
D3
You see an old cell door.  Rust has ruined it's lock.
~
cell door~
1 -1 22967
S
#22967
An Old Cell~
   This cell appears to have been recently used.  Although none can be see
there is the stench of animal droppings in the cell.  There are several large
chains attached to the wall with metal collars on them.  The only exit is to an
old guard post to the east.    
~
229 ad 0
D1
You see the old guard post this way.
~
cell door~
1 -1 22966
E
chain collar~
The chains and collar look like they are new compared to the cell.    
~
S
#22968
An Empty Cell~
   This cell is empty except for dust and cobwebs.  Any fixtures this cell once
had must have disintegrated long ago.  The only exit is to an old guard post
off to the west.    
~
229 ad 0
D3
You see the old guard post this way.
~
cell door~
1 -1 22966
S
#22969
The Guard Post~
   It looks like some care has been taken to maintain this room.  It seems to
be relatively dust free and there are no cobwebs.  There is a small wooden
table here with a lit brass lantern and a deck of cards laid out over it.  To
the south there is a large metal door.  The north leads back into the darkness.
  
~
229 d 0
D0
You can't see much in the darkness except a hallway.
~
~
0 0 22966
D2
You see a large metal door this way.
~
metal door~
2 22925 22970
E
table cards~
It looks like someone was playing a card game of some kind.
~
S
#22970
In the Dungeon~
   A hallway in the dungeon has doors to cells on the east and west sides.  To
the north there is the entrance to the dungeon.  Dripping water sounds can be
heard occasionally along with muffled grunts and groans The hallway continues
into the darkness to the south.    
~
229 adh 0
D0
You see a large metal door.
~
metal door~
2 22925 22969
D1
You see a cell door.
~
cell door~
2 22925 22971
D2
The hallway continues this direction.
~
~
0 0 22991
D3
You see a cell door this way.
~
cell door~
2 22925 22972
S
#22971
A Prison Cell~
   This prison cell seems to be in fairly good shape.  There is a small bed in
the corner and a basin of water on the wall.  It looks like this room may be
currently in use by someone or something.  The air is fresh and clean but only
moving slightly towards the hallway to the west.    
~
229 ad 0
D3
You see a cell door this way.
~
cell door~
2 22925 22970
S
#22972
A Prison Cell~
   This prison cell seems to be in fairly good shape.  There is a small bed in
the corner and a basin of water, which is presently empty.  This cell seems to
be dusty and not recently used.  The only exit is into the hallway to the east.
  
~
229 ad 0
D1
You see a cell door this way.
~
cell door~
2 22925 22970
S
#22973
A Prison Cell~
   This prison cell seems to be in fairly good shape.  There is a small bed in
the corner and a basin of water on the wall.  It looks like this room may have
been occupied recently.  The only exit is to the east into the hallway.    
~
229 ad 0
D1
You see a cell door this way.
~
cell door~
2 22925 22991
S
#22974
A Prison Cell~
   This prison cell seems to be in fairly good shape.  There is a small bed in
the corner and a basin of water on the wall.  It looks like this room has been
occupied recently and has an exit into the hallway towards the west.    
~
229 ad 0
D3
You see a cell door this way.
~
cell door~
2 22925 22991
S
#22975
The Torture Chamber~
   This room seems to be the torture chamber of the castle.  Now it looks as if
most of the equipment has fallen apart or is about to.  It doesn't appear that
anyone has used this room in a long time.  The only exit is back north.    
~
229 ad 0
D0
You see a wooden door this way.
~
wooden door~
1 -1 22991
S
#22976
The Landing~
   This is the landing of the stairway from the first floor to the second
level.  This part of the castle seems to be well cleaned.  The tapestries here
are well taken care of and you can actually see what is on them.  There is also
a long red thread worn carpet on the floor.  This hall is well lit by lanterns
which cast a bright glow all about the room leaving no dark spots in the
corners.    
~
229 d 0
D1
The hallway continues this way.
~
~
0 0 22977
D5
The stair leads down to the main floor.
~
~
0 0 22956
E
tapestry tapestries~
The tapestries depect battles, none of which you recognize.
~
S
#22977
In the Hallway~
   The hallway leads east and west.  It is well maintained and decorated with
an almost new carpet on the floor.  The finely decorated walls are in good
shape and there are no stains or tears on it or the ceiling.  The oil lanterns
a bright light into all the corners of the hall.    
~
229 d 0
D1
You spot a guard post ahead.
~
~
0 0 22978
D3
You see the landing this way.
~
~
0 0 22976
S
#22978
The Guarded Entrance~
   This is the entrance to the apartments of the keep.  A large bronze door is
here that leads into the apartments.  It has been polished until it shines.  
Apparently the denizens of the castle live in this section of the castle and it
is well maintained.    
~
229 d 0
D2
The door to the appartments is this way.
~
large bronze door~
2 22963 22979
D3
The hallway lies this way.
~
~
0 0 22977
S
#22979
In the Apartments~
   This hallway leads through the apartments.  It is lavishly decorated, clean,
well maintained and well lit.  To the east and west are some doors leading to
the apartments.  The hallway continues to the south.  The exit north leads out
of the apartments.    
~
229 d 0
D0
You see a large bronze door.
~
large bronze door~
2 22963 22978
D1
You see a wooden door leading to an apartment.
~
wooden door~
1 -1 22981
D2
The hallway continues to the south.
~
~
0 0 22992
D3
You see a wooden door leading to an apartment.
~
wooden door~
1 -1 22980
S
#22980
An Apartment~
   This is in an apartment in the upper floor of the castle.  The room seem to
be well decorated with several paintings and tapestries on the walls.  There is
a large bed in the corner and a neatly organized desk.  The lanterns are not
lit but polished and about half full of oil.  There is a sturdy ornate wooden
door to the east.    
~
229 ad 0
D1
You see a wooden door leading back to the hallway.
~
wooden door~
1 -1 22979
S
#22981
An Apartment.~
   This Apartment looks like it has been left unused for a long time.  A thin
layer of dust covers everything, and there are cobwebs in the corners.  The
room still looks to be well decorated, and the expensive looking furniture is
in good shape.  There is a sturdy ornate wooden door on the west.    
~
229 ad 0
D3
A wooden door leads back into the hallway.
~
wooden door~
1 -1 22979
S
#22982
An Apartment~
   This apartment is filled with books and papers stacked all around.  The desk
in the corner is covered with them as well.  About the only thing not covered
in papers is the bed over by the wall.  One should navigate carefully to avoid
knocking over the stacks.  The door is to the west.    
~
229 d 0
D3
You see a wooden door leading back out into the hallway.
~
wooden door~
1 -1 22992
E
papers books stacks~
The papers and books seem to be records of the castle's income and expenses.  

~
S
#22983
Before the Bedroom~
   There is a large wooden door to the west with iron reinforcements.  The door
frame itself is stone and the hinges are bolted into the stone.  This door
looks quite secure.  There are polished oil lamps lighting the entranceway.  
The floor and walls are clean and in good shape.  The ceiling is decorated with
a tile mosaic here depicting knights and horses in battle.    
~
229 d 0
D1
You see the hallway in the apartments this way.
~
~
0 0 22992
D3
You see the large wooden door to the bedroom.
~
door~
1 -1 22984
S
#22984
The Bedroom~
   This the lavish bedroom of Lord and Lady Ctlulac.  A large bed dominates the
room.  It is covered by an ornate quilt.  The entire bed looks very soft
expensive, and of the finest quality.  Off to the side is a full length mirror,
several dressers and a large chest.  A thick black velvet carpet is on the
floor with abstract designs woven into it with silver thread.  Two high back
chairs are strategically located near the dressers and mirror allowing one to
sit down.  A carved wooden door is to the east.    
~
229 d 0
D1
You see a large wooden door leading out of the bedroom.
~
wooden carved door~
1 -1 22983
D2
You see the faint outline of a door.
~
secret~
2 22954 22985
S
#22985
The Secret Hallway~
   This is a curved narrow hallway in the castle.  There is a slight layer of
dust on the floor.  A few fresh boot prints can be seen in the dust after
careful examination.  The hallway runs east and north and a small wooden door
is on each end.  There are no lamps or torches to light the way.    
~
229 adh 0
D0
You see the secret door to the bedroom.
~
secret~
2 22954 22984
D1
You see a small wooden door.
~
small wooden door~
2 22954 22986
S
#22986
The Secret Room~
   There is a small bookcase in the corner and a small fireplace in the north
wall.  A comfortable leather chair is in front of the fireplace.  A few lamps
dimly light the room but most of the light comes from the warm roaring fire in
Two small wooden doors are on the east and west.    
~
229 d 0
D1
A small wooden door leads east.
~
small wooden door~
1 -1 22987
D3
A small wooden door leads west.
~
small wooden door~
1 -1 22985
S
#22987
A Secret Hallway~
   The hallway ends here abruptly.  A small shaft leads down into the darkness
below.  There is a rope tied to the wall here that leads down into the shaft.
To the west is a small wooden door.  There are no lamps or torches on the walls
here.    
~
229 ad 0
D3
You see a small wooden door this way.
~
small wooden door~
1 -1 22986
D5
You see a shaft leading down into the darkness.
~
~
0 0 22988
S
#22988
In the Tunnel~
   This is a small underground dirt tunnel.  The tunnel leads south.  A shaft
above leads up.  There is an earthy smell here and small insects are crawling
on the walls.  The air is damp but the walls of the tunnel are dry and sturdy.
Wooden beams span across the ceiling and sides of the tunnel.  There are no
lamps or torches on the walls.    
~
229 ad 3
D2
 The tunnel leads this way.
~
~
0 0 22989
D4
The shaft leads up into the castle.
~
~
0 0 22987
S
#22989
In the Tunnel~
   The small underground dirt tunnel leading north and up with no torches or
lanterns on the walls of the tunnel.  The foundation of the southern castle
wall can be seen above.  Some wooden beams support the ceiling and walls.  
Beetles crawl around and burrow in the walls.  There is an earthy smell and the
air is damp.  A few roots from trees above can be seen making their way deeper
into the earth a few have been hacked short by the makers of the tunnel as they
cleared their way through the earth.    
~
229 ad 3
D0
The tunnel continues this way.
~
~
0 0 22988
D4
You see a trapdoor leading up.    
~
trapdoor~
0 0 22904
S
#22990
An Intersection in the Basement ~
   This an intersection of the hallways in the basement.  This part of the
castle seems to be in poor shape an ill maintained.  Even simple cleaning has
not been done in years.  To the north and south, the hallways continue.  To the
west is a stairway.  To the east a door can vaguely be seen.    
~
229 ad 0
D0
You can't make out what is this direction in the dark, but it looks fairly
safe.    
~
~
0 0 22959
D1
You see the outline of a door this way.    
~
door~
1 0 22960
D2
The hallway leads off into the darkness.    
~
~
0 0 22965
D3
You can just barely make out the stairs back up this way.    
~
~
0 0 22958
S
#22991
In the Dungeon~
   The dungeon comes to an end here.  There are cell doors to the east and
west.  To the south is a small wooden door.  To the north the hallway continues
into darkness and nothing can be seen.  The floor is worn in the center
probably from the pacing of guards or transportation of prisoners to and from
the cells.    
~
229 adh 0
D0
The hallway continues this way.    
~
~
0 0 22970
D1
You see a cell door this way.    
~
cell door~
2 22925 22974
D2
You see a wooden door this way.    
~
wooden door~
1 0 22975
D3
You see a cell door this way.    
~
cell door~
2 22925 22973
S
#22992
A Turn in the Hallway ~
   The hallway turns here to the west and north.  To the east there is a wooden
door.  On the south wall is a tapestry showing Lord and Lady Ctlulac.  The
walls have oil lanterns burning a bright light mounted in polished frames.  
The walls and ceilings are in fair shape but show signs of wear and age.    
~
229 d 0
D0
You see that the hallway continues to the north.    
~
~
0 0 22979
D1
A wooden door leads to an apartment.    
~
wooden door~
1 0 22982
D3
The hallway continues this way.    
~
~
0 0 22983
S
#22993
The Kitchen~
   The kitchen of the castle is large and well equipped to feed the castle
staff.  Sparkling clean pots and pans are hanging from racks in the ceiling and
one large one is boiling some meat and vegetable stew on a large stove.  To the
south a doorway into a dark room.  The air is filled with the smell of the stew
cooking, garlic and pepper.  The floor is clean and white marble tiles neatly
arranged in different sizes of worn squares.    
~
229 d 0
D1
You see an intersection.    
~
~
0 0 22998
D2
You see the pantry this way.    
~
~
0 0 22954
S
#22994
On the Battlements~
   The stonework here cannot support much weight.  It crumbles and falls into a
heap of rubble.  It is so damaged that you fall through to the courtyard below.
There is but one exit, down off the pile of rubble that once used to be part of
the battlement.    
~
229 c 9
D5
You see the ground rushing towards you.
~
~
0 0 22910
S
#22995
On the Battlements~
As you take a step out onto the battlement you realize your mistake.  The
stonework here has become so damaged that it cannot support your weight.
You fall down into the courtyard.
~
229 c 9
D5
You see the ground rushing towards you.
~
~
0 0 22922
S
#22996
On the Battlements~
As you take a step out onto the battlement you realize your mistake.  The
stonework here has become so damaged that it cannot support your weight.
You fall down into the courtyard.
~
229 c 9
D5
You see the ground rushing towards you.
~
~
0 0 22940
S
#22997
On the Battlements~
   The stonework here cannot support much weight.  It crumbles and falls into a
heap of rubble.  It is so damaged that you fall through to the courtyard below.
There is but one exit, down off the pile of rubble that once used to be part of
the battlement.    
~
229 c 9
D5
You see the ground rushing towards you.
~
~
0 0 22928
S
#22998
An Intersection~
You are standing in an intersection in the hallway.   To the north, the hallway
continues.  To the west you smell food cooking.  To the east the hallway leads
back to the main hall.  To the south you spot a well.
~
229 d 0
D0
The hallway continues this way.
~
~
0 0 22955
D1
This way leads back to the main hall.
~
~
0 0 22952
D2
The castle's spring lies south from here.
~
~
0 0 22953
D3
You see the kitchen this way.
~
~
0 0 22993
S
#22999
Castle Ctlulac Zone Description~
Area: Castle Ctlulac    Intended Levels 25-40 Builder: Tori
This is a hack n slash area of a run down Medival Castle, with
a frustrated Lord who once was a great general but the 
war is now over and to pass time he captures people
and puts them in his dungeon and tortures them.
To see other EXTRA DESCRIPTIONS just type look <BIG RED WORD>
&rMOBS&n
&rOBJECTS&n
&rSTORY&n
&rROOMS&n
&rMAP&n
&rKEYS&n
&rNOTES&n
There is a ONE WAY exit to the begining of the zone north
The other exits are all ONE WAY to different parts of the zone.
There is also a shortcut going UP back to the immortal board.
To see where the exits will go, just look <direction>
~
229 d 0
D0
You see the beginning of the zone ahead.    
~
~
0 0 22900
D1
You see the entrance of the INNER KEEP ahead.    
~
~
0 0 22944
D2
You see the DUNGEON ahead, you will have to stat room to load the proper keys
or just goto exits if you prefer.    
~
~
0 0 22970
D3
Meet Lord Ctlulac if you dare, see if you can solve the puzzle without using
any of of your immortal powers.    
~
~
0 0 22983
D4
Short cut to the immortal board in the God complex
~
~
0 0 1204
E
mobs~
    1. [22900] a Castle Guard
    2. [22901] a Castle Guard
    3. [22902] a Castle Guard
    4. [22903] a Lieutenant Guard
    5. [22904] Joran Brinth
    6. [22905] Tashi the Samurai
    7. [22906] Vorgan the Witch
    8. [22907] Zintha the Cleric
    9. [22908] Nobuko the Ninja
   10. [22909] Lady Ctlulac
   11. [22910] Delvin the Thief
   12. [22911] Telga the Ghoul
   13. [22912] Tarkan the Paladin
   14. [22913] Lord Ctlulac
   15. [22914] Obsidian Golem
   16. [22915] Torg the Chef
   17. [22916] a Water Guardian
   18. [22917] the Butler
   19. [22918] a Royal Bodyguard
   20. [22919] a Large Dog
~
E
objects~
The armor and weapons are mediocre level 20-30 stuff.
    1. [22902] a steel breast plate
    2. [22903] some steel greaves
    3. [22904] some steel vambraces
    4. [22905] a steel longsword
    5. [22907] some steel backed gloves
    6. [22908] some steel tipped boots
    7. [22921] a meat cleaver
    8. [22926] some Gloves of Human Flesh
    9. [22927] a Brass Dagger
   10. [22932] a Witch's robe
   11. [22933] a Rod of Ruin
   12. [22934] a Tiger-Eye Ring
   13. [22935] a Wooden Bracelet
   14. [22936] a Blue Crystal Rod
   15. [22938] a Holy Cross
   16. [22939] a Holy Robe
   17. [22940] a Ninja-to
   18. [22942] a Black Cowl and Mask
   19. [22943] a Sorcerer's Staff
   20. [22944] an Enchanter's Vest
   21. [22945] a Magical Belt
   22. [22946] a Golden Cape
   23. [22948] a Crystal Ring
   24. [22950] an Obsidian Bracelet
   25. [22956] a Golden Breast Plate
   27. [22957] an Ivory Wrist Guard
   28. [22958] a pair of Mesh Gloves
   29. [22959] a Spiked Armor
   30. [22960] a Spiny Bracelet
   31. [22961] a Silver Necklace
   32. [22962] an Obsidian Axe
Misc. Objects
    1. [22900] a Broken Wagon
    2. [22911] a small chest
    3. [22914] a golden pen
    4. [22915] a bottle of ink
    5. [22919] a large cutting table
    6. [22920] a ham
    7. [22922] a large barrel
    8. [22923] a half of a loaf of French bread
   .9. [22924] a large basin
   10. [22928] a Brass Lamp
   11. [22951] a Gold Inlaid Chest
   12. [22953] a Obsidian Sphere
   13. [22964] a bag of gold
   14. [22965] a spring well
~
E
story~
   Twenty years ago in the great war of King Zeth against the Parviusians.  
Lord Ctlulac was granted 4000 acres of land on the condition that he furnished
an army for the king and defend the southwest area against invaders and pay
taxes anually.  Lord Ctlulac was an ingenious general and had great influence
over his men.  It was said that he was a wizard and could cast magical spells
against his enemies.  The Lord Ctlulac was victorious in all of his battles and
defended his lands for his king.  However other lords established by the King
were not so successful and the barbarian troops of the Parviusians gradually
conquered them and invaded the Kingdom of Zeth.  When the capital fell and was
overrun by them they slaughtered the king and cut his body into several pieces
and placed the parts on poles at all the corners of their newfound land.  The
barbarian leader contracted plaque shortly after the victory and soon died
along with most of his troops and the lands fell into a darkness.  It was said
that Lord Ctlulac may have been responsible for the plague and survived for
many years after the downfall of the Kingdom of Zeth and prospered in his
lands.  But as time passed he became influenced by his dark magic and was
perverted into capturing slaves and torturing them.  As he aged and his body
begin to fail him his staff seemed to dwindle and the castle fell into
disrepair.  Lord Ctlulac has lost most interests in life and now only waits for
his punishment in hell after his death.    
~
E
rooms~
   There are a few traps in the towers, if they don't just go straight up and
they veer to the side they are punished by a one way exit back to the court
yard.  It is scary but they are unharmed and placed back into the courtyard
near the tower that they fell from.  There is also a secret tunnel.  This has a
one way exit out onto the path outside of the castle.    
For a complete list of the rooms just type rlist 22900 22999
~
E
notes~
   This area was originally built by an unknown builder here.  I accepted the
job of REVAMPING it.  The were a few technical mistakes on the mobs and
objects, ie.  Forgot to put a, an, some in front of the s-descriptions and some
of them didn't have an extra description.  There was horrendous spelling errors
throughout the zone in the rooms objects and mobs.  The builder failed to
follow good rules of building, had 1 line room descriptions, used "you are in"
"you see a" and also used 'to the right' or 'to the left' so almost all of the
room descriptions had to be repaired, but as to general context of what the
original builder was trying to say, I left that the same.  The major problem
was not having keys load in the proper places and bad room connections and
doors not reseting correctly.  I believe that that has been fixed now and the
area is ready to be played now.  Also there were too many rooms to fit into one
zone, so I deleted a few redundant tunnel rooms in order to fit the whole zone
into 98 rooms and this room.    
What I have left to do in this zone:
I have to go over the objects make sure they have extra desc,are appropriate equipment and weapons for this level of an area.
I have to go over mobs make sure the are appropriate for this level of an area, difficult enough for level 20 and easy enough for level 40 and that they meet the guidelines of the mud.
I have to playtest the zone, make sure all doors can be open with  keys that can be found, it is fun, and the appropriate amount of gold and exp is obtained for the mobs killed as outlined in mud guidelines.
Finally a run thru of rooms make sure they are connected properly and in a logical manner, have good desc, have good clues, and flow in a logical manner.
~
E
map~
Entry Path
00=01=02=03=04=05=06=07=08=09

Courtyard
09-10,40,44,08Door key-22901
10-09,11,16
11-10,12,15Door unlocked/closed
12-11,13  SE Tower 13-14Door,trapdoor 13-94 trap (battlement)
15-11,16,18
16-10,15,17,44
17-16,18,20
18-15,17,19
19-18,20,21
20-17,19,22,27
21-19,22,23D wooden/closed NE tower 23=24  24-25Door,trapdoor 24-95 TRAP(Battlement)

Along the wall/Keep
22-20,21,26
26-22,27,28
27-20,26,29
28-26,29,30
29-27,28,31,36

30-28,31,32Door wooden/closed NW tower 32=33  33-34Door,trapdoor 33-97TRAP(Battlement)
31-29,30,35
35-31,36,37
36-29,35,38
37-35,38,39
38-36,37,40,44
39-37,40,41Door/wooden/closed SW tower41=42  42-43Door,trapdoor 42-96TRAP (Battlement)
40-09,38,39

Entrance to the Keep/Hall
44-09,16,38,45Door,pickproof key(22906)
45-44,46
46-45,47,49,52
47-46,48Door wooden/closed,57
48-47Door wooden/closed The Office of Joran Brinth
49-46,50Door bronze-to throneroom
50-49Door bronze,51Door secret pickproof/closed/locked (key 22909)
51-50Door secret pickproof/closed/locked (key 22909)
52-46,98
53-98 The spring
54-99 The pantry
55-56,98
56-55,76
57-47,58
58-57,90
59-90 A storeroom
60-61,90
61-60,62Door wooden/closed,63
62-61Door wooden/closed The putrid room-ghoul
63-61,64Door trapdoor/closed
64-63Door trapdoor/closed The witch's room-witch (loads key 22963)
65-66,90
66-65,67Door cell/closed,68Door cell/closed,69
67-66Door cell/closed An old cell-huge dog
68-66Door cell/closed Empty cell
69-66,70Door metal pickproof closed/locked (key 22925)Guard Post
70-69Door metal/closed/locked (key 22925),71Door cell/closed/locked pickproof (key22925,72Door cell/closed/pickproof(key 22925),91
71-70Door cell/closed/locked key 22925 Prison cell-Tarkan
72-71Door cell/closed/locked key 22925Prison cell
73-91Door cell/closed/locked key 22925 Tashi the samurai
74-91Door cell/closed/locked key 22926 Zintia the cleric
75-91Door wooden/closed
76-56,77
77-76,78
78-77,79Door bronze/closed/locked/pickproof (key 22963)
79-78Door bronze/closed/locked/pickproof (key 22963),80Door wooden/closed,81Door wooden/closed,92
80-79Door wooden/closed Apartment
81-79Door wooden/closed Apartment
82-92Door wooden/closed Apartment Delvin the thief (loads key 22952)
83-84Door door/closed,92 butler

84-83Door door/closed,85Door secret/closed/locked/pickproof(key22954)Lady Ctlulac
85-84Door door/closed/locked/pickproof(key22954),86Door small wooden door/closed/locked/pickproof(key22954)
86-85Door small wooden door/closed,87Door small wooden door/closed Lord Ctlulac
87-86Door small wooden door/closed,88

In the tunnel
88-87,89
89-88,04(one way exit)

90-58,59,60,65
Falling trap (Battlements)
94-10 (Battlement exit)
95-22 (Battlement exit)
96-40 (Battlement exit)
97-28 (Battlement exit)

91-70,73Door cell door/locked/closed/pickproof(Key22925),74Door cell door/locked/closed/pickproof(key22925),75
92-79Door 82Door wooden door/closed,83
93-54,98 The Kitchen-Torg the cook
98-52,53,55,93
99 None Godroom room descriptions

~
E
keys~
Most keys are on mobs in the same room as the locked door.
However, to make things more interesting other keys are on mobs from different sections of the castle.
Obsidian Key-opens obsidian sphere-loads on Nobuko ninja
which opens an obsidian sphere in another room which has Lady Ctlulac in it.
[22901] a gate key -loads on gate guard
 [22906] the keep key- loads on guard same room
[22909] a silver key loads in the chest opens secret door to throne room.
[22910] a brass key loads on golem and opens the chest
[22912] a bronze key loads in chest opens nothing

[22916] an obsidian key loads on Nobuko, opens obsidian sphere
[22925] a dungeon key loads on captain of guard Joran opens dungeon doors
 [22963] an apartment key loads on witch opens apartments
[22954] a Secret Key loads in the obsidian sphere opens secret hallway
[22952] a Golden Key loads on Delvin, opens golden inlaid chest

~
S
$~
