#23400
Population Room~
This room populates the Northern Forest,
nothing else - inaccessible by morts.
~
234 0 0
D0
~
~
0 0 23000
D1
~
~
0 0 23030
D2
~
~
0 0 23060
D3
~
~
0 0 23090
S
#23401
Population Room~
All this room does is populate the Northern Forest.
Inaccessible.
~
234 0 0
D0
~
~
0 0 23100
D1
~
~
0 0 23130
D2
~
~
0 0 23160
D3
~
~
0 0 23190
S
#23402
Population Room~
All this room does is populate the Northern Forest.
Can't get to it as a mortal.
~
234 0 0
D0
~
~
0 0 23200
D1
~
~
0 0 23230
D2
~
~
0 0 23260
D3
~
~
0 0 23290
S
#23403
Population Room~
All this room does is populate the Northern Forest zone.
~
234 0 0
D0
~
~
0 0 23300
D1
~
~
0 0 23330
D2
~
~
0 0 23360
D3
~
~
0 0 23390
S
#23499
&W"The Immaculate Conception"&n~
&d
   Should I smile because she's my best friend,
   or cry because that's the only thing she'll ever be?
&n
~
234 0 0
S
$~
