#2400
Cow city at 2402~
Empty room.~
24 0 0
S
#2401
Entrance to Cow City...again~
   Well, Dr.  Moocow's teleporter has seemed to have transported you back to
the entrance of the city.  Perhaps you should inform him of the malfunctioin.
After searching your inventory, you are glad to know that everything teleported
along with you.    
~
24 0 0
D0
~
~
0 0 2405
D1
~
~
0 0 2404
D3
~
~
0 0 2403
D4
~
~
0 0 4203
S
#2402
Entrance to Cow City~
   This is the entrance to Cow City.  Hundreds of years ago, cows developed
high intellectual abilities and created their own city.  This is the result.  
Hundreds of cows wander around here and there are shops all over the place.  
Be prepared to enter the world of the cow.    
~
24 0 0
D0
~
~
0 0 2405
D1
~
~
0 0 2404
D3
~
~
0 0 2403
D4
~
~
0 0 4203
S
#2403
The Butter Hut~
   There's a little wooden sign outside that says 'The Butter Hut'.  Inside is
just that...  Butter.  Hundreds of pounds of butter must be stored in here.  
There's a large butter churn through the back door.  The cows must love their
butter.  Hmm...  If only you had some bread...    
~
24 0 0
D1
~
~
0 0 2402
S
#2404
The Candy Shop~
It's a small little candy shop.  The shopkeeper is an old looking cow.  It
before.  Seems interesting enough.  There are multicolored gumballs,
chocolates, Vanilla-chocolates, and even some exotic candies you have never
seen before.  Mmm...  Yummy...    
~
24 0 0
D3
~
~
0 0 2402
S
#2405
Cow Drive~
   There are shops all over the place, Cow road continues on all through the
city.  You can see cows walking down the sidewalk conversating about the day's
news.  Nobody knows if these cows follow some type of goverment, but they sure
seem happy.    
~
24 0 0
D0
~
~
0 0 2408
D1
~
~
0 0 2407
D2
~
~
0 0 2402
D3
~
~
0 0 2406
S
#2406
The Happy Clown Shop~
   There doesn't seem to be anything in here at all.  It must have been
abandoned a long time ago.  Maybe you can rent it and set up your own shop in
this nice city.    
~
24 0 0
D1
~
~
0 0 2405
S
#2407
The Milk Shop~
   It's a cow city, what did you expect?  There's has to be enough milk in this
one shop to cure all thirst in the entire world.  There are bottles lined up
all along the walls.  When you try to reach toward a bottle, you can feel a
clear piece of plastic protecting the milk.  Perhaps it's a type of
refrigeration that only the cows know about.  Got Milk?    
~
24 0 0
D3
~
~
0 0 2405
S
#2408
&RIntersection&n~
   This is an intersection between Cow Drive and Milk Road.  Aside from the
many shops, Cow City has many other features.  To the west is a small park and
a large building that seems to be a courthouse.  You can also hear faint sounds
of explosions, perhaps from a science experiment gone wrong.    
~
24 0 0
D0
~
~
0 0 2428
D1
~
~
0 0 2430
D2
~
~
0 0 2405
D3
~
~
0 0 2409
S
#2409
Milk Road~
   This is Milk Road, parallel to Moo Lane, it is often used as an alternative
route to avoid congenstion.  It's mainly used for travelers who need to visit
Dr.  MooCow, who's lab resides on this street.    
~
24 0 0
D1
~
~
0 0 2408
D3
~
~
0 0 2410
S
#2410
Milk Road~
   This is Milk Road, parallel to Moo Lane, it is often used as an alternative
route to avoid congenstion.  Right to the south is the entrance to the Dr.  
Moocow's lab.  It is knowned for it's constant explosions.  It is undebated
that Dr.  MooCow is a genius, who has invented many useful tools that
proliferated the expansion of Cow City.    
~
24 0 0
D1
~
~
0 0 2409
D2
~
~
0 0 2468
D3
~
~
0 0 2411
S
#2411
Milk Road~
   This is the end of Milk Road, there is a fence dividing the road from the
Graveyard.  You can make out some of the names on the tombstones and a little
temple at the southern end of it.  To the south is Dr.  MooCow's lab, which is
still minor repair from his last "experiment".    
~
24 0 0
D1
~
~
0 0 2410
D2
~
~
0 0 2468
S
#2412
The Graveyard~
   This is the graveyard dedicated to all the brave cows that died trying to
defend the city from the evil Ivten demons.  Even though they lost, this
graveyard was erected in thier memory.  Tombstones are lain all around for all
to see.    
~
24 0 0
D2
~
~
0 0 2413
D3
~
~
0 0 2420
E
tombstone~
Dedicated to the memory of:

       Pomucheva

 Died defending the city
    Year of the Bear
~
S
#2413
The Graveyard~
   This is the graveyard dedicated to all the brave cows that died trying to
defend the city from the evil Ivten demons.  Even though they lost, this
graveyard was erected in thier memory.  Tombstones are lain all around for all
to see.    
~
24 0 0
D0
~
~
0 0 2412
D2
~
~
0 0 2417
D3
~
~
0 0 2414
E
tombstone~
Dedicated to the memory of:

       Greichen

 Died defending the city
    Year of the Tiger
~
S
#2414
The Graveyard~
   This is the graveyard dedicated to all the brave cows that died trying to
defend the city from the evil Ivten demons.  Even though they lost, this
graveyard was erected in thier memory.  Tombstones are lain all around for all
to see.    
~
24 0 0
D0
~
~
0 0 2420
D1
~
~
0 0 2413
D2
~
~
0 0 2416
E
tombstone~
Dedicated to the memory of:

        Pooky

 Died defending the city
    Year of the Tiger
~
S
#2415
Beef Avenue~
   The clouds about you are tinted red and it is amazingly cold.  You can see a
large factory in the distance, but are not certain on it's function or if there
are any cows working in it.  It seems like this entire road is deserted by any
living thing.  There is a fence to the east protecting the graveyard.    
~
24 0 0
D0
~
~
0 0 2421
D2
~
~
0 0 2418
S
#2416
The Graveyard~
   This is the graveyard dedicated to all the brave cows that died trying to
defend the city from the evil Ivten demons.  Even though they lost, this
graveyard was erected in thier memory.  Tombstones are lain all around for all
to see.    
~
24 0 0
D0
~
~
0 0 2414
D1
~
~
0 0 2417
D2
~
~
0 0 2419
E
tombstone~
Dedicated to the memory of:

        Cronet

 Died defending the city
   Year of the Hamster
~
S
#2417
The Graveyard~
   This is the graveyard dedicated to all the brave cows that died trying to
defend the city from the evil Ivten demons.  Even though they lost, this
graveyard was erected in thier memory.  Tombstones are lain all around for all
to see.    
~
24 0 0
D0
~
~
0 0 2413
D3
~
~
0 0 2416
E
tombstone~
Dedicated to the memory of:

        Skitter

 Died defending the city
    Year of the Master
~
S
#2418
Beef Avenue~
   The clouds about you are tinted red and it is amazingly cold.  You can see a
large factory in the distance, but are not certain on it's function or if there
are any cows working in it.  It seems like this entire road is deserted by any
living thing.  There is a fence protecting the graveyard.    
~
24 0 0
D0
~
~
0 0 2415
S
#2419
The General's Tomb~
   This room is dedicated to General Pakis.  He died while leading the army
against the demons.  The tomb is encrusted with gold and gems.  There are
candles lite all around in little altars.  Above the tomb is a picture of the
general.    
~
24 d 0
D0
~
~
0 0 2416
D5
~
~
0 0 2469
E
picture~
   A large cow, General Pakis was an intricate part of the demon wars.  
Unfortuantly, the general was found dead one day, a knife shoved in his back.
  
~
S
#2420
The Battlefield~
   You can see giant flame spots from where the demons and cows must've fought
some years back.  There are hundreds of skeletons belonging to the late cow
warriors.  The rest of the field seemed to have been converted into a large
graveyard in order to commemerate the sacrifice made to protect the city.    
~
24 0 0
D1
~
~
0 0 2412
D2
~
~
0 0 2414
D3
~
~
0 0 2421
S
#2421
Beef Avenue~
   The clouds about you are tinted red and it is amazingly cold.  You can see a
large factory in the distance, but are not certain on it's function or if there
are any cows working in it.  It seems like this entire road is deserted by any
living thing.    
~
24 0 0
D0
~
~
0 0 2422
D1
~
~
0 0 2420
D2
~
~
0 0 2415
S
#2422
Beef Avenue~
   The clouds about you are tinted red and it is amazingly cold.  You can see a
large factory in the distance, but are not certain on it's function or if there
are any cows working in it.  It seems like this entire road is deserted by any
living thing.    
~
24 0 0
D0
~
~
0 0 2431
D1
~
~
0 0 2423
D2
~
~
0 0 2421
S
#2423
Southwestern Plaza~
   This is the southwestern part of Cow Plaza.  Everything on this side of of
Cow City seems to be ugly and depressing.  The air is also colder on this side
of the plaza.  Perhaps the cows fear something on this side of the city.    
~
24 0 0
D0
~
~
0 0 2432
D1
~
~
0 0 2424
D3
~
~
0 0 2422
S
#2424
South Plaza~
   This is the southern plaza.  Mothers and their calves are walking around
here, enjoying the city.  All around are cows conversing and gossiping.  To the
north is the Center Plaza, the main spot for the day's events.  Even further
back is the enormous City Hall, where the politicians duke it out on what the
next logical step for the city is.    
~
24 0 0
D0
~
~
0 0 2433
D1
~
~
0 0 2425
D3
~
~
0 0 2423
S
#2425
Southeastern Plaza~
   This the southeastern part of the plaza.  Not much happens here, but it is a
favorite meeting point for the shopkeepers.  There are many trees and benches
for them to rest on and brag about their day's profit.  This is also where the
Cow City's ATM is placed, stuck inside a solid brick wall to prevent tampering.
  
~
24 0 0
D0
~
~
0 0 2434
D1
~
~
0 0 2426
D3
~
~
0 0 2424
S
#2426
Alleyway~
   This is a small alley which is only sparsely used.  It will connect to the
eastern side of the plaza.  It is usually suggested to take these type of
backroads to avoid the normal amount of traffic on the major roads.    
~
24 0 0
D1
~
~
0 0 2427
D3
~
~
0 0 2425
S
#2427
Alleyway~
   This is a small alley which is only sparsely used.  It will connect to the
eastern side of the plaza.  It is usually suggested to take these type of
backroads to avoid the normal amount of traffic on the major roads.    
~
24 0 0
D1
~
~
0 0 2428
D3
~
~
0 0 2426
S
#2428
Cow Road~
   Cow Drive is filled with many different shops.  One of the prides of Cow
City is the quality of their products.  Though a laid-back society, the cows
takes great care in the things they do.  A strict process for all their goods
occur to make sure there are no flaws.  It is strange for a city so small to
take such detail in what they do.    
~
24 0 0
D0
~
~
0 0 2437
D1
~
~
0 0 2429
D2
~
~
0 0 2408
D3
~
~
0 0 2427
S
#2429
The General (Cow) Shop~
   Everything a cow needs is right here.  Heck, maybe there's even some stuff
for a human like you.  The kindly shopkeeper looks like a pretty young calf.  
Hopefully he knows the shop well enough to help you find the items you need.  
~
24 0 0
D3
~
~
0 0 2428
S
#2430
The Cow Shack~
   The shack consists of several gambling cows.  They are all sitting around a
circular table.  They are playing a quick game a 5-moo poker.  Over in the
corner is a small ice-box filled with a nice, cold, 6 pack of Moo brand beer.
The walls are made of rotting wood, and there's a strange odor coming from the
back.  There's a small stone fireplace on the right, behind a small chair.    
~
24 0 0
D3
~
~
0 0 2408
S
#2431
Beef Avenue~
   The clouds about you are tinted red and it is amazingly cold.  You can see a
large factory in the distance, but are not certain on it's function or if there
are any cows working in it.  It seems like this entire road is deserted by any
living thing.    
~
24 0 0
D0
~
~
0 0 2439
D1
~
~
0 0 2432
D2
~
~
0 0 2422
D3
~
~
0 0 2455
S
#2432
West Plaza~
   This is the western plaza.  There aren't as many people here and the grass
seems to be dying.  Maybe there is something to the west that is causing the
things on this side to begin dying.  Hopefully it's just some bad soil.    
~
24 0 0
D0
~
~
0 0 2440
D1
~
~
0 0 2433
D2
~
~
0 0 2423
D3
~
~
0 0 2431
S
#2433
Center Plaza~
   This is where all the magic of Cow City happens!  There are speakers
standing all around debating and announcing the daily news.  There is a large
podium in the center for main speakers to go up and talk.  Otherwise, cows just
speak thier mind whenever they feel like.  The plaza continues to extend in
every direction.    
~
24 0 0
D0
~
~
0 0 2441
D1
~
~
0 0 2434
D2
~
~
0 0 2424
D3
~
~
0 0 2432
S
#2434
East Plaza~
   This is the western part of Cow Plaza.  Most of the daily political debates
and speeches uccur in this section.  To the north is a famous corner shop which
sells items from far away lands.  To the west is the Center Plaza, where most
of the day's events are announced.    
~
24 0 0
D0
~
~
0 0 2442
D1
~
~
0 0 2435
D2
~
~
0 0 2425
D3
~
~
0 0 2433
S
#2435
Moo Lane~
   This is Moo Lane, the main road of Cow City.  It leads down to the main
plaza where the daily gossip travels.  To the west is the plaza where most
workers go for breaks.    
~
24 0 0
D1
~
~
0 0 2436
D3
~
~
0 0 2434
S
#2436
Moo Lane~
   This is Moo Lane, the main road of Cow City.  It leads down to the main
plaza where the daily gossip travels.  Back east leads to Cow Park, where many
cows go each day to relax.    
~
24 0 0
D1
~
~
0 0 2437
D3
~
~
0 0 2435
S
#2437
&RIntersection&n~
   This is an intersection between Cow Drive and Moo Lane.  To the west you can
make out a little market square and a giant fountain.  To the east is Cow Park,
the place for cows for rest after a hard day of work.    
~
24 0 0
D0
~
~
0 0 2445
D1
~
~
0 0 2438
D2
~
~
0 0 2428
D3
~
~
0 0 2436
S
#2438
Entrance to Cow Park~
   It's a wide red-brick pathway that leads into Cow Park.  To the east is a
central fountain, it is thought that the fountain gives youth back to whomever
drinks from it.  Unfortuantly, the fountain dried up hundreds of years ago.  
It is fabled that one day a warrior would come along and bring back the sacred
fluid.    
~
24 0 0
D0
~
~
0 0 2446
D1
~
~
0 0 2458
D3
~
~
0 0 2437
S
#2439
Beef Avenue~
   The clouds about you are tinted red and it is amazingly cold.  You can see a
large factory in the distance, but are not certain on it's function or if there
are any cows working in it.  It seems like this entire road is deserted by any
living thing.    
~
24 0 0
D0
~
~
0 0 2447
D1
~
~
0 0 2440
D2
~
~
0 0 2431
S
#2440
Northwestern Plaza~
   This is the northwestern plaza.  There doesn't seem to be any cows on this
part of the plaza, They all are to the east.  You can hear a strange humming
coming from the west of here, but it's very vague and may be just some
construction work being done.    
~
24 0 0
D1
~
~
0 0 2441
D2
~
~
0 0 2432
D3
~
~
0 0 2439
S
#2441
North Plaza~
   This is the entrance to the City Hall.  On a large board is posted all the
new regulations and decisions of the committee.  All around you can see council
members discussing the day's meetings and future plans for the city.  To the
south is the Center Plaza, where the majority of the day's events are placed.
  
~
24 0 0
D0
~
~
0 0 2449
D1
~
~
0 0 2442
D2
~
~
0 0 2433
D3
~
~
0 0 2440
S
#2442
Northeastern Plaza~
   Here is the location of the famous Moos-R-us corner shop.  There is an aged
cow here selling his exotic items which he finds in his adventures.  You even
see several things made in the great city of Phobos.  Perhaps you can learn of
other civilizations from what is sold here . To the east is the Court Room.  

~
24 0 1
D1
~
door~
1 0 2443
D2
~
~
0 0 2434
D3
~
~
0 0 2441
S
#2443
The Court Room~
   This is the main room for the court.  All the criminals and lawyers hang
around here until it's their time to go up.  Policecows patrol the room and
make sure everything is in order.  To the north is the jury room, where the
verdic is cast for a guilty or not guilty party.  To the east is the court
room, this is where the trial takes place and the criminal is prosecuted.    
~
24 d 0
D0
~
~
0 0 2451
D1
~
~
0 0 2444
D3
~
door~
1 0 2442
S
#2444
Court Room~
   This is the court room, all of the trial takes place right in this room.  
On one side are the jury seats.  The judge's seat sits right in the middle of
the room with a picture of a large cow about it.  The tables for the two
parties are right in front of it.  Further back are the observer seats.    
~
24 0 0
D3
~
~
0 0 2443
S
#2445
Cow Drive~
   This is one of the more popular streets, it leads into the main town.  
There are shops all along this street.  Check out some of them.  To the north
you can see the infamous backstreets of Cow City.  To the east is Cow Park.  
~
24 0 0
D0
~
~
0 0 2453
D1
~
~
0 0 2446
D2
~
~
0 0 2437
S
#2446
Entrance to Cow Park~
   It's a wide red-brick pathway that leads into Cow Park.  To the east is a
central fountain, it is thought that the fountain gives youth back to whomever
drinks from it.  Unfortuantly, the fountain dried up hundreds of years ago.  
It is fabled that one day a warrior would come along and bring back the sacred
fluid.    
~
24 0 0
D1
~
~
0 0 2459
D2
~
~
0 0 2438
D3
~
~
0 0 2445
S
#2447
The End~
This is the end of Beef Avenue.  Time to go back to the happiness of Cow City.
To the east is the solid marble building that is the City Hall.  You the west
you can faintly smell what seems to be something burning.  You're not exacly
sure what, but it seems to be beef....
~
24 0 0
D2
~
~
0 0 2439
S
#2448
Religion~
   This is the religion sector of City Hall.  Priests and other religions
figures gather here to discuss the religious future for the city.  After all is
agreed on, they will proceed to discuss them with the science department and
fix any problems they may have.    
~
24 d 0
D1
~
~
0 0 2449
S
#2449
City Hall~
   This is City Hall, where the cows join together to make this city a better
place for all cows alike.  It is split into the religious and science
department.  It is organized so science and religion can work in harmony
without having any large problems.    
~
24 d 0
D1
~
~
0 0 2450
D2
~
~
0 0 2441
D3
~
~
0 0 2448
S
#2450
Science~
   This is the science department of City Hall.  Scientists and doctors gather
here to discuss medical and technological advacements the city must take to
maintain it's current state of bliss.  After discussing, they will go to the
religion department for any ethical problems with the proposed actions.    
~
24 d 0
D3
~
~
0 0 2449
S
#2451
Jury Room~
   This is the jury room.  All it consists of if a long table with seats for
each juror.  This is where the verdict is cast by the jury and a conviction is
finalized.  On the table, there is a piece of paper and a pencil for each cow.
From here, they will proceed to the court room and announce the verdict and
prepares the defendent for a sentence.    
~
24 0 0
D2
~
~
0 0 2443
S
#2452
Dead End~
   Looks like another dead end, this is probably just some backroads for
materials to be transfered around.  You're blocked by a large marble structure
which appears to be a court of some sort.  There's an odd cow lying here,
evidently trying to sell you something.  A solid brick wall surronds you from
moving any more west.    
~
24 0 0
D1
~
~
0 0 2453
S
#2453
The backstreets~
   No cows seem to be hanging around here, it's a dirty old allyway behind all
the stores.  Maybe it's not the safe to go back there.  There are stacks of
trash which cows throw in here.  Evidently, Cow City doesn't have an efficient
method of removing waste.    
~
24 0 0
D1
~
~
0 0 2454
D2
~
~
0 0 2445
D3
~
~
0 0 2452
S
#2454
Dead End~
   It's a dead end to the backstreets.  Surronded by a solid brick wall, the
backstreets are cut off from the rest of Cow Park.  Mostly though, the trash is
contatined by the massive wall, where it can be taken care of later.    
~
24 0 0
D3
~
~
0 0 2453
S
#2455
Butcher Road~
   This road is freaky.  There are crows flying around and all the plants are
lying around, dead.  This obviously isn't part of Cow City anymore, it seems
too disappointing to be so.  Maybe the mayor just never paid attention to this
part of the city.    
~
24 0 0
D1
~
~
0 0 2431
D3
~
~
0 0 2456
S
#2456
Butcher Road~
   To the north you can see a huge factory with two large smoke stacks coming
out of it.  There's a very strong smell of...  Beef?  Perhaps this place isn't
as innocent as it looks.    
~
24 0 0
D0
~
~
0 0 2457
D1
~
~
0 0 2455
S
#2457
The Factory~
   Sickening, somehow, the Ivten demons got to Cow City.  Evidently, they give
the cows resources for sacrifices.  They are many cows here, being thrown into
large processing machines and come out as food for the demons.  Perhaps it is
time to put these demons to rest...    
~
24 0 0
D2
~
~
0 0 2456
S
#2458
Cow Park~
   Cow Park is very famous for it's magical healing powers and the sacred water
fountain in the middle of the park.  It has stopped giving water hundreds of
years ago, but it is a legend that it was able to bring any thing that drank
from it back to perfect health and infinite wisdom.    
~
24 0 0
D0
~
~
0 0 2459
D1
~
~
0 0 2463
D3
~
~
0 0 2438
S
#2459
Cow Park~
   Welcome to Cow Park is engraved here on a sign.  Cow Park was made years ago
as a tribute to the great cow forefathers.  It has been magically blessed by
cows and all the enter will leave refreshed and happier than ever before.    
~
24 0 0
D0
~
~
0 0 2460
D1
~
~
0 0 2462
D2
~
~
0 0 2458
D3
~
~
0 0 2446
S
#2460
Cow Park~
   Cow Park!  The place for all cows (or anything else) to come!  There's
beautiful landscaping all around the park and the park is known for it's
magical properties.  Cow Park continues on around a complete square.    
~
24 0 0
D0
~
~
0 0 2467
D1
~
~
0 0 2461
D2
~
~
0 0 2459
S
#2461
Cow Park~
   Ah, this is the garden of Cow Park.  Little roses, tuplips, and daisies are
growing in a little mass of land.  What nice place to relax.  The garden is
surrunded by a small wire fence with a large tree standing erect right in the
middle of it.    
~
24 0 0
D1
~
~
0 0 2464
D2
~
~
0 0 2462
D3
~
~
0 0 2460
S
#2462
Center of Cow Park~
   This is the fabled center of Cow Park.  The legendary fountain of healing is
sitting here.  It has stopped giving water a long time ago, but maybe it will
start again someday.  Until then, hang around and enjoy the beautiful sites of
Cow City.    
~
24 0 0
D0
~
~
0 0 2461
D1
~
~
0 0 2465
D2
~
~
0 0 2463
D3
~
~
0 0 2459
S
#2463
Cow Park~
   This looks like the socialization part of Cow Park.  There are cows all over
thet place conversing with each.  Maybe you should try joining in on a little
talk sometime.    
~
24 0 0
D0
~
~
0 0 2462
D1
~
~
0 0 2466
D3
~
~
0 0 2458
S
#2464
Cow Park~
   There's a small pond here.  There are little animals lying around,
protecting themselves from the sun by lying under surrounding trees.  Taking a
rest doesn't sound like a bad idea.    
~
24 0 0
D2
~
~
0 0 2465
D3
~
~
0 0 2461
S
#2465
Cow Park~
   This is the most eastern part of Cow Park.  There's a couple cows here
having a picnic and some calves running around.  Someday, all creatures a like
can enjoy this wonderful city.    
~
24 0 0
D0
~
~
0 0 2464
D2
~
~
0 0 2466
D3
~
~
0 0 2462
S
#2466
Cow Park~
   This seems to be a little play area.  You see young and old cows alike
enjoying the day.  On one side two cows are playing tag.  On the other a group
is playing hide-and-go-seek.  Ah..  The days when the outsides were more fun
than anything else.    
~
24 0 0
D0
~
~
0 0 2465
D3
~
~
0 0 2463
S
#2467
A Small Shack~
   This must be a forgotten room in Cow City.  There's not much here, but it
must serve a pupose of some sort.  There is no lighting in the room, and there
doesn't seem to be any other exit except back the way you entered.  On the
floor, there is a bunch of scattered nails, perhaps someone was working on this
shack.    
~
24 0 0
D2
~
~
0 0 2460
S
#2468
Dr.Moocow~
   This is the legendary Dr.  Moocow's laboratory.  Here is where he conducts
all of his experiments and tests all of his inventions.  Many skeptics degrade
his work, but all cows know that he is the most brilliant scientists in the
world.  His only problem is that his experiments tend to malfunction . You can
see burn marks all over the walls from his exploding experiment.    
~
24 0 0
D0
~
~
0 0 2401
S
#2469
The Crypt~
   Dark, and long deserted.  The crypt was built hundreds of years ago, during
the Great War between Corinth and the Ivten Demons.  The cows sent their best
and strongest to help the Corinthians, but unfortuantly, they failed, and soon
Cow Land itself was taken over by demons.  However, this crypt was built to
bury all the courageous Corinthians killed in battle.  Not many bodies were
recovered, but it was the least the cows could do to honor their falled
comrades.    
~
24 0 0
D0
~
~
0 0 2470
D4
~
~
0 0 2419
S
#2470
The Crypt~
   Dark, and long deserted.  The crypt was built hundreds of years ago, during
the Great War between Corinth and the Ivten Demons.  The cows sent their best
and strongest to help the Corinthians, but unfortuantly, they failed, and soon
Cow Land itself was taken over by demons.  However, this crypt was built to
bury all the courageous Corinthians killed in battle.  Not many bodies were
recovered, but it was the least the cows could do to honor their falled
comrades.    
~
24 0 0
D0
~
~
0 0 2473
D1
~
~
0 0 2472
D2
~
~
0 0 2469
D3
~
~
0 0 2471
S
#2471
The Crypt~
   Dark, and long deserted.  The crypt was built hundreds of years ago, during
the Great War between Corinth and the Ivten Demons.  The cows sent their best
and strongest to help the Corinthians, but unfortuantly, they failed, and soon
Cow Land itself was taken over by demons.  However, this crypt was built to
bury all the courageous Corinthians killed in battle.  Not many bodies were
recovered, but it was the least the cows could do to honor their falled
comrades.    
~
24 0 0
D0
~
~
0 0 2474
D1
~
~
0 0 2470
S
#2472
The Crypt~
   Dark, and long deserted.  The crypt was built hundreds of years ago, during
the Great War between Corinth and the Ivten Demons.  The cows sent their best
and strongest to help the Corinthians, but unfortuantly, they failed, and soon
Cow Land itself was taken over by demons.  However, this crypt was built to
bury all the courageous Corinthians killed in battle.  Not many bodies were
recovered, but it was the least the cows could do to honor their falled
comrades.    
~
24 0 0
D0
~
~
0 0 2475
D3
~
~
0 0 2470
S
#2473
The Crypt~
   Dark, and long deserted.  The crypt was built hundreds of years ago, during
the Great War between Corinth and the Ivten Demons.  The cows sent their best
and strongest to help the Corinthians, but unfortuantly, they failed, and soon
Cow Land itself was taken over by demons.  However, this crypt was built to
bury all the courageous Corinthians killed in battle.  Not many bodies were
recovered, but it was the least the cows could do to honor their falled
comrades.    
~
24 0 0
D0
~
~
0 0 2476
D1
~
~
0 0 2475
D2
~
~
0 0 2470
D3
~
~
0 0 2474
S
#2474
The Crypt~
   Dark, and long deserted.  The crypt was built hundreds of years ago, during
the Great War between Corinth and the Ivten Demons.  The cows sent their best
and strongest to help the Corinthians, but unfortuantly, they failed, and soon
Cow Land itself was taken over by demons.  However, this crypt was built to
bury all the courageous Corinthians killed in battle.  Not many bodies were
recovered, but it was the least the cows could do to honor their falled
comrades.    
~
24 0 0
D1
~
~
0 0 2473
D2
~
~
0 0 2471
S
#2475
The Crypt~
   Dark, and long deserted.  The crypt was built hundreds of years ago, during
the Great War between Corinth and the Ivten Demons.  The cows sent their best
and strongest to help the Corinthians, but unfortuantly, they failed, and soon
Cow Land itself was taken over by demons.  However, this crypt was built to
bury all the courageous Corinthians killed in battle.  Not many bodies were
recovered, but it was the least the cows could do to honor their falled
comrades.    
~
24 0 0
D2
~
~
0 0 2472
D3
~
~
0 0 2473
S
#2476
Grave of the Adept~
   During the Great War.  The grand Adept that resided in the citadel was
killed.  Her body was found, and brought to this very spot, where she remains
buried.  It was thought, that the Adept carried an object with her to the
grave.  An object of immense power, one that could bring down the world of the
demons, and restore Corinth.    
~
24 0 0
D2
~
~
0 0 2473
S
#2477
New Room~
Empty room.~
24 0 0
S
#2478
New Room~
Empty room.~
24 0 0
S
#2479
New Room~
Empty room.~
24 0 0
S
#2480
New Room~
Empty room.~
24 0 0
S
#2481
New Room~
Empty room.~
24 0 0
S
#2482
New Room~
Empty room.~
24 0 0
S
#2483
New Room~
Empty room.~
24 0 0
S
#2484
New Room~
Empty room.~
24 0 0
S
#2485
New Room~
Empty room.~
24 0 0
S
#2486
New Room~
Empty room.~
24 0 0
S
#2487
New Room~
Empty room.~
24 0 0
S
#2488
New Room~
Empty room.~
24 0 0
S
#2489
New Room~
Empty room.~
24 0 0
S
#2490
New Room~
Empty room.~
24 0 0
S
#2491
New Room~
Empty room.~
24 0 0
S
#2492
New Room~
Empty room.~
24 0 0
S
#2493
New Room~
Empty room.~
24 0 0
S
#2494
New Room~
Empty room.~
24 0 0
S
#2495
New Room~
Empty room.~
24 0 0
S
#2496
New Room~
Empty room.~
24 0 0
S
#2497
New Room~
Empty room.~
24 0 0
S
#2498
New Room~
Empty room.~
24 0 0
S
#2499
Cow Zone Area Description~
   Cow Zone is cool-ass dude.    
~
24 0 0
S
$~
