#24000
&DA Dimly Lit Cave&n~

&D
The cave has light streaming in from the south, and also there is a
faint light sifting in from the north.  The walls are slimy from moisture
and the floor is covered in moss, apparently this way is not traveled
often.  There is a sign here, the only thing that appears to be placed
within the last aeon.&n

~
240 acf 0
D0
~
~
0 0 24001
D2
There is a boulder blocking the exit outside.  The only way out to geatland
is to move it out of the way.
~
boulder~
1 0 3103
E
sign~
&DThis is the entrance to the Jungle of Zan'lir.  We of Narshe have
sealed the entrance due to past horrors its inhabitants have inflicted
upon our town.  We pray for the souls of those who wish to dare the
subterranean jungle.  We knew of a primitive peoples that survived down
there amongst the barbarious Siss'rith.  But their fate is now unknown
to us.

- The People of Narshe&n
~
S
#24001
&DA Dimly Lit Cave&n~

&DThe light within the cave is light here, with an odd green light coming
from the north, accompanied by a humid heat.  The sounds of life are
also clear from here, and a bit of jungle can be seen through the glare,
although it looks to be far below this vantage point.  To the south
the entrance to Narshe makes a small pinpoint of light.&n

~
240 cdf 0
D0
~
~
0 0 24002
D2
~
~
0 0 24000
S
#24002
&YTop of the Peak&n~

&YThe peak here is high above the jungle, and the footing is unsure.
Below sprawls the lush jungle called Zan'lir.  The sounds of wildlife
can be heard even from this point.  To the west there looks to be some
kind of camp, and far to the north, great trees can be seen.  Directly
below is the lush jungle, unharmed by hostile hands towards nature.
Yet at this point, it seems like a very long drop down...&n

~
240 cf 0
D2
~
~
0 0 24001
S
T 24000
#24003
&yBottom of the Cliff&n~

&yAfter quite a long fall, it seems odd that only a few bumps and bruises
would be obtained, but perhaps thats a good thing.  The cliff cannot
be scaled from here, so the only way to go is onward into the lush jungle
that sprawls out towards the north.  The sounds of life has quited with
what seems to be unkown creatures into the natural habitat.  There is
a barely visible trail leading northwards into the jungle, one that
seems to be long into disuse, but if it was used long ago, perhaps now
it still leads to some type of community.&n

~
240 fg 0
D0
~
~
0 0 24004
S
#24004
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 afg 0
D0
~
~
0 0 24012
D1
~
~
0 0 24005
D2
~
~
0 0 24003
D3
~
~
0 0 24008
S
#24005
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 afg 0
D0
~
~
0 0 24011
D1
~
~
0 0 24006
D3
~
~
0 0 24004
S
#24006
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 afg 0
D0
~
~
0 0 24010
D1
~
~
0 0 24007
D3
~
~
0 0 24005
S
#24007
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 afg 0
D0
~
~
0 0 24009
D3
~
~
0 0 24006
S
#24008
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 afg 0
D0
~
~
0 0 24013
D1
~
~
0 0 24004
D3
~
~
0 0 24019
S
#24009
&GA Clearing in the Jungle&n~

&GOddly enough, the jungle in this small area is completely clear of any
living trees.  In fact the only natural object in this clearing is a
boulder laying in its center.  Around it there is no type of vegetation
growing, and there seems to be no moss on the rock, giving the impression
that it has not sat in this position long.  The forest continues outward
from this clearing, as dense as ever.&n

~
240 fg 0
D0
~
~
0 0 24014
D2
~
~
0 0 24007
D3
~
~
0 0 24010
D5

&DThe Large boulder seems to block some kind of entrance to the depths
below.  But perhaps this rock is placed here for a good reason, as there
is little the Siss'rith would fear.&n

~
rock boulder~
1 0 24021
S
#24010
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 afg 0
D0
~
~
0 0 24015
D1
~
~
0 0 24009
D2
~
~
0 0 24006
D3
~
~
0 0 24011
S
#24011
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 0 0
D0
~
~
0 0 24016
D1
~
~
0 0 24010
D2
~
~
0 0 24005
D3
~
~
0 0 24012
S
#24012
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 0 0
D0
~
~
0 0 24017
D1
~
~
0 0 24011
D2
~
~
0 0 24004
D3
~
~
0 0 24013
S
#24013
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 afg 0
D0
~
~
0 0 24018
D1
~
~
0 0 24012
D2
~
~
0 0 24008
S
#24014
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 afg 0
D2
~
~
0 0 24009
D3
~
~
0 0 24015
S
#24015
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 afg 0
D1
~
~
0 0 24014
D2
~
~
0 0 24010
D3
~
~
0 0 24016
S
#24016
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 afg 0
D1
~
~
0 0 24015
D2
~
~
0 0 24011
D3
~
~
0 0 24017
S
#24017
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 afg 0
D1
~
~
0 0 24016
D2
~
~
0 0 24012
D3
~
~
0 0 24018
S
#24018
&GThe Lush Jungle&n~

&GThe jungle is full of sounds, and not all friendly, there is the sound
of growls and other gutteral noises filling the air, giving the feel of
hostile creatures in the area.  There is little way to tell which
direction to go, as no light filters through the canopy above.  The only
worry would be whatever it is the predators of the jungle.&n

~
240 afg 0
D1
~
~
0 0 24017
D2
~
~
0 0 24013
D3
~
~
0 0 24020
S
#24019
&yBefore the Encampment&n~

&yThe jungle has been clear-cut here to make room for what looks to be
some kind of encampment.  From this location it looks to be some type
of war camp for the Siss'rith.  This must be where they send out their
raiders into the jungle.  Perhaps the leader of the Siss'rith is here,
and can be talked towards peace, before its people can ravage all of
the Zan'lir Jungle.&n

~
240 cfg 0
D1
~
~
0 0 24008
D2
~
~
0 0 24022
S
#24020
&yBefore the Gates&n~

&yThe forest here has been thinned out, but is still growing strong.  
To the west loom two large wooden gates, sharpened at both ends, and
not only securly locked, but guarded by what look to be primitive humans
as well.  Beyond the gates can be seen the largest trees of this jungle.
Perhaps the humans make their homes under the trees, or maybe even up
in the boughs.  But there is only one way in, through the guards.  The
jungle grows undisturbed to the west and south.&n

~
240 cfg 0
D1
~
~
0 0 24018
D3
The large gates are all that protect the village from the outside world.
~
gate gates~
2 24004 24033
S
#24021
&DAn Underground Cavern&n~

&DThe cavern, which is well below the floor of the jungle, is void of any
light.  Yet there is a tenseness in the air, and a slight breeze down
in this cold damp pit.  There is a reek of death and decay in the air,
and a chill as if some type of evil lurks in the darkness.  Perhaps
this is the depths from which the Jungle has gained its name.  That of
Zan'lir.&n

~
240 acf 0
D4
~
rock~
1 0 24009
S
#24022
&RInside the Siss'rith Camp&n~

&RThe camp is very dusty, and crawling with the Siss'rith, the barbaric
Lizard people who inhabit the Zan'lir jungle.  The camp features the
commodities of a war camp.  There are smouldering camp fires in sparadic
places, weapons and armor strewn about, and everything in is an oddly
chaotic type of order.  Although it seems everyone is wandering around
aimlessly, they all go to their places with determination.  Their fellowship
is seconded only by their bloodlust.  The only structure in this camp
is a large tent to the south, no doubt the command post of the war camp.&n

~
240 fg 0
D0
~
~
0 0 24019
D1
~
~
0 0 24024
D2
~
~
0 0 24026
D3
~
~
0 0 24023
S
#24023
&RInside the Siss'rith Camp&n~

&RThe camp is very dusty, and crawling with the Siss'rith, the barbaric
Lizard people who inhabit the Zan'lir jungle.  The camp features the
commodities of a war camp.  There are smouldering camp fires in sparadic
places, weapons and armor strewn about, and everything in is an oddly
chaotic type of order.  Although it seems everyone is wandering around
aimlessly, they all go to their places with determination.  Their fellowship
is seconded only by their bloodlust.  The only structure in this camp
is a large tent to the south, no doubt the command post of the war camp.&n

~
240 fg 0
D1
~
~
0 0 24022
D2
~
~
0 0 24025
S
#24024
&RInside the Siss'rith Camp&n~

&RThe camp is very dusty, and crawling with the Siss'rith, the barbaric
Lizard people who inhabit the Zan'lir jungle.  The camp features the
commodities of a war camp.  There are smouldering camp fires in sparadic
places, weapons and armor strewn about, and everything in is an oddly
chaotic type of order.  Although it seems everyone is wandering around
aimlessly, they all go to their places with determination.  Their fellowship
is seconded only by their bloodlust.  The only structure in this camp
is a large tent to the south, no doubt the command post of the war camp.&n

~
240 fg 0
D2
~
~
0 0 24027
D3
~
~
0 0 24022
S
#24025
&RInside the Siss'rith Camp&n~

&RThe camp is very dusty, and crawling with the Siss'rith, the barbaric
Lizard people who inhabit the Zan'lir jungle.  The camp features the
commodities of a war camp.  There are smouldering camp fires in sparadic
places, weapons and armor strewn about, and everything in is an oddly
chaotic type of order.  Although it seems everyone is wandering around
aimlessly, they all go to their places with determination.  Their fellowship
is seconded only by their bloodlust.  The only structure in this camp
is a large tent to the south, no doubt the command post of the war camp.&n

~
240 fg 0
D0
~
~
0 0 24023
D1
~
~
0 0 24026
D2
~
~
0 0 24028
S
#24026
&RInside the Siss'rith Camp&n~

&RThe camp is very dusty, and crawling with the Siss'rith, the barbaric
Lizard people who inhabit the Zan'lir jungle.  The camp features the
commodities of a war camp.  There are smouldering camp fires in sparadic
places, weapons and armor strewn about, and everything in is an oddly
chaotic type of order.  Although it seems everyone is wandering around
aimlessly, they all go to their places with determination.  Their fellowship
is seconded only by their bloodlust.  The only structure in this camp
is a large tent to the south, no doubt the command post of the war camp.&n

~
240 fg 0
D0
~
~
0 0 24022
D1
~
~
0 0 24027
D2
~
~
0 0 24029
D3
~
~
0 0 24025
S
#24027
&RInside the Siss'rith Camp&n~

&RThe camp is very dusty, and crawling with the Siss'rith, the barbaric
Lizard people who inhabit the Zan'lir jungle.  The camp features the
commodities of a war camp.  There are smouldering camp fires in sparadic
places, weapons and armor strewn about, and everything in is an oddly
chaotic type of order.  Although it seems everyone is wandering around
aimlessly, they all go to their places with determination.  Their fellowship
is seconded only by their bloodlust.  The only structure in this camp
is a large tent to the south, no doubt the command post of the war camp.&n

~
240 fg 0
D0
~
~
0 0 24024
D2
~
~
0 0 24030
D3
~
~
0 0 24026
S
#24028
&RInside the Siss'rith Camp&n~

&RThe camp is very dusty, and crawling with the Siss'rith, the barbaric
Lizard people who inhabit the Zan'lir jungle.  The camp features the
commodities of a war camp.  There are smouldering camp fires in sparadic
places, weapons and armor strewn about, and everything in is an oddly
chaotic type of order.  Although it seems everyone is wandering around
aimlessly, they all go to their places with determination.  Their fellowship
is seconded only by their bloodlust.  The only structure in this camp
is a large tent to the south, no doubt the command post of the war camp.&n

~
240 fg 0
D0
~
~
0 0 24025
D1
~
~
0 0 24029
S
#24029
&RInside the Siss'rith Camp&n~

&RThe camp is very dusty, and crawling with the Siss'rith, the barbaric
Lizard people who inhabit the Zan'lir jungle.  The camp features the
commodities of a war camp.  There are smouldering camp fires in sparadic
places, weapons and armor strewn about, and everything in is an oddly
chaotic type of order.  Although it seems everyone is wandering around
aimlessly, they all go to their places with determination.  Their fellowship
is seconded only by their bloodlust.  The only structure in this camp
is a large tent to the south, no doubt the command post of the war camp.&n

~
240 fg 0
D0
~
~
0 0 24026
D1
~
~
0 0 24030
D2
~
~
0 0 24031
D3
~
~
0 0 24028
S
#24030
&RInside the Siss'rith Camp&n~

&RThe camp is very dusty, and crawling with the Siss'rith, the barbaric
Lizard people who inhabit the Zan'lir jungle.  The camp features the
commodities of a war camp.  There are smouldering camp fires in sparadic
places, weapons and armor strewn about, and everything in is an oddly
chaotic type of order.  Although it seems everyone is wandering around
aimlessly, they all go to their places with determination.  Their fellowship
is seconded only by their bloodlust.  The only structure in this camp
is a large tent to the south, no doubt the command post of the war camp.&n

~
240 fg 0
D0
~
~
0 0 24027
D3
~
~
0 0 24029
S
#24031
&RBefore the Command Post&n~

&RDirectly to the south lies the command post of the Siss'rith.  There
the commander of the Siss'rith should be found.  The post does not appear
to have guards outside of it, but it can be assumed that there are guards
within guarding the leader of the peoples.  It might be best to kill
any Siss'rith in the camp before trying to go after their commander, as
they are known to be fiercly loyal to their lord.&n

~
240 fg 0
D0
~
~
0 0 24029
D2
~
~
0 0 24032
S
#24032
&RInside the Command Post&n~

&RThe insides of the command post look as one would expect them to be, and
more.  There is battle plans, reports and many other documents strewn
across the table which occupies the center of the room, but there also
appears to be sleeping quarters in here, although they look underused.
It can be seen why the Siss'rith respect their commander as much as they
do.  Although they may be a race that thrives on killing, they are also
on that respects the work of their comrades.  There is also a small shelf
along the far wall which looks to hold a few books.&n

~
240 cfgs 0
D0
~
~
0 0 24031
S
#24033
&gBelow the Human Village&n~

&gAt the base of the trunk of the huge tree, its a wonder how anyone could
build a village in the boughs of these giant things, but from the movement
and voices above, it sounds like the humans do infact live up above.
this would provide the best defense, so if one wished to raid these people
they should be ready for a good fight, but from the looks, the humans
are defensive in nature, and not looking for a battle.  There is a small
rope ladder leading up towards the village.  Of course it will hold
one person at a time.&n

~
240 cfg 0
D1
~
~
0 0 24020
D4
~
~
0 0 24034
S
#24034
&gClimbing the Rope Ladder&n~

&gThe ladder sways up above the ground and under the human village.  There
is much commotion in the village, as if something is going on.  It might
just be an average day in the village, but then again, there may be
something of importance going on. The ladder being very small can only hold
a few people at a time, and leads high up to the village, or far down
below to the ground.&n

~
240 cfgi 0
D4
~
~
0 0 24035
D5
~
~
0 0 24033
S
#24035
&gVillage in the Trees&n~

&gThere is much commotion up here in the village, and perhaps there is
some sort of ceremony in progress.  The villagers looks at you dubiously,
but it is apparent they do not wish for any trouble.  It seems that their
long fights with the Siss'rith have subdued them.  The village although
built high above the ground, looks to be very sturdy.  The walkways and
buildings are supported by the boughs of the tree, and also the gigantic
trunk.  There should be no worry of this village falling to anything
short of fire.&n

~
240 fg 0
D1
~
~
0 0 24037
D3
~
~
0 0 24036
D5
~
~
0 0 24034
S
#24036
&gVillage in the Trees&n~

&gThere is much commotion up here in the village, and perhaps there is
some sort of ceremony in progress.  The villagers looks at you dubiously,
but it is apparent they do not wish for any trouble.  It seems that their
long fights with the Siss'rith have subdued them.  The village although
built high above the ground, looks to be very sturdy.  The walkways and
buildings are supported by the boughs of the tree, and also the gigantic
trunk.  There should be no worry of this village falling to anything
short of fire.&n

~
240 fg 0
D0
~
~
0 0 24043
D1
~
~
0 0 24035
D3
~
~
0 0 24047
S
#24037
&gVillage in the Trees&n~

&gThere is much commotion up here in the village, and perhaps there is
some sort of ceremony in progress.  The villagers looks at you dubiously,
but it is apparent they do not wish for any trouble.  It seems that their
long fights with the Siss'rith have subdued them.  The village although
built high above the ground, looks to be very sturdy.  The walkways and
buildings are supported by the boughs of the tree, and also the gigantic
trunk.  There should be no worry of this village falling to anything
short of fire.&n

~
240 fg 0
D2
~
~
0 0 24038
D3
~
~
0 0 24035
S
#24038
&gVillage in the Trees&n~

&gThere is much commotion up here in the village, and perhaps there is
some sort of ceremony in progress.  The villagers looks at you dubiously,
but it is apparent they do not wish for any trouble.  It seems that their
long fights with the Siss'rith have subdued them.  The village although
built high above the ground, looks to be very sturdy.  The walkways and
buildings are supported by the boughs of the tree, and also the gigantic
trunk.  There should be no worry of this village falling to anything
short of fire.&n

~
240 fg 0
D0
~
~
0 0 24037
D1
~
~
0 0 24039
D3
~
~
0 0 24049
S
#24039
&gVillage in the Trees&n~

&gThere is much commotion up here in the village, and perhaps there is
some sort of ceremony in progress.  The villagers looks at you dubiously,
but it is apparent they do not wish for any trouble.  It seems that their
long fights with the Siss'rith have subdued them.  The village although
built high above the ground, looks to be very sturdy.  The walkways and
buildings are supported by the boughs of the tree, and also the gigantic
trunk.  There should be no worry of this village falling to anything
short of fire.&n

~
240 fg 0
D1
~
~
0 0 24040
D2
~
~
0 0 24050
D3
~
~
0 0 24038
S
#24040
&gVillage in the Trees&n~

&gThere is much commotion up here in the village, and perhaps there is
some sort of ceremony in progress.  The villagers looks at you dubiously,
but it is apparent they do not wish for any trouble.  It seems that their
long fights with the Siss'rith have subdued them.  The village although
built high above the ground, looks to be very sturdy.  The walkways and
buildings are supported by the boughs of the tree, and also the gigantic
trunk.  There should be no worry of this village falling to anything
short of fire.&n

~
240 fg 0
D0
~
~
0 0 24041
D3
~
~
0 0 24039
S
#24041
&gVillage in the Trees&n~

&gThere is much commotion up here in the village, and perhaps there is
some sort of ceremony in progress.  The villagers looks at you dubiously,
but it is apparent they do not wish for any trouble.  It seems that their
long fights with the Siss'rith have subdued them.  The village although
built high above the ground, looks to be very sturdy.  The walkways and
buildings are supported by the boughs of the tree, and also the gigantic
trunk.  There should be no worry of this village falling to anything
short of fire.&n

~
240 fg 0
D0
~
~
0 0 24042
D1
~
~
0 0 24051
D2
~
~
0 0 24040
S
#24042
&gVillage in the Trees&n~

&gThere is much commotion up here in the village, and perhaps there is
some sort of ceremony in progress.  The villagers looks at you dubiously,
but it is apparent they do not wish for any trouble.  It seems that their
long fights with the Siss'rith have subdued them.  The village although
built high above the ground, looks to be very sturdy.  The walkways and
buildings are supported by the boughs of the tree, and also the gigantic
trunk.  There should be no worry of this village falling to anything
short of fire.&n

~
240 fg 0
D1
~
~
0 0 24052
D2
~
~
0 0 24041
D3
~
~
0 0 24046
S
#24043
&gVillage in the Trees&n~

&gThere is much commotion up here in the village, and perhaps there is
some sort of ceremony in progress.  The villagers looks at you dubiously,
but it is apparent they do not wish for any trouble.  It seems that their
long fights with the Siss'rith have subdued them.  The village although
built high above the ground, looks to be very sturdy.  The walkways and
buildings are supported by the boughs of the tree, and also the gigantic
trunk.  There should be no worry of this village falling to anything
short of fire.&n

~
240 fg 0
D1
~
~
0 0 24044
D2
~
~
0 0 24036
D3
~
~
0 0 24048
S
#24044
&gVillage in the Trees&n~

&gThere is much commotion up here in the village, and perhaps there is
some sort of ceremony in progress.  The villagers looks at you dubiously,
but it is apparent they do not wish for any trouble.  It seems that their
long fights with the Siss'rith have subdued them.  The village although
built high above the ground, looks to be very sturdy.  The walkways and
buildings are supported by the boughs of the tree, and also the gigantic
trunk.  There should be no worry of this village falling to anything
short of fire.&n

~
240 fg 0
D1
~
~
0 0 24045
D3
~
~
0 0 24043
S
#24045
&gVillage in the Trees&n~

&gThere is much commotion up here in the village, and perhaps there is
some sort of ceremony in progress.  The villagers looks at you dubiously,
but it is apparent they do not wish for any trouble.  It seems that their
long fights with the Siss'rith have subdued them.  The village although
built high above the ground, looks to be very sturdy.  The walkways and
buildings are supported by the boughs of the tree, and also the gigantic
trunk.  There should be no worry of this village falling to anything
short of fire.&n

~
240 fg 0
D1
~
~
0 0 24046
D3
~
~
0 0 24044
S
#24046
&gVillage Square&n~

&gThe village square is full of people, all of whom seem to be occupied
by thoughts other than you.  There is a large fountain made of an odd
kind of stone bubbling in the middle of the square.  The city sprawls
away, and to the north there seems to be some kind of temple or shrine.&n

~
240 fgq 0
D0
~
~
0 0 24053
D1
~
~
0 0 24042
D3
~
~
0 0 24045
S
#24047
&gHouse Within the Village&n~

&gThe noises from the town are much quieter within the walls of one of
the villagers abodes.  The house seems to be made more for efficiency
than for comfort, yet there are a few commodities that make the place
relaxing.  There are a few chairs with deep cushions, a large cushion
towards the back which must be the bed, and a small eating area.  Although
they may be rugged people, they look to have a fairly comfortable living style.&n

~
240 afg 0
D1
~
~
0 0 24036
S
#24048
&gHouse Within the Village&n~

&gThe noises from the town are much quieter within the walls of one of
the villagers abodes.  The house seems to be made more for efficiency
than for comfort, yet there are a few commodities that make the place
relaxing.  There are a few chairs with deep cushions, a large cushion
towards the back which must be the bed, and a small eating area.  Although
they may be rugged people, they look to have a fairly comfortable living style.&n

~
240 afg 0
D1
~
~
0 0 24043
S
#24049
&gHouse Within the Village&n~

&gThe noises from the town are much quieter within the walls of one of
the villagers abodes.  The house seems to be made more for efficiency
than for comfort, yet there are a few commodities that make the place
relaxing.  There are a few chairs with deep cushions, a large cushion
towards the back which must be the bed, and a small eating area.  Although
they may be rugged people, they look to have a fairly comfortable living style.&n

~
240 afg 0
D1
~
~
0 0 24038
S
#24050
&gHouse Within the Village&n~

&gThe noises from the town are much quieter within the walls of one of
the villagers abodes.  The house seems to be made more for efficiency
than for comfort, yet there are a few commodities that make the place
relaxing.  There are a few chairs with deep cushions, a large cushion
towards the back which must be the bed, and a small eating area.  Although
they may be rugged people, they look to have a fairly comfortable living style.&n

~
240 afg 0
D0
~
~
0 0 24039
S
#24051
&gHouse Within the Village&n~

&gThe noises from the town are much quieter within the walls of one of
the villagers abodes.  The house seems to be made more for efficiency
than for comfort, yet there are a few commodities that make the place
relaxing.  There are a few chairs with deep cushions, a large cushion
towards the back which must be the bed, and a small eating area.  Although
they may be rugged people, they look to have a fairly comfortable living style.&n

~
240 afg 0
D3
~
~
0 0 24041
S
#24052
&gHouse Within the Village&n~

&gThe noises from the town are much quieter within the walls of one of
the villagers abodes.  The house seems to be made more for efficiency
than for comfort, yet there are a few commodities that make the place
relaxing.  There are a few chairs with deep cushions, a large cushion
towards the back which must be the bed, and a small eating area.  Although
they may be rugged people, they look to have a fairly comfortable living style.&n

~
240 afg 0
D3
~
~
0 0 24042
S
#24053
&gBelow the Shrine&n~

&gAbove this platform lies a building that is made of stone.  Not only
is this building the only one of its kind, but from the looks of it, it
is also guarded.  This must be a very holy place, as it seems that none
of the citizens of the village can enter it, although many look to be
praying towards it.  Perhaps the leaders of the village are within.&n

~
240 fg 0
D2
~
~
0 0 24046
D4
~
~
0 0 24054
S
#24054
&gDoors of the Shrine&n~

&gBeing this close to the shrine actually gives off a good feeling. It
is almost as if whatever goodness is behind those doors is actually pulsing
out beyond. Yet, getting into the shrine may prove to be a problem. Two
Eunuchs guard the entrance, showing one of the villages leaders is a
woman. They will fulfill their duties of guarding the door to their
deaths.

~
240 cfgh 0
D0
~
~
0 0 24055
D5
~
~
0 0 24053
S
#24055
&gThe Shrine to Ranfir&n~

&gHere there is a shrine made to the God of these humans, Ranfir. The
Priestesses under the Shaman pray to him continually, hoping for a
sign. All eyes turn on you, as if expecting something to happen. Not
only is this the abode of the Shaman though, but also the meditation
place for the Warchief. They have now both been disturbed of their
duties, and it is time to pay the consequences.

~
240 cfgs 0
D2
~
~
0 0 24054
S
$~
