#24100
&gA Covered Path&n~

&gThe path through the thick forest is almost completely hidden by the
vegetation and brush of the forest.  The path leads east and west through
the trees, but where it leads to cannot be seen in the semi-darkness.
The sounds and smells of the forest fill the air, and tickle the senses.
It seems the forest has been untouched for many years.  The beauty of
nature here seems almost tangible.&n

~
241 ac 11
D1
~
~
0 0 377
D3
~
~
0 0 24101
S
#24101
&gA Covered Path&n~

&gThe path through the thick forest is almost completely hidden by the
vegetation and brush of the forest.  The path leads east and west through
the trees, but where it leads to cannot be seen in the semi-darkness.
The sounds and smells of the forest fill the air, and tickle the senses.
It seems the forest has been untouched for many years.  The beauty of
nature here seems almost tangible.&n

~
241 a 11
D0
~
~
0 0 24104
D1
~
~
0 0 24100
D2
~
~
0 0 24106
D3
~
~
0 0 24102
S
#24102
&gA Covered Path&n~

&gThe path through the thick forest is almost completely hidden by the
vegetation and brush of the forest.  The path leads east and west through
the trees, but where it leads to cannot be seen in the semi-darkness.
The sounds and smells of the forest fill the air, and tickle the senses.
It seems the forest has been untouched for many years.  The beauty of
nature here seems almost tangible.&n

~
241 a 11
D0
~
~
0 0 24103
D1
~
~
0 0 24101
D2
~
~
0 0 24105
D3
~
~
0 0 24107
S
#24103
&gBetween the Tall Trees&n~

&gHere among the giants of the deep forest it seems peace can be found.
The serenity of the forest flows through the body and stills the soul
from any discord.  The sounds of scurrying fills the wood as the native
creatures look for cover from a being foreign to the forest.  Yet even
in the action of fleeing there is no fear, just an innate caution.  If
true harmony can be found in the world, it would be here.&n

~
241 a 11
D1
~
~
0 0 24104
D2
~
~
0 0 24102
S
#24104
&gBetween the Tall Trees&n~

&gHere among the giants of the deep forest it seems peace can be found.
The serenity of the forest flows through the body and stills the soul
from any discord.  The sounds of scurrying fills the wood as the native
creatures look for cover from a being foreign to the forest.  Yet even
in the action of fleeing there is no fear, just an innate caution.  If
true harmony can be found in the world, it would be here.&n

~
241 a 11
D2
~
~
0 0 24101
D3
~
~
0 0 24103
S
#24105
&gBetween the Tall Trees&n~

&gHere among the giants of the deep forest it seems peace can be found.
The serenity of the forest flows through the body and stills the soul
from any discord.  The sounds of scurrying fills the wood as the native
creatures look for cover from a being foreign to the forest.  Yet even
in the action of fleeing there is no fear, just an innate caution.  If
true harmony can be found in the world, it would be here.&n

~
241 a 11
D0
~
~
0 0 24102
D1
~
~
0 0 24106
S
#24106
&gBetween the Tall Trees&n~

&gHere among the giants of the deep forest it seems peace can be found.
The serenity of the forest flows through the body and stills the soul
from any discord.  The sounds of scurrying fills the wood as the native
creatures look for cover from a being foreign to the forest.  Yet even
in the action of fleeing there is no fear, just an innate caution.  If
true harmony can be found in the world, it would be here.&n

~
241 a 11
D0
~
~
0 0 24101
D3
~
~
0 0 24105
S
#24107
&gA Merging of Paths&n~

&gThe forest opens up in what looks to be a nexus of paths.  There is a
small clearing of trees and light filters down to show three paths.
All paths return to the dark sanctuary of the forest, but the northern
and western path seems more traveled than that which leads to the east.
There is a sign made of wood in the clearing.  It looks to give directions
for those who may not know the forest.&n

~
241 0 11
D0
~
~
0 0 24108
D1
~
~
0 0 24102
D3
~
~
0 0 24130
E
wooden sign board~

Northern Path: Woodsman's Cottage
Western Path : Rulek Castle
Eastern Path : Stalwart Plains
~
S
#24108
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 11
D0
~
~
0 0 24109
D2
~
~
0 0 24107
S
#24109
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 11
D2
~
~
0 0 24108
D3
~
~
0 0 24110
S
#24110
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 11
D0
~
~
0 0 24114
D1
~
~
0 0 24109
D3
~
~
0 0 24111
S
#24111
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 11
D0
~
~
0 0 24112
D1
~
~
0 0 24110
D2
~
~
0 0 24113
S
#24112
&gUnder the Trees&n~

&gThe forest converges at this spot and any resemblence of a path stops
here.  The forest at this point cannot be penetrated without the use of
force against the trees, and given the power that seems to eminate from
them it might not be wise.  Although the forest gives a peaceful feeling
those who inhabit within might not appreciate damage to their home.&n

~
241 a 11
D2
~
~
0 0 24111
S
#24113
&gUnder the Trees&n~

&gThe forest converges at this spot and any resemblence of a path stops
here.  The forest at this point cannot be penetrated without the use of
force against the trees, and given the power that seems to eminate from
them it might not be wise.  Although the forest gives a peaceful feeling
those who inhabit within might not appreciate damage to their home.&n

~
241 a 3
D0
~
~
0 0 24111
S
#24114
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 11
D0
~
~
0 0 24115
D1
~
~
0 0 24117
D2
~
~
0 0 24110
S
#24115
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 11
D2
~
~
0 0 24114
D3
~
~
0 0 24116
S
#24116
&gUnder the Trees&n~

&gThe forest converges at this spot and any resemblence of a path stops
here.  The forest at this point cannot be penetrated without the use of
force against the trees, and given the power that seems to eminate from
them it might not be wise.  Although the forest gives a peaceful feeling
those who inhabit within might not appreciate damage to their home.&n

~
241 a 11
D1
~
~
0 0 24115
S
#24117
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 11
D0
~
~
0 0 24119
D1
~
~
0 0 24118
D3
~
~
0 0 24114
S
#24118
&gUnder the Trees&n~

&gThe forest converges at this spot and any resemblence of a path stops
here.  The forest at this point cannot be penetrated without the use of
force against the trees, and given the power that seems to eminate from
them it might not be wise.  Although the forest gives a peaceful feeling
those who inhabit within might not appreciate damage to their home.&n

~
241 a 11
D3
~
~
0 0 24117
S
#24119
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 11
D0
~
~
0 0 24120
D1
~
~
0 0 24123
D2
~
~
0 0 24117
S
#24120
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 11
D0
~
~
0 0 24121
D2
~
~
0 0 24119
S
#24121
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 11
D2
~
~
0 0 24120
D3
~
~
0 0 24122
S
#24122
&gUnder the Trees&n~

&gThe forest converges at this spot and any resemblence of a path stops
here.  The forest at this point cannot be penetrated without the use of
force against the trees, and given the power that seems to eminate from
them it might not be wise.  Although the forest gives a peaceful feeling
those who inhabit within might not appreciate damage to their home.&n

~
241 a 11
D1
~
~
0 0 24121
S
#24123
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 11
D1
~
~
0 0 24124
D3
~
~
0 0 24119
S
#24124
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 11
D0
~
~
0 0 24127
D1
~
~
0 0 24126
D2
~
~
0 0 24125
D3
~
~
0 0 24123
S
#24125
&gUnder the Trees&n~

&gThe forest converges at this spot and any resemblence of a path stops
here.  The forest at this point cannot be penetrated without the use of
force against the trees, and given the power that seems to eminate from
them it might not be wise.  Although the forest gives a peaceful feeling
those who inhabit within might not appreciate damage to their home.&n

~
241 a 3
D0
~
~
0 0 24124
S
#24126
&gUnder the Trees&n~

&gThe forest converges at this spot and any resemblence of a path stops
here.  The forest at this point cannot be penetrated without the use of
force against the trees, and given the power that seems to eminate from
them it might not be wise.  Although the forest gives a peaceful feeling
those who inhabit within might not appreciate damage to their home.&n

~
241 a 11
D3
~
~
0 0 24124
S
#24127
&gA Clearing in the Forest&n~

&gHere light filters down through the foilage to the ground below.  And
though the forest here is clear, there is no sign that the trees were
actually cut, it seems more like they simply chose not to grow here.
The clearing widens out towards, and there looks to be a dwelling in
the vicinity.  The clearing ends to the south where the woods again
grow in abundance.&n

~
241 c 11
D0
~
~
0 0 24128
D2
~
~
0 0 24124
S
#24128
&yBefore the Cottage&n~

&yThe yard before the cottage seems to have all the things in it necessary
for a comfortable living within these woods.  There is a pile of wood,
but it seems it has been long dead, and they are brances, not trunks
that have been chopped.  There are a few animal skins hanging to dry,
so that they may later be lathered.  The cottage has no door, but it
looks sturdy enough.  This must surely be the home of the woodsman.&n

~
241 ceu 3
D2
~
~
0 0 24127
D3
~
~
0 0 24129
S
#24129
&yInside the Woodsman's Cottage&n~

&yThe cottage of the woodsman is comfortable looking enough.  There is a
fireplace against the back wall.  Aside the fireplace there is a large
bed on the left wall, and a small table and single chair on the right.
There is a huge bearskin rug on the floor, with its maw gaping, but
the bear looks oddly at peace.  There is a small bookshelf against the
left wall, and a cupboard on the right.  On the table there lies an
open book.&n

~
241 cx 0
D1
~
~
0 0 24128
E
book diary open~

&D...so another year passes, and I am forgotten even more by the people
of Rulek.  I suppose this is how it should be.  If the Heirophant knew
of my presence being so near, he would have his underlings after me.
May Ranfir help us.  I have failed my people.  I hope that those who
escaped to the mountains are doing better than myself, but who knows.
The forest gives me protection, but how long must I wait in hiding?
I shall gather what little power I have left and pray that Ranfir gives
me the strength to bring down the wall, so that others may bind together
and destroy the heretic that has destroyed our realm.  One day Ranfir,
we shall return to you, and work under your tutilage to keep the Balance
in check...&n
~
S
#24130
&gA Covered Path&n~

&gIn the darkness of the forest little can be done but follow the path
which itself is barely visible.  The trees line the path which itself
never keeps a straight line.  The path seems almost to be as natural
as the rest of the forest.&n

~
241 a 3
D1
~
~
0 0 24107
D2
~
~
0 0 24131
S
#24131
&gA Dim Forest Path&n~

&gThe path through the forest here is dark, but visible.  The sounds of
animals and the smells of life fill the atmosphere.  The path darkens
to the north, and widens out to the fields in the west.  The forest
itself doesn't seem neither welcoming nor threatening.&n

~
241 a 3
D0
~
~
0 0 24130
D3
~
~
0 0 24132
S
#24132
&gA Shaded Path&n~

&gThe ground is shadowed as the beginnings of the great Forest of Rulek
looms to the east.  The forest is said to be dangerous, and to give
an odd feeling to those who enter it.  Yet noone of Rulek has been known
to enter for many years.  To the west the path continues through the
fields that lead to the farmlands and city of Rulek.


&gThere is a sign with bold letters beside the path.&n

~
241 c 2
D1
~
~
0 0 24131
D3
~
~
0 0 24133
E
sign board bold~

&RBEWARE
To the East lies the dark Forest of Rulek. Watch for frenzied creatures
and the evil guardian.
ENTER AT OWN RISK&n
~
S
#24133
&yThe Open Fields&n~

&yThe fields are expansive, and it seems the whole kingdom of Rulek can be seen from here.
A path leads west to the castle-city of Rulek, and east towards the forest.  There are
pesants and farmers traveling to and from the city on the path.  The path broadens out
to a road in the west.  To the east, the path grows thinner as it enters the forest.&n

~
241 0 2
D1
~
~
0 0 24132
D3
~
~
0 0 24134
S
#24134
&DRoad to Rulek&n~

&DThe road is well worn, and heavily traveled.  It leads not only to the city of Rulek, but
also to the homes of farmers who live outside of the city.  The road also continues eastward,
and eventually becomes a path that enters into the forest.  The path leading in that
direction is not well traveled, and its said noone enters the forest at all these days.
The castle-city of Rulek can be seen to the west, expanding over the horizon.&n

~
241 0 1
D1
~
~
0 0 24133
D3
~
~
0 0 24135
S
#24135
&DRoad to Rulek&n~

&DThe Road to Rulek turns south here, and comes to the bridge which leads into the city of
Rulek.  The road is crowded, and also watched over by guards.  With the ascension of a new
king, a vigilance must be kept for any who might be wanting to assassinate the leader of
Rulek.  The Road is covered with cobblestones, and leads west into the fields and towards
the forest.  It also goes south into the city of Rulek.&n

~
241 0 1
D1
~
~
0 0 24134
D2
~
~
0 0 24136
S
#24136
&DBridge of Rulek&n~

&DThe Bridge i  the main line of Defense for Rulek against those who would invade it.
There is a guardpost on either side to house the troops who are always ready for intruders.
To the south, the castle which holds the king of Rulek can be seen.  Hidden behind the castle
is the underground temple of the god Rulek.  The bridge continues south to the main street
of Rulek, and north to the road into the farmlands.&n

~
241 0 1
D0
~
~
0 0 24135
D2
~
~
0 0 24137
S
#24137
&CEntrance to Rulek&n~

&CThe entrance of Rulek is heavily guarded.  On either side of the entrance there is a guard
post.  The spires of the city can be seen, and to the south the castle looms above the rest
of the city.  The streets are lined with the peasants and the highborn, side by side.
The commotion can be heard even from the entrance of the city.  The street goes south into
the streets of the city, and back north to the bridge.&n

~
241 c 1
D0
~
~
0 0 24136
D1
~
~
0 0 24139
D2
~
~
0 0 24140
D3
~
~
0 0 24138
S
#24138
&CGuardhouse&n~

&CThe Guardhouse is the meeting place for the guards of Rulek.  Here the guards of the city
get their daily tasks and set out on their duties.  There is also a few guards left in each
side of the entrance to guard the city from intruders.  Being the only entrance into the city
its fortified well.  The room is clean, and the smell of well oiled weapons and armor is in
the air.  &n

~
241 c 0
D1
~
~
0 0 24137
S
#24139
&CGuardhouse&n~

&CThe Guardhouse is the meeting place for the guards of Rulek.  Here the guards of the city
get their daily tasks and set out on their duties.  There is also a few guards left in each
side of the entrance to guard the city from intruders.  Being the only entrance into the city
its fortified well.  The room is clean, and the smell of well oiled weapons and armor is in
the air.  &n

~
241 c 0
D3
~
~
0 0 24137
S
#24140
&DMain Street&n~

&DDroves of people line the street which covers the front of Rulek, going east to Trainer's way
and west to Market Street.  Here the street also leads south to the huge castle of Rulek.
Main street itself, is surprisingly clean.  Although it sees heavy traffic throughout the day,
when the sun falls and the gate closed, street cleaners begin their work to keep the city
beautiful.  To the north the guardhouse and the bridge leading out can be seen.&n

~
241 0 1
D0
~
~
0 0 24137
D1
~
~
0 0 24142
D2
~
~
0 0 24157
D3
~
~
0 0 24141
S
#24141
&DMain Street&n~

&DDroves of people line the street which covers the front of Rulek, going east to Trainer's way
and west to market street.  To the south the great castle of Rulek can be seen raising above
the nearby buildings.  Above the sounds of the usual commotion of the street, the sweet sound
of the temple bells can be heard, filling the air with a beautiful sound.&n

~
241 0 1
D1
~
~
0 0 24140
D3
~
~
0 0 24143
S
#24142
&DMain Street&n~

&DDroves of people line the street which covers the front of Rulek, going east to Trainer's way
and west to market street.  To the south the great castle of Rulek can be seen raising above
the nearby buildings.  Above the sounds of the usual commotion of the street, the sweet sound
of the temple bells can be heard, filling the air with a beautiful sound.&n

~
241 0 1
D1
~
~
0 0 24144
D3
~
~
0 0 24140
S
#24143
&DCorner of Main & Market&n~

&DHere the streets of Main and Market converge to make, well a corner.  To the east the main
gate of Rulek can be seen, and to the south lines the many shops of Rulek.  The street here
is cluttered just as much as Main Street, but a little less quiet as people are either trying
to get to their favorite shop, or leave the city.  Either way its a big orgy of life!&n

~
241 0 1
D1
~
~
0 0 24141
D2
~
~
0 0 24153
S
#24144
&DCorner of Main & Trainer's Way&n~

&DHere the streets of Main and Market converge to make, well a corner.  To the east the main
gate of Rulek can be seen, and to the south lines the many shops of Rulek.  The street here
is cluttered just as much as Main Street, but a little less quiet as people are either trying
to get to their favorite shop, or leave the city.  Either way its a big orgy of life!&n

~
241 0 1
D0
~
~
0 0 -1
D2
~
~
0 0 24145
D3
~
~
0 0 24142
S
#24145
&DTrainer's Way&n~

&DHere is the quiet street of Trainer's Way.  This is the street on which all the guild houses
of Rulek can be found.  There is little commotion here, as most of the bustle is on the other
side of the city, in the market.  The line of guilds can be seen to the east, and directly
to the east is the warrior's guild.  The sounds of training can be heard from inside the complex.&n

~
241 0 1
D0
~
~
0 0 24144
D1
~
~
0 0 24149
D2
~
~
0 0 24146
S
#24146
&DTrainer's Way&n~

&DHere is the quiet street of Trainer's Way.  This is the street on which all the guild houses
of Rulek can be found.  There is little commotion here, as most of the bustle is on the other
side of the city, in the market.  The line of guilds can be seen to the east, and directly
to the east is the mage's guild.  The sounds of training can be heard from inside the complex.&n

~
241 0 1
D0
~
~
0 0 24145
D1
~
~
0 0 24150
D2
~
~
0 0 24147
S
#24147
&DTrainer's Way&n~

&DHere is the quiet street of Trainer's Way.  This is the street on which all the guild houses
of Rulek can be found.  There is little commotion here, as most of the bustle is on the other
side of the city, in the market.  The line of guilds can be seen to the east, and directly
to the east is the cleric's guild.  The sounds of training can be heard from inside the complex.&n

~
241 0 1
D0
~
~
0 0 24146
D1
~
~
0 0 24151
D2
~
~
0 0 24148
S
#24148
&DTrainer's Way&n~

&DHere is the quiet street of Trainer's Way.  This is the street on which all the guild houses
of Rulek can be found.  There is little commotion here, as most of the bustle is on the other
side of the city, in the market.  The line of guilds can be seen to the east, and directly
to the east is the thieves guild.  The sounds of training can be heard from inside the complex.&n

~
241 0 1
D0
~
~
0 0 24147
D1
~
~
0 0 24152
D3
~
~
0 0 24163
S
#24149
&DRulek Warrior's Guild&n~

&DThe sounds of training can be heard throughout the complex.  Warriors are fighting each other
in the sparring pits, while other converge around the trainer, getting advice, and learning
new skills.  To the east is Trainer's Way, and beyond that the castle of Rulek.&n

~
241 c 1
D3
~
~
0 0 24145
S
#24150
&DRulek Mage's Guild&n~

&DWithin the mages guild is the smell of burnt incense fills the air with an acrid odor.  The
sound of chanting can be heard down the corridors.  Most likely young mages meditating their
newly acquired spells.  There is a large antechamber in which there sits the master archmage
of Rulek.  He bekons those who wish to increase their knowledge closer.&n

~
241 ce 0
D3
~
~
0 0 24146
S
#24151
&DRulek Cleric's Guild&n~

&DThe cleric's guild is filled with the soft sound of chanting and prayer's to the God's of
Deimos.  Although there are many differences between the god's their patrons all merge here
with repsect to each other and their faith.  Beneath a statue of the God Rulek, there is a
priest looking to give wisdom to those who wish to seek it out.&n

~
241 ce 0
D3
~
~
0 0 24147
S
#24152
&DRulek Thieves Guild&n~

&DAlthough not the most noble profession in the world, the thieves of Rulek are given the respect
they deserve as a pivotal role within society.  The building is very quiet, not even the
footsteps of its occupants can be heard.  In a dark corner there is a shadow leaning against
the wall, picking his teeth with a dagger, this must be the leader of the local guild.&n

~
241 ce 0
D3
~
~
0 0 24148
D5
A Secret Door can barely be made out on the floor.
~
secret~
2 24005 24171
S
#24153
&DMarket Street&n~

&DHere the street is full of the sights, smells, and sounds of the huge market.  The people
are pressed close together in the street, making it hard to move around.  The streets are
lined with stalls from vendors trying to pedal their wares.  Those who have the money own
shops which line the western side of the street.  To the east the castle of Rulek can be seen
towering over the rest of the city.&n

~
241 0 1
D0
~
~
0 0 24143
D2
~
~
0 0 24154
D3
~
~
0 0 24156
S
#24154
&DMarket Street&n~

&DHere the street is full of the sights, smells, and sounds of the huge market.  The people
are pressed close together in the street, making it hard to move around.  The streets are
lined with stalls from vendors trying to pedal their wares.  Those who have the money own
shops which line the western side of the street.  To the east the castle of Rulek can be seen
towering over the rest of the city.&n

~
241 0 1
D0
~
~
0 0 24153
D2
~
~
0 0 24155
S
#24155
&DMarket Street&n~

&DHere the street is full of the sights, smells, and sounds of the huge market.  The people
are pressed close together in the street, making it hard to move around.  The streets are
lined with stalls from vendors trying to pedal their wares.  Those who have the money own
shops which line the western side of the street.  To the east the castle of Rulek can be seen
towering over the rest of the city.&n

~
241 0 1
D0
~
~
0 0 24154
D2
~
~
0 0 24165
S
#24156
&MPotion Shop&n~

&MUpon entering the shop, the first thing that's noticed is the strong smell.  It seems anything
that can be ground by a mortar and pestal have been done so and placed here.  The dusy shelves
that line the walls are covered in many colored potions.  In a large desk there is a woman
who is checking some kind of book, no doubt an index of her potions.&n

~
241 ce 0
D1
~
~
0 0 24153
S
#24157
&REntrance to Rulek Castle&n~

&RThe entrance to Rulek Castle is guarded, but not so heavily, as Rulek is considered to be a
peaceful city.  The large doors are made of strong iron, but always stand open, as the king
is always hoping to find an audience.  The castle itself is white and looks to be made of
marble.  Perhaps not conventional, but very beautiful.  To the south lies the castle foyer,
while to the north is the main street of Rulek.&n

~
241 c 0
D0
~
~
0 0 24140
D2
~
~
0 0 24158
S
#24158
&RCastle Foyer&n~

&RThe foyer is large and extends back to the throan room, and also to the sitting room, and
the royal bed chamber.  The walls are covered with large tapestries, and the stained glass
windows provide a majestic scene of color and vibrance.  The floor is covered with beautiful
rugs, and there is priceless furniature in the hall, more for decore than use.  The sound
of conversation can be heard to the south in the throne room.&n

~
241 0 0
D0
~
~
0 0 24157
D1
~
~
0 0 24162
D2
~
~
0 0 24159
D3
~
~
0 0 24161
S
#24159
&RThrone Room&n~

&RUnlike the foyer, the throne room is fairly bare, if you don't notice the huge throne against
the back wall.  There is a carpet that stretches down the length of the room, leading to the
throne.  There are a few places to sit, all near the throne itself.  The room is very well
lighted, with a huge chandelier hanging from the ceiling.  It is in this room that the affairs
of Rulek are decided upon by the king.&n

~
241 0 0
D0
~
~
0 0 24158
D2
~
~
0 0 24160
S
#24160
&RThe King's Throne&n~

&RThe king's throne is huge, able to comfortably sit 3 full grown men.  Unfortunatly it doesn't
comfortable to sit in.  Being made of oak, and no cushions, it would not be a choice place
sit most of the day.  Yet the king is here conducting his duties of the state.  Taking the
name of their patron God, and city, the king adorns the name Rulek.  With him as always is
the captain of his guard.  It would be advisable to not try to assassinate this king, for
he is much loved by his people.&n

~
241 0 0
D0
~
~
0 0 24159
S
#24161
&RSitting Room&n~

&RHere is where the king spends his time when he is not working on matters of state.  The 
room is scented from a light smelling incense that is burning.  There are comfortable chairs
for people to sit, and a few sitting tables as well.  This is probably where the kind comes
for peace and quiet, as there isn't much in the room for recreation besides a few books
that the king probably reads when he has the time.&n

~
241 0 0
D1
~
~
0 0 24158
S
#24162
&RBed Chamber&n~

&RThe bed chamber of King Rulek is actually quite small.  All that is inside is a large bed,
dresser, and a large chair.  There are a few candlebras to give the room a little light, but
being that its used for his sleep only, the room is there only to serve its main function
of giving the king a comfortable place of rest.  To the west is the main foyer of the castle.&n

~
241 0 0
D2
~
~
0 0 -1
D3
~
~
0 0 24158
S
#24163
&DTemple Road&n~

&DThe back road of Rulek, although unused, leads to the Temple of Rulek.  Religion not being
as strong as it once was in the city, the only ones who traverse the road to the temple are
those looking for healing or priests going to pray to their patron God of Rulek.  The building
is small and can be seen ahead.  It is made of marble much like the castle, but is dwarfed
in size.  From here the inside of the temple cannot be seen.&n

~
241 0 1
D1
~
~
0 0 24148
D3
~
~
0 0 24164
S
#24164
&DTemple Road&n~

&DThe back road of Rulek, although unused, leads to the Temple of Rulek.  Religion not being
as strong as it once was in the city, the only ones who traverse the road to the temple are
those looking for healing or priests going to pray to their patron God of Rulek.  The building
is small and can be seen ahead.  It is made of marble much like the castle, but is dwarfed
in size.  From here the inside of the temple cannot be seen.&n

~
241 0 1
D0
~
~
0 0 24166
D1
~
~
0 0 24163
D3
~
~
0 0 24165
S
#24165
&DTemple Road&n~

&DThe back road of Rulek, although unused, leads to the Temple of Rulek.  Religion not being
as strong as it once was in the city, the only ones who traverse the road to the temple are
those looking for healing or priests going to pray to their patron God of Rulek.  The building
is small and can be seen ahead.  It is made of marble much like the castle, but is dwarfed
in size.  From here the inside of the temple cannot be seen.&n

~
241 0 1
D0
~
~
0 0 24155
D1
~
~
0 0 24164
S
#24166
&CTemple of Rulek&n~

&CThe temple itself is very quiet, and there is a feeling of a heavy seriousness in the air.
The halls are lined with candles, which give the only light to the temple.  The walls are
stone and bare, but the stone floor is heavily carpeted so that the sounds of footsteps would
be muffled or not heard at all.  There is a stairwell that leads down into the bottom of
the temple, and what appears to be the main area.  So although the temple may look small
from the outside, it could be larger underneath.&n

~
241 ce 0
D2
~
~
0 0 24164
D5
~
~
0 0 24167
S
#24167
&CTemple of Rulek&n~

&CThe hall of the Temple of Rulek is quiet, and warm from the heat thats been trapped in the
underground chamber.  The chamber splits off in a few directions and also leads back upstairs
into the entrance of the temple.  To the south lies the communication chamber, to the east
is the resting room, and to the west lies the meeting room for the citizens of Rulek.&n

~
241 eh 0
D0
~
~
0 0 -1
D1
~
~
0 0 24168
D2
~
~
0 0 24169
D3
~
~
0 0 24170
D4
~
~
0 0 24166
S
#24168
&CResting Room&n~

&CThis room is where the adventurers who travel to Rulek can come to rest and get their wounds
healed by the high priestess of Rulek.  The room smells of incense and is covered in carpets
and tapestries.  There is a onyx statue of the 2 headed god Rulek, one head looking to the
left, the other to the right, trying to keep balance between order and chaos.  To the west
is the main chamber of the temple.&n

This looks like a good place for a religion.
~
241 ehq 0
D3
~
~
0 0 24167
P
religion
S
#24169
&CRulek Communication Chamber&n~

&CThis room is where the people of Rulek can keep in touch with those across the lands.  It
is where you can leave messages and be sure others will get them.  There is a large bulletin
board on the wall.  Also this room is brighter than the rest of the temple, with a few brazier's
burning in the corners of the room.  To the north is the main chamber of the temple.&n

~
241 eh 0
D0
~
~
0 0 24167
S
#24170
&CRulek Meeting Hall&n~

&CHere is where those who travel the world, but make their home in Rulek, come to meet and discuss
past and future adventures.  Countless stories have been shared here, and even disputes have
broken out and been settled here.  The room has some chairs and tables, and there is a sound
of soft music which fills the hall, although the source cannot be found.  To the east lies
the main chamber of the temple.&n

~
241 0 0
D1
~
~
0 0 24167
S
#24171
&DA Dank Room&n~

&DThe room has no lights, and is accessed only by a rope from above.  There is little here
other than a table, a bed, and a stand.  It appears this room is unknown to most of the populus
and the occupant would prefer to keep it this way.  This might be the home of the ex-heirophant,
who was never found after the revolution.&n

~
241 achs 0
D4
Nothing.
~
secret~
2 24005 24152
S
$~
