#24500
&gPath through the Trees&n~

&gThe trees of Rulek's forest begin to thin out, and make a distinct path that leads southward.
Through the trees, a large building can be see towering over the trees.  Upon closer inspection
it can be seen there are actually three.  Not much detail can be seen other than the far right
building is very tall, like a thin pyramid shooting up towards the heavens.  The path goes
north back into the bulk Rulek's forest.&n

~
245 0 3
D2
~
~
0 0 24501
S
#24501
&YBefore the Shrine of the Gods&n~

&YThe Shrine of the Gods, as it is called by most people, is actually three seperate temples.
There is the Temple of Chaos, which is home to the minions of Deimos.  The Temple of Order,
which is home to the minions of Phobe, and the Temple of Balance, which is home to those who
worship Ranfir.  Each of the buildings that are directly to the south each have their own
distinct features.  The one on the right is very tall and not wide, like a spire reaching
to the heavens.  On the left is a squate building, it looks to be made of obsidian, and the
far end of it cannot be seen in the distance, it is very large indeed.  The one in the middle
looks more like a cathedral than anything, and although the work is quite beautiful, it has
no other distinguishing features.&n

~
245 0 3
D0
~
~
0 0 24500
S
$~
