#24800
Skyway to the Danger Zone~
   Well, this is a pretty ordinary interior hallway, except there's no floor.
Instead, snowy mountain peaks can be seen under a layer of fluffy clouds far
below.  Guess they don't call it a skyway for nothing.    
~
248 0 9
D1
~
~
0 0 24801
D3
~
~
0 0 1248
S
#24801
Skyway to the Danger Zone~
   Well, this is a pretty ordinary interior hallway, except there's no floor.
Instead, snowy mountain peaks can be seen under a layer of fluffy clouds far
below.  Guess they don't call it a skyway for nothing.    
~
248 0 9
D0
~
~
0 0 24802
D3
~
~
0 0 24800
S
#24802
Skyway to the Danger Zone~
   Well, this is a pretty ordinary interior hallway, except there's no floor.
Instead, snowy mountain peaks can be seen under a layer of fluffy clouds far
below.  Guess they don't call it a skyway for nothing.    
~
248 0 9
D0
~
~
0 0 24803
D2
~
~
0 0 24801
S
#24803
Disclaimer (STILL FALLING)~
   I am not obsessed with toasters.  Bob made me do it.  (AHHH YOU ARE STILL
FALLING)
~
248 c 0
D2
~
~
0 0 24802
S
#24804
The Middle of the Earth~
   Now you've arrived at the middle of the earth.  Lots of people are here,
doomed to an existence of being doomed here because all gravity everywhere on
and in the earth pulls them to this point.  There is no escape.  Except for a
blob of magma to the east that looks like a way out.  Wait I think I lied about
the toaster being on a counter.  Sorry.    
~
248 0 0
D1
~
blob~
1 0 24805
S
#24805
New BuildWalk Room~
This unfinished room was created by Mobius.
~
248 0 0
D3
~
blob~
1 0 24804
S
$~
