#2800
Entrance to the Calimshan Desert~
   The endless mounds of sand seem to stretch on and on.  Few have entered the
Calimshan Desert and come back out alive.  The intrigue of the challenge is
what pulls adventurers into the seemingly unpleasant dunes of this dangerous
desert.  Although most people travel through here to find the city of
Calimport.    
~
28 0 4
D0
   The desert just stretches on.    
~
~
0 0 2803
D1
   The desert just stretches on.    
~
~
0 0 2801
D2
~
~
0 0 388
D3
   The desert just stretches on.    
~
~
0 0 2807
S
#2801
Calimshan Desert~
   The desert continues in all directions.  There just doesn't appear to be an
end to this desert.  One can only hope this desert ends soon, the lack of water
is unbearable.    
~
28 0 4
D0
   The desert just stretches on.    
~
~
0 0 2802
D1
   The desert just stretches on.    
~
~
0 0 2807
D2
   The desert just stretches on.    
~
~
0 0 2803
D3
   The desert just stretches on.    
~
~
0 0 2800
S
#2802
Calimshan Desert~
   Now this is getting ridiculous.  There just doesn't appear to be an end to
this desert.  Well it will be night in about nine hours, maybe it wont be that
bad.    
~
28 0 4
D0
   The desert just stretches on.    
~
~
0 0 2803
D1
   The desert just stretches on.    
~
~
0 0 2806
D2
   The desert just stretches on.    
~
~
0 0 2801
D3
   The desert just stretches on.    
~
~
0 0 2808
S
#2803
Calimshan Desert~
   This is unbelieveable, a huge oasis is sitting right in the middle of the
desert.  To bad it doesn't stay long enough to enjoy.  If only it stayed long
enough to provide some refreshment.  Well isn't that always the way with
mirages.    
Then something moves.
~
28 s 4
D0
   The desert just stretches on.    
~
~
0 0 2801
D1
   The desert just stretches on.    
~
~
0 0 2805
D2
   The desert just stretches on.    
~
~
0 0 2802
D3
   The desert just stretches on.    
~
~
0 0 2804
S
#2804
Calimshan Desert~
   The sun hasn't moved for almost an hour now.  The cacti are even starting to
turn brown from the lack of water.  Wait, what is that glint in the sand up
ahead.  It's the handle of a door, almost completely buried in the sand.  
Underneath is the city of Calimport, the journey is over.    
~
28 0 4
D0
~
~
0 0 389
D1
   The desert just stretches on.    
~
~
0 0 2803
D2
   The desert just stretches on.    
~
~
0 0 2808
D3
   The desert just stretches on.    
~
~
0 0 2805
D5
   A trap door appears to be here.    
~
Door~
2 2804 2809
S
#2805
Calimshan Desert~
   How much farther can this desert go on?  At least the threat of vultures and
snakes are minimal considering there aren't enough resources in this desert to
support even them.    
~
28 0 4
D0
   The desert just stretches on.    
~
~
0 0 2807
D1
   The desert just stretches on.    
~
~
0 0 2804
D2
   The desert just stretches on.    
~
~
0 0 2806
D3
   The desert just stretches on.    
~
~
0 0 2803
S
#2806
Calimshan Desert~
   The blazing sun is almost at its peak.  Maybe once the sun starts going down
it will cool off, but how much longer will that be.  Time is moving almost as
slowly as you are.    
~
28 0 4
D0
   The desert just stretches on.    
~
~
0 0 2805
D1
   The desert just stretches on.    
~
~
0 0 2808
D2
   The desert just stretches on.    
~
~
0 0 2807
D3
   The desert just stretches on.    
~
~
0 0 2802
S
#2807
Calimshan Desert~
   The heat is just plain unbearable and there is no sign of water anywhere.  
The worst part of it is the sun hasn't even come close to reaching its peak.  
This is going to be a LONG trip.    
~
28 0 4
D0
   The desert just stretches on.    
~
~
0 0 2806
D1
~
~
0 0 4280
D2
   The desert just stretches on.    
~
~
0 0 2805
D3
   The desert just stretches on.    
~
~
0 0 2801
S
#2808
Calimshan Desert~
   The sun has finally reached its peak.  Hopefully it will begin to set soon.
Although the chances of the temperature decreasing as fast as it increased are
close to nil.    
~
28 0 4
D0
   The desert just stretches on.    
~
~
0 0 2804
D1
   The desert just stretches on.    
~
~
0 0 2802
D2
   The desert just stretches on.    
~
~
0 0 2800
D3
   The desert just stretches on.    
~
~
0 0 2806
S
#2809
Outside the Gate of Calimport~
   The guards standing here seem kind of wary while watching adventurers walk
through the gate.  They don't seem to trust nor want to trust anyone for that
matter.  Yet nonetheless they don't stop anyone who wishes to enter the gate.
After all their only job is to stop trouble not start it.    
~
28 s 0
D1
   The main street is to the east.    
~
~
0 0 2810
D4
   Back up through the door begins the trecherous desert again.    
~
Door~
2 0 2804
S
#2810
Inside the Gate of Calimport~
   By the sight of the city, the reason the guards are wary is fully
understood.  This section of Calimport is so poor people can't even afford
glass for windows.  The huts just have holes in the wall.  Although there is a
reason worth staying.  Far Far off to the north you see a glamourous fortress
belonging to Pasha Barcaloni.  Leader of the sneakiest and most underhanded
thieves in the city.  There's got to be something worth looting.    

This looks like a good place for a religion.
~
28 ci 0
D0
~
~
0 0 2839
D1
   The crumbling huts continue down to the east, is there anything worth
looking around for who knows.    
~
~
0 0 2811
D2
~
~
0 0 1592
D3
~
~
0 0 2809
S
#2811
Along a small dark path~
   This part of Calimport is to poor to even have obtained a proper street
name.  People have just came to call it pervert lane, due to the activities in
Madam Sophia's Den, just down the alley.  The sound of the city brushes itself
from the travelers of this street, and their mind begins to linger and follow
the fragrance which is let out from Sophia's lovely abode.    
~
28 a 1
D1
~
~
0 0 2845
D3
   The gates of Calimport are of to the east
~
~
0 0 2810
S
#2812
Violet's Domain~
   The walls are lined with pink velvet, matching the rugged fluffy carpet.  A
bed in the shape of a right angle, has been positioned in a corner, just
benieth a ceiling of mirrors.  Besides from the pink walls, fluffy carpet, and
the mirror ceiling, this room comes quite plain object wise.  A lonely dressing
curtain has been installed in the corner, it has several pieces lingerie
drapping over its side.    
~
28 dg 0
D3
~
~
0 0 2850
S
#2813
Madam Andariel's Chamber~
   A large bed has been centered in the middle of the room, a beautiful lady
can be found upon the bed grinning up at the doorway for visitors.  The walls
have been cloaked with blue wallpaper, in which displays many pictures of women
and men posing, partially dressed.  The floor seems to blend with the wall and
the mirrors located on the ceiling allow the room to look all blue, reflecting
the light from a small lamp, onto all the oak-wood furnature.    
~
28 gh 0
D0
   Just more and more huts
~
~
0 0 2850
S
#2814
Serenity's lovely Abode~
   Iridescent materials shroud the walls of this large room, making the bed
cloaked with black fabric stick out.  The bed is shaped in a circular form, and
slowly moves in a circle, with a lovely lady as a passenger.  The carpet too
has been laid, matching the bright vibrant colors of the walls, which draws
one's eye to the ceiling which like the others has been plated with mythical
mirrors, which beam your image back to you.    
~
28 0 0
D1
~
~
0 0 2850
S
#2815
Just before Master Acadien's Sanctum~
   Two large pillers meet in eye contact with all whom pass this path, giving
one's spine a twitch.  The pillers stand six foot tall, and bear a visage of a
ravenous hog, standing for greed and the devouration of money.  The floors and
walls are made of marble, and the room expands itself with a greater width and
heigth then the hallway before, showing the power and ruthlessness of Master
Acadien.  Upon one of the pillers there has been a plaque engraved into the
marble.    

A gold-runed plaque encased in red trim.
~
28 cgr 0
D1
Nothing.
. . .
~
vault~
1 0 2816
D3
~
~
0 0 2846
D5
~
~
0 0 -1
E
plaque gold runed~
   Those whom not fair worthy of my time, better turn back quick, or they shall
pay thy price of intruder.  In which my book punishment holds fair as death by
brutal slaughter.  Twill be banished from my world, if entered beyond thy
gates, by my bare hand.  I warn thee, don't disturb, the already disturbed.  



                                           Master Acadien
~
S
#2816
Master Acadien's Sanctum~
   Skulls have been encased in glass upon his walls, as well with swords of
those whom he had slain.  The floor bears a red carpet, stained with blood of
those whom had fallen before your entrance.  A large desk loiters in the middle
of the room, not showing any sign of life behind a large chair located directly
behind the desk.  However, the room is full of errie things, and thoughts creep
into one's mind, on who is Acadien, and did i read the plaque outside.    
~
28 ghrx 0
D0
Nothing.
~
quilt~
2 2803 2817
D2
~
~
0 0 -1
D3
~
vault~
1 0 2815
S
#2817
Master Acadien's secret stash~
   This room has been plated with gold, the ceiling, floors, and walls shimmer
with the majestic beauty one calls gold.  Not a stain of blood, dirt, or
anything else can be sought out in this room, the word pristine comes to mind
as the doors reveal it.  Large paintings of Master Acadien have been hung so
they were symetric with one another.  However the one thing that catches a
traveler's eye is the gold-gilded chest that lingers far down the room and in
the dark corner, it must be Master Acadien's secret stash of gold he has
obtained from his house.    
~
28 cfghis 0
D2
Nothing.
~
quilt~
2 2803 2816
S
#2818
Grand Way~
   Small huts line the street, along with many various shaped tent shops.  
Hundreds of people roam freely down the street, walking endlessly looking for
something to spend their hard-earned money on, although this part of town don't
have much valubles to offer.  The ground has been sheathed with dirt, lined
with large stones, jagged to the point.  Truely A very dangerous area.    
~
28 r 1
D0
~
~
0 0 2819
D2
Nothing.
~
NODOOR~
0 2822 2839
D3
~
plank~
1 0 2820
S
#2819
Grand Way~
   The houses begin to look slightly better however this part of town still
lacks the money to afford actual windows, their windows have been covered with
blankets or anythign that can protect the insides from rain and other nature
occured things.  Many people wonder aimlessly down these streets looking for
somthing to purchase, although they carry few coin these people still believe
that someday they will find somthign that is worth bying in this ruthless
slavemarket.    
~
28 0 1
D1
Nothing.
~
~
0 0 2828
D2
   The line of huts continue to the south
~
~
0 0 2818
S
#2820
Entrance to Casterelli's hideout~
   This room is quite plain, and bears no likeness in most eyes.  Large
gargoyles meet one's eye at a level of five foot, and stare down at all
intruders.  There seems to be no sign of life, in this room, until a grunt from
a minotaur guardian is heard in the darkness.  The grunt sends chills down your
spine, and you begin to back away.    
~
28 c 0
D0
~
gate~
2 2822 2821
D1
~
plank~
1 0 2818
S
#2821
Just inside Castrelli's hideout~
   Many boxes surround the room, however they someone has carved a path between
them leading down a long hallway, a few doors linger symetrically on each side
of the hallway, beckoning one to come in.  The floor is made of pure silver,
solid and sturdy, it's kind of odd if anything.  The walls have been painted a
bright yellow, which was splotted with red afterwards, kind of creepy to look
at.    
~
28 fr 0
D0
~
~
0 0 2825
D1
~
door~
1 0 2823
D2
~
gate~
2 2822 2820
D3
~
door~
1 0 2822
S
#2822
The Sleeping quarters~
   This is obviously a room that Mr.  Castrelli's minions abide.  They are
obviously ruthless men, on the look of their home, it has many pieces of
clothing scattered about and alot of various junk has been left on the floor.
Located in the hideout of Castrelli, this room is full with sleeping minions
whom seem to look quite cranky, and shouldn't be woken.    
~
28 0 0
D1
   A small room lies to the east.    
~
door~
1 0 2821
S
#2823
A small meeting room~
   This is where Castrelli and his men hold meetings, they have a long table
set up in the middle of the room, surrounded by fifteen chairs all symetric to
one another.  The chairs are cushioned, and have been implemented into the
silver-bound floor by bolts.  Large pictures hang all over the room mostly of
Castrelli's four-father, however a few honored guardians have their own
self-portrait on the wall.    
~
28 0 0
D3
Nothing.
~
door~
1 0 2821
S
#2824
Just off the main street~
   This is just a plain and simple alley way in which many people seek shelter
from rain.  Large piles of garbage and other wastes tower against the walls of
the two adobe huts in this alley, filling it with a stench.  As you move
further down the alley, you begin to hear a brooke, and some sign of wildlife
noises, this pleases you to feel the wind full of the scent of flowers, and not
stench.  The alley exits into a small field.    
~
28 cd 0
D0
~
~
0 0 2829
D2
~
~
0 0 2834
S
#2825
A hallway within Castrelli's hideout~
   Fancy wallpaper has been plated onto the walls and the ceiling, giving this
room a more expensive, professional look then the room before.  Just ahead to
the north, Castrelli's Chamber dwells, although there is a sign that doesn't
seem to welcome visitors, many have traveled this hall.  By the look of the
carpet you can tell this, because it has been matted down tightly and therefore
something or someone had to do this over a period of time.    
~
28 cd 0
D0
Nothing.
~
chamber~
1 0 2826
D1
~
door~
1 0 2832
D2
Nothing.
~
~
0 0 2821
S
#2826
Alec Castrelli's Chamber~
   This room catches everyone's eye, it is splendid.  Everything within this
room has been tinged gold, either pure gold or golden fabrics, this room
appears to have cost fortune.  Large golden gargoyles linger above your head as
you walk into this room, and look about.  They seem to stare menacingly down at
you, and direct the path to a desk in which Castrelli sits, guarded by two
massive minotaur guardians.    
~
28 d 0
D2
~
chamber~
1 0 2825
D3
Nothing.
~
~
0 0 -1
S
#2827
Castelli's Secret Stash~
   The feeling that this alley is crawling with thieves and other gutter scum
is starting to become quite unsettling.  Footsteps have begun to echo through
the alley, although they could be coming from anywhere.    
~
28 ef 0
S
#2828
Grand Way~
   This relivant area is beginning to appaul you.  The smell of unbathed
scoundrels and ruffians is becomming overwhelming.  The houses are again
looking terrible and a large tower, no, castle is coming into vision, this
castle is very large and makes all the other house image a shame to look at.  

~
28 a 0
D1
Blackness
~
~
0 0 2829
D3
   Blackness
~
~
0 0 2819
S
#2829
A turn in Grand Way~
   The people seem to become more dense as the Main road becomes darker, and
slithers like a snake throughout the small town.  The towers seem to gain
themselves closer as the corner turns, the towers seems right upon unexpecting
travelers.  The evil sight that lingers above thee, is cloaked in darkness, and
bears the symbolic sign of Pasha Romanetti, A world-wide secret society.  This
brings chills to one's spine, and allows their teeth to chatter miserably.    
~
28 g 1
D0
~
~
0 0 2830
D2
~
~
0 0 2824
D3
   Blackness
~
~
0 0 2828
S
#2830
A dark and grim lane~
   Noises lurk around every corner, they growl much louder as the path narrows
itself towards the towers.  All that is clear is that somewhere near are
villians or fiends of some sort, that seem to have been awaken by your
presence, and they lurk mysteriously behind the shadows.  Paranoia takes place
in this circumstance and allows the wind to hit the bushes just right,
whistling in your ear, freezing your heart for a nonosecond, bringing mystical
daydreams of what could happen to life .
~
28 a 1
D1
~
~
0 0 2831
D2
Nothing.
~
~
0 0 2829
S
#2831
Along a draw-bridge~
   The bridge is made of ragged wood planks, binded together by rusted metal
links, that seem to creek with the wind.  Long robes have been suspended from
each side over the bubbling brooke, on each side tied to large trees.  As the
wind waves the bridge from side to side, the water below crackles and begings
to spurt water feet in the air.  Just don't look down.    
~
28 cgi 1
D0
~
~
0 0 2858
D3
~
~
0 0 2830
S
#2832
The waiting room~
   This is the waiting room for those whom bear the Casterelli Star Tattoo come
to get reimbursed of their health.  Many signs hang in this small waiting room
that is filled with many stinking minions and guardians whom had been robbed
and wounded on the streets of this horigic city.  The doctors within the next
room are slaves who are paid in food and shackles to the floor, Casterelli will
not pay them therefore he claims he is broke.    
~
28 d 0
D1
~
door~
1 0 2833
D3
   Blackness
~
door~
1 0 2825
S
#2833
Inside a small office~
   The air has went from a blistering heat to now a freezing cold chill.  
Large utensils rest beside a small operating table, in which a slave doctor
will be working on patients very shortly, the floor has a few stains of blood
because the slave doctor was not paid and therefore he doesn't really care for
the patients he treat s in which he occasionally kills.    
~
28 dg 0
D3
   Blackness
~
door~
1 0 2832
S
#2834
Entering a small field~
   The sound of the city has been haulted betweedn the walls of the alley,
mystically stopped.  NOthing can be heard now, not even the brooke, animals, or
the humans of the small town, However a faint shout and calls of joy can be
heard in the near distance.  The flowers of the fireld bring happyness to it's
surrounding as the stench of the peasants did not.  Large plants have been
plated all around this field plants so large they have had to of been human
planted and furtilized to an almost deadly extint.    
~
28 a 0
D0
~
~
0 0 2824
D1
   Blackness
~
~
0 0 2835
S
#2835
A carving through the brush~
   The mud is getting pretty thick now and the sound of the slave market rings
throughout the brush.  Large torches have been lit in the near future of this
path, bringing just enough light to see your feet.  Many fiends however dwell
on this small path, and occasionally there eyes flash in the light, a bright
red, sending a chill up ones spine.    
~
28 a 2
D2
Nothing.
~
~
0 0 2836
D3
   Blackness
~
~
0 0 2834
S
#2836
A carving through the brush~
   The sound gets louder as you approach the small slave encampment.  Large
totem polls have been stacked on the outside to beam down looks of hatred and
greed, nearly staring through one's soul.  The brush gets much taller now and
nearly engulfs the travelers whole body, shrouding them from rain.  . . yet
making them more vunerable to fiends.    
~
28 a 2
D0
~
~
0 0 2835
D1
~
~
0 0 2837
S
#2837
A carving through the brush~
   The mud is now ankle-deep.  It is going to be hard to get out of this mess.
The air is getting much colder now and the feeling of the mud hardening is
becoming more evident by the moment.  If some creatures were to wander along
now, they would have an unremarkable advantage to the fight.    
~
28 a 0
D2
~
~
0 0 2838
D3
   Blackness
~
~
0 0 2836
S
#2838
A opening in the brush~
   This appears to be the end of the alley through the brush field.  Straight
ahead is the slave encampment of Griswold, the infamous man of greed.  Large
stakes direct you straight on the path to the two large entrance doors.  The
totem polls now look more life-like as they gaze down upon you and you feel
small to them and almost scared.    
~
28 a 0
D0
~
~
0 0 2837
D2
~
~
0 0 2840
S
#2839
Grand way~
   A gust of sand blows, rippling many of the tents of the market.  The small
way is lined with rocks, not of the fancy kin found in Phobos, However has been
proven worthy of this small town.  Small shards of glass linger in the streets,
and shine with occasional life, when the sun gleams down harshly upon them.  
Large tents surround the small area, the street rampages with peasants,
thieves, and common folk, all lost in their own abyss, as they instictevely
roam the area in look of something exotic to bring home.    
~
28 g 1
D0
~
~
0 0 2818
D1
~
~
0 0 -1
D2
~
~
0 0 2810
S
#2840
Just before the encampment~
   Large gates stand high above the mortal man, however not guarded by a soul.
The gates are made of wood, that has gone and been petrified, and rusted bolts
that too have seem centries pass.  A great bell hangs to the left of the narrow
opening, clutching your eyes to ring it.  With a loud ring, the gates open
slowly, pulled by two massive trolls and reveals a horid sight of misfits.    
~
28 c 0
D0
~
~
0 0 2838
D2
~
gates~
1 0 2841
S
#2841
Inside the Infamous Griswold Slave Market~
   This room plays as a grand hall in some market, it looks much nicer then the
market back within the town, everything here seems more organized.  Large
stands are located to every direction, and they bear some odd creatures, and
object found throughout the world.  Griswold's den however is located in the
attic, at the end of the hallway, and up the crestwood ladder.  The walls are
made of fine oak, which match the white cedar floors, and ceiling of white
plaster, bringing beauty once again to this terrible underground heritage of
homes.    
~
28 cdgs 0
D0
~
gates~
1 0 2840
D1
~
~
0 0 2847
D2
~
~
0 0 2842
D3
~
~
0 0 2848
S
#2842
A room within the Slave Market~
   This hallway is splendid, with big arches on either side entering into
another room.  Large paintings have been placed upon the walls here, and
sculptures set carefully by each arch.  By the looks of it Lord Griswold is a
very well-settled gentleman, and you begin to question on why he has picked
such a place to build this humble sanctuary.    
~
28 d 0
D0
~
~
0 0 2841
D1
~
~
0 0 2849
D2
~
~
0 0 2843
D3
~
~
0 0 2856
D5
~
~
0 0 -1
S
#2843
A hallway heading towards Griswold's Chambers~
   This hallway is splendid, with big archers on either side entering into
another room.  Large paintings have been placed upon walls here, and sculptures
set carefully by each arch.  By the looks of it Lord Griswold is a very
well-settled gentleman, and you behin to question on why he has picked such a
location to build this humble sanctuary.    
~
28 d 0
D0
~
~
0 0 2842
D1
~
~
0 0 2851
D2
~
~
0 0 2844
D3
~
~
0 0 2852
D5
~
~
0 0 -1
S
#2844
Just beneath Griswold's Chambers~
   A large ladder comes from the ceiling placing itself in the center of the
room.  A small sign has been places here stating that Lord Griswold's chambers
are directly above, and the guest room is to the south.  This room stores away
peoples belongings, such as coats, hats, and accesories brought to the
auctioning, they are neatly placed on coatracks located in all four corners,
and the accesories kept in a desk near the guest's chamber.    
~
28 d 0
D0
~
~
0 0 2843
D1
~
~
0 0 2853
D2
~
~
0 0 2855
D3
~
~
0 0 2854
D4
~
~
0 0 2857
S
#2845
Master Acadien's house of Pleasure~
   The smell of sweet and exotic perfumes and oils float on the air as scantily
dressed men and women fan the air with huge feather fans.  There are a few well
dressed customers being ushered to the east by the half dressed attendants.  A
pair of heavily muscled men look toward the newcomers as they enter the door.
  
~
28 0 0
D1
~
door~
2 2805 2846
D3
~
~
0 0 2811
S
#2846
The hall of Candles~
   Candles are lined symetrically down this hallway, just lighting it up to see
five foot of ones body.  Several men and women brush passed you, barely cloaked
in clothing with a intense smell of erotic perfumes and a prudent but daring
visage.  Shaggy rugs plate the floor, they have been walked until flattened by
recent guests making their trips to and from rooms.    
~
28 0 0
D1
~
~
0 0 2815
D2
~
~
0 0 2850
D3
~
door~
2 2805 2845
S
#2847
Within the Slave Market~
   A large light piece has been positioned to overhand the middle of the room,
just over a large coffee table surrounded by fancy wood-carved chairs.  A large
deer, has been stuffed and placed over in a corner to the right of the large
coffee table, following close behind the deer a large painting of a hunter and
his gun has been encrusted into the wood-wall.    
~
28 d 0
D3
~
~
0 0 2841
S
#2848
A room within the Slave Market~
   Many hand-crafted orniments hang about this room, giving it an odd look to
it.  The walls follow as the other rooms do, crested with crestwood and have
had the floors done in an off-brown oak.  Oakwood furnature has been furnished
within this fine room, and a large desk as well.  Obviously someone has been
keeping files in here, hence all the papers mindlessly thrown about the desk.
  
~
28 d 0
D1
~
~
0 0 2841
S
#2849
Strolling about the Slave Market~
   This is the room the loud shouting was coming from, you can tell this
because of the tall man up on the pedistal.  He is shouting out numbers to a
crowd of people.  The room has many cages in it, mostly containing birds,
however there are a few unique animals located within some of the cages, some
things one has never seen before.  Large animals, small animals, and even dead
animals are being auctioned off for cheap low prices.    
~
28 d 0
D3
~
~
0 0 2842
S
#2850
Madam Sophia's Den~
   There are many silk covered openings off this room.  Faint sounds are heard
of talking whispering and something else.  A sweet aroma drifts freely about
this room, making the your troubles slip away.  The room has been decorated
nicely with ribbons and bows upon the walls, and antique curtains placed
shielding the windows of intruders.    
~
28 gr 0
D0
~
~
0 0 2846
D1
~
~
0 0 2812
D2
~
~
0 0 2813
D3
~
~
0 0 2814
S
#2851
A large room~
   Large antique paintings have been neatly hung all about the large room,
giving it it's own history in a way.  A few chairs line the walls, all
for-facing a pedistal in which a speaker stands directing a speech to them.  
It's quite beautiful, the walls perfectly in proportion with the floor and
ceiling, perfect coloring.  It must be a newer arrangment to the Griswold Slave
Market.    
~
28 d 0
D3
~
~
0 0 2843
S
#2852
A small room within the Slave Market~
   The floor is squeeky in this area of the small encampment.  The walls have
been warped, revealing it has saw more then it's share of thunderstorms.  The
ceiling hangs low, and the floors rise high, allowing things to slide to the
south.  Why would Griswold put up with such a room located in such a fine cabin
of his.  Perhaps it is just a momento of hardships that he has obtained on his
way of being such a succesful man.    
~
28 dh 0
D1
~
~
0 0 2843
S
#2853
Griswold's Study~
  A tremendous amount of books can be located all about this room, upon
oak wood shelves that have been hand crafted and plastered with a fancy vinyl.
Two cedar wood tables have been placed in the middle of the room, bearing room
for many books, more then one could study in a day. It's obvious this room
plays roll for Lord Griswold's personal library, or perhaps a study.
~
28 d 0
D3
~
~
0 0 2844
S
#2854
A darkened closet~
  The room has no light, therefore it is just a room of shadowy figures. 
Large metal shelves line the wall, carrying cleaning utensils and stored
objects.  Many mops and brooms line the wall, and can be found resting in
buckets of dirty water. This room portrays an ordinary janitor's closet, or
perhaps a storage room of some sort.
~
28 d 0
D1
~
~
0 0 2844
S
#2855
A small chamber within the Market~
  This is obvious a guest room, decked out in fine and fancy material. Laces
hang from the window seal, and ribboned pillows lay on the bed. A large
chandelier has been hung over the large bed in the center of the room, giving
off just enough light to reach either wall on the width of the room, the light
makes a shelf of hunting trophies glisten in their encasement.
~
28 d 0
D0
~
~
0 0 2844
S
#2856
A large room within the Slave Market~
   This room is quite plain compared to the others.  Alone in a corner however
stands a yellow-eyed coyote, which has been stuffed and placed upon it's
haunches.  Although the room is so plain, it has its own little unique
features, such as a crawl space up in one of the corners, which contains a few
feet of attic space.  The walls have been painted, the wood must have been
rotten or scratched someway, noone would ever paint of such beautiful
cedarwood, as in the other rooms.  Or perhaps they would.    
~
28 d 0
D1
~
~
0 0 2842
S
#2857
Lord Griswold's humble Abode~
   This attic is one of a kind, full with antique paintings and the fresh smell
of cedarwood.  Many animals hang on the walls, showing Lord Griswold's
expertise of hunting, and also many other interests.  His desk rests in one
corner, followed by his bed to the right.  Large cushions surround his bed,
encasing the cherry bed in wonderous beauty.  Lord Griswold stands firm near
his desk.    
~
28 dgh 0
D5
~
~
0 0 2844
S
#2858
Crossing the bubbling brooke~
   The brooke is just beside you now, roaring it's cries of mercy as the water
pelts the rocks.  Large stones have been inplanted around the brooke and within
it, a small sign warns thy of getting to close, because if fallin in it is a
certain death . Life still surrounds this area, but tends to be getting less
thick as you travel towards the castle.    
~
28 0 5
D0
~
~
0 0 2859
D2
~
~
0 0 2831
S
#2859
A long mysterious walkway~
   This mysterious pathway leads to the castle of Latonian in the depths of the
monsterous mountains.  Large craters can be found in this area, where rocks
have obviously been removed.  Most likely to build the castle walls of this
evil abode.  Large trees still line the pathway, standing immortalic in the
lonesome sky.    
~
28 0 5
D1
~
~
0 0 2860
D2
~
~
0 0 2858
S
#2860
A long mysterious walk way~
   This mysterious pathway leads to the castle of Latonian in the depths of the
monsterous mountains.  Large craters can be found in this area, where rocks
have obviously been removed.  Most likely to build the castle walls of this
evil abode.  Large trees still line the pathway, standing immortalic in the
lonesome sky.    
~
28 0 5
D1
~
~
0 0 2861
D3
~
~
0 0 2859
S
#2861
On the banks of a bubbling brooke~
   The brooke is just beside you now, roaring it's cries of mercy as the water
pelts the rocks.  Large stones have been inplanted around the brooke and within
it, a small sign warns thy of getting to close, because if fallin in it is a
certain death . Life still surrounds this area, but tends to be getting less
thick as you travel towards the castle.    
~
28 0 0
D0
~
~
0 0 2862
D3
~
~
0 0 2860
S
#2862
Nearing a small mountain~
   This is where the mountain pathway has been staked out, the beginning of
what will soon become a long journey through the depths of Latonian's castle.
Animals can be heard in the distance, and the smell of burning wood is
relavently near.  The path is made of slatestone, and seems to change every few
step from dark to lighter mixtures of the rock.    
~
28 0 0
D2
~
~
0 0 2861
D4
~
~
0 0 2863
S
#2863
Upon a mountain pathway~
   This pathway leads directly upward, almost vertical, leading a twisted path
all the way to Latonian's large castle.  Blood seemingly has stained the
pathway, telling stories of the innocents that have been chained and drug up
this monsterous mountain.  The sky is black, and seems to engulf your
imagination, yet tweaks with your very soul.  This makes one breath harder and
less frequent, therefore nearly sufficating the victim.    
~
28 0 5
D0
~
~
0 0 2864
D5
~
~
0 0 2862
S
#2864
Just before the gates of Latonian Castle~
   Large tempered gates lie just in the near distance.  Screams can be heard
from this point and they send chills up your spine and make you want to turn
wround.  Only thy bravest warriors travel this alpine.  The ground has been
plated with pure obsidion which lets off heat, and steam as water from the
brooke finds itself upon it.    
~
28 0 5
D1
~
~
0 0 2865
D2
~
~
0 0 2863
S
#2865
The gates of Latonian Castle~
   Large black gates stand tall here, guarded by two of Latonian's greatest
warriors.  The scenery has been burnt to a crisp, showing pure evil that lies
beyond this marvelous gate of tempered steel.  The path has been plated with a
flat obsidion slab and seems to let off heat to your feet.    
~
28 g 5
D0
~
gates~
2 2815 2866
D3
~
~
0 0 2864
S
#2866
Just within the gates~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 cdgr 0
D0
~
hall~
1 0 2894
D1
~
~
0 0 2868
D2
~
gates~
2 2815 2865
D3
~
~
0 0 2867
S
#2867
Wandering about the castle~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2866
D3
~
~
0 0 2869
S
#2868
Wandering about the castle~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2874
D3
~
~
0 0 2866
S
#2869
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2867
D3
~
~
0 0 2870
S
#2870
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2869
D3
~
~
0 0 2871
S
#2871
Nearing a stairway~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D0
~
~
0 0 2872
D1
~
~
0 0 2870
S
#2872
Near a stairway~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2893
D2
~
~
0 0 2871
S
#2873
Strollling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D0
~
~
0 0 2878
D2
~
~
0 0 2877
S
#2874
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2875
D3
~
~
0 0 2868
S
#2875
Nearing a stairway~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2876
D3
~
~
0 0 2874
S
#2876
Near a stairway~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D0
~
~
0 0 2877
D3
~
~
0 0 2875
S
#2877
Nearing a stairway~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D0
~
~
0 0 2873
D2
~
~
0 0 2876
S
#2878
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 dg 0
D0
~
~
0 0 2879
D2
~
~
0 0 2873
S
#2879
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 dg 0
D0
~
~
0 0 2880
D2
~
~
0 0 2878
S
#2880
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 dg 0
D0
~
~
0 0 2881
D2
~
~
0 0 2879
S
#2881
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 dg 0
D0
~
~
0 0 2882
D2
~
~
0 0 2880
S
#2882
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 dg 0
D0
~
~
0 0 2883
D2
~
~
0 0 2881
S
#2883
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 dg 0
D0
~
~
0 0 2884
D2
~
~
0 0 2882
S
#2884
Nearing a stairway~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 dfgs 0
D0
~
~
0 0 2885
D2
~
~
0 0 2883
S
#2885
Near a stairway~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 dg 0
D2
~
~
0 0 2884
D3
~
~
0 0 2886
S
#2886
Nearing a stairway~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 dg 0
D1
~
~
0 0 2885
D3
~
~
0 0 2887
S
#2887
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2886
D3
~
~
0 0 2888
S
#2888
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2887
D3
~
~
0 0 2889
S
#2889
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2888
D3
~
~
0 0 2890
S
#2890
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2889
D3
~
~
0 0 2891
S
#2891
Strolling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2890
D3
~
~
0 0 2892
S
#2892
Strollling the outside wall~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2891
D3
~
~
0 0 2893
S
#2893
Nearing a stairway~
   The room is quite dark and danty, only a few small torches hang from the
wall and give off just enough light to allow you to see just ahead of you.  No
windows ever come into view from this small castle, however there are many
wonderous paintings which bring life to this small pathway.  The floor and
walls are both made of stone, the stone has been chipped and flawed in many
diffrent areas in which show like a sour thumb.  The ground has been walked on
for years, and has been smoothed by the steel tipped boots that has trotted
through here in great speed, There has been rumor that this is where they raced
thier horses for training when it was raining.  Most don't believe ancient
myths as this one, but who knows it puts a story behind this old place, which
wouldn't be here today without a heritage behind it.    
~
28 d 0
D1
~
~
0 0 2892
D3
~
~
0 0 2872
S
#2894
The grand hallway~
   Large arches go high in the ceiling, bringing this hall to life.  Beautiful
flowers rest in vases which have been planted all over this room, bringing
beauty and a lovely frgrance to this minor hall.  The walls have been
constructed of wood, which was placed over the limestone, the wood then again
was painted a cherry red which goes perfect with the red roses planted all over
the room.  Truely bringing out the color of love and all the good things.    
~
28 cdg 0
D0
~
~
0 0 2895
D2
~
hall~
1 0 2866
S
#2895
The grand hallway~
   Large arches go high in the ceiling, bringing this hall to life.  Beautiful
flowers rest in vases which have been planted all over this room, bringing
beauty and a lovely frgrance to this minor hall.  The walls have been
constructed of wood, which was placed over the limestone, the wood then again
was painted a cherry red which goes perfect with the red roses planted all over
the room.  Truely bringing out the color of love and all the good things.    
~
28 d 0
D0
~
~
0 0 2896
D2
~
~
0 0 2894
S
#2896
The grand hallway~
   Large arches go high in the ceiling, bringing this hall to life.  Beautiful
flowers rest in vases which have been planted all over this room, bringing
beauty and a lovely frgrance to this minor hall.  The walls have been
constructed of wood, which was placed over the limestone, the wood then again
was painted a cherry red which goes perfect with the red roses planted all over
the room.  Truely bringing out the color of love and all the good things.    
~
28 d 0
D1
~
~
0 0 2897
D2
~
~
0 0 2895
S
#2897
Just before Pasha Latonian's Chamber~
   This room is quite dank, and don't have much fancies to show for itself.  
The ceiling arches over to make a globed off top, just like the previous rooms.
Tile plate the floor, and seem to lead you towards the two huge doorways just
ahead.  You hear a slight whisper, sounding like, 'Pasha Latonian lies in
distance, if you go you'll be zapped from existence'.    
~
28 cdg 0
D0
~
chamberdoor~
1 0 2898
D3
~
~
0 0 2896
S
#2898
Pasha Latonian's Chamber~
   A large throne-like chair, has been implanted into the floor, followed by a
long rug of red velvet.  Large red quilts hang from the ceiling high above,
bringing a nice kingly feature to this small castle.  The walls follow the
trend of red, and seem to swirl about in excitement and fury as they race up
and down the long hall.    
~
28 dh 0
D1
~
bookshelf~
2 2827 2899
D2
~
chamberdoor~
1 0 2897
S
#2899
Pasha's secret stash~
   Revealing itself, this room is very small to the human eye, however does
romancisize the human imagination.  Miniature pillars line the wall, and seem
to blend in with the textured walls.  The walls flood into the floor, bringing
life to the room, the atmosphere has been painted as a brook.  The floor plays
the part of the silent, yet rapid stream, and the walls are the trees.    
~
28 cefgh 0
D3
Nothing.
~
bookshelf~
2 2827 2898
S
$~
