#30000
&rThe Center of &DNorth Zyria &rSquare&n~
   The Center of North Zyria Square is a busy part of the district.  People
from all over the empire walk past the square's amazing fountain.  The ground
consists of beautiful stone bricks and buildings can be seen surrounding the
district.  To the southwest, the famous Hall of Guilds can be seen while the
district's own inn can be seen off to the east.  To the south lies the amazing
Zyrian Castle at the center of the Castle District.    
~
300 0 0
D0
~
~
0 0 30001
D1
~
~
0 0 30003
D2
~
~
0 0 30005
D3
~
~
0 0 30007
S
#30001
&rNorth &DZyria &rSquare&n~
   The center square of North Zyria is filled with citizens and tourists from
all over the world.  Zyrians, humans, elves and even dwarves make the Zyrian
Empire their home.  Surrounded by buildings, technology and nature, the Zyrian
Empire is a paradise as well as a workspace.  An amazing this north district is
with its Hall of Guilds to the southwest and large inn to the east.  Even the
amazing castle can be seen to the south.    
~
300 0 0
D0
~
~
0 0 30009
D1
~
~
0 0 30002
D2
~
~
0 0 30000
D3
~
~
0 0 30008
S
#30002
&rNorth &DZyria &rSquare&n~
   The Center of North Zyria Square is a busy part of the district.  People
from all over the empire walk past the square's amazing fountain.  The ground
consists of beautiful stone bricks and buildings can be seen surrounding the
district.  To the southwest, the famous Hall of Guilds can be seen while the
district's own inn can be seen off to the east.  To the south lies the amazing
Zyrian Castle at the center of the Castle District.    
~
300 0 0
D2
~
~
0 0 30003
D3
~
~
0 0 30001
S
#30003
&rNorth &DZyria &rSquare&n~
   The Center of North Zyria Square is a busy part of the district.  People
from all over the empire walk past the square's amazing fountain.  The ground
consists of beautiful stone bricks and buildings can be seen surrounding the
district.  To the southwest, the famous Hall of Guilds can be seen while the
district's own inn can be seen off to the east.  To the south lies the amazing
Zyrian Castle at the center of the Castle District.    
~
300 0 0
D0
~
~
0 0 30002
D1
~
~
0 0 30021
D2
~
~
0 0 30004
D3
~
~
0 0 30000
S
#30004
&rNorth &DZyria &rSquare&n~
   The Center of North Zyria Square is a busy part of the district.  People
from all over the empire walk past the square's amazing fountain.  The ground
consists of beautiful stone bricks and buildings can be seen surrounding the
district.  To the southwest, the famous Hall of Guilds can be seen while the
district's own inn can be seen off to the east.  To the south lies the amazing
Zyrian Castle at the center of the Castle District.    
~
300 0 0
D0
~
~
0 0 30003
D3
~
~
0 0 30005
S
#30005
&rNorth &DZyria &rSquare&n~
   The Center of North Zyria Square is a busy part of the district.  People
from all over the empire walk past the square's amazing fountain.  The ground
consists of beautiful stone bricks and buildings can be seen surrounding the
district.  To the southwest, the famous Hall of Guilds can be seen while the
district's own inn can be seen off to the east.  To the south lies the amazing
Zyrian Castle at the center of the Castle District.    
~
300 0 0
D0
~
~
0 0 30000
D1
~
~
0 0 30004
D2
~
~
0 0 30031
D3
~
~
0 0 30006
S
#30006
&rNorth &DZyria &rSquare&n~
   The Center of North Zyria Square is a busy part of the district.  People
from all over the empire walk past the square's amazing fountain.  The ground
consists of beautiful stone bricks and buildings can be seen surrounding the
district.  To the southwest, the famous Hall of Guilds can be seen while the
district's own inn can be seen off to the east.  To the south lies the amazing
Zyrian Castle at the center of the Castle District.    
~
300 0 0
D0
~
~
0 0 30007
D1
~
~
0 0 30005
S
#30007
&rNorth &DZyria &rSquare&n~
   The Center of North Zyria Square is a busy part of the district.  People
from all over the empire walk past the square's amazing fountain.  The ground
consists of beautiful stone bricks and buildings can be seen surrounding the
district.  To the southwest, the famous Hall of Guilds can be seen while the
district's own inn can be seen off to the east.  To the south lies the amazing
Zyrian Castle at the center of the Castle District.    
~
300 0 0
D0
~
~
0 0 30008
D1
~
~
0 0 30000
D2
~
~
0 0 30006
D3
~
~
0 0 30291
S
#30008
&rNorth &DZyria &rSquare&n~
   The Center of North Zyria Square is a busy part of the district.  People
from all over the empire walk past the square's amazing fountain.  The ground
consists of beautiful stone bricks and buildings can be seen surrounding the
district.  To the southwest, the famous Hall of Guilds can be seen while the
district's own inn can be seen off to the east.  To the south lies the amazing
Zyrian Castle at the center of the Castle District.    
~
300 0 0
D1
~
~
0 0 30001
D2
~
~
0 0 30007
S
#30009
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30010
D2
~
~
0 0 30001
S
#30010
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30011
D2
~
~
0 0 30009
S
#30011
&DA Wide Intersection&n~
   The beautifully bricked roads of North Zyria connect at this point.  Many
people can be seen walking and driving through this intersection of roads.  
Buildings can be seen spread throughout the large northern district of the
Zyrian Empire.  Patches of grass and trees can be seen as well throughout the
district as if nullifying the urban feeling.    
~
300 0 0
D1
~
~
0 0 30012
D2
~
~
0 0 30010
D3
~
~
0 0 30046
S
#30012
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30013
D3
~
~
0 0 30011
S
#30013
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30014
D3
~
~
0 0 30012
S
#30014
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30015
D3
~
~
0 0 30013
S
#30015
&DA Turn in the Street&n~
   The outer bricked road of North Zyria makes a turn at this point, like the
three other turning points which ultimately allow the road to surround the
center of North Zyria.  Inside as well as outside the road lies many buildings
of many different shapes and sizes.  People can be seen all throughout the
road, but the large patches of grass and trees seem to somehow remove the urban
feeling.  Even from this far back, the water shot into the air by the
district's fountain can be seen.    
~
300 0 0
D2
~
~
0 0 30016
D3
~
~
0 0 30014
S
#30016
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30015
D2
~
~
0 0 30017
S
#30017
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30016
D1
~
~
0 0 30207
D2
~
~
0 0 30018
S
#30018
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30017
D2
~
~
0 0 30019
S
#30019
&DA Wide Intersection&n~
   The beautifully bricked roads of North Zyria connect at this point.  Many
people can be seen walking and driving through this intersection of roads.  
Buildings can be seen spread throughout the large northern district of the
Zyrian Empire.  Patches of grass and trees can be seen as well throughout the
district as if nullifying the urban feeling.    
~
300 0 0
D0
~
~
0 0 30018
D2
~
~
0 0 30022
D3
~
~
0 0 30020
S
#30020
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30019
D3
~
~
0 0 30021
S
#30021
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30020
D3
~
~
0 0 30003
S
#30022
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30019
D2
~
~
0 0 30023
S
#30023
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30022
D1
~
~
0 0 30235
D2
~
~
0 0 30024
S
#30024
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30023
D2
~
~
0 0 30025
S
#30025
&DA Turn in the Street&n~
   The outer bricked road of North Zyria makes a turn at this point, like the
three other turning points which ultimately allow the road to surround the
center of North Zyria.  Inside as well as outside the road lies many buildings
of many different shapes and sizes.  People can be seen all throughout the
road, but the large patches of grass and trees seem to somehow remove the urban
feeling.  Even from this far back, the water shot into the air by the
district's fountain can be seen.    
~
300 0 0
D0
~
~
0 0 30024
D3
~
~
0 0 30026
S
#30026
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30025
D3
~
~
0 0 30027
S
#30027
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30026
D2
~
~
0 0 30236
D3
~
~
0 0 30028
S
#30028
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30027
D3
~
~
0 0 30029
S
#30029
&DA Large Intersection&n~
   The beautifully bricked roads of North Zyria connect at this point.  Many
people can be seen walking and driving through this intersection of roads.  
Buildings can be seen spread throughout the large northern district of the
Zyrian Empire.  Patches of grass and trees can be seen as well throughout the
district as if nullifying the urban feeling.    
~
300 0 0
D0
~
~
0 0 30030
D1
~
~
0 0 30028
D2
~
~
0 0 30250
D3
~
~
0 0 30032
S
#30030
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30031
D2
~
~
0 0 30029
S
#30031
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30005
D2
~
~
0 0 30030
S
#30032
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30029
D3
~
~
0 0 30033
S
#30033
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30032
D2
~
~
0 0 30243
D3
~
~
0 0 30034
S
#30034
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30033
D3
~
~
0 0 30035
S
#30035
&DA Turn in the Street&n~
   The outer bricked road of North Zyria makes a turn at this point, like the
three other turning points which ultimately allow the road to surround the
center of North Zyria.  Inside as well as outside the road lies many buildings
of many different shapes and sizes.  People can be seen all throughout the
road, but the large patches of grass and trees seem to somehow remove the urban
feeling.  Even from this far back, the water shot into the air by the
district's fountain can be seen.    
~
300 0 0
D0
~
~
0 0 30036
D1
~
~
0 0 30034
S
#30036
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30037
D2
~
~
0 0 30035
S
#30037
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30038
D2
~
~
0 0 30036
S
#30038
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30039
D2
~
~
0 0 30037
S
#30039
&DA Large Intersection&n~
   The beautifully bricked roads of North Zyria connect at this point.  Many
people drive and walk across this particular intersect, for it connects the
Hall of Guilds to the rest of the district.  Buildings can be seen all over,
the largest being the Hall of Guilds to the southwest.    
~
300 0 0
D0
~
~
0 0 30040
D1
~
~
0 0 30290
D2
~
~
0 0 30038
D3
~
~
0 0 30047
S
#30040
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30041
D2
~
~
0 0 30039
S
#30041
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D0
~
~
0 0 30042
D2
~
~
0 0 30040
S
#30042
&DA Wide &RBricked &DStreet&n~
   The outer bricked road of North Zyria makes a turn at this point, like the
three other turning points which ultimately allow the road to surround the
center of North Zyria.  Inside as well as outside the road lies many buildings
of many different shapes and sizes.  People can be seen all throughout the
road, but the large patches of grass and trees seem to somehow remove the urban
feeling.  Even from this far back, the water shot into the air by the
district's fountain can be seen.    
~
300 0 0
D0
~
~
0 0 30043
D2
~
~
0 0 30041
S
#30043
&DA Turn in the Street&n~
   The outer bricked road of North Zyria makes a turn at this point, like the
three other turning points which ultimately allow the road to surround the
center of North Zyria.  Inside as well as outside the road lies many buildings
of many different shapes and sizes.  People can be seen all throughout the
road, but the large patches of grass and trees seem to somehow remove the urban
feeling.  Even from this far back, the water shot into the air by the
district's fountain can be seen.    
~
300 0 0
D1
~
~
0 0 30044
D2
~
~
0 0 30042
S
#30044
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30045
D3
~
~
0 0 30043
S
#30045
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30046
D3
~
~
0 0 30044
S
#30046
&DA Wide &RBricked &DStreet&n~
   A wide sheet of beautiful gray bricks forms a large path around the northern
district of Zyria and connects the many buildings within it.  Large patches of
grass can be seen scattered about with countless trees towering above,
providing a shade from the sky.    
~
300 0 0
D1
~
~
0 0 30011
D3
~
~
0 0 30045
S
#30047
&yThe &MGuild &yRoad&n~
   The guild road connects the main circle of North Zyria to the Hall of
Guilds.  The path consists of square-shaped dark gray bricks that form a wide
path.  The bricks are carefully maintained because no small plants can be seen
growning inbetween the bricks.  Outlining the path are lines of small bushes,
and trees can be seen scattered around the area outside the path.    
~
300 0 0
D1
~
~
0 0 30039
D3
~
~
0 0 30048
S
#30048
&yThe &MGuild &yRoad&n~
   The guild road connects the main circle of North Zyria to the Hall of
Guilds.  The path consists of square-shaped dark gray bricks that form a wide
path.  The bricks are carefully maintained because no small plants can be seen
growning inbetween the bricks.  Outlining the path are lines of small bushes,
and trees can be seen scattered around the area outside the path.    
~
300 0 0
D1
~
~
0 0 30047
D3
~
~
0 0 30049
S
#30049
&yThe &MGuild &yRoad&n~
   The guild road connects the main circle of North Zyria to the Hall of
Guilds.  The path consists of square-shaped dark gray bricks that form a wide
path.  The bricks are carefully maintained because no small plants can be seen
growning inbetween the bricks.  Outlining the path are lines of small bushes,
and trees can be seen scattered around the area outside the path.    
~
300 0 0
D1
~
~
0 0 30048
D3
~
~
0 0 30050
S
#30050
&yThe &MGuild &yRoad&n~
   The guild road connects the main circle of North Zyria to the Hall of
Guilds.  The path consists of square-shaped dark gray bricks that form a wide
path.  The bricks are carefully maintained because no small plants can be seen
growning inbetween the bricks.  Outlining the path are lines of small bushes,
and trees can be seen scattered around the area outside the path.    
~
300 0 0
D1
~
~
0 0 30049
D3
~
~
0 0 30051
S
#30051
&yThe &MGuild &yRoad&n~
   The guild road connects the main circle of North Zyria to the Hall of
Guilds.  The path consists of square-shaped dark gray bricks that form a wide
path.  The bricks are carefully maintained because no small plants can be seen
growning inbetween the bricks.  Outlining the path are lines of small bushes,
and trees can be seen scattered around the area outside the path.    
~
300 0 0
D1
~
~
0 0 30050
D2
~
~
0 0 30054
D3
~
~
0 0 30052
S
#30052
&yThe &MGuild &yRoad&n~
   The guild road connects the main circle of North Zyria to the Hall of
Guilds.  The path consists of square-shaped dark gray bricks that form a wide
path.  The bricks are carefully maintained because no small plants can be seen
growning inbetween the bricks.  Outlining the path are lines of small bushes,
and trees can be seen scattered around the area outside the path.    
~
300 0 0
D1
~
~
0 0 30051
D2
~
~
0 0 30053
S
#30053
&gThe &CEntrance &gto the &MHall &gof &MGuilds&n~
   This entrance is one of two large doors at the front of the Hall of Guilds.
The ground is made of a smooth concrete while a few plants are scattered around
the area.  Bullet-proof glass is outlined by a metallic frame, making the
doorway both transparent and protective.  A large light can be seen directly
above that stretches to the other door as well.    
~
300 0 0
D0
~
~
0 0 30052
D1
~
~
0 0 30054
D2
~
~
0 0 30056
S
#30054
&gThe &CEntrance &gto the &MHall &gof &MGuilds&n~
   This entrance is one of two large doors at the front of the Hall of Guilds.
The ground is made of a smooth concrete while a few plants are scattered around
the area.  Bullet-proof glass is outlined by a metallic frame, making the
doorway both transparent and protective.  A large light can be seen directly
above that stretches to the other door as well.    
~
300 0 0
D0
~
~
0 0 30051
D2
~
~
0 0 30055
D3
~
~
0 0 30053
S
#30055
&gThe &MGuild &gHall&n~
   The guild hall is an extremely large hallway that connects all of the guilds
of the Zyrian Empire into one massive building.  Bright lights hang on the
ceiling while their reflections can be seen on the polished black, marble
floor.  On the walls, small lamps can be seen, dimly lighting the hallway.
Like the floor, the walls are made of black marble.  Small signs can be seen in
front of the entrance to each of the guilds, labeling each guild respectively.
~
300 d 0
D0
~
~
0 0 30054
D1
~
~
0 0 30292
D2
~
~
0 0 30058
D3
~
~
0 0 30056
S
#30056
&gThe &MGuild &gHall&n~
   The guild hall is an extremely large hallway that connects all of the guilds
of the Zyrian Empire into one massive building.  Bright lights hang on the
ceiling while their reflections can be seen on the polished black, marble
floor.  On the walls, small lamps can be seen, dimly lighting the hallway.
Like the floor, the walls are made of black marble.  Small signs can be seen in
front of the entrance to each of the guilds, labeling each guild respectively.
~
300 d 0
D0
~
~
0 0 30053
D1
~
~
0 0 30055
D2
~
~
0 0 30057
D3
~
~
0 0 30299
S
#30057
&gThe &MGuild &gHall&n~
   The guild hall is an extremely large hallway that connects all of the guilds
of the Zyrian Empire into one massive building.  Bright lights hang on the
ceiling while their reflections can be seen on the polished black, marble
floor.  On the walls, small lamps can be seen, dimly lighting the hallway.
Like the floor, the walls are made of black marble.  Small signs can be seen in
front of the entrance to each of the guilds, labeling each guild respectively.
~
300 d 0
D0
~
~
0 0 30056
D1
~
~
0 0 30058
D2
~
~
0 0 30066
S
#30058
&gThe &MGuild &gHall&n~
   The guild hall is an extremely large hallway that connects all of the guilds
of the Zyrian Empire into one massive building.  Bright lights hang on the
ceiling while their reflections can be seen on the polished black, marble
floor.  On the walls, small lamps can be seen, dimly lighting the hallway.
Like the floor, the walls are made of black marble.  Small signs can be seen in
front of the entrance to each of the guilds, labeling each guild respectively.
~
300 d 0
D0
~
~
0 0 30055
D2
~
~
0 0 30059
D3
~
~
0 0 30057
S
#30059
&gThe &MGuild &gHall&n~
   The guild hall is an extremely large hallway that connects all of the guilds
of the Zyrian Empire into one massive building.  Bright lights hang on the
ceiling while their reflections can be seen on the polished black, marble
floor.  On the walls, small lamps can be seen, dimly lighting the hallway.
Like the floor, the walls are made of black marble.  Small signs can be seen in
front of the entrance to each of the guilds, labeling each guild respectively.
~
300 d 0
D0
~
~
0 0 30058
D1
~
~
0 0 30060
D2
~
~
0 0 30080
D3
~
~
0 0 30066
S
#30060
&GA &bSmall &GWing&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30061
D3
~
~
0 0 30059
S
#30061
&GA &bSmall &GWing&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30062
D3
~
~
0 0 30060
S
#30062
&mThe &DNinjas &mGuild&n~
You are in an unfinished room.
~
300 d 0
D0
~
~
0 0 30065
D1
~
~
0 0 30063
D3
~
~
0 0 30061
S
#30063
&mThe &DNinjas &mGuild&n~
You are in an unfinished room.
~
300 d 0
D0
~
~
0 0 30064
D3
~
~
0 0 30062
S
#30064
&mThe &DNinjas &mGuild&n~
You are in an unfinished room.
~
300 d 0
D2
~
~
0 0 30063
D3
~
~
0 0 30065
S
#30065
&mThe &DNinjas &mGuild&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30064
D2
~
~
0 0 30062
S
#30066
&gThe &MGuild &gHall&n~
   The guild hall is an extremely large hallway that connects all of the guilds
of the Zyrian Empire into one massive building.  Bright lights hang on the
ceiling while their reflections can be seen on the polished black, marble
floor.  On the walls, small lamps can be seen, dimly lighting the hallway.
Like the floor, the walls are made of black marble.  Small signs can be seen in
front of the entrance to each of the guilds, labeling each guild respectively.
~
300 d 0
D0
~
~
0 0 30057
D1
~
~
0 0 30059
D2
~
~
0 0 30079
D3
~
~
0 0 30067
S
#30067
&GA &bSmall &GWing&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30066
D3
~
~
0 0 30068
S
#30068
&GA &bSmall &GWing&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30067
D3
~
~
0 0 30069
S
#30069
&DThe &BWarriors &DGuild&n~
You are in an unfinished room.
~
300 d 0
D0
~
~
0 0 30072
D1
~
~
0 0 30068
D3
~
~
0 0 30070
S
#30070
&DThe &BWarriors &DGuild&n~
You are in an unfinished room.
~
300 d 0
D0
~
~
0 0 30071
D1
~
~
0 0 30069
S
#30071
&DThe &BWarriors &DGuild&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30072
D2
~
~
0 0 30070
S
#30072
&DThe &BWarriors &DGuild&n~
You are in an unfinished room.
~
300 d 0
D2
~
~
0 0 30069
D3
~
~
0 0 30071
S
#30073
&gThe &DBlacksmiths &gGuild&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30076
D2
~
~
0 0 30074
S
#30074
&gThe &DBlacksmiths &gGuild&n~
You are in an unfinished room.
~
300 d 0
D0
~
~
0 0 30073
D1
~
~
0 0 30075
S
#30075
&gThe &DBlacksmiths &gGuild&n~
You are in an unfinished room.
~
300 d 0
D0
~
~
0 0 30076
D3
~
~
0 0 30074
S
#30076
&gThe &DBlacksmiths &gGuild&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30077
D2
~
~
0 0 30075
D3
~
~
0 0 30073
S
#30077
&GA &bSmall &GWing&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30078
D3
~
~
0 0 30076
S
#30078
&GA &bSmall &GWing&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30079
D3
~
~
0 0 30077
S
#30079
&gThe &MGuild &gHall&n~
   The guild hall is an extremely large hallway that connects all of the guilds
of the Zyrian Empire into one massive building.  Bright lights hang on the
ceiling while their reflections can be seen on the polished black, marble
floor.  On the walls, small lamps can be seen, dimly lighting the hallway.
Like the floor, the walls are made of black marble.  Small signs can be seen in
front of the entrance to each of the guilds, labeling each guild respectively.
~
300 d 0
D0
~
~
0 0 30066
D1
~
~
0 0 30080
D2
~
~
0 0 30092
D3
~
~
0 0 30078
S
#30080
&gThe &MGuild &gHall&n~
   The guild hall is an extremely large hallway that connects all of the guilds
of the Zyrian Empire into one massive building.  Bright lights hang on the
ceiling while their reflections can be seen on the polished black, marble
floor.  On the walls, small lamps can be seen, dimly lighting the hallway.
Like the floor, the walls are made of black marble.  Small signs can be seen in
front of the entrance to each of the guilds, labeling each guild respectively.
~
300 d 0
D0
~
~
0 0 30059
D1
~
~
0 0 30081
D2
~
~
0 0 30093
D3
~
~
0 0 30079
S
#30081
&GA &bSmall &GWing&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30082
D3
~
~
0 0 30080
S
#30082
&GA &bSmall &GWing&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30083
D3
~
~
0 0 30081
S
#30083
&yThe &MWizards &yGuild&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30084
D2
~
~
0 0 30086
D3
~
~
0 0 30082
S
#30084
&yThe &MWizards &yGuild&n~
You are in an unfinished room.
~
300 d 0
D2
~
~
0 0 30085
D3
~
~
0 0 30083
S
#30085
&yThe &MWizards &yGuild&n~
You are in an unfinished room.
~
300 d 0
D0
~
~
0 0 30084
D3
~
~
0 0 30086
S
#30086
&yThe &MWizards &yGuild&n~
You are in an unfinished room.
~
300 d 0
D0
~
~
0 0 30083
D1
~
~
0 0 30085
S
#30087
&yThe &WMusicians &yGuild&n~
You are in an unfinished room.
~
300 d 0
D2
~
~
0 0 30090
D3
~
~
0 0 30088
S
#30088
&yThe &WMusicians &yGuild&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30087
D2
~
~
0 0 30089
S
#30089
&yThe &WMusicians &yGuild&n~
You are in an unfinished room.
~
300 d 0
D0
~
~
0 0 30088
D1
~
~
0 0 30090
S
#30090
&yThe &WMusicians &yGuild&n~
You are in an unfinished room.
~
300 d 0
D0
~
~
0 0 30087
D1
~
~
0 0 30091
D3
~
~
0 0 30089
S
#30091
&gThe &MGuild &gHall&n~
   The guild hall is an extremely large hallway that connects all of the guilds
of the Zyrian Empire into one massive building.  Bright lights hang on the
ceiling while their reflections can be seen on the polished black, marble
floor.  On the walls, small lamps can be seen, dimly lighting the hallway.
Like the floor, the walls are made of black marble.  Small signs can be seen in
front of the entrance to each of the guilds, labeling each guild respectively.
~
300 d 0
D0
~
~
0 0 30092
D1
~
~
0 0 30094
D2
~
~
0 0 30105
D3
~
~
0 0 30090
S
#30092
&gThe &MGuild &gHall&n~
   The guild hall is an extremely large hallway that connects all of the guilds
of the Zyrian Empire into one massive building.  Bright lights hang on the
ceiling while their reflections can be seen on the polished black, marble
floor.  On the walls, small lamps can be seen, dimly lighting the hallway.
Like the floor, the walls are made of black marble.  Small signs can be seen in
front of the entrance to each of the guilds, labeling each guild respectively.
~
300 d 0
D0
~
~
0 0 30079
D1
~
~
0 0 30093
D2
~
~
0 0 30091
S
#30093
&gThe &MGuild &gHall&n~
   The guild hall is an extremely large hallway that connects all of the guilds
of the Zyrian Empire into one massive building.  Bright lights hang on the
ceiling while their reflections can be seen on the polished black, marble
floor.  On the walls, small lamps can be seen, dimly lighting the hallway.
Like the floor, the walls are made of black marble.  Small signs can be seen in
front of the entrance to each of the guilds, labeling each guild respectively.
~
300 d 0
D0
~
~
0 0 30080
D2
~
~
0 0 30094
D3
~
~
0 0 30092
S
#30094
&gThe &MGuild &gHall&n~
   The guild hall is an extremely large hallway that connects all of the guilds
of the Zyrian Empire into one massive building.  Bright lights hang on the
ceiling while their reflections can be seen on the polished black, marble
floor.  On the walls, small lamps can be seen, dimly lighting the hallway.
Like the floor, the walls are made of black marble.  Small signs can be seen in
front of the entrance to each of the guilds, labeling each guild respectively.
~
300 d 0
D0
~
~
0 0 30093
D1
~
~
0 0 30095
D2
~
~
0 0 30106
D3
~
~
0 0 30091
S
#30095
&bThe &MMages &bGuild&n~
You are in an unfinished room.
~
300 d 0
D0
~
~
0 0 30098
D1
~
~
0 0 30096
D3
~
~
0 0 30094
S
#30096
&bThe &MMages &bGuild&n~
You are in an unfinished room.
~
300 d 0
D0
~
~
0 0 30097
D3
~
~
0 0 30095
S
#30097
&bThe &MMages &bGuild&n~
You are in an unfinished room.
~
300 d 0
D2
~
~
0 0 30096
D3
~
~
0 0 30098
S
#30098
&bThe &MMages &bGuild&n~
You are in an unfinished room.
~
300 d 0
D1
~
~
0 0 30097
D2
~
~
0 0 30095
S
#30099
&rThe &WGymnasts &rGuild&n~
You are in an unfinished room.
~
300 d 0
D2
~
~
0 0 30102
D3
~
~
0 0 30100
S
$~
