#3100
&bChemical&R Hazard&b Facility&n~

&GThe floors are covered with Radioactive waste, and the walls are corroded
from the acid lingering in the air.  The disaster area spreads out from what
looks the be a desk in the middle of the room.  On the Desk there is a plaque
that reads: &RHazard, Building for YOU!&n

~
31 q 0
S
#3101
&DMountains above &CGeatland&n~

&DThe mountains are cold, and the wind is biting.  The air at
this elevation is thin and it seems impossible to get in enough
oxygen with each breath.  These mountains lead to the land of the
&CGeats&D.  The people of this land are as rough as the mountains
that surround it.  A path that leads down to the forest can be made
out among the jagged rocks.&n

~
31 cf 5
D2
~
~
0 0 341
D5
~
~
0 0 3102
S
#3102
&DMountains above &CGeatland&n~

&DThe mountains are cold, and the wind is biting.  The air at
this elevation is thin and it seems impossible to get in enough
oxygen with each breath.  These mountains lead to the land of the
&CGeats&D.  The people of this land are as rough as the mountains
that surround it.  A path that leads down to the forest can be made
out among the jagged rocks.&n

~
31 0 5
D4
~
~
0 0 3101
D5
~
~
0 0 3103
S
#3103
&DMountains above &CGeatland&n~

&DThe cold mountains begin to level off and come to the edge of
a forest.  Ahead the trees loom large and it seems the life eminating
from within can be smelled strongly, in contrast to the blight of the
mountains.  Already trees are can be seen spread out sparsly in the
area.  Also the hard rock as turned into hard packed soil, that although
cold, can support vegetation.  The path that wound down the mountains
continues on into the forest.&n

~
31 c 5
D0

The boulder here seems to be blocking the entrance to a small cave.  With the moss growing
around the boulder, it seems its been here a while.
~
boulder~
1 0 24000
D2
~
~
0 0 3104
D4
~
~
0 0 3102
S
#3104
&gForest of &CGeatland&n~

&gThe forest is full of sounds, and the smell of life is in the air.
The sunlight cannot penatrate through the canopy of trees, which extends
high above.  The forest is still in its natural state it seems, with
no sight of axes or magik used to fall the trees.  There is only a
ray of light from the entrance of the forest.  Beyond that the slope
of a mountain can be seen.  Here the path splits off in different 
directions.  Neither path has been used much by the looks of them.
Perhaps the forest is used as the &CGeats&g hunting grounds.&n

~
31 0 3
D0
~
~
0 0 3103
D1
~
~
0 0 3106
D3
~
~
0 0 3105
S
#3105
&gForest of &CGeatland&n~

&gThe forest is dark, yet is teaming with life.  The smell of wood and
other plant life can easily be distinguished,  Also the sounds of
animals scurrying about can be heard.  The path is not easily found,
yet it is still present.  It seems it has been tread by light footed
hunters, perhaps &CGeats&g hunting for their tribe.  There
is no sense of anything amiss, however, and it can be safe to say that
only those in their natural habitat are present with you in the forest.&n

~
31 0 3
D1
~
~
0 0 3104
D2
~
~
0 0 3107
S
#3106
&gForest of &CGeatland&n~

&gThe forest is dark, yet is teaming with life.  The smell of wood and
other plant life can easily be distinguished,  Also the sounds of
animals scurrying about can be heard.  The path is not easily found,
yet it is still present.  It seems it has been tread by light footed
hunters, perhaps &CGeats&g hunting for their tribe.  There
is no sense of anything amiss, however, and it can be safe to say that
only those in their natural habitat are present with you in the forest.&n

~
31 0 3
D2
~
~
0 0 3109
D3
~
~
0 0 3104
S
#3107
&gForest of &CGeatland&n~

&gThe forest is dark, yet is teaming with life.  The smell of wood and
other plant life can easily be distinguished,  Also the sounds of
animals scurrying about can be heard.  The path is not easily found,
yet it is still present.  It seems it has been tread by light footed
hunters, perhaps &CGeats&g hunting for their tribe.  There
is no sense of anything amiss, however, and it can be safe to say that
only those in their natural habitat are present with you in the forest.&n

~
31 0 3
D0
~
~
0 0 3105
D2
~
~
0 0 3111
D3
~
~
0 0 3108
S
#3108
&gForest of &CGeatland&n~

&gThe forest path seems to come to a deadend here.  It cannot be seen
at first why the path would stop, but at closer inspection it can be
seen that the vegitation is too thick to traverse any further.  The
sounds of animals is stronger here as they lay more or less undisturbed
in their home.  It seems the &CGeats&g found no reason to continue
any farther into this part of the forest.  Perhaps there is bounty to
be found elsewhere.&n

~
31 0 3
D1
~
~
0 0 3107
S
#3109
&gForest of &CGeatland&n~

&gThe forest is dark, yet is teaming with life.  The smell of wood and
other plant life can easily be distinguished,  Also the sounds of
animals scurrying about can be heard.  The path is not easily found,
yet it is still present.  It seems it has been tread by light footed
hunters, perhaps &CGeats&g hunting for their tribe.  There
is no sense of anything amiss, however, and it can be safe to say that
only those in their natural habitat are present with you in the forest.&n

~
31 0 3
D0
~
~
0 0 3106
D3
~
~
0 0 3110
S
#3110
&gForest of &CGeatland&n~

&gThe forest path seems to come to a deadend here.  It cannot be seen
at first why the path would stop, but at closer inspection it can be
seen that the vegitation is too thick to traverse any further.  The
sounds of animals is stronger here as they lay more or less undisturbed
in their home.  It seems the &CGeats&g found no reason to continue
any farther into this part of the forest.  Perhaps there is bounty to
be found elsewhere.&n

~
31 0 3
D1
~
~
0 0 3109
S
#3111
&wClearing in the &gForest&n~

&gYou come to what seems to be the edge of the forest.  Here light
penetrates from what seems to be a rocky beach.  The vegetation is not
extreemly thick here, and the sounds from the forest are vague, yet
able to be heard faintly.  The sound of the &Bocean&g can be heard to
the south.  No sounds or smell of people are about.  It seems unlikely
that there is a village very near to the area.&n

~
31 0 3
D0
~
~
0 0 3107
D2
~
~
0 0 3112
S
#3112
&CGeatland &yCoastline&n~

&yThe coast is covered not only with sand, but also
small shrubs, and trees that try to cling to their life.
The smell of the &gForest&y to the north, mingles with the
taste of salt coming up from the &BOcean&y in the south.
There is a path leading both north and south, into the
&gForest&y and what seems to be where a ship set off into the 
&BOcean&y.  There is no sound of people around, only that of
the creatures in the &gForest&y.

~
31 c 2
D0
~
~
0 0 3111
D1
~
~
0 0 3113
D2
~
~
0 0 3117
D3
~
~
0 0 3114
S
#3113
&CGeatland &yCoastline&n~

&yThe coast is covered not only with sand, but also
small shrubs, and trees that try to cling to their life.
The smell of the &gForest&y to the north, mingles with the
taste of salt coming up from the &BOcean&y in the south.
The coast continues to the west, but to the east, a large
&Dcliff&y rises up high into the air.  It seems the only
way to go is to continue along the coast.&n

~
31 0 2
D3
~
~
0 0 3112
S
#3114
&CGeatland &yCoastline&n~

&yThe coast is covered not only with sand, but also
small shrubs, and trees that try to cling to their life.
The smells of the &gForest&y can be smelled to the north,
while the taste of salt coming from the &BOcean&y is in the
air.  The coast goes on to the north following the curve of
the &BOcean&y while also continuing to the east.  Far off to
the northwest high cliffs can be seen rising up from the coast.&n

~
31 0 2
D0
~
~
0 0 3115
D1
~
~
0 0 3112
S
#3115
&CGeatland &yCoastline&n~

&yThe coast follows the &BOcean&y around &CGeatland&y.  Here it comes
quite close to the Northern &gForest&y.  You can see that the trees
and other vegetation is trying to grow towards the sea. A stray
wolf from its pack can sometimes be seen at the edge of the &gForest&y.
The ground here seems to be rocky, and to the west a large &Dcliff&y
is visible.  The coast continues westward and to the south.&n

~
31 0 2
D2
~
~
0 0 3114
D3
~
~
0 0 3116
S
#3116
&wEdge of the &yCoast&n~

&yThe coastline comes to an end here.  Directly to the west is a large
&Dcliff&y while in the north the &gForest&y looms in its might.
To the south the boundless &BOcean&y stretches on for seemingly
ever.  The giant &Dcliff&y that looms above you seems to go on to
reach the heavens, and any thought of climing its smooth surface
would be folly.  The coast goes off to the east, and towards
an entrance into the &gForest&y.&n

~
31 0 2
D1
~
~
0 0 3115
S
#3117
&wShallows of the &BOcean&n~

&BThe ocean here is cold, yet shallow as it is still near the &ycoast&B.
There seem to be no sharp rocks, but only a smooth sea floor below
which gives the feeling that perhaps a boat left ths very area not
long before.  To the south there can be seen something floating in
the Ocean.  There is also a smell in the air that is faint, yet it
sticks out from the smell of the salt from the ocean.  From the look
of the sea floor, and the body floating southbound, it seems whoever
left did so in a southerly manner.&n

~
31 0 6
D0
~
~
0 0 3112
D1
~
~
0 0 3118
D2
~
~
0 0 3121
S
#3118
&wIn the &BOcean&n~
&B

The calm waters around you seem motionless, yet are freezing with the
cold in the air.  There is a tint of an underlying smell mixing with
the salt in the air.  The Ocean before you seems endless, yet the
bitter cold that bites gives the sense that to find an end to it would
be a blessing.  The sea in these parts of the world are reputed for
their monsters of great strength and cunning.  To fight them would
contest to ones prowess.  Yet there are other beings in these lands
to which one could gain more fame...

&n
~
31 0 6
D1
~
~
0 0 3119
D2
~
~
0 0 3120
D3
~
~
0 0 3117
S
#3119
&wIn the &BOcean&n~
&BThe calm waters around you seem motionless, yet are freezing with the
cold in the air.  There is a tint of an underlying smell mixing with
the salt in the air.  The Ocean before you seems endless, yet the
bitter cold that bites gives the sense that to find an end to it would
be a blessing.  The sea in these parts of the world are reputed for
their monsters of great strength and cunning.  To fight them would
contest to ones prowess.  Yet there are other beings in these lands
to which one could gain more fame...&n

~
31 0 6
D2
~
~
0 0 3122
D3
~
~
0 0 3118
S
#3120
&wIn the &BOcean&n~

&BThe Ocean is cold yet calm and clear.  The stench that befouls the air
is so strong that it would give one the urge to wretch.  The bodies of
dead monsters are strewn about the ocean.  It seems that the concentrated
path lies eastward.  Yet there are still monsters that avoided whatever
it was that brought their brethren to a demise.  These can still be a
hazard and perhaps should be dealt with before pursuing whomever it
was that slew the majority of the sea monsters.&n

~
31 0 6
D0
~
~
0 0 3118
D1
~
~
0 0 3122
D2
~
~
0 0 3124
D3
~
~
0 0 3121
S
#3121
&wIn the &BOcean&n~

&BThe Ocean is cold yet calm and clear.  The source of the stench that
plauges the air can be seen, a huge corpse of some slain sea creature.
Its bloated body floats on the surface.  It seems it and others tried
attacking the boat and its passengers but came to their end.  There
is a stream of bodies, going in an easterly direction.  This is the
best marking for the path of the boat that can be seen.&n

~
31 0 6
D0
~
~
0 0 3117
D1
~
~
0 0 3120
D2
~
~
0 0 3125
S
#3122
&wIn the &BOcean&n~

&BThe Ocean is cold yet calm and clear.  The stench that befouls the air
is so strong that it would give one the urge to retch.  The bodies of
dead monsters are strewn about the water.  The main path lies southward
and also lies to the west.  There are yet monsters roaming the ocean
in a frenzy for blood of others.  The sight of carnage seems to put
a bloodlust into the other creatures.  They could be impdeding to ones
journey if not taken care of.&n

~
31 0 6
D0
~
~
0 0 3119
D2
~
~
0 0 3123
D3
~
~
0 0 3120
S
#3123
&wShallows of the &BOcean&n~

&BThe ocean here is cold, yet shallow, as it is still near the &ycoast&B.
To the south a boat is run ashore and there seem to be a group of people
standing together.  Warriors by the look, in gleaming armor.  They are
facing a lone figure who bars their way.  One seems to be walking away
from the rest of the group.  This man is greater looking than all the
rest present on the shore.  The path of the dead sea creatures seems
to have ended as well.  It seems this is the group of people who
killed them, and are now trying to attain entrance to &RDanish&B lands.
Yet the one barring them seems adamant to not let them through, although
he gives a seeming scared glance to the figure leaving the group.
This would seem most likely be the main entrance to Herot from the shore.&n

~
31 c 6
D0
~
~
0 0 3122
D2
~
~
0 0 3126
D3
~
~
0 0 3124
S
#3124
&wIn the &BOcean&n~

&BThe calm waters around you seem motionless, yet are freezing with the
cold in the air.  There is a tint of an underlying smell mixing with
the salt in the air.  The Ocean before you seems endless, yet the
bitter cold that bites gives the sense that to find an end to it would
be a blessing.  The sea in these parts of the world are reputed for
their monsters of great strength and cunning.  To fight them would
contest to ones prowess.  Yet there are other beings in these lands
to which one could gain more fame...&n

~
31 0 6
D0
~
~
0 0 3120
D1
~
~
0 0 3123
D3
~
~
0 0 3125
S
#3125
&wIn the &BOcean&n~

&BThe calm waters around you seem motionless, yet are freezing with the
cold in the air.  There is a tint of an underlying smell mixing with
the salt in the air.  The Ocean before you seems endless, yet the
bitter cold that bites gives the sense that to find an end to it would
be a blessing.  The sea in these parts of the world are reputed for
their monsters of great strength and cunning.  To fight them would
contest to ones prowess.  Yet there are other beings in these lands
to which one could gain more fame...&n

~
31 0 6
D0
~
~
0 0 3121
D1
~
~
0 0 3124
S
#3126
&RDanish &yCoast&n~

&yThe Coast here is crawling with &CGeats&y who came along with the Warrior
Prince, &CBeowulf&y.  They are here demanding entrance to Herot, to help
the &RDanish&y king &RHrothgar&y.  The warden to the lands is standing adamant
to not let these strangers in.  He passes glaces eastward towards a
large dragonship, which must be the direction the young prince headed.
The coast continues westward.  There is a path leading southward, but
you would have to pass by the angry &CGeats&y and the Warden to get to it.&n

~
31 c 2
D0
~
~
0 0 3123
D1
~
~
0 0 3129
D2
&DA large Iron gate is here.&n
~
gate~
2 3101 3135
D3
~
~
0 0 3127
S
#3127
&RDanish&y Coastline&n~

&yThe coast runs along the high hill of the Danes land.  You can see
the &Bocean&y far below you.  The high hills above you are completely
inacessable, do to the steepness of the slope.  The &RDanish&y lands are
quiet, and other than the salty air, nothing can be smelled...No life
other than that of the &RDanes&y stir.  The coast contiues to the west where
it comes to an end with the edge of the heights.  Also a path leading
into &RDanish&y lands can be seen to the east.&n

~
31 0 2
D1
~
~
0 0 3126
D3
~
~
0 0 3128
S
#3128
&RDanish &yCoastline&n~

&yThe coast runs along the high hill of the Danes land.  You can see
the &Bocean&y far below you.  The high hills above you are completely
inacessable, do to the steepness of the slope.  The &RDanish&y lands are
quiet, and other than the salty air, nothing can be smelled...No life
other than that of the &RDanes&y stir.  The coast stops here with jagged
rocks falling down into the &Bocean&y.  The coast continues back to the
east, and far off a path can be seen leading into the &RDanish&y lands.&n

~
31 0 2
D1
~
~
0 0 3127
S
#3129
&RDanish &yCoastline&n~

&yThe coast of the &RDanish&y lands is roughed with jutting rocks and the
sand is uneven from the trampling of heavy feet.  To the east a large
Dragonship of the &CGeats&y can be seen.  The ship is made from
large timbers and the snarling face of a dragon can be seen at its prow.
To the west there lies a path leading into the &RDanish&y lands.&n

~
31 c 2
D1
~
~
0 0 3130
D3
~
~
0 0 3126
S
#3130
&CGeat &RDragonship&n~

&RThe dragonship is the property of the &CGeats&R, and most notably among
them the young prince &CBeowulf&R.  The timbers are made of the finest  
wood, and the planks are long as well as sturdy.  The ship is twice
as long as it is wide.  At the far end of the ship a large scowling face
of a dragon can be made out on the prow.  The ship is a testament to
the power and intelligence of the peoples who made it.&n

~
31 0 0
D0
~
~
0 0 3131
D1
~
~
0 0 3133
D2
~
~
0 0 3132
D3
~
~
0 0 3129
S
#3131
&CGeat &RDragonship&n~

&RThe dragonship is the property of the &CGeats&R, and most notably among
them the young prince &CBeowulf&R.  The timbers are made of the finest  
wood, and the planks are long as well as sturdy.  The ship is twice
as long as it is wide.  At the far end of the ship a large scowling face
of a dragon can be made out on the prow.  The ship is a testament to
the power and intelligence of the peoples who made it.&n

~
31 0 0
D2
~
~
0 0 3130
S
#3132
&CGeat &RDragonship&n~

&RThe dragonship is the property of the &CGeats&R, and most notably among
them the young prince &CBeowulf&R.  The timbers are made of the finest  
wood, and the planks are long as well as sturdy.  The ship is twice
as long as it is wide.  At the far end of the ship a large scowling face
of a dragon can be made out on the prow.  The ship is a testament to
the power and intelligence of the peoples who made it.&n

~
31 0 0
D0
~
~
0 0 3130
S
#3133
&CGeat &RDragonship&n~

&RThe dragonship is the property of the &CGeats&R, and most notably among
them the young prince &CBeowulf&R.  The timbers are made of the finest  
wood, and the planks are long as well as sturdy.  The ship is twice
as long as it is wide.  At the far end of the ship a large scowling face
of a dragon can be made out on the prow.  The ship is a testament to
the power and intelligence of the peoples who made it.&n

~
31 0 0
D1
~
~
0 0 3134
D3
~
~
0 0 3130
S
#3134
&RDragonship Prow&n~

&RThe prow of the dragonship stick out apart from the remainder of the ship
Here is the place of the captain of the ship, in this case it would be
the warrior prince, &CBeowulf&R.  The giant maw of a dragon faces
outward seeming to taunt all that would come towards it with its might.
The might of the &CGeats&R are shown in their craftsmanship of
this great sea ship.  Also here is where the prince &CBeowulf&R is known
to be in times that he must sort out his thoughts.  It might be best
not to disturb him.&n

~
31 ch 0
D3
~
~
0 0 3133
S
#3135
&GPath to &RDanish&G Lands&n~

&GThe lands of the &RDanes&G is barren of all life except for patches of gress
and trees that struggle to keep a hold of life, while pulling what nutrients
they can from the dead soil.  There is no wildlife in the lands, as all
the land seems to hold its breath in waiting for some event.  The
lands are open and far off to the south west a magnificant building
can be seen.  That could only be the famous mead hall of &RHerot&G.
To the south the &ycoast&G and beyond that the &Bocean&G can be
seen.&n

~
31 c 2
D0
Iron Gate
&DA large Iron gate is here.&n
~
gate~
2 3101 3126
D2
~
~
0 0 3136
S
#3136
&yBarren &GFields&n~

&GThe fields are barren all around you, showing the struggle that the
&RDanes&G have endured from the strife caused the by villain &DGrendel&G.  There
is very little life here, except for some sparse trees growing in a few
spots dotted in the area.  There is a path that has been beaten into
the ground that leads both north and to the south.  The barren waste
lays before you and far to the Southwest the mead hall of &RHerot&G can be
seen.

~
31 0 2
D0
~
~
0 0 3135
D1
~
~
0 0 3140
D2
~
~
0 0 3137
D3
~
~
0 0 3139
S
#3137
&yBarren &GFields&n~

&GThe fields are barren all around you, showing the struggle that the
&RDanes&G have endured from the strife caused the by villain &DGrendel&G.  There
is very little life here, except for some sparse trees growing in a few
spots dotted in the area.  There is a path that has been beaten into
the ground that leads both north and to the south.  The barren waste
lays before you and far to the Southwest the mead hall of &RHerot&G can be
seen.&n

~
31 0 2
D0
~
~
0 0 3136
D1
~
~
0 0 3142
D2
~
~
0 0 3138
D3
~
~
0 0 3141
S
#3138
&yRoad to &RHerot&n~

&yThe road is bumpy and looks to have been left into disrepair.  There
is more a stir of life along the road, as &RDanish&y knights head toward
&RHerot&y in the west.  Although they look beaten, it seems they are determined
to fight until there is none of them left to defend their land against
&DGrendel&y.  To the west the path branches in two directions.  One continues
westward towards &RHerot&y.  The other heads south into a dense fog that
cannot be seen into.&n

~
31 0 2
D0
~
~
0 0 3137
D3
~
~
0 0 3143
S
#3139
&yBarren &GFields&n~

&yThe fields are all dusty with only a bit of natural life.  Only a few
sturdy trees survive in a barren land which was once teaming with life.
There are a few people walking the fields.  They are either thinking of
their afterlife to come after the fight with &DGrendel&y, or perhaps going
through a feeling of nostalgia of a land that was once a bountiful and
beautiful one.&n

~
31 0 2
D1
~
~
0 0 3136
S
#3140
&yBarren &GFields&n~

&yThe fields are all dusty with only a bit of natural life.  Only a few
sturdy trees survive in a barren land which was once teaming with life.
There are a few people walking the fields.  They are either thinking of
their afterlife to come after the fight with &DGrendel&y, or perhaps going
through a feeling of nostalgia of a land that was once a bountiful and
beautiful one.&n

~
31 0 2
D3
~
~
0 0 3136
S
#3141
&yBarren &GFields&n~

&yThe fields are all dusty with only a bit of natural life.  Only a few
sturdy trees survive in a barren land which was once teaming with life.
There are a few people walking the fields.  They are either thinking of
their afterlife to come after the fight with &DGrendel&y, or perhaps going
through a feeling of nostalgia of a land that was once a bountiful and
beautiful one.&n

~
31 0 2
D1
~
~
0 0 3137
S
#3142
&yBarren &GFields&n~

&yThe fields are all dusty with only a bit of natural life.  Only a few
sturdy trees survive in a barren land which was once teaming with life.
There are a few people walking the fields.  They are either thinking of
their afterlife to come after the fight with &DGrendel&y, or perhaps going
through a feeling of nostalgia of a land that was once a bountiful and
beautiful one.&n

~
31 0 2
D3
~
~
0 0 3137
S
#3143
&yRoad to &RHerot&n~

&yThe road is bumpy and looks to have been left into disrepair.  There
is more a stir of life along the road, as &RDanish&y knights head toward
&RHerot&y in the west.  Although they look beaten, it seems they are determined
to fight until there is none of them left to defend their land against
&DGrendel&y.  To the west the path branches in two directions.  One continues
westward towards &RHerot&y.  The other heads south into a dense fog that
cannot be seen into.&n

~
31 0 2
D1
~
~
0 0 3138
D3
~
~
0 0 3144
S
#3144
&yFork in the Road&n~

&yThe path splits here, the west heading to the entrance of &RHerot&y, which
is now very close.  To the south the path heads into what seems to be
a &Gmarsh&y that is covered with a thick fog.  There are sounds eminating
from there that cannot be described.  At the entrance to &RHerot&y there is 
a large congregation of people.  Men and women, warriors and farmers
are all trying to get in and speak with their king, &RHrothgar&y.  It will
not be an easy task to get past the guards blocking the entrance to even
their own people.&n

~
31 0 2
D1
~
~
0 0 3143
D2
~
~
0 0 3157
D3
~
~
0 0 3145
S
#3145
&yEntrance to &RHerot&n~

&yThe entrance into the mead hall &RHerot&y is guarded by two extreemly tough
looking &RDanes&y.  They are blocking the entrance from all with menacing
scowls marked on their faces.  The doors to the hall are very large and
sturdy looking.  The doors compliment the rest of the hall.  Of all the
barreness in the land, the hall is still commanding of the eye, and a
beautiful site to anyone.  There can be no wonder why the &RDanes&y would
try to save their land with such a passion.&n

~
31 c 0
D1
~
~
0 0 3144
D3
~
door~
2 3101 3146
S
#3146
&DInside of &RHerot&n~

&DThe halls of &RHerot&D span up to a ceiling that is covered in shadows. The
echos of the audiance chamber bounce from the walls and reverberate
throughout the mead hall.  The walls are made of a strong wood, and lamps
hanging from above hiss as the light they give off burns.  The halls are
wide and there are fur coverings and art in some areas.  There are many
trophies hanging as well.  It is almost impossible to walk quietly on
the highly polished wood.  It sounds as if all the sound is coming from
the audience chamber in the center of the building.&n

~
31 ac 0
D0
~
~
0 0 3148
D1
~
door~
2 3101 3145
D2
~
~
0 0 3150
D3
~
~
0 0 3147
S
#3147
&RHerot Audience Chamber&n~

&RThe Audience chamber is full of the Danish elite.  Hrothgar can be seen
at the head of the table on his throne. His wife Welthow sits at his
side.  Nearby a drunk nobel, Unferth boasts of his feats and those of
his friends.  The walls are gilded with gold, showing when in its prime,
this was a very great empire.  The joy that is in the air seems to be
strained for all know that the fight with &DGrendel&R is soon coming.&n

~
31 cs 0
D1
~
~
0 0 3146
D3
~
~
0 0 3152
S
#3148
&DInside &RHerot&n~

&DThe halls of &RHerot&D span up to a ceiling that is covered in shadows. The
echos of the audiance chamber bounce from the walls and reverberate
throughout the mead hall.  The walls are made of a strong wood, and lamps
hanging from above hiss as the light they give off burns.  The halls are
wide and there are fur coverings and art in some areas.  There are many
trophies hanging as well.  It is almost impossible to walk quietly on
the highly polished wood.  It sounds as if all the sound is coming from
the audience chamber in the center of the building.&n

~
31 a 0
D2
~
~
0 0 3146
D3
~
~
0 0 3149
S
#3149
&DInside &RHerot&n~

&DThe halls of &RHerot&D span up to a ceiling that is covered in shadows. The
echos of the audiance chamber bounce from the walls and reverberate
throughout the mead hall.  The walls are made of a strong wood, and lamps
hanging from above hiss as the light they give off burns.  The halls are
wide and there are fur coverings and art in some areas.  There are many
trophies hanging as well.  It is almost impossible to walk quietly on
the highly polished wood.  It sounds as if all the sound is coming from
the audience chamber in the center of the building.&n

~
31 a 0
D1
~
~
0 0 3148
S
#3150
&DInside &RHerot&n~

&DThe halls of &RHerot&D span up to a ceiling that is covered in shadows. The
echos of the audiance chamber bounce from the walls and reverberate
throughout the mead hall.  The walls are made of a strong wood, and lamps
hanging from above hiss as the light they give off burns.  The halls are
wide and there are fur coverings and art in some areas.  There are many
trophies hanging as well.  It is almost impossible to walk quietly on
the highly polished wood.  It sounds as if all the sound is coming from
the audience chamber in the center of the building.&n

~
31 a 0
D0
~
~
0 0 3146
D3
~
~
0 0 3151
S
#3151
&DInside &RHerot&n~

&DThe halls of &RHerot&D span up to a ceiling that is covered in shadows. The
echos of the audiance chamber bounce from the walls and reverberate
throughout the mead hall.  The walls are made of a strong wood, and lamps
hanging from above hiss as the light they give off burns.  The halls are
wide and there are fur coverings and art in some areas.  There are many
trophies hanging as well.  It is almost impossible to walk quietly on
the highly polished wood.  It sounds as if all the sound is coming from
the audience chamber in the center of the building.&n

~
31 a 0
D1
~
~
0 0 3150
S
#3152
&RThrone of Hrothgar&n~

&RThe throne on which Hrothgar sits is made of gold.  It has in it engraved,
words and pictures depicting the deeds of many great kings past.
Hrothgar sits with a worried look on his face, and his wife Welthow sits
at his side and tries to give him comfort.  With the threat of &DGrendel&R
so near, Hrothgar has much to worry for.  Although old, Hrothgar is
still known as one of the greatest warriors in the lands.  Behind the
throne a large crimson curtain is hung against the back wall.  There
seems to be a chill in the air coming from the bottom of the curtain.&n

~
31 chs 0
D1
~
~
0 0 3147
D5
~
~
0 0 3153
S
#3153
&RHerot &YTreasure Room&n~

&YGold covers the floor in heaps and mounds.  Pricesless tapestries line
the walls.  There are gold and crystal statues all over.  Diamonds as
large as a childs hand are strewn about like pebbles.  This is the once
thought fabeled treasure room of &RHerot&Y.  All this booty from their past
conquests are here.  Yet, it was also said that anyone who tried to
take the treasure from the &RDanes&Y would face the wrath of God, for in whose
name they vanquished their enemies.  Perhaps this place should be left
as it is, and not risk the consequences.&n

~
31 cefs 0
D0
~
~
0 0 3154
D2
~
~
0 0 3155
D3
~
~
0 0 3156
D4
~
~
0 0 3152
S
#3154
&RHerot &YTreasure Room&n~

&YGold covers the floor in heaps and mounds.  Pricesless tapestries line
the walls.  There are gold and crystal statues all over.  Diamonds as
large as a childs hand are strewn about like pebbles.  This is the once
thought fabeled treasure room of &RHerot&Y.  All this booty from their past
conquests are here.  Yet, it was also said that anyone who tried to
take the treasure from the &RDanes&Y would face the wrath of God, for in whose
name they vanquished their enemies.  Perhaps this place should be left
as it is, and not risk the consequences.&n

~
31 acefs 0
D2
~
~
0 0 3153
S
#3155
&RHerot &YTreasure Room&n~

 &YGold covers the floor in heaps and mounds.  Pricesless tapestries line
the walls.  There are gold and crystal statues all over.  Diamonds as
large as a childs hand are strewn about like pebbles.  This is the once
thought fabeled treasure room of &RHerot&Y.  All this booty from their past
conquests are here.  Yet, it was also said that anyone who tried to
take the treasure from the &RDanes&Y would face the wrath of God, for in whose
name they vanquished their enemies.  Perhaps this place should be left
as it is, and not risk the consequences.&n

~
31 acefs 0
D0
~
~
0 0 3153
S
#3156
&RHerot &YTreasure Room&n~

 &YGold covers the floor in heaps and mounds.  Pricesless tapestries line
the walls.  There are gold and crystal statues all over.  Diamonds as
large as a childs hand are strewn about like pebbles.  This is the once
thought fabeled treasure room of &RHerot&Y.  All this booty from their past
conquests are here.  Yet, it was also said that anyone who tried to
take the treasure from the &RDanes&Y would face the wrath of God, for in whose
name they vanquished their enemies.  Perhaps this place should be left
as it is, and not risk the consequences.&n

~
31 acefs 0
D1
~
~
0 0 3153
S
#3157
&yPath to the &gMarsh&n~

&gThey road to the marsh is covered in a thick fog.  The path here can
only be barely seen.  The rank smell of the marsh covers the area like
a thick blanket of pestilence and decay.  There are calls in the air
and creates of undiscerable size and stature can be seen flitting across
the path and in the shadows along the road.  Perhaps the stories of &DGrendel&g
and the other monsters in the area are true.  The air to the north is
more clear and leads towards &RHerot&g and the &ycoast&g.  To the south the path
continues into the fog and cannot be seen beyond a few feet.&n

~
31 ac 3
D0
~
~
0 0 3157
D2
~
~
0 0 3159
S
#3158
&yPath to the &gMarsh&n~

&gThey road to the marsh is covered in a thick fog.  The path here can
only be barely seen.  The rank smell of the marsh covers the area like
a thick blanket of pestilence and decay.  There are calls in the air
and creates of undiscerable size and stature can be seen flitting across
the path and in the shadows along the road.  Perhaps the stories of &DGrendel&g
and the other monsters in the area are true.  The air to the north is
more clear and leads towards &RHerot&g and the &ycoast&g.  To the south the path
continues into the fog and cannot be seen beyond a few feet.&n

~
31 ac 3
S
#3159
&gEdge of the Marsh&n~

&gThe marsh is wide and what can be seen in the fog is spread out fairly
far.  The reek in the air is almost unbearable.  The water seems to
boil, but is perhaps only a trick of the darkness.  On the ground there
is a path leading to the west, and the smell of death seems to be reeking
from that direction.  There are also &rcrimson&g stains of dried blood all
over.  There are denzines creeping around looking for prey, it is good
that they are not very large, but they can perhaps be of the same
offspring that the monster &DGrendel&g comes of.&n

~
31 ah 3
D0
~
~
0 0 3157
D2
~
~
0 0 3163
D3
~
~
0 0 3160
S
#3160
&yPath to the &DCave&n~

&yThe path towards &DGrendel's&y cave is littered with bones, and there is
carnage all over.  Pools of &rblood&y lie on the ground, while small monsters
munch of limbs from past victims of &DGrendels&y rampage.  The stench of
death and decay blankets the air.  It is so horrible one can barely
hang on to conciousness.  A cry of anguish screeches across the air, one
that would make the blood run cold.  To the south there is a large rock
with what looks to have writing on it.  To the west lies &DGrendels&y lair.&n

~
31 ah 3
D1
~
~
0 0 3159
D2
~
~
0 0 3161
D3
~
~
0 0 3162
S
#3161
&DLarge Boulder&n~

&DPiles of bones and bodies are here.  There is a hole skeleton near the
base of the boulder.  Beside it is the bone of a lone finger.  On the
boulder there is what seems the be the persons last words written in
&rblood&D.  The message is blotched out in spots.  It seems the person wanted
to warn those who may try to face the wrath of the monster Grendel.&n

~
31 a 3
D0
~
~
0 0 3160
E
boulder~

&rGrendel...purge of God...Spawn...Cain...Demon of Hell...Shunned
in Gods eyes....Hate mankind....revenge against Herot....all are
in danger from wrath...His strength unmatched by all...magick
of ours does no harm....must not be sought out alone...he can see
all...can see at night...always watching...he is damned....&n

~
S
#3162
&DGrendels Lair&n~

 &rBlood&D coveres the walls, and bones pile over of the floor.  The rocks
look as if scorched by a great fire.  The wind is chill and the walls
echo with the cries of all the dead.  This is the lair of Grendel, spawn
of Cain, and sibling of all monsters.  All the lesser monsters worship
his very being, and like him, hate all humankind.  Any monster would
sacrifice itself for the progression of Grendel.  His hatred for man
is shown as there are the remains of tortured corpses with their entrails
hanging from spikes on the walls.  This creature is the scourge of God,
and one of the cruelest beings known to ever have existed on any plane.
&n
~
31 cs 0
D1
~
~
0 0 3160
S
#3163
&gIn the Marsh&n~

&gThe thick bubbling water all around has a stench in it that makes one
want to leave the marsh immediatly.  The bottom of the marsh is not very
sturdy, and ones foot could be stuck down.  The closer to the center
of the marsh, the deeper the marsh gets.  There are creatures of unknown
origin swimming on the surface.  In the center of the marsh there is
a large area of boiling water.  It seems to be the cause of the rest
of the boiling marsh.&n

~
31 a 7
D0
~
~
0 0 3159
D2
~
~
0 0 3164
S
#3164
&gCenter of the Marsh&n~

&gThe bottom of the marsh can't be felt as it slides down far into the 
depths of the boiling water.  The boilding that is going on here is at
a constant rate.  in the center of the boiling, the water is actually
clear.  Far below the bottom of the marsh can be seen, and there is a 
cave far off down in the bottom.  The water doesn't look very safe with
large monsters swimming around.  What could it be that occupies the
cave below the water.&n

~
31 ac 6
D0
~
~
0 0 3163
D5
~
~
0 0 3165
S
#3165
&DBelow the Surface&n~

&DThe water here, although murky, is clear enough to see the cave below
and to the east.  There are many large monsters here under the water
with the lust of bloodshed in their eyes.  They keep a weary watch
of the cave as if some kind of evil is eminating from it.  Other than
the monsters and their prey, there is nothing living under the polluted
waters.&n

~
31 af 8
D4
~
~
0 0 3164
D5
~
~
0 0 3166
S
#3166
&DBottom of the Marsh&n~

&DThe floors of the lake is hard packed from the large bodies of the
many monsters that have slept here, and the bones of them that have
been left to turn to sediment.  It is very dark down here away from the
feeble light from above.  It is very chill down here without anything
to warm the area.  To the east the mouth of the cave looms in a shroud
of darkness.&n

~
31 af 8
D0
~
~
0 0 3167
D1
~
~
0 0 3170
D2
~
~
0 0 3169
D3
~
~
0 0 3168
D4
~
~
0 0 3165
S
#3167
&DBottom of the Marsh&n~

&DThe floors of the lake is hard packed from the large bodies of the
many monsters that have slept here, and the bones of them that have
been left to turn to sediment.  It is very dark down here away from the
feeble light from above.  It is very chill down here without anything
to warm the area.  To the east the mouth of the cave looms in a shroud
of darkness.&n

~
31 af 8
D2
~
~
0 0 3166
S
#3168
&DBottom of the Marsh&n~

&DThe floors of the lake is hard packed from the large bodies of the
many monsters that have slept here, and the bones of them that have
been left to turn to sediment.  It is very dark down here away from the
feeble light from above.  It is very chill down here without anything
to warm the area.  To the east the mouth of the cave looms in a shroud
of darkness.&n

~
31 af 8
D1
~
~
0 0 3166
S
#3169
&DBottom of the Marsh&n~

&DThe floors of the lake is hard packed from the large bodies of the
many monsters that have slept here, and the bones of them that have
been left to turn to sediment.  It is very dark down here away from the
feeble light from above.  It is very chill down here without anything
to warm the area.  To the east the mouth of the cave looms in a shroud
of darkness.&n

~
31 af 8
D0
~
~
0 0 3166
S
#3170
&DEntrance to the Cave&n~

&DThe cave is black but the water is not very in here.  There is a light
coming from above and the water feels a little warmer here.  Yet the
water has a &rcrimson&D tint to it, that gives the thought of &rblood&D.
Through the gloom of the dark water, bloated corpses can be seen floating.
There must be some creature above that is mighty among the other monsters
that inhabit the underworld of the water, as there have been as of yet
no other sign of human corpses.  There are also the bones of many large
monsters here, showing this creature must the greatest of all down here.&n

~
31 acf 8
D3
~
~
0 0 3166
D4
~
rock~
1 0 3171
S
#3171
&DLair of the &RSea-Hag&n~

&DThe lair is full of corpses and blood.  All around there is a stench of
death and decay.  There is a large holes in the wall, 4 of them, that
and inlaid with seaweed.  This must be the home of the infamous &RSea-Hag&D.
Her minnions are known for their cruelty, and are only shadows compared
to the might of their leader.  She has been known to terrorize the
seas, and be one of the few creatures that even Grendel fears.  There
are rumors that she has possession of the sword &CHrunting&D, enchanted sword
of a race lost now.  To try and kill her would be almost certain death,
and only a large group of the greatest adventurers should dare to take
her down.&n

~
31 afs 0
D5
~
rock~
1 0 3170
S
#3199
&RHazard's Jail Room&n~
Whatever you did, it must not have been good since you are here.
You will need to wait for an imm to come and speak to you before
you will be released.
~
31 cefhrs 0
S
$~
