#3500
&RThe Entrance to the Jedi Library&n~
   The room is remarkably large for a simply entrace hall.  The floor is
polished and glassy so reflections of the surroundings can be seen almost
perfectly.  The air is cool and many people, mostly Jedi, walk in and out of
the area.  The library can be seen directly to the west and continues south.  

~
35 d 0
D1
~
~
0 0 3905
D3
~
~
0 0 3501
S
#3501
&RThe Jedi Library&n~
   The glassy floor and walls surround everything.  A large desk can be seen,
many returned books behind it.  A large glass window can be seen behind the
books, leading to another room.  More books can be seen, most of them much,
much older and unused.  In the library, tons of shelves, computers, and people
fill the room.  Statues of people of importance stand all in front of many of
the bookshelves.  The library continues mostly southward and a tad westward as
well.    
~
35 d 0
D1
~
~
0 0 3500
D2
~
~
0 0 3504
D3
~
~
0 0 3502
S
#3502
&RThe Jedi Library&n~
   The large room is filled with many bookshelves, computers, and statues.  
Jedi and civilians roam the place searching for variouis informations in the
massive archives.  Light gleams in from the outside lighting the large room.  
The library continues to the east and west as well as the south.    
~
35 d 0
D1
~
~
0 0 3501
D2
~
~
0 0 3503
D3
~
~
0 0 3511
S
#3503
&RThe Jedi Library&n~
   The large room is filled with many bookshelves, computers, and statues.  
Jedi and civilians roam the place searching for variouis informations in the
massive archives.  Light gleams in from the outside lighting the large room.  
The library continues to the north, south, east, and west.    
~
35 d 0
D0
~
~
0 0 3502
D1
~
~
0 0 3504
D2
~
~
0 0 3506
D3
~
~
0 0 3512
S
#3504
&RThe Jedi Library&n~
   The large room is filled with many bookshelves, computers, and statues.  
Jedi and civilians roam the place searching for variouis informations in the
massive archives.  Light gleams in from the outside lighting the large room.  
The library is mostly southward as well as a bit northward and westward.    
~
35 d 0
D0
~
~
0 0 3501
D2
~
~
0 0 3505
D3
~
~
0 0 3503
S
#3505
&RThe Jedi Library&n~
   The large room is filled with many bookshelves, computers, and statues.  
Jedi and civilians roam the place searching for variouis informations in the
massive archives.  Light gleams in from the outside lighting the large room.  
The library is mostly northward and southward as well as a bit westward.    
~
35 d 0
D0
~
~
0 0 3504
D2
~
~
0 0 3508
D3
~
~
0 0 3506
S
#3506
&RThe Jedi Library&n~
   The large room is filled with many bookshelves, computers, and statues.  
Jedi and civilians roam the place searching for variouis informations in the
massive archives.  Light gleams in from the outside lighting the large room.  
The library is mostly northward and southward as well as a bit eastward.    
~
35 d 0
D0
~
~
0 0 3503
D1
~
~
0 0 3505
D2
~
~
0 0 3507
S
#3507
&RThe Jedi Library&n~
   The large room is filled with many bookshelves, computers, and statues.  
Jedi and civilians roam the place searching for variouis informations in the
massive archives.  Light gleams in from the outside lighting the large room.  
The library is mostly northward and a bit southward and eastward as well.    
~
35 d 0
D0
~
~
0 0 3506
D1
~
~
0 0 3508
D2
~
~
0 0 3510
S
#3508
&RThe Jedi Library&n~
   The large room is filled with many bookshelves, computers, and statues.  
Jedi and civilians roam the place searching for variouis informations in the
massive archives.  Light gleams in from the outside lighting the large room.  
The library is mostly northward and a bit southward and westward as well.    
~
35 d 0
D0
~
~
0 0 3505
D2
~
~
0 0 3509
D3
~
~
0 0 3507
S
#3509
&RThe Jedi Library&n~
   The large room is filled with many bookshelves, computers, and statues.  
Jedi and civilians roam the place searching for variouis informations in the
massive archives.  Light gleams in from the outside lighting the large room.  
The library is mostly northward and a tad westward as well.    
~
35 d 0
D0
~
~
0 0 3508
D3
~
~
0 0 3510
S
#3510
&RThe Jedi Library&n~
   The large room is filled with many bookshelves, computers, and statues.  
Jedi and civilians roam the place searching for variouis informations in the
massive archives.  Light gleams in from the outside lighting the large room.  
The library is mostly northward and a tad eastward as well.    
~
35 d 0
D0
~
~
0 0 3507
D1
~
~
0 0 3509
S
#3511
&RThe Jedi Library&n~
   The large room is filled with many bookshelves, computers, and statues.  
Jedi and civilians roam the place searching for variouis informations in the
massive archives.  Light gleams in from the outside lighting the large room.  
The library continues to the south as well as the east.    
~
35 0 0
D1
~
~
0 0 3502
D2
~
~
0 0 3512
S
#3512
&RThe Jedi Library&n~
   The large room is filled with many bookshelves, computers, and statues.  
Jedi and civilians roam the place searching for variouis informations in the
massive archives.  Light gleams in from the outside lighting the large room.  
The library continues to the north and east.    
~
35 0 0
D0
~
~
0 0 3511
D1
~
~
0 0 3503
S
#3513
&RThe Stairway&n~
   A nice set of stone stairs connect the first floor with the second in a
spiraled manner.  A tall window stretches all the way to the top floor.  The
stairway continues both upward while the dark hallway lies directly to the
east.    
~
35 d 0
D1
~
~
0 0 3915
D4
~
~
0 0 3514
S
#3514
&RThe Stairway&n~
   A nice set of stone stairs connect the first floor with the second in a
spiraled manner.  A tall window stretches all the way to the top floor as well
as the first floor.  The stairway continues both upward and downward.    
~
35 d 0
D1
~
~
0 0 3519
D4
~
~
0 0 3515
D5
~
~
0 0 3513
S
#3515
&RThe Stairway&n~
   A nice set of stone stairs connect the first floor with the second in a
spiraled manner.  A tall window stretches both to the top floor and the bottom
floor.  The stairway continues both upward and downward from here.    
~
35 d 0
D1
~
~
0 0 3528
D4
~
~
0 0 3516
D5
~
~
0 0 3514
S
#3516
&RThe Stairway&n~
   A nice set of stone stairs connect the first floor with the second in a
spiraled manner.  A tall window stretches to both the top and bottom floors.  
The stairway continues upward as well as downward.    
~
35 d 0
D1
~
~
0 0 3537
D4
~
~
0 0 3517
D5
~
~
0 0 3515
S
#3517
&RThe Stairway&n~
   A nice set of stone stairs connect the first floor with the second in a
spiraled manner.  A tall window stretches to both the top and bottom floors.  
The stairway continues upward as well as downward.    
~
35 d 0
D1
~
~
0 0 3546
D4
~
~
0 0 3518
D5
~
~
0 0 3516
S
#3518
&RThe Stairway&n~
   A nice set of stone stairs connect all the floors in a spiraled manner.  A
tall window stetches to both the top and bottom floors.  The stairs continue
downward from here.    
~
35 d 0
D1
~
~
0 0 3555
D5
~
~
0 0 3517
S
#3519
&RThe Visitor Chamber Entrance&n~
   This floor is fairly large.  The floor consists of a polished stone so clean
that various things are reflected perfectly from it.  A breeze comes from the
stairway to the west bring a cool chill to the room.  Through the large windows
to the east, the outdoors can be seen.    
~
35 d 0
D1
~
~
0 0 3520
D3
~
~
0 0 3514
S
#3520
&RThe Visitor Chamber&n~
   A cool breeze comes from the stairway to the west bring a chill to the room.
The stone floors are beautifully polished and the clean windows to the east
show the outdoors perfectly.  A large couch stands in the middle of the room
wish a velvet rug beneath it.  The visitor chamber continues to the north,
south, east, and west.    
~
35 d 0
D0
~
~
0 0 3526
D1
~
~
0 0 3521
D2
~
~
0 0 3523
D3
~
~
0 0 3519
S
#3521
&RThe Visitor Chamber&n~
   A cool breeze comes from the stairway to the west bring a chill to the room.
The stone floors are beautifully polished and the clean windows show the
outdoors perfectly.  The visitor chamber continues to the north, south and
west.    
~
35 d 0
D0
~
~
0 0 3527
D2
~
~
0 0 3524
D3
~
~
0 0 3520
S
#3522
&RThe Visitor Chamber&n~
   A cool breeze comes from the stairway bringing a chill to the room.  The
stone floors are beautifully polished and the clean windows show the outdoors
perfectly.  The visitor chamber continues to the east.    
~
35 d 0
D1
~
~
0 0 3523
S
#3523
&RThe Visitor Chamber&n~
   A cool breeze comes from the stairway bringing a chill to the room.  The
stone floors are beautifully polished and the clean windows show the outdoors
perfectly.  The visitor chamber continues to the north, east and west.    
~
35 d 0
D0
~
~
0 0 3520
D1
~
~
0 0 3524
D3
~
~
0 0 3522
S
#3524
&RThe Visitor Chamber&n~
   A cool breeze comes from the stairway bringing a chill to the room.  The
stone floors are beautifully polished and the clean windows show the outdoors
perfectly.  The visitor chamber continues to the north and west.    
~
35 d 0
D0
~
~
0 0 3521
D3
~
~
0 0 3523
S
#3525
&RThe Visitor Chamber&n~
   A cool breeze comes from the stairway bringing a chill to the room.  The
stone floors are beautifully polished and the clean windows show the outdoors
perfectly.  The visitor chamber continues to the east.    
~
35 d 0
D1
~
~
0 0 3526
S
#3526
&RThe Visitor Chamber&n~
   A cool breeze comes from the stairway bringing a chill to the room.  The
stone floors are beautifully polished and the clean windows show the outdoors
perfectly.  The visitor chamber continues to the south, east and west.    
~
35 d 0
D1
~
~
0 0 3527
D2
~
~
0 0 3520
D3
~
~
0 0 3525
S
#3527
&RThe Visitor Chamber&n~
   A cool breeze comes from the stairway bringing a chill to the room.  The
stone floors are beautifully polished and the clean windows show the outdoors
perfectly.  The visitor chamber continues to the south and west.    
~
35 d 0
D2
~
~
0 0 3521
D3
~
~
0 0 3526
S
#3528
&RThe Storage Facility&n~
   The stone floor is very dusty and the air is quite chilly.  Many boxes and
large items seem to be stored here, most of them very dusty.  Large shades
prevent the view of the outdoors as well as any light that may be coming on.  
Large boxes block the way to the north and south, but the stairway lies
directly to the west while the storage room continues to the east.    
~
35 d 0
D1
~
~
0 0 3529
D3
~
~
0 0 3515
S
#3529
&RThe Storage Facility&n~
   The stone floor is very dusty and the air is quite chilly.  Many boxes and
large items seem to be stored here, most of them very dusty.  Large shades
prevent the view of the outdoors as well as any light that may be coming on.  
The storage room continues to the north, south, east, and west.    
~
35 d 0
D0
~
~
0 0 3532
D1
~
~
0 0 3530
D2
~
~
0 0 3535
D3
~
~
0 0 3528
S
#3530
&RThe Storage Facility&n~
   The stone floor is very dusty and the air is quite chilly.  Many boxes and
large items seem to be stored here, most of them very dusty.  Large shades
prevent the view of the outdoors as well as any light that may be coming on.  
Large boxes block the way to the north and south while the storage room
continues to the west.    
~
35 d 0
D3
~
~
0 0 3529
S
#3531
&RThe Storage Facility&n~
   The stone floor is very dusty and the air is quite chilly.  Many boxes and
large items seem to be stored here, most of them very dusty.  Large shades
prevent the view of the outdoors as well as any light that may be coming on.  
The storage room continues to the east.    
~
35 d 0
D1
~
~
0 0 3532
S
#3532
&RThe Storage Facility&n~
   The stone floor is very dusty and the air is quite chilly.  Many boxes and
large items seem to be stored here, most of them very dusty.  Large shades
prevent the view of the outdoors as well as any light that may be coming on.  
The storage room continues to the south, east and west.    
~
35 d 0
D1
~
~
0 0 3533
D2
~
~
0 0 3529
D3
~
~
0 0 3531
S
#3533
&RThe Storage Facility&n~
   The stone floor is very dusty and the air is quite chilly.  Many boxes and
large items seem to be stored here, most of them very dusty.  Large shades
prevent the view of the outdoors as well as any light that may be coming on.  
The storage room continues to the west.    
~
35 d 0
D3
~
~
0 0 3532
S
#3534
&RThe Storage Facility&n~
   The stone floor is very dusty and the air is quite chilly.  Many boxes and
large items seem to be stored here, most of them very dusty.  Large shades
prevent the view of the outdoors as well as any light that may be coming on.  
The storage room continues to the east.    
~
35 d 0
D1
~
~
0 0 3535
S
#3535
&RThe Storage Facility&n~
   The stone floor is very dusty and the air is quite chilly.  Many boxes and
large items seem to be stored here, most of them very dusty.  Large shades
prevent the view of the outdoors as well as any light that may be coming on.  
The storage room continues to the north, east and west.    
~
35 d 0
D0
~
~
0 0 3529
D1
~
~
0 0 3536
D3
~
~
0 0 3534
S
#3536
&RThe Storage Facility&n~
   The stone floor is very dusty and the air is quite chilly.  Many boxes and
large items seem to be stored here, most of them very dusty.  Large shades
prevent the view of the outdoors as well as any light that may be coming on.  
The storage room continues to the west.    
~
35 d 0
D3
~
~
0 0 3535
S
#3537
&RThe Communication Station Entrance&n~
   This floor is used strictly for communicating to other buildings and areas
of the world.  The polished stone floor beautifully reflects the world and cool
air comes from the stairway.  The stairway lies to the west while the
communication room is directly to the east.  Two small rooms lies to the nortn
and the south.    
~
35 d 0
D0
~
door~
1 0 3540
D1
~
~
0 0 3538
D2
~
door~
1 0 3543
D3
~
~
0 0 3516
S
#3538
&RThe Communication Station&n~
   This floor is used strictly for communicating to other buildings and areas
of the world.  The polished stone floor beautifully reflects the world and cool
air comes from the stairway.  Windows to the north, south and east allow people
to view the outside world.  The communication station continues to the north,
south and east while the stairway can be seen a little bit to the west.    
~
35 d 0
D0
~
~
0 0 3541
D1
~
~
0 0 3539
D2
~
~
0 0 3544
D3
~
~
0 0 3537
S
#3539
&RThe Communication Station&n~
   This floor is used strictly for communicating to other buildings and areas
of the world.  The polished stone floor beautifully reflects the world and cool
air comes from the stairway.  Windows to the north, south and east allow people
to view the outside world.  The communication station continues to the north,
south and west.    
~
35 d 0
D0
~
~
0 0 3542
D2
~
~
0 0 3545
D3
~
~
0 0 3538
S
#3540
&RThe Electrical Room&n~
   The room is very small and hot.  Various panels of electrical circuits and
devices are attached to the walls on variouis places.  Many small lights
indicating various information glow brightly in the dim room.    
~
35 d 0
D2
~
door~
1 0 3537
S
#3541
&RThe Communication Station&n~
   This floor is used strictly for communicating to other buildings and areas
of the world.  The polished stone floor beautifully reflects the world and cool
air comes from the stairway.  Windows to the north, south and east allow people
to view the outside world.  The communication station continues to the south as
well as the east.    
~
35 d 0
D1
~
~
0 0 3542
D2
~
~
0 0 3538
S
#3542
&RThe Communication Station&n~
   This floor is used strictly for communicating to other buildings and areas
of the world.  The polished stone floor beautifully reflects the world and cool
air comes from the stairway.  Windows to the north, south and east allow people
to view the outside world.  The communication station continues to the south as
well as the west.    
~
35 d 0
D2
~
~
0 0 3539
D3
~
~
0 0 3541
S
#3543
&RA Small Storage Room&n~
   The small room is filled completely with various boxes, most of which are
opened and contain wires and other electrical appliances.  The room is slightly
cool but very dim.    
~
35 d 0
D0
~
door~
1 0 3537
S
#3544
&RThe Communication Station&n~
   This floor is used strictly for communicating to other buildings and areas
of the world.  The polished stone floor beautifully reflects the world and cool
air comes from the stairway.  Windows to the north, south and east allow people
to view the outside world.  The communication station continues to the north as
well as the east.    
~
35 d 0
D0
~
~
0 0 3538
D1
~
~
0 0 3545
S
#3545
&RThe Communication Station&n~
   This floor is used strictly for communicating to other buildings and areas
of the world.  The polished stone floor beautifully reflects the world and cool
air comes from the stairway.  Windows to the north, south and east allow people
to view the outside world.  The communication station continues to the north as
well as the west.    
~
35 d 0
D0
~
~
0 0 3539
D3
~
~
0 0 3544
S
#3546
&RA Silent Hall&n~
   The hallway surrounding the meditation room is very silent due to the
meditation room's required silence.  The shades on the windows are closed as to
not allow any disurbances from the outdoors been seen from inside.  The stone
floor is very polished and spotless as cold air seems to be coming from the
stairway.  The silent hallway continues both north and south while the stairway
is to the west and the meditation chamber lies directly to the east.    
~
35 d 0
D0
~
~
0 0 3549
D1
~
~
0 0 3547
D2
~
~
0 0 3552
D3
~
~
0 0 3517
S
#3547
&RThe Meditation Chamber&n~
   The Meditation chamber is a small room with a carpeted floor and large
windows with their shades closed.  There are a few cushioned chairs around the
room for meditation.  The meditation room can be seen continuing to the north
and east while the silent hallway outside the room is to the west.    
~
35 d 0
D0
~
~
0 0 3550
D1
~
~
0 0 3548
D3
~
~
0 0 3546
S
#3548
&RThe Meditation Chamber&n~
   The Meditation chamber is a small room with a carpeted floor and large
windows with their shades closed.  There are a few cushioned chairs around the
room for meditation.  The meditation room can be seen continuing to the north
and west.    
~
35 d 0
D0
~
~
0 0 3551
D3
~
~
0 0 3547
S
#3549
&RA Silent Hall&n~
   The hallway surrounding the meditation room is very silent due to the
meditation room's required silence.  The shades on the windows are closed as to
not allow any disurbances from the outdoors been seen from inside.  The stone
floor is very polished and spotless as cold air seems to be coming from the
stairway.  The silent hallway continues to the south.    
~
35 d 0
D2
~
~
0 0 3546
S
#3550
&RThe Meditation Chamber&n~
   The Meditation chamber is a small room with a carpeted floor and large
windows with their shades closed.  There are a few cushioned chairs around the
room for meditation.  The meditation room can be seen continuing to the south
as well as the east.    
~
35 d 0
D1
~
~
0 0 3551
D2
~
~
0 0 3547
S
#3551
&RThe Meditation Chamber&n~
   The Meditation chamber is a small room with a carpeted floor and large
windows with their shades closed.  There are a few cushioned chairs around the
room for meditation.  The meditation room can be seen continuing to the south
as well as the west.    
~
35 d 0
D2
~
~
0 0 3548
D3
~
~
0 0 3550
S
#3552
&RA Silent Hall&n~
   The hallway surrounding the meditation room is very silent due to the
meditation room's required silence.  The shades on the windows are closed as to
not allow any disurbances from the outdoors been seen from inside.  The stone
floor is very polished and spotless as cold air seems to be coming from the
stairway.  The silent hallway continues not only to the north but the east as
well.    
~
35 d 0
D0
~
~
0 0 3546
D1
~
~
0 0 3553
S
#3553
&RA Silent Hall&n~
   The hallway surrounding the meditation room is very silent due to the
meditation room's required silence.  The shades on the windows are closed as to
not allow any disurbances from the outdoors been seen from inside.  The stone
floor is very polished and spotless as cold air seems to be coming from the
stairway.  The silent hallway continues to both the east and the west.    
~
35 d 0
D1
~
~
0 0 3554
D3
~
~
0 0 3552
S
#3554
&RA Silent Hall&n~
   The hallway surrounding the meditation room is very silent due to the
meditation room's required silence.  The shades on the windows are closed as to
not allow any disurbances from the outdoors been seen from inside.  The stone
floor is very polished and spotless as cold air seems to be coming from the
stairway.  The silent hallway continues to the west.    
~
35 d 0
D3
~
~
0 0 3553
S
#3555
&RThe Conference Room&n~
  The polished stone floor reflects the light coming from the source hanging
on the ceiling. Cushioned chairs of various shapes and sizes outline the
circular room and large windows show the outside. The conference hall
continues to the north, south and east while the stairway lies directly to
the west.
~
35 dfh 0
D0
~
~
0 0 3558
D1
~
~
0 0 3556
D2
~
~
0 0 3561
D3
~
~
0 0 3518
S
#3556
&RThe Conference Room&n~
   The conference room is a circular room dedicated to rooming the Jedi during
important meetings and discussions.  The polished stone floor reflects the
light coming from the source hanging on the ceiling.  Cussioned chairs of
various shapes and sizes outline the circular room and large windows show the
outside.  The conference hall continues to the north, south, east and west.  

~
35 dfh 0
D0
~
~
0 0 3559
D1
~
~
0 0 3557
D2
~
~
0 0 3562
D3
~
~
0 0 3555
S
#3557
&RThe Conference Room&n~
   The conference room is a circular room dedicated to rooming the Jedi during
important meetings and discussions.  The polished stone floor reflects the
light coming from the source hanging on the ceiling.  Cussioned chairs of
various shapes and sizes outline the circular room and large windows show the
outside.  The conference hall continues to the north, south and west.    
~
35 dfh 0
D0
~
~
0 0 3560
D2
~
~
0 0 3563
D3
~
~
0 0 3556
S
#3558
&RThe Conference Room&n~
   The conference room is a circular room dedicated to rooming the Jedi during
important meetings and discussions.  The polished stone floor reflects the
light coming from the source hanging on the ceiling.  Cussioned chairs of
various shapes and sizes outline the circular room and large windows show the
outside.  The conference hall continues to the south as well as the east.    
~
35 dfh 0
D1
~
~
0 0 3559
D2
~
~
0 0 3555
S
#3559
&RThe Conference Room&n~
   The conference room is a circular room dedicated to rooming the Jedi during
important meetings and discussions.  The polished stone floor reflects the
light coming from the source hanging on the ceiling.  Cussioned chairs of
various shapes and sizes outline the circular room and large windows show the
outside.  The conference hall continues to the south, east and west.    
~
35 dfh 0
D1
~
~
0 0 3560
D2
~
~
0 0 3556
D3
~
~
0 0 3558
S
#3560
&RThe Conference Room&n~
   The conference room is a circular room dedicated to rooming the Jedi during
important meetings and discussions.  The polished stone floor reflects the
light coming from the source hanging on the ceiling.  Cussioned chairs of
various shapes and sizes outline the circular room and large windows show the
outside.  The conference hall continues to the south as well as the west.    
~
35 dfh 0
D2
~
~
0 0 3557
D3
~
~
0 0 3559
S
#3561
&RThe Conference Room&n~
   The conference room is a circular room dedicated to rooming the Jedi during
important meetings and discussions.  The polished stone floor reflects the
light coming from the source hanging on the ceiling.  Cussioned chairs of
various shapes and sizes outline the circular room and large windows show the
outside.  The conference hall continues to the north as well as the east.    
~
35 dfh 0
D0
~
~
0 0 3555
D1
~
~
0 0 3562
S
#3562
&RThe Conference Room&n~
   The conference room is a circular room dedicated to rooming the Jedi during
important meetings and discussions.  The polished stone floor reflects the
light coming from the source hanging on the ceiling.  Cussioned chairs of
various shapes and sizes outline the circular room and large windows show the
outside.  The conference hall continues to the north, east and west.    
~
35 dfh 0
D0
~
~
0 0 3556
D1
~
~
0 0 3563
D3
~
~
0 0 3561
S
#3563
&RThe Conference Room&n~
   Cussioned chairs of various shapes and sizes outline the circular room and
large windows show the outside.  The conference hall continues to the north as
well as the west.    
~
35 dfh 0
D0
~
~
0 0 3557
D3
~
~
0 0 3562
S
#3564
&RThe Stairway&n~
   This is the remains of the stone stairway that once spiraled from the lower
floors.  Now it's just a pile of rubble sealed by magic from falling onto the
lower floors.  For some reason, the cold air from the temple does not circulate
here, yet there is very cold air in the area.    
~
35 d 0
D1
~
~
0 0 3565
S
#3565
&RThe Top Floor&n~
   There is something sinister about this top floor of the Jedi Temple.  The
walls have darkened and the place seems abandoned, yet everything seems clean
and dusted.  The air is very, very cold for some strange reason and the
presense of evil lurks in every corner.  This hateful place continues to the
north, south and east while the stairway lies directly to the west.    
~
35 d 0
D0
~
~
0 0 3568
D1
~
~
0 0 3566
D2
~
~
0 0 3571
D3
~
~
0 0 3564
S
#3566
&RThe Top Floor&n~
   There is something sinister about this top floor of the Jedi Temple.  The
walls have darkened and the place seems abandoned, yet everything seems clean
and dusted.  The air is very, very cold for some strange reason and the
presense of evil lurks in every corner.  This hateful place continues to the
north, south, east and west.    
~
35 dghu 0
D0
~
~
0 0 3569
D1
~
~
0 0 3567
D2
~
~
0 0 3572
D3
~
~
0 0 3565
S
#3567
&RThe Top Floor&n~
   There is something sinister about this top floor of the Jedi Temple.  The
walls have darkened and the place seems abandoned, yet everything seems clean
and dusted.  The air is very, very cold for some strange reason and the
presense of evil lurks in every corner.  This hateful place continues to the
north, south and west.    
~
35 d 0
D0
~
~
0 0 3570
D2
~
~
0 0 3573
D3
~
~
0 0 3566
S
#3568
&RThe Top Floor&n~
   There is something sinister about this top floor of the Jedi Temple.  The
walls have darkened and the place seems abandoned, yet everything seems clean
and dusted.  The air is very, very cold for some strange reason and the
presense of evil lurks in every corner.  This hateful place continues to the
south as well as the east.    
~
35 d 0
D1
~
~
0 0 3569
D2
~
~
0 0 3565
S
#3569
&RThe Top Floor&n~
   There is something sinister about this top floor of the Jedi Temple.  The
walls have darkened and the place seems abandoned, yet everything seems clean
and dusted.  The air is very, very cold for some strange reason and the
presense of evil lurks in every corner.  This hateful place continues to the
south, east and west.    
~
35 d 0
D1
~
~
0 0 3570
D2
~
~
0 0 3566
D3
~
~
0 0 3568
S
#3570
&RThe Top Floor&n~
   There is something sinister about this top floor of the Jedi Temple.  The
walls have darkened and the place seems abandoned, yet everything seems clean
and dusted.  The air is very, very cold for some strange reason and the
presense of evil lurks in every corner.  This hateful place continues to the
south as well as the west.    
~
35 d 0
D2
~
~
0 0 3567
D3
~
~
0 0 3569
S
#3571
&RThe Top Floor&n~
   There is something sinister about this top floor of the Jedi Temple.  The
walls have darkened and the place seems abandoned, yet everything seems clean
and dusted.  The air is very, very cold for some strange reason and the
presense of evil lurks in every corner.  This hateful place continues to the
north as well as the east.    
~
35 d 0
D0
~
~
0 0 3565
D1
~
~
0 0 3572
S
#3572
&RThe Top Floor&n~
   The air is very, very cold for some strange reason and the presense of evil
lurks in every corner.  The air is very, very cold for some strange reason and
the presense of evil lurks in every corner.  This hateful place continues to
the north, east and west.    
~
35 d 0
D0
~
~
0 0 3566
D1
~
~
0 0 3573
D3
~
~
0 0 3571
S
#3573
&RThe Top Floor&n~
   There is something sinister about this top floor of the Jedi Temple.  The
walls have darkened and the place seems abandoned, yet everything seems clean
and dusted.  The air is very, very cold for some strange reason and the
presense of evil lurks in every corner.  This hateful place continues to the
north as well as the west.    
~
35 d 0
D0
~
~
0 0 3567
D3
~
~
0 0 3572
S
#3574
&RA Brightly Lit Room&n~
   The room is brightly lit from the light coming from all the training
lightsabers being used in the facility.  The reflections of a few lightsabers
in motion can be seen off of the polished stone floor.  The facility entrance
lies to the north while a dimly lit hallway lies directly to the west.    
~
35 d 0
D0
~
~
0 0 3575
D3
~
~
0 0 3905
S
#3575
&RThe Entrance to the Junior Jedi Training Facility&n~
   On the polished stone floor, the movement of lightsabers can be seen being
reflected from the training area to the east.  A cool air comes from the
hallway to the west.    
~
35 d 0
D1
~
~
0 0 3576
D2
~
~
0 0 3574
S
#3576
&RThe Junior Jedi Training Facility&n~
   The room is fairly large and windows bring light from various sources in the
outdoors.  Cool air enters the area from the hallway somewhere to the west
while the facility continues to the north as well as the east.    
~
35 d 0
D0
~
~
0 0 3577
D1
~
~
0 0 3579
D3
~
~
0 0 3575
S
#3577
&RThe Junior Jedi Training Facility&n~
   The room is fairly large and windows bring light from various sources in the
outdoors.  Cool air is entering the room from the hallway outside the facility.
The facility continues to the east as well as the south.    
~
35 d 0
D1
~
~
0 0 3578
D2
~
~
0 0 3576
S
#3578
&RThe Junior Jedi Training Facility&n~
   The room is fairly large and windows bring light from various sources in the
outdoors.  Cool air is entering the room from the hallway outside the facility.
The facility continues to the north, south and west.    
~
35 d 0
D0
~
~
0 0 3581
D2
~
~
0 0 3579
D3
~
~
0 0 3577
S
#3579
&RThe Junior Jedi Training Facility&n~
   The room is fairly large and windows bring light from various sources in the
outdoors.  Cool air is entering the room from the hallway outside the facility.
The facility continues to the north, south and west.    
~
35 d 0
D0
~
~
0 0 3578
D2
~
~
0 0 3580
D3
~
~
0 0 3576
S
#3580
&RThe Junior Jedi Training Facility&n~
   The room is fairly large and windows bring light from various sources in the
outdoors.  Cool air is entering the room from the hallway outside the facility.
The facility continues to the north.    
~
35 d 0
D0
~
~
0 0 3579
S
#3581
&RThe Junior Jedi Training Facility&n~
   The room is fairly large and windows bring light from various sources in the
outdoors.  Cool air is entering the room from the hallway outside the facility.
The facility continues to the south as well as the east.    
~
35 d 0
D1
~
~
0 0 3582
D2
~
~
0 0 3578
S
#3582
&RThe Junior Jedi Training Facility&n~
   The room is fairly large and windows bring light from various sources in the
outdoors.  Cool air is entering the room from the hallway outside the facility.
The facility continues to the west.    
~
35 d 0
D3
~
~
0 0 3581
S
#3583
&RA Small Stairway&n~
   The stairway as well as the walls are made of stone.  Cool air seems to be
coming from the temple due to air conditioning.  At the top of the stairs, the
stone walls stop and glass take their places to form a nice view of the outdoor
surroundings.  The stairway continues upward while the dimly lit hallway lies
directly to the east.    
~
35 d 0
D1
~
~
0 0 3904
D4
~
~
0 0 3584
S
#3584
&RA Small Stairway&n~
   The stairway as well as the walls are made of stone.  Cool air seems to be
coming from downstairs, but is slightly warmer up here.  The walls consist of
glass which provided a clear few of the outdoor surroundings.  The windowed
hallway begins to the east while the stairway continues downward.    
~
35 d 0
D1
~
~
0 0 3585
D5
~
~
0 0 3583
S
#3585
&RA Windowed Hallway&n~
   The walls consist of glass to proved a clear view of the surroundings
outside.  A rush of cool air can be felt in this hallway while small lights can
be seen on the supports attaching the class panels.  The windowed hallway
continues to the north while the stairway to the temple lies directly to the
west.    
~
35 d 0
D0
~
~
0 0 3586
D3
~
~
0 0 3584
S
#3586
&RA Windowed Hallway&n~
   The walls consist of glass to proved a clear view of the surroundings
outside.  A rush of cool air can be felt in this hallway while small lights can
be seen on the supports attaching the class panels.  The windowed hallway
continues to the north as well as the south.    
~
35 d 0
D0
~
~
0 0 3587
D2
~
~
0 0 3585
S
#3587
&RA Windowed Hallway&n~
   The walls consist of glass to proved a clear view of the surroundings
outside.  A rush of cool air can be felt in this hallway while small lights can
be seen on the supports attaching the class panels.  The windowed hallway
continues to the north as well as the south.    
~
35 d 0
D0
~
~
0 0 3588
D2
~
~
0 0 3586
S
#3588
&RA Windowed Hallway&n~
   The walls consist of glass to proved a clear view of the surroundings
outside.  A rush of cool air can be felt in this hallway while small lights can
be seen on the supports attaching the class panels.  The windowed hallway
continues to the east as well as the south.    
~
35 d 0
D1
~
~
0 0 3589
D2
~
~
0 0 3587
S
#3589
&RA Windowed Hallway&n~
   The walls consist of glass to proved a clear view of the surroundings
outside.  A rush of cool air can be felt in this hallway while small lights can
be seen on the supports attaching the class panels.  The windowed hallway
continues to the west while the entrance to the landing lies directly to the
east.    
~
35 d 0
D1
~
~
0 0 3590
D3
~
~
0 0 3588
S
#3590
&RThe Landing Pad Entrance&n~
   The walls consist of metal and, inside, is lighted well.  The floor seems to
be hollow as if there was nothing under it.  The cool air from the temple
cannot be felt here.  Instead, the natural air from the outdoors determines the
temperature.  The landing pad lies to the north while the windowed hallway
begins to the west.    
~
35 d 0
D0
~
~
0 0 3591
D3
~
~
0 0 3589
S
#3591
&RThe Landing Pad&n~
   The landing pad is a large platform used for ships of all uses to land at
the Jedi Temple.  The metallic platform is sturdy and can support a numerous
amount of weight upon it.  The sky can be seen very easily from this large
platform.  The various surroundings can also be seen.  The platform continues
to the north and west while the entrance lies directly to the south.    
~
35 0 0
D0
~
~
0 0 3592
D2
~
~
0 0 3590
D3
~
~
0 0 3594
S
#3592
&RThe Landing Pad&n~
   The landing pad is a large platform used for ships of all uses to land at
the Jedi Temple.  The metallic platform is sturdy and can support a numerous
amount of weight upon it.  The sky can be seen very easily from this large
platform.  The various surroundings can also be seen.  The platform continues
to the north, south and west.    
~
35 0 0
D0
~
~
0 0 3593
D2
~
~
0 0 3591
D3
~
~
0 0 3595
S
#3593
&RThe Landing Pad&n~
   The landing pad is a large platform used for ships of all uses to land at
the Jedi Temple.  The metallic platform is sturdy and can support a numerous
amount of weight upon it.  The sky can be seen very easily from this large
platform.  The various surroundings can also be seen.  The platform continues
to the south as well as the west.    
~
35 0 0
D2
~
~
0 0 3592
D3
~
~
0 0 3596
S
#3594
&RThe Landing Pad&n~
   The landing pad is a large platform used for ships of all uses to land at
the Jedi Temple.  The metallic platform is sturdy and can support a numerous
amount of weight upon it.  The sky can be seen very easily from this large
platform.  The various surroundings can also be seen.  The platform continues
to the north, east and west.    
~
35 0 0
D0
~
~
0 0 3595
D1
~
~
0 0 3591
D3
~
~
0 0 3597
S
#3595
&RThe Landing Pad&n~
   The landing pad is a large platform used for ships of all uses to land at
the Jedi Temple.  The metallic platform is sturdy and can support a numerous
amount of weight upon it.  The sky can be seen very easily from this large
platform.  The various surroundings can also be seen.  The platform continues
to the north, south, east and west.    
~
35 0 0
D0
~
~
0 0 3596
D1
~
~
0 0 3592
D2
~
~
0 0 3594
D3
~
~
0 0 3598
S
#3596
&RThe Landing Pad&n~
   The landing pad is a large platform used for ships of all uses to land at
the Jedi Temple.  The metallic platform is sturdy and can support a numerous
amount of weight upon it.  The sky can be seen very easily from this large
platform.  The various surroundings can also be seen.  The platform continues
to the south, east and west.    
~
35 0 0
D1
~
~
0 0 3593
D2
~
~
0 0 3595
D3
~
~
0 0 3599
S
#3597
&RThe Landing Pad&n~
   The landing pad is a large platform used for ships of all uses to land at
the Jedi Temple.  The metallic platform is sturdy and can support a numerous
amount of weight upon it.  The sky can be seen very easily from this large
platform.  The various surroundings can also be seen.  The platform continues
to the north as well as the east.    
~
35 0 0
D0
~
~
0 0 3598
D1
~
~
0 0 3594
S
#3598
&RThe Landing Pad&n~
   The landing pad is a large platform used for ships of all uses to land at
the Jedi Temple.  The metallic platform is sturdy and can support a numerous
amount of weight upon it.  The sky can be seen very easily from this large
platform.  The various surroundings can also be seen.  The platform continues
to the north, south and east.    
~
35 0 0
D0
~
~
0 0 3599
D1
~
~
0 0 3595
D2
~
~
0 0 3597
S
#3599
&RThe Landing Pad&n~
   The landing pad is a large platform used for ships of all uses to land at
the Jedi Temple.  The metallic platform is sturdy and can support a numerous
amount of weight upon it.  The sky can be seen very easily from this large
platform.  The various surroundings can also be seen.  The platform continues
to the south as well as the east.    
~
35 0 0
D1
~
~
0 0 3596
D2
~
~
0 0 3598
S
$~
