#3600
Paved Path~
   While not as nice as the most of the paved roads leading throughout the
Empire this one is very often travelled.  Since it leads to a garrison of the
troops of the empire many troops have passed over here causing the road to wear
away more quickly than other less traveled roads.  A large wall made out of
logs sharpened at the top can be seen to the direct west.  One of the many well
built roads of The Empire crosses this path to the east.    
~
36 0 0
D3
~
~
0 0 3601
S
#3601
Garrison Gate~
   A garrison of the Empire looms to the west.  This garrison is manned by a
small but fierce expeditionary force for The Empire as well as being manned by
an veteran security force.  The portcullis is made of fire-hardened branches
that have been meshed together by strong twine.  It can be raised and lowered
very quickly giving the garrison ease of deployment and extraction of it's
forces from the field.    
~
36 0 0
D1
~
~
0 0 3600
S
$~
