#4200
Forest Path~
   The forest path seems to continue on west almost forever.  THe path is
shaped from soft loam.  The canopy is not thick and birds and animals move
around swiftly in all directions.  To the east the path seems to move into a
stone bridge.    
~
42 0 3
D1
~
~
0 0 559
D3
~
~
0 0 4201
S
#4201
Forest Path~
   The forest path seems to continue on west almost forever.  THe path is
shaped from soft loam.  The canopy is not thick and birds and animals move
around swiftly in all directions.  To the east the path seems to move into a
stone bridge.    
~
42 0 3
D1
~
~
0 0 4200
D3
~
~
0 0 4202
S
#4202
Forest Path~
   The forest path seems to continue on west almost forever.  THe path is
shaped from soft loam.  The canopy is not thick and birds and animals move
around swiftly in all directions.  To the east the path seems to move into a
stone bridge.    
~
42 0 3
D1
~
~
0 0 4201
D3
~
~
0 0 4203
S
#4203
Fissure~
   Whats this?  A giant fissure has opened up where there was once a forest
path....  Strange looking down the gapeing fissure lava can be seen flowing
north to south.  The fissure is just small enough that it can be jumped across.
Falling into it would surely be a leap of faith.    
~
42 0 0
D1
~
~
0 0 4202
D3
~
~
0 0 4204
D5
~
~
0 0 2402
S
#4204
Forest Path~
   The forest path seems to continue on west almost forever.  The path is
shaped from soft loam.  The canopy is not thick and birds and animals move
around swiftly in all directions.  The southern area is beginning to look
slightly swampy, and there is definatly a greater amount of water in that
direction.    
~
42 ceq 0
D1
~
~
0 0 4203
D3
~
~
0 0 4205
S
#4205
Forest Path~
   The forest path seems to continue on west almost forever.  The path is
shaped from soft loam.  The canopy is not thick and birds and animals move
around swiftly in all directions.  The southern area is beginning to look
slightly swampy, and there is definatly a greater amount of water in that
direction.    
~
42 0 0
D1
~
~
0 0 4204
D3
~
~
0 0 4206
S
#4206
Forest Path~
   The forest path seems to continue on west almost forever.  The path is
shaped from soft loam.  The canopy is not thick and birds and animals move
around swiftly in all directions.  The southern area is beginning to look
slightly swampy, and there is definatly a greater amount of water in that
direction.    
~
42 0 0
D1
~
~
0 0 4205
D3
~
~
0 0 4207
S
#4207
Forest Path~
   The forest path seems to continue on west almost forever.  The path is
shaped from soft loam.  The canopy is not thick and birds and animals move
around swiftly in all directions.  The southern area is beginning to look
slightly swampy, and there is definatly a greater amount of water in that
direction.    
~
42 0 0
D1
~
~
0 0 4206
D3
~
~
0 0 4208
S
#4208
Thining Forest Path~
   The forest path begins to thin out here and lead out into a more hilly area.
Another road, running north south can be seen to the west a distance away.  
The path here is slowly moving from loam to a rocky dirt path.    
~
42 0 0
D1
~
~
0 0 4207
D3
~
~
0 0 4209
S
#4209
Road of The Empire~
   A road expands off into the distance to the north and south.  The road is
very well built out of solid stones that are laid together and cemented
together.  The road even has it's own water removal system which forces the
water to flow into stone channels on both sides of the road.  Here a sign is
planted into the ground.    
~
42 0 0
D0
~
~
0 0 4260
D1
~
~
0 0 4208
D2
~
~
0 0 4240
E
Sign~
East- 
    Phobos (30mi)
South-
    Flower Bud Village ( Turn 5 Mi)
    The Empire
North-
    Damsville (10 mi)
    Arenburg
~
S
#4210
Snowy Pathway~
   This Pathway seems to have started from nowhere and its seems to be a
forever winter wonderland.  The ground is covered with a light sheet of snow
and snow is falling lightly.  It is also the perfect temperature and everything
is not too cold and not too hot.  The path continues to the east and halts at a
wall and enters Phobos to the west.    
~
42 0 0
D1
~
~
0 0 4211
D3
~
~
0 0 245
S
#4211
Snowy Pathway~
   This Pathway seems to have started from nowhere and its seems to be a
forever winter wonderland.  The ground is covered with a light sheet of snow
and snow is falling lightly.  It is also the perfect temperature and everything
is not too cold and not too hot.  The path continues to the east and west.    
~
42 0 0
D1
~
~
0 0 4212
D3
~
~
0 0 4210
S
#4212
Snowy Pathway~
   This Pathway seems to have started from nowhere and its seems to be a
forever winter wonderland.  The ground is covered with a light sheet of snow
and snow is falling lightly.  It is also the perfect temperature and everything
is not too cold and not too hot.  The path continues to the east curves to the
south.    
~
42 0 0
D2
~
~
0 0 4213
D3
~
~
0 0 4211
S
#4213
Snowy Pathway~
   This Pathway seems to have started from nowhere and its seems to be a
forever winter wonderland.  The ground is covered with a light sheet of snow
and snow is falling lightly.  It is also the perfect temperature and everything
is not too cold and not too hot.  The path continues to the south and north.  
~
42 0 0
D0
~
~
0 0 4212
D2
~
~
0 0 4214
S
#4214
Holiday Inn Door Step~
   The Holiday Inn Winter Suites looms to the south.  It is an extensive ski
lodge and hotel.  It seems that it is always the perfect weather here in its
snowy but not cold environment.  The glass doors lie to the south and are very
clear, The snowy pathway winds northwards.    
~
42 0 0
D0
~
~
0 0 4213
D2
~
Glass Door~
1 0 600
S
#4215
Wooden Platform~
   Just off Janus Avenue is an opening the wall.  It leads out onto a wooden
platform that extends away from the acropolis.  Sheer cliffs lead down to the
Beach which borders the Great South Ocean.  This platform has a central
platform which can be raised and lowered by a set of pulleys and someone's
immense strength.  Off to one side of the platform there is a small wooden
staircase.    
~
42 0 0
D0
~
~
0 0 285
D3
~
~
0 0 277
D5
~
~
0 0 4216
E
Staircase~
   The staircase is wooden and connected to the four wooden poles that hold up
the platform above.  It winds around the platform slowly.  It is made of solid
treated wood.  Obviously someone ment for it to last.    
~
S
#4216
Wooden Stairs~
   Wooden stairs lead around the platform here.  The Great South Ocean is
visible to the south.  The end of the stair is just upwards.  The stairs creak
as weight is put on them but they hold steady.  They are built around the
platform's poles and have a railing on the outer side only.  Below a beach can
be seen and just off the beach there are the Docks of Phobos.  Just Northward
there is the cliff face of the acropolis.    
~
42 0 0
D4
~
~
0 0 4215
D5
~
~
0 0 4217
E
Great South Ocean~
   The Great South Ocean expands southward.  From even here the Ocean has
created a saline smeel to the atomosphere.  It is a quite calm ocean and known
for its vast marine life.  This life is one of the ways Phobians sustain life
in their great city.    
~
E
acropolis cliff~
   The acropolis is a sheer stone wall that leads up to the walls of Phobos and
down to the beach.  It is a obvious advantage to the defense of the city.    
~
S
#4217
Beach~
   This is the sandy beach just south of Phobos.  The Great South Ocean borders
this beach to the south.  The ocean breeze can be tasted in the air...  Salty.
The sand underfoot is of very nice quality, it is almost white sand but has
more of a brown tint to it.  This particular stretch of beach has a staircase
that begins to climb up to the platform above.  Also to be noted, the Docks of
Phobos appear in the not to distant south direction.    
~
42 0 0
D1
~
~
0 0 4284
D2
~
~
0 0 4218
D3
~
~
0 0 4283
D4
~
~
0 0 4216
E
Great South Ocean~
   Up close not much can be seen but waves crashing on the shores of the beach.
The air just above the water seems to be misty.  Someone could easily get lost
in that ocean it would seem.  Also in the Ocean there seems to be some fishing
skiffs.    
~
E
Skiffs~
   The Skiffs are too distant to get a good look but it would appear that they
are manned by fisherman of Phobos who are out to catch fish and bring them to
sell in Phobos.    
~
E
Acropolis~
   The acropolis looks like a sheer wall too the north that leads upward a good
distance to the walls of Phobos.  It looks compleatly unscalable.    
~
E
Docks~
   The docks of Phobos appear south of here, They are a network of catwalks and
fishing boats.  The authorities of Phobos allow free use of the docks for
fisherman.  Anyone else must pay for a place at the docks.  One ship that would
appear to be bigger than the rest is floating in the water to the south east.
~
S
#4218
Threshold of the Docks~
   This place is a transition between the beach and the docks.  The Sandy beach
flows right over the wooden planks that make up the dock.  To the south the
docks leave the sand and move out to open water.  To the north a platform can
be seen above the acopolis.  A huge ship can be seen to the south east.    
~
42 0 0
D0
~
~
0 0 4217
D2
~
~
0 0 4220
E
Wooden Planks~
   The wooden planks are made of treated wood that is designed to stand up to
salt water, None the less the salt solution corrodes the docks with realative
ease.  The Dock Commission of Phobos has issued a constant state of repair for
these and any other wood structures close to the water.    
~
E
huge ship~
   Ah the Illustrious, Nasty Butler.  It is one of the largest ships in Phobos.
It currently seems to be docked in Phobos but through the mist you can't be
totally sure, Sometimes it is away from port.  But if it were here closer
examination would bring about the discovery of it's eccentric Mascot, The Nasty
Butler.  The ships mascot is actually that of a Butler who is strapped to the
bowspirit...  How unique.    
~
S
#4219
Beach~
   The beach is a mixture of white and brown sand here.  White sand continues
west and brown sand to the east.  To the Northwest a path through the rocks can
be seen leading upward toward the acropolis of Phobos at an alarming rate.  To
the west is where this path comes out on the beach.  Directly north the
acropolis expands upwards at a very sheer angle.  Southwards the Great South
Ocean expands for what seems to be indefinitly.  A ways off to the east the
docks of Phobos can be seen.    
~
42 0 2
D1
~
~
0 0 4283
D3
~
~
0 0 400
S
#4220
The Docks~
   The sandy beach ends and it feeds into a rickity dock splattered with alge
and soaked with sea water.  This is the Dock of Phobos, where all the ships
come in and out to trade with the shopkeepers here and bring in their massive
cargos of fish.  The Docks continue to the south while to the north onto the
beach.    
~
42 0 0
D0
~
~
0 0 4218
D2
~
~
0 0 4221
S
#4221
The Docks~
   The Docks are where all the exotic supplies from distant lands are brought
to be sold to the shop keepers you deal with every day.  The wooden panels are
soaked with seawater and have scum sliming over the edge.  The smell of dead
fish and rank salt water fills the air.  To the south continues the docks.    
~
42 0 0
D0
~
~
0 0 4220
D2
~
~
0 0 4222
E
Exotic Spices Cargo~
   Exotic spices and cargo can be seen loaded and stacked and boxed and
cartoned and layer on the docks here, there and everywhere.  Some things
include Fish of all shapes and sizes, Sugar, Stone, Grain, Coconut, and Lumber.
Some is here to be shipped out and some is being shipped in.    
~
S
#4222
The Docks~
   The Docks are where all the exotic supplies from distant lands are brought
to be sold to the shop keepers you deal with every day.  The wooden panels are
soaked with seawater and have scum sliming over the edge.  The smell of dead
fish and rank salt water fills the air.  To the east continues the docks.    
~
42 0 0
D0
~
~
0 0 4221
D1
~
~
0 0 4223
S
#4223
The Docks~
   This part of the dock is a port to all the ships to come in.  As of now,
there is only one ship coming in and out, and that is The Nasty Butler, a ferry
type ship that carries people to distant lands.  As always, the decks are
soaked with water and algae.  To the west continues the docks while to the east
is The Nasty Butler, currently having no place to go.    
~
42 0 0
D1
~
~
0 0 -1
D3
~
~
0 0 4222
S
#4224
Warehouse~
   This warehouse resides right on the edge of acropolis of Phobos.  It is here
because of the numerous shipping that goes through Phobos by the way of the
docks.  Merchants, sailors, and teamsters are here milling around consulting
eachother on business and matters of economy.    
~
42 d 0
S
#4225
Shadow of the mountains~
   The shadow of the mountain range is what defines the terrain here.  There
are many rocks strewn about from long past rockslides, and nothing much grows
here besides moss and very large trees.  This path leads around the foot of the
mountains approaching the eastern shore of this continent.    
~
42 0 4
D1
~
~
0 0 4226
D3
~
~
0 0 532
S
#4226
Shadow of the mountains~
   The shadow of the mountain range is what defines the terrain here.  There
are many rocks strewn about from long past rockslides, and nothing much grows
here besides moss and very large trees.  This path leads around the foot of the
mountains approaching the eastern shore of this continent.    
~
42 0 4
D1
~
~
0 0 4227
D3
~
~
0 0 4225
S
#4227
Shadow of the mountains~
   The shadow of the mountain range is what defines the terrain here.  There
are many rocks strewn about from long past rockslides, and nothing much grows
here besides moss and very large trees.  This path leads around the foot of the
mountains approaching the eastern shore of this continent.    
~
42 0 4
D0
~
~
0 0 4228
D3
~
~
0 0 4226
S
#4228
Curve in the mountains~
   The mountain range curves here to the north as it begins to wrap around to
the south east approaching the Razor Cliffs.  The path here is made of dirt and
seems to not be trodden too frequently.  Large rocks litter the sides of the
path as well as the occasional one lying in the middle of the path.  The smell
of moss is prevalent in this area as it is in the shadow of most mountains.  

~
42 0 0
D2
~
~
0 0 4227
S
#4229
New Room~
Empty room.~
42 0 0
S
#4230
New Room~
Empty room.~
42 0 0
S
#4231
New Room~
Empty room.~
42 0 0
S
#4232
New Room~
Empty room.~
42 0 0
S
#4233
New Room~
Empty room.~
42 0 0
S
#4234
New Room~
Empty room.~
42 0 0
S
#4235
New Room~
Empty room.~
42 0 0
S
#4236
New Room~
Empty room.~
42 0 0
S
#4237
New Room~
Empty room.~
42 0 0
S
#4238
New Room~
Empty room.~
42 0 0
S
#4239
New Room~
Empty room.~
42 0 0
S
#4240
Road of The Empire~
   The road continues both north and south here.  It is made of perfectly laid
cobblestone and looks like it is in perfect condition and looks like it will
stay that way for quite some time.  A forest lies to the east and a hilly
region lies to the west.    
~
42 0 0
D0
~
~
0 0 4209
D2
~
~
0 0 4241
S
#4241
Road of The Empire~
   The road continues both north and south here.  It is made of perfectly laid
cobblestone and looks like it is in perfect condition and looks like it will
stay that way for quite some time.  A forest lies to the east and a hilly
region lies to the west.    
~
42 0 0
D0
~
~
0 0 4240
D2
~
~
0 0 4242
D3
~
~
0 0 9885
S
#4242
Road of The Empire~
   The road continues both north and south here.  It is made of perfectly laid
cobblestone and looks like it is in perfect condition and looks like it will
stay that way for quite some time.  A forest lies to the east and a hilly
region lies to the west.    
~
42 0 0
D0
~
~
0 0 4241
D2
~
~
0 0 4243
S
#4243
Road of The Empire~
   The road continues both north and south here.  It is made of perfectly laid
cobblestone and looks like it is in perfect condition and looks like it will
stay that way for quite some time.  A forest lies to the east and a hilly
region lies to the west.    
~
42 0 0
D0
~
~
0 0 4242
D2
~
~
0 0 4244
S
#4244
Road of The Empire~
   The road continues both north and south here.  It is made of perfectly laid
cobblestone and looks like it is in perfect condition and looks like it will
stay that way for quite some time.  A road also leads off to the east back into
the forest.    
A sign is stuck into the ground next to the road here.
~
42 0 0
D0
~
~
0 0 4243
D1
~
~
0 0 4245
D2
~
~
0 0 4249
E
Sign~
North-
    Phobos (Turn 5 Mi) 
East- 
    Flower Bud Village (1 Mi)
South-
    The Empire
~
S
#4245
Path~
   This path is made of packed dirt and looks slightly traveled.  Forest
encloses the path to the south and north.  The sounds of the forest are
soothing compared to the lull found on the road of The Empire which can be
found to the west.    
~
42 c 0
D1
~
~
0 0 4246
D3
~
~
0 0 4244
S
#4246
Path~
   This path is made of packed dirt and looks slightly traveled.  Forest
encloses the path to the south and north.  The sounds of the forest are
soothing compared to the lull found on the road of The Empire which can be
found to the west.    
~
42 0 0
D1
~
~
0 0 4247
D3
~
~
0 0 4245
S
#4247
Path~
   This path is made of packed dirt and looks slightly traveled.  Forest
encloses the path to the north.  The sounds of the forest are soothing compared
to the lull found on the road of The Empire which can be found to the west.  
The path bends here and leads south not continuing to the east.    
~
42 0 0
D2
~
~
0 0 4248
D3
~
~
0 0 4246
S
#4248
Path~
   This path is made of packed dirt and looks slightly traveled.  Forest
encloses the path to the east and west.  The sounds of the forest give way here
to the bustleing of the small village of Flower Bud one of the last refuges of
clean country living.    
~
42 0 0
D0
~
~
0 0 4247
D2
~
~
0 0 2540
S
#4249
Fallen Tree~
   A tree has fallen across the road here..  It is a mighty oak tree and it
looks as though it will take months to remove it from its current location.  
Either that, or a lot of slave labor.    
~
42 0 0
D0
~
~
0 0 4244
S
#4250
New Room~
Empty room.~
42 0 0
S
#4251
New Room~
Empty room.~
42 0 0
S
#4252
New Room~
Empty room.~
42 0 0
S
#4253
New Room~
Empty room.~
42 0 0
S
#4254
New Room~
Empty room.~
42 0 0
S
#4255
New Room~
Empty room.~
42 0 0
S
#4256
New Room~
Empty room.~
42 0 0
S
#4257
New Room~
Empty room.~
42 0 0
S
#4258
New Room~
Empty room.~
42 0 0
S
#4259
New Room~
Empty room.~
42 0 0
S
#4260
Road from The Empire~
   The road continues both north and south here.  It is made of perfectly laid
cobblestone and looks like it is in perfect condition and looks like it will
stay that way for quite some time.  A forest lies to the east and a hilly
region lies to the west.  The road here begins to lose some of its
straightness, as it appears the road is not as well kept here.  To the east
expands the great northern forest, which spans as far as the eye can see.  The
south path leads back to the Empire.    
~
42 0 0
D0
~
~
0 0 4261
D2
~
~
0 0 4209
S
#4261
Road from The Empire~
   The road continues both north and south here.  It is made of perfectly laid
cobblestone and looks like it is in perfect condition and looks like it will
stay that way for quite some time.  A forest lies to the east and a hilly
region lies to the west.  The road here begins to lose some of its
straightness, as it appears the road is not as well kept here.  To the east
expands the great northern forest, which spans as far as the eye can see.  The
south path leads back to the Empire.    
~
42 0 0
D0
~
~
0 0 4262
D2
~
~
0 0 4260
S
#4262
Road from The Empire~
   The road continues both north and south here.  It is made of perfectly laid
cobblestone and looks like it is in perfect condition and looks like it will
stay that way for quite some time.  A forest lies to the east and a hilly
region lies to the west.  To the north the road runs straight thru a large city
that lies right next to the forest.  To the east a small path leads down what
seems to be a secret path.  The south path leads back to the Empire.    
~
42 0 0
D0
~
~
0 0 6800
D1
~
~
0 0 4264
D2
~
~
0 0 4261
S
#4263
Road from The Empire~
   The road continues both north and south here.  It is made of perfectly laid
cobblestone and looks like it is in perfect condition and looks like it will
stay that way for quite some time.  A forest lies to the east and a hilly
region lies to the west.  The road here begins to lose some of its
straightness, as it appears the road is not as well kept here.  To the far
north it appears that a building effort on the road is still under way.  To the
east expands the great northern forest, which spans as far as the eye can see.
The south path leads back to the Empire.    
~
42 0 0
D2
~
~
0 0 6882
S
#4264
Path of Crushed Stones~
   A path of crushed stones leads straight from the road deep into the forest.
The path proceeds for about a quarter mile until it is deep in the forest.  
The path seems to be trodden well, but there are so many different foot prints
that is hard to tell what kind of creature frequents this path.    
~
42 c 3
D1
~
~
0 0 5900
D3
~
~
0 0 4262
D5
A door is here.
~
door~
1 0 4316
S
#4265
New Room~
Empty room.~
42 0 0
S
#4266
New Room~
Empty room.~
42 0 0
S
#4267
New Room~
Empty room.~
42 0 0
S
#4268
New Room~
Empty room.~
42 0 0
S
#4269
New Room~
Empty room.~
42 0 0
S
#4270
New Room~
Empty room.~
42 0 0
S
#4271
New Room~
Empty room.~
42 0 0
S
#4272
New Room~
Empty room.~
42 0 0
S
#4273
New Room~
Empty room.~
42 0 0
S
#4274
New Room~
Empty room.~
42 0 0
S
#4275
New Room~
Empty room.~
42 0 0
S
#4276
New Room~
Empty room.~
42 0 0
S
#4277
New Room~
Empty room.~
42 0 0
S
#4278
New Room~
Empty room.~
42 0 0
S
#4279
New Room~
Empty room.~
42 0 0
S
#4280
Path of Stones~
   Overhead Clouds gather as black wisps in the air.  A path winds its way
through this cold and eerie landscape.  Leaving the desert behind, a path winds
it's way through this marshland.  The path is blocked in some places by fallen
stones and in others GIANT obsideon arches go over the path.  These
arches are not natural..  Someone or something must have erected them here.
~
42 ac 0
D1
~
~
0 0 4281
D3
~
~
0 0 2807
S
#4281
Path of Stones~
   The path continues deeper into the flat marshlands.  The path can be seen
leading into what looks like a mass of ruins.  The ruins seem to glow with
small fires.  The path is made of finely crushed gravel here which shows that
it must have been tred on for many years before it fell into disrepair.  A
giant arch has fallen here and the path must be left to pass it to the east.  
~
42 a 0
D1
~
~
0 0 4282
D3
~
~
0 0 4280
S
#4282
Nearer the Ruins~
   The path here is nearing the ruins to the east.  The sky here is red and
filled with wispy black clouds.  The arches here are more frequently destroyed
as the ruins approach.  The ruins look like that of a city now and more
importantly, they are on fire.  Strange that a city could continue burning for
so long, Something must keep the fires stoked.  Toward the north the path
curves into the city after a long distance through the marshes.    
~
42 ac 0
D0
~
~
0 0 8000
D3
~
~
0 0 4281
S
#4283
Beach~
   The beach is a mixture of white and brown sand here.  White sand continues
west and brown sand to the east.  To the Northwest a path through the rocks can
be seen leading upward toward the acropolis of Phobos at an alarming rate.  To
the west is where this path comes out on the beach.  Directly north the
acropolis expands upwards at a very sheer angle.  Southwards the Great South
Ocean expands for what seems to be indefinitly.  A ways off to the east the
docks of Phobos can be seen.    
~
42 0 0
D1
~
~
0 0 4217
D3
~
~
0 0 4219
S
#4284
Winding Beach~
   This beach winds around the at the foot of the cliffs for a while to the
east.  It ends abruftly at some sharp looking cliffs.  The sand here is brown
to the east and gets gradually whiter to the east.  This must be caused by the
dirt from the port of Phobos.  The ocean stretches out to the south and a sheer
cliff can stretches up to the north.
~
42 0 0
D1
~
~
0 0 4285
D3
~
~
0 0 4217
S
#4285
Winding Beach~
   This beach winds around the at the foot of the cliffs for a while to the
east.  It ends abruftly at some sharp looking cliffs.  The sand here is brown
to the east and gets gradually whiter to the east.  This must be caused by the
dirt from the port of Phobos.  The ocean stretches out to the south and a sheer
cliff can stretches up to the north.
~
42 0 0
D0
~
~
0 0 4286
D3
~
~
0 0 4284
S
#4286
Winding Beach~
   This beach winds around the at the foot of the cliffs for a while to the
east.  It ends abruftly at some sharp looking cliffs.  The sand here is brown
to the east and gets gradually whiter to the east.  This must be caused by the
dirt from the port of Phobos.  The ocean stretches out to the south and a sheer
cliff can stretches up to the north.
~
42 0 0
D1
~
~
0 0 4287
D2
~
~
0 0 4285
S
#4287
Winding Beach~
   This beach winds around the at the foot of the cliffs for a while to the
east.  It ends abruftly at some sharp looking cliffs.  The sand here is brown
to the east and gets gradually whiter to the east.  This must be caused by the
dirt from the port of Phobos.  The ocean stretches out to the south and a sheer
cliff can stretches up to the north.
~
42 0 0
D2
~
~
0 0 4288
D3
~
~
0 0 4286
S
#4288
Winding Beach~
   This beach winds around the at the foot of the cliffs for a while to the
east.  It ends abruftly at some sharp looking cliffs.  The sand here is brown
to the east and gets gradually whiter to the east.  This must be caused by the
dirt from the port of Phobos.  The ocean stretches out to the south and a sheer
cliff can stretches up to the north.
~
42 0 0
D0
~
~
0 0 4287
D1
~
~
0 0 4289
S
#4289
The End~
   This is the end of the beach.  A huge cliff juts out into the water here,
making further traversal of the coast impossible on foot.  The only way around
the coast here, would be through the water itself, which is full of weeds here
in the shallow waters, and quite perillous to boat travel due to the sharp
rocks.    
~
42 0 0
D2
~
~
0 0 4800
D3
~
~
0 0 4288
S
#4290
Beside the mountains~
   Empty room.  The foothills of despair end here as the mountains approach to
the south.  A cave entrance can easily be seen to the south.  The land here
slopes down slightly.  This is different though from everwhere else.    
~
42 0 0
D0
~
~
0 0 597
D2
~
~
0 0 3400
S
#4291
New Room~
Empty room.~
42 0 0
S
#4292
New Room~
Empty room.~
42 0 0
S
#4293
New Room~
Empty room.~
42 0 0
S
#4294
New Room~
Empty room.~
42 0 0
S
#4295
End of the Steep Path~
   The path leads sharply down through the rocks.  To the south a water expanse
opens up that could likely be the biggest ocean on the entire planet.  
According to a sign it seem the name of the water expanse is the Great South
Ocean.    
~
42 0 0
D1
~
~
0 0 4296
D2
~
~
0 0 400
S
#4296
Bend in the Path~
   The path leads sharply down through the rocks.  To the south a water expanse
opens up that could likely be the biggest ocean on the entire planet.  
According to a sign it seem the name of the water expanse is the Great South
Ocean.    
~
42 0 0
D0
~
~
0 0 4297
D3
~
~
0 0 4295
S
#4297
Bend in the Path~
   The path leads sharply down through the rocks.  To the south a water expanse
opens up that could likely be the biggest ocean on the entire planet.  
According to a sign it seem the name of the water expanse is the Great South
Ocean.    
~
42 0 0
D2
~
~
0 0 4296
D3
~
~
0 0 4298
S
#4298
Steep Path~
   The path leads sharply down through the rocks.  To the south a water expanse
opens up that could likely be the biggest ocean on the entire planet.  
According to a sign it seem the name of the water expanse is the Great South
Ocean.    
~
42 0 0
D0
~
~
0 0 4299
D1
~
~
0 0 4297
S
#4299
Steep Path to the Shore~
   The path leads sharply down through the rocks.  To the south a water expanse
opens up that could likely be the biggest ocean on the entire planet.  
According to a sign it seem the name of the water expanse is the Great South
Ocean.    
~
42 0 0
D0
~
~
0 0 287
D2
~
~
0 0 4298
S
$~
