#4500
Parking lot~
   Wow, what alot of cars!  It seems this amusement park is very popular with
all types of people.  Towering rides can be seen in the distance and screaming
people can be heard faintly.  The main gates to the park are a ways to the
north, while the parking lot expands in all directions.    
~
45 0 0
D0
~
~
0 0 4506
D1
~
~
0 0 4504
D2
~
~
0 0 4501
D3
~
~
0 0 4502
S
#4501
Busy street~
   Cars zip by going north, in the direction of screams.  Screams of death
maybe?  No...  Its screams of pleasure.  It seems a large, happy place full of
amusement is to the north.  Many cars have travelled this road, toward the
source of the noises.  A large area looms to the north, with metal tracks
sticking up above the surface and the fresh smell of food drifts towards this
spot.    
~
45 c 0
D0
~
~
0 0 4500
D2
~
~
0 0 511
S
#4502
Parking lot~
   Wow, what alot of cars!  It seems this amusement park is very popular with
all types of people.  Towering rides can be seen in the distance and screaming
people can be heard faintly.  The main gates to the park are a ways to the
north, while the parking lot expands in all directions.    
~
45 0 0
D0
~
~
0 0 4507
D1
~
~
0 0 4500
D3
~
~
0 0 4503
S
#4503
Parking lot~
   Wow, what alot of cars!  It seems this amusement park is very popular with
all types of people.  Towering rides can be seen in the distance and screaming
people can be heard faintly.  The main gates to the park are a ways to the
north, while the parking lot expands in all directions.    
~
45 0 0
D0
~
~
0 0 4508
D1
~
~
0 0 4502
S
#4504
Parking lot~
   Wow, what alot of cars!  It seems this amusement park is very popular with
all types of people.  Towering rides can be seen in the distance and screaming
people can be heard faintly.  The main gates to the park are a ways to the
north, while the parking lot expands in all directions.    
~
45 0 0
D0
~
~
0 0 4505
D3
~
~
0 0 4500
S
#4505
Parking lot~
   Wow, what alot of cars!  It seems this amusement park is very popular with
all types of people.  Towering rides can be seen in the distance and screaming
people can be heard faintly.  The main gates to the park are a ways to the
north, while the parking lot expands in all directions.    
~
45 0 0
D0
~
~
0 0 4512
D2
~
~
0 0 4504
D3
~
~
0 0 4506
S
#4506
Parking lot~
   Wow, what alot of cars!  It seems this amusement park is very popular with
all types of people.  Towering rides can be seen in the distance and screaming
people can be heard faintly.  The main gates to the park are a ways to the
north, while the parking lot expands in all directions.    
~
45 0 0
D0
~
~
0 0 4511
D1
~
~
0 0 4505
D2
~
~
0 0 4500
D3
~
~
0 0 4507
S
#4507
Parking lot~
   Wow, what alot of cars!  It seems this amusement park is very popular with
all types of people.  Towering rides can be seen in the distance and screaming
people can be heard faintly.  The main gates to the park are a ways to the
north, while the parking lot expands in all directions.    
~
45 0 0
D0
~
~
0 0 4510
D1
~
~
0 0 4506
D2
~
~
0 0 4502
D3
~
~
0 0 4508
S
#4508
Parking lot~
   Wow, what alot of cars!  It seems this amusement park is very popular with
all types of people.  Towering rides can be seen in the distance and screaming
people can be heard faintly.  The main gates to the park are a ways to the
north, while the parking lot expands in all directions.    
~
45 0 0
D0
~
~
0 0 4509
D1
~
~
0 0 4507
D2
~
~
0 0 4503
S
#4509
Parking lot~
   Wow, what alot of cars!  It seems this amusement park is very popular with
all types of people.  Towering rides can be seen in the distance and screaming
people can be heard faintly.  The main gates to the park are a ways to the
north, while the parking lot expands in all directions.    
~
45 0 0
D1
~
~
0 0 4510
D2
~
~
0 0 4508
S
#4510
Parking lot~
   Wow, what alot of cars!  It seems this amusement park is very popular with
all types of people.  Towering rides can be seen in the distance and screaming
people can be heard faintly.  The main gates to the park are a ways to the
north, while the parking lot expands in all directions.    
~
45 0 0
D0
~
~
0 0 4513
D1
~
~
0 0 4511
D2
~
~
0 0 4507
D3
~
~
0 0 4509
S
#4511
Parking lot~
   Wow, what alot of cars!  It seems this amusement park is very popular with
all types of people.  Towering rides can be seen in the distance and screaming
people can be heard faintly.  The main gates to the park are a ways to the
north, while the parking lot expands in all directions.    
~
45 0 0
D1
~
~
0 0 4512
D2
~
~
0 0 4506
D3
~
~
0 0 4510
S
#4512
Parking lot~
   Wow, what alot of cars!  It seems this amusement park is very popular with
all types of people.  Towering rides can be seen in the distance and screaming
people can be heard faintly.  The main gates to the park are a ways to the
north, while the parking lot expands in all directions.    
~
45 0 0
D2
~
~
0 0 4505
D3
~
~
0 0 4511
S
#4513
Front Gates~
   A large blue pointy roof atops this large entrance.  It seems like whoever
built the park had attempted to mimic the style of old European castles, but
with little success.  The park begins to the north.    
~
45 c 0
D0
~
gate door~
2 4500 4514
D2
~
~
0 0 4510
S
#4514
Main Square~
   This is the main square of the Six Flags theme park.  People gather in mass
concentrations in this area, as they are either leaving or entering the park.
Advertisements for rides, food stands, crappy looking lakes, carousels...  
Everything is here.    
~
45 0 0
D0
~
~
0 0 4522
D1
~
~
0 0 4515
D2
~
gate door~
2 4500 4513
D3
~
~
0 0 4516
S
#4515
Main Square~
   This is the main square of the Six Flags theme park.  People gather in mass
concentrations in this area, as they are either leaving or entering the park.
Advertisements for rides, food stands, crappy looking lakes, carousels...  
Everything is here.    
~
45 0 0
D0
~
~
0 0 4521
D3
~
~
0 0 4514
S
#4516
Main Square~
   This is the main square of the Six Flags theme park.  People gather in mass
concentrations in this area, as they are either leaving or entering the park.
Advertisements for rides, food stands, crappy looking lakes, carousels...  
Everything is here.    
~
45 0 0
D0
~
~
0 0 4517
D1
~
~
0 0 4514
S
#4517
Main Square~
   This is the main square of the Six Flags theme park.  People gather in mass
concentrations in this area, as they are either leaving or entering the park.
Advertisements for rides, food stands, crappy looking lakes, carousels...  
Everything is here.  A stone walkway starts to the west.    
~
45 0 0
D0
~
~
0 0 4518
D1
~
~
0 0 4522
D2
~
~
0 0 4516
D3
~
~
0 0 4523
S
#4518
Main Square~
   This is the main square of the Six Flags theme park.  People gather in mass
concentrations in this area, as they are either leaving or entering the park.
Advertisements for rides, food stands, crappy looking lakes, carousels...  
Everything is here.    
~
45 0 0
D0
~
~
0 0 -1
D1
~
~
0 0 4519
D2
~
~
0 0 4517
S
#4519
Main Square~
   This is the main square of the Six Flags theme park.  People gather in mass
concentrations in this area, as they are either leaving or entering the park.
Advertisements for rides, food stands, crappy looking lakes, carousels...  
Everything is here.  A brick walkway begins to the north.    
~
45 0 0
D0
~
~
0 0 4549
D1
~
~
0 0 4520
D2
~
~
0 0 4522
D3
~
~
0 0 4518
S
#4520
Main Square~
   This is the main square of the Six Flags theme park.  People gather in mass
concentrations in this area, as they are either leaving or entering the park.
Advertisements for rides, food stands, crappy looking lakes, carousels...  
Everything is here.    
~
45 0 0
D1
~
~
0 0 -1
D2
~
~
0 0 4521
D3
~
~
0 0 4519
S
#4521
Main Square~
   This is the main square of the Six Flags theme park.  People gather in mass
concentrations in this area, as they are either leaving or entering the park.
Advertisements for rides, food stands, crappy looking lakes, carousels...  
Everything is here.    
~
45 0 0
D0
~
~
0 0 4520
D1
~
~
0 0 -1
D2
~
~
0 0 4515
D3
~
~
0 0 4522
S
#4522
The Pond~
   This shallow pool is one of the first things visible when entering the park.
The pond is only about a foot deep, and smells horrible.  A few coins are
scattered about.    
~
45 c 6
D0
~
~
0 0 4519
D1
~
~
0 0 4521
D2
~
~
0 0 4514
D3
~
~
0 0 4517
S
#4523
Concrete pathway~
   This wide, concrete pathway connects the main square of the park to Orleans
Place.  Its quite wide, allowing for a large crowd of people to travel on it at
once.  In the distance to the west looms Superman, the newest rollercoaster
here at the park, as well as various shops and resturants.  The main square as
well as the entrance to the park lies to the east.    
~
45 0 0
D1
~
~
0 0 4517
D3
~
~
0 0 4524
S
#4524
Concrete pathway~
   This wide, concrete pathway connects the main square of the park to Orleans
Place.  Its quite wide, allowing for a large crowd of people to travel on it at
once.  In the distance to the west looms Superman, the newest rollercoaster
here at the park, as well as various shops and resturants.  The main square as
well as the entrance to the park lies to the east.    
~
45 0 0
D1
~
~
0 0 4523
D3
~
~
0 0 4525
S
#4525
Concrete pathway~
   This wide, concrete pathway connects the main square of the park to Orleans
Place.  Its quite wide, allowing for a large crowd of people to travel on it at
once.  In the distance to the west looms Superman, the newest rollercoaster
here at the park, as well as various shops and resturants.  The main square as
well as the entrance to the park lies to the east.    
~
45 0 0
D1
~
~
0 0 4524
D3
~
~
0 0 4526
S
#4526
Orleans Place~
   Orleans place is in the southwestern corner of the park.  In this area are
numerous shops and various attractions, along with Superman, the newest roller
coaster.  People roam about, some looking for food, others to play games, and
still others just wandering around aimlessly.  To the north is a path leading
to Yankee Harbor, and to the east is the Main Square.    
~
45 0 0
D0
~
~
0 0 4533
D1
~
~
0 0 4525
D2
~
~
0 0 4527
D3
~
~
0 0 4534
S
#4527
Orleans Place~
   Orleans place is in the southwestern corner of the park.  In this area are
numerous shops and various attractions, along with Superman, the newest roller
coaster.  People roam about, some looking for food, others to play games, and
still others just wandering around aimlessly.  To the north is a path leading
to Yankee Harbor, and to the east is the Main Square.    
~
45 0 0
D0
~
~
0 0 4526
D3
~
~
0 0 4528
S
#4528
Orleans Place~
   Orleans place is in the southwestern corner of the park.  In this area are
numerous shops and various attractions, along with Superman, the newest roller
coaster.  People roam about, some looking for food, others to play games, and
still others just wandering around aimlessly.  To the north is a path leading
to Yankee Harbor, and to the east is the Main Square.    
~
45 0 0
D0
~
~
0 0 4534
D1
~
~
0 0 4527
D2
~
~
0 0 4591
D3
~
~
0 0 4529
S
#4529
Orleans Place~
   Orleans place is in the southwestern corner of the park.  In this area are
numerous shops and various attractions, along with Superman, the newest roller
coaster.  People roam about, some looking for food, others to play games, and
still others just wandering around aimlessly.  To the north is a path leading
to Yankee Harbor, and to the east is the Main Square.    
~
45 0 0
D0
~
~
0 0 4530
D1
~
~
0 0 4528
S
#4530
Orleans Place~
   Orleans place is in the southwestern corner of the park.  In this area are
numerous shops and various attractions, along with Superman, the newest roller
coaster.  People roam about, some looking for food, others to play games, and
still others just wandering around aimlessly.  To the north is a path leading
to Yankee Harbor, and to the east is the Main Square.    
~
45 0 0
D0
~
~
0 0 4531
D1
~
~
0 0 4534
D2
~
~
0 0 4529
S
#4531
Orleans Place~
   Orleans place is in the southwestern corner of the park.  In this area are
numerous shops and various attractions, along with Superman, the newest roller
coaster.  People roam about, some looking for food, others to play games, and
still others just wandering around aimlessly.  To the north is a path leading
to Yankee Harbor, and to the east is the Main Square.    
~
45 0 0
D1
~
~
0 0 4532
D2
~
~
0 0 4530
S
#4532
Orleans Place~
   Orleans place is in the southwestern corner of the park.  In this area are
numerous shops and various attractions, along with Superman, the newest roller
coaster.  People roam about, some looking for food, others to play games, and
still others just wandering around aimlessly.  To the north is a path leading
to Yankee Harbor, and to the east is the Main Square.    
~
45 0 0
D0
~
~
0 0 4535
D1
~
~
0 0 4533
D2
~
~
0 0 4534
D3
~
~
0 0 4531
S
#4533
Orleans Place~
   Orleans place is in the southwestern corner of the park.  In this area are
numerous shops and various attractions, along with Superman, the newest roller
coaster.  People roam about, some looking for food, others to play games, and
still others just wandering around aimlessly.  To the north is a path leading
to Yankee Harbor, and to the east is the Main Square.    
~
45 0 0
D2
~
~
0 0 4526
D3
~
~
0 0 4532
S
#4534
Orleans Place~
   Orleans place is in the southwestern corner of the park.  In this area are
numerous shops and various attractions, along with Superman, the newest roller
coaster.  People roam about, some looking for food, others to play games, and
still others just wandering around aimlessly.  To the north is a path leading
to Yankee Harbor, and to the east is the Main Square.    
~
45 0 0
D0
~
~
0 0 4532
D1
~
~
0 0 4526
D2
~
~
0 0 4528
D3
~
~
0 0 4530
S
#4535
Wooden walkway~
   This wooden pathway leads to Yankee Harbor.  It includes a bridge to cross
over the crappy little artifical river that was created to add more reality to
the word "harbor".  Its wide, and is lined with many vending machines, ready to
rip you off.  To the north is Yankee Harbor, and to the south is Orleans Place
.
~
45 0 0
D2
~
~
0 0 4532
D3
~
~
0 0 4536
S
#4536
Wooden walkway~
   This wooden pathway leads to Yankee Harbor.  It includes a bridge to cross
over the crappy little artifical river that was created to add more reality to
the word "harbor".  Its wide, and is lined with many vending machines, ready to
rip you off.  To the north is Yankee Harbor, and to the south is Orleans Place
.
~
45 0 0
D0
~
~
0 0 4537
D1
~
~
0 0 4535
S
#4537
Wooden walkway~
   This wooden pathway leads to Yankee Harbor.  It includes a bridge to cross
over the crappy little artifical river that was created to add more reality to
the word "harbor".  Its wide, and is lined with many vending machines, ready to
rip you off.  To the north is Yankee Harbor, and to the south is Orleans Place
.
~
45 0 0
D0
~
~
0 0 4538
D2
~
~
0 0 4536
S
#4538
Yankee Harbor~
   Yankee Harbor is a large, open area with a small fake river and lake.  
Concrete theming is all around, as well as wooden rides and attractions.  It
contains most of the water rides in the park.  Many people crown the area,
looking for something to do.  To the east is a path leading to Hometown Square,
and to the south leads to Orleans Place.    
~
45 0 0
D0
~
~
0 0 4545
D1
~
~
0 0 4539
D2
~
~
0 0 4537
S
#4539
Yankee Harbor~
   Yankee Harbor is a large, open area with a small fake river and lake.  
Concrete theming is all around, as well as wooden rides and attractions.  It
contains most of the water rides in the park.  Many people crown the area,
looking for something to do.  To the east is a path leading to Hometown Square,
and to the south leads to Orleans Place.    
~
45 0 0
D0
~
~
0 0 4546
D1
~
~
0 0 4540
D3
~
~
0 0 4538
S
#4540
Yankee Harbor~
   Yankee Harbor is a large, open area with a small fake river and lake.  
Concrete theming is all around, as well as wooden rides and attractions.  It
contains most of the water rides in the park.  Many people crown the area,
looking for something to do.  To the east is a path leading to Hometown Square,
and to the south leads to Orleans Place.    
~
45 0 0
D0
~
~
0 0 4541
D3
~
~
0 0 4539
S
#4541
Yankee Harbor~
   Yankee Harbor is a large, open area with a small fake river and lake.  
Concrete theming is all around, as well as wooden rides and attractions.  It
contains most of the water rides in the park.  Many people crown the area,
looking for something to do.  To the east is a path leading to Hometown Square,
and to the south leads to Orleans Place.    
~
45 0 0
D0
~
~
0 0 4542
D1
~
~
0 0 4560
D2
~
~
0 0 4540
D3
~
~
0 0 4546
S
#4542
Yankee Harbor~
   Yankee Harbor is a large, open area with a small fake river and lake.  
Concrete theming is all around, as well as wooden rides and attractions.  It
contains most of the water rides in the park.  Many people crown the area,
looking for something to do.  To the east is a path leading to Hometown Square,
and to the south leads to Orleans Place.    
~
45 0 0
D2
~
~
0 0 4541
D3
~
~
0 0 4543
S
#4543
Yankee Harbor~
   Yankee Harbor is a large, open area with a small fake river and lake.  
Concrete theming is all around, as well as wooden rides and attractions.  It
contains most of the water rides in the park.  Many people crown the area,
looking for something to do.  To the east is a path leading to Hometown Square,
and to the south leads to Orleans Place.    
~
45 0 0
D1
~
~
0 0 4542
D2
~
~
0 0 4546
D3
~
~
0 0 4544
S
#4544
Yankee Harbor~
   Yankee Harbor is a large, open area with a small fake river and lake.  
Concrete theming is all around, as well as wooden rides and attractions.  It
contains most of the water rides in the park.  Many people crown the area,
looking for something to do.  To the east is a path leading to Hometown Square,
and to the south leads to Orleans Place.    
~
45 0 0
D0
~
~
0 0 4562
D1
~
~
0 0 4543
D2
~
~
0 0 4545
S
#4545
Yankee Harbor~
   Yankee Harbor is a large, open area with a small fake river and lake.  
Concrete theming is all around, as well as wooden rides and attractions.  It
contains most of the water rides in the park.  Many people crown the area,
looking for something to do.  To the east is a path leading to Hometown Square,
and to the south leads to Orleans Place.    
~
45 0 0
D0
~
~
0 0 4544
D1
~
~
0 0 4546
D2
~
~
0 0 4538
D3
~
~
0 0 4592
S
#4546
Yankee Harbor~
   Yankee Harbor is a large, open area with a small fake river and lake.  
Concrete theming is all around, as well as wooden rides and attractions.  It
contains most of the water rides in the park.  Many people crown the area,
looking for something to do.  To the east is a path leading to Hometown Square,
and to the south leads to Orleans Place.    
~
45 0 0
D0
~
~
0 0 4543
D1
~
~
0 0 4541
D2
~
~
0 0 4539
D3
~
~
0 0 4545
S
#4547
Yankee Harbor~
You are in an unfinished room.
~
45 0 0
S
#4548
Yankee Harbor~
You are in an unfinished room.
~
45 0 0
S
#4549
Paved road~
   This this large paved road connects the Main Square to Hometown Square.  It
contains attractions, trying to rip you off.  Overpriced food stands line the
street . To the south is the Main Square, and to the north is Hometown Square.
  
~
45 0 0
D0
~
~
0 0 4550
D2
~
~
0 0 4519
S
#4550
Paved road~
   This this large paved road connects the Main Square to Hometown Square.  It
contains attractions, trying to rip you off.  Overpriced food stands line the
street . To the south is the Main Square, and to the north is Hometown Square.
  
~
45 0 0
D0
~
~
0 0 4551
D2
~
~
0 0 4549
S
#4551
Hometown Square~
   Hometown Square is located directly in the center of the park.  It is the
meeting palce of many groups of family and friends, and is absolutely crowded
with people wandering around.  To the south is the Main Square, to the north
County Fair, to the west Yankee Harbor, and to the east Southwest Territory.  

~
45 0 0
D0
~
~
0 0 4559
D1
~
~
0 0 4558
D2
~
~
0 0 4550
D3
~
~
0 0 4552
S
#4552
Hometown Square~
   Hometown Square is located directly in the center of the park.  It is the
meeting palce of many groups of family and friends, and is absolutely crowded
with people wandering around.  To the south is the Main Square, to the north
County Fair, to the west Yankee Harbor, and to the east Southwest Territory.  

~
45 0 0
D0
~
~
0 0 4553
D1
~
~
0 0 4551
S
#4553
Hometown Square~
   Hometown Square is located directly in the center of the park.  It is the
meeting palce of many groups of family and friends, and is absolutely crowded
with people wandering around.  To the south is the Main Square, to the north
County Fair, to the west Yankee Harbor, and to the east Southwest Territory.  

~
45 0 0
D0
~
~
0 0 4554
D1
~
~
0 0 4559
D2
~
~
0 0 4552
S
#4554
Hometown Square~
   Hometown Square is located directly in the center of the park.  It is the
meeting palce of many groups of family and friends, and is absolutely crowded
with people wandering around.  To the south is the Main Square, to the north
County Fair, to the west Yankee Harbor, and to the east Southwest Territory.  

~
45 0 0
D0
~
~
0 0 4597
D1
~
~
0 0 4555
D2
~
~
0 0 4553
D3
~
~
0 0 4561
S
#4555
Hometown Square~
   Hometown Square is located directly in the center of the park.  It is the
meeting palce of many groups of family and friends, and is absolutely crowded
with people wandering around.  To the south is the Main Square, to the north
County Fair, to the west Yankee Harbor, and to the east Southwest Territory.  

~
45 0 0
D0
~
~
0 0 4581
D1
~
~
0 0 4556
D2
~
~
0 0 4559
D3
~
~
0 0 4554
S
#4556
Hometown Square~
   Hometown Square is located directly in the center of the park.  It is the
meeting palce of many groups of family and friends, and is absolutely crowded
with people wandering around.  To the south is the Main Square, to the north
County Fair, to the west Yankee Harbor, and to the east Southwest Territory.  

~
45 0 0
D2
~
~
0 0 4557
D3
~
~
0 0 4555
S
#4557
Hometown Square~
   Hometown Square is located directly in the center of the park.  It is the
meeting palce of many groups of family and friends, and is absolutely crowded
with people wandering around.  To the south is the Main Square, to the north
County Fair, to the west Yankee Harbor, and to the east Southwest Territory.  

~
45 0 0
D0
~
~
0 0 4556
D1
~
~
0 0 4583
D2
~
~
0 0 4558
D3
~
~
0 0 4559
S
#4558
Hometown Square~
   Hometown Square is located directly in the center of the park.  It is the
meeting palce of many groups of family and friends, and is absolutely crowded
with people wandering around.  To the south is the Main Square, to the north
County Fair, to the west Yankee Harbor, and to the east Southwest Territory.  

~
45 0 0
D0
~
~
0 0 4557
D1
~
~
0 0 4598
D3
~
~
0 0 4551
S
#4559
Hometown Square~
   Hometown Square is located directly in the center of the park.  It is the
meeting palce of many groups of family and friends, and is absolutely crowded
with people wandering around.  To the south is the Main Square, to the north
County Fair, to the west Yankee Harbor, and to the east Southwest Territory.  

~
45 0 0
D0
~
~
0 0 4555
D1
~
~
0 0 4557
D2
~
~
0 0 4551
D3
~
~
0 0 4553
S
#4560
Paved road~
   This wide, paved road connects Yankee Harbor to Hometown Square.  Its very
large, making it possible for many people to walk on it at one.  Various
attractions and food stands line the side of the road.  To the west is Yankee
Harbor, and to the east is Hometown Square.    
~
45 0 0
D1
~
~
0 0 4561
D3
~
~
0 0 4541
S
#4561
Paved road~
   This wide, paved road connects Yankee Harbor to Hometown Square.  Its very
large, making it possible for many people to walk on it at one.  Various
attractions and food stands line the side of the road.  To the west is Yankee
Harbor, and to the east is Hometown Square.    
~
45 0 0
D1
~
~
0 0 4554
D3
~
~
0 0 4560
S
#4562
Brick road~
   This large brick road connects Yankee Harbor to Yukon Territory.  Its quite
wide, and is dotted with old gum and other junk that many people just threw on
the ground.  To the north is Yukon Territory, and to the south is Yankee
Harbor.    
~
45 0 0
D0
~
~
0 0 4563
D2
~
~
0 0 4544
S
#4563
Brick road~
   This large brick road connects Yankee Harbor to Yukon Territory.  Its quite
wide, and is dotted with old gum and other junk that many people just threw on
the ground.  To the north is Yukon Territory, and to the south is Yankee
Harbor.    
~
45 0 0
D0
~
~
0 0 4564
D2
~
~
0 0 4562
S
#4564
Yukon Territory~
   This is Six Flags' take on the old west, trying their best to mimic small
taverns and shops to sell to the goldrushers.  It has a few rides, a few
attractions, and is filled with people wandering around.  To the east is a path
leading to County Fair, and the path to the south leads to Yankee Harbor.    
~
45 0 0
D0
~
~
0 0 4565
D1
~
~
0 0 4571
D2
~
~
0 0 4563
S
#4565
Yukon Territory~
   This is Six Flags' take on the old west, trying their best to mimic small
taverns and shops to sell to the goldrushers.  It has a few rides, a few
attractions, and is filled with people wandering around.  To the east is a path
leading to County Fair, and the path to the south leads to Yankee Harbor.    
~
45 0 0
D0
~
~
0 0 4566
D1
~
~
0 0 4572
D2
~
~
0 0 4564
S
#4566
Yukon Territory~
   This is Six Flags' take on the old west, trying their best to mimic small
taverns and shops to sell to the goldrushers.  It has a few rides, a few
attractions, and is filled with people wandering around.  To the east is a path
leading to County Fair, and the path to the south leads to Yankee Harbor.    
~
45 0 0
D1
~
~
0 0 4567
D2
~
~
0 0 4565
S
#4567
Yukon Territory~
   This is Six Flags' take on the old west, trying their best to mimic small
taverns and shops to sell to the goldrushers.  It has a few rides, a few
attractions, and is filled with people wandering around.  To the east is a path
leading to County Fair, and the path to the south leads to Yankee Harbor.    
~
45 0 0
D1
~
~
0 0 4568
D2
~
~
0 0 4572
D3
~
~
0 0 4566
S
#4568
Yukon Territory~
   This is Six Flags' take on the old west, trying their best to mimic small
taverns and shops to sell to the goldrushers.  It has a few rides, a few
attractions, and is filled with people wandering around.  To the east is a path
leading to County Fair, and the path to the south leads to Yankee Harbor.    
~
45 0 0
D2
~
~
0 0 4569
D3
~
~
0 0 4567
S
#4569
Yukon Territory~
   This is Six Flags' take on the old west, trying their best to mimic small
taverns and shops to sell to the goldrushers.  It has a few rides, a few
attractions, and is filled with people wandering around.  To the east is a path
leading to County Fair, and the path to the south leads to Yankee Harbor.    
~
45 0 0
D0
~
~
0 0 4568
D1
~
~
0 0 4573
D2
~
~
0 0 4570
D3
~
~
0 0 4572
S
#4570
Yukon Territory~
   This is Six Flags' take on the old west, trying their best to mimic small
taverns and shops to sell to the goldrushers.  It has a few rides, a few
attractions, and is filled with people wandering around.  To the east is a path
leading to County Fair, and the path to the south leads to Yankee Harbor.    
~
45 0 0
D0
~
~
0 0 4569
D3
~
~
0 0 4571
S
#4571
Yukon Territory~
   This is Six Flags' take on the old west, trying their best to mimic small
taverns and shops to sell to the goldrushers.  It has a few rides, a few
attractions, and is filled with people wandering around.  To the east is a path
leading to County Fair, and the path to the south leads to Yankee Harbor.    
~
45 0 0
D0
~
~
0 0 4572
D1
~
~
0 0 4570
D3
~
~
0 0 4564
S
#4572
Yukon Territory~
   This is Six Flags' take on the old west, trying their best to mimic small
taverns and shops to sell to the goldrushers.  It has a few rides, a few
attractions, and is filled with people wandering around.  To the east is a path
leading to County Fair, and the path to the south leads to Yankee Harbor.    
~
45 0 0
D0
~
~
0 0 4567
D1
~
~
0 0 4569
D2
~
~
0 0 4571
D3
~
~
0 0 4565
S
#4573
Brick road~
   This large brick path connects Yukon Territory to County Fair.  Screams of
small children can be heard to the east, in the direction of County Fair.  
Maybe its not to your best interest to travel to the east....    
~
45 0 0
D2
~
~
0 0 4574
D3
~
~
0 0 4569
S
#4574
Brick road~
   This large brick path connects Yukon Territory to County Fair.  Screams of
small children can be heard to the east, in the direction of County Fair.  
Maybe its not to your best interest to travel to the east....    
~
45 0 0
D0
~
~
0 0 4573
D1
~
~
0 0 4575
S
#4575
County Fair~
   County Fair is home to the "kiddie rides" of the park.  In the center of
this horrid area is a large carosel, filled with lots of screaming children.  
Clowns and other cartoon characters are present, made possible by the poor,
sweaty souls that volunteered for the job.  To the west is Yukon Territory, and
to the south is Hometown Square.    
~
45 0 0
D0
~
~
0 0 4576
D1
~
~
0 0 4580
D3
~
~
0 0 4574
S
#4576
County Fair~
   County Fair is home to the "kiddie rides" of the park.  In the center of
this horrid area is a large carosel, filled with lots of screaming children.  
Clowns and other cartoon characters are present, made possible by the poor,
sweaty souls that volunteered for the job.  To the west is Yukon Territory, and
to the south is Hometown Square.    
~
45 0 0
D1
~
~
0 0 4577
D2
~
~
0 0 4575
S
#4577
County Fair~
   County Fair is home to the "kiddie rides" of the park.  In the center of
this horrid area is a large carosel, filled with lots of screaming children.  
Clowns and other cartoon characters are present, made possible by the poor,
sweaty souls that volunteered for the job.  To the west is Yukon Territory, and
to the south is Hometown Square.    
~
45 0 0
D1
~
~
0 0 4578
D2
~
~
0 0 4580
D3
~
~
0 0 4576
S
#4578
County Fair~
   County Fair is home to the "kiddie rides" of the park.  In the center of
this horrid area is a large carosel, filled with lots of screaming children.  
Clowns and other cartoon characters are present, made possible by the poor,
sweaty souls that volunteered for the job.  To the west is Yukon Territory, and
to the south is Hometown Square.    
~
45 0 0
D0
~
~
0 0 4594
D2
~
~
0 0 4579
D3
~
~
0 0 4577
S
#4579
County Fair~
   County Fair is home to the "kiddie rides" of the park.  In the center of
this horrid area is a large carosel, filled with lots of screaming children.  
Clowns and other cartoon characters are present, made possible by the poor,
sweaty souls that volunteered for the job.  To the west is Yukon Territory, and
to the south is Hometown Square.    
~
45 0 0
D0
~
~
0 0 4578
D3
~
~
0 0 4580
S
#4580
County Fair~
   County Fair is home to the "kiddie rides" of the park.  In the center of
this horrid area is a large carosel, filled with lots of screaming children.  
Clowns and other cartoon characters are present, made possible by the poor,
sweaty souls that volunteered for the job.  To the west is Yukon Territory, and
to the south is Hometown Square.    
~
45 0 0
D0
~
~
0 0 4577
D1
~
~
0 0 4579
D2
~
~
0 0 4582
D3
~
~
0 0 4575
S
#4581
Brick road~
   This brick path is at the northern portion of the park.  It leads from
Hometown Square to County Fair.  Many children run like insane lunatics on the
path, making it extremely hard not to kick one of them.  To the north is County
Fair, while to the south is Hometown Square.    
~
45 0 0
D0
~
~
0 0 4582
D2
~
~
0 0 4555
S
#4582
Brick road~
   This brick path is at the northern portion of the park.  It leads from
Hometown Square to County Fair.  Many children run like insane lunatics on the
path, making it extremely hard not to kick one of them.  To the north is County
Fair, while to the south is Hometown Square.    
~
45 0 0
D0
~
~
0 0 4580
D2
~
~
0 0 4581
S
#4583
Cement road~
   This large cement road is lined by scenic pieces of painted concrete shaped
like stuff.  This is the path to the Southwest Territory, even though its on
the east side of the park.  The the path is wide, and passes under a wooden
bridge.  To the west is Hometown Square, and to the east is Southwest
Territory.    
~
45 0 0
D1
~
~
0 0 4584
D3
~
~
0 0 4557
S
#4584
Cement road~
   This large cement road is lined by scenic pieces of painted concrete shaped
like stuff.  This is the path to the Southwest Territory, even though its on
the east side of the park.  The the path is wide, and passes under a wooden
bridge.  To the west is Hometown Square, and to the east is Southwest
Territory.    
~
45 0 0
D1
~
~
0 0 4585
D3
~
~
0 0 4583
S
#4585
Southwest Territory~
   Southwest Territory is Six Flags' attempt at capturing the spirit of the old
southwest and reproducing it with colored concrete.  Rides are everywhere, food
is everywhere, games are everywhere.  Too bad there isn't a bar.  A bunch of
cowboys are walking around, as well as guests and cartoon characters.  To the
west is a path leading to Hometown Square.    
~
45 0 0
D0
~
~
0 0 4586
D1
~
~
0 0 4590
D3
~
~
0 0 4584
S
#4586
Southwest Territory~
   Southwest Territory is Six Flags' attempt at capturing the spirit of the old
southwest and reproducing it with colored concrete.  Rides are everywhere, food
is everywhere, games are everywhere.  Too bad there isn't a bar.  A bunch of
cowboys are walking around, as well as guests and cartoon characters.  To the
west is a path leading to Hometown Square.    
~
45 0 0
D0
~
~
0 0 4587
D1
~
~
0 0 4589
D2
~
~
0 0 4585
S
#4587
Southwest Territory~
   Southwest Territory is Six Flags' attempt at capturing the spirit of the old
southwest and reproducing it with colored concrete.  Rides are everywhere, food
is everywhere, games are everywhere.  Too bad there isn't a bar.  A bunch of
cowboys are walking around, as well as guests and cartoon characters.  To the
west is a path leading to Hometown Square.    
~
45 0 0
D1
~
~
0 0 4588
D2
~
~
0 0 4586
S
#4588
Southwest Territory~
   Southwest Territory is Six Flags' attempt at capturing the spirit of the old
southwest and reproducing it with colored concrete.  Rides are everywhere, food
is everywhere, games are everywhere.  Too bad there isn't a bar.  A bunch of
cowboys are walking around, as well as guests and cartoon characters.  To the
west is a path leading to Hometown Square.    
~
45 0 0
D1
~
~
0 0 4596
D2
~
~
0 0 4589
D3
~
~
0 0 4587
S
#4589
Southwest Territory~
   Southwest Territory is Six Flags' attempt at capturing the spirit of the old
southwest and reproducing it with colored concrete.  Rides are everywhere, food
is everywhere, games are everywhere.  Too bad there isn't a bar.  A bunch of
cowboys are walking around, as well as guests and cartoon characters.  To the
west is a path leading to Hometown Square.    
~
45 0 0
D0
~
~
0 0 4588
D2
~
~
0 0 4590
D3
~
~
0 0 4586
S
#4590
Southwest Territory~
   Southwest Territory is Six Flags' attempt at capturing the spirit of the old
southwest and reproducing it with colored concrete.  Rides are everywhere, food
is everywhere, games are everywhere.  Too bad there isn't a bar.  A bunch of
cowboys are walking around, as well as guests and cartoon characters.  To the
west is a path leading to Hometown Square.    
~
45 0 0
D0
~
~
0 0 4589
D1
~
~
0 0 4595
D3
~
~
0 0 4585
S
#4591
Superman~
   This large roller coaster is the only one of its kind at Six Flags.  It
involves guests being in a laying down position during the roller coaster.  It
may look slow, but its quite a rush.  To the north is the rest of Orleans
Place.    
~
45 c 0
D0
~
~
0 0 4528
S
#4592
The Mansion~
   This is Bruce Wayne's large, luxourious mansion.  It is filled with
expensive stuff, and many many books.  Bruce Wayne is perhaps the richest man
in the country, and this mansion sure supports it.  A large bookshelf covers
the wall to the north, and to the east is an exit to Yankee Harbor.    
~
45 c 0
D0
~
bookshelf~
1 0 4593
D1
~
~
0 0 4545
S
#4593
Batman's Lair~
   This is Batman's great lair.  It is filled with gadgets of all kinds, and
stuff in which to kick bad guy ass.  The Batmobile is in the center of the
room, as well as a large central computer.  Through the bookshelf to the south
is the exit to the mansion.    
~
45 c 0
D2
~
bookshelf~
1 0 4592
S
#4594
Kiddie Land~
   This is the area of the park for small children.  There is alot of equipment
made of plastic and nets, and there are many other things for children to do.
Kids are running around everywhere, and they stare at you with a vacant look in
their eyes.  To the south is the rest of County Fair .
~
45 0 0
D2
~
~
0 0 4578
S
#4595
The Viper~
   The Viper is an exciting wooden rollercoaster, with many sudden drops and
turns.  Its track is all wrapped up in itself, as in a coil.  Thus the name
"Viper".  Many people stand in line waiting to challenge this beast of a
rollercoaster.  Also, a gigantic snake is slithering around the ride...  The
rest of Southwest Territory is to the west.    
~
45 c 0
D3
~
~
0 0 4590
S
#4596
Raging Bull~
   The Raging Bull is a gigantic metal rollercoaster.  It is the highest ride
in the park, towering above everything in the area.  Its full of gigantic drops
and sideways twists.  Many people come of the ride sick...  And very sick.  
Well at least the janitors have something to do.  A large bull is running
around, knocking stuff over as well.  The rest of Southwest Territory is to the
west.    
~
45 c 0
D3
~
~
0 0 4588
S
#4597
The Theatre~
   This is the place in which all the shows in Six Flags take place.  They are
crappy, corny shows, however its a break from the sweltering heat outside.  
Suprisingly, the staff of Six Flags managed to hire a fairly good actor for
their shows.  To the south is the rest of Hometown Square.    
~
45 c 0
D2
~
~
0 0 4554
S
#4598
The Wizzer~
   The Wizzer is an old, crappy, not very thrilling rollercoaster.  The
consists of a short "go forward" section, then a "turn" section.  However, its
popular with all the little kids and the adults that are too afraid to go on
any ride.  It seems the mascot of the ride is standing next to it.  The rest of
Hometown Square is to the west.    
~
45 c 0
D3
~
~
0 0 4558
S
#4599
This zone...~
   This is the &RTHIRD&n version of my zone, Six Flags.  The mud seems to
utterly hate me, and likes to overwrite this zone with other crap when it
doesn't have any memory left.  If this zone is deleted AGAIN, I'll do something
drastic.  Either that, or just go insane.  Also, Zyre has agreed to help me
kill Ockham.  If the zone gets deleted again...    

Additional notes from Zyre: I'll do it, Ockham! I swear!
~
45 0 0
S
$~
