#4600
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4601
D3
~
~
0 0 4899
S
#4601
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4602
D3
~
~
0 0 4600
S
#4602
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4603
D3
~
~
0 0 4601
S
#4603
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D0
~
~
0 0 4604
D3
~
~
0 0 4602
S
#4604
Approaching a large opening in the rocks.~
Sparkling sand is leading a path directly to an opening in the rocks.  Perhaps
there's a large creature that lives in it, because all the fish seem to be
avoiding this place.  Approach with caution.    
~
46 c 8
D0
~
~
0 0 4605
D2
~
~
0 0 4603
S
#4605
Approaching a large opening in the rocks.~
Sparkling sand is leading a path directly to an opening in the rocks.  Perhaps
there's a large creature that lives in it, because all the fish seem to be
avoiding this place.  Approach with caution.    
~
46 c 8
D0
~
~
0 0 4607
D1
~
~
0 0 4606
D2
~
~
0 0 4604
S
#4606
Swimming in a dark cave.~
The light entering the cave stops rather suddenly, and it's impossible to see
beyond the light.  Perhaps swimming faster is a good idea, for anything could
be lurking in the darkness, ready to strike.    
~
46 a 8
D1
~
~
0 0 4609
D3
~
~
0 0 4605
S
#4607
Swimming beside some large rocks.~
As you swim past these rocks, you notice that several tiny diamonds are
inbedded in the rocks.  The light hitting the rocks makes these diamonds look
amazing, to bad you don't have something to get them out of the rocks.    
~
46 c 8
D0
~
~
0 0 4608
D2
~
~
0 0 4605
S
#4608
Approaching a large opening in the rocks.~
Sparkling sand is leading a path directly to an opening in the rocks.  Perhaps
there's a large creature that lives in it, because all the fish seem to be
avoiding this place.  Approach with caution.    
~
46 c 8
D0
~
~
0 0 4613
D1
~
~
0 0 4612
D2
~
~
0 0 4607
S
#4609
Inside a completely dark cave.~
Darkness, what more needs to be described?  You can't see anything, except the
light from outside, which is odd, because it's not lighting anything in the
cave, or if it's even a cave.  You could be in some huge creature's mouth.  
But as far as you can tell, it's not moving.    
~
46 a 8
D0
~
~
0 0 4610
D3
~
~
0 0 4606
S
#4610
Inside a completely dark cave.~
Darkness, what more needs to be described?  You can't see anything, except the
light from outside, which is odd, because it's not lighting anything in the
cave, or if it's even a cave.  You could be in some huge creature's mouth.  
But as far as you can tell, it's not moving.    
~
46 a 8
D0
~
~
0 0 4611
D2
~
~
0 0 4609
S
#4611
Inside a completely dark cave.~
Darkness, what more needs to be described?  You can't see anything, except the
light from outside, which is odd, because it's not lighting anything in the
cave, or if it's even a cave.  You could be in some huge creature's mouth.  
But as far as you can tell, it's not moving.    
~
46 a 8
D2
~
~
0 0 4610
D3
~
~
0 0 4612
S
#4612
Swimming in a dark cave.~
The light entering the cave stops rather suddenly, and it's impossible to see
beyond the light.  Perhaps swimming faster is a good idea, for anything could
be lurking in the darkness, ready to strike.    
~
46 a 8
D1
~
~
0 0 4611
D3
~
~
0 0 4608
S
#4613
Approaching a large opening in the rocks.~
Sparkling sand is leading a path directly to an opening in the rocks.  Perhaps
there's a large creature that lives in it, because all the fish seem to be
avoiding this place.  Approach with caution.    
~
46 c 8
D0
~
~
0 0 4614
D2
~
~
0 0 4608
S
#4614
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D2
~
~
0 0 4613
D3
~
~
0 0 4615
S
#4615
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4614
D3
~
~
0 0 4616
S
#4616
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4615
D3
~
~
0 0 4617
S
#4617
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4616
D3
~
~
0 0 4618
S
#4618
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4617
D3
~
~
0 0 4619
S
#4619
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4618
D3
~
~
0 0 4620
S
#4620
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4619
D3
~
~
0 0 4621
S
#4621
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4620
D3
~
~
0 0 4622
S
#4622
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4621
D3
~
~
0 0 4623
S
#4623
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4622
D3
~
~
0 0 4624
S
#4624
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4623
D3
~
~
0 0 4625
S
#4625
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4624
D3
~
~
0 0 4626
S
#4626
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4625
D3
~
~
0 0 4627
S
#4627
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4626
D3
~
~
0 0 4628
S
#4628
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4627
D3
~
~
0 0 4629
S
#4629
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4628
D3
~
~
0 0 4630
S
#4630
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4629
D3
~
~
0 0 4631
S
#4631
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4630
D3
~
~
0 0 4632
S
#4632
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4631
D3
~
~
0 0 4633
S
#4633
Swimming feet above the ocean floor.~
You're swimming just a few feet above the sand.  The sand is a dark grey, with
sparkling rocks in the sand, giving it a glittering affect.  The sand is so
mesmorizing in this light, you have the urge to stop what you're doing, and
float to the bottom and play with the sand.    
~
46 0 8
D1
~
~
0 0 4632
D3
~
~
0 0 4634
S
#4634
Intersection in the tunnel.~
You've hit yet another intersection, how many are there?  To the east lies the
massive ocean floor, in the distance you can make out a large rock, which seems
to contain a cave.  To the south the dim tunnel continues.    
~
46 a 8
D0
~
~
0 0 4648
D1
~
~
0 0 4633
D2
~
~
0 0 4635
S
#4635
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4634
D3
~
~
0 0 4636
S
#4636
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4635
D3
~
~
0 0 4637
S
#4637
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4636
D3
~
~
0 0 4638
S
#4638
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4637
D3
~
~
0 0 4639
S
#4639
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4638
D3
~
~
0 0 4640
S
#4640
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4641
D1
~
~
0 0 4639
S
#4641
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4642
D2
~
~
0 0 4640
S
#4642
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D2
~
~
0 0 4641
D3
~
~
0 0 4643
S
#4643
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4644
D1
~
~
0 0 4642
S
#4644
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4645
D2
~
~
0 0 4643
S
#4645
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D2
~
~
0 0 4644
D3
~
~
0 0 4646
S
#4646
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4645
D3
~
~
0 0 4647
S
#4647
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4646
D3
~
~
0 0 4862
S
#4648
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4649
D2
~
~
0 0 4634
S
#4649
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4650
D2
~
~
0 0 4648
S
#4650
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4651
D2
~
~
0 0 4649
S
#4651
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4652
D2
~
~
0 0 4650
S
#4652
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4653
D3
~
~
0 0 4651
S
#4653
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4654
D3
~
~
0 0 4652
S
#4654
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4655
D3
~
~
0 0 4653
S
#4655
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4656
D3
~
~
0 0 4654
S
#4656
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4657
D2
~
~
0 0 4655
S
#4657
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4658
D3
~
~
0 0 4656
S
#4658
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4659
D3
~
~
0 0 4657
S
#4659
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4660
D3
~
~
0 0 4658
S
#4660
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4661
D2
~
~
0 0 4659
S
#4661
Intersection in the tunnel.~
An intersection in the large tunnel.  To the east lies a cave of coral.  To the
south, the dim tunnel continues.  Choose your path wisely, east looks like a
load of fun.    
~
46 a 8
D0
~
~
0 0 4662
D1
~
~
0 0 4665
D2
~
~
0 0 4660
S
#4662
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4663
D2
~
~
0 0 4661
S
#4663
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4664
D2
~
~
0 0 4662
S
#4664
Intersection in the tunnel.~
An intersection in the large tunnel.  To the east lies a cave of coral.  To the
south, the dim tunnel continues.  Choose your path wisely, east looks like a
load of fun.    
~
46 a 8
D1
~
~
0 0 4676
D2
~
~
0 0 4663
D3
~
~
0 0 4677
S
#4665
Swimming just above some coral.~
You are swimming just above some dense coral.  The coral looks very sharp and
is very colorful.  Reds, blues, and greens captivate your eyes, almost
hypnotizing you.    
~
46 a 8
D1
~
~
0 0 4666
D3
~
~
0 0 4661
S
#4666
Swimming just above some coral.~
You are swimming just above some dense coral.  The coral looks very sharp and
is very colorful.  Reds, blues, and greens captivate your eyes, almost
hypnotizing you.    
~
46 a 8
D1
~
~
0 0 4667
D3
~
~
0 0 4665
S
#4667
Swimming just above some coral.~
You are swimming just above some dense coral.  The coral looks very sharp and
is very colorful.  Reds, blues, and greens captivate your eyes, almost
hypnotizing you.    
~
46 a 8
D1
~
~
0 0 4668
D3
~
~
0 0 4666
S
#4668
Swimming just above some coral.~
You are swimming just above some dense coral.  The coral looks very sharp and
is very colorful.  Reds, blues, and greens captivate your eyes, almost
hypnotizing you.    
~
46 a 8
D1
~
~
0 0 4669
D3
~
~
0 0 4667
S
#4669
Swimming just above some coral.~
You are swimming just above some dense coral.  The coral looks very sharp and
is very colorful.  Reds, blues, and greens captivate your eyes, almost
hypnotizing you.    
~
46 a 8
D0
~
~
0 0 4670
D3
~
~
0 0 4668
S
#4670
Swimming just above some coral.~
You are swimming just above some dense coral.  The coral looks very sharp and
is very colorful.  Reds, blues, and greens captivate your eyes, almost
hypnotizing you.    
~
46 a 8
D0
~
~
0 0 4671
D2
~
~
0 0 4669
S
#4671
Swimming just above some coral.~
You are swimming just above some dense coral.  The coral looks very sharp and
is very colorful.  Reds, blues, and greens captivate your eyes, almost
hypnotizing you.    
~
46 a 8
D0
~
~
0 0 4672
D2
~
~
0 0 4670
S
#4672
Swimming just above some coral.~
You are swimming just above some dense coral.  The coral looks very sharp and
is very colorful.  Reds, blues, and greens captivate your eyes, almost
hypnotizing you.    
~
46 a 8
D2
~
~
0 0 4671
D3
~
~
0 0 4673
S
#4673
Swimming just above some coral.~
You are swimming just above some dense coral.  The coral looks very sharp and
is very colorful.  Reds, blues, and greens captivate your eyes, almost
hypnotizing you.    
~
46 a 8
D1
~
~
0 0 4672
D3
~
~
0 0 4674
S
#4674
Swimming just above some coral.~
You are swimming just above some dense coral.  The coral looks very sharp and
is very colorful.  Reds, blues, and greens captivate your eyes, almost
hypnotizing you.    
~
46 a 8
D1
~
~
0 0 4673
D3
~
~
0 0 4675
S
#4675
Swimming just above some coral.~
You are swimming just above some dense coral.  The coral looks very sharp and
is very colorful.  Reds, blues, and greens captivate your eyes, almost
hypnotizing you.    
~
46 a 8
D1
~
~
0 0 4674
D3
~
~
0 0 4676
S
#4676
Swimming just above some coral.~
You are swimming just above some dense coral.  The coral looks very sharp and
is very colorful.  Reds, blues, and greens captivate your eyes, almost
hypnotizing you.    
~
46 a 8
D1
~
~
0 0 4675
D3
~
~
0 0 4664
S
#4677
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4664
D3
~
~
0 0 4678
S
#4678
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4677
D3
~
~
0 0 4679
S
#4679
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4678
D3
~
~
0 0 4680
S
#4680
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4679
D3
~
~
0 0 4681
S
#4681
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4680
D3
~
~
0 0 4682
S
#4682
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4681
D2
~
~
0 0 4683
S
#4683
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4682
D2
~
~
0 0 4684
S
#4684
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4683
D2
~
~
0 0 4685
S
#4685
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4684
D2
~
~
0 0 4686
S
#4686
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4685
D3
~
~
0 0 4687
S
#4687
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4686
D3
~
~
0 0 4688
S
#4688
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4687
D3
~
~
0 0 4689
S
#4689
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4688
D3
~
~
0 0 4690
S
#4690
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4691
D1
~
~
0 0 4689
S
#4691
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4692
D2
~
~
0 0 4690
S
#4692
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D0
~
~
0 0 4693
D2
~
~
0 0 4691
S
#4693
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D2
~
~
0 0 4692
D3
~
~
0 0 4694
S
#4694
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4693
D3
~
~
0 0 4695
S
#4695
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4694
D3
~
~
0 0 4696
S
#4696
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4695
D3
~
~
0 0 4697
S
#4697
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4696
D3
~
~
0 0 4698
S
#4698
Swimming in a large tunnel~
This cave has a small glow, making it dim to the eyes.  You can see the faint
outline of shapes swimming toward you, most likely fish.  But you don't know
whether they are friendly fish or vicious fish that want to make you their
dinner.    
~
46 a 8
D1
~
~
0 0 4697
D3
~
~
0 0 4844
S
#4699
Inside a dark cave.~
The light entering the cave stops rather suddenly, and it's impossible to see
beyond the light.  Perhaps swimming faster is a good idea, for anything could
be lurking in the darkness, ready to strike.    
~
46 a 8
D2
~
~
0 0 4874
S
$~
