#5000
&RRed Flag&n &G1:J&n~
&R  __________&n
&wJ&R|&WU&R++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 0 0
D1
~
~
0 0 5001
D2
~
~
0 0 5010
S
#5001
&RRed Flag&n &G2:J&n~
&R  __________&n
&wJ&R|+&WU&R+++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D1
~
~
0 0 5002
D2
~
~
0 0 5011
D3
~
~
0 0 5000
S
#5002
&RRed Flag&n &G3:J&n~
&R  __________&n
&wJ&R|++&WU&R++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D1
~
~
0 0 5003
D2
~
~
0 0 5012
D3
~
~
0 0 5001
S
#5003
&RRed Flag&n &G4:J&n~
&R  __________&n
&wJ&R|+++&WU&R+++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D1
~
~
0 0 5004
D2
~
~
0 0 5013
D3
~
~
0 0 5002
S
#5004
&RRed Flag&n &G5:J&n~
&R  __________&n
&wJ&R|++++&WU&R++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D1
~
~
0 0 5005
D2
~
~
0 0 5014
D3
~
~
0 0 5003
S
#5005
&RRed Flag&n &G6:J&n~
&R  __________&n
&wJ&R|+++++&WU&R+++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D1
~
~
0 0 5006
D2
~
~
0 0 5015
D3
~
~
0 0 5004
S
#5006
&RRed Flag&n &G7:J&n~
&R  __________&n
&wJ&R|++++++&WU&R++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D1
~
~
0 0 5007
D2
~
~
0 0 5016
D3
~
~
0 0 5005
S
#5007
&RRed Flag&n &G8:J&n~
&R  __________&n
&wJ&R|+++++++&WU&R+&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D1
~
~
0 0 5008
D2
~
~
0 0 5017
D3
~
~
0 0 5006
S
#5008
&RRed Flag&n &G9:J&n~
&R  __________&n
&wJ&R|++++++++&WU&R&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D1
~
~
0 0 5009
D2
~
~
0 0 5018
D3
~
~
0 0 5007
S
#5009
&DNo Man's Land&n &G10:J&n~
&R  __________&n
&wJ&R|+++++++++&WU&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D2
~
~
0 0 5019
D3
~
~
0 0 5008
S
#5010
&RRed Flag&n &G1:I&n~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|&WU&R+++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D0
~
~
0 0 5000
D1
~
~
0 0 5011
D2
~
~
0 0 5020
S
#5011
&RRed Flag&n &G2:I&n~
 
~
50 rs 0
D0
~
~
0 0 5001
D1
~
~
0 0 5012
D2
~
~
0 0 5021
D3
~
~
0 0 5010
S
#5012
&RRed Flag&n &G3:I&n~
 
~
50 rs 0
D0
~
~
0 0 5002
D1
~
~
0 0 5013
D2
~
~
0 0 5022
D3
~
~
0 0 5011
S
#5013
&RRed Flag&n &G4:I&n~
 
~
50 rs 0
D0
~
~
0 0 5003
D1
~
~
0 0 5014
D2
~
~
0 0 5023
D3
~
~
0 0 5012
S
#5014
&RRed Flag&n &G5:I&n~
 
~
50 rs 0
D0
~
~
0 0 5004
D1
~
~
0 0 5015
D2
~
~
0 0 5024
D3
~
~
0 0 5013
S
#5015
&RRed Flag&n &G6:I&n~
 
~
50 rs 0
D0
~
~
0 0 5006
D1
~
~
0 0 5016
D2
~
~
0 0 5025
D3
~
~
0 0 5014
S
#5016
&RRed Flag&n &G7:I&n~
 
~
50 rs 0
D0
~
~
0 0 5006
D1
~
~
0 0 5017
D2
~
~
0 0 5026
D3
~
~
0 0 5015
S
#5017
&RRed Flag&n &G8:I&n~
 
~
50 rs 0
D0
~
~
0 0 5007
D1
~
~
0 0 5018
D2
~
~
0 0 5027
D3
~
~
0 0 5016
S
#5018
&DNo Man's Land&n~
 
~
50 rs 0
D0
~
~
0 0 5008
D1
~
~
0 0 5019
D2
~
~
0 0 5028
D3
~
~
0 0 5017
S
#5019
&BBLUE ZONE&n~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B&WU&B|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D0
~
~
0 0 5009
D2
~
~
0 0 5029
D3
~
~
0 0 5018
S
#5020
&RRed Flag&n &G1:H&n~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|&WU&R++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D0
~
~
0 0 5010
D1
~
~
0 0 5021
D2
~
~
0 0 5030
S
#5021
&RRED ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5011
D1
~
~
0 0 5022
D2
~
~
0 0 5031
D3
~
~
0 0 5020
S
#5022
&RRED ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5012
D1
~
~
0 0 5023
D2
~
~
0 0 5032
D3
~
~
0 0 5021
S
#5023
&RRED ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5013
D1
~
~
0 0 5024
D2
~
~
0 0 5033
D3
~
~
0 0 5022
S
#5024
&RRED ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5014
D1
~
~
0 0 5025
D2
~
~
0 0 5034
D3
~
~
0 0 5023
S
#5025
&RRED ZONE&n~
 
~
50 0 0
D0
~
~
0 0 5015
D1
~
~
0 0 5026
D2
~
~
0 0 5035
D3
~
~
0 0 5024
S
#5026
&RRED ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5016
D1
~
~
0 0 5027
D2
~
~
0 0 5036
D3
~
~
0 0 5025
S
#5027
&DNo Man's Land&n~
 
~
50 rs 0
D0
~
~
0 0 5017
D1
~
~
0 0 5028
D2
~
~
0 0 5037
D3
~
~
0 0 5026
S
#5028
&BBLUE ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5018
D1
~
~
0 0 5029
D2
~
~
0 0 5038
D3
~
~
0 0 5027
S
#5029
&BBLUE ZONE&n~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B+&WU&B|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D0
~
~
0 0 5019
D2
~
~
0 0 5039
D3
~
~
0 0 5028
S
#5030
&RRed Flag&n &G1:G&n~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|&WU&R+++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D0
~
~
0 0 5020
D1
~
~
0 0 5031
D2
~
~
0 0 5040
S
#5031
&RRED ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5021
D1
~
~
0 0 5032
D3
~
~
0 0 5030
S
#5032
&RRED ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5022
D1
~
~
0 0 5033
D3
~
~
0 0 5031
S
#5033
&RRED ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5023
D1
~
~
0 0 5034
D3
~
~
0 0 5032
S
#5034
&RRED ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5024
D1
~
~
0 0 5035
D3
~
~
0 0 5033
S
#5035
&RRED ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5025
D1
~
~
0 0 5036
D3
~
~
0 0 5034
S
#5036
&DNo Man's Land&n~
 
~
50 rs 0
D0
~
~
0 0 5026
D1
~
~
0 0 5037
D3
~
~
0 0 5035
S
#5037
&BBLUE ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5027
D1
~
~
0 0 5038
D3
~
~
0 0 5036
S
#5038
&BBLUE ZONE&n~
 
~
50 rs 0
D0
~
~
0 0 5028
D1
~
~
0 0 5039
D2
~
~
0 0 5048
D3
~
~
0 0 5037
S
#5039
&BBLUE ZONE&n~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B++&WU&B|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D0
~
~
0 0 5029
D2
~
~
0 0 5059
D3
~
~
0 0 5038
S
#5040
&RRed Flag&n &G1:F&n~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|&WU&R++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 rs 0
D0
~
~
0 0 5030
D2
~
~
0 0 5050
S
#5048
1~
You are in an unfinished room.
~
50 0 0
D0
~
~
0 0 5038
D2
~
~
0 0 5058
S
#5050
&RRed Flag&n &G1:E&n~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|&WU&R+++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 0 0
D0
~
~
0 0 5040
D2
~
~
0 0 5060
S
#5051
1~
You are in an unfinished room.
~
50 0 0
S
#5052
1~
You are in an unfinished room.
~
50 0 0
S
#5053
1~
You are in an unfinished room.
~
50 0 0
S
#5054
1~
You are in an unfinished room.
~
50 0 0
S
#5055
1~
You are in an unfinished room.
~
50 0 0
S
#5056
1~
You are in an unfinished room.
~
50 0 0
S
#5057
1~
You are in an unfinished room.
~
50 0 0
S
#5058
1~
You are in an unfinished room.
~
50 0 0
D0
~
~
0 0 5048
D2
~
~
0 0 5068
S
#5059
1~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B+++&WU&B|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 0 0
D0
~
~
0 0 5039
D2
~
~
0 0 5069
S
#5060
&RRed Flag&n &G1:D&n~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|&WU&R++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 0 0
D0
~
~
0 0 5050
D2
~
~
0 0 5070
S
#5061
1~
You are in an unfinished room.
~
50 0 0
S
#5062
1~
You are in an unfinished room.
~
50 0 0
S
#5063
1~
You are in an unfinished room.
~
50 0 0
S
#5064
1~
You are in an unfinished room.
~
50 0 0
S
#5065
1~
You are in an unfinished room.
~
50 0 0
S
#5066
1~
You are in an unfinished room.
~
50 0 0
S
#5067
1~
You are in an unfinished room.
~
50 0 0
S
#5068
1~
You are in an unfinished room.
~
50 0 0
D0
~
~
0 0 5058
D2
~
~
0 0 5078
S
#5069
1~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B++++&WU&B|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 0 0
D0
~
~
0 0 5059
D2
~
~
0 0 5079
S
#5070
&RRed Flag&n &G1:C&n~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|&WU&R+&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 0 0
D0
~
~
0 0 5060
D2
~
~
0 0 5080
S
#5071
1~
You are in an unfinished room.
~
50 0 0
S
#5072
1~
You are in an unfinished room.
~
50 0 0
S
#5073
1~
You are in an unfinished room.
~
50 0 0
S
#5074
1~
You are in an unfinished room.
~
50 0 0
S
#5075
&GTHE GREEN TEAM ZONE&n~
You are in an unfinished room.
~
50 0 0
S
#5076
1~
You are in an unfinished room.
~
50 0 0
S
#5077
1~
You are in an unfinished room.
~
50 0 0
S
#5078
1~
You are in an unfinished room.
~
50 0 0
D0
~
~
0 0 5068
D2
~
~
0 0 5088
S
#5079
1~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B+++++&WU&B|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 0 0
D0
~
~
0 0 5069
D2
~
~
0 0 5089
S
#5080
&RRed Flag&n &G1:B&n~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|&WU&R&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 0 0
D0
~
~
0 0 5070
D2
~
~
0 0 5090
S
#5081
1~
You are in an unfinished room.
~
50 0 0
S
#5082
1~
You are in an unfinished room.
~
50 0 0
S
#5083
1~
You are in an unfinished room.
~
50 0 0
S
#5084
1~
You are in an unfinished room.
~
50 0 0
S
#5085
1~
You are in an unfinished room.
~
50 0 0
S
#5086
1~
You are in an unfinished room.
~
50 0 0
S
#5087
1~
You are in an unfinished room.
~
50 0 0
S
#5088
1~
You are in an unfinished room.
~
50 0 0
D0
~
~
0 0 5078
D2
~
~
0 0 5098
S
#5089
1~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B++++++&WU&B|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 0 0
D0
~
~
0 0 5079
D2
~
~
0 0 5099
S
#5090
&RRed Flag&n &G1:A&n~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B++++++++|&n
&wA&R|&WU&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 0 0
D0
~
~
0 0 5080
D1
~
~
0 0 5091
S
#5091
1~
You are in an unfinished room.
~
50 0 0
D1
~
~
0 0 5092
D3
~
~
0 0 5090
S
#5092
1~
You are in an unfinished room.
~
50 0 0
D1
~
~
0 0 5093
D3
~
~
0 0 5091
S
#5093
1~
You are in an unfinished room.
~
50 0 0
D1
~
~
0 0 5094
D3
~
~
0 0 5092
S
#5094
1~
You are in an unfinished room.
~
50 0 0
D1
~
~
0 0 5095
D3
~
~
0 0 5093
S
#5095
1~
You are in an unfinished room.
~
50 0 0
D1
~
~
0 0 5096
D3
~
~
0 0 5094
S
#5096
1~
You are in an unfinished room.
~
50 0 0
D1
~
~
0 0 5097
D3
~
~
0 0 5095
S
#5097
1~
You are in an unfinished room.
~
50 0 0
D1
~
~
0 0 5098
D3
~
~
0 0 5096
S
#5098
1~
You are in an unfinished room.
~
50 0 0
D0
~
~
0 0 5088
D1
~
~
0 0 8059
D3
~
~
0 0 5097
S
#5099
1~
&R  __________&n
&wJ&R|+++++++++&w+&B|&n
&wI&R|++++++++&w+&B+|&n
&wH&R|+++++++&w+&B++|&n
&wG&R|++++++&w+&B+++|&n
&wF&R|+++++&w+&B++++|&n
&wE&R|++++&w+&B+++++|&n
&wD&R|+++&w+&B++++++|&n
&wC&R|++&w+&B+++++++|&n
&wB&R|+&w+&B+++++++&WU&B|&n
&wA&R|&w+&B+++++++++|&n
&C -&w1234567890&C-&n

~
50 0 0
D0
~
~
0 0 5089
D2
~
~
0 0 8059
S
$~
