#5800
A well worn path~
   The path here is very nice, and rather large.  It looks like it's used quite
often.  This must be the main road to somewhere.  There is forest surrounding
the path to the east and west.  It's quite thick.  Someone could be hiding
right next to the path and no one would be able to see them.  The path
continues to the north and south.    
~
58 c 2
D0
~
~
0 0 5801
D1
~
~
0 0 -1
D2
~
tree~
1 0 23103
S
#5801
A well worn path~
   The path here is very nice, and rather large.  It looks like it's used quite
often.  This must be the main road to somewhere.  There is forest surrounding
the path to the east and west.  It's quite thick.  Someone could be hiding
right next to the path and no one would be able to see them.  The path
continues to the north and south.    
~
58 0 2
D0
~
~
0 0 5802
D2
~
~
0 0 5800
E
prints~
   The three foot prints here are all different, but only two of them are very
strange.  The foot print in the middle of the path is very large and oblong,
probably made by someone with a large boot on.  The print on the eastern side
of the path is three toed, with two of them in front and one in back.  It also
looks like claws would be on the feet of the print maker.  The set of prints on
the western side are a little bit like the set of prints on the eastern side of
the path.  There are only two toes on this print, and there are no claws on
this one.  They are also fairly large compared to the other two sets of prints.
  
~
S
#5802
A well worn path~
   The path here is very nice, and rather large.  It looks like it's used quite
often.  This must be the main road to somewhere.  There is forest surrounding
the path to the east and west.  It's quite thick.  Someone could be hiding
right next to the path and no one would be able to see them.  The path
continues to the north and south.    
~
58 0 2
D0
~
~
0 0 5803
D2
~
~
0 0 5801
S
#5803
A well worn path~
   Here the trees around the path start to get even thicker than they were
before.  It's very dark looking into the forest.  You couldn't see a single
thing through them.  Absolutely nothing is visible on the other side of those
trees.  The path continues to the north and south.    
~
58 0 2
D0
~
~
0 0 5804
D2
~
~
0 0 5802
S
#5804
A well worn path~
   Here, the path begins to bend.  The majority of it bends to the west, but a
very small, almost invisible part of it skirts off to the north.  The path
remains large and well worn to the west, but the northern branch of it has tree
branches sticking out into it, making traversing it very difficult.    
~
58 0 2
D0
~
~
0 0 5845
D2
~
~
0 0 5803
D3
~
~
0 0 5805
S
#5805
A well worn path~
   This path is very large and obviously used often.  There are ruts on the
outsides of the path like someone used it to pull their cart through the
forest.  This must lead to a town or something like that.  Maybe something good
will come out of following this path.    
~
58 0 2
D1
~
~
0 0 5804
D3
~
~
0 0 5806
S
#5806
A well worn path~
   This path is very large and obviously used often.  There are ruts on the
outsides of the path like someone used it to pull their cart through the
forest.  This must lead to a town or something like that.  Maybe something good
will come out of following this path.    
~
58 0 2
D1
~
~
0 0 5805
D3
~
~
0 0 5807
E
(null)~
Nothing.
~
S
#5807
A well worn path~
   The path here is very large, making walking it very comfortable.  It would
be pleasing just to walk this path forever.  The ruts made by passing carts are
very deep in the curve the path takes to the north and east.  Thick forest
lines this path, so not straying from this well established path would be a
good idea.    
~
58 0 2
D0
~
~
0 0 5808
D1
~
~
0 0 5806
S
#5808
A well worn path~
   The path here is very large, making walking it very comfortable.  It would
be pleasing just to walk this path forever.  The ruts made by passing carts are
very deep in the curve the path takes to the south and west.  Thick forest
lines this path, so not straying from this well established path would be a
good idea.    
~
58 0 2
D2
~
~
0 0 5807
D3
~
~
0 0 5809
S
#5809
A well worn path~
   The path here is very large, making walking it very comfortable.  It would
be pleasing just to walk this path forever.  The ruts made by passing carts are
very deep in the curve the path takes to the north and east.  Thick forest
lines this path, so not straying from this well established path would be a
good idea.    
~
58 0 2
D0
~
~
0 0 5810
D1
~
~
0 0 5808
S
#5810
A well worn path~
   This comfortable path, surrounded by the thick forest is quite long.  A path
this well established must lead to somewhere important.  Far to the north the
outline of a village can be seen, and past that a large castle is just barely
visible.    
~
58 0 2
D0
~
~
0 0 5811
D2
~
~
0 0 5809
S
#5811
A well worn path~
   This comfortable path, surrounded by the thick forest is quite long.  A path
this well established must lead to somewhere important.  Far to the north the a
village can be seen, and past that a large castle is just barely visible.    
~
58 c 1
D0
~
~
0 0 5812
D2
~
~
0 0 5810
S
#5812
The edge of Nottingham~
   This is the limits of this bustling little village of Nottingham.  A very
quaint, very pleasant village, placed in the center of a large forest.  The
people here are kind, helpful folk, who will gladly help you in your time of
need.  Far to the north, a hazy view of a large castle can be seen.    
~
58 0 1
D0
~
~
0 0 5813
D1
~
~
0 0 5817
D2
~
~
0 0 5811
D3
~
~
0 0 5819
S
#5813
Streets of Nottingham~
   This is a rather nice street.  The houses on the sides small, but
comfortable.  Nice, small, cozy houses with thatched roofs.  This seems to be a
pleasant little town, but looks can be deceiving.  Regardless, this would be a
rather pleasant place to live out a long and happy life.    
~
58 0 1
D0
~
~
0 0 5814
D1
~
~
0 0 6017
D2
~
~
0 0 5812
D3
~
~
0 0 6013
S
#5814
Nottingham town square~
   This is the town center.  From here one can get a good look at the town and
its people.  The whole town consists of small houses with thatched roofs.  
This town, surrounded on all sides by forest is a nice place to live if you
want to get away from the hard life, or so one might think.    
~
58 0 1
D0
~
~
0 0 5815
D1
~
~
0 0 5825
D2
~
~
0 0 5813
D3
~
~
0 0 5826
S
#5815
The streets of Nottingham~
   This is a rather nice street.  The houses on the sides small, but
comfortable.  Nice, small, cozy houses with thatched roofs.  This seems to be a
pleasant little town, but looks can be deceiving.  Regardless, this would be a
rather pleasant place to live out a long and happy life.    
~
58 0 1
D0
~
~
0 0 5816
D2
~
~
0 0 5814
S
#5816
The edge of town~
   This is the northern edge of Nottingham.  To the north is the lavish, huge
castle of Nottingham.  The castle is surrounded by a moat with no way in except
across the drawbridge.  Looking into the moat, many, many alligators and
crocodiles can be seen.    
~
58 0 1
D0
   Good day, visitor to Nottingham.  It thou art not aware, once a person has
passed through this gate, no other person may pass until the zone has reset.  

~
Drawbridge~
0 5801 6011
D1
~
~
0 0 5831
D2
~
~
0 0 5815
D3
~
~
0 0 5832
S
#5817
The street on the edge of town~
   This is a rather nice street.  The houses on the sides small, but
comfortable.  Nice, small, cozy houses with thatched roofs.  This seems to be a
pleasant little town, but looks can be deceiving.  Regardless, this would be a
rather pleasant place to live out a long and happy life.    
~
58 0 1
D1
~
~
0 0 5818
D3
~
~
0 0 5812
E
ComSat comsat station~
   This added on building is built by the Command Center, providing it with
improved communications and scanning technologies.  One of it's abilities is
the Scanner Sweep.  This ability makes it so any area on the map can be seen
just by sweeping the area with it's scanner.    
~
S
#5818
The corner of Nottingham~
   This is the south eastern corner of Nottingham.  This is also the entrance
to the Royal Forest, where the royal deer, boar, and the ever rare royal bears
live.  This forest is quite thick, and traversing it is difficult, but not
impossible.    
~
58 0 1
D0
~
~
0 0 5821
D1
~
~
0 0 5833
D3
~
~
0 0 5817
E
sign~
   Warning!  Warning!  Nuclear Missle Silos can give off stray radiation.  
Keep away unless wearing a radation suit.    
~
S
#5819
The street on the edge of town~
   This is a rather nice street.  The houses on the sides small, but
comfortable.  Nice, small, cozy houses with thatched roofs.  This seems to be a
pleasant little town, but looks can be deceiving.  Regardless, this would be a
rather pleasant place to live out a long and happy life.    
~
58 0 1
D1
~
~
0 0 5812
D3
~
~
0 0 5820
S
#5820
The corner of Nottingham~
   This is the south western corner of the village of Nottingham.  The forest
to the south and to the west is to thick to be able to enter without cutting
down many a tree.  In the forest, the wonderous sounds of nature can be heard.
Birds singing, crickets chirping, owls hooting.  The road here curves to the
north and east.    
~
58 0 1
D0
~
~
0 0 5822
D1
~
~
0 0 5819
S
#5821
The edge of Nottingham~
   This is the far western side of Nottingham.  There is a practically
impenetrable wall of trees and other plants blocking entry into the forest from
here.  This quaint little town seems to be quite peaceful and might be an
enjoyable place to live, but looks can be decieving.    
~
58 0 1
D0
~
~
0 0 5823
D2
~
~
0 0 5818
S
#5822
The edge of Nottingham~
   This is the far western side of Nottingham.  There is a practically
impenetrable wall of trees and other plants blocking entry into the forest from
here.  This quaint little town seems to be quite peaceful and might be an
enjoyable place to live, but looks can be decieving.    
~
58 0 1
D0
~
~
0 0 5824
D2
~
~
0 0 5820
S
#5823
The edge of Nottingham~
   This is the far western side of Nottingham.  There is a practically
impenetrable wall of trees and other plants blocking entry into the forest from
here.  This quaint little town seems to be quite peaceful and might be an
enjoyable place to live, but looks can be decieving.    
~
58 0 1
D0
~
~
0 0 5827
D2
~
~
0 0 5821
D3
~
~
0 0 5825
E
sign~
   This Factory is the main Factory for the Base.  This is where the heavier
vehicles, mainly the Siege Tanks, are produced.    
~
E
Building Machine Shop~
   This building is the Machine Shop.  A Machine Shop is necessary to process
the parts needed for heavier vehicles and to develop new technology and
upgrades for existing vehicle designs.    
~
S
#5824
The edge of Nottingham~
   This is the far western side of Nottingham.  There is a practically
impenetrable wall of trees and other plants blocking entry into the forest from
here.  This quaint little town seems to be quite peaceful and might be an
enjoyable place to live, but looks can be decieving.    
~
58 0 1
D0
~
~
0 0 5828
D1
~
~
0 0 5826
D2
~
~
0 0 5822
E
sign~
   This Facotory is only the secondary factory.  It produces the Goliaths and
the Vultures for the base.  If the main Factory was ever to stop running, this
factory would be mostly manufacturing Siege Tanks.    
~
S
#5825
The streets of Nottingham~
   This is a rather nice street.  The houses on the sides small, but
comfortable.  Nice, small, cozy houses with thatched roofs.  This seems to be a
pleasant little town, but looks can be deceiving.  Wait...  There is a faint
smell of alcohol in the air.    
~
58 0 1
D0
~
~
0 0 6015
D1
~
~
0 0 5823
D3
~
~
0 0 5814
S
#5826
The streets of Nottingham~
   This is a rather nice street.  The houses on the sides small, but
comfortable.  Nice, small, cozy houses with thatched roofs.  This seems to be a
pleasant little town, but looks can be deceiving.  Regardless, this would be a
rather pleasant place to live out a long and happy life.    
~
58 0 1
D1
~
~
0 0 5814
D3
~
~
0 0 5824
E
small building control tower~
   There's a sign on the control tower.  It says: A Control Tower is necessary
to coordinate the construction and upgrading of advanced Terran Vessels.    
~
S
#5827
The edge of Nottingham~
   This is the far western side of Nottingham.  There is a practically
impenetrable wall of trees and other plants blocking entry into the forest from
here.  This quaint little town seems to be quite peaceful and might be an
enjoyable place to live, but looks can be decieving.    
~
58 0 1
D0
~
~
0 0 5829
D2
~
~
0 0 5823
S
#5828
The edge of Nottingham~
   This is the far western side of Nottingham.  There is a practically
impenetrable wall of trees and other plants blocking entry into the forest from
here.  This quaint little town seems to be quite peaceful and might be an
enjoyable place to live, but looks can be decieving.    
~
58 0 1
D0
~
~
0 0 5830
D2
~
~
0 0 5824
E
Covert Ops Center~
   Only the most trusted officers and researchers are allowed into the Cover
Ops Center, which conducts all experimantal research for the Confederate
Intelligence Corps.    
~
E
physics lab~
   By adding a high-energy patircle accelerator and exhaustive diagnostic
equipment to an existing Research Center, Terran s have been able to facilitate
the development of various technological advancements.    
~
E
sign~
   To look at the different buildings, type 'look physics' or 'look covert'.  

~
S
#5829
The corner of Nottingham~
   This is the north eastern corner of the town of Nottingham.  Here, the road
curves to the west and the south, with a well groomed path leading off to the
east.  At the end of the path a large, beautiful house can be seen.  The
thickness of the trees surrounding the path imply that the path must have been
very difficult indeed to make.  Someone seems to have stuck a sign into the
ground here.    
~
58 0 1
D1
~
~
0 0 6012
D2
~
~
0 0 5827
D3
~
~
0 0 5831
E
sign~
                               NO TRESPASSING
            THIS PATH LEADS TO THE SHERRIF'S HOUSE. DO NOT ENTER.
~
S
#5830
The corner of Nottingham~
   This is the north western corner of the village of Nottingham.  The forest
to the north and west is too thick to be able to enter without cutting down
several trees.  Strangly, there are many footprints leading to the west side of
the forest, even though it seems impenetrable.    
~
58 0 1
D1
~
bush~
2 0 5832
D2
~
~
0 0 5828
D3
~
pathway door tree~
2 5802 5878
S
T 5830
#5831
The street on the edge of town~
   This is a rather nice street.  The houses on the sides small, but
comfortable.  Nice, small, cozy houses with thatched roofs.  This seems to be a
pleasant little town, but looks can be deceiving.  Regardless, this would be a
rather pleasant place to live out a long and happy life.    
~
58 0 1
D1
~
~
0 0 5829
D3
~
~
0 0 5816
S
#5832
The street on the edge of town~
   This is a rather nice street.  The houses on the sides small, but
comfortable.  Nice, small, cozy houses with thatched roofs.  This seems to be a
pleasant little town, but looks can be deceiving.  Regardless, this would be a
rather pleasant place to live out a long and happy life.    
~
58 0 1
D1
~
~
0 0 5816
D2
~
~
0 0 6014
D3
~
~
0 0 5830
S
#5833
The Royal Forest~
   This is the Royal Forest of King Richard.  This is considered one of the
fairest places in all the world.  The sun shine lights up the forest
beautifully making this quite a picturesque place.  The trees here are quite
thick, but not terribly so.  Someone has stuck a sign in the ground here.    
~
58 c 3
D1
~
~
0 0 5834
D2
~
~
0 0 5837
D3
~
~
0 0 5818
E
sign~
   This is the Royal Forest.  By proclamation of Prince John, no animal shall
be killed here.  Violators of this proclamation are punishable by death.  
Also, if you happen to spot the incredibly rare royal bear, beware, for it is
vicious.    
~
S
#5834
The Royal Forest~
   The Royal Forest is definitely one of the most beautiful places on the face
of this earth.  The sun shines through the canopy, throwing rays of light down
from above, illuminating the forest wonderfully.  The whole of the forest is
covered in green plants, even the forest floor is covered with green.    
~
58 0 3
D1
~
~
0 0 5835
D2
~
~
0 0 5843
D3
~
~
0 0 5833
S
#5835
The Royal Forest~
   The Royal Forest is definitely one of the most beautiful places on the face
of this earth.  The sun shines through the canopy, throwing rays of light down
from above, illuminating the forest wonderfully.  The whole of the forest is
covered in green plants, even the forest floor is covered with green.    
~
58 0 3
D1
~
~
0 0 5836
D2
~
~
0 0 5844
D3
~
~
0 0 5834
S
#5836
The Royal Forest~
   The Royal Forest is definitely one of the most beautiful places on the face
of this earth.  The sun shines through the canopy, throwing rays of light down
from above, illuminating the forest wonderfully.  The whole of the forest is
covered in green plants, even the forest floor is covered with green.    
~
58 0 3
D2
~
~
0 0 5838
D3
~
~
0 0 5835
S
#5837
The Royal Forest~
   The Royal Forest is definitely one of the most beautiful places on the face
of this earth.  The sun shines through the canopy, throwing rays of light down
from above, illuminating the forest wonderfully.  The whole of the forest is
covered in green plants, even the forest floor is covered with green.    
~
58 0 0
D0
~
~
0 0 5833
D1
~
~
0 0 5843
D2
~
~
0 0 5839
S
#5838
The Royal Forest~
   The Royal Forest is definitely one of the most beautiful places on the face
of this earth.  The sun shines through the canopy, throwing rays of light down
from above, illuminating the forest wonderfully.  The whole of the forest is
covered in green plants, even the forest floor is covered with green.    
~
58 0 3
D0
~
~
0 0 5836
D2
~
~
0 0 5842
D3
~
~
0 0 5844
S
#5839
The Royal Forest~
   The Royal Forest is definitely one of the most beautiful places on the face
of this earth.  The sun shines through the canopy, throwing rays of light down
from above, illuminating the forest wonderfully.  The whole of the forest is
covered in green plants, even the forest floor is covered with green.    
~
58 0 0
D0
~
~
0 0 5837
D1
~
~
0 0 5840
S
#5840
The Royal Forest~
   The Royal Forest is definitely one of the most beautiful places on the face
of this earth.  The sun shines through the canopy, throwing rays of light down
from above, illuminating the forest wonderfully.  The whole of the forest is
covered in green plants, even the forest floor is covered with green.    
~
58 0 3
D0
~
~
0 0 5843
D1
~
~
0 0 5841
D3
~
~
0 0 5839
S
#5841
The Royal Forest~
   The Royal Forest is definitely one of the most beautiful places on the face
of this earth.  The sun shines through the canopy, throwing rays of light down
from above, illuminating the forest wonderfully.  The whole of the forest is
covered in green plants, even the forest floor is covered with green.    
~
58 0 0
D0
~
~
0 0 5844
D1
~
~
0 0 5842
D3
~
~
0 0 5840
S
#5842
The Royal Forest~
   The Royal Forest is definitely one of the most beautiful places on the face
of this earth.  The sun shines through the canopy, throwing rays of light down
from above, illuminating the forest wonderfully.  The whole of the forest is
covered in green plants, even the forest floor is covered with green.    
~
58 0 3
D0
~
~
0 0 5838
D3
~
~
0 0 5841
S
#5843
The Royal Forest~
   The green of the forest is even more alluring and beautiful here, in the
forest's center.  This is so deep in the forest, that if one were to scream, no
one would be able to even hear them.  The only time anyone ever spotted the
majestic royal bear was here, in the deepest part of the forest.    
~
58 0 3
D0
~
~
0 0 5834
D1
~
~
0 0 5844
D2
~
~
0 0 5840
D3
~
~
0 0 5837
S
#5844
The Royal Forest~
   The green of the forest is even more alluring and beautiful here, in the
forest's center.  This is so deep in the forest, that if one were to scream, no
one would be able to even hear them.  The only time anyone ever spotted the
majestic royal bear was here, in the deepest part of the forest.    
~
58 0 3
D0
~
~
0 0 5835
D1
~
~
0 0 5838
D2
~
~
0 0 5841
D3
~
~
0 0 5843
S
#5845
A small forest path~
   This is a very small, very overgrown path.  It probably isn't often traveled
by anyone; it's pretty hard to notice unless you're paying attention.  There
are tree branches all over the place...  Oh...  Watch it!  Low branch.  This
path seems to continue to the east and south.    
~
58 0 3
D1
~
~
0 0 5846
D2
~
~
0 0 5804
S
#5846
A small forest path~
   This path is very small and very overgrown.  There are branches sticking
into the middle of it and the brush is slowly winning the battle to cover this
path with plant-life.  This path must not get very much use at all or it would
be a lot easier to traverse.  This path leads off to the east and west.    
~
58 0 3
D1
~
~
0 0 5847
D3
~
~
0 0 5845
S
#5847
A tree in the path~
   Oh dear.  There seems to be a huge tree standing in the way.  The path just
stops right here.  The tree is too tall to climb, and the forest around it is
unusually thick so it's impossible to go around it.  In the distance the faint
sound of music and singing can be heard.    
~
58 0 3
D1
~
door tree~
2 5800 5865
D3
~
undefined~
0 0 5846
E
(null)~
Nothing.
~
S
T 5847
#5848
Entrance to a strange camp~
   From here, a large camp can be seen to the east.  The camp is rather large,
and there seems to be a lot of singing and merry making going on there.  There
are many tents set up in the camp and several fires can be seen burning.  
Someone seems to have stuck a sign in the ground here.    
~
58 0 1
D0
~
~
0 0 5850
D1
~
~
0 0 5851
D2
~
~
0 0 5849
D3
~
~
0 0 5865
E
sign~
   Well, congrats.  You've earned the right to enter the camp of the Merry Men!
We steal from the rich and give to the poor.  That's the motto of the Merry
Men.  Have a wonderful time in the Merry Men's camp!    
~
S
#5849
The Merry men's camp~
   This is the Merry Men's camp.  It is surrounded by the thickest forest to
ever be seen by man.  It's impossible to see more than a few feet into the
forest.  This camp is well hidden from the prying eyes of Prince John and The
Sheriff of Nottingham, so this is a safe haven for all of the Merry Men.    
~
58 0 3
D0
~
~
0 0 5848
D1
~
~
0 0 5852
S
#5850
The Merry Men's camp~
   This is the Merry Men's camp.  It is surrounded by the thickest forest to
ever be seen by man.  It's impossible to see more than a few feet into the
forest.  This camp is well hidden from the prying eyes of Prince John and The
Sheriff of Nottingham, so this is a safe haven for all of the Merry Men.    
~
58 0 3
D1
~
~
0 0 5853
D2
~
~
0 0 5848
S
#5851
The Merry Men's camp~
   This is the general hangout of the Merry Men.  When they don't have anything
specific to do, the come here and just talk and be merry.  There are several
fires here, each with several men sitting around them, talking.  Some of the
fires have pots of boiling water on top of them.  They must be preparing for a
meal.    
~
58 0 3
D1
~
~
0 0 5856
D3
~
~
0 0 5848
S
#5852
The Merry Men's camp~
   This is the Merry Men's camp.  It is surrounded by the thickest forest to
ever be seen by man.  It's impossible to see more than a few feet into the
forest.  This camp is well hidden from the prying eyes of Prince John and The
Sheriff of Nottingham, so this is a safe haven for all of the Merry Men.    
~
58 0 3
D1
~
~
0 0 5854
D3
~
~
0 0 5849
S
#5853
The Merry Men's camp~
   This is the Merry Men's camp.  It is surrounded by the thickest forest to
ever be seen by man.  It's impossible to see more than a few feet into the
forest.  This camp is well hidden from the prying eyes of Prince John and The
Sheriff of Nottingham, so this is a safe haven for all of the Merry Men.    
~
58 0 3
D1
~
~
0 0 5855
D3
~
~
0 0 5850
S
#5854
The Merry Men's camp~
   This is the Merry Men's camp.  It is surrounded by the thickest forest to
ever be seen by man.  It's impossible to see more than a few feet into the
forest.  This camp is well hidden from the prying eyes of Prince John and The
Sheriff of Nottingham, so this is a safe haven for all of the Merry Men.    
~
58 0 1
D0
~
~
0 0 5856
D3
~
~
0 0 5852
S
#5855
The Merry Men's camp~
   This is the Merry Men's camp.  It is surrounded by the thickest forest to
ever be seen by man.  It's impossible to see more than a few feet into the
forest.  This camp is well hidden from the prying eyes of Prince John and The
Sheriff of Nottingham, so this is a safe haven for all of the Merry Men.  
There is also a small path leading off to the north.    
~
58 0 1
D0
~
~
0 0 5864
D2
~
~
0 0 5856
D3
~
~
0 0 5853
S
#5856
The Great Table~
   This is the Great Table of Robin Hood.  This is where, every night, Robin
Hood and the Merry Men gather for a night time meal.  Wine, meat and bread are
in great supply here.  Anger is not welcome, and happiness is expected.  There
are paths leading off to the north, east and west.    
~
58 0 1
D0
~
~
0 0 5855
D1
~
~
0 0 5859
D2
~
~
0 0 5854
D3
~
~
0 0 5851
S
#5857
The Barracks~
   This is the barracks of the Merry Men.  In the many two person tents strewn
all about this place, the merry men sleep and keep their few belongings.  They
sleep on small cots with only thin blankets and pillows.  They also keep one
change of cloths and their weapons and such, here.    
~
58 0 0
D0
~
~
0 0 5859
D5
~
~
0 0 -1
S
#5858
The Barracks~
   This is the barracks of the Merry Men.  In the many two person tents strewn
all about this place, the merry men sleep and keep their few belongings.  They
sleep on small cots with only thin blankets and pillows.  They also keep one
change of cloths and their weapons and such, here.    
~
58 0 1
D2
~
~
0 0 5859
S
#5859
The Merry Men's camp~
   This is the Merry Men's camp.  It is surrounded by the thickest forest to
ever be seen by man.  It's impossible to see more than a few feet into the
forest.  This camp is well hidden from the prying eyes of Prince John and The
Sheriff of Nottingham, so this is a safe haven for all of the Merry Men.    
~
58 0 1
D0
~
~
0 0 5858
D1
~
~
0 0 5860
D2
~
~
0 0 5857
D3
~
~
0 0 5856
S
#5860
Robin Hood's camp~
   This is the easternmost part of the camp.  Here the Merry Men's leaders
stay.  Little John, Friar Tuck, and Robin Hood himself have modest tents to the
north, south and east here.  This area is where all of the official Merry Men
business takes place.    
~
58 0 0
D0
~
~
0 0 5862
D1
~
~
0 0 5863
D2
~
~
0 0 5861
D3
~
~
0 0 5859
S
#5861
A large tent~
   This is Friar Tuck's, tent, but at the moment he is forced to share it with
Little John, because Little John's tent is being used by Maid Marian at the
moment.  The two cots in here make this place very cramped and it is very hard
to move around, but the two men are handling the closeness very well, because
they're always merry.    
~
58 c 1
D0
~
~
0 0 5860
S
#5862
A large tent~
   This tent is normally the tent of Little John, but for now, Maid Marian is
residing in it.  She escaped from the castle with Robin Hood and now needs a
place to stay, so Little John gratiously offered her his tent.  The bedding in
this tent is a bit more comfy then that of the Merry Men because the Lady
deserves a bit better than the gruff Merry Men.    
~
58 c 1
D0
~
~
0 0 5860
D2
~
~
0 0 5860
D3
~
~
0 0 5849
S
#5863
A large tent~
   This is the tent of Robin Hood, the leader of the band of Merry Men.  The
tent here is very modest, only a bit more comfortable than that of the Merry
men themselves.  He has several animal pelts covering the walls, undoubtedly
the bounty of a hunting excersion into the Royal Forest.    
~
58 c 1
D3
~
~
0 0 5860
S
#5864
Entrance to an underground tunnel~
   This is the back exit from the Merry Men's camp.  The small tunnel here
leads close to the village and away from the camp, so if the Merry Men ever
have business in Nottingham no one can accidentally give away the secret
entrance to the camp.    
~
58 0 1
D2
~
~
0 0 5855
D5
~
~
0 0 5867
S
#5865
Inside the huge tree~
   This is an incredibly huge, hollowed out tree.  Its impossible even to see
to the top of the trunk from in here.  Someone did a lot of work to make this a
spectacular entrance way.  There is a staircase that winds all the way around
the trunk up into what must be an upper chamber in the tree.  There are also
exits to the north, east and west.    
~
58 c 0
D0
~
~
0 0 5842
D1
~
undefined~
0 -1 5848
D3
~
door tree~
0 5800 5847
D4
~
~
0 0 5866
E
sign~
   Please, close and lock the door after you enter, we don't want any unwanted people
entering.    
~
S
#5866
The camp look-out tower~
   This is the top chamber of the gigantic tree.  From here you can see all the
the way to the Castle of Nottingham.  From this lookout tower, one could see
anyone who may be coming with evil intents.  There is always a Merry Man
stationed here, making sure that no one can catch the rest of the Merry Men off
guard.    
~
58 0 0
D5
~
~
0 0 5865
S
#5867
Underground tunnel~
   This is a rather small underground tunnel.  The ceiling is so low that one
must crouch to avoid smacking their forhead on the the stalagtites.  This place
is quite dank and uncomfortable, but it is used by the Merry Men to avoid
detection from the Sheriff of Nottingham and Prince John's men.    
~
58 ci 0
D0
~
~
0 0 5868
D4
~
~
0 0 5864
S
#5868
Underground tunnel~
   This is a rather small underground tunnel.  The ceiling is so low that one
must crouch to avoid smacking their forhead on the the stalagtites.  This place
is quite dank and uncomfortable, but it is used by the Merry Men to avoid
detection from the Sheriff of Nottingham and Prince John's men.    
~
58 i 0
D0
~
~
0 0 5869
D2
~
~
0 0 5867
S
#5869
Underground tunnel~
   This is a rather small underground tunnel.  The ceiling is so low that one
must crouch to avoid smacking their forhead on the the stalagtites.  This place
is quite dank and uncomfortable, but it is used by the Merry Men to avoid
detection from the Sheriff of Nottingham and Prince John's men.    
~
58 i 0
D2
~
~
0 0 5868
D3
~
~
0 0 5870
S
#5870
Underground tunnel~
   This is a rather small underground tunnel.  The ceiling is so low that one
must crouch to avoid smacking their forhead on the the stalagtites.  This place
is quite dank and uncomfortable, but it is used by the Merry Men to avoid
detection from the Sheriff of Nottingham and Prince John's men.    
~
58 i 0
D1
~
~
0 0 5869
D3
~
~
0 0 5871
S
#5871
Underground tunnel~
   This is a rather small underground tunnel.  The ceiling is so low that one
must crouch to avoid smacking their forhead on the the stalagtites.  This place
is quite dank and uncomfortable, but it is used by the Merry Men to avoid
detection from the Sheriff of Nottingham and Prince John's men.    
~
58 i 0
D0
~
~
0 0 5872
D1
~
~
0 0 5870
S
#5872
Underground tunnel~
   This is a rather small underground tunnel.  The ceiling is so low that one
must crouch to avoid smacking their forhead on the the stalagtites.  This place
is quite dank and uncomfortable, but it is used by the Merry Men to avoid
detection from the Sheriff of Nottingham and Prince John's men.    
~
58 i 0
D2
~
~
0 0 5871
D3
~
~
0 0 5873
S
#5873
Underground tunnel~
   This is a rather small underground tunnel.  The ceiling is so low that one
must crouch to avoid smacking their forhead on the the stalagtites.  This place
is quite dank and uncomfortable, but it is used by the Merry Men to avoid
detection from the Sheriff of Nottingham and Prince John's men.    
~
58 i 0
D1
~
~
0 0 5872
D3
~
~
0 0 5874
S
#5874
Underground tunnel~
   This is a rather small underground tunnel.  The ceiling is so low that one
must crouch to avoid smacking their forhead on the the stalagtites.  This place
is quite dank and uncomfortable, but it is used by the Merry Men to avoid
detection from the Sheriff of Nottingham and Prince John's men.  There is a
ladder leading up to a whole in the tunnels ceiling.    
~
58 ci 0
D1
~
~
0 0 5873
D4
~
~
0 0 5875
S
#5875
The Jr. Merry Men Playground~
   This is where all of the Jr Merry Men hang out when they aren't on duty.  
Sometimes, the real Merry Men show up here.  The children don't know how or
why, but the its rumored that there is some sort of secret entrance from Robin
Hood's camp.    
~
58 0 2
D0
~
~
0 0 5877
S
#5876
The Jr. Merry Men look-out~
   This is the place where the Jr.  Merry Men have guards stationed so they can
watch for any intruders in their sanctuary.  The Jr.  Merry Men will band
together to fend of anyone trying to harm them, hoping to show the Merry Men
that they're deserving of the title of Merry Man.    
~
58 0 0
D5
~
~
0 0 5877
S
#5877
The Jr. Merry Men hide-out~
   This is the hide-out for the future members of Robin Hood's Merry men.  All
the the children here are still too young to actually be Merry Men, but they
are instilled with the same sense of justice and kindness as their elders.  
The lookout tower is up the ladder and there is an open door to the south.  
There is also some sort of path leading off to the north.    
~
58 0 0
D0
~
~
0 0 5879
D1
~
~
0 0 5878
D2
~
~
0 0 5875
D4
~
~
0 0 5876
S
#5878
A small strange path~
   This is a very small path that is covered in very small footprints.  This
path can't even be seen from the streets of Nottingham.  There is very little
light here, because the forest on either side is quite thick and the canopy of
the forest is to dense to allow much light to get through.    
~
58 ac 3
D1
~
branch~
2 5802 5830
D3
~
~
0 0 5877
S
#5879
A small hidden path~
   This is a small, well hidden path.  From here, the streets of Nottingham can
be seen, but just barely.  The canopy of the forest is too thick to allow any
substantial amount of light into the forest, so it is, as a result, quite dark.
This overgrown path must lead somewhere, or it wouldn't be here.    
~
58 ac 3
D0
~
~
0 0 5880
D2
~
~
0 0 5877
S
#5880
A small hidden path~
   This is a small, well hidden path.  From here, the streets of Nottingham can
be seen, but just barely.  The canopy of the forest is too thick to allow any
substantial amount of light into the forest, so it is, as a result, quite dark.
This overgrown path must lead somewhere, or it wouldn't be here.    
~
58 a 3
D0
~
~
0 0 5881
D2
~
~
0 0 5879
S
#5881
A small hidden path~
   This is a small, well hidden path.  From here, the streets of Nottingham can
be seen, but just barely.  The canopy of the forest is too thick to allow any
substantial amount of light into the forest, so it is, as a result, quite dark.
This overgrown path must lead somewhere, or it wouldn't be here.    
~
58 a 3
D0
~
~
0 0 5882
D2
~
~
0 0 5880
S
#5882
A small hidden path~
   This is a small, well hidden path.  From here, the streets of Nottingham can
be seen, but just barely.  The canopy of the forest is too thick to allow any
substantial amount of light into the forest, so it is, as a result, quite dark.
This overgrown path must lead somewhere, or it wouldn't be here.  Actually, to
the east, a moving body of water can be seen.    
~
58 ac 3
D1
~
~
0 0 5883
D2
~
~
0 0 5881
S
#5883
The castle moat~
   This is the slimiest, most digusting moat ever.  It's impossible to go to
the south because there is a huge, slimey, rusty, un-openable gate.  There are
a lot of alligators and crocodiles in this moat to protect the castle's
inhabitants from any unwanted visitors.    
~
58 0 6
D0
~
~
0 0 5884
D3
~
~
0 0 5882
S
#5884
The castle moat~
   This is the slimiest, most disgusting moat ever.  It flows north, but
struggling to the south is possible.  If you look against the wall of the
castle, you can see a large amounts of slime deposited in large clumps all
over.  The alligators and crocodiles here seem quite happy, regardless of the
slime and other gooky things in this moat.    
~
58 0 6
D0
~
~
0 0 5885
D2
~
~
0 0 5883
S
#5885
The castle moat~
   This is the slimiest, most disgusting moat ever.  It flows east, but
struggling to the south is possible.  If you look against the wall of the
castle, you can see a large amounts of slime deposited in large clumps all
over.  The alligators and crocodiles here seem quite happy, regardless of the
slime and other gooky things in this moat.    
~
58 0 6
D1
~
~
0 0 5886
D2
~
~
0 0 5884
S
#5886
The castle moat~
   This is the slimiest, most disgusting moat ever.  It flows east, but
struggling to the west is possible.  If you look against the wall of the
castle, you can see a large amounts of slime deposited in large clumps all
over.  The alligators and crocodiles here seem quite happy, regardless of the
slime and other gooky things in this moat.    
~
58 0 0
D1
~
~
0 0 5887
D3
~
~
0 0 5885
S
#5887
The castle moat~
   This is the slimiest, most disgusting moat ever.  It flows east, but
struggling to the west is possible.  If you look against the wall of the
castle, you can see a large amounts of slime deposited in large clumps all
over.  The alligators and crocodiles here seem quite happy, regardless of the
slime and other gooky things in this moat.    
~
58 0 6
D1
~
~
0 0 5888
D3
~
~
0 0 5886
S
#5888
The castle's back entrance~
   This bridge leads over the moat that flows around the castle.  It leads into
the back of the castle and it leads to the large croquet yard of the residents
here.  A large wall can be seen surrounding the nearby croquet yard, making
sure that no one sneaks into the castle from the back.    
~
58 c 1
D0
~
~
0 0 5889
D2
~
~
0 0 5890
D3
~
~
0 0 5887
S
#5889
The croquet yard~
   This is the royal croquet yard of the castle.  There are several corquet
mallets and an equal amount of croquet balls lying around in the grass.  This
is where the royalty goes when they just want to escape their difficult life of
laying around and doing nothing.    
~
58 0 2
D2
~
~
0 0 5888
S
#5890
The castle's back door~
   This is the back entrance into the castle.  From the north is the bridge
that leads over the moat and into the croquet yard.  To the south is the
entrance to the majestic castle of Nottingham.  The door leading into the
castle is a large wooden door with iron plates on it to insure stability incase
of an attack.  It looks quite heavy as well.    
~
58 0 0
D0
~
~
0 0 5888
D2
~
~
0 0 5891
S
#5891
The entrance hall~
   This is the grand entrance hall of Nottingham Castle.  There is a high,
vaulted ceiling, with well crafted chandeliers hanging from it to fill the room
with light.  There are also several benches lining the walls for people waiting
to obtain an audience with the king.    
~
58 0 0
D0
~
~
0 0 5890
D1
~
~
0 0 5892
D2
~
~
0 0 6009
D3
~
~
0 0 5893
S
#5892
Hallway~
   This is quite a long hallway.  There are many windows lining the wall
allowing much light to enter.  There are several tapestries hanging on the
walls as well.  In the spaces between windows there are notches in the wall in
which large candles reside.  At night those candles are lit to keep the hallway
shining brightly.    
~
58 0 0
D0
~
~
0 0 5896
D1
~
~
0 0 5894
D3
~
~
0 0 5891
E
(null)~
Nothing.
~
S
#5893
Hallway~
   This is quite a long hallway.  There are many windows lining the wall
allowing much light to enter.  There are several tapestries hanging on the
walls as well.  In the spaces between windows there are notches in the wall in
which large candles reside.  At night those candles are lit to keep the hallway
shining brightly.    
~
58 0 0
D0
~
~
0 0 6010
D1
~
~
0 0 5891
D3
~
~
0 0 5897
S
#5894
The Kitchen~
   This is the kitchen of the castle.  Here is where the meals of the royalty
are painstakingly made.  There are many pots and pans hanging on the walls.  
There are also a few very large and hot stoves against the wall.  There are
several pots filled with boiling water, being prepared for the next meal, most
likely.  Looks like something may be cooking in the oven right now, actually.
  
~
58 0 0
D0
~
~
0 0 5895
D3
~
~
0 0 5892
S
#5895
The servant ready room~
   This is where all of the servants sit while their employers are not in need
of their services at that time.  There are a couple of benches lining the walls
and many trays stacked on a table in the corner.  There is a door leading into
the kitchen so the food is ready to be taken to the masters right away.    
~
58 0 0
D2
~
~
0 0 5894
D3
~
~
0 0 5896
S
#5896
The dining hall~
   This is a wonderful, large room with chandeliers on the ceiling and a
wonderfully large table in the center of the room.  There is so much food set
upon the table, no one would ever be able to finish even one plate of it.  To
the south is a hallway and to the east is the servant ready room.    
~
58 0 0
D1
~
~
0 0 5895
D2
~
~
0 0 5892
S
#5897
The Library~
   This is one of the largest libraries in all of the world.  There are
hundreds of shelves, filled with thousands of books.  There are several floors
filled to the brim with books, and several large, comfy looking chairs set near
a large fire place in the north part of the room.  There is also a narrow set
of stairs leading up and outside of the castle.    
~
58 c 0
D1
~
~
0 0 5893
D4
~
~
0 0 6000
S
#5898
Maid Marian's room~
   This room is adorned almost completely in pink.  The walls are covered in
pink fabric, the bed is covered in pink sheets and pink pillows.  Even the
candles have pink globes over them to keep a wonderful pink glow in the room at
all times.  Maid Marian certainly enjoys her pink, but she doesn't seem to be
anywhere to be seen.    
~
58 0 0
D3
~
~
0 0 6010
S
#5899
The King's Chamber~
   This is the King's royal chamber.  Here is where the king retires when he
feels the need to get away from the pressing matters that oppress him.  There
is a large desk covered in papers and a small model of a knight.  There is also
a large bed in the corner of the room.    
~
58 0 0
D1
~
~
0 0 6010
S
$~
