#5900
Before a Large Limestone Wall~
   The canyon opens up here into the shallow valley.  Set within it is a small
fortress built of wooden limestone walls.  The fortifications are sparse to say
the least, obviously relying on the great High Clerist Tower for defense of its
occupants.  From within the sounds of steel clashing against steel can be heard
as well as several loud, commanding voices.    
~
59 c 3
D1
~
gates~
1 0 5901
D3
~
~
0 0 4264
E
Limestone~
   This limestone glimmers vibrantly, and shimmers in the evening sun.  It
plays as one of the largest man-made structures within the world of phobos.  

~
S
#5901
Within a Large Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 0 0
D0
~
~
0 0 5906
D1
~
~
0 0 5926
D2
~
~
0 0 5902
D3
~
Gates~
1 0 5900
D4
~
~
0 0 -1
S
#5902
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5901
D1
~
~
0 0 5925
D2
~
~
0 0 -1
D3
~
door~
1 0 5998
E
statue~
   This statue, deplicts a realistic image of Raistlin Majere, one of the most
crafty and intelligent of the mage kin
~
S
#5903
Within a Large, Odorous Stable~
   These stables have been built against the limestone wall and although they
look like they've been constructed quickly, it appears that it was done with
some amount of skill as well. The smell of horses and their waste is evident
in the air, and is certainly not a pleasure. However horses are a valuable
animal to the forces of good, and its quite likely that the stable hands are
used to the air in here. There are several stalls in here, each housing a
magnificent beast. There are certainly not enough horses in here for the entire
forces, leading you to believe that these animals belong to the commanders of
the forces.
~
59 cd 4
D0
~
~
0 0 -1
D1
~
door~
1 0 5923
D2
~
~
0 0 5904
D3
~
~
0 0 -1
S
#5904
Within a Large, Odorous Stable~
   These stables have been built against the limestone wall and although they
look like they've been constructed quickly, it appears that it was done with
some amount of skill as well. The smell of horses and their waste is evident
in the air, and is certainly not a pleasure. However horses are a valuable
animal to the forces of good, and its quite likely that the stable hands are
used to the air in here. There are several stalls in here, each housing a
magnificent beast. There are certainly not enough horses in here for the entire
forces, leading you to believe that these animals belong to the commanders of
the forces.
~
59 d 0
D0
~
~
0 0 5903
D2
~
~
0 0 5905
S
#5905
Within a Large, Odorous Stable~
   These stables have been built against the limestone wall and although they
look like they've been constructed quickly, it appears that it was done with
some amount of skill as well. The smell of horses and their waste is evident
in the air, and is certainly not a pleasure. However horses are a valuable
animal to the forces of good, and its quite likely that the stable hands are
used to the air in here. There are several stalls in here, each housing a
magnificent beast. There are certainly not enough horses in here for the entire
forces, leading you to believe that these animals belong to the commanders of
the forces.
~
59 cd 0
D0
~
~
0 0 5904
S
#5906
Within a Large, Busty Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D1
~
~
0 0 5907
D2
~
~
0 0 5901
D3
~
door~
1 0 5941
S
#5907
Within a Large, Busty Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D1
~
~
0 0 5908
D2
~
~
0 0 5926
D3
~
~
0 0 5906
S
#5908
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D1
~
~
0 0 5909
D2
~
~
0 0 5927
D3
~
~
0 0 5907
S
#5909
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5910
D1
~
~
0 0 5934
D2
~
~
0 0 5930
D3
~
~
0 0 5908
S
#5910
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5911
D1
~
~
0 0 5935
D2
~
~
0 0 5909
S
#5911
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 cd 0
D1
~
~
0 0 5912
D2
~
~
0 0 5910
D3
~
door~
1 0 4304
S
#5912
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
door~
1 0 4310
D1
~
~
0 0 5913
D2
~
~
0 0 5935
D3
~
~
0 0 5911
S
#5913
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D1
~
door~
1 0 5969
D2
~
~
0 0 5914
D3
~
~
0 0 5912
S
#5914
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5913
D2
~
~
0 0 5915
D3
~
~
0 0 5935
S
#5915
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5914
D2
~
~
0 0 5916
D3
~
~
0 0 5934
S
#5916
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5915
D1
~
door~
1 0 5944
D2
~
~
0 0 5917
D3
~
~
0 0 5933
S
#5917
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5916
D2
~
~
0 0 5918
D3
~
~
0 0 5932
S
#5918
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5917
D2
~
~
0 0 5919
D3
~
~
0 0 5931
S
#5919
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 0 0
D0
~
~
0 0 5918
D1
~
door~
1 0 5983
D3
~
~
0 0 5920
S
#5920
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5931
D1
~
~
0 0 5919
D2
~
door~
1 0 5992
D3
~
~
0 0 5923
S
#5921
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5922
D1
~
~
0 0 5920
S
#5922
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D2
~
~
0 0 5921
S
#5923
Within a  Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5928
D1
~
~
0 0 5920
D3
~
door~
1 0 5903
S
#5924
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5927
D1
~
~
0 0 5929
D3
~
~
0 0 5925
S
#5925
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5926
D1
~
~
0 0 5924
D3
~
~
0 0 5902
S
#5926
Within A Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5907
D1
~
~
0 0 5927
D2
~
~
0 0 5925
D3
~
~
0 0 5901
S
#5927
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5908
D1
~
~
0 0 5930
D2
~
~
0 0 5924
D3
~
~
0 0 5926
S
#5928
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5929
D1
~
~
0 0 5931
D2
~
~
0 0 5923
S
#5929
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5930
D1
~
~
0 0 5932
D2
~
~
0 0 5928
D3
~
~
0 0 5924
S
#5930
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5909
D1
~
~
0 0 5933
D2
~
~
0 0 5929
D3
~
~
0 0 5927
S
#5931
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5932
D1
~
~
0 0 5918
D2
~
~
0 0 5920
D3
~
~
0 0 5928
S
#5932
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5933
D1
~
~
0 0 5917
D2
~
~
0 0 5931
D3
~
~
0 0 5929
S
#5933
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5934
D1
~
~
0 0 5916
D2
~
~
0 0 5932
D3
~
~
0 0 5930
S
#5934
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5935
D1
~
~
0 0 5915
D2
~
~
0 0 5933
D3
~
~
0 0 5909
S
#5935
Within a Large, Busy Courtyard~
   The courtyard of this fortress is well kept and highly organized.  The
ground is hard packed dirt, though small patches of grass sprout up in some
places.  The area is quite noisy, the sounds of training warriors clashing
their blades together and the various captains shouting out commands to their
troops are readily present.  Build againast the limestone walls are several
barracks, and to the east a larger structure occupies the center of the
courtyard.    
~
59 d 0
D0
~
~
0 0 5912
D1
~
~
0 0 5914
D2
~
~
0 0 5934
D3
~
~
0 0 5910
S
#5936
Within a Large, Busy Courtyard~
You are in an unfinished room.
~
59 d 0
S
#5937
Within a Large, Busy Courtyard~
You are in an unfinished room.
~
59 d 0
S
#5938
Within a Large, Busy Courtyard~
You are in an unfinished room.
~
59 d 0
S
#5939
Within a Large, Busy Courtyard~
You are in an unfinished room.
~
59 d 0
S
#5940
Within a Large, Busy Courtyard~
You are in an unfinished room.
~
59 d 0
S
#5941
Within a Large, Odorous Stable~
   These stables have been built against the limestone wall and although they
look like they've been constructed quickly, it appears that it was done with
some amount of skill as well. The smell of horses and their waste is evident
in the air, and is certainly not a pleasure. However horses are a valuable
animal to the forces of good, and its quite likely that the stable hands are
used to the air in here. There are several stalls in here, each housing a
magnificent beast. There are certainly not enough horses in here for the entire
forces, leading you to believe that these animals belong to the commanders of
the forces.
~
59 d 0
D0
~
~
0 0 5942
D1
~
door~
1 0 5906
S
#5942
Within a Large, Odorous Stable~
   These stables have been built against the limestone wall and although they
look like they've been constructed quickly, it appears that it was done with
some amount of skill as well. The smell of horses and their waste is evident
in the air, and is certainly not a pleasure. However horses are a valuable
animal to the forces of good, and its quite likely that the stable hands are
used to the air in here. There are several stalls in here, each housing a
magnificent beast. There are certainly not enough horses in here for the entire
forces, leading you to believe that these animals belong to the commanders of
the forces.
~
59 d 0
D0
~
~
0 0 5943
D2
~
~
0 0 5941
S
#5943
Within a Large, Odorous Stable~
   These stables have been built against the limestone wall and although they
look like they've been constructed quickly, it appears that it was done with
some amount of skill as well. The smell of horses and their waste is evident
in the air, and is certainly not a pleasure. However horses are a valuable
animal to the forces of good, and its quite likely that the stable hands are
used to the air in here. There are several stalls in here, each housing a
magnificent beast. There are certainly not enough horses in here for the entire
forces, leading you to believe that these animals belong to the commanders of
the forces.
~
59 d 0
D2
~
~
0 0 5942
S
#5944
A Foyer in a Large Wooden Building~
   This small waiting area leads into the main chambers of the Quet -Tok
command.  The room itself is a sparsely furnished, with a couple of benches
being pretty much all that is visible.  Outside the clamour of mock-battle can
be heard as well as the shouts of the training captains to their troops.  
Inside nothing can be heard save the faint shuffle of feet from time to time.
  
~
59 cd 0
D1
~
~
0 0 5945
D3
~
door~
1 0 5916
S
#5945
A Foyer in a Large Wooden Building~
   This small waiting area leads into the main chambers of the Quet -Tok
command.  The room itself is a sparsely furnished, with a couple of benches
being pretty much all that is visible.  Outside the clamour of mock-battle can
be heard as well as the shouts of the training captains to their troops.  
Inside nothing can be heard save the faint shuffle of feet from time to time.
  
~
59 cdhs 0
D1
~
door~
1 0 5946
D3
~
~
0 0 5944
S
#5946
A Short Hallway in the Command Building~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 cd 0
D1
~
~
0 0 5947
D3
~
door~
1 0 5945
S
#5947
A Short Hallway in the Command Building~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 cd 0
D0
~
door~
1 0 5949
D1
~
door~
1 0 5948
D2
~
door~
1 0 5957
D3
~
~
0 0 5946
S
#5948
The Commander's Office~
   This large office is well furnished and also seems to serve as a living
quarters.  The front of the office is dominated by a large wooden desk.  On it
are piles of parchment and a quill and vial of ink.  A large map of the town
occupies the eastern wall, with various pins stuck in it at certain locations.
Aside from this there is a comfortable looking bed, a polished wardrobe and an
empy armor rack.  Sitting next to the writing desk is a small, iron-banded
chest.    
~
59 cdsu 0
D3
~
door~
1 0 5947
E
chest~
   It's open and seems to have nothing in it.    
~
E
Parchment~
   The secret stash is hidden benieth the curtain.    
~
S
#5949
A Large Meeting Room~
   This large meeting room is dominated by a sizable oak table in the center of
the room.  The table is relatively bare, with a few maps sprawled across it and
various papers piled up near some of the seats.  Surrounding the tables are a
number of comfortable-looking chairs, padded with red cloth and finely
polished.  The walls are covered in white sheets bearing the crest of a blue
star over a black background, the symbol of the Quet -Tok encampment.    
~
59 cd 0
D1
~
~
0 0 5950
D2
~
door~
1 0 5947
D3
~
~
0 0 5956
S
#5950
A Large Meeting Room~
   This large meeting room is dominated by a sizable oak table in the center of
the room.  The table is relatively bare, with a few maps sprawled across it and
various papers piled up near some of the seats.  Surrounding the tables are a
number of comfortable-looking chairs, padded with red cloth and finely
polished.  The walls are covered in white sheets bearing the crest of a blue
star over a black background, the symbol of the Quet -Tok encampment.    
~
59 cdx 0
D0
~
~
0 0 5951
D3
~
~
0 0 5949
S
#5951
A Large Meeting Room~
   This large meeting room is dominated by a sizable oak table in the center of
the room.  The table is relatively bare, with a few maps sprawled across it and
various papers piled up near some of the seats.  Surrounding the tables are a
number of comfortable-looking chairs, padded with red cloth and finely
polished.  The walls are covered in white sheets bearing the crest of a blue
star over a black background, the symbol of the Quet -Tok encampment.    
~
59 cdx 0
D0
~
~
0 0 5952
D2
~
~
0 0 5950
S
#5952
A Large Meeting Room~
   This large meeting room is dominated by a sizable oak table in the center of
the room.  The table is relatively bare, with a few maps sprawled across it and
various papers piled up near some of the seats.  Surrounding the tables are a
number of comfortable-looking chairs, padded with red cloth and finely
polished.  The walls are covered in white sheets bearing the crest of a blue
star over a black background, the symbol of the Quet -Tok encampment.    
~
59 cdx 0
D2
~
~
0 0 5951
D3
~
~
0 0 5953
S
#5953
A Large Meeting Room~
   This large meeting room is dominated by a sizable oak table in the center of
the room.  The table is relatively bare, with a few maps sprawled across it and
various papers piled up near some of the seats.  Surrounding the tables are a
number of comfortable-looking chairs, padded with red cloth and finely
polished.  The walls are covered in white sheets bearing the crest of a blue
star over a black background, the symbol of the Quet -Tok encampment.    
~
59 cdx 0
D1
~
~
0 0 5952
D3
~
~
0 0 5954
S
#5954
A Large Meeting Room~
   This large meeting room is dominated by a sizable oak table in the center of
the room.  The table is relatively bare, with a few maps sprawled across it and
various papers piled up near some of the seats.  Surrounding the tables are a
number of comfortable-looking chairs, padded with red cloth and finely
polished.  The walls are covered in white sheets bearing the crest of a blue
star over a black background, the symbol of the Quet -Tok encampment.    
~
59 cdx 0
D1
~
~
0 0 5953
D2
~
~
0 0 5955
S
#5955
A Large Meeting Room~
   This large meeting room is dominated by a sizable oak table in the center of
the room.  The table is relatively bare, with a few maps sprawled across it and
various papers piled up near some of the seats.  Surrounding the tables are a
number of comfortable-looking chairs, padded with red cloth and finely
polished.  The walls are covered in white sheets bearing the crest of a blue
star over a black background, the symbol of the Quet -Tok encampment.    
~
59 cdx 0
D0
~
~
0 0 5954
D2
~
~
0 0 5956
S
#5956
A Large Meeting Room~
   This large meeting room is dominated by a sizable oak table in the center of
the room.  The table is relatively bare, with a few maps sprawled across it and
various papers piled up near some of the seats.  Surrounding the tables are a
number of comfortable-looking chairs, padded with red cloth and finely
polished.  The walls are covered in white sheets bearing the crest of a blue
star over a black background, the symbol of the Quet -Tok encampment.    
~
59 cdx 0
D0
~
~
0 0 5955
D1
~
~
0 0 5949
S
#5957
Along the living quarters~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 0 0
D0
~
door~
1 0 5947
D2
~
~
0 0 5958
S
#5958
Within the living quarters~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 0 0
D0
~
~
0 0 5957
D2
~
~
0 0 5959
S
#5959
Within the living quarters~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 0 0
D0
~
~
0 0 5958
D2
~
~
0 0 5960
S
#5960
Within the living quarters~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 0 0
D0
~
~
0 0 5959
D1
~
door~
2 5912 5961
S
#5961
A small hallway~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 cd 0
D1
~
door~
2 5913 5962
D3
~
door~
1 5912 5960
S
#5962
A small hallway~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 cd 0
D1
~
door~
2 5914 5963
D3
~
door~
2 5913 5961
S
#5963
A small corridor~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 cd 0
D1
~
door~
2 5915 5964
D3
~
door~
2 5914 5962
S
#5964
A slender hallway~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 cd 0
D1
~
door~
2 5916 5965
D3
~
door~
2 5915 5963
S
#5965
A small hallway~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 d 0
D1
~
door~
2 5917 5967
D3
~
door~
2 5916 5964
S
#5966
A long hallway~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 cd 0
D1
~
~
0 0 5967
D3
~
door~
2 5917 5965
S
#5967
A small hallway~
   This short hallway is sparsely furnished.  The walls are covered in a white
cloth that bears the symbol of a blue star over a black background.  Lamposts
have been erected to keep the area well lit, the lanterns on top bolted fast to
the base.  The clamour of mock-battle outdoors can barely be heard, and to the
north the murmur of voices in conversation can be heard as well.    
~
59 cd 0
D1
~
door~
2 5919 5968
D3
~
door~
2 5918 5966
S
#5968
The end of an elongated hallway~
   There comes a dead end here, this room is very plain and seems to be one
that is not claend by the servetns.  It has beautiful wallpaper that is covered
with dust and seems to begin tearing away over the years.  A large oaken-wood
desk rests in the middle of the place, surrounded by small chairs in which are
scrunched tightly together in one area.  This is a very clattered room.    
~
59 ds 0
D3
~
door~
2 5919 5967
S
#5969
A Hallway Through a Wood-Walled Temple~
   This small temple is humble and simple.  The main hallway runs through
touching upon the droos of each shrine within.  The sounds of mock-battle can
be heard outside, but still the small structure has a peaceful, easy going
feeling.  The murmer of chanting can barely be heard behind the doors of each
shrine.  A faint scent of incense can be notices in the air as well, though the
smoke has long ago dissapated
~
59 cdr 0
D0
~
~
0 0 5970
D1
Nothing.
~
door~
1 0 5981
D2
~
door~
1 0 5980
D3
~
door~
1 0 5913
S
#5970
A Hallway Through a Wood-Walled Temple~
   This small temple is humble and simple.  The main hallway runs through
touching upon the droos of each shrine within.  The sounds of mock-battle can
be heard outside, but still the small structure has a peaceful, easy going
feeling.  The murmer of chanting can barely be heard behind the doors of each
shrine.  A faint scent of incense can be notices in the air as well, though the
smoke has long ago dissapated
~
59 d 0
D0
~
~
0 0 5971
D1
~
door~
1 0 5982
D2
~
~
0 0 5969
S
#5971
A Hallway Through a Wood-Walled Temple~
   This small temple is humble and simple.  The main hallway runs through
touching upon the droos of each shrine within.  The sounds of mock-battle can
be heard outside, but still the small structure has a peaceful, easy going
feeling.  The murmer of chanting can barely be heard behind the doors of each
shrine.  A faint scent of incense can be notices in the air as well, though the
smoke has long ago dissapated
~
59 d 0
D1
~
~
0 0 5972
D2
~
~
0 0 5970
S
#5972
A Hallway Through a Wood-Walled Temple~
   This small temple is humble and simple.  The main hallway runs through
touching upon the droos of each shrine within.  The sounds of mock-battle can
be heard outside, but still the small structure has a peaceful, easy going
feeling.  The murmer of chanting can barely be heard behind the doors of each
shrine.  A faint scent of incense can be notices in the air as well, though the
smoke has long ago dissapated
~
59 d 0
D1
~
~
0 0 5974
D3
~
~
0 0 5971
S
#5973
New Room~
   This small temple is humble and simple.  The main hallway runs through
touching upon the droos of each shrine within.  The sounds of mock-battle can
be heard outside, but still the small structure has a peaceful, easy going
feeling.  The murmer of chanting can barely be heard behind the doors of each
shrine.  A faint scent of incense can be notices in the air as well, though the
smoke has long ago dissapated
~
59 0 0
S
#5974
A Hallway Through a Wood-Walled Temple~
   This small temple is humble and simple.  The main hallway runs through
touching upon the droos of each shrine within.  The sounds of mock-battle can
be heard outside, but still the small structure has a peaceful, easy going
feeling.  The murmer of chanting can barely be heard behind the doors of each
shrine.  A faint scent of incense can be notices in the air as well, though the
smoke has long ago dissapated
~
59 d 0
D1
~
~
0 0 5975
D2
~
door~
1 0 5979
D3
~
~
0 0 5972
S
#5975
A Hallway Through a Wood-Walled Temple~
   This small temple is humble and simple.  The main hallway runs through
touching upon the droos of each shrine within.  The sounds of mock-battle can
be heard outside, but still the small structure has a peaceful, easy going
feeling.  The murmer of chanting can barely be heard behind the doors of each
shrine.  A faint scent of incense can be notices in the air as well, though the
smoke has long ago dissapated
~
59 d 0
D1
~
~
0 0 5976
D2
~
door~
1 0 5978
D3
~
~
0 0 5974
S
#5976
A Hallway Through a Wood-Walled Temple~
   This small temple is humble and simple.  The main hallway runs through
touching upon the droos of each shrine within.  The sounds of mock-battle can
be heard outside, but still the small structure has a peaceful, easy going
feeling.  The murmer of chanting can barely be heard behind the doors of each
shrine.  A faint scent of incense can be notices in the air as well, though the
smoke has long ago dissapated
~
59 d 0
D2
~
door~
1 0 5977
D3
~
~
0 0 5975
S
#5977
The Shrine of Majere~
   This small shrine is adorned with several friezes depicting scens of natural
beauty and of men and women deep in meditation.  Behinf the tapestries are
sheets of deep crimson, embroidered with bronze trimming and sigils of the
mantis.  A small, wooden altar, painted brown, occupies the southern end of the
room.  On it are a small bronze donation plate and a copper bracier used for
burning incense.    
~
59 cd 0
D0
~
door~
1 0 5976
S
#5978
The Shrine of Mishakal~
   This small shrine is adorned with several friezes depicting acts of healing
throughout time and the lands of Krynn.  Behind the tapestries are sheets of
sky blue, embroidered with silver infinity sigils throughout.  A small, wooden
altar, painted blue, occupies the southern end of the room.  On it are silver
donation plate and a bronze brazier used for burning incense.    
~
59 cd 0
D0
~
door~
1 0 5975
S
#5979
The shrine of Branchala~
   This small shrine is adorned with many musical instruments of all kinds and
sorts.  Behind the tapestries are sheets of green trimmed with yellowsorts.  
Embroidery.  A small altar occupies the southern end of the room.  On it is a
small bronze donation plate and a brass brazier used for burning incense.    
~
59 cd 0
D0
~
door~
1 0 5974
S
#5980
A shrine of Paladine~
   This small shrine has been looked upon with great respect over thousands of
years.  Many people come and pay their respects by leaving flowers or gifts of
beauty.  The room is decorated in these gifts, and the flowers are surrounding
the shrine, they never seem to wilt or look down.  The god Paladine most be
blessing this room as you enter, you feel his presence.    
~
59 cd 0
D0
~
door~
1 0 5969
S
#5981
A shrine of Kiri-Joleth~
   This small shrine resembles a pictorial of ancient heroic figures, clad in
the finest battle armor.  They all fight to their will with their blades held
high, and there muscles rippling throughout their bulky frame.  They show great
dexterous moves, and the pictorial turns over on to the ceiling for a sky full
of clouds of smoke and dust, showing the image of the god Kiri-Joleth.    
~
59 cd 0
D3
~
door~
1 0 5969
S
#5982
The Shrine of Habbakuk~
   This small shrine is adorned with several friezes depicting the world of
nature, from deep, forested valleys to the depths of the underwater realm.  
Behind the tapestries are sheets of deep blue, embroidered with white trimming.
A small altar occupies the southern end of the shrine.  On it are a small
donation plate and a brazier for burning incense.    
~
59 cd 0
D3
~
door~
1 0 5970
S
#5983
A Small, Makeshift Laboratory~
   This small building has been fashioned into a makeshift laboratory to be
used for the white and red-robed mages that are part of the Quet -Tok
encampment.  Several long, wooden tables fill the room, each covered in alchemy
equipment of all kinds and sorts.  The ground here is tiled with greyish stone,
and looks to be kept relatively clean.  In the northeast corner of the room, a
narrow staircase can be seen leading up to the next level of this building.  

~
59 d 0
D0
~
~
0 0 5986
D1
~
~
0 0 5984
D3
~
door~
1 0 5919
S
#5984
A Small, Makeshift Laboratory~
   This small building has been fashioned into a makeshift laboratory to be
used for the white and red-robed mages that are part of the Quet -Tok
encampment.  Several long, wooden tables fill the room, each covered in alchemy
equipment of all kinds and sorts.  The ground here is tiled with greyish stone,
and looks to be kept relatively clean.  In the northeast corner of the room, a
narrow staircase can be seen leading up to the next level of this building.  

~
59 d 0
D0
~
~
0 0 5985
D3
~
~
0 0 5983
S
#5985
A Small, Makeshift Laboratory~
   This small building has been fashioned into a makeshift laboratory to be
used for the white and red-robed mages that are part of the Quet -Tok
encampment.  Several long, wooden tables fill the room, each covered in alchemy
equipment of all kinds and sorts.  The ground here is tiled with greyish stone,
and looks to be kept relatively clean.  In the northeast corner of the room, a
narrow staircase can be seen leading up to the next level of this building.  

~
59 d 0
D2
~
~
0 0 5984
D3
~
~
0 0 5986
D4
~
~
0 0 5987
S
#5986
A Small, Makeshift Laboratory~
   This small building has been fashioned into a makeshift laboratory to be
used for the white and red-robed mages that are part of the Quet -Tok
encampment.  Several long, wooden tables fill the room, each covered in alchemy
equipment of all kinds and sorts.  The ground here is tiled with greyish stone,
and looks to be kept relatively clean.  In the northeast corner of the room, a
narrow staircase can be seen leading up to the next level of this building.  

~
59 d 0
D1
~
~
0 0 5985
D2
~
~
0 0 5983
S
#5987
A Small, Makeshift Library~
   This area of the building has been constructed and rearranged into a
makeshift library.  The large, spacious room has been organized into areas with
bookshelves and small tables for reading and studying.  Small globes of light
hover in mid-air throughout the room, casting off a light whitish glow.  The
noise outside continues endlessly, making this a rather difficult place to
study.    
~
59 cd 0
D2
~
~
0 0 5990
D3
~
~
0 0 5988
D4
~
~
0 0 5991
D5
~
~
0 0 5985
S
#5988
A Small, Makeshift Library~
   This area of the building has been constructed and rearranged into a
makeshift library.  The large, spacious room has been organized into areas with
bookshelves and small tables for reading and studying.  Small globes of light
hover in mid-air throughout the room, casting off a light whitish glow.  The
noise outside continues endlessly, making this a rather difficult place to
study.    
~
59 cd 0
D1
~
~
0 0 5987
D2
~
~
0 0 5989
S
#5989
A Small, Makeshift Library~
   This area of the building has been constructed and rearranged into a
makeshift library.  The large, spacious room has been organized into areas with
bookshelves and small tables for reading and studying.  Small globes of light
hover in mid-air throughout the room, casting off a light whitish glow.  The
noise outside continues endlessly, making this a rather difficult place to
study.    
~
59 cd 0
D0
~
~
0 0 5988
D1
~
~
0 0 5990
S
#5990
A Small, Makeshift Library~
   This area of the building has been constructed and rearranged into a
makeshift library.  The large, spacious room has been organized into areas with
bookshelves and small tables for reading and studying.  Small globes of light
hover in mid-air throughout the room, casting off a light whitish glow.  The
noise outside continues endlessly, making this a rather difficult place to
study.    
~
59 cd 0
D0
~
~
0 0 5987
D3
~
~
0 0 5989
S
#5991
At the Top of a Small Tower~
   A small room has been set up at the top of a narrow tower built into the
mage's building.  The room appears to be the private quarters of a senior mage,
and is furnished with all the necessities of living, such as a bed, a wardrobe,
a writing desk, and a couple of bookshelves.  A few valuable-looking paintings
adorn the walls as well, giving the room a bit of a homey feeling.    
~
59 cdhs 0
D5
~
~
0 0 5987
S
#5992
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
59 cd 0
D0
~
door~
1 0 5920
D1
~
~
0 0 5993
D2
~
~
0 0 5995
D3
~
~
0 0 5994
S
#5993
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
59 cd 0
D2
~
~
0 0 5996
D3
~
~
0 0 5992
S
#5994
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
59 0 0
D1
~
~
0 0 5992
D2
~
~
0 0 5997
S
#5995
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
59 cd 0
D0
~
~
0 0 5992
D1
~
~
0 0 5996
D3
~
~
0 0 5997
S
#5996
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
59 cd 0
D0
~
~
0 0 5993
D3
~
~
0 0 5995
S
#5997
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
59 cd 0
D0
~
~
0 0 5994
D1
~
~
0 0 5995
S
#5998
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
59 cd 0
D0
~
~
0 0 5999
D1
~
door~
1 0 5902
D3
~
~
0 0 4301
S
#5999
A Well-Kept, Orderly Barracks~
   This barracks house the warriors in training here at the fortress of the
Quet -Tok.  The structure itself appears to have been put up fairly quickly,
though also with a definite sense of skill.  Small lanterns hang from the walls
keeping the area well-lit.  The bunks house two men each, and at the foot of
each is a small chest reserved for personal belongings.  There are also racks
for storing weapons and armor here, though presently they are all empty.  
Outside the clamour of blade against blade can be heard.    
~
59 cd 0
D2
~
~
0 0 5998
D3
~
~
0 0 4300
S
$~
