#6600
The Entrance to Sapwood Forest~
   You are at the entrance of the famed Sapwood Forest.  Huge trees thrust out
of the earth with such amazing height that the tops of the trees seem to scrape
the clouds.  East leads deeper into the forest...  But do you dare?    
~
66 0 3
D1
~
~
0 0 6601
S
#6601
A Path in Sapwood Forest~
    The path starts out nice enough...and continues to be to the north. Yet to the south spider webs begin to form and the forest goes off into darkness.
Large trees block out most light and the little that comes through is a filtered green which fills the forest with a sleepy feeling.  It is quite a good place for a picnic.
~
66 0 3
D0
~
~
0 0 6602
D2
~
~
0 0 6603
D3
~
~
0 0 6600
S
#6602
Sunlit Grove~
     The sunlight shines full through in this nice little grove.  There seems to have been here recently.  There are the remains of a camp fire.
The trees here are smaller and farther apart and there is some fruit on them...none of them are ripe though.
~
66 0 0
D2
~
~
0 0 6601
S
#6603
Dark Path~
     The little sunlight that got through before almost ceases to exist now.  Large spider webs hang from the massive, twisted trees.  A putrid smell eminates from the east.  To the south darkness reigns.
Fresh air blows in from the north.
~
66 0 3
D0
~
~
0 0 6601
D1
~
~
0 0 6604
D2
~
~
0 0 6605
S
#6604
Rotting Nest~
     You have fallen into a savage Orc's den!  The rotting smell was eminating from the bones and dead corpses of his latest meals.
The orc looks up and attacks you. He rends you limb from limb.
~
66 0 0
D3
~
~
0 0 -1
S
#6605
Deeper into the Forest~
     The forest is dark here....very dark.  The massive trees block out all  light.  The path bends here and heads off to the east.
To the east there is a faint light and smells of food.
~
66 ac 3
D0
~
~
0 0 6603
D1
~
~
0 0 6606
S
#6606
Goblin Camp~
     A blazing fire is here with meat on a spit.  The warmth and glow makes it feel cozy.  South leads off into darkness.
West is just as dark as to the south.
~
66 0 0
D3
~
~
0 0 6605
S
#6607
New Room~
You are in an unfinished room.
~
66 0 0
S
#6608
New Room~
You are in an unfinished room.
~
66 0 0
S
#6609
New Room~
You are in an unfinished room.
~
66 0 0
S
#6610
New Room~
You are in an unfinished room.
~
66 0 0
S
#6611
New Room~
You are in an unfinished room.
~
66 0 0
S
#6612
New Room~
You are in an unfinished room.
~
66 0 0
S
#6613
New Room~
You are in an unfinished room.
~
66 0 0
S
#6614
New Room~
You are in an unfinished room.
~
66 0 0
S
#6615
New Room~
You are in an unfinished room.
~
66 0 0
S
#6616
New Room~
You are in an unfinished room.
~
66 0 0
S
#6617
New Room~
You are in an unfinished room.
~
66 0 0
S
#6618
New Room~
You are in an unfinished room.
~
66 0 0
S
#6619
New Room~
You are in an unfinished room.
~
66 0 0
S
#6620
New Room~
You are in an unfinished room.
~
66 0 0
S
#6621
New Room~
You are in an unfinished room.
~
66 0 0
S
#6622
New Room~
You are in an unfinished room.
~
66 0 0
S
#6623
New Room~
You are in an unfinished room.
~
66 0 0
S
#6624
New Room~
You are in an unfinished room.
~
66 0 0
S
#6625
New Room~
You are in an unfinished room.
~
66 0 0
S
#6626
New Room~
You are in an unfinished room.
~
66 0 0
S
#6627
New Room~
You are in an unfinished room.
~
66 0 0
S
#6628
New Room~
You are in an unfinished room.
~
66 0 0
S
#6629
New Room~
You are in an unfinished room.
~
66 0 0
S
#6630
New Room~
You are in an unfinished room.
~
66 0 0
S
#6631
New Room~
You are in an unfinished room.
~
66 0 0
S
#6632
New Room~
You are in an unfinished room.
~
66 0 0
S
#6633
New Room~
You are in an unfinished room.
~
66 0 0
S
#6634
New Room~
You are in an unfinished room.
~
66 0 0
S
#6635
New Room~
You are in an unfinished room.
~
66 0 0
S
#6636
New Room~
You are in an unfinished room.
~
66 0 0
S
#6637
New Room~
You are in an unfinished room.
~
66 0 0
S
#6638
New Room~
You are in an unfinished room.
~
66 0 0
S
#6639
New Room~
You are in an unfinished room.
~
66 0 0
S
#6640
New Room~
You are in an unfinished room.
~
66 0 0
S
#6641
New Room~
You are in an unfinished room.
~
66 0 0
S
#6642
New Room~
You are in an unfinished room.
~
66 0 0
S
#6643
New Room~
You are in an unfinished room.
~
66 0 0
S
#6644
New Room~
You are in an unfinished room.
~
66 0 0
S
#6645
New Room~
You are in an unfinished room.
~
66 0 0
S
#6646
New Room~
You are in an unfinished room.
~
66 0 0
S
#6647
New Room~
You are in an unfinished room.
~
66 0 0
S
#6648
New Room~
You are in an unfinished room.
~
66 0 0
S
#6649
New Room~
You are in an unfinished room.
~
66 0 0
S
#6650
New Room~
You are in an unfinished room.
~
66 0 0
S
#6651
New Room~
You are in an unfinished room.
~
66 0 0
S
#6652
New Room~
You are in an unfinished room.
~
66 0 0
S
#6653
New Room~
You are in an unfinished room.
~
66 0 0
S
#6654
New Room~
You are in an unfinished room.
~
66 0 0
S
#6655
New Room~
You are in an unfinished room.
~
66 0 0
S
#6656
New Room~
You are in an unfinished room.
~
66 0 0
S
#6657
New Room~
You are in an unfinished room.
~
66 0 0
S
#6658
New Room~
You are in an unfinished room.
~
66 0 0
S
#6659
New Room~
You are in an unfinished room.
~
66 0 0
S
#6660
New Room~
You are in an unfinished room.
~
66 0 0
S
#6661
New Room~
You are in an unfinished room.
~
66 0 0
S
#6662
New Room~
You are in an unfinished room.
~
66 0 0
S
#6663
New Room~
You are in an unfinished room.
~
66 0 0
S
#6664
New Room~
You are in an unfinished room.
~
66 0 0
S
#6665
New Room~
You are in an unfinished room.
~
66 0 0
S
#6666
New Room~
You are in an unfinished room.
~
66 0 0
S
#6667
New Room~
You are in an unfinished room.
~
66 0 0
S
#6668
New Room~
You are in an unfinished room.
~
66 0 0
S
#6669
New Room~
You are in an unfinished room.
~
66 0 0
S
#6670
New Room~
You are in an unfinished room.
~
66 0 0
S
#6671
New Room~
You are in an unfinished room.
~
66 0 0
S
#6672
New Room~
You are in an unfinished room.
~
66 0 0
S
#6673
New Room~
You are in an unfinished room.
~
66 0 0
S
#6674
New Room~
You are in an unfinished room.
~
66 0 0
S
#6675
New Room~
You are in an unfinished room.
~
66 0 0
S
#6676
New Room~
You are in an unfinished room.
~
66 0 0
S
#6677
New Room~
You are in an unfinished room.
~
66 0 0
S
#6678
New Room~
You are in an unfinished room.
~
66 0 0
S
#6679
New Room~
You are in an unfinished room.
~
66 0 0
S
#6680
New Room~
You are in an unfinished room.
~
66 0 0
S
#6681
New Room~
You are in an unfinished room.
~
66 0 0
S
#6682
New Room~
You are in an unfinished room.
~
66 0 0
S
#6683
New Room~
You are in an unfinished room.
~
66 0 0
S
#6684
New Room~
You are in an unfinished room.
~
66 0 0
S
#6685
New Room~
You are in an unfinished room.
~
66 0 0
S
#6686
New Room~
You are in an unfinished room.
~
66 0 0
S
#6687
New Room~
You are in an unfinished room.
~
66 0 0
S
#6688
New Room~
You are in an unfinished room.
~
66 0 0
S
#6689
New Room~
You are in an unfinished room.
~
66 0 0
S
#6690
New Room~
You are in an unfinished room.
~
66 0 0
S
#6691
New Room~
You are in an unfinished room.
~
66 0 0
S
#6692
New Room~
You are in an unfinished room.
~
66 0 0
S
#6693
New Room~
You are in an unfinished room.
~
66 0 0
S
#6694
New Room~
You are in an unfinished room.
~
66 0 0
S
#6695
New Room~
You are in an unfinished room.
~
66 0 0
S
#6696
New Room~
You are in an unfinished room.
~
66 0 0
S
#6697
New Room~
You are in an unfinished room.
~
66 0 0
S
#6698
New Room~
You are in an unfinished room.
~
66 0 0
S
#6699
New Room~
You are in an unfinished room.
~
66 0 0
S
$~
