#6700
&GA Foggy Area&n~
   This place is extremely foggy and the floor is made up of clouds.  The air
is damp and cold.  A huge door with ten different phases of the moon on it
leads to the gate of time.  Two huge pillars stand on each side of it, as well.
  
~
67 d 0
D0
The door is big and white.
~
door~
2 6700 6701
D2
~
~
0 0 3999
S
#6701
&GThe Glass Path&n~
   The glass path seems as if it were endless.  Large pillars online the path
while green, blue, and pink clouds cover infinite blackness.  A strong
gravitational force pushes you down while a strong wind pushes you back.  The
glass path continues to the north.    
~
67 d 5
D0
~
~
0 0 6702
D2
~
door~
1 6700 6700
S
#6702
&GThe Glass Path&n~
   The glass path seems as if it were endless.  Large pillars online the path
while green, blue, and pink clouds cover infinite blackness.  A strong
gravitational force pushes you down while a strong wind pushes you back.  The
glass path continues to the north and south.    
~
67 d 5
D0
~
~
0 0 6703
D2
~
~
0 0 6701
S
#6703
&GThe Glass Path&n~
   The glass path seems as if it were endless.  Large pillars online the path
while green, blue, and pink clouds cover infinite blackness.  A strong
gravitational force pushes you down while a strong wind pushes you back.  The
glass path continues to the north and south.    
~
67 d 5
D0
~
~
0 0 6704
D2
~
~
0 0 6702
S
#6704
&GThe Glass Path&n~
   The glass path seems as if it were endless.  Large pillars online the path
while green, blue, and pink clouds cover infinite blackness.  A strong
gravitational force pushes you down while a strong wind pushes you back.  The
glass path continues to the north and south.    
~
67 d 5
D0
~
~
0 0 6705
D2
~
~
0 0 6703
S
#6705
&GThe Glass Path&n~
   The glass path seems as if it were endless.  Large pillars online the path
while green, blue, and pink clouds cover infinite blackness.  A strong
gravitational force pushes you down while a strong wind pushes you back.  The
glass path continues to the north and south.    
~
67 d 5
D0
~
~
0 0 6706
D1
~
~
0 0 -1
D2
~
~
0 0 6704
D3
~
~
0 0 -1
D5
~
~
0 0 -1
S
#6706
&GThe Gate&n~
   The place is fogged up with a red fog and the air is very damp.  The ground
is made up of dirt while strange-looking trees linger around the area.  A huge
gate made of steel and painted whiet stands tall, leading to the future.  The
glass path begins to the south while something is to the north.    
~
67 d 0
D0
~
gate~
1 0 6707
D1
~
~
0 0 -1
D2
~
~
0 0 6705
D3
~
~
0 0 -1
D4
~
~
0 0 -1
S
#6707
&GA Small Cliff&n~
   You are standing on a small cliff which oversees the Moon Kingdom.  The rock
below your feet is dark gray and the air is damp.  A large, crystal palace can
be seen in the distance while reckage surrounds it.  The dirt path begins to
the north.    
~
67 0 0
D0
~
~
0 0 6708
D1
~
~
0 0 -1
D2
~
~
0 0 -1
D3
~
~
0 0 -1
S
#6708
&GThe Dirt Path&n~
   The path is of great amounts of dirt and stones.  The small cliff to the
south is unclimbable from here.  It looks like there is no other way than
north.  A small breeze can be felt as a large amount of darkness looms in a
northwestern direction.  Far from here a large field of destuction can be seen
under the darkness.  There is a strong evil presense.  The dirt path continues
to the north.    
~
67 0 2
D0
~
~
0 0 6709
D3
~
~
0 0 -1
S
#6709
&GThe Dirt Path&n~
   The path is of great amounts of dirt and stones.  A small breeze can be felt
as a large amount of darkness looms in the high-above skys to northwest.  
Under the darkness, a large field of destruction can be seen.  The dirt path
continues to the north as well as the south
~
67 0 2
D0
~
~
0 0 6710
D2
~
~
0 0 6708
S
#6710
&GThe Dirt Path&n~
   The path is of great amounts of dirt and stones.  A small breeze can be felt
as a large amount of darkness looms in the high-above skys to the distant west.
Under the darkness, a large field of destruction can be seen.  The dirt path
continues to the south as well as the east.    
~
67 0 2
D1
~
~
0 0 6711
D2
~
~
0 0 6709
D3
~
~
0 0 6766
S
#6711
&GThe Dirt Path&n~
   The path is of great amounts of dirt and stones.  A small breeze can be felt
as a large amount of darkness looms in the high-above skys to the distant west.
Under the darkness, a large field of destruction can be seen.  The path
continues easterly and westernly.    
~
67 0 2
D1
~
~
0 0 6712
D3
~
~
0 0 6710
S
#6712
&GThe Dirt Path&n~
   The path is of great amounts of dirt and stones.  A small breeze can be felt
as a large amount of darkness looms in the high-above skys to the distant west.
Under the darkness, a large field of destruction can be seen.  The dirt path
continues to the north as well as the west.    
~
67 0 2
D0
~
~
0 0 6713
D1
~
~
0 0 -1
D3
~
~
0 0 6711
S
#6713
&GThe Dirt Path&n~
   The path is of great amounts of dirt and stones.  A small breeze can be felt
as a large amount of darkness looms in the high-above skys to the distance.  
The dirt path continues to the north and the south.
~
67 0 2
D0
~
~
0 0 6714
D1
~
~
0 0 -1
D2
~
~
0 0 6712
S
#6714
&GThe Dirt Path&n~
   The path is of great amounts of dirt and stones.  A small breeze can be felt
as a large amount of darkness looms in the high-above skys to the distance.  
The dirt path continues to the north and the south.
~
67 0 2
D0
~
~
0 0 6715
D2
~
~
0 0 6713
S
#6715
&GThe Dirt Path&n~
   The path is of great amounts of dirt and stones.  A small breeze can be felt
as a large amount of darkness looms in the high-above skys to the distance.  
The dirt path continues to the south while the front of a large, crystal palace
can be seen directly to the north.
~
67 0 2
D0
~
~
0 0 6716
D2
~
~
0 0 6714
S
#6716
&GIn Front of the Crystal Palace&n~
   The crystal palace is to the north.  It's huge, towering crystal towers
stand hall in the dark sky.  The place is surrounded by recked homes and paths
from the battle of the Nega Verse.  Looks like the Moon Kingdom didn't do very
well.    
~
67 0 1
D0
~
~
0 0 6717
D2
~
~
0 0 6715
S
#6717
&GInside the Crystal Palace&n~
   This room is stunningly peautiful, but dark.  The walls and floor are made
of crystal and shadows lurk in every corner.  Small bits of pieces of crystal
are spread throughout the room.  The crystal hallway begins at the north.    
~
67 dh 0
D0
~
~
0 0 6718
D2
~
~
0 0 6716
S
#6718
&GThe Crystal Hallway&n~
   The hallway is made up of silver crystal.  The walls and floor are glassy
and beautiful.  It looks as if no one has walked through here for quite some
time.  The crystal hallway continies to the north.    
~
67 dh 0
D0
~
~
0 0 6719
D2
~
~
0 0 6717
S
#6719
&GThe Crystal Hallway&n~
   The hallway is made up of silver crystal.  The walls and floor are glassy
and beautiful.  It looks as if no one has walked through here for quite some
time.  The crystal hallway continies to the north and south.    
~
67 dh 0
D0
~
~
0 0 6720
D2
~
~
0 0 6718
S
#6720
&GThe Crystal Hallway&n~
   The hallway is made up of silver crystal.  The walls and floor are glassy
and beautiful.  It looks as if no one has walked through here for quite some
time.  The crystal hallway continies to the north and south.    
~
67 dh 0
D0
~
~
0 0 6721
D2
~
~
0 0 6719
S
#6721
&GThe Crystal Hallway&n~
   The hallway is made up of silver crystal.  The walls and floor are glassy
and beautiful.  It looks as if no one has walked through here for quite some
time.  The crystal hallway continues to the south while the throne room is to
the north, the royal bedroom is to the east, the control room is to the west,
and a small shaft begins upward.    
~
67 dh 0
D0
~
~
0 0 6722
D1
~
~
0 0 6724
D2
~
~
0 0 6720
D3
~
~
0 0 6723
D4
~
~
0 0 6725
S
#6722
&GThe Throne Room&n~
   The room is a long room with a red carpet extending to the back of the room
on the floor.  At the back lies two large chairs made of crystal.  One must
seat the king and one for the queen.  The walls are made of crystal as well as
the floor and the ceiling.  The crystal hallway lies at the south.    
~
67 dh 0
D2
~
~
0 0 6721
S
#6723
&GThe Control Room&n~
   This is the control room.  A large desk filled with various glowing buttons
and switches on it lies at the side of the room.  Two chairs rest behind the
desk.  The walls, ceiling, and the floor are made of crystal.  The crystal
hallway lies at the east.    
~
67 dh 0
D1
~
~
0 0 6721
S
#6724
&GThe Royal Bedroom&n~
   The room is completely made of crystal and a large bed rests at the side of
the room.  Two small tables sit at either side of the bed, as well.  The
crystal hallway lies at the west.    
~
67 dh 0
D3
~
~
0 0 6721
S
#6725
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
upward while the crystal hallway lies downward.    
~
67 di 0
D4
~
~
0 0 6726
D5
~
~
0 0 6721
S
#6726
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
upward, downward, and to the west.    
~
67 di 0
D1
~
~
0 0 6761
D3
~
~
0 0 6750
D4
~
~
0 0 6727
D5
~
~
0 0 6725
S
#6727
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
downward while a small room is upward.    
~
67 di 0
D4
~
~
0 0 6728
D5
~
~
0 0 6726
S
#6728
&GA Small Room&n~
   You are in an unfinished room.  The room is very small, but probably could
fit a small group.  A few small, dim lamps hang on the walls while shadows lurk
in every corner.  A small hallway begins to the north while a small shaft
begins downward.    
~
67 d 0
D0
~
~
0 0 6729
D5
~
~
0 0 6727
S
#6729
&GA Strange Hallway&n~
   The room is very, very strange.  The walls, floor and ceiling all look
exactly alike and constantly change color.  It is like this is some type of
void, yet it isn't.  The strange hallway continues to the north while a small
rooms lies to the south.    
~
67 d 0
D0
~
~
0 0 6730
D2
~
~
0 0 6728
S
#6730
&GA Strange Hallway&n~
   The room is very, very strange.  The walls, floor and ceiling all look
exactly alike and constantly change color.  It is like this is some type of
void, yet it isn't.  The strange hallway continues to the north as well as the
south.    
~
67 d 0
D0
~
~
0 0 6731
D2
~
~
0 0 6729
S
#6731
&GA Strange Hallway&n~
   The room is very, very strange.  The walls, floor and ceiling all look
exactly alike and constantly change color.  It is like this is some type of
void, yet it isn't.  The strange hallway continues to the south as well as the
west.    
~
67 d 0
D2
~
~
0 0 6730
D3
~
~
0 0 6732
S
#6732
&GA Strange Hallway&n~
   The room is very, very strange.  The walls, floor and ceiling all look
exactly alike and constantly change color.  It is like this is some type of
void, yet it isn't.  The strange hallway continues to the east and west.    
~
67 d 0
D1
~
~
0 0 6731
D3
~
~
0 0 6733
S
#6733
&GA Strange Hallway&n~
   The room is very, very strange.  The walls, floor and ceiling all look
exactly alike and constantly change color.  It is like this is some type of
void, yet it isn't.  The strange hallway continues to the north as well as the
east.    
~
67 d 0
D0
~
~
0 0 6734
D1
~
~
0 0 6732
S
#6734
&GA Strange Hallway&n~
   The room is very, very strange.  The walls, floor and ceiling all look
exactly alike and constantly change color.  It is like this is some type of
void, yet it isn't.  The strange hallway continues to the north as well as the
south.    
~
67 d 0
D0
~
~
0 0 6735
D2
~
~
0 0 6733
S
#6735
&GA Strange Hallway&n~
   The room is very, very strange.  The walls, floor and ceiling all look
exactly alike and constantly change color.  It is like this is some type of
void, yet it isn't.  The strange hallway continues to the north as well as the
south.    
~
67 d 0
D0
~
~
0 0 6736
D2
~
~
0 0 6734
S
#6736
&GA Strange Hallway&n~
   The room is very, very strange.  The walls, floor and ceiling all look
exactly alike and constantly change color.  It is like this is some type of
void, yet it isn't.  The strange hallway continues to the south while utter
darkness can be seen to the north.    
~
67 d 0
D0
~
~
0 0 6737
D2
~
~
0 0 6735
S
#6737
&GA Darkened Room&n~
   There is nothing but complete darkness here...    
~
67 d 0
D2
~
~
0 0 6736
D3
~
~
0 0 6738
S
#6738
&GA Strange Portal Room of Darkness&n~
   The walls of this room look as if they were made of liquid.  Only the floor
isn't all waving a ripply.  It's as if you could walk into the walls and into
another world.    
~
67 ad 0
D0
~
~
0 0 6739
D1
~
~
0 0 6737
D2
~
~
0 0 6741
D3
~
~
0 0 6740
S
#6739
&GDarkness&n~
   The room is so dark, you cannot see a thing.  You cannot even see your own
hands right in front of your face!  Darkness lurks in every corner, not that
you can see any corners.    
~
67 ad 0
D0
~
~
0 0 6744
D2
~
~
0 0 6738
D3
~
~
0 0 6743
S
#6740
&GA Black Room&n~
   Everything is covered in blackness.  You can't see a thing.  No matter how
bright your source or light is, you can't see a thing.    
~
67 d 0
D0
~
~
0 0 6743
D1
~
~
0 0 6738
D2
~
~
0 0 6742
S
#6741
&GA Black Room&n~
   Everything is covered in blackness.  You can't see a thing.  No matter how
bright your source or light is, you can't see a thing.    
~
67 ad 0
D0
~
~
0 0 6738
D3
~
~
0 0 6742
S
#6742
&GA Black Room&n~
   Everything is covered in blackness.  You can't see a thing.  No matter how
bright your source or light is, you can't see a thing.    
~
67 d 0
D0
~
~
0 0 6740
D1
~
~
0 0 6741
S
#6743
&GA Black Room&n~
   Everything is covered in blackness.  You can't see a thing.  No matter how
bright your source or light is, you can't see a thing.    
~
67 d 0
D1
~
~
0 0 6739
D2
~
~
0 0 6740
S
#6744
&GDarkness&n~
   Everything is covered in blackness.  You can't see a thing.  No matter how
bright your source or light is, you can't see a thing.    
~
67 ad 0
D0
~
~
0 0 6745
D2
~
~
0 0 6739
S
#6745
&GDarkness&n~
   Everything is covered in blackness.  You can't see a thing.  No matter how
bright your source or light is, you can't see a thing.    
~
67 ad 0
D0
~
~
0 0 6746
D2
~
~
0 0 6744
S
#6746
&GThe Nega Moon Family's Meeting Chamber&n~
   This is the Nega Moon family's meeting chamber.  Long mirrors stand tall,
surrounding the room.  The walls and ceiling are black, as well as the floor.
The room is cold and covered up by darkness.    
~
67 d 0
D0
~
~
0 0 6748
D1
~
~
0 0 6747
D2
~
~
0 0 6745
D3
~
~
0 0 6749
S
#6747
&GThe Dark Crystal Chamber&n~
   The room is extremely large.  It probably isn't even considered a room.  A
balcony with fencing at the end stands in front of the huge dark crystal, a
giant, purple stone used to absorb energy to destroy the earth.  Energy bolts
can be seen around the crystal, lighting up the place.  The Nega Moon family
meeting room lies at the west.    
~
67 d 0
D3
~
~
0 0 6746
S
#6748
&GThe Nega Moon Sisters' Room&n~
   This room must be used by the Nega Moon sisters.  Four mirrors stand tall
about the room while a cabinet filled with make up, jewelry, and perfume sits
at the back of the room.  A strong fume is in the air.  The Nega Moon family
meeting room lies at the south.    
~
67 d 0
D2
~
~
0 0 6746
S
#6749
&GThe Nega Moon Watch Area&n~
   This room is used by the Nega Moon family to watch their targets.  Various
portals and crystal balls rest about the room while the floor and ceiling is a
black color.  The Nega Moon family meeting room lies at the east.    
~
67 d 0
D1
~
~
0 0 6746
S
#6750
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
to the east and west.    
~
67 di 0
D1
~
~
0 0 6726
D3
~
~
0 0 6751
S
#6751
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
to the north and east.    
~
67 di 0
D0
~
~
0 0 6752
D1
~
~
0 0 6750
S
#6752
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
to the south and west.    
~
67 di 0
D2
~
~
0 0 6751
D3
~
~
0 0 6753
S
#6753
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
to the east and west.    
~
67 di 0
D1
~
~
0 0 6752
D3
~
~
0 0 6754
S
#6754
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
to the north and east.    
~
67 di 0
D0
~
~
0 0 6755
D1
~
~
0 0 6753
S
#6755
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
to the north and south.    
~
67 di 0
D0
~
~
0 0 6756
D2
~
~
0 0 6754
S
#6756
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
to the south while something lies downward.    
~
67 di 0
D2
~
~
0 0 6755
D5
~
~
0 0 6757
S
#6757
&GA Dirty Room&n~
   This room is extremely dirty.  Dust and other objects lie all over the
place.  Dead bugs lay at rest all over the room.  Chunks of rock lie about the
room while a bunch of electrical items and circuts rest at the corner of the
room.  A skeleton sitting on a chair that sits in front of the electrical items
also lies on the stuff.  Poor him.    
~
67 d 0
D0
~
~
0 0 6758
D4
~
~
0 0 6756
S
#6758
&GA Dirty Room&n~
   Dirt and rocks cover the room.  A strong stench fills the air.    
~
67 d 0
D2
~
~
0 0 6757
D3
~
~
0 0 6759
S
#6759
&GA &RBloody &GRoom&n~
   Blood stains cover the walls and floor.  Pieces of flesh, bones, and other
body parts lie all over the room.    
~
67 ad 0
D1
~
~
0 0 6758
D3
~
~
0 0 6760
S
#6760
&GThe Corpse Room&n~
   Corpses everywhere!  Blood stains and dead bodies all over the place.  
Death surrounds the room.    
~
67 d 0
D1
~
~
0 0 6759
S
#6761
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
upward, downward, and to the west.    
~
67 0 0
D1
~
~
0 0 6762
D3
~
~
0 0 6726
S
#6762
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
upward, downward, and to the west.    
~
67 0 0
D1
~
~
0 0 6763
D3
~
~
0 0 6761
S
#6763
&GA Small Shaft&n~
   The shaft is very small and narrow.  You're surrounded by silvery, thin
metal.  The shaft is used for ventalation in the palace.  The shaft continues
upward, downward, and to the west.    
~
67 0 0
D3
~
~
0 0 6762
D5
~
~
0 0 6764
S
#6764
&GThe Furnace Room&n~
   The room is pretty large.  A gigantic furnace stands in the center of the
room.  It appears to be off and unused for years.  The room is also very dark
and a chill enters your body as you stand here.  There's a ventalation shaft
upward.    
~
67 0 0
D4
~
~
0 0 6763
S
#6765
&BA Flooded Room&n~
   The floor is covered in a foot of water.  A large pipe can be seen
connecting the above fountain to the wall, leading to the source of the
fountain's water.  The walls and floor are made of concrete, and the room is
extremely cold.    
~
67 ads 0
D3
~
panel~
1 0 6791
D4
~
brick~
1 0 8500
S
#6766
&g&oA Path of Destruction&n~
   A path of complete destruction begins here.  Tons and tons of rubble lie
freely on the dark, dry ground.  For some strange reason, the sky seems to be
of a dark shade.  Darkness looms in every corner as a gigantic moon hovers
above, lighting the continueing path to the west.    
~
67 0 4
D1
~
~
0 0 6710
D3
~
~
0 0 6769
S
#6767
&GA Path of Destruction&n~
   A path of complete destruction begins here.  Tons and tons of rubble lie
freely on the dark, dry ground.  For some strange reason, the sky seems to be
of a dark shade.  Darkness looms in every corner as a gigantic moon hovers
above, lighting the continuing path north, south and west from here.    
~
67 0 0
D0
~
~
0 0 6768
D2
~
~
0 0 6769
D3
~
~
0 0 6770
S
#6768
&GA Path of Destruction&n~
   A path of complete destruction begins here.  Tons and tons of rubble lie
freely on the dark, dry ground.  For some strange reason, the sky seems to be
of a dark shade.  Darkness looms in every corner as a gigantic moon hovers
above, lighting the continuing path south from here.    
~
67 0 0
D2
~
~
0 0 6767
S
#6769
&GA Path of Destruction&n~
   A path of complete destruction begins here.  Tons and tons of rubble lie
freely on the dark, dry ground.  For some strange reason, the sky seems to be
of a dark shade.  Darkness looms in every corner as a gigantic moon hovers
above, lighting the continuing path both north and east from here.    
~
67 0 0
D0
~
~
0 0 6767
D1
~
~
0 0 6766
S
#6770
&GA Path of Destruction&n~
   A path of complete destruction begins here.  Tons and tons of rubble lie
freely on the dark, dry ground.  For some strange reason, the sky seems to be
of a dark shade.  Darkness looms in every corner as a gigantic moon hovers
above, lighting the continuing path both east and west from here.    
~
67 0 0
D1
~
~
0 0 6767
D3
~
~
0 0 6771
S
#6771
&GA Path of Destruction&n~
   A path of complete destruction begins here.  Tons and tons of rubble lie
freely on the dark, dry ground.  For some strange reason, the sky seems to be
of a dark shade.  Darkness looms in every corner as a gigantic moon hovers
above, lighting the continuing path both east and west from here.    
~
67 0 0
D1
~
~
0 0 6770
D3
~
~
0 0 6772
S
#6772
&GA Path of Destruction&n~
   A path of complete destruction begins here.  Tons and tons of rubble lie
freely on the dark, dry ground.  For some strange reason, the sky seems to be
of a dark shade.  Darkness looms in every corner as a gigantic moon hovers
above, lighting the continuing path east from here.    
~
67 0 0
D1
~
~
0 0 6771
D5
~
gravel~
2 3999 6773
S
#6773
&DAn Underground Path&n~
   You are in an unfinished room.  Shadows loom in every corner as silence
fills the air.  The air is very cold, and the ground is nothing more than dirt.
In fact, everything in this path consists of dirt and rock.    
~
67 d 0
D3
~
~
0 0 6774
D4
~
~
0 0 6772
S
#6774
&DAn Underground Path&n~
   You are in an unfinished room.  Shadows loom in every corner as silence
fills the air.  The air is very cold, and the ground is nothing more than dirt.
In fact, everything in this path consists of dirt and rock.    
~
67 d 0
D1
~
~
0 0 6773
D3
~
~
0 0 6775
S
#6775
&DAn Underground Path&n~
   You are in an unfinished room.  Shadows loom in every corner as silence
fills the air.  The air is very cold, and the ground is nothing more than dirt.
In fact, everything in this path consists of dirt and rock.    
~
67 d 0
D1
~
~
0 0 6774
D3
~
~
0 0 6776
S
#6776
&DAn Underground Path&n~
   You are in an unfinished room.  Shadows loom in every corner as silence
fills the air.  The air is very cold, and the ground is nothing more than dirt.
In fact, everything in this path consists of dirt and rock.    
~
67 d 0
D0
~
~
0 0 6777
D1
~
~
0 0 6775
S
#6777
&DAn Underground Path&n~
   You are in an unfinished room.  Shadows loom in every corner as silence
fills the air.  The air is very cold, and the ground is nothing more than dirt.
In fact, everything in this path consists of dirt and rock.    
~
67 d 0
D0
~
~
0 0 6778
D2
~
~
0 0 6776
S
#6778
&WAn Enchanted Room&n~
   &WThe room is nothing but white.  Forward looks just like backward and left
looks just like right.  Some magic spell must be tampering with the exits.  &n
~
67 dfg 0
D0
~
~
0 0 6778
D1
~
~
0 0 6778
D2
~
~
0 0 6778
D3
~
~
0 0 6778
D4
~
~
0 0 6778
D5
~
~
0 0 6778
S
#6779
&GThe Realm of Memories&n~
&DThe realm is completely black, but at the center of the room floats a poster.&n
~
67 adfg 0
D3
~
~
0 0 1213
S
#6780
A Small Room~
   The room is very small and has absolutely nothing in it.  It's mainly used
to connect to the locked entrance that really has no purpose, as the key has
been destroyed.    
~
67 deglm 0
D0
~
~
0 0 6781
D4
~
floor~
2 3999 9813
S
#6781
The Main Room~
   This is the main room of the secret hideout.  It connects the four other
rooms of the hideout.  A few small tables and chairs can be seen scattered
about.  A few lights can also be seen all over.    
~
67 dglm 0
D0
~
~
0 0 6783
D1
~
~
0 0 6782
D2
~
~
0 0 6780
D3
~
~
0 0 6784
S
#6782
A Small Room~
   This small room does not have anything in it.  It's only purpose is to act
as the true entrance to the secret hideout.    
~
67 deglm 0
D3
~
~
0 0 6781
S
#6783
The Meeting Room~
   This is a small room with a table at the center and many cheap-looking
chairs scattered around it.  A large lamp hangs above the center of the table.
This room is the meeting room where many important ideas and plans are
conversed over.  This room also acts as an eating chamber since the hideout is
very small.    
~
67 cdeg 0
D2
~
~
0 0 6781
S
#6784
The Regen Room~
   There isn't much here since this place is secret.  A large amount of small
plain beds can be seen scattered about.  A few lamps can be seen as well to
light the room.  It is very quit and peaceful in this room.    
~
67 deghlmq 0
D1
~
~
0 0 6781
S
#6785
&RA Large Hidden Shaft&n~
   There isn't much here.  The walls are made of steel and a large panel acts
as the ceiling.  It is obvious that few enter this place.    
~
67 dgs 0
D4
~
panel~
1 0 3903
D5
~
~
0 0 6786
S
#6786
&RA Large Hidden Shaft&n~
   There isn't much here.  The walls are made of steel and a large panel acts
as the ceiling.  It is obvious that few enter this place.    
~
67 dgs 0
D4
~
~
0 0 6785
D5
~
~
0 0 6787
S
#6787
&RA Large Hidden Shaft&n~
   There isn't much here.  The walls are made of steel and a large panel acts
as the ceiling.  It is obvious that few enter this place.    
~
67 dgs 0
D4
~
~
0 0 6786
D5
~
~
0 0 6788
S
#6788
&RA Large Hidden Shaft&n~
   There isn't much here.  The walls are made of steel and a large panel acts
as the ceiling.  It is obvious that few enter this place.    
~
67 dgs 0
D4
~
~
0 0 6787
D5
~
~
0 0 6789
S
#6789
&RA Large Hidden Shaft&n~
   There isn't much here.  The walls are made of steel and a large panel acts
as the ceiling.  It is obvious that few enter this place.    
~
67 dgs 0
D4
~
~
0 0 6788
D5
~
~
0 0 6790
S
#6790
&RA Forgotten Space&n~
   The walls consist of collapsed metallic panels.  Now, the dirt is visible
and the air in this place is very cold.    
~
67 dgs 0
D4
~
~
0 0 6789
S
#6791
&BA Flooded Room&n~
   The room is filled with water and is very, very cold.    
~
67 ads 0
D0
~
~
0 0 6792
D1
~
panel~
1 0 6765
D4
~
panel~
1 0 8500
S
#6792
&BA Flooded Room&n~
   The room is filled with water and is very, very cold.    
~
67 ads 0
D0
~
~
0 0 6793
D2
~
~
0 0 6791
S
#6793
&BAbove a Deep Pool of Water&n~
   Below you is nothing but water.  It is so deep, you are unable to see the
bottom.  You stand on a metal bridge that makes noises whenever you move.    
~
67 ads 0
D2
~
~
0 0 6792
S
#6794
&DDrake's Laboratory&n~
   Drake's lab is unbelievably large.  Countless amounts of books can be seen
in gigantic bookshelves on the western wall.  The east wall can barely be seen,
for it is very far away.  From here to the east wall lie an extremely large
amount of numbered capsules.  Each capsule seems just large enough to fit in a
large creature, as well as a human being.  But what could it mean?  In the
northwestern corner of the lab lies a large desk with a computer on it.  Also
on the desk lies a picture of a beautiful young girl framed in silver.  On the
bottom of the frame lies a small label, but the name in it is scratched away
and cannot be read.  Next to this picture lies another picture, but it only
seems to show the shadow of what seems to be a young female human being.  Like
the first picture, it is labeled, but this one reads, "Soulmate: ???  " Is this
Drake's primary objective in life?    
~
67 d 0
D0
~
~
0 0 1213
S
#6795
The Elven Frigate~
   You're gonna have a &RHELL&n of a time here, moron.    
~
67 dg 0
S
#6796
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
67 0 0
D0
~
~
0 0 9872
D2
~
~
0 0 9899
S
#6797
&BThe Entrance Ramp to the Airship&n~
   The ground is covered in long grass while a small path of cut grass leads
toward a small set of stairs leading upward to the ship.  You can barely see
any of the sky because of the large airship above you.  A small field of long
grass surrounds the ship.    
~
67 0 0
D2
~
~
0 0 9870
D4
~
~
0 0 9822
S
#6798
Bloomer's Sanctum~
   You are inside Bloomer's Sanctum, a tranquil chamber within the Immortal
Tower uniquely merging elements of a bedroom, study and garden.  Varnished
panels of dark oak make up the walls, and as you trace with your eyes
their paths towards the ceiling some twenty feet overhead, you realize
that they somehow conjoin and grow into a living canopy of flora.  Roses,
azaleas and orchids respire amidst the furniture, and wrap themselves
around the posts of a shrouded single bed.  Hundreds of tomes - clerical
magick and works of fiction - fill two tall shelves.  Writing and
watercolour materials are arranged neatly about Bloomer's desk, as are
more arcane devices allowing Bloomer to alter the reality of this world.
Also, strangely, a single shred of Blue Velvet.
   A cold powerful breeze of string music blows in through the chamber's
one window as you wait.  It is warm and dark in here, but the feeling is
lonely.
~
67 du 0
S
#6799
&RJedi's Laboratory&n~
   Jedi lab is extremely large.  Glass equipment filled with various liquids
and other objects roam the many tables as assorted body parts can be seen in a
large, glass dome.  There a four capsles the size of an average human.  Each
capsle is marked with a number.  The first is marked 21.  The second is marked
22.  The third is marked 23.  And the last is marked 24.  A certain doom fills
this room as many of Jedi's creations have been made here.  Who knows what
diabolical plans he cooks up in here.    
~
67 dj 3
D2
~
door~
2 3999 1213
S
$~
