#7000
&cThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
70 d 0
D0
~
~
0 0 7005
D1
~
~
0 0 7003
D3
~
~
0 0 7001
S
#7001
&cThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
70 d 0
D0
~
~
0 0 7002
D1
~
~
0 0 7000
S
#7002
&cThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
70 d 0
D1
~
~
0 0 7005
D2
~
~
0 0 7001
S
#7003
&cThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
70 d 0
D0
~
~
0 0 7004
D3
~
~
0 0 7000
S
#7004
&cThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
70 d 0
D2
~
~
0 0 7003
D3
~
~
0 0 7005
S
#7005
&cThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
70 d 0
D0
~
~
0 0 7006
D1
~
~
0 0 7004
D2
~
~
0 0 7000
D3
~
~
0 0 7002
S
#7006
&cThe Main Hall&n~
   The main hall is a small hall connecting the cockpit to the rest of the
ship.  The floors are covered in a tough gray carpet and the walls are painted
white.  A few small lights can be seen hanging on the ceiling, lighting the
path.    
~
70 d 0
D0
~
~
0 0 7007
D2
~
~
0 0 7005
S
#7007
&cThe Main Hall&n~
   The main hall is a small hall connecting the cockpit to the rest of the
ship.  The floors are covered in a tough gray carpet and the walls are painted
white.  A few small lights can be seen hanging on the ceiling, lighting the
path.    
~
70 d 0
D0
~
~
0 0 7008
D2
~
~
0 0 7006
S
#7008
&cThe Main Hall&n~
   The main hall is a small hall connecting the cockpit to the rest of the
ship.  The floors are covered in a tough gray carpet and the walls are painted
white.  A few small lights can be seen hanging on the ceiling, lighting the
path.    
~
70 d 0
D0
~
~
0 0 7011
D1
~
~
0 0 7010
D2
~
~
0 0 7007
D3
~
~
0 0 7009
S
#7009
&cThe View Center&n~
   The floor is the only part of the room that isn't glass.  The rest of the
room consists of glass and a few metal bars to support the glass.  A clear view
of the outdoors can be seen from here.    
~
70 d 0
D1
~
~
0 0 7008
S
#7010
&cThe View Center&n~
   The floor is the only part of the room that isn't glass.  The rest of the
room consists of glass and a few metal bars to support the glass.  A clear view
of the outdoors can be seen from here.    
~
70 d 0
D3
~
~
0 0 7008
S
#7011
&cThe Main Hall&n~
   The main hall is a small hall connecting the cockpit to the rest of the
ship.  The floors are covered in a tough gray carpet and the walls are painted
white.  A few small lights can be seen hanging on the ceiling, lighting the
path.    
~
70 d 0
D0
~
~
0 0 7013
D2
~
~
0 0 7008
S
#7012
&cA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
70 d 0
D1
~
~
0 0 7013
S
#7013
&cThe Aisle&n~
   This is the aisle stretching from the neck of the airship to the area behind
the rows of seats.  The floor is covered in a tough gray carpet and a few
lights can be seen directly overhead.  Lines of seats can be seen to the east
and west of the aisle.  Next to the seats are windows revealing the outside of
the ship.    
~
70 d 0
D0
~
~
0 0 7016
D1
~
~
0 0 7014
D2
~
~
0 0 7011
D3
~
~
0 0 7012
S
#7014
&cA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
70 d 0
D3
~
~
0 0 7013
S
#7015
&cA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
70 d 0
D1
~
~
0 0 7016
S
#7016
&cThe Aisle&n~
   This is the aisle stretching from the neck of the airship to the area behind
the rows of seats.  The floor is covered in a tough gray carpet and a few
lights can be seen directly overhead.  Lines of seats can be seen to the east
and west of the aisle.  Next to the seats are windows revealing the outside of
the ship.    
~
70 d 0
D0
~
~
0 0 7019
D1
~
~
0 0 7017
D2
~
~
0 0 7013
D3
~
~
0 0 7015
S
#7017
&cA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
70 d 0
D3
~
~
0 0 7016
S
#7018
&cA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
70 d 0
D1
~
~
0 0 7019
S
#7019
&cThe Aisle&n~
   This is the aisle stretching from the neck of the airship to the area behind
the rows of seats.  The floor is covered in a tough gray carpet and a few
lights can be seen directly overhead.  Lines of seats can be seen to the east
and west of the aisle.  Next to the seats are windows revealing the outside of
the ship.    
~
70 d 0
D0
~
~
0 0 7022
D1
~
~
0 0 7020
D2
~
~
0 0 7016
D3
~
~
0 0 7018
S
#7020
&cA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
70 d 0
D3
~
~
0 0 7019
S
#7021
&cBehind the Seats&n~
   There is a large amount if space behind the rows of seats.  It is simply a
place for people to meet and talk.  The floor consists of a tough gray carpet
and the walls are painted with a white paint.    
~
70 d 0
D0
~
~
0 0 7024
D1
~
~
0 0 7022
S
#7022
&cThe Airship's Exit&n~
   This is the exit of the airship to the outdoors.  The floor is covered in a
tough gray carpet and the walls are painted white.  A few small bright lights
hang on the ceiling to light the area.  On the floor lies a door that also acts
as the floor when closed.  It leads to the outdoors.    
~
70 d 0
D0
~
door~
2 7028 7025
D1
~
~
0 0 7023
D2
~
~
0 0 7019
D3
~
~
0 0 7021
S
#7023
&cBehind the Seats&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
70 d 0
D0
~
~
0 0 7026
D3
~
~
0 0 7022
S
#7024
&cA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
70 d 0
D0
~
~
0 0 7027
D2
~
~
0 0 7021
S
#7025
&cA Small Set of Stairs&n~
   A small set of stairs is here, leading upward to the upper floor of the
airship.  The floor consists of a tough gray carpet and the walls are painted
in white.  There isn't much else in this small part of the ship other than the
stairs.    
~
70 d 0
D2
~
door~
2 7028 7022
D4
~
~
0 0 7038
S
#7026
&cA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
70 d 0
D0
~
~
0 0 7028
D2
~
~
0 0 7023
S
#7027
&cA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
70 d 0
D0
~
~
0 0 7029
D2
~
~
0 0 7024
S
#7028
&cA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
70 d 0
D0
~
~
0 0 7031
D2
~
~
0 0 7026
S
#7029
&cA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
70 d 0
D1
~
~
0 0 7030
D2
~
~
0 0 7027
S
#7030
&cA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
70 d 0
D0
~
~
0 0 7032
D1
~
~
0 0 7031
D3
~
~
0 0 7029
S
#7031
&cA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
70 d 0
D2
~
~
0 0 7028
D3
~
~
0 0 7030
S
#7032
&cA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
70 d 0
D0
~
~
0 0 7033
D2
~
~
0 0 7030
S
#7033
&cA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
70 d 0
D0
~
~
0 0 7035
D2
~
~
0 0 7032
S
#7034
&cThe Men's Bathroom&n~
   The room is very small and can barely fit one person.  There is a small
toilet on top of a large tank.  The walls are painted white and the floor has
consists of white tiles.  The floor seems to be a little bit sticky.    
~
70 d 0
D1
~
door~
1 0 7035
S
#7035
&cA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
70 d 0
D1
~
door~
1 0 7036
D2
~
~
0 0 7033
D3
~
door~
1 0 7034
S
#7036
&cThe Women's Bathroom&n~
   The room is very small and can barely fit one person.  There is a small
toilet on top of a large tank.  The walls are painted white and the floor has
consists of white tiles.    
~
70 d 0
D3
~
door~
1 0 7035
S
#7037
&cA Windowed Dome&n~
   This part of the ship is almost nothing but glass.  Similar to the view
centers near the cockpit, the only part of this area that isn't glass is the
floor.  This small area would provide a stunningly beautiful view of the world
while the ship was in flight.    
~
70 d 0
D2
~
~
0 0 7038
S
#7038
&cA Small Set of Stairs&n~
   A small set of stairs is here, leading downward to the lower floor of the
airship.  The floor consists of a tough gray carpet and the walls are painted
in white.  There isn't much else in this small part of the ship other than the
stairs.    
~
70 d 0
D0
~
~
0 0 7037
D2
~
~
0 0 7039
D5
~
~
0 0 7025
S
#7039
&cA Small Aisle&n~
   The aisle is a little bit smaller than the aisle on the lower floor of the
ship.  The floor is made of a tough gray carpet and the walls and ceiling are
painted white.  A few small lights are attached the the ceiling to light the
room.    
~
70 d 0
D0
~
~
0 0 7038
D2
~
~
0 0 7040
S
#7040
&cA Small Aisle&n~
   The aisle is a little bit smaller than the aisle on the lower floor of the
ship.  The floor is made of a tough gray carpet and the walls and ceiling are
painted white.  A few large and very comfortable-looking chairs are on either
side of the aisle.  A few small lights are attached the the ceiling to light
the room.    
~
70 d 0
D0
~
~
0 0 7039
D1
~
~
0 0 7045
D2
~
~
0 0 7041
D3
~
~
0 0 7043
S
#7041
&cA Small Aisle&n~
   The aisle is a little bit smaller than the aisle on the lower floor of the
ship.  The floor is made of a tough gray carpet and the walls and ceiling are
painted white.  A few large and very comfortable-looking chairs are on either
side of the aisle.  A few small lights are attached the the ceiling to light
the room.    
~
70 d 0
D0
~
~
0 0 7040
D1
~
~
0 0 7046
D2
~
~
0 0 7042
D3
~
~
0 0 7044
S
#7042
&cThe Look-Out Room&n~
   This room was made to look out for any other ships in the sky as well as to
watch over the surrounding area.  A large glass window makes its way from one
side of the room to the other as well as the ceiling to provide and upper view.
The floor is made of a tough gray carpet and the walls are painted in white.  
A few controlls can be seen scattered in various places.  Also, a large scope
can be seen to allow the person in charge of this station to get a little
better view of what's further ahead.    
~
70 d 0
D0
~
~
0 0 7041
S
#7043
&cA Large Seat&n~
   This seat is very large and cushioned.  It looks like possibly the most
comfortable thing in the world.  The seat also looks as it could hold about
three or four people on it at one time.  A small window lies on the wall
providing a small view of the outdoors.  The wall and ceiling are painted
white.  On the ceiling there are a bunch of buttons and switches for various
functions such as air conditioning.  The floor is covered in a tough gray
carpet and there is a large space for leg room here.    
~
70 d 0
D1
~
~
0 0 7040
S
#7044
&cA Large Seat&n~
   This seat is very large and cushioned.  It looks like possibly the most
comfortable thing in the world.  The seat also looks as it could hold about
three or four people on it at one time.  A small window lies on the wall
providing a small view of the outdoors.  The wall and ceiling are painted
white.  On the ceiling there are a bunch of buttons and switches for various
functions such as air conditioning.  The floor is covered in a tough gray
carpet and there is a large space for leg room here.    
~
70 d 0
D1
~
~
0 0 7041
S
#7045
&cA Large Seat&n~
   This seat is very large and cushioned.  It looks like possibly the most
comfortable thing in the world.  The seat also looks as it could hold about
three or four people on it at one time.  A small window lies on the wall
providing a small view of the outdoors.  The wall and ceiling are painted
white.  On the ceiling there are a bunch of buttons and switches for various
functions such as air conditioning.  The floor is covered in a tough gray
carpet and there is a large space for leg room here.    
~
70 d 0
D3
~
~
0 0 7040
S
#7046
&cA Large Seat&n~
   This seat is very large and cushioned.  It looks like possibly the most
comfortable thing in the world.  The seat also looks as it could hold about
three or four people on it at one time.  A small window lies on the wall
providing a small view of the outdoors.  The wall and ceiling are painted
white.  On the ceiling there are a bunch of buttons and switches for various
functions such as air conditioning.  The floor is covered in a tough gray
carpet and there is a large space for leg room here.    
~
70 d 0
D3
~
~
0 0 7041
S
#7047
.~
You are in an unfinished room.
~
70 0 0
S
#7048
.~
You are in an unfinished room.
~
70 0 0
S
#7049
.~
You are in an unfinished room.
~
70 0 0
S
#7050
&MBefore the Hidden Cavern&n~
   You are in an unfinished room.  Light seems to be coming from the north.  
The walls, floor and ceiling are simply made of dirt.    
~
70 dfg 0
D0
~
~
0 0 7051
S
#7051
&MA Hallway&n~
   You are in an unfinished room.  The floor is made up of boards while the
ceiling and walls are still visibibly dirt.    
~
70 dfg 0
D0
~
~
0 0 7052
D2
~
~
0 0 7050
S
#7052
&MA Finished Hallway&n~
   You are in an unfinished room.  Unlike the path to the south, this portion
is actually built to look like the indoors.  No dirt is visibile, and light
seems to be coming from the north.    
~
70 dfg 0
D0
~
~
0 0 7054
D2
~
~
0 0 7051
S
#7053
&MThe Lounge&n~
   The lounge is a large open part of the hideout.  The floor is made of wood
and a few tables are scattered across the floor.    
~
70 dfg 0
D0
~
~
0 0 7058
D1
~
~
0 0 7054
S
#7054
&MThe Lounge&n~
   The lounge is a large open part of the hideout.  The floor is made of wood
and a few tables are scattered across the floor.    
~
70 dfg 0
D0
~
~
0 0 7057
D1
~
~
0 0 7055
D2
~
~
0 0 7052
D3
~
~
0 0 7053
S
#7055
&MThe Lounge&n~
   The lounge is a large open part of the hideout.  The floor is made of wood
and a few tables are scattered across the floor.    
~
70 dfg 0
D0
~
~
0 0 7056
D3
~
~
0 0 7054
S
#7056
&MThe Lounge&n~
   The lounge is a large open part of the hideout.  The floor is made of wood
and a few tables are scattered across the floor.    
~
70 dfg 0
D2
~
~
0 0 7055
D3
~
~
0 0 7057
S
#7057
&MThe Lounge&n~
   The lounge is a large open part of the hideout.  The floor is made of wood
and a few tables are scattered across the floor.    
~
70 dfg 0
D0
~
~
0 0 7065
D1
~
~
0 0 7056
D2
~
~
0 0 7054
D3
~
~
0 0 7058
S
#7058
&MThe Lounge&n~
   The lounge is a large open part of the hideout.  The floor is made of wood
and a few tables are scattered across the floor.    
~
70 dfg 0
D1
~
~
0 0 7057
D2
~
~
0 0 7053
S
#7059
&MA Hallway&n~
   You are in an unfinished room.  The walls are decorated with a patterned
wallpaper while the floors consists of an alternating pattern of black and
white tiles.  Small, dim lamps hang on the walls.    
~
70 dfg 0
D1
~
~
0 0 7065
D3
~
~
0 0 7060
S
#7060
&MA Hallway&n~
   You are in an unfinished room.  The walls are decorated with a patterned
wallpaper while the floors consists of an alternating pattern of black and
white tiles.  Small, dim lamps hang on the walls.    
~
70 dfg 0
D0
~
~
0 0 7061
D1
~
~
0 0 7059
S
#7061
&MThe Clan Meeting Room&n~
   You are in an unfinished room.  A large table lies at the center of the room
while a huge lamp hangs directly above it.  The walls are painted black and
shelves are scattered scross them.    
~
70 dfg 0
D2
~
~
0 0 7060
S
#7062
.~
   You are in an unfinished room.  The walls, floor, and ceiling are all made
of steel to prevent outside invaders to steal from this room.  There is a
single lantern standing on a small table at the center of the room.  Large
chests can be found scattered across the room.    
~
70 dfg 0
D2
~
~
0 0 7063
S
#7063
.~
   You are in an unfinished room.  The walls are decorated with a patterned
wallpaper while the floors consists of an alternating pattern of black and
white tiles.  Small, dim lamps hang on the walls.    
~
70 dfg 0
D0
~
~
0 0 7062
D3
~
~
0 0 7064
S
#7064
&MA Hallway&n~
   You are in an unfinished room.  The walls are decorated with a patterned
wallpaper while the floors consists of an alternating pattern of black and
white tiles.  Small, dim lamps hang on the walls.    
~
70 dfg 0
D1
~
~
0 0 7063
D3
~
~
0 0 7065
S
#7065
&MThe Crossing&n~
   You are in an unfinished room.  At this portion of the hideout, the four
main sections are connected.  To the south lies the lounge and exit, the west
houses the meeting room, the storage room can be found to the east, and to the
north lies the main office.  Proceed with caution.    
~
70 dfg 0
D0
~
~
0 0 7066
D1
~
~
0 0 7064
D2
~
~
0 0 7057
D3
~
~
0 0 7059
S
#7066
&DA Long, Dimly Lit Hallway&n~
   You are in an unfinished room.  The hallway is dimly lit by a few lamps on
the walls.  The floor is made of wood and a long, navy blue carpet stretches
from this end of the hallway to the other end.    
~
70 dfg 0
D0
~
~
0 0 7067
D2
~
~
0 0 7065
S
#7067
&DA Long, Dimly Lit Hallway&n~
   You are in an unfinished room.  The hallway is dimly lit by a few lamps on
the walls.  The floor is made of wood and a long, navy blue carpet stretches
from this end of the hallway to the other end.    
~
70 dfg 0
D0
~
~
0 0 7068
D2
~
~
0 0 7066
S
#7068
&DA Long, Dimly Lit Hallway&n~
   You are in an unfinished room.  The hallway is dimly lit by a few lamps on
the walls.  The floor is made of wood and a long, navy blue carpet stretches
from this end of the hallway to the other end.    
~
70 dfg 0
D0
~
~
0 0 7069
D2
~
~
0 0 7067
S
#7069
&DA Long, Dimly Lit Hallway&n~
   You are in an unfinished room.  The hallway is dimly lit by a few lamps on
the walls.  The floor is made of wood and a long, navy blue carpet stretches
from this end of the hallway to the other end.    
~
70 dfg 0
D0
~
~
0 0 7070
D2
~
~
0 0 7068
S
#7070
&RFatille's Office&n~
   The first thing one would notice in this large office is the paintings that
decorate the walls.  They are all of people that, to some, may seem familiar.
A select few look very familiar.  Besides the paintings, a patterned wallpaper
brings color to the walls.  The floor is made of wood, and two large support
beams stand at either side of the desk at the center of the room.  A large,
leather chair is behind the desk while a small, a bright green lamp is upon the
desk, aluminating the entire room.    
~
70 dfgs 0
D2
~
~
0 0 7069
S
#7071
&WStrong Bad MUD&n~
Ye find yeself in a dungeon. Ye see a
SCROLL. Behind ye scroll is a FLASK.
Obvious exits are NORTH, SOUTH, and DENNIS.
~
70 0 0
D2
~
~
0 0 7072
S
#7072
&WAn embankment. Or maybe a chasm.&n~
You can't decide which.
Anyway, ye spies a TRINKET.
Obvious exits are NORTH.
~
70 0 0
D0
~
~
0 0 7071
S
#7073
.~
You are in an unfinished room.
~
70 0 0
S
#7074
.~
You are in an unfinished room.
~
70 0 0
S
#7075
.~
You are in an unfinished room.
~
70 0 0
S
#7076
.~
You are in an unfinished room.
~
70 0 0
S
#7077
.~
You are in an unfinished room.
~
70 0 0
S
#7078
.~
You are in an unfinished room.
~
70 0 0
S
#7079
.~
You are in an unfinished room.
~
70 0 0
S
#7080
.~
You are in an unfinished room.
~
70 0 0
S
#7081
.~
You are in an unfinished room.
~
70 0 0
S
#7082
.~
You are in an unfinished room.
~
70 0 0
S
#7083
.~
You are in an unfinished room.
~
70 0 0
S
#7084
.~
You are in an unfinished room.
~
70 0 0
S
#7085
.~
You are in an unfinished room.
~
70 0 0
S
#7086
.~
You are in an unfinished room.
~
70 0 0
S
#7087
.~
You are in an unfinished room.
~
70 0 0
S
#7088
.~
You are in an unfinished room.
~
70 0 0
S
#7089
.~
You are in an unfinished room.
~
70 0 0
S
#7090
.~
You are in an unfinished room.
~
70 0 0
S
#7091
.~
You are in an unfinished room.
~
70 0 0
S
#7092
.~
You are in an unfinished room.
~
70 0 0
S
#7093
.~
You are in an unfinished room.
~
70 0 0
S
#7094
.~
You are in an unfinished room.
~
70 0 0
S
#7095
.~
You are in an unfinished room.
~
70 0 0
S
#7096
.~
You are in an unfinished room.
~
70 0 0
S
#7097
.~
You are in an unfinished room.
~
70 0 0
S
#7098
&WA Void&n~
   There is nothing but white in all directions except up and down.  Above you
lies the fountain of Phobos while the fountain of Phobos lies below you as
well.    
~
70 cdfgqsw 0
D4
~
~
0 0 7200
D5
~
~
0 0 200
S
#7099
&MQ&Bu&Ge&Ys&Rt &YR&Go&Bo&Mm&n~
   The room seems completely endless.  There are no walls and there doesn't
seem to be any floor, yet you are not falling.  The air is decently cool and
there seems to be some type of breeze, but from where?  Even though there is
nothing but blackness here, you can still see yourself as well as your
belongings.  The only exit seems to be the one downward to a familiar place.  

~
70 dfq 0
S
$~
