#7900
.~
You are in an unfinished room.
~
79 0 0
S
#7901
.~
You are in an unfinished room.
~
79 0 0
S
#7902
.~
You are in an unfinished room.
~
79 0 0
S
#7903
.~
You are in an unfinished room.
~
79 0 0
S
#7904
.~
You are in an unfinished room.
~
79 0 0
S
#7905
.~
You are in an unfinished room.
~
79 0 0
S
#7906
.~
You are in an unfinished room.
~
79 0 0
S
#7907
.~
You are in an unfinished room.
~
79 0 0
S
#7908
.~
You are in an unfinished room.
~
79 0 0
S
#7909
.~
You are in an unfinished room.
~
79 0 0
S
#7910
.~
You are in an unfinished room.
~
79 0 0
S
#7911
.~
You are in an unfinished room.
~
79 0 0
S
#7912
.~
You are in an unfinished room.
~
79 0 0
S
#7913
.~
You are in an unfinished room.
~
79 0 0
S
#7914
.~
You are in an unfinished room.
~
79 0 0
S
#7915
.~
You are in an unfinished room.
~
79 0 0
S
#7916
.~
You are in an unfinished room.
~
79 0 0
S
#7917
.~
You are in an unfinished room.
~
79 0 0
S
#7918
.~
You are in an unfinished room.
~
79 0 0
S
#7919
.~
You are in an unfinished room.
~
79 0 0
S
#7920
.~
You are in an unfinished room.
~
79 0 0
S
#7921
.~
You are in an unfinished room.
~
79 0 0
S
#7922
.~
You are in an unfinished room.
~
79 0 0
S
#7923
.~
You are in an unfinished room.
~
79 0 0
S
#7924
.~
You are in an unfinished room.
~
79 0 0
S
#7925
.~
You are in an unfinished room.
~
79 0 0
S
#7926
.~
You are in an unfinished room.
~
79 0 0
S
#7927
.~
You are in an unfinished room.
~
79 0 0
S
#7928
&gA Narrow Path&n~
   There really isn't much of a path.  What may have been a path at one point
in time is now just some dirt with long grass growing over it.  There are a
large assortment of trees, both tall and short, that produce a lot of shade.  
Besides the occasionally breeze rustling the surrounding leaves, there really
isn't much noise.    
~
79 0 3
D1
~
~
0 0 9856
D3
~
~
0 0 7929
S
#7929
&gA Narrow Path&n~
   The narrow path is nothing more than some long grass growing over a small
path of dirt.  Short and tall trees surround you, producing a lot of shade from
the sky's light.  Not much can be heard besides the rustling of leaves from the
occasional breeze or gust of wind.    
~
79 0 3
D1
~
~
0 0 7928
D3
~
~
0 0 7930
S
#7930
&gA Narrow Path&n~
   Long grass can be seen growing over what some may not even call a path.  
However, it leads to somewhere so it must be a path of some sort.  The area is
very quite when the wind isn't gently blowing.  Trees tower above shading the
land.    
~
79 0 3
D0
~
~
0 0 7931
D1
~
~
0 0 7929
S
#7931
&gA Narrow Path&n~
   There really isn't much of a path.  What may have been a path at one point
in time is now just some dirt with long grass growing over it.  There are a
large assortment of trees, both tall and short, that produce a lot of shade.  
Besides the occasionally breeze rustling the surrounding leaves, there really
isn't much noise.    
~
79 0 3
D0
~
~
0 0 7932
D2
~
~
0 0 7930
S
#7932
&gA Narrow Path&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
79 0 3
D2
~
~
0 0 7931
D3
~
~
0 0 7933
S
#7933
&gA Narrow Path&n~
   There really isn't much of a path.  What may have been a path at one point
in time is now just some dirt with long grass growing over it.  There are a
large assortment of trees, both tall and short, that produce a lot of shade.  
Besides the occasionally breeze rustling the surrounding leaves, there really
isn't much noise.    
~
79 0 3
D1
~
~
0 0 7932
D2
~
~
0 0 7934
S
#7934
&gA Narrow Path&n~
   The narrow path is nothing more than some long grass growing over a small
path of dirt.  Short and tall trees surround you, producing a lot of shade from
the sky's light.  Not much can be heard besides the rustling of leaves from the
occasional breeze or gust of wind.    
~
79 0 3
D0
~
~
0 0 7933
D3
~
~
0 0 7935
S
#7935
&gA Narrow Path&n~
   There really isn't much of a path.  What may have been a path at one point
in time is now just some dirt with long grass growing over it.  There are a
large assortment of trees, both tall and short, that produce a lot of shade.  
Besides the occasionally breeze rustling the surrounding leaves, there really
isn't much noise.    
~
79 0 3
D0
~
~
0 0 7936
D1
~
~
0 0 7934
S
#7936
&gA Narrow Path&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
79 0 3
D0
~
~
0 0 7937
D2
~
~
0 0 7935
S
#7937
&gA Narrow Path&n~
   There really isn't much of a path.  What may have been a path at one point
in time is now just some dirt with long grass growing over it.  There are a
large assortment of trees, both tall and short, that produce a lot of shade.  
Besides the occasionally breeze rustling the surrounding leaves, there really
isn't much noise.    
~
79 0 3
D0
~
~
0 0 7938
D2
~
~
0 0 7936
S
#7938
&gA Narrow Path&n~
   The narrow path is nothing more than some long grass growing over a small
path of dirt.  Short and tall trees surround you, producing a lot of shade from
the sky's light.  Not much can be heard besides the rustling of leaves from the
occasional breeze or gust of wind.    
~
79 0 3
D2
~
~
0 0 7937
D3
~
~
0 0 7939
S
#7939
&gA Narrow Path&n~
   There really isn't much of a path.  What may have been a path at one point
in time is now just some dirt with long grass growing over it.  There are a
large assortment of trees, both tall and short, that produce a lot of shade.  
Besides the occasionally breeze rustling the surrounding leaves, there really
isn't much noise.    
~
79 0 3
D0
~
~
0 0 7940
D1
~
~
0 0 7938
S
#7940
&gA Narrow Path&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
79 0 3
D0
~
~
0 0 7941
D2
~
~
0 0 7939
S
#7941
&gA Narrow Path&n~
   There really isn't much of a path.  What may have been a path at one point
in time is now just some dirt with long grass growing over it.  There are a
large assortment of trees, both tall and short, that produce a lot of shade.  
Besides the occasionally breeze rustling the surrounding leaves, there really
isn't much noise.    
~
79 0 3
D2
~
~
0 0 7940
D3
~
~
0 0 7150
S
#7942
.~
You are in an unfinished room.
~
79 0 0
S
#7943
.~
You are in an unfinished room.
~
79 0 0
S
#7944
.~
You are in an unfinished room.
~
79 0 0
S
#7945
.~
You are in an unfinished room.
~
79 0 0
S
#7946
.~
You are in an unfinished room.
~
79 0 0
S
#7947
.~
You are in an unfinished room.
~
79 0 0
S
#7948
.~
You are in an unfinished room.
~
79 0 0
S
#7949
.~
You are in an unfinished room.
~
79 0 0
S
#7950
.~
You are in an unfinished room.
~
79 0 0
S
#7951
.~
You are in an unfinished room.
~
79 0 0
S
#7952
.~
You are in an unfinished room.
~
79 0 0
S
#7953
.~
You are in an unfinished room.
~
79 0 0
S
#7954
.~
You are in an unfinished room.
~
79 0 0
S
#7955
.~
You are in an unfinished room.
~
79 0 0
S
#7956
.~
You are in an unfinished room.
~
79 0 0
S
#7957
.~
You are in an unfinished room.
~
79 0 0
S
#7958
.~
You are in an unfinished room.
~
79 0 0
S
#7959
.~
You are in an unfinished room.
~
79 0 0
S
#7960
.~
You are in an unfinished room.
~
79 0 0
S
#7961
.~
You are in an unfinished room.
~
79 0 0
S
#7962
.~
You are in an unfinished room.
~
79 0 0
S
#7963
.~
You are in an unfinished room.
~
79 0 0
S
#7964
.~
You are in an unfinished room.
~
79 0 0
S
#7965
.~
You are in an unfinished room.
~
79 0 0
S
#7966
.~
You are in an unfinished room.
~
79 0 0
S
#7967
.~
You are in an unfinished room.
~
79 0 0
S
#7968
.~
You are in an unfinished room.
~
79 0 0
S
#7969
.~
You are in an unfinished room.
~
79 0 0
S
#7970
.~
You are in an unfinished room.
~
79 0 0
S
#7971
.~
You are in an unfinished room.
~
79 0 0
S
#7972
.~
You are in an unfinished room.
~
79 0 0
S
#7973
.~
You are in an unfinished room.
~
79 0 0
S
#7974
.~
You are in an unfinished room.
~
79 0 0
S
#7975
.~
You are in an unfinished room.
~
79 0 0
S
#7976
.~
You are in an unfinished room.
~
79 0 0
S
#7977
.~
You are in an unfinished room.
~
79 0 0
S
#7978
.~
You are in an unfinished room.
~
79 0 0
S
#7979
.~
You are in an unfinished room.
~
79 0 0
S
#7980
.~
You are in an unfinished room.
~
79 0 0
S
#7981
.~
You are in an unfinished room.
~
79 0 0
S
#7982
.~
You are in an unfinished room.
~
79 0 0
S
#7983
.~
You are in an unfinished room.
~
79 0 0
S
#7984
.~
You are in an unfinished room.
~
79 0 0
S
#7985
.~
You are in an unfinished room.
~
79 0 0
S
#7986
.~
You are in an unfinished room.
~
79 0 0
S
#7987
.~
You are in an unfinished room.
~
79 0 0
S
#7988
.~
You are in an unfinished room.
~
79 0 0
S
#7989
.~
You are in an unfinished room.
~
79 0 0
S
#7990
.~
You are in an unfinished room.
~
79 0 0
S
#7991
.~
You are in an unfinished room.
~
79 0 0
S
#7992
.~
You are in an unfinished room.
~
79 0 0
S
#7993
.~
You are in an unfinished room.
~
79 0 0
S
#7994
.~
You are in an unfinished room.
~
79 0 0
S
#7995
.~
You are in an unfinished room.
~
79 0 0
S
#7996
.~
You are in an unfinished room.
~
79 0 0
S
#7997
.~
You are in an unfinished room.
~
79 0 0
S
#7998
.~
You are in an unfinished room.
~
79 0 0
S
#7999
.~
You are in an unfinished room.
~
79 0 0
S
$~
