#8300
&WThe Empty Floor&n~
   The floor has absolutely nothing on it.  The black stone floors and walls
are a bit dusty and the air is bit cooler than most floors.  The area isn't as
lit as the rest of the building due to the fact that it has no current use, but
there are still a few dim lights on.    
~
83 d 0
D1
~
~
0 0 8303
D2
~
~
0 0 8301
S
#8301
&WThe First Basement Floor Stairway&n~
   The stairway spirals upward and downward to the other floors of the tower.
The stairs are made of a polished black rock while the railing is metallic and
painted in black.  The air is clean and cool.  The area is well lit and the
windows can be seen all over the place, showing a new view of the city.    
~
83 d 0
D0
~
~
0 0 8300
D1
~
~
0 0 8302
D4
~
~
0 0 8452
D5
~
~
0 0 8305
S
#8302
&WThe Empty Floor&n~
   The floor has absolutely nothing on it.  The black stone floors and walls
are a bit dusty and the air is bit cooler than most floors.  The area isn't as
lit as the rest of the building due to the fact that it has no current use, but
there are still a few dim lights on.    
~
83 d 0
D0
~
~
0 0 8303
D3
~
~
0 0 8301
S
#8303
&WThe Empty Floor&n~
   The floor has absolutely nothing on it.  The black stone floors and walls
are a bit dusty and the air is bit cooler than most floors.  The area isn't as
lit as the rest of the building due to the fact that it has no current use, but
there are still a few dim lights on.    
~
83 d 0
D2
~
~
0 0 8302
D3
~
~
0 0 8300
S
#8304
&WThe Storage Facitily&n~
   The room is large and filled with various things.  The floor and walls are
made of a black stone that is polished very nicely, but is a bit dirty.  The
air is very cool and the room is dimly lit.  A few smaller lights can be seen
in the room over various places.    
~
83 d 0
D1
~
~
0 0 8307
D2
~
~
0 0 8305
S
#8305
&WThe Second Basement Floor Stairway&n~
   The stairway spirals upward and downward to the other floors of the tower.
The stairs are made of a polished black rock while the railing is metallic and
painted in black.  The air is clean and cool.  The area is well lit and the
windows can be seen all over the place, showing a new view of the city.    
~
83 d 0
D0
~
~
0 0 8304
D1
~
~
0 0 8306
D4
~
~
0 0 8301
D5
~
~
0 0 8309
S
#8306
&WThe Storage Facitily&n~
   The room is large and filled with various things.  The floor and walls are
made of a black stone that is polished very nicely, but is a bit dirty.  The
air is very cool and the room is dimly lit.  A few smaller lights can be seen
in the room over various places.    
~
83 d 0
D0
~
~
0 0 8307
D3
~
~
0 0 8305
S
#8307
&WThe Storage Facitily&n~
   The room is large and filled with various things.  The floor and walls are
made of a black stone that is polished very nicely, but is a bit dirty.  The
air is very cool and the room is dimly lit.  A few smaller lights can be seen
in the room over various places.    
~
83 d 0
D2
~
~
0 0 8306
D3
~
~
0 0 8304
S
#8308
&WThe Rejection Storage Room&n~
   This area is dedicated to the storage or rejected produce.  The rejected
items are stored here for further examination.  The floor and walls are made of
a polished black stone, but are a bit dirty.  Yet, it looks a lot nicer here in
contrast to the rest of the slums.  The air is very cool and comfortable.    
~
83 d 0
D1
~
~
0 0 8311
D2
~
~
0 0 8309
S
#8309
&WThe Third Basement Floor Stairway&n~
   The stairway spirals upward to the other floors of the tower.  The stairs
are made of a polished black rock while the railing is metallic and painted in
black.  The air is clean and cool.  The area is well lit and the windows can be
seen all over the place, showing a new view of the city.    
~
83 d 0
D0
~
~
0 0 8308
D1
~
~
0 0 8310
D3
~
~
0 0 8312
D4
~
~
0 0 8305
S
#8310
&WThe Rejection Storage Room&n~
   This area is dedicated to the storage or rejected produce.  The rejected
items are stored here for further examination.  The floor and walls are made of
a polished black stone, but are a bit dirty.  Yet, it looks a lot nicer here in
contrast to the rest of the slums.  The air is very cool and comfortable.    
~
83 d 0
D0
~
~
0 0 8311
D3
~
~
0 0 8309
S
#8311
&WThe Rejection Storage Room&n~
   This area is dedicated to the storage or rejected produce.  The rejected
items are stored here for further examination.  The floor and walls are made of
a polished black stone, but are a bit dirty.  Yet, it looks a lot nicer here in
contrast to the rest of the slums.  The air is very cool and comfortable.    
~
83 d 0
D2
~
~
0 0 8310
D3
~
~
0 0 8308
S
#8312
&WThe Entrance to the Xyfa Company Tower&n~
   The entrance to the tower is two simple glass doors.  The floor consists of
polished square black tiles and the walls are also black as well.  A small
light can be seen above the doors, while glass windows can be seen all over the
outside of the building.  This place looks high-tech.    
~
83 d 0
D0
~
~
0 0 8313
D1
~
~
0 0 8309
S
#8313
&WA Short Sidewalk&n~
   The path is short and consists of red bricks shaped like Z's.  Beside the
path is nothing but dirt.  The underground slums are not a pretty place to be
at.  The air is warm and the slums are usually not as bright as the upper city
during a sunny day.    
~
83 d 0
D2
~
~
0 0 8312
D3
~
~
0 0 8324
S
#8314
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D1
~
~
0 0 8352
D2
~
~
0 0 8315
S
#8315
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8314
D2
~
~
0 0 8316
S
#8316
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8315
D2
~
~
0 0 8317
S
#8317
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8316
D2
~
~
0 0 8318
S
#8318
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8317
D1
~
~
0 0 8348
D2
~
~
0 0 8319
D3
~
~
0 0 8344
S
#8319
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8318
D2
~
~
0 0 8320
S
#8320
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8319
D2
~
~
0 0 8321
S
#8321
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8320
D1
~
~
0 0 8361
D2
~
~
0 0 8322
D3
~
~
0 0 8373
S
#8322
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8321
D2
~
~
0 0 8323
S
#8323
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8322
D2
~
~
0 0 8324
S
#8324
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8323
D1
~
~
0 0 8313
D2
~
~
0 0 8325
D3
~
~
0 0 8366
S
#8325
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8324
D2
~
~
0 0 8326
S
#8326
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8325
D2
~
~
0 0 8327
S
#8327
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8326
D1
~
~
0 0 8370
D2
~
~
0 0 8328
D3
~
~
0 0 8369
S
#8328
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8327
D2
~
~
0 0 8329
S
#8329
&WThe Main Street&n~
   This is the main street of Arenburg's slums.  The street is very long and
connects everything in the slums.  Unlike the bricked roads above ground in
Arenburg, the roads are paved with a high quality cement, but doesn't look half
as attractive.  Various buildings can be seen here.  Unbelievably large lights
hang at the top of the slums, lighting the area.  Though it is very well lit,
it always seems like night here.    
~
83 d 0
D0
~
~
0 0 8328
D3
~
~
0 0 8330
S
#8330
&WA Small Sidewalk&n~
   The sidewalk is small and few short.  It only stretches from the main street
to the westernly building.  The air is warm and everything is well lit.  There
isn't much of a breeze here.    
~
83 d 0
D1
~
~
0 0 8329
D3
~
~
0 0 8331
S
#8331
&WThe Entrance to the Brothel&n~
   The brothel is a tall building shaped like a "T".  A few of the windows are
lit up and some aren't.  A lot of load moans can be heard coming from the
windows.  The air is warm and kind of stuffy.  The area is well lit.    
~
83 d 0
D1
~
~
0 0 8330
D3
~
~
0 0 8332
S
#8332
&WThe Brothel and Main Stairway&n~
   The room is large and and stuffy.  Scattered around the room are countless
attractive women wearing next to nothing.  The floor and stairs are made of
wood.  The walls have white wallpaper upon it which seems to be pealing off of
the walls near the edges.  The room is well lit and a set of stairs head
upward.    
~
83 d 0
D0
~
~
0 0 8333
D1
~
~
0 0 8331
D2
~
~
0 0 8334
D3
~
~
0 0 8335
D4
~
~
0 0 8336
S
#8333
&WA Small Bedroom&n~
   The bedroom is very small and pretty much only has enough room for a very
large bed and a small table next to it.  The only light in the room is the
small lamp on the small table next to the bed.  It is a bit warm in this room
and there seems to be a strange small filling the air.    
~
83 d 0
D2
~
~
0 0 8332
S
#8334
&WA Small Bedroom&n~
   The bedroom is very small and pretty much only has enough room for a very
large bed and a small table next to it.  The only light in the room is the
small lamp on the small table next to the bed.  It is a bit warm in this room
and there seems to be a strange small filling the air.    
~
83 d 0
D0
~
~
0 0 8332
S
#8335
&WA Small Bedroom&n~
   The bedroom is very small and pretty much only has enough room for a very
large bed and a small table next to it.  The only light in the room is the
small lamp on the small table next to the bed.  It is a bit warm in this room
and there seems to be a strange small filling the air.    
~
83 d 0
D1
~
~
0 0 8332
S
#8336
&WThe Main Stairway&n~
   The stairway consists of a crickety wood.  The walls are covered in a white
wallpaper that seems to be pealing off of the walls near the edges.  The air is
a bit stuffy and is filled with the loud moans of various people in the many
bedrooms of the building.  A few screams of pleasure can also be heard.  The
area is well lit.    
~
83 d 0
D0
~
~
0 0 8337
D2
~
~
0 0 8338
D3
~
~
0 0 8339
D4
~
~
0 0 8340
D5
~
~
0 0 8332
S
#8337
&WA Small Bedroom&n~
   The bedroom is very small and pretty much only has enough room for a very
large bed and a small table next to it.  The only light in the room is the
small lamp on the small table next to the bed.  It is a bit warm in this room
and there seems to be a strange small filling the air.    
~
83 d 0
D2
~
~
0 0 8336
S
#8338
&WA Small Bedroom&n~
   The bedroom is very small and pretty much only has enough room for a very
large bed and a small table next to it.  The only light in the room is the
small lamp on the small table next to the bed.  It is a bit warm in this room
and there seems to be a strange small filling the air.    
~
83 d 0
D0
~
~
0 0 8336
S
#8339
&WA Small Bedroom&n~
   The bedroom is very small and pretty much only has enough room for a very
large bed and a small table next to it.  The only light in the room is the
small lamp on the small table next to the bed.  It is a bit warm in this room
and there seems to be a strange small filling the air.    
~
83 d 0
D1
~
~
0 0 8336
S
#8340
&WThe Main Stairway&n~
   The stairway consists of a crickety wood.  The walls are covered in a white
wallpaper that seems to be pealing off of the walls near the edges.  The air is
a bit stuffy and is filled with the loud moans of various people in the many
bedrooms of the building.  A few screams of pleasure can also be heard.  The
area is well lit.    
~
83 d 0
D0
~
~
0 0 8341
D2
~
~
0 0 8342
D3
~
~
0 0 8343
D5
~
~
0 0 8336
S
#8341
&WA Small Bedroom&n~
   The bedroom is very small and pretty much only has enough room for a very
large bed and a small table next to it.  The only light in the room is the
small lamp on the small table next to the bed.  It is a bit warm in this room
and there seems to be a strange small filling the air.    
~
83 d 0
D2
~
~
0 0 8340
S
#8342
&WA Small Bedroom&n~
   The bedroom is very small and pretty much only has enough room for a very
large bed and a small table next to it.  The only light in the room is the
small lamp on the small table next to the bed.  It is a bit warm in this room
and there seems to be a strange small filling the air.    
~
83 d 0
D0
~
~
0 0 8340
S
#8343
&WA Small Bedroom&n~
   The bedroom is very small and pretty much only has enough room for a very
large bed and a small table next to it.  The only light in the room is the
small lamp on the small table next to the bed.  It is a bit warm in this room
and there seems to be a strange small filling the air.    
~
83 d 0
D1
~
~
0 0 8340
S
#8344
&WA Large Patch of Gravel&n~
   This area is a large connection between a few of the slum's stores.  The
ground consists of a cracked-up and damaged gravel.  The area is warm and lit
well.  A few cars are scattered across the lot and a few people can be seen
running towards stores.    
~
83 d 0
D0
~
~
0 0 8345
D1
~
~
0 0 8318
D2
~
~
0 0 8346
D3
~
~
0 0 8347
S
#8345
&WThe Weapon Store&n~
   Shelves cover the walls, filled with items.  But unfortunately there are
some empty spaces due to people stealing from the store.  The shelves are in
bad condition and everything is unorganized.  It doesn't look like a pleasent
place to be.  The floor is made of wood and a large rug lies in the center of
the store.  A large desk can be seen in the back.    
~
83 d 0
D2
~
~
0 0 8344
S
#8346
&WThe Armor Store&n~
   Armor in various shapes and sizes can be seen scattered across the room.  
Most of the armor is damaged due to vadalists, but some are still in usable
condition.  A large light hangs on the ceiling near the center of the room with
a run on the floor beneath it.    
~
83 d 0
D0
~
~
0 0 8344
S
#8347
&WThe Accessory Store&n~
   Large showcases can be seen around the room filled with various accessories.
A large rug lies in the center of the floor and the showcase near the back also
acts as a desk for the clerk.    
~
83 d 0
D1
~
~
0 0 8344
S
#8348
&WA Large Patch of Gravel&n~
   This area is a large connection between a few of the slum's stores.  The
ground consists of a cracked-up and damaged gravel.  The area is warm and lit
well.  A few cars are scattered across the lot and a few people can be seen
running towards stores.    
~
83 d 0
D0
~
~
0 0 8349
D1
~
~
0 0 8351
D2
~
~
0 0 8350
D3
~
~
0 0 8318
S
#8349
&WThe General Store&n~
   This particular store looks a bit more destroyed than the others.  It is the
more visited store and it also the store that is stolen from the most.  Empty
spaces on shelves can be seen next to damaged items.  A large, dirty rug lies
at the center of the room.  A small camera can also be seen behind the large
desk in the back.    
~
83 d 0
D2
~
~
0 0 8348
S
#8350
&WThe Magic Store&n~
   Large shelves filled with various magical goods can be seen on the wall.  
The room is dimly lit and a large black rug lies at the center of the room.  
Near the end of the room, a large desk can be seen.  Various smells, good and
bad, fill the air.    
~
83 d 0
D0
~
~
0 0 8348
S
#8351
&WThe Health Store&n~
   This store is one of the more visited stores in the slums.  A few small
showcases can be seen with various items concerning health reasons.  A strange
smell fills the air.  The room is lit really well.  A large desk can be seen
near the back of the room.    
~
83 d 0
D3
~
~
0 0 8348
S
#8352
&WThe Church's Exit&n~
   The church's exit is two large brown doors.  The doors seems a bit scratched
up and one of the knobs are missing.  The church is dimly lit.  The pews seem
to have taken a beating and a few of the candles near the alter seem to have
been broken into two.  This church is a tad depressing to look at.    
~
83 d 0
D0
~
~
0 0 8358
D1
~
~
0 0 8353
D2
~
~
0 0 8355
D3
~
~
0 0 8314
S
#8353
&WThe Aisle&n~
   The aisle is short and the red carpet in the floor is dirty and has tears in
various spots.  Large windows can be seen on the sides of the church, parallel
to the pews.  The church is dimly lit and isn't a very attractive place to be
at.    
~
83 d 0
D0
~
~
0 0 8359
D1
~
~
0 0 8354
D2
~
~
0 0 8356
D3
~
~
0 0 8352
S
#8354
&WThe Aisle&n~
   The aisle is short and the red carpet in the floor is dirty and has tears in
various spots.  Large windows can be seen on the sides of the church, parallel
to the pews.  The church is dimly lit and isn't a very attractive place to be
at.    
~
83 d 0
D0
~
~
0 0 8360
D1
~
~
0 0 8376
D2
~
~
0 0 8357
D3
~
~
0 0 8353
S
#8355
&WThe Pews&n~
   The pews are lined up to face the alter to the east.  Large windows can be
seen on the northern and southern walls.  Some of the windows are decorated
nicely, but some are broken and need repairs.  It's a bit warm in here and the
area is dimly lit.    
~
83 d 0
D0
~
~
0 0 8352
D1
~
~
0 0 8356
S
#8356
&WThe Pews&n~
   The pews are lined up to face the alter to the east.  Large windows can be
seen on the northern and southern walls.  Some of the windows are decorated
nicely, but some are broken and need repairs.  It's a bit warm in here and the
area is dimly lit.    
~
83 d 0
D0
~
~
0 0 8353
D1
~
~
0 0 8357
D3
~
~
0 0 8355
S
#8357
&WThe Pews&n~
   The pews are lined up to face the alter to the east.  Large windows can be
seen on the northern and southern walls.  Some of the windows are decorated
nicely, but some are broken and need repairs.  It's a bit warm in here and the
area is dimly lit.    
~
83 d 0
D0
~
~
0 0 8354
D3
~
~
0 0 8356
S
#8358
&WThe Pews&n~
   The pews are lined up to face the alter to the east.  Large windows can be
seen on the northern and southern walls.  Some of the windows are decorated
nicely, but some are broken and need repairs.  It's a bit warm in here and the
area is dimly lit.    
~
83 d 0
D1
~
~
0 0 8359
D2
~
~
0 0 8352
S
#8359
&WThe Pews&n~
   The pews are lined up to face the alter to the east.  Large windows can be
seen on the northern and southern walls.  Some of the windows are decorated
nicely, but some are broken and need repairs.  It's a bit warm in here and the
area is dimly lit.    
~
83 d 0
D1
~
~
0 0 8360
D2
~
~
0 0 8353
D3
~
~
0 0 8358
S
#8360
&WThe Pews&n~
   The pews are lined up to face the alter to the east.  Large windows can be
seen on the northern and southern walls.  Some of the windows are decorated
nicely, but some are broken and need repairs.  It's a bit warm in here and the
area is dimly lit.    
~
83 d 0
D2
~
~
0 0 8354
D3
~
~
0 0 8359
S
#8361
&WA Small Dirt Path&n~
   The path is small and is made up of nothing other than dirt.  The bad stench
can be smelled coming from the city's garbage dump.  The air seems kind of
thick due to the smell and the warmth doesn't make the smell any better.  The
path is well lit so if you don't die from the horrible smell, you'll at least
be able to make your way home.    
~
83 d 0
D1
~
~
0 0 8362
D3
~
~
0 0 8321
S
#8362
&WA Small Dirt Path&n~
   The path is small and is made up of nothing other than dirt.  The bad stench
can be smelled coming from the city's garbage dump.  The air seems kind of
thick due to the smell and the warmth doesn't make the smell any better.  The
path is well lit so if you don't die from the horrible smell, you'll at least
be able to make your way home.    
~
83 d 0
D1
~
~
0 0 8363
D3
~
~
0 0 8361
S
#8363
&WA Small Dirt Path&n~
   The path is small and is made up of nothing other than dirt.  The bad stench
can be smelled coming from the city's garbage dump.  The air seems kind of
thick due to the smell and the warmth doesn't make the smell any better.  The
path is well lit so if you don't die from the horrible smell, you'll at least
be able to make your way home.    
~
83 d 0
D0
~
~
0 0 8377
D3
~
~
0 0 8362
S
#8364
&WA Dead End&n~
   This is nothing more than a dead end as well as a small hiding place for
those who wish to engage in illegal activities.  The small path is barely
visible.  It is as if no one ever uses it anymore.  It is warm here near this
deserted place and it is partially lit up.  It doesn't seem like a good place
to be.    
~
83 d 0
D1
~
~
0 0 8365
S
#8365
&WA Short Path&n~
   The small path is barely visible.  It is as if no one ever uses it anymore.
It is warm here near this deserted place and it is partially lit up.  It
doesn't seem like a good place to be.  Perhaps people use this place as a
hiding spot.    
~
83 d 0
D1
~
~
0 0 8366
D3
~
~
0 0 8364
S
#8366
&WA Short Path&n~
   The small path is barely visible.  It is as if no one ever uses it anymore.
It is warm here near this deserted place and it is partially lit up.  It
doesn't seem like a good place to be.  Perhaps people use this place as a
hiding spot.    
~
83 d 0
D1
~
~
0 0 8324
D3
~
~
0 0 8365
S
#8367
&WA Concealed Path&n~
   The path is very small and is nearly unseen somehow.  The air is warm due to
the fact that the entire slums are indoors.  The area is lit up well enough to
see clearly.  The ground is soft and a few bugs can be seen scattering
themselves all over the place.    
~
83 d 0
D1
~
~
0 0 8368
D3
~
~
0 0 8381
S
#8368
&WA Concealed Path&n~
   The path is very small and is nearly unseen somehow.  The air is warm due to
the fact that the entire slums are indoors.  The area is lit up well enough to
see clearly.  The ground is soft and a few bugs can be seen scattering
themselves all over the place.    
~
83 d 0
D1
~
~
0 0 8369
D3
~
~
0 0 8367
S
#8369
&WA Concealed Path&n~
   The path is very small and is nearly unseen somehow.  The air is warm due to
the fact that the entire slums are indoors.  The area is lit up well enough to
see clearly.  The ground is soft and a few bugs can be seen scattering
themselves all over the place.    
~
83 d 0
D1
~
~
0 0 8327
D3
~
~
0 0 8368
S
#8370
&WA Small Dark Path&n~
   The small path is made of a darkned concrete.  Small blades of grass can be
seen making their way through the countless cracks upon the path.  This is one
of the darker spots of the slums as it is less traveled upon.  This path leads
to the condemned graveyard to the east.    
~
83 d 0
D1
~
~
0 0 8371
D3
~
~
0 0 8327
S
#8371
&WA Small Dark Path&n~
   The small path is made of a darkned concrete.  Small blades of grass can be
seen making their way through the countless cracks upon the path.  This is one
of the darker spots of the slums as it is less traveled upon.  This path leads
to the condemned graveyard to the east.    
~
83 d 0
D1
~
~
0 0 8372
D3
~
~
0 0 8370
S
#8372
&WA Small Dark Path&n~
   The small path is made of a darkned concrete.  Small blades of grass can be
seen making their way through the countless cracks upon the path.  This is one
of the darker spots of the slums as it is less traveled upon.  This path leads
to the condemned graveyard to the south.    
~
83 d 0
D2
~
~
0 0 8486
D3
~
~
0 0 8371
S
#8373
&WThe Entrance to the Upper City&n~
   The stairway is made of white bricks that seem to have not been cleaned in a
while.  The stairs spiral upward toward the upper level of Arenburg.  And air
is a bit warm and the area seems to be well lit.    
~
83 cd 0
D1
~
~
0 0 8321
D4
~
~
0 0 8374
S
#8374
&WA Large Spiraling Stairway&n~
   The stairway is made of white bricks that seem to have not been cleaned in a
while.  The stairs spiral upward and downward to the different levels of
Arenburg.  And air is cooled and the stairway is well lit.    
~
83 d 0
D4
~
~
0 0 8375
D5
~
~
0 0 8373
S
#8375
&WThe Entrance to the Slums&n~
   The stairway is made of white bricks and spirals downward toward Arenburg's
slums.  Though it is a very attractive stairway, it leads to a very
unattractive place for tourists.  The air is cooled and the stairway is well
lit.    
~
83 d 0
D2
~
~
0 0 8505
D5
~
~
0 0 8374
S
#8376
&WThe Alter&n~
   The alter is one of the taller points of the church.  The alter is large and
made of wood, but many scratches are visible.  A few candles, broken and
unbroken, are scattered near the alter.  The area is dimly lit and a few
statues can be seen next to the alter.    
~
83 d 0
D3
~
~
0 0 8354
S
#8377
&WThe Garbage Dump&n~
   The garbage dump is a gigantic pile of trash thrown out by the citizens of
Arenburg.  The smell is unbelievably disgusting and the warm air does not help
at all.  Other than the massive pile of garbage, there isn't much here.    
~
83 d 0
D0
~
~
0 0 8378
D1
~
~
0 0 8379
D2
~
~
0 0 8363
S
#8378
&WThe Garbage Dump&n~
   The garbage dump is a gigantic pile of trash thrown out by the citizens of
Arenburg.  The smell is unbelievably disgusting and the warm air does not help
at all.  Other than the massive pile of garbage, there isn't much here.    
~
83 d 0
D1
~
~
0 0 8380
D2
~
~
0 0 8377
S
#8379
&WThe Garbage Dump&n~
   The garbage dump is a gigantic pile of trash thrown out by the citizens of
Arenburg.  The smell is unbelievably disgusting and the warm air does not help
at all.  Other than the massive pile of garbage, there isn't much here.    
~
83 d 0
D0
~
~
0 0 8380
D3
~
~
0 0 8377
S
#8380
&WThe Garbage Dump&n~
   The garbage dump is a gigantic pile of trash thrown out by the citizens of
Arenburg.  The smell is unbelievably disgusting and the warm air does not help
at all.  Other than the massive pile of garbage, there isn't much here.    
~
83 d 0
D2
~
~
0 0 8379
D3
~
~
0 0 8378
S
#8381
&WA Concealed Path&n~
   The path is very small and is nearly unseen somehow.  The air is warm due to
the fact that the entire slums are indoors.  The area is lit up well enough to
see clearly.  The ground is soft and a few bugs can be seen scattering
themselves all over the place.    
~
83 d 0
D1
~
~
0 0 8367
D2
~
~
0 0 8382
S
#8382
&WA Concealed Path&n~
   The path is very small and is nearly unseen somehow.  The air is warm due to
the fact that the entire slums are indoors.  The area is lit up well enough to
see clearly.  The ground is soft and a few bugs can be seen scattering
themselves all over the place.    
~
83 d 0
D0
~
~
0 0 8381
D3
~
~
0 0 8383
S
#8383
&WA Concealed Path&n~
   The path is very small and is nearly unseen somehow.  The air is warm due to
the fact that the entire slums are indoors.  The area is lit up well enough to
see clearly.  The ground is soft and a few bugs can be seen scattering
themselves all over the place.    
~
83 d 0
D1
~
~
0 0 8382
D2
~
~
0 0 8384
S
#8384
&WA Concealed Path&n~
   The path is very small and is nearly unseen somehow.  The air is warm due to
the fact that the entire slums are indoors.  The area is lit up well enough to
see clearly.  The ground is soft and a few bugs can be seen scattering
themselves all over the place.    
~
83 d 0
D0
~
~
0 0 8383
D2
~
~
0 0 8385
S
#8385
&WA Concealed Path&n~
   The path is very small and is nearly unseen somehow.  The air is warm due to
the fact that the entire slums are indoors.  The area is lit up well enough to
see clearly.  The ground is soft and a few bugs can be seen scattering
themselves all over the place.    
~
83 d 0
D0
~
~
0 0 8384
D1
~
~
0 0 8386
S
#8386
&WA Small Hideout&n~
   The hideout is a small place for drug addicts and low-lifes to hang out and
hide from the authorities.  The ground consists of dirty, but the walls are
constructed out of wood.  A small tube can be seen at the top to let out any
smoke.  It is a bit stuffy in here and the only light is a lamp hanging on the
ceiling.    
~
83 d 0
D3
~
~
0 0 8385
S
#8387
&WBeneath the Grave&n~
   Everything is completely dark.  The walls are barely visible.  The air is
very cold and a breeze comes from the north.  There is something sinister about
this place.    
~
83 ad 0
D0
~
~
0 0 8388
S
#8388
&WA Dark Tunnel&n~
   The tunnel is pretty large but there is absolutely no light coming from
anywhere.  Only darkness can be seen around you.  A strong breeze comes from
somewhere making the already cold air even colder.    
~
83 ad 0
D0
~
~
0 0 8389
D2
~
~
0 0 8387
S
#8389
&WA Dark Tunnel&n~
   The tunnel is pretty large but there is absolutely no light coming from
anywhere.  Only darkness can be seen around you.  A strong breeze comes from
somewhere making the already cold air even colder.    
~
83 ad 0
D2
~
~
0 0 8388
D3
~
~
0 0 8390
S
#8390
&WA Dark Tunnel&n~
   The tunnel is pretty large but there is absolutely no light coming from
anywhere.  Only darkness can be seen around you.  A strong breeze comes from
somewhere making the already cold air even colder.    
~
83 ad 0
D0
~
~
0 0 8391
D1
~
~
0 0 8389
S
#8391
&WA Dark Tunnel&n~
   The tunnel is pretty large but there is absolutely no light coming from
anywhere.  Only darkness can be seen around you.  A strong breeze comes from
somewhere making the already cold air even colder.    
~
83 ad 0
D0
~
~
0 0 8392
D2
~
~
0 0 8390
S
#8392
&WA Split in the Path&n~
   The tunnel is pretty large but there is absolutely no light coming from
anywhere.  Only darkness can be seen around you.  A strong breeze comes from
somewhere making the already cold air even colder.    
~
83 ad 0
D1
~
~
0 0 8395
D2
~
~
0 0 8391
D3
~
~
0 0 8393
S
#8393
&WA Dark Tunnel&n~
   The tunnel is pretty large but there is absolutely no light coming from
anywhere.  Only darkness can be seen around you.  A strong breeze comes from
somewhere making the already cold air even colder.    
~
83 ad 0
D0
~
~
0 0 8394
D1
~
~
0 0 8392
S
#8394
&WA Dead End&n~
You are in an unfinished room.
~
83 ad 0
D4
~
dirt~
1 0 8370
S
#8395
&WA Dark Tunnel&n~
   The tunnel is pretty large but there is absolutely no light coming from
anywhere.  Only darkness can be seen around you.  A strong breeze comes from
somewhere making the already cold air even colder.    
~
83 ad 0
D0
~
~
0 0 8396
D3
~
~
0 0 8392
S
#8396
&WA Dark Cavern&n~
   This seems to be a large opening but is still very dark.  The air is very
cold and the freezing breeze doesn't seem to be coming from anywhere in
particular.  Perhaps it is coming from something supernatural.  Very little can
be seen in this large cavern.    
~
83 ad 0
D0
~
~
0 0 8397
D1
~
~
0 0 8399
D2
~
~
0 0 8395
S
#8397
&WA Dark Cavern&n~
   This seems to be a large opening but is still very dark.  The air is very
cold and the freezing breeze doesn't seem to be coming from anywhere in
particular.  Perhaps it is coming from something supernatural.  Very little can
be seen in this large cavern.    
~
83 ad 0
D1
~
~
0 0 8398
D2
~
~
0 0 8396
S
#8398
&WA Dark Cavern&n~
   This seems to be a large opening but is still very dark.  The air is very
cold and the freezing breeze doesn't seem to be coming from anywhere in
particular.  Perhaps it is coming from something supernatural.  Very little can
be seen in this large cavern.    
~
83 ad 0
D2
~
~
0 0 8399
D3
~
~
0 0 8397
S
#8399
&WA Dark Cavern&n~
   This seems to be a large opening but is still very dark.  The air is very
cold and the freezing breeze doesn't seem to be coming from anywhere in
particular.  Perhaps it is coming from something supernatural.  Very little can
be seen in this large cavern.    
~
83 ad 0
D0
~
~
0 0 8398
D3
~
~
0 0 8396
S
$~
