#8500
&WThe Center of Town Square&n~
   This place is the city's center.  The ground consists of while bricks shaped
like very thick Z's.  At the center of the area lies an amazingly large
fountain.  On top of this magnificent piece of art lies a beautifully carved
statue of Arenburg's first mayor.  Surrounding the center of town square lies
large business towers that touch the sky.  Far to the north, the city's citadel
makes its home high above a flight of stone stairs.  Town square continues to
the north, south, east and west of this point.    
~
85 0 0
D0
~
~
0 0 8501
D1
~
~
0 0 8503
D2
~
~
0 0 8502
D3
~
~
0 0 8504
D5
~
panel~
1 0 6791
S
#8501
&WTown Square&n~
   Town square is a place where many people pass during their day in the city.
White bricks create a bright look for the city's central area.  In the center
of town square lies a large fountain.    
~
85 0 0
D1
~
~
0 0 8506
D2
~
~
0 0 8500
D3
~
~
0 0 8505
S
#8502
&WTown Square&n~
   Town square is a place where many people pass during their day in the city.
White bricks create a bright look for the city's central area.  In the center
of town square lies a large fountain.    
~
85 0 0
D0
~
~
0 0 8500
D1
~
~
0 0 8508
D2
~
~
0 0 8590
D3
~
~
0 0 8507
S
#8503
&WTown Square&n~
   Town square is a place where many people pass during their day in the city.
White bricks create a bright look for the city's central area.  In the center
of town square lies a large fountain.    
~
85 0 0
D0
~
~
0 0 8506
D1
~
~
0 0 8516
D2
~
~
0 0 8508
D3
~
~
0 0 8500
S
#8504
&WTown Square&n~
   Town square is a place where many people pass during their day in the city.
White bricks create a bright look for the city's central area.  In the center
of town square lies a large fountain.    
~
85 0 0
D0
~
~
0 0 8505
D1
~
~
0 0 8500
D2
~
~
0 0 8507
D3
~
~
0 0 8518
S
#8505
&WTown Square&n~
   Town square is a place where many people pass during their day in the city.
White bricks create a bright look for the city's central area.  In the center
of town square lies a large fountain.    
~
85 0 0
D0
~
~
0 0 8375
D1
~
~
0 0 8501
D2
~
~
0 0 8504
S
#8506
&WTown Square&n~
   Town square is a place where many people pass during their day in the city.
White bricks create a bright look for the city's central area.  In the center
of town square lies a large fountain.    
~
85 0 0
D0
~
~
0 0 8509
D2
~
~
0 0 8503
D3
~
~
0 0 8501
S
#8507
&WTown Square&n~
   Town square is a place where many people pass during their day in the city.
White bricks create a bright look for the city's central area.  In the center
of town square lies a large fountain.    
~
85 0 0
D0
~
~
0 0 8504
D1
~
~
0 0 8502
D2
~
~
0 0 8678
D3
~
~
0 0 8589
S
#8508
&WTown Square&n~
   Town square is a place where many people pass during their day in the city.
White bricks create a bright look for the city's central area.  In the center
of town square lies a large fountain.    
~
85 0 0
D0
~
~
0 0 8503
D2
~
~
0 0 8485
D3
~
~
0 0 8502
S
#8509
&WThe Stone Stairway&n~
   The stairway consists of beautifully polished white stone.  The stairway
leads high to the top of the hill where the city's citadel lies.  A metallic
railing can be seen in the center of the stairway as well as the sides.  
Beyond the outer railings lie small patches of grass behind smaller buildings
in the city.  The stairway continues upward.    
~
85 0 0
D2
~
~
0 0 8506
D4
~
~
0 0 8510
S
#8510
&WThe Stone Stairway&n~
   The stairway consists of beautifully polished white stone.  The stairway
leads high to the top of the hill where the city's citadel lies.  A metallic
railing can be seen in the center of the stairway as well as the sides.  
Beyond the outer railings lie small patches of grass behind smaller buildings
in the city.  The stairway continues downward while the city's citadel lies
directly to the north.    
~
85 0 0
D0
~
~
0 0 8511
D5
~
~
0 0 8509
S
#8511
&WThe Entrance to the Citadel&n~
   The citadel is a large, white building with a dome upon its top.  Two large,
wooden doors lie at the entrance of the citadel.  Gigantic glass windows
outline the walls of the great citadel, bringing in various shades of light
which reflect off of the clean floor.    
~
85 d 0
D2
~
~
0 0 8510
D3
~
~
0 0 8512
S
#8512
&WThe Citadel&n~
   Large windows can be seen in the various chambers of the citadel bring in
light from the outdoors.  The walls are made of a white stone.  Various
colorful patterns decorate the floor as well as the walls.  The northern,
western and southern chambers are in their obvious positions.    
~
85 d 0
D0
~
~
0 0 8513
D1
~
~
0 0 8511
D2
~
~
0 0 8514
D3
~
~
0 0 8515
D4
~
~
0 0 8670
S
#8513
&WThe Northern Chamber&n~
   The northern chamber is one of the four chambers used to pray to the gods.
Paintings of powerful men and woman of the past at color to the white stone
walls.  A large blue carpet lies before a statue of a tall figure.  Dim lights
hang atop the ceilings to aluminate the room.    
~
85 dq 0
D2
~
~
0 0 8512
S
#8514
&WThe Southern Chamber&n~
   Colored patterns color the floor and walls while dim lights aluminate the
southern chamber of the city's citadel.  Before a large statue lies a blue
carpet for those who wish to praise the god the statue depicts.    
~
85 dq 0
D0
~
~
0 0 8512
S
#8515
&WThe Western Chamber&n~
   The white walls form a circular chamber on the western side of the citadel.
Colored patterns can be seen in various places of the chamber adding a colorful
texture to the place.  A large statue stands tall with a large blue carpet in
front of it.  Lights dimly light up the chamber.    
~
85 dq 0
D1
~
~
0 0 8512
S
#8516
&WZan Street&n~
   The street is the main street of Arenburg.  Light red bricks create a long
road for travelers who wish to pass through the city's grand center.  At the
edges of the street lie patches of grass and small bushes to decorate the road.
Many buildings, large and small, can be seen from this road.    
~
85 0 0
D1
~
~
0 0 8517
D3
~
~
0 0 8503
S
#8517
&WZan Street&n~
   The street is the main street of Arenburg.  Light red bricks create a long
road for travelers who wish to pass through the city's grand center.  At the
edges of the street lie patches of grass and small bushes to decorate the road.
Many buildings, large and small, can be seen from this road.    
~
85 0 0
D0
~
~
0 0 8520
D1
~
~
0 0 8598
D3
~
~
0 0 8516
S
#8518
&WZan Street&n~
   The street is the main street of Arenburg.  Light red bricks create a long
road for travelers who wish to pass through the city's grand center.  At the
edges of the street lie patches of grass and small bushes to decorate the road.
Many buildings, large and small, can be seen from this road.    
~
85 0 0
D1
~
~
0 0 8504
D3
~
~
0 0 8519
S
#8519
&WZan Street&n~
   The street is the main street of Arenburg.  Light red bricks create a long
road for travelers who wish to pass through the city's grand center.  At the
edges of the street lie patches of grass and small bushes to decorate the road.
Many buildings, large and small, can be seen from this road.    
~
85 0 0
D0
~
~
0 0 8524
D1
~
~
0 0 8518
D3
~
~
0 0 8562
S
#8520
&WNahzell Avenue&n~
   Light red bricks form a pattern on the street of Nahzell.  A large majority
of the city's shops lie on this road.  Due to this, many people crowd the
streets in order to get to various shops.    
~
85 0 0
D0
~
~
0 0 8521
D1
~
~
0 0 8536
D2
~
~
0 0 8517
D3
~
~
0 0 8535
S
#8521
&WNahzell Avenue&n~
   Light red bricks form a pattern on the street of Nahzell.  A large majority
of the city's shops lie on this road.  Due to this, many people crowd the
streets in order to get to various shops.    
~
85 0 0
D0
~
~
0 0 8522
D1
~
~
0 0 8538
D2
~
~
0 0 8520
D3
~
~
0 0 8537
S
#8522
&WNahzell Avenue&n~
   Light red bricks form a pattern on the street of Nahzell.  A large majority
of the city's shops lie on this road.  Due to this, many people crowd the
streets in order to get to various shops.    
~
85 0 0
D0
~
~
0 0 8523
D1
~
door~
2 8683 8540
D2
~
~
0 0 8521
D3
~
~
0 0 8539
S
#8523
&WNahzell Avenue&n~
   Light red bricks form a pattern on the street of Nahzell.  A large majority
of the city's shops lie on this road.  Due to this, many people crowd the
streets in order to get to various shops.    
~
85 0 0
D0
~
~
0 0 8528
D2
~
~
0 0 8522
S
#8524
&WPayivedim Lane&n~
   A few shops can be seen on Payivedim Lane, outlining the eastern side of the
bricked road.  The Imderdi Manor can be seen to the west with a large patch of
grass in front of it.  Payivedim Lane is the third most crowded road in the
city.    
~
85 0 0
D0
~
~
0 0 8525
D1
~
~
0 0 8541
D2
~
~
0 0 8519
S
#8525
&WPayivedim Lane&n~
   A few shops can be seen on Payivedim Lane, outlining the eastern side of the
bricked road.  The Imderdi Manor can be seen to the west with a large patch of
grass in front of it.  Payivedim Lane is the third most crowded road in the
city.    
~
85 0 0
D0
~
~
0 0 8526
D1
~
~
0 0 8542
D2
~
~
0 0 8524
D3
~
~
0 0 8570
S
#8526
&WPayivedim Lane&n~
   A few shops can be seen on Payivedim Lane, outlining the eastern side of the
bricked road.  The Imderdi Manor can be seen to the west with a large patch of
grass in front of it.  Payivedim Lane is the third most crowded road in the
city.    
~
85 0 0
D0
~
~
0 0 8527
D1
~
~
0 0 8543
D2
~
~
0 0 8525
S
#8527
&WPayivedim Lane&n~
   A few shops can be seen on Payivedim Lane, outlining the eastern side of the
bricked road.  The Imderdi Manor can be seen to the west with a large patch of
grass in front of it.  Payivedim Lane is the third most crowded road in the
city.    
~
85 0 0
D0
~
~
0 0 8534
D1
~
~
0 0 8544
D2
~
~
0 0 8526
S
#8528
&WHela Boulevard&n~
   Hela Boulevard is the longest road in the city of Arenburg.  It's light red
bricked road stretches a little further than the main street.  This street
houses the city's guilds.  Each guild has a slightly unique design to it, but
all are surrounded by grass and a sign stating which guild it is.    
~
85 0 0
D2
~
~
0 0 8523
D3
~
~
0 0 8529
S
#8529
&WHela Boulevard&n~
   Hela Boulevard is the longest road in the city of Arenburg.  It's light red
bricked road stretches a little further than the main street.  This street
houses the city's guilds.  Each guild has a slightly unique design to it, but
all are surrounded by grass and a sign stating which guild it is.    
~
85 0 0
D0
~
~
0 0 8549
D1
~
~
0 0 8528
D2
~
~
0 0 8551
D3
~
~
0 0 8530
S
#8530
&WHela Boulevard&n~
   Hela Boulevard is the longest road in the city of Arenburg.  It's light red
bricked road stretches a little further than the main street.  This street
houses the city's guilds.  Each guild has a slightly unique design to it, but
all are surrounded by grass and a sign stating which guild it is.    
~
85 0 0
D0
~
~
0 0 8547
D1
~
~
0 0 8529
D3
~
~
0 0 8531
S
#8531
&WHela Boulevard&n~
   Hela Boulevard is the longest road in the city of Arenburg.  It's light red
bricked road stretches a little further than the main street.  This street
houses the city's guilds.  Each guild has a slightly unique design to it, but
all are surrounded by grass and a sign stating which guild it is.    
~
85 0 0
D0
~
~
0 0 8545
D1
~
~
0 0 8530
D3
~
~
0 0 8532
S
#8532
&WHela Boulevard&n~
   Hela Boulevard is the longest road in the city of Arenburg.  It's light red
bricked road stretches a little further than the main street.  This street
houses the city's guilds.  Each guild has a slightly unique design to it, but
all are surrounded by grass and a sign stating which guild it is.    
~
85 0 0
D1
~
~
0 0 8531
D2
~
~
0 0 8553
D3
~
~
0 0 8533
S
#8533
&WHela Boulevard&n~
   Hela Boulevard is the longest road in the city of Arenburg.  It's light red
bricked road stretches a little further than the main street.  This street
houses the city's guilds.  Each guild has a slightly unique design to it, but
all are surrounded by grass and a sign stating which guild it is.    
~
85 0 0
D1
~
~
0 0 8532
D3
~
~
0 0 8534
S
#8534
&WHela Boulevard&n~
   Hela Boulevard is the longest road in the city of Arenburg.  It's light red
bricked road stretches a little further than the main street.  This street
houses the city's guilds.  Each guild has a slightly unique design to it, but
all are surrounded by grass and a sign stating which guild it is.    
~
85 0 0
D0
~
~
0 0 8555
D1
~
~
0 0 8533
D2
~
~
0 0 8527
D3
~
~
0 0 8569
S
#8535
&WThe Scribe's Shop&n~
   The scribe's shop is a small shop filled with large, wooden shelves
completely filled with numerous books and scrolls.  The room is well lit by one
large light on the ceiling.  A small desk lies in the back of the room.    
~
85 d 0
D1
~
~
0 0 8520
S
#8536
&WThe Magic Store&n~
   Shelves filled with potions, wands, and staffs completely outline the room.
The clerk's desk is transparent and holds the more potent of the potions.  A
few bright lamps aluminate the room while a long, red carpet stretches from the
exit to the desk.    
~
85 d 0
D3
~
~
0 0 8520
S
#8537
&WThe Weapon Emporium&n~
   Tons of small lights glow brightly above each shelf, displaying a large
amount of weapons.  A green carpet, shaped like a trangle, extends from the
clerk's desk to the store's exit, the triangle's point being at the exit.    
~
85 d 0
D1
~
~
0 0 8521
S
#8538
&WThe Armor Emporium&n~
   Numerous sets of armor stand upon stands displayed all over the store.  A
glass showcase hangs on the wall showing a set of helmets while another
displays various handware.  A large green carpet can be seen at the center of
the room.    
~
85 d 0
D3
~
~
0 0 8521
S
#8539
&WThe Seamstress&n~
   This store is filled with various clothing on countless racks.  The entire
floor consists of a beautiful patterned carpet that adds color to the store.  
The room is well lit, bringing out the colors of the carpet and available
clothing.    
~
85 d 0
D1
~
~
0 0 8522
S
#8540
&WThe "Magic Ball" Shop&n~
   There isn't much in this shop.  There is just a large showcase in the back
of the room which also acts as the clerk's desk.  Inside the showcase,
countless colored balls can be seen.  A faint glow emits from them, lighting up
the showcase while a large light brightens up the room.    
~
85 dfhrsx 0
D3
~
door~
2 8683 8522
S
#8541
&WThe General Store&n~
   Various items can be seen on shelves that cover the walls from top to
bottom.  A long, thin light can be seen on the ceiling stretching from above
the store's exit to the space above the clerk's desk.  The floor is covered
with white tiles while a few blue tiles can be seen at various places.    
~
85 d 0
D3
~
~
0 0 8524
S
#8542
&WThe Bakery&n~
   The bakery is a small store with one large showcase which also acts as the
main desk.  Inside the showcase, various baked goods deliciously sit inside
white baskets.  The smell of freshly baked bread can be smelt coming from the
kitchen in the back.  A few lights can be seen on the top of the ceiling,
lighting the room.    
~
85 d 0
D3
~
~
0 0 8525
S
#8543
&WThe Jewely Shoppe&n~
   Countless sets of jewelry can be seen inside three long showcases which
stand in front of each of the four walls excelt the wall with the store's exit.
The floor is carpeted and a peaceful tune can be heard playing on the speakers.
  
~
85 d 0
D3
~
~
0 0 8526
S
#8544
&WNoma's Coffee Shop&n~
   The smell of freshly brewed coffee can be smelled all over the small shop.
Small chairs surrounded lie at various places in the room.  At the back of the
shop, a large desk can be seen.  It seems that the owner of this shop displays
the different types of coffees inside the desk.  The lights are a tad dim, but
a few small bright lights lie in each corner.    
~
85 d 0
D3
~
~
0 0 8527
S
#8545
&WThe Entrance to the Monk's Guild&n~
   The guild of the monks is very small.  It is one of the less popular guilds.
The floor is carpeted and a small desk can be seen in the eastern back corner
of the room.  A few chairs lie against the wall.  The monk's main guild chamber
lies to the west.    
~
85 d 0
D2
~
~
0 0 8531
D3
~
~
0 0 8546
S
#8546
&WThe Monk's Guild&n~
   The floor is carpeted as to add comfort to the monks here to train their
mind and soul.  There are no windows as the view of the outdoors would be
distracting.  Only a few dim lights can be seen hanging from the ceiling.    
~
85 d 0
D1
~
~
0 0 8545
S
#8547
&WThe Entrance to the Wizard's Guild&n~
   A large cane is carved around the entrance to the guild of the wizards.  A
large desk can be seen in the eastern back corner of the room.  An
average-sized door leads west to the main section of the guild.    
~
85 d 0
D0
~
~
0 0 8548
D2
~
~
0 0 8530
S
#8548
&WThe Wizard's Guild&n~
   The floor consists of wood and large lights can be seen on the ceiling,
lighting up the room.  A large list on the western wall shows a list of all the
spells one can learn.    
~
85 d 0
D2
~
~
0 0 8547
S
#8549
&WThe Entrance to the Archer's Guild&n~
   A large light shines light that reflects off of the gray, tiled floor.  A
desk in the western back corner of the room can be seen while a few chairs
outline the walls.  A door on the eastern side of the room leads to the
shooting range.    
~
85 d 0
D1
~
~
0 0 8550
D2
~
~
0 0 8529
S
#8550
&WThe Archer's Guild&n~
   A small set of stairs leads a tad upward to level with the rest of the room.
In the eastern side of the room, a line of targets can be seen.  A railing
inbetween the targets and the archer's walking area can be seen, keeping anyone
from falling onto the shooting area.    
~
85 d 0
D3
~
~
0 0 8549
S
#8551
&WThe Entrance to the Knight's Guild&n~
   The floor consists of stone which prevents most damage from the fighting
that usually starts in this room.  A desk can be seen on the easten wall while
a line of chairs can be seen on the opposite wall.  A doorframe leads westward
to the guild's main practicing chamber.    
~
85 d 0
D0
~
~
0 0 8529
D3
~
~
0 0 8552
S
#8552
&WThe Knight's Guild&n~
   Blood stains the stone floor while the sound of clashing swords fill the
air.  Bright lights hang on the ceiling, aluminating the large practice
chamber.  Small windows can be seen high on the walls, very close to the
ceiling.  The sky can be seen from there, but that doesn't stop the ruthless
warriors.    
~
85 d 0
D1
~
~
0 0 8551
S
#8553
&WThe Entrance to the Gymnast's Guild&n~
   The entrance to the guild is an amazingly large doorway.  Inside, many
people, mostly female, can be seen training inside the guild.  Two large plans
can be seen next to a rectangular hole in the wall where the upper potion of a
tall woman's body can be seen.  Inside this small area, you can make out files
as well as a few awards.    
~
85 d 0
D0
~
~
0 0 8532
D2
~
~
0 0 8554
S
#8554
&WThe Gymnast's Guild&n~
   The entire floor is padded down for all the members of the gymnast's guild
to train at.  Even the walls are padded.  Various poles at different angles lie
at various places in the guild.  Large lights can be seen at the top of the
ceiling, lighting up the large room.    
~
85 d 0
D0
~
~
0 0 8553
S
#8555
&WThe Entrance to the Docks&n~
   To the north, the docks can be seen above the water.  Waves constantly spash
various points of the docks.  The docks consists of wooden planks nailed
together to form a path above the water.  The air smells like fish and there is
a breeze coming from the sea.  The horizen can easily be seen from this point.
  
~
85 0 0
D0
~
~
0 0 8556
D2
~
~
0 0 8534
S
#8556
&WThe Docks&n~
   Wooden planks are nailed together, forming a wooden path over the water.  A
breeze comes from the sea, bringing the smell of fish and salt water.  From
this point, the horizen can be seen clearly.    
~
85 0 0
D0
~
~
0 0 8557
D2
~
~
0 0 8555
S
#8557
&WThe Docks&n~
   Wooden planks are nailed together, forming a wooden path over the water.  A
breeze comes from the sea, bringing the smell of fish and salt water.  From
this point, the horizen can be seen clearly.    
~
85 0 0
D0
~
~
0 0 8567
D1
~
~
0 0 8558
D2
~
~
0 0 8556
S
#8558
&WThe Docks&n~
   Wooden planks are nailed together, forming a wooden path over the water.  A
breeze comes from the sea, bringing the smell of fish and salt water.  From
this point, the horizen can be seen clearly.    
~
85 0 0
D1
~
~
0 0 8559
D3
~
~
0 0 8557
S
#8559
&WThe Docks&n~
   Wooden planks are nailed together, forming a wooden path over the water.  A
breeze comes from the sea, bringing the smell of fish and salt water.  From
this point, the horizen can be seen clearly.    
~
85 0 0
D0
~
~
0 0 8565
D1
~
~
0 0 8560
D3
~
~
0 0 8558
S
#8560
&WThe Docks&n~
   Wooden planks are nailed together, forming a wooden path over the water.  A
breeze comes from the sea, bringing the smell of fish and salt water.  From
this point, the horizen can be seen clearly.    
~
85 0 0
D1
~
~
0 0 8561
D3
~
~
0 0 8559
S
#8561
&WThe Docks&n~
   Wooden planks are nailed together, forming a wooden path over the water.  A
breeze comes from the sea, bringing the smell of fish and salt water.  From
this point, the horizen can be seen clearly.    
~
85 0 0
D0
~
~
0 0 8563
D3
~
~
0 0 8560
S
#8562
&WThe Western Gate&n~
   This is the gate that leads to what lies west of Arenburg.  The gate itself
is very tall and consists of a line of thick metal bars.  At the top of the
gate the thick metal bars become pointed to make it difficult to climb over the
gates.  The ground here is of the same red bricks found in the main streets of
Arenburg.  Small bushes outline the edges of the street.  Past the gate lies a
very dark forest.    
~
85 0 0
D1
~
~
0 0 8519
D3
~
~
0 0 7300
S
#8563
&WThe Docks&n~
   Wooden planks are nailed together, forming a wooden path over the water.  A
breeze comes from the sea, bringing the smell of fish and salt water.  From
this point, the horizen can be seen clearly.    
~
85 v 0
D0
~
~
0 0 8564
D2
~
~
0 0 8561
S
#8564
&WThe Docks to the Mainland&n~
   Wooden planks are nailed together, forming a wooden path over the water.  A
breeze comes from the sea, bringing the smell of fish and salt water.  From
this point, the horizen can be seen clearly.    
~
85 v 0
D1
~
~
0 0 1519
D2
~
~
0 0 8563
S
#8565
&WThe Docks&n~
   Wooden planks are nailed together, forming a wooden path over the water.  A
breeze comes from the sea, bringing the smell of fish and salt water.  From
this point, the horizen can be seen clearly.    
~
85 v 0
D0
~
~
0 0 8566
D2
~
~
0 0 8559
S
#8566
&WThe Docks&n~
   Wooden planks are nailed together, forming a wooden path over the water.  A
breeze comes from the sea, bringing the smell of fish and salt water.  From
this point, the horizen can be seen clearly.    
~
85 v 0
D2
~
~
0 0 8565
S
#8567
&WThe Docks&n~
   Wooden planks are nailed together, forming a wooden path over the water.  A
breeze comes from the sea, bringing the smell of fish and salt water.  From
this point, the horizen can be seen clearly.    
~
85 v 0
D0
~
~
0 0 8568
D2
~
~
0 0 8557
S
#8568
&WThe Docks&n~
   Wooden planks are nailed together, forming a wooden path over the water.  A
breeze comes from the sea, bringing the smell of fish and salt water.  From
this point, the horizen can be seen clearly.    
~
85 v 0
D2
~
~
0 0 8567
S
#8569
&WThe Northern Entrance to Imderdi Manor&n~
   The place is very peaceful.  Grass can be seen between the two entrances to
the large manor of the Imderdi family.  A few trees can be seen scattered in
the distance.  The large manor can be seen directly to the west.    
~
85 d 0
D1
~
~
0 0 8534
D3
~
~
0 0 8571
S
#8570
&WThe Southern Entrance to Imderdi Manor&n~
   The place is very peaceful.  Grass can be seen between the two entrances to
the large manor of the Imderdi family.  A few trees can be seen scattered in
the distance.  The large manor can be seen directly to the west.    
~
85 d 0
D1
~
~
0 0 8525
D3
~
~
0 0 8575
S
#8571
&WImderdi Manor&n~
   This is the main part to the manor as most people see this place the most.
Because of this, it is very well decorated with statues and paintings.  The
floor is carpeted and a few lamps can be seen lighting the area.    
~
85 d 0
D0
~
~
0 0 8572
D1
~
~
0 0 8569
D2
~
~
0 0 8573
S
#8572
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.    
~
85 d 0
D2
~
~
0 0 8571
D3
~
~
0 0 8584
S
#8573
&WImderdi Manor&n~
   This is the main part to the manor as most people see this place the most.
Because of this, it is very well decorated with statues and paintings.  The
floor is carpeted and a few lamps can be seen lighting the area.    
~
85 d 0
D0
~
~
0 0 8571
D2
~
~
0 0 8574
S
#8574
&WImderdi Manor&n~
   This is the main part to the manor as most people see this place the most.
Because of this, it is very well decorated with statues and paintings.  The
floor is carpeted and a few lamps can be seen lighting the area.    
~
85 d 0
D0
~
~
0 0 8573
D2
~
~
0 0 8575
S
#8575
&WImderdi Manor&n~
   This is the main part to the manor as most people see this place the most.
Because of this, it is very well decorated with statues and paintings.  The
floor is carpeted and a few lamps can be seen lighting the area.    
~
85 d 0
D0
~
~
0 0 8574
D1
~
~
0 0 8570
D2
~
~
0 0 8576
S
#8576
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.    
~
85 d 0
D0
~
~
0 0 8575
D3
~
~
0 0 8577
S
#8577
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.    
~
85 d 0
D1
~
~
0 0 8576
D2
~
~
0 0 8646
D3
~
~
0 0 8578
S
#8578
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.    
~
85 d 0
D0
~
~
0 0 8579
D1
~
~
0 0 8577
S
#8579
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.    
~
85 d 0
D0
~
~
0 0 8580
D2
~
~
0 0 8578
S
#8580
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.    
~
85 d 0
D0
~
~
0 0 8581
D1
~
~
0 0 8586
D2
~
~
0 0 8579
S
#8581
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.    
~
85 d 0
D0
~
~
0 0 8582
D1
~
~
0 0 8585
D2
~
~
0 0 8580
S
#8582
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.    
~
85 d 0
D0
~
~
0 0 8583
D2
~
~
0 0 8581
S
#8583
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.    
~
85 d 0
D1
~
~
0 0 8584
D2
~
~
0 0 8582
S
#8584
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.    
~
85 d 0
D0
~
~
0 0 8669
D1
~
~
0 0 8572
D3
~
~
0 0 8583
S
#8585
&WThe Kitchen&n~
   The kitchen is a large room with one large stove.  A grill can be seen to
the right of the stove while a pair of two large sinks can be seen to the right
of the grill.  A large cabinet lies in the corner while a table lies in the
center of the room.    
~
85 d 0
D0
~
~
0 0 8588
D3
~
~
0 0 8581
S
#8586
&WThe Dining Hall&n~
   The dining hall is a long room with a long table in the center of it.  
There are paintings of various family members on the wall while a large lamp
hangs above the center of the table.  Chairs surround the long table while a
large rug lies underneathe.    
~
85 d 0
D2
~
~
0 0 8587
D3
~
~
0 0 8580
S
#8587
&WThe Dining Hall&n~
   The dining hall is a long room with a long table in the center of it.  
There are paintings of various family members on the wall while a large lamp
hangs above the center of the table.  Chairs surround the long table while a
large rug lies underneathe.    
~
85 d 0
D0
~
~
0 0 8586
S
#8588
&WThe Kitchen&n~
   The kitchen is a large room with one large stove.  A grill can be seen to
the right of the stove while a pair of two large sinks can be seen to the right
of the grill.  A large cabinet lies in the corner while a table lies in the
center of the room.    
~
85 d 0
D2
~
~
0 0 8585
S
#8589
&WThe Bank&n~
   The bank is one very large room.  Desks can be seen all over the place.  
There is one very large desk at the eastern side of the wall.  The heads of
employees peek out of the desk, searching for anyone who requires assistance.
The floor os carpeted and the bank is well lit.    
~
85 d 0
D1
~
~
0 0 8507
S
#8590
&WQuent Road&n~
   Quent Road is the widest road in the city.  It leads to some of the larger
attraction in Arenburg.  Quent is decorated with a light of small trees.  Each
tree is surrounded by a thin circle of colorful flowers.    
~
85 0 0
D0
~
~
0 0 8502
D2
~
~
0 0 8591
S
#8591
&WQuent Road&n~
   Quent Road is the widest road in the city.  It leads to some of the larger
attraction in Arenburg.  Quent is decorated with a light of small trees.  Each
tree is surrounded by a thin circle of colorful flowers.    
~
85 0 0
D0
~
~
0 0 8590
D1
~
~
0 0 8592
D2
~
~
0 0 8599
S
#8592
&WA Paved Path&n~
   A paved path stretches around the large business tower.  Patches of green
grass and flowered bushes outline the path, adding color to the road.  A few
trees can be seen in the distance, but not too many due to that fact that most
of them were demolished to expand the city.    
~
85 0 0
D1
~
~
0 0 8593
D3
~
~
0 0 8591
S
#8593
&WA Paved Path&n~
   A paved path stretches around the large business tower.  Patches of green
grass and flowered bushes outline the path, adding color to the road.  A few
trees can be seen in the distance, but not too many due to that fact that most
of them were demolished to expand the city.    
~
85 0 0
D1
~
~
0 0 8594
D3
~
~
0 0 8592
S
#8594
&WA Paved Path&n~
   A paved path stretches around the large business tower.  Patches of green
grass and flowered bushes outline the path, adding color to the road.  A few
trees can be seen in the distance, but not too many due to that fact that most
of them were demolished to expand the city.    
~
85 0 0
D1
~
~
0 0 8595
D3
~
~
0 0 8593
S
#8595
&WA Paved Path&n~
   A paved path stretches around the large business tower.  Patches of green
grass and flowered bushes outline the path, adding color to the road.  A few
trees can be seen in the distance, but not too many due to that fact that most
of them were demolished to expand the city.    
~
85 0 0
D0
~
~
0 0 8596
D3
~
~
0 0 8594
S
#8596
&WA Paved Path&n~
   A paved path stretches around the large business tower.  Patches of green
grass and flowered bushes outline the path, adding color to the road.  A few
trees can be seen in the distance, but not too many due to that fact that most
of them were demolished to expand the city.    
~
85 0 0
D0
~
~
0 0 8597
D1
~
~
0 0 8671
D2
~
~
0 0 8595
S
#8597
&WA Paved Path&n~
   A paved path stretches around the large business tower.  Patches of green
grass and flowered bushes outline the path, adding color to the road.  A few
trees can be seen in the distance, but not too many due to that fact that most
of them were demolished to expand the city.    
~
85 0 0
D0
~
~
0 0 8598
D2
~
~
0 0 8596
S
#8598
&WZan Street&n~
   The street is the main street of Arenburg.  Light red bricks create a long
road for travelers who wish to pass through the city's grand center.  At the
edges of the street lie patches of grass and small bushes to decorate the road.
Many buildings, large and small, can be seen from this road.    
~
85 0 0
D2
~
~
0 0 8597
D3
~
~
0 0 8517
S
#8599
&WQuent Road&n~
   Quent Road is the widest road in the city.  It leads to some of the larger
attraction in Arenburg.  Quent is decorated with a light of small trees.  Each
tree is surrounded by a thin circle of colorful flowers.    
~
85 0 0
D0
~
~
0 0 8591
D3
~
~
0 0 8600
S
$~
