#8600
&WQuent Road&n~
   Quent Road is the widest road in the city.  It leads to some of the larger
attraction in Arenburg.  Quent is decorated with a light of small trees.  Each
tree is surrounded by a thin circle of colorful flowers.    
~
86 0 0
D1
~
~
0 0 8599
D2
~
~
0 0 8603
D3
~
~
0 0 8601
S
#8601
&WQuent Road&n~
   Quent Road is the widest road in the city.  It leads to some of the larger
attraction in Arenburg.  Quent is decorated with a light of small trees.  Each
tree is surrounded by a thin circle of colorful flowers.    
~
86 0 0
D1
~
~
0 0 8600
D3
~
~
0 0 8602
S
#8602
&WQuent Road&n~
   Quent Road is the widest road in the city.  It leads to some of the larger
attraction in Arenburg.  Quent is decorated with a light of small trees.  Each
tree is surrounded by a thin circle of colorful flowers.    
~
86 0 0
D0
~
~
0 0 8604
D1
~
~
0 0 8601
S
#8603
&WQuent Road&n~
   Quent Road is the widest road in the city.  It leads to some of the larger
attraction in Arenburg.  Quent is decorated with a light of small trees.  Each
tree is surrounded by a thin circle of colorful flowers.    
~
86 0 0
D0
~
~
0 0 8600
D2
~
~
0 0 8619
S
#8604
&WQuent Road&n~
   Quent Road is the widest road in the city.  It leads to some of the larger
attraction in Arenburg.  Quent is decorated with a light of small trees.  Each
tree is surrounded by a thin circle of colorful flowers.    
~
86 0 0
D2
~
~
0 0 8602
D3
~
~
0 0 8605
S
#8605
&WThe Entrance to the Cathedral of St. Jade&n~
   The entrance to the cathedral is beautiful.  Two large, white doors stand
tall at the entrance.  A large bell can be seen at the top of the cathedral's
sky blue roof.  Stunningly attractive stain glass windows outline the white
walls of the large cathedral.  Flowers lies near the ground, circling the
building.    
~
86 0 0
D1
~
~
0 0 8604
D3
~
~
0 0 8606
S
#8606
&WThe Aisle&n~
   A long red carpet, outlined with a silky yellow fabric, covers the aisle
which stretchs from the cathedral's exit to the alter.  The pews, which lie
north and south of the aisle, can be seen stretching just as far.  Large stain
glass windows can be seen on the tall walls.  A gigantic painting is painted
upon the ceiling while large lights can be seen hanging from the top,
aluminating the cathedral.    
~
86 d 0
D0
~
~
0 0 8611
D1
~
~
0 0 8605
D2
~
~
0 0 8615
D3
~
~
0 0 8607
S
#8607
&WThe Aisle&n~
   A long red carpet, outlined with a silky yellow fabric, covers the aisle
which stretchs from the cathedral's exit to the alter.  The pews, which lie
north and south of the aisle, can be seen stretching just as far.  Large stain
glass windows can be seen on the tall walls.  A gigantic painting is painted
upon the ceiling while large lights can be seen hanging from the top,
aluminating the cathedral.    
~
86 d 0
D0
~
~
0 0 8612
D1
~
~
0 0 8606
D2
~
~
0 0 8616
D3
~
~
0 0 8608
S
#8608
&WThe Aisle&n~
   A long red carpet, outlined with a silky yellow fabric, covers the aisle
which stretchs from the cathedral's exit to the alter.  The pews, which lie
north and south of the aisle, can be seen stretching just as far.  Large stain
glass windows can be seen on the tall walls.  A gigantic painting is painted
upon the ceiling while large lights can be seen hanging from the top,
aluminating the cathedral.    
~
86 d 0
D0
~
~
0 0 8613
D1
~
~
0 0 8607
D2
~
~
0 0 8617
D3
~
~
0 0 8609
S
#8609
&WThe Alter&n~
   The alter stands tall at the front of the aisle.  The red carpet goes up a
small stairway and widens into a large triangle to the back of the alter.  A
large light can be seen directly above the alter, shining brightly in the dim
cathedral.  A beautiful smell seems to be coming from within the alter.  The
smell spreads throughout this part of the building.    
~
86 d 0
D0
~
~
0 0 8614
D1
~
~
0 0 8608
D2
~
~
0 0 8618
D3
~
door~
2 8683 8610
S
#8610
&WThe Forbidden Prayer Chamber&n~
   The room is quite small and there isn't much here.  There is just a large
picture of a beautiful young woman.  In front of the picture lies a small
kneeling space for one to pray to or for the woman in the picture.  The floor
is carpeted and there are only two small lamps hanging on the northern and
southern walls of the room.  Other than all that, there isn't much else here.
  
~
86 d 0
D1
~
door~
2 3999 8609
S
#8611
&WThe Pews&n~
   A large set of long, wooden seets are lined up to face the alter.  The floor
is carpeted and there aren't any lights that shine directly above the pews as
this would become a destraction.    
~
86 d 0
D2
~
~
0 0 8606
D3
~
~
0 0 8612
S
#8612
&WThe Pews&n~
   A large set of long, wooden seets are lined up to face the alter.  The floor
is carpeted and there aren't any lights that shine directly above the pews as
this would become a destraction.    
~
86 d 0
D1
~
~
0 0 8611
D2
~
~
0 0 8607
D3
~
~
0 0 8613
S
#8613
&WThe Pews&n~
   A large set of long, wooden seets are lined up to face the alter.  The floor
is carpeted and there aren't any lights that shine directly above the pews as
this would become a destraction.    
~
86 d 0
D1
~
~
0 0 8612
D2
~
~
0 0 8608
D3
~
~
0 0 8614
S
#8614
&WThe Candles&n~
   The carpeted floor is not present in this special part of the cathedral.  
Instead, the floor is wooded as to prevent any fire from easily starting from
the burning candles on the large, metallic desk.  The majority of light in this
area emits from the countless candles.    
~
86 d 0
D1
~
~
0 0 8613
D2
~
~
0 0 8609
S
#8615
&WThe Pews&n~
   A large set of long, wooden seets are lined up to face the alter.  The floor
is carpeted and there aren't any lights that shine directly above the pews as
this would become a destraction.    
~
86 d 0
D0
~
~
0 0 8606
D3
~
~
0 0 8616
S
#8616
&WThe Pews&n~
   A large set of long, wooden seets are lined up to face the alter.  The floor
is carpeted and there aren't any lights that shine directly above the pews as
this would become a destraction.    
~
86 d 0
D0
~
~
0 0 8607
D1
~
~
0 0 8615
D3
~
~
0 0 8617
S
#8617
&WThe Pews&n~
   A large set of long, wooden seets are lined up to face the alter.  The floor
is carpeted and there aren't any lights that shine directly above the pews as
this would become a destraction.    
~
86 d 0
D0
~
~
0 0 8608
D1
~
~
0 0 8616
D3
~
~
0 0 8618
S
#8618
&WThe Organ&n~
   A gigantic organ stands tall in the cathedral.  It is completely made out of
wood and has to be older then most of the city.  A seet, unbelievably small
compaired to the organ, sits in front of the massive organ.  The floor is
carpeted and a light hands from the organ aluminating the sheet music.    
~
86 d 0
D0
~
~
0 0 8609
D1
~
~
0 0 8617
S
#8619
&WQuent Road&n~
   Quent Road is the widest road in the city.  It leads to some of the larger
attraction in Arenburg.  Quent is decorated with a light of small trees.  Each
tree is surrounded by a thin circle of colorful flowers.    
~
86 0 0
D0
~
~
0 0 8603
D1
~
~
0 0 8621
D2
~
~
0 0 8620
S
#8620
&WThe Entrance to the Park&n~
   The entrance to the city's park is decorated with a very large silver gate
with a large A and a large P in the center representing Arenburg Park.  The
path consists of patterned white bricks.  Patches of grass can be seen on
either side of the sidewalk.    
~
86 0 0
D0
~
~
0 0 8619
D1
~
gate~
1 0 -1
D3
~
~
0 0 8686
S
#8621
&WUpon the Large Sidewalk&n~
   The sidewalk is very thick due to that fact that the resturant is always
very crowded.  The sidewalk is made of light red stone bricks which are
patterned together to form a beautiful path.  Along the sidewalk, glass can be
seen as well as large bushes of flowers which add color to the walkway.    
~
86 0 0
D1
~
~
0 0 8622
D3
~
~
0 0 8619
S
#8622
&WThe Entrance to Zayd's Resturant&n~
   The doorway is very large and is made of wood.  A digital sign can be seen
to the right of the door showing how crowded the place is as well as when there
will be vacancies, if any.  The sidewalk stretches to the resturants entrance.
A few lamps can be seen above the entrance.    
~
86 0 0
D1
~
~
0 0 8623
D3
~
~
0 0 8621
S
#8623
&WThe Front Stand&n~
   A large stand can be seen at the center of this area.  A small light is
attached to it while various papers lies on top of it.  The floor is wooden and
the room is partcially dim.  The aroma of food can be smelled all over the
resturant.    
~
86 d 0
D0
~
~
0 0 8629
D1
~
~
0 0 8624
D2
~
~
0 0 8635
D3
~
~
0 0 8622
S
#8624
&WThe Center Floor&n~
   The center floor is an open area for the employees to bring the food to the
customers.  The floor is wooden and the area is slightly dim.  The smell of
food fills the air while the sound of people talking brings life to the
resturant.    
~
86 d 0
D0
~
~
0 0 8630
D1
~
~
0 0 8625
D2
~
~
0 0 8636
D3
~
~
0 0 8623
S
#8625
&WThe Center Floor&n~
   The center floor is an open area for the employees to bring the food to the
customers.  The floor is wooden and the area is slightly dim.  The smell of
food fills the air while the sound of people talking brings life to the
resturant.    
~
86 d 0
D0
~
~
0 0 8631
D1
~
~
0 0 8626
D2
~
~
0 0 8637
D3
~
~
0 0 8624
S
#8626
&WThe Center Floor&n~
   The center floor is an open area for the employees to bring the food to the
customers.  The floor is wooden and the area is slightly dim.  The smell of
food fills the air while the sound of people talking brings life to the
resturant.    
~
86 d 0
D0
~
~
0 0 8632
D2
~
~
0 0 8638
D3
~
~
0 0 8625
S
#8627
&WThe Kitchen&n~
   The kitch is very large.  Countless pots and pans can be seen all over the
place.  A large stove can be seen while four large sinks are lined up against
the eastern wall near the norther corner.  The smell of food as well as the
sound of clashing pots and pans fill the air.  The room is very bright and the
floor consists of white stone tiles.    
~
86 d 0
D0
~
~
0 0 8633
D1
~
~
0 0 8628
D2
~
~
0 0 8639
S
#8628
&WThe Kitchen&n~
   The kitch is very large.  Countless pots and pans can be seen all over the
place.  A large stove can be seen while four large sinks are lined up against
the eastern wall near the norther corner.  The smell of food as well as the
sound of clashing pots and pans fill the air.  The room is very bright and the
floor consists of white stone tiles.    
~
86 d 0
D0
~
~
0 0 8634
D2
~
~
0 0 8640
D3
~
~
0 0 8627
S
#8629
&WThe Resturant&n~
   The smell of food fills the air while the sound of people talking adds life
to the resturant The floor consists of wood and tables surrounded by chairs are
at various places of this area.  The room is slightly dim.    
~
86 d 0
D1
~
~
0 0 8630
D2
~
~
0 0 8623
S
#8630
&WThe Resturant&n~
   The smell of food fills the air while the sound of people talking adds life
to the resturant The floor consists of wood and tables surrounded by chairs are
at various places of this area.  The room is slightly dim.    
~
86 d 0
D0
~
~
0 0 8641
D1
~
~
0 0 8631
D2
~
~
0 0 8624
D3
~
~
0 0 8629
S
#8631
&WThe Resturant&n~
   The smell of food fills the air while the sound of people talking adds life
to the resturant The floor consists of wood and tables surrounded by chairs are
at various places of this area.  The room is slightly dim.    
~
86 d 0
D0
~
~
0 0 8642
D1
~
~
0 0 8632
D2
~
~
0 0 8625
D3
~
~
0 0 8630
S
#8632
&WThe Resturant&n~
   The smell of food fills the air while the sound of people talking adds life
to the resturant The floor consists of wood and tables surrounded by chairs are
at various places of this area.  The room is slightly dim.    
~
86 d 0
D1
~
door~
1 0 8633
D2
~
~
0 0 8626
D3
~
~
0 0 8631
S
#8633
&WThe Kitchen&n~
   The kitch is very large.  Countless pots and pans can be seen all over the
place.  A large stove can be seen while four large sinks are lined up against
the eastern wall near the norther corner.  The smell of food as well as the
sound of clashing pots and pans fill the air.  The room is very bright and the
floor consists of white stone tiles.    
~
86 d 0
D1
~
~
0 0 8634
D2
~
~
0 0 8627
D3
~
door~
1 0 8632
S
#8634
&WThe Kitchen&n~
   The kitch is very large.  Countless pots and pans can be seen all over the
place.  A large stove can be seen while four large sinks are lined up against
the eastern wall near the norther corner.  The smell of food as well as the
sound of clashing pots and pans fill the air.  The room is very bright and the
floor consists of white stone tiles.    
~
86 d 0
D2
~
~
0 0 8628
D3
~
~
0 0 8633
S
#8635
&WThe Resturant&n~
   The smell of food fills the air while the sound of people talking adds life
to the resturant.  The floor consists of wood and tables surrounded by chairs
are at various places of this area.  The room is slightly dim.    
~
86 d 0
D0
~
~
0 0 8623
D1
~
~
0 0 8636
S
#8636
&WThe Resturant&n~
   The smell of food fills the air while the sound of people talking adds life
to the resturant.  The floor consists of wood and tables surrounded by chairs
are at various places of this area.  The room is slightly dim.    
~
86 d 0
D0
~
~
0 0 8624
D1
~
~
0 0 8637
D2
~
~
0 0 8643
D3
~
~
0 0 8635
S
#8637
&WThe Resturant&n~
   The smell of food fills the air while the sound of people talking adds life
to the resturant.  The floor consists of wood and tables surrounded by chairs
are at various places of this area.  The room is slightly dim.    
~
86 d 0
D0
~
~
0 0 8625
D1
~
~
0 0 8638
D2
~
~
0 0 8644
D3
~
~
0 0 8636
S
#8638
&WThe Resturant&n~
   The smell of food fills the air while the sound of people talking adds life
to the resturant.  The floor consists of wood and tables surrounded by chairs
are at various places of this area.  The room is slightly dim.    
~
86 d 0
D0
~
~
0 0 8626
D1
~
door~
1 0 8639
D2
~
~
0 0 8645
D3
~
~
0 0 8637
S
#8639
&WThe Kitchen&n~
   The kitch is very large.  Countless pots and pans can be seen all over the
place.  A large stove can be seen while four large sinks are lined up against
the eastern wall near the norther corner.  The smell of food as well as the
sound of clashing pots and pans fill the air.  The room is very bright and the
floor consists of white stone tiles.    
~
86 d 0
D0
~
~
0 0 8627
D1
~
~
0 0 8640
D3
~
door~
1 0 8638
S
#8640
&WThe Kitchen&n~
   The kitch is very large.  Countless pots and pans can be seen all over the
place.  A large stove can be seen while four large sinks are lined up against
the eastern wall near the norther corner.  The smell of food as well as the
sound of clashing pots and pans fill the air.  The room is very bright and the
floor consists of white stone tiles.    
~
86 d 0
D0
~
~
0 0 8628
D3
~
~
0 0 8639
S
#8641
&WA Private Booth&n~
   This booth is a cusioned booth for those who wish to pay a little extra for
privacy.  A light hangs above the table, lighting up the booth.  It's rather
nice in this space.    
~
86 d 0
D2
~
~
0 0 8630
S
#8642
&WA Private Booth&n~
   This booth is a cusioned booth for those who wish to pay a little extra for
privacy.  A light hangs above the table, lighting up the booth.  It's rather
nice in this space.    
~
86 d 0
D2
~
~
0 0 8631
S
#8643
&WOn the Balcony&n~
   The balcony floor is made of wood, but is not furnished like the wood inside
the resturant.  Railings made of wood outline the outside portion of the
balcony.  Tall lights are attached to the balcony for the night.  Tables with
large umbrella-shaped shades above them are scattered around the balcony.    
~
86 0 0
D0
~
~
0 0 8636
D1
~
~
0 0 8644
S
#8644
&WOn the Balcony&n~
   The balcony floor is made of wood, but is not furnished like the wood inside
the resturant.  Railings made of wood outline the outside portion of the
balcony.  Tall lights are attached to the balcony for the night.  Tables with
large umbrella-shaped shades above them are scattered around the balcony.    
~
86 0 0
D0
~
~
0 0 8637
D1
~
~
0 0 8645
D3
~
~
0 0 8643
S
#8645
&WOn the Balcony&n~
   The balcony floor is made of wood, but is not furnished like the wood inside
the resturant.  Railings made of wood outline the outside portion of the
balcony.  Tall lights are attached to the balcony for the night.  Tables with
large umbrella-shaped shades above them are scattered around the balcony.    
~
86 0 0
D0
~
~
0 0 8638
D3
~
~
0 0 8644
S
#8646
&WThe Stairway&n~
   The stairway is a large stairway leading to the other floor.  The stairs are
made of stone and have a polished metallic railing on its outer rims.  A large
light can be seen at the top of the ceiling, aluminating the stairway.    
~
86 d 0
D0
~
~
0 0 8577
D4
~
~
0 0 8647
S
#8647
&WThe Stairway&n~
   The stairway is a large stairway leading to the other floor.  The stairs are
made of stone and have a polished metallic railing on its outer rims.  A large
light can be seen at the top of the ceiling, aluminating the stairway.    
~
86 0 0
D0
~
~
0 0 8648
D5
~
~
0 0 8646
S
#8648
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D1
~
~
0 0 8649
D2
~
~
0 0 8647
D3
~
~
0 0 8661
S
#8649
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D0
~
~
0 0 8650
D1
~
~
0 0 8662
D3
~
~
0 0 8648
S
#8650
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D0
~
~
0 0 8651
D2
~
~
0 0 8649
S
#8651
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D0
~
~
0 0 8652
D1
~
~
0 0 8663
D2
~
~
0 0 8650
S
#8652
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D0
~
~
0 0 8653
D2
~
~
0 0 8651
S
#8653
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D0
~
~
0 0 8654
D1
~
~
0 0 8664
D2
~
~
0 0 8652
S
#8654
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D2
~
~
0 0 8653
D3
~
~
0 0 8655
S
#8655
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D0
~
~
0 0 8665
D1
~
~
0 0 8654
D3
~
~
0 0 8656
S
#8656
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D1
~
~
0 0 8655
D2
~
~
0 0 8657
D3
~
~
0 0 8666
S
#8657
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D0
~
~
0 0 8656
D2
~
~
0 0 8658
S
#8658
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D0
~
~
0 0 8657
D2
~
~
0 0 8659
D3
~
~
0 0 8667
S
#8659
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D0
~
~
0 0 8658
D2
~
~
0 0 8660
S
#8660
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D0
~
~
0 0 8659
D2
~
~
0 0 8661
D3
~
~
0 0 8668
S
#8661
&WThe Bright Hallway&n~
   The hallway is very bright.  The floor consists of a red carpet while the
walls are of a white painting.  Large lights upon the ceiling aluminate the
hallway.  Doors can be seen leading to various rooms.    
~
86 d 0
D0
~
~
0 0 8660
D1
~
~
0 0 8648
S
#8662
&WA Room&n~
   The room is very big.  A large bed can be seen with a small night table and
a lamp next to it.  A red rug lies on the floor for decoration while a mirror
can be seen on the wall above a small dresser.  A door can be seen leading into
the large closet.    
~
86 d 0
D3
~
~
0 0 8649
S
#8663
&WA Room&n~
   The room is very big.  A large bed can be seen with a small night table and
a lamp next to it.  A red rug lies on the floor for decoration while a mirror
can be seen on the wall above a small dresser.    
~
86 d 0
D3
~
~
0 0 8651
S
#8664
&WA Room&n~
   The room is very big.  A large bed can be seen with a small night table and
a lamp next to it.  A red rug lies on the floor for decoration while a mirror
can be seen on the wall above a small dresser.    
~
86 d 0
D3
~
~
0 0 8653
S
#8665
&WThe Stairway&n~
   The stairway is a large stairway leading to the other floor.  The stairs are
made of stone and have a polished metallic railing on its outer rims.  A large
light can be seen at the top of the ceiling, aluminating the stairway.    
~
86 d 0
D2
~
~
0 0 8655
D5
~
~
0 0 8669
S
#8666
&WA Room&n~
   The room is very big.  A large bed can be seen with a small night table and
a lamp next to it.  A red rug lies on the floor for decoration while a mirror
can be seen on the wall above a small dresser.    
~
86 d 0
D1
~
~
0 0 8656
S
#8667
&WA Room&n~
   The room is very big.  A large bed can be seen with a small night table and
a lamp next to it.  A red rug lies on the floor for decoration while a mirror
can be seen on the wall above a small dresser.    
~
86 d 0
D1
~
~
0 0 8658
S
#8668
&WA Room&n~
   The room is very big.  A large bed can be seen with a small night table and
a lamp next to it.  A red rug lies on the floor for decoration while a mirror
can be seen on the wall above a small dresser.    
~
86 d 0
D1
~
~
0 0 8660
S
#8669
&WThe Stairway&n~
   The stairway is a large stairway leading to the other floor.  The stairs are
made of stone and have a polished metallic railing on its outer rims.  A large
light can be seen at the top of the ceiling, aluminating the stairway.    
~
86 d 0
D2
~
~
0 0 8584
D4
~
~
0 0 8665
S
#8670
&WThe Prayer Dome&n~
   The domed room is completely silent.  The roof is a clear, glass dome which
reveals the sky's current condition.  The floor is carpeted to make it
comfortable to pray here.  The only light is the light coming from the sky.  

~
86 deq 0
D5
~
~
0 0 8512
S
#8671
&WThe Entrance to the M'tango Frango Bar&n~
   The entrance to this popular bar is extremely crowded.  The ground is made
of concrete and two railings with a gate at the end stand before the door to
the bar.  The air is hot due to the fact that it is very crowded.  Two tall,
thin trees stand at either side of the entrace as decortation.  There's a
large, glowing sign a few feet from the entrace showing the bar's name.    
~
86 0 0
D1
~
~
0 0 8672
D3
~
~
0 0 8596
S
#8672
&WThe M'Tango Frango&n~
   There are people everywhere talking, dancing and having a great time.  The
bar is stuffy due to the large amount of people here.  The floor is made of
wood and small tables can be seen all over the place.  Dimmed lamps hang upon
the bar's walls.    
~
86 d 0
D0
~
~
0 0 8674
D1
~
~
0 0 8673
D2
~
~
0 0 8676
D3
~
~
0 0 8671
S
#8673
&WThe Bar&n~
   The bar is a long table with glasses of various drinks.  The air is very
stuffy.  Behind the bar you can see a countless amount of bottles and glasses.
There are chairs lined up before the bar which are only empty for about five
seconds after someone leaves.  The light is dim and the smell of alcohol and
other drinks fills the air.    
~
86 d 0
D0
~
~
0 0 8675
D2
~
~
0 0 8677
D3
~
~
0 0 8672
S
#8674
&WThe M'Tango Frango&n~
   There are people everywhere talking, dancing and having a great time.  The
bar is stuffy due to the large amount of people here.  The floor is made of
wood and small tables can be seen all over the place.  Dimmed lamps hang upon
the bar's walls.    
~
86 d 0
D1
~
~
0 0 8675
D2
~
~
0 0 8672
S
#8675
&WThe Bar&n~
   The bar is a long table with glasses of various drinks.  The air is very
stuffy.  Behind the bar you can see a countless amount of bottles and glasses.
Ther There are chairs lined up before the bar which are only empty for about
five seconds after someone leaves.  The light is dim and the smell of alcohol
and other drinks fills the air.    
~
86 d 0
D2
~
~
0 0 8673
D3
~
~
0 0 8674
S
#8676
&WThe M'Tango Frango&n~
   There are people everywhere talking, dancing and having a great time.  The
bar is stuffy due to the large amount of people here.  The floor is made of
wood and small tables can be seen all over the place.  Dimmed lamps hang upon
the bar's walls.    
~
86 d 0
D0
~
~
0 0 8672
D1
~
~
0 0 8677
S
#8677
&WThe Bar&n~
   The bar is a long table with glasses of various drinks.  The air is very
stuffy.  Behind the bar you can see a countless amount of bottles and glasses.
There are chairs lined up before the bar which are only empty for about five
seconds after someone leaves.  The light is dim and the smell of alcohol and
other drinks fills the air.    
~
86 d 0
D0
~
~
0 0 8673
D3
~
~
0 0 8676
S
#8678
&WThe Mayor's Building&n~
   Bright lights aluminate the large room.  The floor is covered with a blue
carpet and a white wallpaper covers the walls.  A few pictures of previous
mayors as well as a few awards can be seen framed on the wall.  The air is over
air-conditioned which makes the room feel very chilly.    
~
86 d 0
D0
~
~
0 0 8507
D2
~
~
0 0 8679
D3
~
~
0 0 8681
S
#8679
&WThe Secretary's Desk&n~
   Bright lights aluminate the large room.  The floor is covered with a blue
carpet and a white wallpaper covers the walls.  A few pictures of previous
mayors as well as a few awards can be seen framed on the wall.  The air is over
air-conditioned which makes the room feel very chilly.  A large desk, belonging
to the mayor's secretary, lies here.  Upon the desk lies a phone as well as a
ton of papers.    
~
86 d 0
D0
~
~
0 0 8678
D3
~
~
0 0 8680
S
#8680
&WThe Waiting Area&n~
   Bright lights aluminate the large room.  The floor is covered with a blue
carpet and a white wallpaper covers the walls.  A few pictures of previous
mayors as well as a few awards can be seen framed on the wall.  The air is over
air-conditioned which makes the room feel very chilly.  A set of gray chairs
sit next to the western side of the wall for those who have appoitments with
the mayor.    
~
86 d 0
D0
~
~
0 0 8681
D1
~
~
0 0 8679
S
#8681
&WThe Mayor's Building&n~
   Bright lights aluminate the large room.  The floor is covered with a blue
carpet and a white wallpaper covers the walls.  A few pictures of previous
mayors as well as a few awards can be seen framed on the wall.  The air is over
air-conditioned which makes the room feel very chilly.    
~
86 d 0
D1
~
~
0 0 8678
D2
~
~
0 0 8680
D4
~
~
0 0 8682
S
#8682
&WThe Mayor's Office&n~
   The mayor's office is a large room.  Two windows lie on each of the four
walls, showing a decent view of the outdoors.  A light blue carpet is on the
floor while three long lights stretch from north to south, lighting the room.
A large desk lies in the back of the room filled with papers and writing
utencils.    
~
86 d 0
D1
~
~
0 0 8685
D2
~
~
0 0 8683
D5
~
~
0 0 8681
S
#8683
&WThe Mayor's Office&n~
   The mayor's office is a large room.  Two windows lie on each of the four
walls, showing a decent view of the outdoors.  A light blue carpet is on the
floor while three long lights stretch from north to south, lighting the room.
A large desk lies in the back of the room filled with papers and writing
utencils.    
~
86 d 0
D0
~
~
0 0 8682
D1
~
~
0 0 8684
S
#8684
&WThe Mayor's Office&n~
   The mayor's office is a large room.  Two windows lie on each of the four
walls, showing a decent view of the outdoors.  A light blue carpet covers the
floor while three long lights stretch from north to south, lighting the room.
A large desk lies in the back of the room filled with papers and writing
utencils.    
~
86 d 0
D0
~
~
0 0 8685
D3
~
~
0 0 8683
S
#8685
&WThe Mayor's Office&n~
   The mayor's office is a large room.  Two windows lie on each of the four
walls, showing a decent view of the outdoors.  A light blue carpet is on the
floor while three long lights stretch from north to south, lighting the room.
A large desk lies in the back of the room filled with papers and writing
utencils.    
~
86 d 0
D2
~
~
0 0 8684
D3
~
~
0 0 8682
S
#8686
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
86 0 0
D1
~
~
0 0 8620
D2
~
~
0 0 8699
D3
~
~
0 0 8687
S
#8687
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
86 0 0
D1
~
~
0 0 8686
D2
~
~
0 0 8692
D3
~
~
0 0 8688
S
#8688
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
86 0 0
D1
~
~
0 0 8687
D2
~
~
0 0 8691
D3
~
~
0 0 8689
S
#8689
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
86 0 0
D1
~
~
0 0 8688
D2
~
~
0 0 8690
S
#8690
&WThe Playground&n~
   The area is filled with various playground equipment.  The ground consists
of small rocks piled onto each other to make the ground softer than the normal
ground.  In the distance, various trees and patchs of grass can be seen within
the park area.  The area is surrounded by little kids and their parents.  The
noise of laughter and crying can be heard everywhere on the playground.    
~
86 0 0
D0
~
~
0 0 8689
D1
~
~
0 0 8691
D2
~
~
0 0 8695
S
#8691
&WThe Playground&n~
   The area is filled with various playground equipment.  The ground consists
of small rocks piled onto each other to make the ground softer than the normal
ground.  In the distance, various trees and patchs of grass can be seen within
the park area.  The area is surrounded by little kids and their parents.  The
noise of laughter and crying can be heard everywhere on the playground.    
~
86 0 0
D0
~
~
0 0 8688
D1
~
~
0 0 8692
D2
~
~
0 0 8694
D3
~
~
0 0 8690
S
#8692
&WThe Playground&n~
   The area is filled with various playground equipment.  The ground consists
of small rocks piled onto each other to make the ground softer than the normal
ground.  In the distance, various trees and patchs of grass can be seen within
the park area.  The area is surrounded by little kids and their parents.  The
noise of laughter and crying can be heard everywhere on the playground.    
~
86 0 0
D0
~
~
0 0 8687
D2
~
~
0 0 8693
D3
~
~
0 0 8691
S
#8693
&WThe Playground&n~
   The area is filled with various playground equipment.  The ground consists
of small rocks piled onto each other to make the ground softer than the normal
ground.  In the distance, various trees and patchs of grass can be seen within
the park area.  The area is surrounded by little kids and their parents.  The
noise of laughter and crying can be heard everywhere on the playground.    
~
86 0 0
D0
~
~
0 0 8692
D2
~
~
0 0 8698
D3
~
~
0 0 8694
S
#8694
&WThe Playground&n~
   The area is filled with various playground equipment.  The ground consists
of small rocks piled onto each other to make the ground softer than the normal
ground.  In the distance, various trees and patchs of grass can be seen within
the park area.  The area is surrounded by little kids and their parents.  The
noise of laughter and crying can be heard everywhere on the playground.    
~
86 0 0
D0
~
~
0 0 8691
D1
~
~
0 0 8693
D2
~
~
0 0 8697
D3
~
~
0 0 8695
S
#8695
&WThe Playground&n~
   The area is filled with various playground equipment.  The ground consists
of small rocks piled onto each other to make the ground softer than the normal
ground.  In the distance, various trees and patchs of grass can be seen within
the park area.  The area is surrounded by little kids and their parents.  The
noise of laughter and crying can be heard everywhere on the playground.    
~
86 0 0
D0
~
~
0 0 8690
D1
~
~
0 0 8694
D2
~
~
0 0 8696
S
#8696
&WThe Playground&n~
   The area is filled with various playground equipment.  The ground consists
of small rocks piled onto each other to make the ground softer than the normal
ground.  In the distance, various trees and patchs of grass can be seen within
the park area.  The area is surrounded by little kids and their parents.  The
noise of laughter and crying can be heard everywhere on the playground.    
~
86 0 0
D0
~
~
0 0 8695
D1
~
~
0 0 8697
D3
~
~
0 0 8436
S
#8697
&WThe Playground&n~
   The area is filled with various playground equipment.  The ground consists
of small rocks piled onto each other to make the ground softer than the normal
ground.  In the distance, various trees and patchs of grass can be seen within
the park area.  The area is surrounded by little kids and their parents.  The
noise of laughter and crying can be heard everywhere on the playground.    
~
86 0 0
D0
~
~
0 0 8694
D1
~
~
0 0 8698
D3
~
~
0 0 8696
S
#8698
&WThe Playground&n~
   The area is filled with various playground equipment.  The ground consists
of small rocks piled onto each other to make the ground softer than the normal
ground.  In the distance, various trees and patchs of grass can be seen within
the park area.  The area is surrounded by little kids and their parents.  The
noise of laughter and crying can be heard everywhere on the playground.    
~
86 0 0
D0
~
~
0 0 8693
D3
~
~
0 0 8697
S
#8699
&WA Bricked Path&n~
   The path is made up of white bricks patterned in a fashion that is unique
and eye-catching.  On either side of the walkway lie a patch of grass.  Around
you, trees add a natural look to the area.    
~
86 0 0
D0
~
~
0 0 8686
D2
~
~
0 0 8400
S
$~
