#8800
Coit Road~
   The asphalt that once served as a road now lays crumbled and shattered, it's
purpose is no longer needed as it was in the past.  Along the side of the road,
providing little shade, are sickly trees, their leaves wilted and brown.  
Rotted remains of houses line the sides of the roads, occasionally giving way
to piles of trash and ruined vehicles.  In the far north large buildings,
crumbling and collapsing, hang in the horizon.    
~
88 0 1
D0
You see that Coit Road continues to the north.
~
~
0 0 8801
D3
~
~
0 -1 -1
S
#8801
Coit Road under a Highway~

   A large concrete and steel construct looms above, chunks of it have long
fallen away leaving gaping holes.  The construct has little purpose other than
to provide shade and little cover from the glowing rain.  Winged creatures have
taken up residence, their stench wanting to cause revulsion.  The asphalt road
here is not as crumbled and cracked, possible the looming construct above
provided enough shelter to help the prevention of decay.  A large rusted iron
door closes off a room to the east, a large and heavy lock keeps it closed.  

~
88 0 1
D0
You see that Coit Road continues to the north.
~
~
0 0 8802
D1
A heavy metal door with a pad lock.    
~
door~
2 8800 8804
D2
You see that Coit Road continues to the south.
~
~
0 0 8800
D3
You see an off ramp in the distance.
~
~
0 -1 8882
S
#8802
Coit Road~
   The ancient asphalt, cracked and grey, crumbles with every step, leaving a
small grey choking cloud ankle high.  A large crubling tower to the east, once
tall, and frequented, now lays scattered and dull of life.  It's skeleton of
metal pokes up through much of the debris, bent and rusted.  The remains of the
ancient road continue far through the north and well to the south.    
~
88 0 1
D0
You see that Coit road continues to the north.    
~
~
0 0 8803
D2
You see that Coit road continues to the south.    
~
~
0 0 8801
S
#8803
Coit Road~
   A large fissure blocks all passage to the north.  The other side is no more
than 100 hands away, further than what any land creature can jump.  The fissure
now contains a chunky green and brown liquid, flowing far off to the west at a
good pace, and with it a stench stronger than most would care for.    
~
88 0 1
D1
You see a ruined side-street.
~
~
0 0 8805
D2
You see that Coit Road continues to the south.
~
~
0 0 8802
S
#8804
Storage Area~
   The chamber is large and dark, a scent of mold chokes the air.  A steady
drip-drip of water echos off the walls into a puddle of shallow water.  
Cast-iron shelves line the walls filled with junk, it's amazing how much they
hold when such a dark rust eats away at them, some of which have crumbled and
dumping their objects across the floor.    
~
88 a 0
D3
A heavy metal door with a pad lock.    
~
door~
2 8800 8801
S
#8805
A Ruined Side-Street~
   The fissure from the west ends in this general area, it's chunky liquids
slide slowly westward, picking up speed.  Wilted and rotted trees line much of
the road, blocking much of the burning sun.  Behind the trees that were once
the remains of homes and small buisness buildings are now piles of construction
materials, rusted and rotted.    
~
88 0 1
D0
The ruined street continues to the north.
~
~
0 0 8811
D2
The ruined street continues to the south.
~
~
0 0 8806
D3
You see Coit road to the west.
~
~
0 0 8803
S
#8806
A ruined side street~
   A large collapsed tower hovers over much of the road, it's shadow casting an
eerie feeling throughout the area.  A shanty town has sprung up in the south,
the sounds of life, though weak, still echo through the rubble.  From the
shadow in the rubble come the sights of reflective eyes, eyes that hold a sense
of hunger and disease.    
~
88 0 1
D0
The ruined street continues to the north.
~
~
0 0 8805
D2
You see a shanty town village to the south.
~
~
0 0 8807
S
#8807
Inside the Shanty Town~

   Small furry humanoid creatures dart about, much like children, they seem
different from most people, having grey to brown coats of fur.  Larger versions
of the small mutants walk about, their speech more like chittering and squeeking
than actual vocabulary.  More of the shanty town lies in all directions, the
ruins of Dallas to the north.    

~
88 0 1
D0
You see a ruined side street to the north.    
~
~
0 0 8806
D1
You see what appears to be a watering hole in Shanty town.
~
~
0 0 8809
D2
You see the 'crop lands' to the south.
~
~
0 0 8810
D3
You see some small houses in shanty town.
~
~
0 0 8808
S
#8808
House-like Dwellings~

   Small huts made of stone, metal and wood fill much of the area, leaving
little space to wander about.  Much of the huts are empty of their occupants,
most due to fact of a possible plague or slaver raid.    

~
88 0 1
D1
You see more of shanty town to the east.
~
~
0 0 8807
S
#8809
Shanty Town Water Hole~

   After stepping through the rancid ruins of a building, the sound of spraying
water bounces off the stones of metal skeletons of the ancient constructs.  
The water gushes out of a jagged rusted pipe into a man-made pool.  Though
clear the water carries a grey-green tint to it and seems to let off a light
glow, not as bad as the water from some of the local bars.    

~
88 0 1
D3
You see more of shanty town to the west.
~
~
0 0 8807
S
#8810
'Crop' Lands~

   Rows of wilted plants, crusted and brown, stand under three feet tall.  
This must be what the mutants eat, considering what else there is eat in these
ruins.  Most of the fields are occupied by these plants, most but not all.    

~
88 0 1
D0
You see more of shanty town to the north.
~
~
0 0 8807
S
#8811
A ruined side street~

   Muddy footprints cover the ground, far too small and strange to be close to
human and far to large to be a rats.  They seem to lead southward and westward,
its also quite noticeable that the rat-people seem to be running through here,
and distanced from a pile of soggy mud.    

~
88 0 1
D2
You see that the ruined road continues onwards to the south.    
~
~
0 0 8805
D3
You see an intersection with Coit road to the west.    
~
~
0 0 8812
S
#8812
Coit Road~
   A large fissure ends any passage to the south, its quite possible to find
another route to the other side though.  The crumbling asphalt gives way to
concrete, the concrete seems much newer than the asphalt but looks more to be
shattered by something large rather than by time and lack of maintanence.    
~
88 0 1
D0
   There is an intersection with Coit road to the north.    
~
~
0 0 8813
D1
~
~
0 0 8811
S
#8813
Coit Road~
   The road quickly becomes wider, possibly to accomodate the traffic before
the war.  Skeletal chunks of metal sit in the road, for most part them seem to
be lined up neatly in the road, though some may be flipped over.  A building
off to the west still stands, though its windows are shattered, it seems as
though it was built to withstand the test of time.    
~
88 0 1
D0
You see that Coit road continues to the north.    
~
~
0 0 8822
D1
   You see some sort of door to the east.    
~
~
0 0 8814
D2
You see that Coit road continues to the south.    
~
~
0 0 8812
S
#8814
At the door~
   There are two heavy rusted metal doors hanging loosely on rusted hinged.  
There are sounds of lite scuffling echos coming from behind the doors,
occassionally a flicker of light appears from behind the door and then suddenly
disappears.    
~
88 0 0
D0
There appears to be some type of hallway.
~
~
0 0 8815
D3
You see Coit road off to the west.
~
~
0 0 8813
S
#8815
Inside a Hallway~
   Several rooms line the hallway.  Chunks of the rotting ceiling have broken
off and fallen and shattered upon the floor..  The wooden doors have rotted and
many have fallen into piles of scraps.  The floor is pitted and cracked from
the falling debris.    
~
88 0 0
D0
You see that the hallway continues to the north.    
~
~
0 0 8818
D1
You see an office of some type to the east.    
~
~
0 0 8816
D2
You see a door to the south.    
~
~
0 0 8814
D3
You see what appears to be a classroom to the west.    
~
~
0 0 8817
S
#8816
An Office~
   Three large metal desks fill the room, on top of them are machines and other
assorted objects; a pot, a picture frame, a stuffed animal...  Other than the
desks are several filing cabinets and chairs, all of which have rusted and
collapsed long ago.    
~
88 0 0
D3
You see a hallway to the west.    
~
~
0 0 8815
S
#8817
A Class Room~
   There are piles of rust and wood debris scattered around the classroom
providing the community of rats plenty of materials for their homes.  A green
chaulkboard on the wall still has some writing on it, although faded it reads:
3x+5b-1=15.    
~
88 0 0
D1
You see a hallway to the east.
~
~
0 0 8815
S
#8818
Inside a Hallway~
   The hallway ends abrutly with rooms to the north, east, and west.  There is
a strange metal door to the east.  The walls, ceiling, and floor are falling
apart and broken.  There is much dust and debris scattered along the floor.  
Some strange squeeking sounds can be heard coming from the room behind the door
to the east.    
~
88 0 0
D0
You see a classroom to the north.    
~
~
0 0 8819
D1
You see a strange metal door to the east.    
~
door strange metal~
2 8800 8821
D2
The hallway continues to the south.    
~
~
0 0 8815
D3
There is a strange metal door to the west.    
~
door strange metal~
0 0 8820
S
#8819
A Class Room~

   This class room is full of machines and crude pottery, the surface of tables
are covered in a grainy substance, not unlike rotted paper.  The windows near
the ceiling are shattered, allowing trees and odd vines to grow inside.    

~
88 0 0
D2
You see a long hallway to the south.    
~
~
0 0 8818
S
#8820
The Lunchroom~

   Rows and rows of tables fill most of the walking space in here, a small
lunch box sits neatly on one of them.  The lunchbox in clean of dust, its body
is cracked leaving little use of keeping a lunch in side.    

~
88 0 0
D1
You see a hallway to the east.    
~
~
0 0 8818
S
#8821
Storage Room~

   A small pile of rotted cloth and plant sits in one of the corners of this
room.  Apparrently it is use as a bed, possible by one of the ratling races or
some other creature.  The creatures belongings sit in another corner, opposite
of the makeshift bed.    

~
88 0 0
D3
   There is a hallway to the west and a strange metal door.    
~
door strange metal~
2 8800 8818
S
#8822
Coit Road~
   A large vehicle from before the war now lays on its side.  It looks like it
was carrying some cargo in the back, which was looted long ago by the city
citizens.  Now it lays there rusting away, its glass was shattered around it,
acting like the night sky with small random reflections of the sun's yellow
light.  The road leads north and south for quite a ways from here.    
~
88 0 1
D0
You see that Coit road continues far to the north from here.    
~
~
0 0 8823
D2
You see that Coit road contines for some time to the south.    
~
~
0 0 8813
S
#8823
Coit Road~

   Here the concrete gives way to asphalt, the crumbled black road way now has
little purpose to serve.  Its ashame that the pre-war people didn't know what
was going to happen, other wise they may have been better prepared.  If this
was one of the famous world cities its ashame to think of what to rest of the
world went through to, and what the survivors are going through.  Not to far
off to the north is a bridge, maybe its not collapsed or maybe it contains some
forgotten pre-war treasure.

~
88 0 1
D0
~
~
0 0 8824
D2
~
~
0 0 8822
S
#8824
Coit Road & Alpha Intersection {Bridge}~
   The bridge seems out of place, constructed from different materials than
what the roads are.  Not too long ago did a section of the bridge collapse,
only to be replaced by a crude substitute of metal and wood.  A man-hole,
opened, leads to underneath the bridge.    
~
88 0 1
D0
~
~
0 0 8828
D2
~
~
0 0 8823
D3
~
~
0 -1 8741
D5
~
~
0 0 8827
S
#8825
Creek~
   The water bends from the north to the east here.  The murmuring of life
grows louder with every step northward.  Small pillars of smoke rise upwards in
the north, apparently there is a village of sorts in that direction.    
~
88 0 0
D0
~
~
0 0 8826
D1
~
~
0 0 8827
S
#8826
Creek~

   Large pipes jut out of the cliff-like walls, the creek water gushes out of
them in to a large lake-like pond.  In the center of the pond is a swirling
mass of colors that come from the pipes.  On the other side of the pond from
you, to the north, is a small cluster of dwellings, at this distance they seem
too small for humans.    

~
88 c 0
D0
~
~
0 0 8838
D2
~
~
0 0 8825
S
#8827
Under the Bridge~
   A jagged rusted ladder leads up to the road above, many of its rungs have
rusted away leaving many difficult places to climb.  Clouded water rushes over
rocks and chunks of ruin to the east, where it disappears under a collapsed
building.  The murmur of people, mutant or pure, comes from the west, from
where the water flows.    
~
88 0 0
D3
~
~
0 0 8825
D4
~
~
0 0 8824
S
#8828
Coit Road~
   Not too far ahead is an intersection that goes east and west.  There doesn't
seem to be much around here, other than rubble and trash.  For some reason or
another few ratling ever travel this far, maybe there is some greater mutant
race or something ahead.  Oddly enough there is a pile of rocks in the middle
of the road, they seem neatly piled, too neat to be done out of boredom or to
act like a marker for someone who is lost.    
~
88 0 1
D0
You see that Coit road continues to the north.    
~
~
0 0 8829
D2
You see that Coit road continues to the south.    
~
~
0 0 8824
S
#8829
Coit Road and Belt Line Rd. Intersection~

   A faded blue sign makes that this an intersection call Coit Road and Belt
Line Rd.  A building further north on Coit has collapsed blocking the north.  
To the east and west are abondoned shops, further past them are rotted homes
and the occasional building.    

~
88 0 1
D0
~
~
0 -1 8844
D1
~
~
0 -1 8840
D2
~
~
0 0 8828
D3
~
~
0 0 8830
S
#8830
Belt Line Rd.~

   Along side the road are the remains of houses and trees, though most the
trees are dead, some do still live.  The road here is almost immpossible to see
due to to overgrowth of weeds and wild grass as well as fallen leaves.  The
remains of a human skeleton, bleached white from the sun, sits off to the side
of the road, proped up on a well hidden wall.    

~
88 0 1
D1
~
~
0 0 8829
D3
~
~
0 0 8831
S
#8831
Belt Line Rd.~

   Small patches of asphalt and concrete manage to fend off the wild plants,
though their efforts will eventually fade way to the rampant weeds.  Leaves
from the dead trees pile thickly, produceing a rotted smell of mold and wood.
Mushrooms, which glow faintly at night seem to swarm the edges of the wild
weeds, threatending to overtake portions.    

~
88 0 1
D0
~
~
0 0 8832
D1
~
~
0 0 8830
D3
~
~
0 -1 8855
S
#8832
A lightly rotted house~

   Two heavy wooden doors that show little sign of rot are closed, blocking off
any passage into and out of the house.  The walls and windows of the house too
show little signs of age and rot.  Odd, for a place like this to be surrounded
by rubble, yet it remain basicly unharmed.    

~
88 cgr 1
D0
~
~
2 8800 8833
D2
~
~
0 0 8831
S
#8833
Entry Hall~

   A white marble floor, cool to the touch, lays on the ground its surface
dusty and smooth.  The walls are covered in a crude and disturbing wall paper,
one that depicts a place of warmth and unmutated life.  The source of light
hangs from the ceiling, its not anything like a candle or torch.    

~
88 dgr 0
D0
~
~
0 0 8835
D1
~
~
0 0 8834
D2
~
~
0 0 8832
D3
~
~
0 0 8836
S
#8834
Room of Jimmy~

   Blue carped floor, white painted walls...  Piles of papers and books.  This
place, this house seems unreal to exist, showing no or little sign of rot.  A
man who looks older than what seems humanly possible, his bones clearly show
through his skin, his hair is as thick as a whisp of smoke from a candle and as
white as the albinos, he sits contintly at his computer.

~
88 dgr 0
D3
~
~
0 0 8833
S
#8835
The Den~

   A large room that contains a couch full of paper and four chairs.  One of
the chairs looks like fifteen nuclear wars were faught on it, while the others
looks clean and new.  A picture box seems to be the center of attention, where
all the chairs point to.  A large metal cage, painted white sits off to the
side, a small bird stand ontop of it, ready to launch off of it at you.    

~
88 cdgr 0
D2
~
~
0 0 8833
S
#8836
Hallway~

   Well worn carpet, once brown in color now faded with use, leads westward, to
more of the house.    

   The sound of speach, slured and heavy, echos off the walls.

~
88 dr 0
D0
~
~
0 0 8837
D1
~
~
0 0 8833
S
#8837
Foul Room~

   RUN!!!!!    

~
88 cdfr 0
D2
~
~
0 0 8836
S
#8838
Cluster of Dwellings~

   What appeard to be a cluster of dwellings from across the pond now appears
to be a tribe of ratlings.  They look just like any race of ratlings that was
seen before, only cleaner than most.  The tribe's population is far too little
for them to be agressive like most mutants.  Infact it appears that these
ratlings are smarter than most, having used the rubble to provide resources of
metal for their homes as well as weapons for defense, rather than useing stones
and braches.    

~
88 e 1
D1
~
~
0 -1 8841
D2
~
~
0 0 8826
S
#8840
Belt Line Rd.~

   The road here has been overtaken by trees and wild weeds.  Though it is over
taken its path that was laid long ago is still easy to follow.  A small muddy
and well used path leads eastwards, through the trees.    

~
88 0 1
D1
~
~
0 -1 8843
D3
~
~
0 -1 8829
S
#8841
Cluster of Dwellings~

   The ratling tribe has removed much of the rubble here, providing enough
space for their growing numbers.  Several new huts have been constructed in the
last few years, noticeable by the materials used on them.  The cries of life
seems strong here, and are growing.  A large hut to the north becons you to
enter.    

~
88 0 1
D0
~
~
0 -1 8842
D3
~
~
0 -1 8838
S
#8842
Inside the Hut~

   The sent of bodies washes over all that enter here.  A constant murmer of
speach sounds throughout, above the racked of rattleing chains.  Several
beings, most of which are pure human females, are chained together.  These
people which no belongings on them, not even the minimum of clothes look said
and lonely.  Two beautiful human females wearing nomore than jewlery sits
together comfotably in a pile cushions, apparently one of them must be the head
hancho.    

~
88 0 0
D2
~
~
0 -1 8841
S
#8843
At the Doors of some Ruins~

   Massive rusted metal doors provide little evidence that this place is safe,
especially when they hold claw-marks that are an inch deep and deeper.  
Apparently what created the marks was as intelligent as a wild animal.  The
doors can be easily opened with a slight tug, allowing entrance inside.  The
whistling of air gives clue that they could be life inside.  A sign on the
walls might have something important to say.    

~
88 c 1
D0
~
door~
1 -1 8847
D3
~
~
0 -1 8840
S
#8844
Dead End of Coit Road~

   Large stones and metal beams block all and any passage northward.  Just to
the east are the remains of shops and stores, as well as to the west.  Small
winged creatures have made their homes in the surrounding rubble.  Along with
the winged creates also comes the smell of droppings and rotting animal.    

~
88 c 1
D0
~
~
0 -1 -1
D1
~
~
0 -1 8845
D2
~
~
0 -1 8829
D3
~
~
0 -1 8846
S
#8845
Shopping Center~
   The remains of vehicles and buildings for the war give sad evidence of the
number of people who lived in this city.  The number of rusting vehicles almost
seems unreal when counting how many people that can be considered friends,
family, and neighbors.  Sometimes its almost wishable that time could be turned
back to stop the war, and at the same time bring knowledge of what it does too.
  
~
88 0 1
D3
~
~
0 -1 8844
S
#8846
Shopping Center~

   Windows shattered in by looters long ago, to gain access to the treasures
inside.  The lot here is mainly empty, much like the number of people left in
the world.  This become very obvious when one crosses the street and takes a
look about.    

~
88 0 1
D1
~
~
0 -1 8844
S
#8847
Just Inside the Ruins~

   A cool breeze blasts towards the exit every time that the doors are opened.
Strange zombie like creatures wander about aimlessly.  Under closer examination
it becomes noticeable that they enter and exit the rooms that line the walls,
very strange this place is...    

~
88 0 0
D0
~
~
0 -1 8848
D2
~
door~
1 -1 8843
S
#8848
A Long Hallway~

   Cracked ceramic tiles line most of the halls surfaces.  Their colors faded
to a point, but still contain much of their color.  The zombie-like students
croud much of the space, giving little space to manuver many times.    

~
88 0 0
D0
~
~
0 -1 8851
D1
~
~
0 -1 8850
D2
~
~
0 -1 8847
D3
~
~
0 -1 8849
S
#8849
A Classroom~
   A strange warmth floats throughout the room, the stench of rotting bodies
making every breath labored and thick.  Rows of desks, neatly organized so that
every students faces the teacher.  A small trickle of water flows from the
ceiling, splattering onto the floor below, where flies and other insects circle
the puddle, drinking the fluid.    
~
88 0 0
D1
You see a long hallway.    
~
~
0 -1 8848
S
#8850
A Classroom~

   Cushioned chairs sit behind crumbling white tables, their cloth long rotted
and abused.  In what can be determined as the front of the room sit two massive
picture-boxes, their black screen cracked and useless.  Off in a corner is a
corpse, flies swarming around it, it seems recent.    

~
88 0 0
D3
~
~
0 -1 8848
S
#8851
A Hallway~

   Cracked and faded green tiles line the floor and the walls, their surface is
rough.  To the east is a large room, filled with the zombie-like children, the
same is to the west.  Lockers line most of the walls, their grey-brown paint
peiling, most likely formthe lack of maintance.  The lights that hang from the
ceiling provide little light, which flickers and humms loudly.    

~
88 0 0
D0
~
~
0 -1 8854
D1
~
~
0 -1 8853
D2
~
~
0 -1 8848
D3
~
~
0 -1 8852
S
#8852
The Eagles Nest~

   Tables made of plastic, wood, and metal, provide sitting room for the undead
beasts that wonder the halls.  Static sound eminates from two large black
boxes, the noise is almost deafening.  The rotting remains of bodies fill many
of the seats at the tables, their stench adding to the horridness of these
ruins.  The only exit here lead to the east, back tot he hallways of the ruins.
  

~
88 0 0
D1
~
~
0 -1 8851
S
#8853
The Cafateria~

   Much of the ceiling has collapsed crushing what was under its weight
immediatly.  Many brown tables made to sit twelve now remain empty and
abondoned.  Those that are in use, is because the undead creatures take the
undead creatures take the seating, leaving the rest to wander about.  Its
allmost immpossible to immagine how this place was like before the war, with
all the children and adults.    

~
88 0 0
D3
~
~
0 -1 8851
S
#8854
The Gym~

   The wooden floors, having long rotted away provide little space to stand
safely without falling into a grasping darkness below.  The hanging lights now
do little in the way of providing light.  The zombie-children avaoid this area,
as though it were a undeath plague.    

~
88 c 0
D2
~
~
0 -1 8851
S
#8855
Belt Line Intersection~

   The remains of the road of Belt Line meets another road here.  The signs
that designated the name to the road was stolen from tee metal pole.  Large
twisted metal frames stand in an open field leading northward.  Every time the
wind picks up, it stings the sensitive organs exposed on peoples bodies, the
rain too is green and has a slight glow to it.    

~
88 0 1
D0
~
~
0 -1 -1
D1
~
~
0 -1 8831
D2
~
~
0 -1 8857
D3
~
~
0 -1 8856
S
#8856
Belt Line Road~

   Several craters, large enough to fit some of the largest vehicles seen in
the past from adventures and wonderings dot the road randomly, there are
pobably the remains after a bomb hits.  Further to the west the road become to
travel for even the most skilled adventurers and many of the mutants too.    

~
88 0 1
D1
~
~
0 -1 8855
S
#8857
An unnamed road~

   Though a road, it is clearly not as large as Coit nor Belt Line.  It leads
northward as well as to the south, through what was once a sub-urban area that
housed many people through the history of this once great city of Dallas.    

~
88 0 1
D0
~
~
0 -1 8855
D2
~
~
0 -1 8858
S
#8858
An unnamed road~

   The road comes to an end here, a large building off the to east filling most
of the area.  The building reaches about five stories into the air, well
atleast what looks stable enough to move around in.    

~
88 0 1
D0
~
~
0 -1 8857
D1
~
~
0 -1 8859
D2
~
~
0 -1 8881
S
#8859
Inside the Building~

   The sounds of crumbling walls and ceiling echo about theis building
randomly.  Its safe to say that in a few more years this building will be much
shorter than it is now.  What was once used as lighting has now fallen away
from their holdings in the ceiling onto the ground below.  The floor is
apparently the lobbly of this ruined and collapsing building.  Further
northword is a set of stairs that lead up as well as down.    

~
88 ac 0
D0
~
~
0 -1 8860
D3
~
~
0 -1 8858
S
#8860
At the Stairs~

   The stais are made of some stone of sorts, its surface is covered in a grey
dust that has be disturbed very little.  The stairs upward fade off into
darkness as well as the stairs downward.  If anything has become a resident
here, its very possible that its not friendly.    

~
88 a 0
D1
~
~
0 -1 8861
D2
~
~
0 -1 8859
D3
~
~
0 -1 8862
D4
~
~
0 -1 8865
D5
~
~
0 -1 8863
S
#8861
Receptionist Desk~

   A corpse sits slumped over in a tall chair behind a desk.  The desk is
covered in a thick dust that covers everything.  If a single breeze blew
through here it would produce a choking cloud of dust as thick as the worst
smoke.    

~
88 a 0
D3
~
~
0 -1 8860
S
#8862
The Restrooms~

   The stench of sewage choaks all life, preventing much of anything from
moving in.  The restroom is a private one, having only one seat and one sink
imbeded into the walls and floors.  Several crapases of rats suround the
surround the toilet, better take their example as a sign that its safer not to
be here.    

~
88 a 0
D1
~
~
0 -1 8860
S
#8863
At the Stairs (B1)~

   A howling wind eminated from the souh, it blows dust and grit about stinging
and dulling all senses.  With the wind comes a stench of unclean life as well
as rotting meat and plant life.  A dark patch on the floor to the south says
that its dangerous to wonder about randomly as many explorers do.    

~
88 a 0
D2
~
~
0 -1 8864
D4
~
~
0 -1 8860
S
#8864
Death~

   Stepping to the south from the stairs, you find yourself falling downward a
deep hole.  The hole suddenly comes to an end, with you splattering across the
surface...  Then all goes black in an instant.    

~
88 0 0
D0
~
~
0 -1 8863
S
#8865
At the Stairs (L2)~

   Small shafts of light manage to light the rooms here faintly.  The walls
have many holes in them, which allow the light to enter.  Much of the floor is
empty and abondoned only a few heavy object further into the level remain.    

~
88 0 0
D1
~
~
0 -1 8866
D2
~
~
0 -1 8869
D3
~
~
0 -1 8867
D4
~
~
0 -1 8870
D5
~
~
0 -1 8860
S
#8866
Office Area~

   What was the offices of this fllor are now the crumbling remains of desks
and other equipment of no value.  Some of the desks look as though they might
still contain something of value, or the remains of animals that took refuge in
them after the flash.    

~
88 0 0
D3
~
~
0 -1 8865
S
#8867
Office Area~

   Shattered glass cover the floor, makeing crunching sounds with every step.
The glass came from windows and a door to the north, the door now fallen from
its hinges sits in is frame on its side.    

~
88 0 0
D0
~
~
0 -1 8868
D1
~
~
0 -1 8865
S
#8868
An Office~

   A large desk that has managed to resist the great deal of rot and crumble
stands in the middle of the room.  Two skeletons, one infront of the desk, the
other behind, and the only signs that this room once ever used.    

~
88 0 0
D2
~
~
0 -1 8867
S
#8869
Office Area~

   This portion of the floor was apparently used as a break room.  A large
metal box stands inbeded in some counters, several devices line the tops of the
conters, all of their uses are unknown to most all people.  There are three
skeletal remains that sit in chairs that surround a small broken table.    

~
88 0 0
D0
~
~
0 -1 8865
S
#8870
At the Stairs (L3)~

   Portions of the ceiling have fell inward proving a small glimpse of the next
floor, the floor above appears to be lines with strange web like stands.  The
only direction available is to the east.    

~
88 0 0
D1
~
~
0 -1 8871
D4
~
~
0 -1 8873
D5
~
~
0 -1 8865
S
#8871
Office Area~

   Dozens of machine sit ontop of desks, next them are piles of papers and
books.  The level of the tower may have been for research and development by
the way the machines are.  An odd light eminates from one of the machines to
the south.    

~
88 0 0
D2
~
~
0 -1 8872
D3
~
~
0 -1 8870
S
#8872
Office Area~

   The dozens of machine spand from the north to this portion of the level.  
One of the machine seem to be operationable and on, the only bad thing about it
is that there is some source of power providing the energy need to run it.    

~
88 0 0
D0
~
~
0 -1 8871
S
#8873
At the Stairs (L4)~

   Numerous web-like strands spand the walls on this floor.  The web seems to
be make of the materials that spiders spin.  Several areas on the web hold
large bundled object.  Behind all the webs, in the darkness, are several sets
of glowing eyes, larger than any human's.    

~
88 0 0
D1
~
~
0 -1 8876
D2
~
~
0 -1 8874
D3
~
~
0 -1 8876
D4
~
~
0 -1 8877
D5
~
~
0 -1 8870
S
#8874
Through the Webs~

   The large stands of the web stick to every surface that comes incontact with
them, including flesh.  The glowing eyes seem to follow every movement made on
the floor, and peers moreintently at its webs, to see if anything else has been
caught in them.    

~
88 0 0
D0
~
~
0 -1 8873
D1
~
~
0 -1 8876
D2
~
~
0 -1 8875
D3
~
~
0 -1 8876
S
#8875
Inside the Webs~

   The eyes glow brighter with every step taken closer to it, soon its body
become somewhat visible in the darkness.  The beast stand taller then two grown
humans, and longer than five humans laying on the ground.    

~
88 0 0
D0
~
~
0 -1 8874
S
#8876
Inside the Web~

   The webs have trapped another victim, looks like the spider has just gooten
more food...    

~
88 0 0
D1
~
~
0 -1 8873
D3
~
~
0 -1 8873
S
#8877
At the Stairs (L5)~

   The scent of fresh air flows in from the south, a door that was qicked in
gives evidence to that.  Two doors that have managed to resist the ravages of
time close off passage to the east and as well as to the west.  The stairs
downword lead into a darker level.    

~
88 0 0
D1
~
~
0 -1 8879
D2
~
~
0 -1 8878
D3
~
~
0 -1 8880
D5
~
~
0 -1 8873
S
#8878
Outside on the Top Floor~

   This area was once a room, but the walls have fallen down leaving it opened
to the ravages of the weather.  A longe table stand in the middle of the room,
and around it are several seats, all of which are filled with the rotting
remains of bodies.    

~
88 0 0
D0
~
~
0 -1 8877
S
#8879
Office Area~

   This room must have been reserved for the head member of the building here.
A large desk with a plush chair, though its covering have long rotted away the
cushion remain, sit stategicly in the room, as though the person was expecting
you to enter, The desk looks as though it might hold somthing of importance or
of value in it.    

~
88 0 0
D3
~
~
0 -1 8877
S
#8880
Security Area~

   Screens, that now are cracked and grey, line an entire wall.  Below the wall
of screen is a console, it appears that its was heavily used and needed repairs
many times in its past.  Three chairs, or what remains of them, sit near the
console, one of while hold a skeleton in its seat.    

~
88 0 0
D1
~
~
0 -1 8877
S
#8881
An Unnamed Road~

   Small patches of asphalt manage to ward off the grass that threatens to over
take them.  The trees that line the sides of the road are wilted, their leaves
brown and a rusted color.  The numerous houses that sit further from the road
are collapsed and rotted for most part.    

~
88 0 1
D0
~
~
0 -1 8858
D3
~
~
0 -1 8888
S
#8882
Off-Ramp of the Highway~
   A small road like incline connects the Highway, upwards, to Coit Road,
further down the ramp.  The ramp has many potholes in its surface creating a
surface rough from any thing except travel by foot.  Though rough, the ramp is
still heavily used, by many people and what mutants are allowed in.    
~
88 0 1
D1
~
~
0 -1 8801
D3
~
~
0 -1 8883
S
#8883
Highway Guard Booth~

   A strange booth stands in the road, it seems to be a checkpoint of sorts.  
Four guards stand about asking for permits and passes from every traveler that
wants to enter the city of Dallas.  The booth cross the ramp making every soul
that wishes to enter or leave go through the booth, through the checkpoint.  


~
88 c 1
D0
~
~
0 -1 8884
D1
~
~
0 -1 8882
S
#8884
The Great Highway {Off-Ramp}~

   A large sign stand off to the side of the road, the letters on its surface
are faded and dull, but are still non-the-less readable.  Its strange to see
how wide the highway is and how many vehicles it can hold on, especially when
comparing it to how people that now live after the holocaust.  The highway
leads to the west and to the east from here, an off-ramp leading to a city.  


~
88 0 2
D1
~
~
0 -1 8885
D2
~
~
0 -1 8883
S
#8885
The Great Highway {Overpass}~

   The highway spans over a road below, chunks of the highway having fallen and
crashing into the road below.  If not repaired, the highway in less than 20
years will become unusable due to too much of it crumbling and falling away.  
Even now it seems too unstable to hold a city populace, good thing that there
are few cities with an actually city populace above a few hundred and fewer
above a few thousand.    

~
88 0 2
D1
~
~
0 -1 8886
D3
~
~
0 -1 8884
S
#8886
The Great Highway~

   The Great Highway streatches far off to the east from here, the steady curve
of the highway leads slowly to the southwest over gently rolling hills.  The
road is in need of much repair, having large pot-holes and crumbling areas all
along it.    

~
88 0 2
D1
~
~
0 -1 8887
D3
~
~
0 -1 8885
S
#8887
The Great Highway~

   The highway comes to bend the lead southward for most part and slightly to
the west.  Before the war these major roads usually looped areound the city as
well as cut through it.  Its possible that this one loops around and head to
the south.    

~
88 0 2
D2
~
~
0 -1 8889
D3
~
~
0 -1 8886
S
#8888
A small Junk Yard~

   Piles of junk strech upwords, though rusted and crumbling its still possible
to see a glimpse of a semi-reflective peace of metal.  If one knew how to
buildthing and repair them, they would love to know about this area, this would
be much like a 50-gallon barrel of pure water.    

~
88 0 1
D1
~
~
0 -1 8881
S
#8889
The Great Highway {Off-Ramp}~

   A small portion of the highway leads away from the rest just to the south,
it appears to be an off-ramp that leads to a portion of the city below.  The
Great Highway contiues to the south and back to the west for many miles.    

~
88 0 2
D0
~
~
0 -1 8887
D2
~
~
0 -1 8890
S
#8890
Off-Ramp of The Great Highway~

   A group of mutants stand along side the ramp, they are clustered in a small
group, and look quite capable of defending themselves.  The ramp continues to
the east, where the highway passes over the road.  Bags of plastic tumble by,
much like the tumble-weeds to the west.    

~
88 0 1
D0
~
~
0 -1 8889
D1
~
~
0 -1 8891
S
#8891
A Strange Road~

   To the north is where the highway overpasses this road.  The number of
mutants seems almost unreal considering that most people are anti-mutant
fanatics.  Maybe this road leads to mutant safe haven of sorts.    

~
88 0 1
D0
~
~
0 -1 8892
D2
~
~
0 -1 8895
D3
~
~
0 -1 8890
S
#8892
A Strange Road~

   This must be the area where mutants come to find refuge, their numbers seem
quite high for this place.  The Highway passes overhead, providing much neeed
shade and shelter to these mutants.  A door to the east leads inside a storage
area in the foundation of the highway.    

~
88 0 1
D0
~
~
0 -1 8893
D1
~
~
0 -1 8897
D2
~
~
0 -1 8891
S
#8893
A Strange Road~

   For some reason the residents of this small town have attempted to rebuild
teh raod useing small rocks and pebbles.  Though the road is made of such
materials it does prevent the wondering populace from stepping into glow-rain
puddles. Further to the north is a fenced off area.
~
88 0 1
D0
~
~
0 -1 8894
D2
~
~
0 -1 8892
S
#8894
A Strange Road~

   The road comes to an end infront of a fenced off area, where the gate use to
be now stands a booth.  Behind the booth and fence is a small shack like
structure made of wood, sheets of metal, and stones.  Three large mutants, who
stand about eight feet tall, guard the shack from intruders and the curosity of
children.    

~
88 0 1
D2
~
~
0 -1 8893
S
#8895
A Strange Road~

   The road quickly thins from four lanes to about two, its obvious that before
the war that this area was not heavily populated.  A faint humming sound
eminates from the south, sounding much like the sound of electricity flowing
through a wire.  Few mutants venture to this area, probably for a good cause
too.    

~
88 0 1
D0
~
~
0 -1 8891
D2
~
~
0 -1 8896
S
#8896
A Strange Road~

   The sound of the humming covers most noise in this area, coming from a large
machine that takes up most of the road, and blocks any travels further south.
Small children like mutants clamber all over the machine, tinkering with it.  
All over this potion of the road are books and loose papers, most look like
schematics of some sort.    

~
88 0 1
D0
~
~
0 -1 8895
S
#8897
Inside the Refuge~

   Several mutants move about in this poorly lit room, this portion of the
storage area seems almost crowded with their presence.  Tables made of stone
and metal serve the purpose of providind an area to sit down at.  On the
eastren wall, a buff mutant stands with several barrels around him.

~
88 0 0
D0
~
~
0 -1 8898
D2
~
~
0 -1 8899
D3
~
~
0 -1 8892
S
#8898
The Inn and Bar~

   A stout muatant that seems to look like a fish in an odd way sits on top of
a metal create, he holds a sign in his hands.  All over the floor in here are
piles of rotted cushions and clothes, all of which serve as a bed to the
transients and some of the resident mutants too.  A single lamp, that hold some
gloowing water in it, serves as the lightsource here.    

~
88 0 0
D2
~
~
0 -1 8897
S
#8899
The Old Shop~

   A large mutant covered in hair that stand well above most stand behind a
pike of plasic crates.  Behind the mutant are several sets of shelves, their
surfaces covered in various junk.  The lighting is very poor, making prices
estiments on the objects difficult to figure.    

~
88 0 0
D0
~
~
0 -1 8897
S
$~
