#9000
The Beginning~
   The Beginning Room is a soft white color, with two comfy chairs on either
side.  There are two conspicuous doors to the north and south.  This room gives
you a nice, easy feeling.  Relax...    
Type NORTH to go into the New Player School, Go SOUTH to enter the game.
IF YOU WANT TO ENTER THE GAME FROM ANY POINT IN THE SCHOOL TYPE RECALL
~
90 dej 0
D0
~
door~
1 9000 9001
D2
~
door~
1 9000 200
S
T 9001
#9001
The Hallway part 1~
   This hallway is perfectly lighted, it connects all the differant training
scenarios for the newbie school.  The hallway is made of metal and feels
strange to the touch.  From behind the doors the sounds of teaching seessions
eminate.    
TYPE: either east or west, if the doors are open, if they are not type north.
~
90 de 0
D0
~
~
0 0 9002
D1
~
door~
2 9099 9010
D3
~
door~
2 9099 9020
S
#9002
The Hallway part 2~
   This hallway is perfectly lighted, it connects all the differant training
scenarios for the newbie school.  The hallway is made of metal and feels
strange to the touch.  From behind the doors the sounds of teaching seessions
eminate.    
TYPE: either east or west, if the doors are open, if they are not type north.
~
90 def 0
D0
~
~
0 0 9003
D1
~
door~
2 9099 9030
D2
~
~
0 0 9001
D3
~
door~
2 9099 9040
S
#9003
The Hallway part 3~
   This hallway is perfectly lighted, it connects all the differant training
scenarios for the newbie school.  The hallway is made of metal and feels
strange to the touch.  From behind the doors the sounds of teaching seessions
eminate.    
TYPE: either east or west, if the doors are open.
~
90 f 0
D0
~
door~
2 9000 9004
D1
~
door~
2 9099 9050
D2
~
~
0 0 9002
D3
~
door~
2 9099 9060
S
#9004
Mission: Complete!~
You're done! Have fun!
~
90 de 0
D0
~
~
0 0 -1
D2
~
~
0 0 9083
D3
~
~
0 0 -1
D5
~
~
0 0 200
S
#9005
Communication~
You are in an unfinished room.
~
90 de 0
D1
~
~
0 0 -1
D2
~
~
0 0 9011
S
#9006
Objects~
You are in an unfinished room.
~
90 de 0
D1
~
~
0 0 9013
S
#9007
Statistical Information~
You are in an unfinished room.
~
90 de 0
D3
~
~
0 0 9035
S
#9008
Rooms/Areas~
Nothing.
~
90 de 0
D1
~
~
0 0 9018
S
#9009
The Battle System~
Nothing.
~
90 de 0
D3
~
~
0 0 9023
S
#9010
Training Zone #1~
Try: &Rsay basics&n | &Rsay guilds&n | &Rsay communication&n | &Rsay items&n |
When done, enter: &Rsay finished&n
IF YOU WANT TO ENTER THE GAME FROM ANY POINT IN THE SCHOOL TYPE RECALL
~
90 de 0
D1
~
~
0 0 9011
D3
~
~
0 0 -1
E
map~
           North Gate                                
                ||                             
         /QuirinusStreet\                        
         |   CO ||    c{|                          
         |      ||      J                       
         |}F   T||A   w{U                        
         |}P  s----W    N                         
West Gate|------CA--*%m{*-East Gate                              
         |}B  M----b    O                         
         |}H   S||G     R                         
         |      ||}2  t{D                         
         \--Janus-Ave---/                              
             ch ||                               
            South Gate                               
  
A-  Armory              m-  Magic Users Guild
B-  Bank                S-  Scribe Shop
b-  Bakery              s-  Sartor  
c-  Cleric's Guild      T-  Treasure Hunter
CA- Center Agora        t-  Thieves Guild                                          
F-  Forgery             *   Mosque Tunnel Enter/Exit
G-  General Store       %-  Mosque
M-  Magic Shop          2-  The Wise One's House
P-  Post Office         H-  Stat Shack
W-  Weapon Shop         co- Courthouse
w-  Warriors Guild      ch- Church
~
S
T 9011
#9011
A Room~
   Take directions from your instructor to move on.    
~
90 de 0
D3
~
~
0 0 9010
D5
~
~
0 0 9012
S
#9012
Water Zone~
   Take directions from your instructor to move on.
~
90 ef 7
D4
~
~
0 0 9013
S
#9013
Air Zone~
   Take directions from your instructor to move on.
~
90 ef 9
D5
~
~
0 0 9014
S
#9014
Dark Zone~
   Take directions from your instructor to move on.
~
90 adef 0
D1
~
~
0 0 9015
D4
~
~
0 0 -1
S
#9015
Out of the &RFire&c and into the &YFrying Pan!&n~
   Take directions from your instructor to move on.
~
90 de 9
D1
~
door~
2 9015 9016
D3
~
~
0 0 9014
S
#9016
Your first battle~
   Destroy the enemy to pass on to the next level.    
~
90 d 0
D1
~
door~
2 9016 9017
D3
~
~
0 0 -1
S
#9017
A little harder...~
   Do what you feel is right.    
~
90 d 0
D1
~
door~
2 9017 9018
D3
~
~
0 0 -1
S
#9018
This one's tricky~
   Do what you feel is right.    
~
90 d 0
D1
~
door~
2 9018 9070
D3
~
~
0 0 -1
S
#9019
Nothing~
Nothing.
~
90 e 7
S
#9020
Training Zone #2~
Try: &Rsay basics&n | &Rsay guilds&n | &Rsay communication&n | &Rsay items&n |
When done, enter: &Rsay finished&n
IF YOU WANT TO ENTER THE GAME FROM ANY POINT IN THE SCHOOL TYPE RECALL
~
90 de 0
D3
~
~
0 0 9021
S
T 9008
#9021
A Room~
   Take directions from your instructor to move on.    
~
90 def 0
D1
~
~
0 0 9020
D3
~
~
0 0 -1
D5
~
~
0 0 9022
S
#9022
Water Zone~
   Take directions from your instructor to move on.
~
90 ef 7
D4
~
~
0 0 9023
S
#9023
Air Zone~
   Take directions from your instructor to move on.
~
90 ef 7
D5
~
~
0 0 9024
S
#9024
Dark Zone~
   Take directions from your instructor to move on.
~
90 adef 0
D1
~
~
0 0 -1
D3
~
~
0 0 9025
S
#9025
Out of the &RFire&c and into the &YFrying Pan!&n~
   Take directions from your instructor to move on.
~
90 def 0
D1
~
~
0 0 9024
D3
~
~
0 0 9026
S
#9026
Your first battle~
   Destroy the enemy to pass on to the next level.    
~
90 df 0
D3
~
~
0 0 9027
S
#9027
A little harder...~
   Do what you feel is right.    
~
90 df 0
D3
~
~
0 0 9028
S
#9028
This one's tricky~
   Do what you feel is right.    
~
90 df 0
D3
~
~
0 0 9070
S
#9029
Nothing~
   This is a zone where MOB's can be fought to gain experience.  Use your
knowledge of fighting to survive this arena.  There are sounds of creatures
coming from most of the directions.  Try Using Scan to determine the location
of the mobs.    
~
90 0 0
D1
~
~
0 0 9030
D3
~
~
0 0 9028
S
#9030
Training Zone #3~
Try: &Rsay basics&n | &Rsay guilds&n | &Rsay communication&n | &Rsay items&n |
When done, enter: &Rsay finished&n
~
90 f 0
D1
~
~
0 0 9031
S
T 9011
#9031
A Room~
   Take directions from your instructor to move on.    
~
90 0 0
D3
~
~
0 0 9030
D5
~
~
0 0 9032
S
#9032
Water Zone~
   Take directions from your instructor to move on.
~
90 0 0
D4
~
~
0 0 9033
S
#9033
Air Zone~
   Take directions from your instructor to move on.
~
90 0 0
D5
~
~
0 0 9034
S
#9034
Dark Zone~
   Take directions from your instructor to move on.
~
90 de 0
D1
~
~
0 0 9035
D3
~
~
0 0 -1
S
#9035
Out of the &RFire&c and into the &YFrying Pan!&n~
   Take directions from your instructor to move on.
~
90 de 0
D1
~
~
0 0 9037
D3
~
~
0 0 9034
S
#9036
The Mud School Waiting Room~
   If there is no one else here, type west.  If there are many people here,
just wait.    
~
90 de 0
D3
~
door~
1 9000 9000
S
#9037
Your first battle~
   Do what you feel is right.    
~
90 de 0
D1
~
~
0 0 9038
S
#9038
A little harder...~
   Do what you feel is right.    
~
90 de 0
D1
~
~
0 0 9039
S
#9039
This one's tricky~
Nothing.
~
90 de 0
D1
~
~
0 0 9070
S
#9040
Training Zone #4~
Try: &Rsay basics&n | &Rsay guilds&n | &Rsay communication&n | &Rsay items&n |
When done, enter: &Rsay finished&n
~
90 df 0
D3
~
~
0 0 9041
S
T 9008
#9041
A Room~
   Take directions from your instructor to move on.    
~
90 0 0
D1
~
~
0 0 9040
D5
~
~
0 0 9042
S
#9042
Water Zone~
   Take directions from your instructor to move on.
~
90 0 0
D4
~
~
0 0 9043
S
#9043
Air Zone~
   Take directions from your instructor to move on.
~
90 0 0
D5
~
~
0 0 9044
S
#9044
Dark zone~
   Take directions from your instructor to move on.
~
90 0 0
D3
~
~
0 0 9045
S
#9045
Out of the &RFire&c and into the &YFrying Pan!&n~
   Take directions from your instructor to move on.
~
90 0 0
D1
~
~
0 0 9044
D3
~
~
0 0 9046
S
#9046
Your First Battle~
   Destroy the enemy to pass on to the next level.    
~
90 0 0
D3
~
~
0 0 9047
S
#9047
A little harder~
   Do what you feel is right.    
~
90 0 0
D3
~
~
0 0 9048
S
#9048
This one's tricky~
   Do what you feel is right.    
~
90 0 0
D3
~
~
0 0 9070
S
#9049
An unfinished room~
Empty room.~
90 0 0
S
#9050
Training Zone #5~
Try: &Rsay basics&n | &Rsay guilds&n | &Rsay communication&n | &Rsay items&n |
When done, enter: &Rsay finished&n
~
90 f 0
D1
~
~
0 0 9051
S
T 9011
#9051
A Room~
   Take directions from your instructor to move on.    
~
90 0 0
D3
~
~
0 0 9050
D5
~
~
0 0 9052
S
#9052
Water Zone~
   Take directions from your instructor to move on.
~
90 0 0
D4
~
~
0 0 9053
S
#9053
Air Zone~
   Take directions from your instructor to move on.
~
90 0 0
D5
~
~
0 0 9054
S
#9054
Dark Zone~
   Take directions from your instructor to move on.
~
90 0 0
D1
~
~
0 0 9055
S
#9055
Out of the &RFire&c and into the &YFrying Pan!&n~
   Take directions from your instructor to move on.
~
90 0 0
D1
~
~
0 0 9056
D3
~
~
0 0 9054
S
#9056
Your first battle~
   Destroy the enemy to pass on to the next level.    
~
90 0 0
D1
~
~
0 0 9057
S
#9057
A little harder~
   Do what you feel is right.    
~
90 0 0
D1
~
~
0 0 9058
S
#9058
This one's tricky~
   Do what you feel is right.    
~
90 0 0
D1
~
~
0 0 9070
S
#9059
An unfinished room~
Empty room.~
90 0 0
S
#9060
Training Zone #6~
Try: &Rsay basics&n | &Rsay guilds&n | &Rsay communication&n | &Rsay items&n |
When done, enter: &Rsay finished&n
~
90 f 0
D3
~
~
0 0 9061
S
T 9008
#9061
A Room~
   Take directions from your instructor to move on.    
~
90 0 0
D1
~
~
0 0 9060
D5
~
~
0 0 9062
S
#9062
Water Zone~
   Take directions from your instructor to move on.
~
90 0 0
D4
~
~
0 0 9063
S
#9063
Air Zone~
   Take directions from your instructor to move on.
~
90 0 0
D5
~
~
0 0 9064
S
#9064
Dark Zone~
   Take directions from your instructor to move on.
~
90 0 0
D3
~
~
0 0 9065
S
#9065
Out of the &RFire&c and into the &YFrying Pan!&n~
   Take directions from your instructor to move on.
~
90 0 0
D1
~
~
0 0 9064
D3
~
~
0 0 9066
S
#9066
Your first battle~
   Destroy the enemy to pass on to the next level.    
~
90 0 0
D3
~
~
0 0 9067
S
#9067
A little harder~
   Do what you feel is right.    
~
90 0 0
D3
~
~
0 0 9068
S
#9068
This one's tricky~
   Do what you feel is right.    
~
90 0 0
D3
~
~
0 0 9070
S
#9069
An unfinished room~
Empty room.~
90 0 0
S
#9070
Entrance to the Arena~
Empty room.~
90 0 0
D1
~
~
0 0 9075
D2
~
~
0 0 9071
D3
~
~
0 0 -1
S
#9071
Arena~
Empty room.~
90 0 0
D0
~
~
0 0 9070
D1
~
~
0 0 9074
D2
~
~
0 0 9072
S
#9072
Arena~
Empty room.~
90 0 0
D0
~
~
0 0 9071
D1
~
~
0 0 9073
S
#9073
Arena~
Empty room.~
90 0 0
D0
~
~
0 0 9074
D1
~
~
0 0 9078
D3
~
~
0 0 9072
S
#9074
Arena~
Empty room.~
90 0 0
D0
~
~
0 0 9075
D1
~
~
0 0 9077
D2
~
~
0 0 9073
D3
~
~
0 0 9071
S
#9075
Arena~
Empty room.~
90 0 0
D1
~
~
0 0 9076
D2
~
~
0 0 9074
D3
~
~
0 0 9070
S
#9076
Arena~
Empty room.~
90 0 0
D1
~
~
0 0 9081
D2
~
~
0 0 9077
D3
~
~
0 0 9075
S
#9077
Arena~
Empty room.~
90 0 0
D0
~
~
0 0 9076
D1
~
~
0 0 9080
D2
~
~
0 0 9078
D3
~
~
0 0 9074
S
#9078
Arena~
Empty room.~
90 0 0
D0
~
~
0 0 9077
D1
~
~
0 0 9079
D3
~
~
0 0 9073
S
#9079
Arena~
Empty room.~
90 0 0
D0
~
~
0 0 9080
D3
~
~
0 0 9078
S
#9080
Arena~
Empty room.~
90 0 0
D0
~
~
0 0 9081
D2
~
~
0 0 9079
D3
~
~
0 0 9077
S
#9081
Arena~
Empty room.~
90 0 0
D1
~
~
0 0 9082
D2
~
~
0 0 9080
D3
~
~
0 0 9076
S
#9082
Entrance to the Proctors Chambers~
Empty room.~
90 0 0
D1
~
~
0 0 9083
D3
~
~
0 0 9081
S
#9083
DeimosMUD Intro~
   Hello, welcome to the realm of DeimosMUD.  Before you lies an exciting
adventure of exploring, leveling, meeting new and interesting players, and the
quest for gold and equipment to make your character the best.  To view the
DeimosMUD rules and policies, type MOTD.  This is also displayed when logging
on to the mud.  The mud school continues to the north.    
~
90 p 0
D0
~
~
0 0 9084
D3
~
~
0 0 -1
S
#9084
Beginning of the DeimosMUD School~
   Welcome to DeimosMUD!  We hope you enjoy your stay at this MUD.  This is
where your training specific to DeimosMUD will take place.  You will learn
several basics about Deimos, as well as a few skills to help you out on your
quest.  If you need help, use the newbie channel.  The syntax is newb
-message-, and someone will most likely reply to answer your question.    
~
90 ps 0
D0
~
~
0 0 9085
D2
~
~
0 0 9083
S
T 9085
#9085
Mudding Basics~
   Help files are a good source of information when you are not sure about
something.  To use them, type help (file name) For example, to get a list of
colors, type "help colors".  You are also able to change your prompt; type
"help prompt".  To learn about auto commands, type "help auto", or "toggle" to
get a list of autocommands already in effect.  To the east is &MGuild
Training&n, to the west is &CCombat Training&n, and to the north is &GSpeech
Training&n.  &RDeimosMUD&n &Ghelp files are under construction and vast
improvement!  To access the online help file database, point your browser to:&n
&Mdeimos.wolfpaw.net/help&n
~
90 psy 0
D0
~
~
0 0 9088
D1
~
~
0 0 9087
D2
~
~
0 0 -1
D3
~
~
0 0 9086
S
#9086
Combat Basics~
   Your score sheet will provide you with essential information when it comes
to combat.  Included in you score sheet are level, gold, exp points, exp points
until next level, and basic stats such as str, wis, etc..  To access your score
sheet, tye score.  Before facing a new mob, please use the consider command.  
It will give you a brief prediction of the outcome of the fight.  &RThis
command may save your life!  &n &GTo view your hp, mana and movement as a
prompt, type &Mprompt all&n.    
~
90 ps 0
D1
~
~
0 0 9085
S
#9087
Guilds~
   Here at Deimos we use a guild leveling system, which means that you
phiscally have to find your guildmaster to gain levels and practice skills and
spells.  At Center Agora there is a map that will help you find your way around
the wonderful city of Phobos.  The are four majors guilds and rumors of a fifth
guild hidden somewhere in Phobos.  Leveling in other guilds is allowed but you
have to be reach a high enough level in order to do so.  You are allowed to
level in a second class at level 25, a third class at 45, and your fourth class
at level 60.  At level 60 you are allowed to buy hitpoints, mana, and movement
from Stan the Stat Shack.  A mysterious gold disc roams the mud.  If you find
it make sure to get it take it to the Old Wise Man in Phobos.  He will reward
you with one point to your statistics.  To do this type 'train (full name of
stat)' example train strength You may only be able to train statistics up to
18.    
~
90 ps 0
D3
~
~
0 0 9085
S
#9088
Speech Basics~
   There are many different channels on the mud, some of which you will
encounter later in your journey.  The basic channels are say and gossip.  Say
lets you speak to anyone that happens to be in the room, and gossip relays your
message across the entire mud.  You may also use the tell command, which sends
an instant telepathic message to the person of your choosing.  To use this
command, type tell <person> <message> Please watch the language you use on
gossip, as inappriopriate language and racial slurs will result in strict
consequences.    
~
90 ps 0
D1
~
~
0 0 -1
D2
~
~
0 0 9085
D3
~
~
0 0 9089
S
#9089
Item Basics~
   Items can be worn, held, or wielded.  To pick up an items type get (name).
Pay close attention to your score sheet when testing out a new item because
there will be slight differences in your stats or armor class.  To refill a
liquid container you must type fill (container), for example fill (waterskin)
fountain.  TO GET YOUR NEWBIE ARMOR SAY EQUIP ME AND THEN SAY PLAYGROUND TO GO
TO THE NEWBIE AREA.    
~
90 ehps 0
D1
~
~
0 0 -1
D5
~
~
0 0 -1
S
#9090
no use~
Nothing.
~
90 0 0
D3
~
~
0 0 9088
S
#9091
Playground~
   This playground is where all newbies get to know one another and play games
and have fun.  Just like in mudlife, there are all types of newbies running
about and playing.  The dirt ground has sparse patches of grass growing across
the playground.  This seems to be a high traffic area.    
~
90 qs 2
D0
~
~
0 0 9092
D1
~
~
0 0 9094
D3
~
~
0 0 9095
S
#9092
Playground~
   This playground is where all newbies get to know one another and play games
and have fun.  Just like in mudlife, there are all types of newbies running
about and playing.  The dirt ground has sparse patches of grass growing across
the playground.  This seems to be a high traffic area.    
~
90 qs 2
D0
~
~
0 0 9093
D1
~
~
0 0 9097
D2
~
~
0 0 9091
D3
~
~
0 0 9096
S
#9093
Playground~
   This playground is where all newbies get to know one another and play games
and have fun.  Just like in mudlife, there are all types of newbies running
about and playing.  The dirt ground has sparse patches of grass growing across
the playground.  This seems to be a high traffic area.    
There is a large DOOR to the NORTH.
~
90 qs 2
D0
~
Door~
2 9011 9098
D2
~
~
0 0 9092
S
#9094
Playground~
   This playground is where all newbies get to know one another and play games
and have fun.  Just like in mudlife, there are all types of newbies running
about and playing.  The dirt ground has sparse patches of grass growing across
the playground.  There is a big sand pit laying across this part of the
playground.    
~
90 qs 2
D0
~
~
0 0 9097
D3
~
~
0 0 9091
S
#9095
Playground~
   This playground is where all newbies get to know one another and play games
and have fun.  Just like in mudlife, there are all types of newbies running
about and playing.  The dirt ground has sparse patches of grass growing across
the playground.  Many tetherball poles stand here taking up much of the space
on this side of the playground.    
~
90 qs 2
D0
~
~
0 0 9096
D1
~
~
0 0 9091
S
#9096
Playground~
   This playground is where all newbies get to know one another and play games
and have fun.  Just like in mudlife, there are all types of newbies running
about and playing.  The dirt ground has sparse patches of grass growing across
the playground.  There is a basketball court that takes up a small section of
the side of the playground.    
~
90 qs 2
D1
~
~
0 0 9092
D2
~
~
0 0 9095
S
#9097
Playground~
   This playground is where all newbies get to know one another and play games
and have fun.  Just like in mudlife, there are all types of newbies running
about and playing.  The dirt ground has sparse patches of grass growing across
the playground.  A big set of monkey bars sitting in this corner of the
playground.    
~
90 qs 2
D2
~
~
0 0 9094
D3
~
~
0 0 9092
S
#9098
Congratulations~
   Congratulations you have graduated from the Newbie School.  Downwards is the
NEWBIE TELEPORTER, this can also be found from RECALLING by going DOWN and
SOUTH.  The SWAMP is a good starting area.  Remember this MUD has GUILD
leveling, so you have to find your GUILD to and type GAIN to level there.  
Remember at level TEN you lose your ability to recall for free.  At this time
type RECALL.  If you wish to find an easy area to kill at you can use the
NEWBIE TELEPORTER, which is located DOWN SOUTH from the RECALL point.    
~
90 0 0
D2
~
Door~
2 9011 9093
D5
~
~
0 0 51
S
#9099
MUD School Link~
   To the north is the entrance into the newbie school part of the library.  
It is a one way entrance, therefore you must complete the newbie school for old
time's sake.  The doorway to the MUD school is a large door that stadnds wide
open, and from inside glows a red radiance.    
~
90 p 0
D0
~
~
0 0 9084
D2
~
~
0 0 50
S
$~
