#9600
Foggy Ledge~
   A long piece of shale extends outward from the northern edge of the tower.
Swirling fog obscures any view of what might lay beyond the mists.
~
96 ap 0
D0
~
~
0 0 9699
D2
~
crack~
1 0 333
S
#9601
In the clouds!~
   The chariot begins to move through the clouds with great speed.  Whirling
around you are white mists and the sound of air rushing by.  The chariot appears
then disappears, which creates doubt in the mind of the passenger.  Where the
chariot path leads in these swirling clouds is unknown.
~
96 ps 0
D0
~
~
0 0 9602
D1
~
~
0 0 9696
D2
~
~
0 0 9698
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/2a/e/3a/e/3a/b/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9602
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 0
D0
~
~
0 0 9603
D1
~
~
0 0 9696
D2
~
~
0 0 9601
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/a/e/3a/e/3a/b/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9603
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9696
D1
~
~
0 0 9696
D2
~
~
0 0 9602
D3
~
~
0 0 9696
D4
~
~
0 0 9604
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/e/3a/e/3a/b/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9604
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9605
D1
~
~
0 0 9696
D2
~
~
0 0 9696
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9603
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/3a/e/3a/b/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9605
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9606
D1
~
~
0 0 9696
D2
~
~
0 0 9604
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/2a/e/3a/b/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9606
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9607
D1
~
~
0 0 9696
D2
~
~
0 0 9605
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/a/e/3a/b/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9607
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9696
D1
~
~
0 0 9696
D2
~
~
0 0 9606
D3
~
~
0 0 9696
D4
~
~
0 0 9608
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/e/3a/b/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9608
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9609
D1
~
~
0 0 9696
D2
~
~
0 0 9696
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9607
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/3a/b/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9609
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9610
D1
~
~
0 0 9696
D2
~
~
0 0 9608
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/2a/b/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9610
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9611
D1
~
~
0 0 9696
D2
~
~
0 0 9609
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/a/b/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9611
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 0
D0
~
~
0 0 9696
D1
~
~
0 0 9612
D2
~
~
0 0 9610
D3
~
~
0 0 9696
D4
~
~
1 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/b/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9612
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9613
D1
~
~
0 0 9696
D2
~
~
0 0 9696
D3
~
~
0 0 9611
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9613
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9614
D1
~
~
0 0 9696
D2
~
~
0 0 9612
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/2a/d/3a/f/3a/e/3a/e/-------------
~
S
#9614
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9615
D1
~
~
0 0 9696
D2
~
~
0 0 9613
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/a/d/3a/f/3a/e/3a/e/-------------
~
S
#9615
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 0
D0
~
~
0 0 9696
D1
~
~
0 0 9696
D2
~
~
0 0 9614
D3
~
~
0 0 9616
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/d/3a/f/3a/e/3a/e/-------------
~
S
#9616
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9621
D1
~
~
0 0 9615
D2
~
~
0 0 9696
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/3a/f/3a/e/3a/e/-------------
~
S
#9617
The Inner Circle of Confucius~
   Lines of code trickle downward behind the mighty statue of Confucius, the
Implementor of Deimos.  In an attempt to commune with Confucius, the communers
have begun chanting and brandishing weapons, little knowing that this could be
interpreted as blasphemy and mean death to them all.
~
96 psx 9
D0
~
portal~
1 0 9620
D5
~
~
0 0 9667
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
------------/2a/e/3a/f/3a/e/3a/e/-------------
~
S
#9618
The Inner Circle of Ockham~
   A circle of shimmering diamond surrounds the glowing statue of Ockham, the
Spirit of Deimos.  The circle glimmers as communers on all sides strain to
communicate with the greatest known intellect of modern times.  If knowledge is
power in this area, the communers are playing dangerously with a force they
cannot control.    
~
96 psx 9
D0
~
portal~
1 0 9620
D5
~
~
0 0 9666
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
------------/a/e/3a/f/3a/e/3a/e/-------------
~
S
#9619
The Inner Circle of Swifte~
   Angelic lighting plays over the statue of Swifte, the Overlord of Deimos.  
In an attempt to gain favor, communers have created this chamber with the finest
materials and crafstmanship from all points of the world.  Little do these
communers know that Swifte is impressed by battle and wit alone.  At this rate,
they are speeding towards a swift demise.
~
96 psx 9
D0
~
portal~
1 0 9620
D5
~
~
0 0 9691
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
------------/e/3a/f/3a/e/3a/e/-------------
~
S
#9620
In the clouds!~
   ====
============
==============
====================
=======================
===================
================
=============
=========
========
===============
=================
==================
============
=============
=======
=====
===
========
=====
======
===========
=======
==
====
You have been transported to an unknown location.
~
96 ps 9
D0
~
~
0 0 9632
D1
~
~
0 0 9632
D2
~
~
0 0 9632
D3
~
~
0 0 9632
D4
~
~
0 0 9632
D5
~
~
0 0 9632
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
------------/3a/f/3a/e/3a/e/-------------
~
S
#9621
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9622
D1
~
~
0 0 9696
D2
~
undefined~
0 0 9620
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/2a/f/3a/e/3a/e/-------------
~
S
#9622
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9623
D1
~
~
0 0 9696
D2
~
~
0 0 9621
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/a/f/3a/e/3a/e/-------------
~
S
#9623
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9696
D1
~
~
0 0 9696
D2
~
~
0 0 9622
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9624
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/f/3a/e/3a/e/-------------
~
S
#9624
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9625
D1
~
~
0 0 9696
D2
~
~
0 0 9696
D3
~
~
0 0 9696
D4
~
~
0 0 9623
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/3a/e/3a/e/-------------
~
S
#9625
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9626
D1
~
~
0 0 9696
D2
~
~
0 0 9624
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/2a/e/3a/e/-------------
~
S
#9626
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9627
D1
~
~
0 0 9696
D2
~
~
0 0 9625
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/a/e/3a/e/-------------
~
S
#9627
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9696
D1
~
~
0 0 9696
D2
~
~
0 0 9626
D3
~
~
0 0 9696
D4
~
~
0 0 9628
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
------------/e/3a/e/-------------
~
S
#9628
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9629
D1
~
~
0 0 9696
D2
~
~
0 0 9696
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9627
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
------------/3a/e/-------------
~
S
#9629
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9630
D1
~
~
0 0 9696
D2
~
~
0 0 9628
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
------------/2a/e/-------------
~
S
#9630
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 pu 9
D0
~
~
0 0 9631
D1
~
~
0 0 9696
D2
~
~
0 0 9629
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
------------/a/e/-------------
~
S
#9631
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9696
D1
~
~
0 0 9696
D2
~
~
0 0 9630
D3
~
~
0 0 9696
D4
~
~
0 0 9632
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
------------/e/-------------
~
S
#9632
Valley of the Gods~
   Bursting through the clouds, the chariot finally lands in a deep valley.  The
chariot disappears back into the clouds.  A long and high mountain stretches
upwards into the stratosphere!  It appears as if mortals may scale the mountain
with great effort.  A huge gate lies directly up.
~
96 cp 0
D2
~
hole~
1 0 9690
D4
~
~
0 0 9633
D5
~
~
0 0 9631
S
#9633
Before Mount Olympus~
   These gates are not only the largest in the world, they are made of pure
titanium.  The thought of breaking off titanium chunks is blasphemy!  Actually
breaking off chunks would be punished so severely that having the chunks would
no longer matter.  Absolute power exudes from the mountain above, warning
mortals from the dire foolishness of scaling the mountain in order to meet
their makers.
~
96 ps 0
D1
~
tunnel~
1 0 9693
D4
~
gate~
2 9633 9634
D5
~
~
0 0 9632
S
#9634
A Mountain Path~
   Scaling the mountain of Olympus is a challenge for even the heartiest of all
adventurers.  This path has been made by gods of extraordinary size and power,
hardly well suited for the travels of mere mortals.
~
96 ps 0
D4
~
~
0 0 9635
D5
~
gate~
2 9633 9633
S
#9635
A Mountain Path~
   Scaling the mountain of Olympus is a challenge for even the heartiest of all
adventurers.  This path has been made by gods of extraordinary size and power,
hardly well suited for the travels of mere mortals.
~
96 ps 0
D4
~
~
0 0 9636
D5
~
~
0 0 9634
S
#9636
A Mountain Path~
   Scaling the mountain of Olympus is a challenge for even the heartiest of all
adventurers.  This path has been made by gods of extraordinary size and power,
hardly well suited for the travels of mere mortals.
~
96 ps 0
D4
~
~
0 0 9637
D5
~
~
0 0 9635
S
#9637
Summit of Mount Olympus~
   Reaching the very top of Mount Olympus creates the feeling of joy and power.
The entire world lies below the foot of the mountain, as if a scale model that
can be tweaked and played with at will.  Looking up reveals nothing, for all is
below this mighty peak.
~
96 ps 0
D0
~
portal~
1 0 9641
D1
~
portal~
1 0 9641
D2
~
portal~
1 0 9641
D3
~
portal~
1 0 9641
D5
~
~
0 0 9636
S
#9638
The Ascension Chamber~
   A large red Triangle is set into the floor here, made of polished ruby.  The
center of the triangle flickers and crackles as if the focal point of an energy
source from somewhere else.
~
96 ps 0
D2
~
door~
1 0 9656
D4
~
triangle~
1 0 9657
S
#9639
Inside the Bunker~
   Scrambling inside the bunker reveals little space for anything but weapons and
ammunition.  Only the most efficient defenders can make use of this space but the
value of its protection is unquestionable.  The stone on all sides is nearly a
foot thick, impenetrable by nearly any offensive means.
~
96 p 0
D1
~
~
0 0 9649
D3
~
~
0 0 9648
S
#9640
Dark Tunnel~
   A small tunnel has been bored through the base of the mountain!  Who would
dare do such a thing is unclear, but it appears to have basic dwarven
craftsmanship commonly used in mines.  The tunnel extends west and north.
~
96 ps 0
D0
~
~
0 0 9643
D3
~
~
0 0 9693
S
#9641
ZAAAAAAAAAP!~
   ====
============
==============
====================
=======================
===================
================
=============
=========
========
===============
=================
==================
============
=============
=======
=====
===
========
=====
======
===========
=======
==
====
You have been transported to an unknown location.
~
96 ps 0
D0
~
portal~
1 0 9637
D1
~
portal~
0 0 9637
D2
~
portal~
1 0 9637
D3
~
portal~
1 0 9637
D4
~
portal~
1 0 9637
D5
~
portal~
1 0 9642
S
#9642
Secret Nook~
   A small cove has been carved into the rock here, leading nowhere and veiled
in darkness.  Chanting can be heard far to the north, just above an eerie
silence.  The stone walls here echo even the slightest sound.  A trace of gold
lines the northern and western walls.
~
96 ps 0
D0
~
wall~
1 0 9637
D1
~
wall~
2 0 9637
D2
~
wall~
2 0 9637
D3
~
wall~
1 0 9652
D4
~
ceiling~
1 0 9641
D5
~
floor~
2 0 9637
S
#9643
Darker Tunnel~
   Moving slowly in the darkness allows chanting to be heard in the distance.
The chanting is low and resonates throughout the tunnels.  Mysterious symbols
appear on the walls here, scribed in a fashion unknown to even the most elder
scholars.
~
96 p 1
D0
~
~
0 0 9644
D2
~
~
0 0 9693
S
#9644
Safety Point~
   The tunnel stops here abuptly, as if to pause the advance of every tunneler
just long enough for something to happen.  If nothing happens, continuing north
appears to be safe.
~
96 p 0
D0
~
barricade~
1 0 9645
D2
~
~
0 0 9643
S
#9645
Safety Point 2~
   The tunnel stops here abuptly, as if to pause the advance of every tunneler
just long enough for something to happen.  If nothing happens, continuing north
appears to be safe.
~
96 ps 0
D0
~
barricade~
2 9646 9646
D2
~
barricade~
1 0 9644
E
container~
This container looks like a can.
~
S
#9646
Safety Point 3~
   The tunnel stops here abuptly, as if to pause the advance of every tunneler
just long enough for something to happen.  If nothing happens, continuing east
appears to be safe.
~
96 p 0
D1
~
barricade~
1 9646 9647
D2
~
barricade~
1 0 9645
S
#9647
The Stone Bunker~
   Rounding the corner reveals a well defended turn in the passage, no doubt
constructed to expose the flank of an advancing party.  Small holes are seen in
the walls in addition to various spiked implements protruding from the walls, all
in front of a stone bunker at the far east wall.
~
96 ps 0
D1
~
bunker~
2 0 9648
D2
~
bunker~
1 0 9648
D3
~
barricade~
1 0 9646
S
#9648
Inside the Bunker~
   Scrambling inside the bunker reveals little space for anything but weapons and
ammunition.  Only the most efficient defenders can make use of this space but the
value of its protection is unquestionable.  The stone on all sides is nearly a
foot thick, impenetrable by nearly any offensive means.
~
96 p 0
D0
~
bunker~
1 0 9647
D1
~
~
0 0 9639
S
#9649
Inside the Bunker~
   Scrambling inside the bunker reveals little space for anything but weapons and
ammunition.  Only the most efficient defenders can make use of this space but the
value of its protection is unquestionable.  The stone on all sides is nearly a
foot thick, impenetrable by nearly any offensive means.
~
96 p 0
D0
~
~
0 0 9650
D3
~
~
0 0 9639
S
#9650
Bunker Command Area~
   Slits and weapons line the west wall here, leaving just enough room to see
targets as they approach.  Levers line the east wall, attached to wires that run
all the way back to barricades further south.  This elaborate control system is
intended to prevent even the most persistent intruder from advancing.
~
96 p 0
D0
~
handle~
1 0 9651
D1
~
panel~
1 0 9652
D2
~
~
0 0 9649
S
#9651
Heavy Weapons Room~
   In the unlikely event that the bunker itself could not withstand an assault,
this room is stocked with enough heavy weapons to wipe out a small army!  As a
last resort, a commander could personally handle these weapons to overthrow an
invasion.    
~
96 p 0
D2
~
handle~
1 0 9650
E
cannon grapeshot 481~
Bloody, bloody murder is what this weapon does.  Hundreds of steel balls the size
of large grapes blast toward the enemy from the muzzle of this cannon, hence the
name, grapeshot.  It weighs 481 pounds fully loaded and 200 pounds empty.  The
thought of 281 pounds of grapeshot splattering your ememies is gruesome indeed.
~
E
steel ballista~
Ballista's are huge crossbows, used to launch razor sharp harpoons at very
large targets.  Got a dragon or ogre that needs to be slain?  This is your
weapon.  One shot and the battle is over.
~
S
#9652
The Golden Hallway~
   A golden floor extends far to the north below torch lit walls.  Gargoyles and
figurines decorate the ceiling and archways here, seeming to watch those below.
Chanting is clearly heard now, far ahead north, echoing off the polished floor
and walls.
~
96 p 0
D0
~
~
0 0 9653
D2
~
wall~
1 0 9642
D3
~
panel~
1 0 9650
S
#9653
The Golden Hallway~
   A golden floor extends far to the north below torch lit walls.  Gargoyles and
figurines decorate the ceiling and archways here, seeming to watch those below.
Chanting is clearly heard now, far ahead north, echoing off the polished floor
and walls.
~
96 p 0
D0
~
~
0 0 9654
D2
~
~
0 0 9652
S
#9654
The Golden Hallway~
   A golden floor extends far to the north below torch lit walls.  Gargoyles and
figurines decorate the ceiling and archways here, seeming to watch those below.
Chanting is clearly heard now, far ahead north, echoing off the polished floor
and walls.
~
96 p 0
D0
~
~
0 0 9655
D2
~
~
0 0 9653
S
#9655
The Golden Hallway~
   A golden floor extends far to the north below torch lit walls.  Gargoyles and
figurines decorate the ceiling and archways here, seeming to watch those below.
Chanting is clearly heard now, far ahead north, echoing off the polished floor
and walls.
~
96 p 0
D0
~
~
0 0 9656
D2
~
~
0 0 9654
S
#9656
The Golden Vault Door~
   A massive golden vault door rests here on the northern wall face.  Cast in
titanium then covered with gold, this door is one of the most beautiful items
ever to guard an opening.  Micro vents leave just enough air flow through the
door, since chanting can be heard coming from the other side.
~
96 ps 0
D0
~
door~
2 9656 9638
D2
~
~
0 0 9655
E
vault~
The vault door beams briliantly, almost showing a perfect reflection of everything
in the room.
~
S
#9657
Inside the Triangle~
   An energy shaft of three sides encloses the area top to bottom, as the
platform rises.  Vision blurs and sounds blend as the triangle begins pulsating
and moving upwards.  The chanting sounds are now drowned out by humming from
the energy shaft.    
~
96 ps 0
D4
~
triangle~
1 0 9658
D5
~
triangle~
2 0 9638
S
#9658
Triangle Rising~
   The triangle rises slowly and steadily toward an unknown destination.  A vague
platform can be seem further up, but nothing is clearly visible through the energy
walls.  The red ruby triangle on the floor pulsates with an intensity that is both
beautiful and alarming.
~
96 ps 0
D4
~
triangle~
1 0 9659
D5
~
triangle~
2 0 9657
S
#9659
Triangle Platform~
   The triangle stops and energy walls retract downward into the floor.  The
sound of chanting now comes from all directions and has changed in timbre to a
warlike tone.  Deep bass voices support tenors with trilling altos and sopranos
on top.  All around you is now ruby red and pulsating madly.    
~
96 cp 0
D0
~
~
0 0 9660
D5
~
triangle~
2 0 9658
S
#9660
The Inner Sanctum of Acolytes~
   A corrugated red platform sways a little as hundreds of hooded figures scamper
about on its surface.  Large altars and statues push up through the platform in
a chaos of panic.  Swirling masses attempt to identify the vile intruders and
deal them death.
~
96 p 0
D1
~
~
0 0 9662
D2
~
~
0 0 9659
D3
~
~
0 0 9661
S
#9661
The Inner Sanctum of Acolytes~
   A corrugated red platform sways a little as hundreds of hooded figures scamper
about on its surface.  Large altars and statues push up through the platform in
a chaos of panic.  Swirling masses attempt to identify the vile intruders and
deal them death.
~
96 p 0
D0
~
~
0 0 9663
D1
~
~
0 0 9660
S
#9662
The Inner Sanctum of Acolytes~
   A corrugated red platform sways a little as hundreds of hooded figures scamper
about on its surface.  Large altars and statues push up through the platform in
a chaos of panic.  Swirling masses attempt to identify the vile intruders and
deal them death.
~
96 p 0
D0
~
~
0 0 9664
D3
~
~
0 0 9660
S
#9663
The Inner Sanctum of Precepts~
   A corrugated red platform sways a little as hundreds of hooded figures scamper
about on its surface.  Large altars and statues push up through the platform in
a chaos of panic.  Swirling masses attempt to identify the vile intruders and
deal them death.
~
96 p 0
D1
~
~
0 0 9665
D2
~
~
0 0 9661
S
#9664
The Inner Sanctum of Precepts~
   A corrugated red platform sways a little as hundreds of hooded figures scamper
about on its surface.  Large altars and statues push up through the platform in
a chaos of panic.  Swirling masses attempt to identify the vile intruders and
deal them death.
~
96 p 0
D2
~
~
0 0 9662
D3
~
~
0 0 9665
S
#9665
The Inner Sanctum of Precepts~
   A corrugated red platform sways a little as hundreds of hooded figures scamper
about on its surface.  Large altars and statues push up through the platform in
a chaos of panic.  Swirling masses attempt to identify the vile intruders and
deal them death.
~
96 p 0
D0
~
~
0 0 9666
D1
~
~
0 0 9664
D3
~
~
0 0 9663
S
#9666
The Inner Sanctum of Communers~
   A corrugated red platform sways a little as hundreds of hooded figures scamper
about on its surface.  Large altars and statues push up through the platform in
a chaos of panic.  Swirling masses attempt to identify the vile intruders and
deal them death.
~
96 p 0
D1
~
~
0 0 9691
D2
~
~
0 0 9665
D3
~
~
0 0 9667
D4
~
~
0 0 9618
S
#9667
The Inner Sanctum of Communers~
   A corrugated red platform sways a little as hundreds of hooded figures scamper
about on its surface.  Large altars and statues push up through the platform in
a chaos of panic.  Swirling masses attempt to identify the vile intruders and
deal them death.
~
96 p 0
D1
~
~
0 0 9666
D4
~
~
0 0 9617
S
#9668
ZAAAAAAAAAAP!~
   ====
============
==============
====================
=======================
===================
================
=============
=========
========
===============
=================
==================
============
=============
=======
=====
===
========
=====
======
===========
=======
==
====
You have been transported to an unknown location.
~
96 ps 0
D0
~
~
0 0 9632
D1
~
~
0 0 9632
D2
~
~
0 0 9632
D3
~
~
0 0 9632
D4
~
~
0 0 9632
D5
~
~
0 0 9632
S
#9669
Den of the Great Mother~
   Vile smells and sounds overtake everything in this foul den of birth.  Blubber
and flesh fold over into themselves sprouting wings, then claws and eyes, until
finally forming what are known as harpies.  All that is rank and rancid lives
in this womb of creatures.
~
96 p 9
D0
~
~
0 0 9670
D4
~
portal~
1 0 9668
S
#9670
Before the Great Mother~
   Viewing through this opening creates sheer, uncontrollable horror!  The
Great Mother is not only the ugliest mass in existence, she is made only of
flesh, hanging with claws and wings growing out of her body which eventually
form and pull away as bloody harpies.  Evil exudes from her devouring mortals.
~
96 p 9
D0
~
~
0 0 9677
D2
~
~
0 0 9669
S
#9671
Backlash!~
   Moving into the whirring mass of harpies is DEVASTATING!  If any mere mortal
could withstand collisions with dozens of harpies every second, it would be an
amazing feat indeed.  The raw power and centrifugal force here are second to
none.    
~
96 p 9
D0
~
~
0 0 9683
S
#9672
Circling the Great Mother~
   Whirling about the inner point of the vortex are hundreds upon hundreds of
harpies!  Thirty speed past this position in the blink of an eye, generating the
lift required to support Mount Olympus.  The gods are powerful, but in ways often
left unknown.  Harpies are evil creatures by nature, made here to serve the gods.
~
96 p 0
D0
~
vortex~
2 0 9669
D1
~
~
0 0 9673
D3
~
~
0 0 9683
S
#9673
Circling the Great Mother~
   Whirling about the inner point of the vortex are hundreds upon hundreds of
harpies!  Thirty speed past this position in the blink of an eye, generating the
lift required to support Mount Olympus.  The gods are powerful, but in ways often
left unknown.  Harpies are evil creatures by nature, made here to serve the gods.
~
96 p 9
D0
~
~
0 0 9674
D3
~
~
0 0 9672
S
#9674
Circling the Great Mother~
   Whirling about the inner point of the vortex are hundreds upon hundreds of
harpies!  Thirty speed past this position in the blink of an eye, generating the
lift required to support Mount Olympus.  The gods are powerful, but in ways often
left unknown.  Harpies are evil creatures by nature, made here to serve the gods.
~
96 p 9
D0
~
~
0 0 9675
D2
~
~
0 0 9673
D3
~
vortex~
2 0 9669
S
#9675
Circling the Great Mother~
   Whirling about the inner point of the vortex are hundreds upon hundreds of
harpies!  Thirty speed past this position in the blink of an eye, generating the
lift required to support Mount Olympus.  The gods are powerful, but in ways often
left unknown.  Harpies are evil creatures by nature, made here to serve the gods.
~
96 p 0
D2
~
~
0 0 9674
D3
~
~
0 0 9676
S
#9676
Circling the Great Mother~
   Whirling about the inner point of the vortex are hundreds upon hundreds of
harpies!  Thirty speed past this position in the blink of an eye, generating the
lift required to support Mount Olympus.  The gods are powerful, but in ways often
left unknown.  Harpies are evil creatures by nature, made here to serve the gods.
~
96 p 9
D1
~
~
0 0 9675
D2
~
vortex~
2 0 9669
D3
~
~
0 0 9677
S
#9677
Funnel to the Vortex~
   A vast inlet opens toward the massive birthing area for all Harpies.  Wild
shrieking and buzzing erupts outward from an area that becomes increasingly
more visible to the eye.  A blurry mass of immense proportion sits at the
exact center of the vortex.
~
96 p 9
D1
~
~
0 0 9676
D2
~
~
0 0 9670
D3
~
~
0 0 9678
S
#9678
Circling the Great Mother~
   Whirling about the inner point of the vortex are hundreds upon hundreds of
harpies!  Thirty speed past this position in the blink of an eye, generating the
lift required to support Mount Olympus.  The gods are powerful, but in ways often
left unknown.  Harpies are evil creatures by nature, made here to serve the gods.
~
96 p 0
D1
~
~
0 0 9677
D2
~
vortex~
2 0 9669
D3
~
~
0 0 9679
S
#9679
Circling the Great Mother~
   Whirling about the inner point of the vortex are hundreds upon hundreds of
harpies!  Thirty speed past this position in the blink of an eye, generating the
lift required to support Mount Olympus.  The gods are powerful, but in ways often
left unknown.  Harpies are evil creatures by nature, made here to serve the gods.
~
96 p 0
D1
~
~
0 0 9678
D2
~
~
0 0 9680
S
#9680
Circling the Great Mother~
   Whirling about the inner point of the vortex are hundreds upon hundreds of
harpies!  Thirty speed past this position in the blink of an eye, generating the
lift required to support Mount Olympus.  The gods are powerful, but in ways often
left unknown.  Harpies are evil creatures by nature, made here to serve the gods.
~
96 p 0
D0
~
~
0 0 9679
D1
~
vortex~
2 0 9669
D2
~
~
0 0 9681
S
#9681
Circling the Great Mother~
   Whirling about the inner point of the vortex are hundreds upon hundreds of
harpies!  Thirty speed past this position in the blink of an eye, generating the
lift required to support Mount Olympus.  The gods are powerful, but in ways often
left unknown.  Harpies are evil creatures by nature, made here to serve the gods.
~
96 p 0
D0
~
~
0 0 9680
D1
~
~
0 0 9682
S
#9682
Circling the Great Mother~
   Whirling about the inner point of the vortex are hundreds upon hundreds of
harpies!  Thirty speed past this position in the blink of an eye, generating the
lift required to support Mount Olympus.  The gods are powerful, but in ways often
left unknown.  Harpies are evil creatures by nature, made here to serve the gods.
~
96 p 0
D0
~
vortex~
2 9669 9669
D1
~
~
0 0 9683
D3
~
~
0 0 9681
S
#9683
Circling the Great Mother~
   Whirling about the inner point of the vortex are hundreds upon hundreds of
harpies!  Thirty speed behind this position in the blink of an eye, generating the
lift required to support Mount Olympus.  The gods are powerful, but in ways often
left unknown.  Harpies are evil creatures by nature, made here to serve the gods.
~
96 p 9
D0
~
vortex~
2 9669 9669
D1
~
~
0 0 9672
D2
~
~
0 0 9671
D3
~
~
0 0 9682
S
#9684
The choice is given~
   A flash of white light opens a portal westward into a patch of fluffy white
clouds.  This is an opportunity to cheat fate and escape the death grip of this
whirlpool.  Down leads directly into the dark crackling mass.
~
96 cps 9
D3
~
~
0 0 9624
D5
~
~
0 0 9683
S
#9685
Beside the vortex~
   Whirring sounds flood the area and lightning cracks freely into the vortex.  All
attempts to escape are futile as the force is simply too great to withstand.
Whatever lies at the center of the vortex sits directly beneath the mountain above.
A dark chilling feeling exudes from the vortex, warning of great power and perhaps
evil.
~
96 p 9
D0
~
~
0 0 9684
S
#9686
Spiraling toward center~
   More rapidly than ever before the cloudbase is forming into a whirring vortex.
Only a dim light can be seen above and grey darkness toward the center of the
whirlpool.  A prescence is felt coming from inside the vortex, calling to you,
calling you home.
~
96 cp 9
D0
~
~
0 0 9685
S
#9687
Fast moving clouds~
   Moving west or upwards has suddenly become impossible, sheering against the
motion of the whirlpool.  The dark center draws you into its hypnotic center
with great steady force.  The cloudbase now begins forming into a whirlpool,
spiraling rapidly toward the center.    
~
96 cps 9
D0
~
~
0 0 9686
D1
~
~
0 0 9686
S
#9688
Whirling outer arm~
   This cloudbase begins to circle counterclockwise on an outer arm of the massive
whirlpool, heading north underneath Mount Olympus.  The force drawing in these
clouds appears to be coming from a central location beneath the suspended mountain.
Faint crackles of lightning are seen north, followed by thunder.
~
96 p 9
D1
~
~
0 0 9687
D3
~
~
0 0 9687
D4
~
~
0 0 9689
S
#9689
Darker cloudbase~
   Descending further brings only darker clouds and more a forbidding feeling.
Clouds swirl about more violently here than above, indicating foul weather below.
These clouds seem to be part of a huge grey whirlpool forming underneath the
foundation of Mount Olympus.
~
96 p 9
D0
~
~
0 0 9690
D5
~
~
0 0 9688
S
#9690
A lower cloud path~
   Dropping away from the valley are low lying clouds that swirl much the
clouds above, but in light grey and darker shades.  Peering through them is
impossible, but a deep sense of fear fills the area.  Being so close to Mount
Olympus might have something to do with it, but these clouds seem to hold their
own potency.    
~
96 cp 9
D2
~
~
0 0 9689
D4
~
hole~
1 0 9632
S
#9691
The Inner Sanctum of Communers~
   A corrugated red platform sways a little as hundreds of hooded figures scamper
about on its surface.  Large altars and statues push up through the platform in
a chaos of panic.  Swirling masses attempt to identify the vile intruders and
deal them death.
~
96 p 0
D3
~
~
0 0 9666
D4
~
~
0 0 9619
S
#9692
Dark Chamber~
   Entering this area gives the feeling of grave power, of the same magnitude as the mighty
Jupiter.  Only a few steps in this direction cause hesitation and fear, but the reason is so far
hidden.  Low level chanting can be heard in the distance further north.
~
96 0 0
S
#9693
Dark Tunnel~
   A small tunnel has been bored through the base of the mountain!  Who would
dare do such a thing is unclear, but it appears to have basic dwarven
craftsmanship commonly used in mines.  The tunnel extends further east.
~
96 ips 0
D1
~
~
0 0 9640
D3
~
tunnel~
1 0 9633
S
#9694
In the Chariot~
   The most exquisite chariot is now beneath your feet, ready to transport you
into the clouds.  The chariot glows brilliant gold and silver, streaming light
around its passengers.  It points the firm direction north away from the ledge.
~
96 p 0
D0
~
~
0 0 9601
D2
~
rope~
1 0 9698
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
-------------/3a/e/3a/e/3a/b/3a/d/3a/f/3a/e/3a/e/-------------
~
S
#9695
In the clouds!~
   The chariot and its passengers speed through the clouds here, enveloped in
swirling blankets of white mist.  The mist is refreshing and appears to have a
soft glow.  Mysterious folds open for a moment only to reveal more swirling
clouds.
~
96 p 9
D0
~
~
0 0 9602
D1
~
~
0 0 9696
D2
~
~
0 0 9696
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
------------/2a/e/3a/e/3a/b/3a/d/3a/e/3a/f/3a/e/3a/e/-------------
~
S
#9696
In the clouds!~
   Changing direction from the chariot's natural trajectory sends the chariot
spinning out of control!  Huge clouds blur as the chariot shakes violently, trying
to point itself back towards the north.
~
96 cp 0
D0
~
~
0 0 9695
D1
~
~
0 0 9696
D2
~
~
0 0 9696
D3
~
~
0 0 9696
D4
~
~
0 0 9696
D5
~
~
0 0 9696
E
chariot~
A golden inscription written in the tiniest lettering reads what looks like:
------------/3a/e/3a/e/3a/b/3a/d/3a/e/3a/f/3a/e/3a/e/-------------
~
S
#9697
On the Precipice~
   Hanging off the very edge of the tower ledge, only swirling mists can be seen
above and below.  It would be unwise to continue in any direction other than south
wthout a proper form of transportation.
~
96 p 0
D2
~
~
0 0 9698
S
#9698
Foggy Ledge~
   Scambling back onto the tower ledge from amidst the clouds is a very safe
feeling!  Terra firma certainly has its advantages, but maybe the journey through
the clouds has proven worthy indeed.
~
96 cp 0
D0
~
chariot~
0 0 9697
D2
~
~
0 0 333
S
#9699
Ghostly Platform~
   An eerie chariot arrives slowly through the fog.  It has come to transport
those who dare to venture into the clouds.  Monstrous white pillars of gas swirl
together in the far, far distance.  There is a strong feeling here that only
adventurers of the greatest power should proceed.
~
96 p 0
D0
~
rope~
1 0 9694
D2
~
~
0 0 9600
S
$~
