#9800
&BThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
98 d 0
D0
~
~
0 0 9805
D1
~
~
0 0 9803
D3
~
~
0 0 9801
S
#9801
&BThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
98 d 0
D0
~
~
0 0 9802
D1
~
~
0 0 9800
S
#9802
&BThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
98 d 0
D1
~
~
0 0 9805
D2
~
~
0 0 9801
S
#9803
&BThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
98 d 0
D0
~
~
0 0 9804
D3
~
~
0 0 9800
S
#9804
&BThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
98 d 0
D2
~
~
0 0 9803
D3
~
~
0 0 9805
S
#9805
&BThe Cockpit&n~
   The cockpit is a large room with four large cushioned seats.  Panels with
countless small flashing lights and buttons can be seen all over the room.  A
large window can be seen on the front of the cockpit acting as a windshield.  
The window stretches from the left side of the room to the right, providing a
good view of the surroundings.    
~
98 d 0
D0
~
~
0 0 9806
D1
~
~
0 0 9804
D2
~
~
0 0 9800
D3
~
~
0 0 9802
S
#9806
&BThe Main Hall&n~
   The main hall is a small hall connecting the cockpit to the rest of the
ship.  The floors are covered in a tough gray carpet and the walls are painted
white.  A few small lights can be seen hanging on the ceiling, lighting the
path.    
~
98 d 0
D0
~
~
0 0 9807
D2
~
~
0 0 9805
S
#9807
&BThe Main Hall&n~
   The main hall is a small hall connecting the cockpit to the rest of the
ship.  The floors are covered in a tough gray carpet and the walls are painted
white.  A few small lights can be seen hanging on the ceiling, lighting the
path.    
~
98 d 0
D0
~
~
0 0 9808
D2
~
~
0 0 9806
S
#9808
&BThe Main Hall&n~
   The main hall is a small hall connecting the cockpit to the rest of the
ship.  The floors are covered in a tough gray carpet and the walls are painted
white.  A few small lights can be seen hanging on the ceiling, lighting the
path.    
~
98 d 0
D0
~
~
0 0 9811
D1
~
~
0 0 9810
D2
~
~
0 0 9807
D3
~
~
0 0 9809
S
#9809
&BThe View Center&n~
   The floor is the only part of the room that isn't glass.  The rest of the
room consists of glass and a few metal bars to support the glass.  A clear view
of the outdoors can be seen from here.    
~
98 d 0
D1
~
~
0 0 9808
S
#9810
&BThe View Center&n~
   The floor is the only part of the room that isn't glass.  The rest of the
room consists of glass and a few metal bars to support the glass.  A clear view
of the outdoors can be seen from here.    
~
98 d 0
D3
~
~
0 0 9808
S
#9811
&BThe Main Hall&n~
   The main hall is a small hall connecting the cockpit to the rest of the
ship.  The floors are covered in a tough gray carpet and the walls are painted
white.  A few small lights can be seen hanging on the ceiling, lighting the
path.    
~
98 d 0
D0
~
~
0 0 9813
D2
~
~
0 0 9808
S
#9812
&BA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
98 d 0
D1
~
~
0 0 9813
S
#9813
&BThe Aisle&n~
   This is the aisle stretching from the neck of the airship to the area behind
the rows of seats.  The floor is covered in a tough gray carpet and a few
lights can be seen directly overhead.  Lines of seats can be seen to the east
and west of the aisle.  Next to the seats are windows revealing the outside of
the ship.    
~
98 d 0
D0
~
~
0 0 9816
D1
~
~
0 0 9814
D2
~
~
0 0 9811
D3
~
~
0 0 9812
D5
~
floor~
2 3999 6780
S
#9814
&BA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
98 d 0
D3
~
~
0 0 9813
S
#9815
&BA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
98 d 0
D1
~
~
0 0 9816
S
#9816
&BThe Aisle&n~
   This is the aisle stretching from the neck of the airship to the area behind
the rows of seats.  The floor is covered in a tough gray carpet and a few
lights can be seen directly overhead.  Lines of seats can be seen to the east
and west of the aisle.  Next to the seats are windows revealing the outside of
the ship.    
~
98 d 0
D0
~
~
0 0 9819
D1
~
~
0 0 9817
D2
~
~
0 0 9813
D3
~
~
0 0 9815
S
#9817
&BA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
98 d 0
D3
~
~
0 0 9816
S
#9818
&BA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
98 d 0
D1
~
~
0 0 9819
S
#9819
&BThe Aisle&n~
   This is the aisle stretching from the neck of the airship to the area behind
the rows of seats.  The floor is covered in a tough gray carpet and a few
lights can be seen directly overhead.  Lines of seats can be seen to the east
and west of the aisle.  Next to the seats are windows revealing the outside of
the ship.    
~
98 d 0
D0
~
~
0 0 9822
D1
~
~
0 0 9820
D2
~
~
0 0 9816
D3
~
~
0 0 9818
S
#9820
&BA Line of Seats&n~
   Three seats are lined up next to the small windows on the sides of the ship.
The floor consists of a tough gray carpet and the walls are colored white.  On
the ceiling there lies a few things to do such as turning on the air
conditioning or the television screen.  The seats look very comfortable and
there is a lot of leg space.    
~
98 d 0
D3
~
~
0 0 9819
S
#9821
&BBehind the Seats&n~
   There is a large amount if space behind the rows of seats.  It is simply a
place for people to meet and talk.  The floor consists of a tough gray carpet
and the walls are painted with a white paint.    
~
98 d 0
D0
~
~
0 0 9824
D1
~
~
0 0 9822
S
#9822
&BThe Airship's Exit&n~
   This is the exit of the airship to the outdoors.  The floor is covered in a
tough gray carpet and the walls are painted white.  A few small bright lights
hang on the ceiling to light the area.  On the floor lies a door that also acts
as the floor when closed.  It leads to the outdoors.    
~
98 d 0
D0
~
door~
1 0 9825
D1
~
~
0 0 9823
D2
~
~
0 0 9819
D3
~
~
0 0 9821
D5
~
~
0 0 6797
S
#9823
&BBehind the Seats&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
98 d 0
D0
~
~
0 0 9826
D1
~
window~
1 3999 9837
D3
~
~
0 0 9822
S
#9824
&BA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
98 di 0
D0
~
~
0 0 9827
D2
~
~
0 0 9821
S
#9825
&BA Small Set of Stairs&n~
   A small set of stairs is here, leading upward to the upper floor of the
airship.  The floor consists of a tough gray carpet and the walls are painted
in white.  There isn't much else in this small part of the ship other than the
stairs.    
~
98 d 0
D2
~
door~
1 0 9822
D4
~
~
0 0 9847
S
#9826
&BA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
98 di 0
D0
~
~
0 0 9828
D2
~
~
0 0 9823
S
#9827
&BA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
98 di 0
D0
~
~
0 0 9829
D2
~
~
0 0 9824
S
#9828
&BA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
98 di 0
D0
~
~
0 0 9831
D2
~
~
0 0 9826
S
#9829
&BA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
98 di 0
D1
~
~
0 0 9830
D2
~
~
0 0 9827
S
#9830
&BA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
98 di 0
D0
~
~
0 0 9832
D1
~
~
0 0 9831
D3
~
~
0 0 9829
S
#9831
&BA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
98 di 0
D2
~
~
0 0 9828
D3
~
~
0 0 9830
S
#9832
&BA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
98 di 0
D0
~
~
0 0 9833
D2
~
~
0 0 9830
S
#9833
&BA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
98 di 0
D0
~
~
0 0 9835
D2
~
~
0 0 9832
S
#9834
&BThe Men's Bathroom&n~
   The room is very small and can barely fit one person.  There is a small
toilet on top of a large tank.  The walls are painted white and the floor has
consists of white tiles.  The floor seems to be a little bit sticky.    
~
98 dq 0
D1
~
door~
1 0 9835
S
#9835
&BA Very Thin Hallway&n~
   The hallway is very thin and small.  The walls are only are only a little
over a yard and a half away from each other.  The floor is covered in a tough
gray carpet while the walls are coated in a white paint.  A few small lights
are attached to the ceiling to light the small hallway.    
~
98 di 0
D1
~
door~
1 0 9836
D2
~
~
0 0 9833
D3
~
door~
1 0 9834
S
#9836
&BThe Women's Bathroom&n~
   The room is very small and can barely fit one person.  There is a small
toilet on top of a large tank.  The walls are painted white and the floor has
consists of white tiles.    
~
98 dq 0
D3
~
door~
1 0 9835
S
#9837
&BUpon the Wing&n~
   The wing of the ship is large and high off the ground.  The wing consists of
a slippery metal that requires a lot of energy not to slip and fall off of.  
On the wing, you get a decent view of the surroundings as well as the rest of
the airship.    
~
98 d 5
D1
~
~
0 0 9838
D3
~
window~
1 0 9823
S
#9838
&BUpon the Wing&n~
   The wing of the ship is large and high off the ground.  The wing consists of
a slippery metal that requires a lot of energy not to slip and fall off of.  
On the wing, you get a decent view of the surroundings as well as the rest of
the airship.    
~
98 d 5
D0
~
~
0 0 9842
D1
~
~
0 0 9839
D3
~
~
0 0 9837
S
#9839
&BUpon the Wing&n~
   The wing of the ship is large and high off the ground.  The wing consists of
a slippery metal that requires a lot of energy not to slip and fall off of.  
On the wing, you get a decent view of the surroundings as well as the rest of
the airship.    
~
98 d 5
D0
~
~
0 0 9843
D1
~
~
0 0 9840
D3
~
~
0 0 9838
S
#9840
&BUpon the Wing&n~
   The wing of the ship is large and high off the ground.  The wing consists of
a slippery metal that requires a lot of energy not to slip and fall off of.  
On the wing, you get a decent view of the surroundings as well as the rest of
the airship.    
~
98 d 5
D0
~
~
0 0 9844
D1
~
~
0 0 9841
D3
~
~
0 0 9839
S
#9841
&BUpon the Wing&n~
   The wing of the ship is large and high off the ground.  The wing consists of
a slippery metal that requires a lot of energy not to slip and fall off of.  
On the wing, you get a decent view of the surroundings as well as the rest of
the airship.    
~
98 d 5
D0
~
~
0 0 9845
D3
~
~
0 0 9840
S
#9842
&BUpon the Wing&n~
   The wing of the ship is large and high off the ground.  The wing consists of
a slippery metal that requires a lot of energy not to slip and fall off of.  
On the wing, you get a decent view of the surroundings as well as the rest of
the airship.    
~
98 d 5
D1
~
~
0 0 9843
D2
~
~
0 0 9838
S
#9843
&BUpon the Wing&n~
   The wing of the ship is large and high off the ground.  The wing consists of
a slippery metal that requires a lot of energy not to slip and fall off of.  
On the wing, you get a decent view of the surroundings as well as the rest of
the airship.    
~
98 d 5
D1
~
~
0 0 9844
D2
~
~
0 0 9839
D3
~
~
0 0 9842
S
#9844
&BUpon the Wing&n~
   The wing of the ship is large and high off the ground.  The wing consists of
a slippery metal that requires a lot of energy not to slip and fall off of.  
On the wing, you get a decent view of the surroundings as well as the rest of
the airship.    
~
98 d 5
D1
~
~
0 0 9845
D2
~
~
0 0 9840
D3
~
~
0 0 9843
S
#9845
&BUpon the Wing&n~
   The wing of the ship is large and high off the ground.  The wing consists of
a slippery metal that requires a lot of energy not to slip and fall off of.  
On the wing, you get a decent view of the surroundings as well as the rest of
the airship.    
~
98 d 5
D2
~
~
0 0 9841
D3
~
~
0 0 9844
S
#9846
&BA Windowed Dome&n~
   This part of the ship is almost nothing but glass.  Similar to the view
centers near the cockpit, the only part of this area that isn't glass is the
floor.  This small area would provide a stunningly beautiful view of the world
while the ship was in flight.    
~
98 d 0
D2
~
~
0 0 9847
S
#9847
&BA Small Set of Stairs&n~
   A small set of stairs is here, leading downward to the lower floor of the
airship.  The floor consists of a tough gray carpet and the walls are painted
in white.  There isn't much else in this small part of the ship other than the
stairs.    
~
98 d 0
D0
~
~
0 0 9846
D2
~
~
0 0 9848
D5
~
~
0 0 9825
S
#9848
&BA Small Aisle&n~
   The aisle is a little bit smaller than the aisle on the lower floor of the
ship.  The floor is made of a tough gray carpet and the walls and ceiling are
painted white.  A few small lights are attached the the ceiling to light the
room.    
~
98 d 0
D0
~
~
0 0 9847
D2
~
~
0 0 9849
S
#9849
&BA Small Aisle&n~
   The aisle is a little bit smaller than the aisle on the lower floor of the
ship.  The floor is made of a tough gray carpet and the walls and ceiling are
painted white.  A few large and very comfortable-looking chairs are on either
side of the aisle.  A few small lights are attached the the ceiling to light
the room.    
~
98 d 0
D0
~
~
0 0 9848
D1
~
~
0 0 9854
D2
~
~
0 0 9850
D3
~
~
0 0 9852
S
#9850
&BA Small Aisle&n~
   The aisle is a little bit smaller than the aisle on the lower floor of the
ship.  The floor is made of a tough gray carpet and the walls and ceiling are
painted white.  A few large and very comfortable-looking chairs are on either
side of the aisle.  A few small lights are attached the the ceiling to light
the room.    
~
98 d 0
D0
~
~
0 0 9849
D1
~
~
0 0 9855
D2
~
~
0 0 9851
D3
~
~
0 0 9853
S
#9851
&BThe Look-Out Room&n&n~
   This room was made to look out for any other ships in the sky as well as to
watch over the surrounding area.  A large glass window makes its way from one
side of the room to the other as well as the ceiling to provide and upper view.
The floor is made of a tough gray carpet and the walls are painted in white.  
A few controlls can be seen scattered in various places.  Also, a large scope
can be seen to allow the person in charge of this station to get a little
better view of what's further ahead.    
~
98 d 0
D0
~
~
0 0 9850
S
#9852
&BA Large Seat&n~
   This seat is very large and cushioned.  It looks like possibly the most
comfortable thing in the world.  The seat also looks as it could hold about
three or four people on it at one time.  A small window lies on the wall
providing a small view of the outdoors.  The wall and ceiling are painted
white.  On the ceiling there are a bunch of buttons and switches for various
functions such as air conditioning.  The floor is covered in a tough gray
carpet and there is a large space for leg room here.    
~
98 d 0
D1
~
~
0 0 9849
S
#9853
&BA Large Seat&n~
   This seat is very large and cushioned.  It looks like possibly the most
comfortable thing in the world.  The seat also looks as it could hold about
three or four people on it at one time.  A small window lies on the wall
providing a small view of the outdoors.  The wall and ceiling are painted
white.  On the ceiling there are a bunch of buttons and switches for various
functions such as air conditioning.  The floor is covered in a tough gray
carpet and there is a large space for leg room here.    
~
98 d 0
D1
~
~
0 0 9850
S
#9854
&BA Large Seat&n~
   This seat is very large and cushioned.  It looks like possibly the most
comfortable thing in the world.  The seat also looks as it could hold about
three or four people on it at one time.  A small window lies on the wall
providing a small view of the outdoors.  The wall and ceiling are painted
white.  On the ceiling there are a bunch of buttons and switches for various
functions such as air conditioning.  The floor is covered in a tough gray
carpet and there is a large space for leg room here.    
~
98 d 0
D3
~
~
0 0 9849
S
#9855
&BA Large Seat&n~
   This seat is very large and cushioned.  It looks like possibly the most
comfortable thing in the world.  The seat also looks as it could hold about
three or four people on it at one time.  A small window lies on the wall
providing a small view of the outdoors.  The wall and ceiling are painted
white.  On the ceiling there are a bunch of buttons and switches for various
functions such as air conditioning.  The floor is covered in a tough gray
carpet and there is a large space for leg room here.    
~
98 d 0
D3
~
~
0 0 9850
S
#9856
&BNear the Rear Supports&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
98 0 0
D1
~
~
0 0 9859
D2
~
~
0 0 9857
D3
~
~
0 0 7928
S
#9857
&BNear the Rear Supports&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
98 0 0
D0
~
~
0 0 9856
D2
~
~
0 0 9858
S
#9858
&BNear the Rear Supports&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
98 0 0
D0
~
~
0 0 9857
D1
~
~
0 0 9860
S
#9859
&BNear the Rear Supports&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
98 0 0
D1
~
~
0 0 9867
D3
~
~
0 0 9856
S
#9860
&BNear the Rear Supports&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
98 0 0
D1
~
~
0 0 9869
D2
~
~
0 0 9861
D3
~
~
0 0 9858
S
#9861
&BBeside the Ramp&n~
   Beside you lies a large ramp leading to the inner portion of the airship.  
The ramp is very thick and seems to consist of two pieces; one in which goes
into the other in order to close.  The grass is very, very long here but the
air is a bit cool due to the fact that the airship provides a large amount of
shade.    
~
98 0 0
D0
~
~
0 0 9860
D2
~
~
0 0 9862
S
#9862
&BNear the Ramp&n~
   Very close to you lies a large ramp leading to the inner portion of the
airship.  The ramp is very thick and seems to consist of two pieces; one in
which goes into the other in order to close.  The grass is very, very long here
but the air is a bit cool due to the fact that the airship provides a large
amount of shade.    
~
98 0 0
D0
~
~
0 0 9861
D1
~
~
0 0 9870
D2
~
~
0 0 9863
S
#9863
&BBelow the Hull&n~
   Above you lies the hull of the airship.  Because of the large airship
looming directly above you, the area is well shaded.  Large grass can be seen
all over the place, showing that not many people visit this place.  A bit to
the north, the ramp leading upward into the airship can be seen while the front
support leg can also be seen a tad southward.    
~
98 0 0
D0
~
~
0 0 9862
D1
~
~
0 0 9871
D2
~
~
0 0 9864
S
#9864
&BNear the Front Support Leg&n~
   By you lies the front support leg to the airship above you.  The sky is
barely viewable because of the airship.  Only thr surrounding landskapping can
be seen from under the ship.    
~
98 0 0
D0
~
~
0 0 9863
D1
~
~
0 0 9872
D2
~
~
0 0 9865
S
#9865
&BNear the Front Support Leg&n~
   By you lies the front support leg to the airship above you.  The sky is
barely viewable because of the airship.  Only thr surrounding landskapping can
be seen from under the ship.    
~
98 0 0
D0
~
~
0 0 9864
D2
~
~
0 0 9866
S
#9866
&BNear the Front Support Leg&n~
   By you lies the front support leg to the airship above you.  The sky is
barely viewable because of the airship.  Only thr surrounding landskapping can
be seen from under the ship.    
~
98 0 0
D0
~
~
0 0 9865
D1
~
~
0 0 9873
S
#9867
&BNear the Rear Supports&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
98 0 0
D1
~
~
0 0 9874
D2
~
~
0 0 9868
D3
~
~
0 0 9859
S
#9868
&BBetween the Rear Supports&n~
   You lie directly inbetween the two rear support legs of the large airship
above you.  The ground is covered in extremely long grass.  The sounds of
insects fill the air.  The area is well shaded because of the ship looming
above.    
~
98 0 0
D0
~
~
0 0 9867
D2
~
~
0 0 9869
S
#9869
&BNear the Rear Supports&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
98 0 0
D0
~
~
0 0 9868
D1
~
~
0 0 9875
D3
~
~
0 0 9860
S
#9870
&BBefore the Ramp&n~
   This is the place that is directly before the ramp leading to the large
airship above.  It is obvious not too many people walk this area due to the
fact that the grass is very long and overgrown.  This area is well shaded since
the airship looms directly overhead.  In the distance, a nice landscape can be
seen.    
~
98 0 0
D0
~
~
0 0 6797
D1
~
~
0 0 9877
D2
~
~
0 0 9871
D3
~
~
0 0 9862
S
#9871
&BBelow the Hull&n~
   Above you lies the hull of the airship.  Because of the large airship
looming directly above you, the area is well shaded.  Large grass can be seen
all over the place, showing that not many people visit this place.  A bit to
the north, the ramp leading upward into the airship can be seen while the front
support leg can also be seen a tad southward.    
~
98 0 0
D0
~
~
0 0 9870
D1
~
~
0 0 9878
D2
~
~
0 0 9872
D3
~
~
0 0 9863
S
#9872
&BNear the Front Support Leg&n~
   By you lies the front support leg to the airship above you.  The sky is
barely viewable because of the airship.  Only thr surrounding landskapping can
be seen from under the ship.    
~
98 0 0
D0
~
~
0 0 9871
D1
~
~
0 0 9879
D2
~
~
0 0 6796
D3
~
~
0 0 9864
S
#9873
&BNear the Front Support Leg&n~
   By you lies the front support leg to the airship above you.  The sky is
barely viewable because of the airship.  Only thr surrounding landskapping can
be seen from under the ship.    
~
98 0 0
D1
~
~
0 0 9881
D3
~
~
0 0 9866
S
#9874
&BNear the Rear Supports&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
98 0 0
D1
~
~
0 0 9882
D3
~
~
0 0 9867
S
#9875
&BNear the Rear Supports&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
98 0 0
D1
~
~
0 0 9884
D2
~
~
0 0 9876
D3
~
~
0 0 9869
S
#9876
&BBeside the Ramp&n~
   Beside you lies a large ramp leading to the inner portion of the airship.  
The ramp is very thick and seems to consist of two pieces; one in which goes
into the other in order to close.  The grass is very, very long here but the
air is a bit cool due to the fact that the airship provides a large amount of
shade.    
~
98 0 0
D0
~
~
0 0 9875
D2
~
~
0 0 9877
S
#9877
&BNear the Ramp&n~
   Very close to you lies a large ramp leading to the inner portion of the
airship.  The ramp is very thick and seems to consist of two pieces; one in
which goes into the other in order to close.  The grass is very, very long here
but the air is a bit cool due to the fact that the airship provides a large
amount of shade.    
~
98 0 0
D0
~
~
0 0 9876
D2
~
~
0 0 9878
D3
~
~
0 0 9870
S
#9878
&BBelow the Hull&n~
   Above you lies the hull of the airship.  Because of the large airship
looming directly above you, the area is well shaded.  Large grass can be seen
all over the place, showing that not many people visit this place.  A bit to
the north, the ramp leading upward into the airship can be seen while the front
support leg can also be seen a tad southward.    
~
98 0 0
D0
~
~
0 0 9877
D2
~
~
0 0 9879
D3
~
~
0 0 9871
S
#9879
&BNear the Front Support Leg&n~
   By you lies the front support leg to the airship above you.  The sky is
barely viewable because of the airship.  Only thr surrounding landskapping can
be seen from under the ship.    
~
98 0 0
D0
~
~
0 0 9878
D2
~
~
0 0 9880
D3
~
~
0 0 9872
S
#9880
&BNear the Front Support Leg&n~
   By you lies the front support leg to the airship above you.  The sky is
barely viewable because of the airship.  Only thr surrounding landskapping can
be seen from under the ship.    
~
98 0 0
D0
~
~
0 0 9879
D2
~
~
0 0 9881
S
#9881
&BNear the Front Support Leg&n~
   By you lies the front support leg to the airship above you.  The sky is
barely viewable because of the airship.  Only thr surrounding landskapping can
be seen from under the ship.    
~
98 0 0
D0
~
~
0 0 9880
D3
~
~
0 0 9873
S
#9882
&BNear the Rear Supports&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
98 0 0
D2
~
~
0 0 9883
D3
~
~
0 0 9874
S
#9883
&BNear the Rear Supports&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
98 0 0
D0
~
~
0 0 9882
D2
~
~
0 0 9884
S
#9884
&BNear the Rear Supports&n~
   Above you looms a large airship that doesn't seem from anywhere around here.
Because of the large airship, this area is well shaded and cooler than the area
away from the airship.  Near you lie the two rear support legs of the airship,
which keep the airship from falling on top of you, ending your insignificant
life.    
~
98 0 0
D0
~
~
0 0 9883
D3
~
~
0 0 9875
S
#9885
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 c 0
D1
~
~
0 0 4241
D3
~
~
0 0 9886
S
#9886
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 0 0
D1
~
~
0 0 9885
D3
~
~
0 0 9887
S
#9887
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 0 0
D1
~
~
0 0 9886
D3
~
~
0 0 9888
S
#9888
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 0 0
D1
~
~
0 0 9887
D3
~
~
0 0 9889
S
#9889
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 0 0
D0
~
~
0 0 9890
D1
~
~
0 0 9888
S
#9890
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 0 0
D0
~
~
0 0 9891
D2
~
~
0 0 9889
S
#9891
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 0 0
D2
~
~
0 0 9890
D3
~
~
0 0 9892
S
#9892
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 0 0
D1
~
~
0 0 9891
D3
~
~
0 0 9893
S
#9893
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 0 0
D1
~
~
0 0 9892
D2
~
~
0 0 9200
D3
~
~
0 0 9894
S
#9894
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 0 0
D0
~
~
0 0 9895
D1
~
~
0 0 9893
S
#9895
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 0 0
D0
~
~
0 0 9896
D2
~
~
0 0 9894
S
#9896
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 0 0
D1
~
~
0 0 9897
D2
~
~
0 0 9895
S
#9897
&BA Small, Concealed Path&n~
   Long, thorny plants are heavily concealed by the almost unmanagable amount
of grass in this short stretch of the path.  To the north, a large field can be
seen.  Within the field lies a large airship that does not seem to be of this
world.  The concealed path continues southward.    
~
98 0 0
D0
~
~
0 0 9899
D1
   Tangled amongst themselves, long branches zig and zag amoung each other,
covered with countless green leaves shaped like ovals.  Scattered evenly on the
branches are a large assortment of sharp thorns.    
~
bushes~
1 0 9898
D3
~
~
0 0 9896
S
T 9897
#9898
&BBehind Some Bushes&n~
   This small area consists of only bushes and dirt.  It is quite dark and
quite here.  Not much is going on in this desolate space.    
~
98 adfjx 0
D3
   Nothing.  Tangled amongst themselves, long branches zig and zag amoung each
other, covered with countless green leaves shaped like ovals.  Scattered evenly
on the branches are a large assortment of sharp thorns.    
~
bushes~
1 0 9897
S
T 9897
#9899
&BA Small, Concealed Path&n~
   The path is very well hidden by the extremely long grass growing here.  To
the north, a large field can be seen.  Within the field lies a large airship
that does not seem to be of this world.  The concealed path continues
southward.    
~
98 0 0
D0
~
~
0 0 6796
D2
~
~
0 0 9897
S
$~
