2
cc
11
quaf health
0
2
kk
4
kick
0
2
ex
4
exit
0
2
op
27
order follower rescue kalos
0
2
oo
24
order follower kill siss
0
2
nn
10
cast 'nova
0
2
ii
10
cast 'ice'
0
2
mm
9
back siss
0
5
swear
68
emote Swears so profusely that your ears burn and your eyes blister!
0
2
st
5
stand
0
2
lc
14
look in corpse
0
3
qua
17
cast 'earthquake'
0
2
et
17
cast 'sustainance
0
2
ct
17
cast 'heal' triss
0
2
ll
16
cast 'lightning'
0
3
ccc
10
cast 'heal
0
2
kp
14
kill passenger
0
2
kd
10
kill droid
0
2
ka
14
kill attendant
0
2
ff
14
cast 'fireball
0
