3
loc
16
c 'locate obj'$1
1
2
fb
14
c 'fireball'$1
1
2
sp
11
c 'sleep'$1
1
2
bs
11
backstab $1
1
3
bli
11
c 'blind'$1
1
4
heal
10
c 'heal'$1
1
3
sum
12
c 'summon'$1
1
5
sense
13
c 'sense life
0
2
ms
15
c 'magic shroud
0
2
tc
18
train constitution
0
2
td
15
train dexterity
0
2
ti
18
train intelligence
0
2
tw
12
train wisdom
0
2
ts
14
Train strength
0
2
am
8
c 'armor
0
4
sanc
10
c 'sanc'$1
1
3
dis
18
c 'dispel magic'$1
1
2
id
8
c 'id'$1
1
3
ref
13
c 'refresh'$1
1
3
pro
6
c 'pro
0
2
di
11
c 'detect i
0
2
bm
8
c 'bless
0
4
auro
7
c 'auro
0
3
rec
8
c 'word'
0
3
tit
41
1 title the &rM&be&rr&bc&re&bn&ra&br&ry&n
0
2
df
14
drink fountain
0
