8
strength
19
cast 'strength' neo
0
5
blood
19
gos &RBLOOD!?!?! &W
0
4
fire
17
cast 'fire' corix
0
2
wh
5
whirl
0
3
gbh
14
GET BLUE HAVER
0
2
cs
16
CAST 'SANCT' NEO
0
5
float
16
cast 'float' neo
0
5
armor
16
cast 'armor' neo
0
3
ghh
16
get health haver
0
3
ref
18
cast 'refresh' neo
0
3
cse
17
cast 'sense life'
0
2
cb
12
CAST 'BLESS'
0
4
heal
15
cast 'heal' neo
0
2
ca
16
cast 'auror' neo
0
1
k
4
kick
0
3
sac
7
sac cor
0
2
qb
3
q b
0
2
cl
12
cast 'light'
0
2
cf
11
cast 'fire'
0
2
ci
16
cast 'invis' neo
0
3
gac
11
get all cor
0
2
bn
7
bandage
0
2
dc
13
drink canteen
0
6
recall
21
cast 'word of recall'
0
2
di
26
cast 'detect invisibility'
0
2
qh
8
q health
0
2
df
14
drink fountain
0
