2
lo
23
cast 'locate object' $1
1
5
float
12
cast 'float'
0
4
mana
17
cast 'manashield'
0
2
ii
22
cast 'invisibility' $1
1
4
fire
18
cast 'fireball' $1
1
5
magic
19
cast 'magic shroud'
0
9
resurrect
22
cast 'resurrection' $1
1
2
rp
29
cast 'remove poison' Odysseus
0
6
summon
16
cast 'summon' $1
1
2
qb
10
quaff blue
0
2
cb
20
cast 'cure blind' $1
1
3
bli
15
cast 'blind' $1
1
2
rc
22
cast 'remove curse' $1
1
5
blind
19
cast 'blindness' $1
1
5
light
24
cast 'lightning bolt' $1
1
5
bless
21
cast 'bless' Odysseus
0
5
armor
21
cast 'armor' Odysseus
0
4
sanc
25
cast 'sanctuary' Odysseus
0
1
-
22
cast 'dispel magic' $1
1
7
refresh
17
cast 'refresh' $1
1
4
auro
11
cast 'auro'
0
2
gt
14
get all corpse
0
6
recall
11
cast 'word'
0
7
protect
27
cast 'protection from evil'
0
2
id
18
cast 'identify' $1
1
2
hh
20
cast 'heal' Odysseus
0
1
h
10
quaff heal
0
5
sense
17
cast 'sense life'
0
2
di
26
cast 'detect invisibility'
0
4
word
21
cast 'word of recall'
0
1
/
21
cast 'word of recall'
0
2
df
14
drink fountain
0
