1 1143483129 0 -1 0 -1
#6925
1 0 0 -1 0 49153
#5114
6 40 0 0 0 65560
#9070
7 1 0 0 0 0
#4705
9 0 0 0 0 97
#1599
12 10 0 0 0 134217753
#4795
13 0 0 0 0 197065
XAP
raincloud~
Raincloud~
A dark cloud hangs in the sky shooting lightning out of it.~
~
11 1025 5 0 0 33
#92
15 0 0 0 0 32
#22000
17 50 50 50 3 271974400
XAP
A Stinking God's Weapon~
&WMy &RB&ro&Ro&rm &BS&bt&Bi&bc&Bk&w~
A Stinking God's Weapon is lying here.~
~
5 8193 0 0 0 62
A
19 25
A
18 25
A
6 10
#35
0 50 75 0 0 0
#35
0 50 75 0 0 0
#35
0 50 75 0 0 131072
XAP
St Patty Ale~
a St. Patty's Day Ale~
A St Patty's Day Ale lies here.~
   A large glass of stout dark lager glints in the sun.  It looks highly
alcoholic.    
~
10 1 0 0 0 0
#8201
-1 0 0 0 0 3
#24500
-1 0 0 0 0 0
#1401
-1 0 0 0 0 1
#24198
-1 20 0 0 0 134284288
#100
0 100000 0 -1 0 3
#9137
0 5 5 6 3 0
