1 1143004232 0 -1 0 -1
#3598
4 0 0 0 0 276824065
#88
6 200 0 -1 0 8388640
#9108
-1 0 0 0 0 2
#7098
-1 2000000000 1 -1 0 276889736
#7017
-1 0 0 0 0 0
#5111
-1 0 0 0 0 0
#35
-1 50 75 0 0 0
#7300
-1 0 0 0 0 0
#-1
-1 0 0 0 0 131072
XAP
mail paper letter~
a piece of mail~
Someone has left a piece of mail here.~
 * * * * Phobos Mail System * * * *
Date: Tue Mar 14 12:47:10 2006
  To: wedge
From: polgara

   I would just like to apologize for last night, while i still think i was
cheated i know i acted wrong and was immature.    
~
16 16385 1 30 10 0
#5186
-1 50 69 69 69 0
#-1
-1 0 0 0 0 131072
XAP
mail paper letter~
a piece of mail~
Someone has left a piece of mail here.~
 * * * * Phobos Mail System * * * *
Date: Wed Mar 15 01:56:43 2006
  To: simian
From: zyre

   I have a surprise for you.    

 Signed,
      &WZyre&n
~
16 16385 1 30 10 0
#7017
-1 0 0 0 0 0
#4715
-1 1 0 0 0 0
#7022
-1 0 0 0 0 0
#7023
-1 0 0 0 0 0
#7024
-1 0 0 0 0 0
#7025
-1 0 0 0 0 0
#7026
-1 0 0 0 0 0
#7027
-1 0 0 0 0 0
#-1
-1 0 0 0 0 131072
XAP
mail paper letter~
a piece of mail~
Someone has left a piece of mail here.~
 * * * * Phobos Mail System * * * *
Date: Tue Mar 21 17:50:57 2006
  To: zyre
From: odysseus

Boo!
 
Alexander here. Ockham has my entire ISP banned,
so I was forced to find other methods to see what 
clusterfucks were going on as a result of his idiocy.
 
Good to see you still involved with this place...hopefully
you can fix it up a bit! 
 
If you ever want to chat or whatever look for me online...
RSPW98 on AOLIM. I forgot what yours was...Darkness-something
-or-other.
 
I probably won't see this mail response if you respond, btw.
I can't connect to the mud at all thru my normal ISP.
 
Just wanted to say 'hi' and see how things were here!
~
16 16385 1 30 10 0
#7099
13 2000000000 1 -1 0 276889736
#3566
14 4 6 6 3 8388619
#1213
17 999 999 50 3 280231945
#3998
18 99 999 50 12 11534336
