Name: Magis
Pass: MaE/T85OoC
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 40
LThf: 40
LWar: 21
Home: 1
Brth: 1107900455
Plyd: 34090
Last: 1142037486
Host: c-67-166-131-129.hsd1.ca.comca
Hite: 190
Wate: 168
Alin: 24
Id  : 433
Act : 2099328
Skil:
131 10
134 8
143 8
144 10
149 9
157 4
159 10
0 0
Room: 293
Hrom: 0
Pref: efghnowxBF
Prf2: abci
Lern: 2
Str : 16/
Sac : 1525
Int : 14
Wis : 13
Dex : 17
Con : 14
Cha : 9
Hit : 791/791
Mana: 100/100
Move: 617/663
Gold: 158
Exp : 117116
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1511
Spar: 0
Affs:
3 1 5 18 0 10
3 1 -1 24 0 0
1 1 30 17 0 10
19 65 0 0 8 12
0 0 0 0 0
