Name: Maiyer
Pass: Makeqkh/Wm
Titl: Dek
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 19
LWar: 19
Home: 1
Brth: 1141868803
Plyd: 5600
Last: 1142034951
Host: c-68-35-99-143.hsd1.nm.comcast
Hite: 183
Wate: 161
Alin: 15
Id  : 442
Act : 2240
Skil:
143 10
157 2
0 0
Room: 2116
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 21
Thir: 21
Lern: 7
Str : 18/
Sac : 88
Int : 15
Wis : 17
Dex : 18
Con : 18
Cha : 9
Hit : 271/271
Mana: 100/100
Move: 170/170
Gold: 968362
Exp : 329928
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 88
Spar: 0
Affs:
19 1 0 0 8 12
1 22 0 17 0 0
0 0 0 0 0
