Name: Makki
Pass: MatwT0qAeK
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1143025663
Plyd: 78680
Last: 1143311674
Host: h81172194136.kund.kommunicera.
Hite: 198
Wate: 171
Alin: 15
Id  : 469
Act : 2176
Skil:
131 10
144 10
149 10
158 10
0 0
Room: -1
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Lern: 20
Str : 18/
Sac : 482
Int : 14
Wis : 13
Dex : 18
Con : 16
Cha : 12
Hit : 802/772
Mana: 150/100
Move: 804/804
Gold: 36904720
Exp : 66709
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 481
Spar: 0
Affs:
19 42 0 0 8 12
0 0 0 0 0
