Name: Marcus
Pass: MalGPohlHg
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 19
LWar: 19
Home: 1
Brth: 1144201534
Plyd: 7350
Last: 1144202576
Host: 209.128.8.134
Hite: 195
Wate: 158
Alin: 15
Id  : 486
Act : 2240
Skil:
134 9
143 10
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 20
Thir: 20
Str : 18/
Sac : 62
Int : 10
Wis : 13
Dex : 17
Con : 15
Cha : 7
Hit : 254/254
Mana: 100/100
Move: 156/161
Gold: 595721
Exp : 259692
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 62
Spar: 0
Affs:
0 0 0 0 0
