Name: Marq
Pass: MaL3oXAb5O
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 11
LClr: 11
Home: 1
Brth: 1183833493
Plyd: 15890
Last: 1183854611
Host: adsl-75-51-240-187.dsl.ipltin.
Hite: 189
Wate: 168
Alin: 267
Id  : 722
Act : 2240
Skil:
1 6
42 1
74 4
0 0
Room: 1552
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 17
Thir: 17
Str : 14/
Sac : 215
Int : 15
Wis : 16
Dex : 13
Con : 12
Cha : 10
Hit : 82/82
Mana: 202/202
Move: 115/115
Gold: 95251
Exp : 424955
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 215
Spar: 0
Affs:
1 5 18 17 0 6
0 0 0 0 0
