Name: Matzar
Pass: Ma78X/ASNq
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 60
LThf: 18
LWar: 26
LMge: 30
LClr: 60
Home: 1
Brth: 1118297563
Plyd: 660450
Last: 1121878331
Host: itc-04-0253.dsl.netins.net
Hite: 198
Wate: 149
Alin: -190
Id  : 195
Act : 14682304
Skil:
1 1
3 4
4 2
19 1
26 8
28 8
29 1
31 1
34 1
36 10
38 1
39 4
40 1
42 1
44 1
52 1
53 5
54 1
55 6
58 1
61 1
67 5
71 1
74 10
131 4
132 6
134 4
135 2
137 1
138 2
139 2
140 1
143 6
144 4
156 8
157 6
158 4
159 4
162 1
0 0
Wimp: 10
Frez: 65
Room: 200
Hrom: 0
Pref: efghknowxyB
Prf2: abci
Hung: 23
Thir: 23
Lern: 3
Str : 16/
Sac : 14
Int : 15
Wis : 17
Dex : 16
Con : 14
Cha : 14
Hit : 1626/1522
Mana: 1290/1275
Move: 715/641
Gold: 19964281
Exp : 738622
Econ: 0
Horh: 50/0
Deth: 8
Kill: 1528
Trak: n
Affs:
0 0 0 0 0
