Name: Matzar
Pass: Ma78X/ASNq
Titl: Sug Mig Snygging!!
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 60
LThf: 18
LWar: 27
LMge: 42
LClr: 60
Home: 1
Brth: 1118297563
Plyd: 695800
Last: 1179970286
Host: unin-20-06-034.dsl.netins.net
Hite: 198
Wate: 149
Alin: 315
Id  : 403
Act : 14682240
Skil:
1 1
3 4
4 2
19 1
26 8
28 8
29 1
31 1
33 3
34 1
36 10
38 8
39 4
40 1
42 1
44 1
52 1
53 5
54 1
55 6
58 1
61 1
67 5
71 1
74 10
131 4
132 6
134 4
135 2
137 1
138 2
139 2
140 1
143 6
144 4
156 8
157 6
158 4
159 4
162 1
0 0
Wimp: 10
Frez: 63
Room: 200
Hrom: 0
Pref: efghjknowxyB
Prf2: abci
Hung: 22
Thir: 22
Lern: 6
Str : 16/
Sac : 14
Int : 15
Wis : 17
Dex : 16
Con : 14
Cha : 14
Hit : 1569/1569
Mana: 1391/1391
Move: 661/661
Gold: 246505
Exp : 1992996
Econ: 0
Horh: 50/0
Deth: 8
Kill: 1654
Trak: n
Affs:
0 0 0 0 0
