Name: Medusa
Pass: MePNsD337H
Titl: the Witch
PreT: 
Pos : 12
Sex : 2
Levl: 31
LMge: 31
Home: 1
Brth: 1192117791
Plyd: 21280
Last: 1192153226
Host: cpe-74-69-90-24.rochester.res.
Hite: 157
Wate: 133
Alin: 17
Id  : 743
Act : 2176
Skil:
26 10
30 1
31 1
33 4
42 1
52 1
55 3
156 10
0 0
Wimp: 70
Room: 23211
Hrom: 0
Pref: efghnowxyB
Prf2: abci
Hung: 22
Thir: 23
Str : 14/
Sac : 3
Int : 18
Wis : 16
Dex : 16
Con : 13
Cha : 13
Hit : 195/175
Mana: 484/604
Move: 138/168
Gold: 2679298
Exp : 76694
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 758
Spar: 0
Affs:
1 18 0 17 0 0
19 220 0 0 8 12
0 0 0 0 0
