Name: Medusa
Pass: MePNsD337H
Titl: the Witch
PreT: 
Pos : 12
Sex : 2
Levl: 31
LMge: 31
Home: 1
Brth: 1192117791
Plyd: 28210
Last: 1195206823
Host: cpe-66-67-129-39.rochester.res
Hite: 157
Wate: 133
Alin: 27
Id  : 743
Act : 2176
Skil:
26 10
30 1
31 1
33 4
42 1
52 1
55 3
156 10
0 0
Wimp: 70
Room: 200
Hrom: 0
Pref: efghnowxyBD
Prf2: abci
Hung: 13
Thir: 13
Str : 14/
Sac : 3
Int : 18
Wis : 16
Dex : 16
Con : 13
Cha : 13
Hit : 175/175
Mana: 564/604
Move: 93/168
Exp : 27574883
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 137
Kill: 764
Spar: 0
Affs:
0 0 0 0 0
