Name: Medusa
Pass: MePNsD337H
Titl: the Witch
PreT: 
Sex : 2
Levl: 35
LMge: 35
Home: 1
Brth: 1192117791
Plyd: 28700
Last: 1195465405
Host: cpe-66-67-129-39.rochester.res
Hite: 157
Wate: 133
Alin: 27
Id  : 743
Act : 1050752
Skil:
26 10
30 1
31 1
33 4
42 1
52 1
55 3
58 1
156 10
0 0
Wimp: 70
Room: -1
Hrom: 0
Pref: efghnowxyBD
Prf2: abci
Hung: 6
Thir: 6
Lern: 3
Str : 14/
Sac : 3
Int : 18
Wis : 16
Dex : 16
Con : 13
Cha : 13
Hit : -133/190
Mana: 531/653
Move: 179/179
Exp : 13848103
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 141
Kill: 764
Spar: 0
Affs:
0 0 0 0 0
