Name: Meisner
Pass: Meh3dy8l7q
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 45
LThf: 45
Home: 1
Brth: 1194981435
Plyd: 123480
Last: 1195660801
Host: cpe-065-191-067-157.nc.res.rr.
Hite: 194
Wate: 160
Alin: -15
Id  : 760
Act : 2240
Skil:
131 10
144 10
149 10
158 6
159 9
0 0
Room: 9822
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 23
Thir: 23
Str : 18/
Sac : 3532
Int : 16
Wis : 11
Dex : 17
Con : 16
Cha : 10
Hit : 686/606
Mana: 118/100
Move: 636/636
Gold: 975553
Bank: 21697264
Exp : 15554627
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 3425
Spar: 0
Affs:
0 0 0 0 0
