Name: Meisner
Pass: Meh3dy8l7q
Titl: 
PreT: 
Pos : 8
Sex : 1
Clas: 2
Levl: 40
LThf: 40
Home: 1
Brth: 1194981435
Plyd: 62860
Last: 1195508390
Host: cpe-065-191-067-157.nc.res.rr.
Hite: 194
Wate: 160
Alin: 11
Id  : 760
Act : 2240
Skil:
131 10
144 10
149 10
158 1
159 9
0 0
Room: 287
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Str : 18/
Sac : 2079
Int : 16
Wis : 11
Dex : 17
Con : 16
Cha : 10
Hit : 580/535
Mana: 118/100
Move: 565/565
Gold: 667424
Bank: 14960218
Exp : 3682973
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1972
Spar: 0
Affs:
19 26 0 0 8 12
0 0 0 0 0
