Name: Meisner
Pass: Meh3dy8l7q
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 34
LThf: 34
Home: 1
Brth: 1194981435
Plyd: 44380
Last: 1195355263
Host: cpe-065-191-067-157.nc.res.rr.
Hite: 194
Wate: 160
Alin: -15
Id  : 760
Act : 2176
Skil:
131 10
144 10
149 5
159 9
0 0
Room: -1
Hrom: 0
Pref: efghknowxyzBF
Prf2: abci
Hung: 20
Thir: 22
Str : 18/
Sac : 1245
Int : 16
Wis : 11
Dex : 17
Con : 16
Cha : 10
Hit : 493/449
Mana: 118/100
Move: 411/468
Bank: 10536498
Exp : 766554
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1138
Spar: 0
Affs:
19 32 0 0 8 12
1 4 0 17 0 0
0 0 0 0 0
