Name: Merik
Pass: Meu5ymfnG4
Titl: the Mage
PreT: 
Pos : 12
Sex : 1
Levl: 24
LMge: 24
Home: 1
Brth: 1141704019
Plyd: 12810
Last: 1141712783
Host: c-67-166-131-129.hsd1.ca.comca
Hite: 180
Wate: 122
Alin: 15
Id  : 437
Act : 2176
Skil:
19 1
30 10
42 1
52 1
156 10
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 5
Thir: 7
Lern: 1
Str : 15/
Sac : 193
Int : 17
Wis : 17
Dex : 15
Con : 13
Cha : 8
Hit : 183/138
Mana: 414/414
Move: 142/142
Gold: 68015
Exp : 206347
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 188
Spar: 0
Affs:
1 9 0 17 0 0
19 64 0 0 8 12
0 0 0 0 0
