Name: Merik
Pass: Meu5ymfnG4
Titl: is Not Really a Newbie
PreT: 
Pos : 12
Sex : 1
Levl: 26
LMge: 26
Home: 1
Brth: 1141704019
Plyd: 25550
Last: 1145303048
Host: c-71-197-125-142.hsd1.ca.comca
Hite: 180
Wate: 122
Alin: 15
Id  : 437
Act : 2240
Skil:
19 1
30 10
42 1
52 1
156 10
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 5
Thir: 15
Lern: 3
Str : 15/
Sac : 309
Int : 17
Wis : 17
Dex : 15
Con : 13
Cha : 8
Hit : 219/149
Mana: 476/451
Move: 152/152
Gold: 855136
Exp : 463208
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 275
Spar: 0
Affs:
36 1 0 0 128 0
0 0 0 0 0
