Name: Mobius
Pass: MoyQ3ZMgnU
Titl: 
PreT: 
Pos : 12
PfIn: shouts "NEDM!" as his face suddenly turns into the grinning visage of a British Shorthair cat.
PfOt: jumps into a blue convertible, points into the sky, and declares "lol, internet" as he speeds off.
Sex : 1
Levl: 66
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1109354558
Plyd: 3977190
Last: 1195331025
Host: cpe-76-182-218-165.tx.res.rr.c
Hite: 179
Wate: 129
Alin: -39
Id  : 81
Act : 2176
Frez: 66
Room: 1248
Hrom: 0
Pref: efghimnoqrvwxBCF
Prf2: abcfi
Lern: 1
Str : 25/
Sac : 414
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Hit : 100/100
Mana: 100/100
Move: 100/100
Gold: 361266
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 461
Spar: 91
Affs:
0 0 0 0 0
