Name: Mobius
Pass: MoyQ3ZMgnU
Titl: 
PreT: 
Pos : 12
PfIn: materializes out of thin air.
PfOt: flickers and disappears.
Sex : 1
Levl: 66
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1109354558
Plyd: 4106200
Last: 1195772172
Host: d47-69-12-188.nap.wideopenwest
Hite: 179
Wate: 129
Alin: -297
Id  : 81
Act : 2176
Frez: 66
Room: 24803
Hrom: 0
Pref: efghimnoqrvwxBCF
Prf2: abcfi
Lern: 1
Str : 25/
Sac : 1
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Hit : 100/100
Mana: 100/100
Move: 100/100
Gold: 1171303
Econ: 0
ARnk: 0
Relg: 1
Horh: 50/0
Kill: 481
Spar: 91
Affs:
0 0 0 0 0
