Name: Mobiustestchar
Pass: MoyQ3ZMgnU
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1182388713
Plyd: 25760
Last: 1196025705
Host: cpe-76-182-218-165.tx.res.rr.c
Hite: 164
Wate: 139
Alin: -20
Id  : 718
Act : 2240
Skil:
52 1
131 10
144 10
159 10
0 0
Room: 24212
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 19
Str : 12/
Sac : 7
Int : 13
Wis : 16
Dex : 12
Con : 9
Cha : 7
Hit : 1792/2000
Mana: 359/359
Move: 170/170
Gold: 830037158
Exp : 815964491
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 7
Gmst: 3
Affs:
0 0 0 0 0
