Name: Mobius
Pass: MoyQ3ZMgnU
Titl: 
PreT: 
Pos : 12
PfIn: materializes out of thin air.
PfOt: flickers and disappears.
Sex : 1
Levl: 66
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1109354558
Plyd: 4245850
Last: 1196043082
Host: cpe-76-182-218-165.tx.res.rr.c
Hite: 179
Wate: 129
Id  : 81
Act : 2176
Frez: 66
Room: 1200
Hrom: 0
Pref: efghimnoqrvwxBCF
Prf2: abcfi
Lern: 9
Str : 25/
Sac : 1
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Hit : 100/100
Mana: 100/100
Move: 100/100
Gold: 919999999
Exp : 415752191
Econ: 0
ARnk: 0
Relg: 1
Horh: 50/0
Kill: 481
Gmst: -128
Spar: 91
Affs:
0 0 0 0 0
