Name: Mobiustestchar
Pass: MoyQ3ZMgnU
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 60
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1182388713
Plyd: 22820
Last: 1195803162
Host: d47-69-12-188.nap.wideopenwest
Hite: 164
Wate: 139
Id  : 718
Act : 2176
Skil:
52 10
0 0
Room: -1
Hrom: 0
Pref: efghnowxyBEF
Prf2: abci
Lern: 2
Str : 12/
Int : 13
Wis : 16
Dex : 12
Con : 9
Cha : 7
Hit : 21/21
Mana: 111/111
Move: 86/86
Gold: 2
Exp : 1286134911
Econ: 0
ARnk: 0
Horh: 50/0
Gmst: 1
Affs:
0 0 0 0 0
