Name: Mobius
Pass: MoY3I1R6ME
Titl: &n
PreT: &B
Pos : 12
PfIn: arrives in a small cardboard box marked "FRAGILE".
PfOt: suddenly shatters into a dozen pieces which disintegrate upon hitting the ground.
Sex : 1
Clas: 1
Levl: 66
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1109354558
Plyd: 467950
Last: 1111730808
Host: d47-69-12-188.nap.wideopenwest
Hite: 179
Wate: 129
Alin: 467
Id  : 81
Act : 2176
Frez: 66
Room: 24800
Hrom: 0
Pref: efghmnoqrvwyBCF
Prf2: acfi
Lern: 1
Str : 25/
Sac : 13
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Hit : 100/100
Mana: 100/100
Move: 100/100
Gold: 2013234891
Exp : 1
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 49
Spar: 0
Affs:
0 0 0 0 0
