Name: Cadiah
Pass: Ca6FqHNZW4
Titl: is a fish killin machine
PreT: 
Pos : 12
Desc:
Nothing.

2
~
Sex : 2
Clas: 3
Levl: 32
LWar: 32
Home: 1
Brth: 1139849666
Plyd: 45920
Last: 1148229512
Host: nat-147-226-212-1.bsu.edu
Hite: 156
Wate: 147
Alin: 349
Id  : 395
Act : 2240
Skil:
132 10
134 10
157 5
0 0
Room: 200
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Lern: 7
Str : 18/
Sac : 425
Int : 12
Wis : 14
Dex : 17
Con : 17
Cha : 11
Hit : 428/418
Mana: 100/100
Move: 177/179
Exp : 270703
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 3
Kill: 425
Spar: 0
Affs:
1 12 0 17 0 0
0 0 0 0 0
