Name: Cadiah
Pass: Ca6FqHNZW4
Titl: is a fish killin machine
PreT: 
Pos : 12
Desc:
Nothing.

~
Sex : 2
Clas: 3
Levl: 27
LWar: 27
Home: 1
Brth: 1139849666
Plyd: 26040
Last: 1141165526
Host: nat-147-226-243-220.bsu.edu
Hite: 156
Wate: 147
Alin: 437
Id  : 395
Act : 2176
Aff : i
Skil:
134 10
157 5
0 0
Room: 9113
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Lern: 12
Str : 18/
Sac : 182
Int : 12
Wis : 14
Dex : 17
Con : 17
Cha : 11
Hit : 308/368
Mana: 100/100
Move: 146/163
Gold: 3282743
Exp : 518723
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 182
Spar: 0
Affs:
0 0 0 0 0
