Name: Charlie
Pass: ChvyA7NVlR
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 20
LClr: 20
Home: 1
Brth: 1185236666
Plyd: 172690
Last: 1195359132
Host: 12-227-165-134.client.mchsi.co
Hite: 195
Wate: 142
Alin: 64
Id  : 724
Act : 2176
Skil:
1 1
3 2
19 1
28 2
42 1
48 2
52 1
71 2
74 6
0 0
Wimp: 20
Room: 200
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 1
Thir: 1
Lern: 2
Str : 13/
Sac : 25
Int : 14
Wis : 16
Dex : 11
Con : 11
Cha : 6
Hit : 184/145
Mana: 263/317
Move: 123/141
Gold: 462328
Bank: 80080
Exp : 58646
Econ: 0
ARnk: 0
Relg: 1
Horh: 50/0
Deth: 1
Kill: 130
Spar: 0
Affs:
19 11 0 0 8 1
3 22 1 18 0 2
3 22 -1 24 0 0
0 0 0 0 0
