Name: Charlie
Pass: ChvyA7NVlR
Titl: | eilrahC
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 29
LClr: 29
Home: 1
Brth: 1185236666
Plyd: 245770
Last: 1195592233
Host: 12-227-165-134.client.mchsi.co
Hite: 195
Wate: 142
Alin: 10
Id  : 724
Act : 2240
Skil:
1 2
3 2
19 1
28 2
34 1
42 1
43 1
44 1
48 2
52 1
54 1
61 1
71 3
74 10
0 0
Wimp: 20
Room: -1
Hrom: 0
Pref: efghknowxyzBF
Prf2: abci
Str : 13/
Sac : 231
Int : 14
Wis : 16
Dex : 11
Con : 11
Cha : 6
Hit : 272/202
Mana: 419/419
Move: 170/170
Gold: 4351461
Bank: 280080
Exp : 185652
Econ: 0
ARnk: 0
Relg: 1
Horh: 50/0
Deth: 1
Kill: 354
Spar: 0
Affs:
0 0 0 0 0
