Name: Chuck
Pass: Ch3xrSeTDX
Titl: Norris
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 42
LWar: 42
Home: 1
Brth: 1141961292
Plyd: 172270
Last: 1143006305
Host: mudconnector.com
Hite: 188
Wate: 145
Alin: -164
Id  : 448
Act : 2176
Aff : i
Skil:
132 10
134 1
143 10
161 5
0 0
Room: 458
Hrom: 0
Pref: efghknowxyzBF
Prf2: abci
Lern: 16
Str : 18/
Sac : 267
Int : 13
Wis : 14
Dex : 17
Con : 15
Cha : 8
Hit : 592/572
Mana: 100/100
Move: 204/204
Gold: 271502
Exp : 1211719
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 3
Kill: 267
Spar: 0
Affs:
19 40 0 0 8 12
0 0 0 0 0
