Name: Chuck
Pass: Ch3xrSeTDX
Titl: Norris
PreT: 
Pos : 12
Desc:
Nothing.
~
Sex : 1
Clas: 3
Levl: 60
LWar: 60
Home: 1
Brth: 1141961292
Plyd: 583310
Last: 1144856858
Host: 199.8.170.204
Hite: 188
Wate: 145
Alin: 15
Id  : 448
Act : 2240
Skil:
132 10
134 1
143 10
161 5
0 0
Room: 200
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Badp: 1
Lern: 34
Str : 18/
Sac : 1546
Int : 13
Wis : 14
Dex : 17
Con : 15
Cha : 8
Hit : 266/814
Mana: 100/100
Move: 257/257
Exp : 64442
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 3
Kill: 1547
Spar: 0
Affs:
19 41 0 0 8 12
0 0 0 0 0
