Name: Cicero
Pass: CirC6.at13
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 17
LWar: 17
Home: 1
Brth: 1145822584
Plyd: 6720
Last: 1145979898
Host: blk-224-183-76.eastlink.ca
Hite: 180
Wate: 141
Alin: 25
Id  : 524
Act : 2176
Skil:
132 3
143 10
157 4
0 0
Room: 457
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 14
Thir: 15
Str : 16/
Sac : 179
Int : 13
Wis : 14
Dex : 16
Con : 15
Cha : 12
Hit : 191/233
Mana: 100/100
Move: 1/145
Exp : 232033
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 179
Spar: 0
Affs:
0 0 0 0 0
