Name: Corrin
Pass: Co9bbwZ1aR
Titl: .
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 24
LThf: 24
Home: 1
Brth: 1143532565
Plyd: 2450
Last: 1146936603
Host: c-71-197-125-142.hsd1.ca.comca
Hite: 197
Wate: 141
Alin: 15
Id  : 480
Act : 2240
Skil:
131 7
144 8
159 2
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 12
Thir: 21
Lern: 7
Str : 16/
Sac : 84
Int : 15
Wis : 12
Dex : 17
Con : 15
Cha : 11
Hit : 205/304
Mana: 100/100
Move: 348/352
Gold: 1557734
Exp : 273119
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 83
Spar: 0
Affs:
1 26 0 17 0 0
19 40 0 0 8 12
0 0 0 0 0
