Name: Corwin
Pass: CoJhxrM/Ag
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 16
LClr: 16
Home: 1
Brth: 1115807720
Plyd: 2030
Last: 1115809354
Host: c-67-161-190-163.hsd1.ca.comca
Hite: 161
Wate: 159
Alin: 32
Id  : 182
Act : 2240
Skil:
3 2
28 1
42 1
71 1
74 10
0 0
Room: 291
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 19
Thir: 20
Lern: 1
Str : 14/
Sac : 62
Int : 17
Wis : 17
Dex : 11
Con : 11
Cha : 11
Hit : 67/126
Mana: 116/257
Move: 112/127
Gold: 247621
Exp : 25345
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 58
Spar: 0
Affs:
1 21 0 17 0 0
3 27 1 18 0 2
3 27 -1 24 0 0
74 3 10 19 0 10
0 0 0 0 0
