4
phew
35
emote goes, "phew! that was close!"
0
5
confu
21
emote looks confused.
0
5
waveb
29
emote waves bye... "bai bai!"
0
3
toe
44
emote rubs her toe in the ground sheepishly.
0
3
ooo
30
emote goes 'ooOOooOOooOOoo...'
0
5
blink
24
emote blinks innocently.
0
2
hm
23
emote goes 'hmmmmmm...'
0
4
woot
19
emote goes, "w00t!"
0
4
skip
27
emote skips around happily.
0
3
ack
18
emote goes, "ACK!"
0
4
whee
26
emote goes "WHEEEEEEEE!!!"
0
2
fb
12
c 'fireball'
0
3
rec
18
c 'word of recall'
0
2
lb
17
c 'lightning bolt
0
2
bb
10
quaff blue
0
2
hh
12
quaff health
0
2
pp
13
cast 'poison'
0
2
ll
21
cast 'lightning bolt'
0
2
gg
4
gain
0
2
rr
6
recall
0
2
sl
5
sleep
0
2
si
3
sit
0
2
st
5
stand
0
2
ww
4
wake
0
2
dd
11
drink fount
0
2
ff
4
flee
0
2
ss
5
sleep
0
2
ab
10
quaff blue
0
2
ah
10
quaff heal
0
2
gc
12
get all coin
0
2
ge
14
get all corpse
0
2
cw
8
c 'word'
0
2
df
14
drink fountain
0
2
dw
10
drink well
0
