4
auro
18
cast 'aurorous' $1
1
4
fire
18
cast 'fireball' $1
1
5
sense
17
cast 'sense life'
0
8
fireball
18
cast 'fireball' $1
1
5
armor
15
cast 'armor' $1
1
2
hh
21
cast 'heal' Alexander
0
2
ii
29
cast 'invisibility' alexander
0
2
lo
23
cast 'locate object' $1
1
1
-
22
cast 'dispel magic' $1
1
5
float
15
cast 'float' $1
1
5
infra
22
cast 'infra' alexander
0
2
qb
10
quaff blue
0
1
h
10
quaff heal
0
3
rec
13
recite recall
0
1
/
21
cast 'word of recall'
0
6
recall
13
recite recall
0
5
blind
19
cast 'blindness' $1
1
2
id
18
cast 'identify' $1
1
2
qh
10
quaff heal
0
5
light
24
cast 'lightning bolt' $1
1
2
lb
24
cast 'lightning bolt' $1
1
2
df
14
drink fountain
0
4
word
21
cast 'word of recall'
0
6
detect
26
cast 'detect invisibility'
0
