3
ice
13
c 'icebolt'$1
1
3
rec
6
recall
0
6
gmzone
31
say oztersmf sefokspef hwrpesjf
0
4
done
11
put all ult
0
3
bli
11
c 'blind'$1
1
3
pro
23
c 'protection from evil
0
4
gate
10
c 'gate'$1
1
4
find
17
c 'find target'$1
1
3
loc
19
c 'locate object'$1
1
3
sum
12
c 'summon'$1
1
3
dis
18
c 'dispel magic'$1
1
2
id
14
c 'identify'$1
1
2
di
11
c 'detect i
0
3
ref
6
c 'ref
0
4
heal
7
c 'heal
0
5
armor
8
c 'armor
0
5
bless
8
c 'bless
0
3
aur
7
c 'auro
0
4
sanc
7
c 'sanc
0
2
qb
10
quaff blue
0
2
df
11
drink fount
0
