6
summon
13
c 'summon' $*
1
2
ft
18
c 'find target' $*
1
5
blind
12
c 'blind' $*
1
5
gheal
14
c 'group heal'
0
4
gate
11
c 'gate' $*
1
5
charm
12
c 'charm' $*
1
2
ms
14
c 'manashield'
0
10
fakereport
66
emote reports: (500283/516242H, 122102/225502M, 504/504V, Age: 64)
0
3
ice
14
c 'icebolt' $*
1
3
web
10
c 'web' $*
1
3
bed
12
c 'sleep' $*
1
3
pro
24
c 'protection from evil'
0
5
sense
14
c 'sense life'
0
5
invis
12
c 'invis' $*
1
3
str
12
c 'strength'
0
2
lo
17
c 'locate obj' $*
1
5
float
9
c 'float'
0
7
mshroud
16
c 'magic shroud'
0
5
infra
18
c 'infravision' $*
1
5
armor
12
c 'armor' $*
1
5
bless
12
c 'bless' $*
1
2
fb
15
c 'fireball' $*
1
3
dim
19
c 'dispel magic' $*
1
4
sanc
11
c 'sanc' $*
1
4
auro
11
c 'auro' $*
1
2
id
9
c 'id' $*
1
7
detecti
14
c 'detect inv'
0
4
word
18
c 'word of recall'
0
4
heal
11
c 'heal' $*
1
2
df
14
drink fountain
0
