5
bless
16
cas 'bless'jason
0
1
1
15
cas 'heal'jason
0
4
auro
15
cas 'auro'jason
0
4
sanc
15
cas 'sanc'jason
0
4
invi
7
c 'invi
0
5
earth
8
c 'earth
0
3
web
9
c 'web'$1
1
5
swear
38
say i solemnly swear i'm up to no good
0
5
invis
8
c 'invis
0
3
san
10
c 'sanc'$1
1
5
charm
18
c 'charm person'$1
1
3
res
9
c 'res'$1
1
6
return
15
tether return 0
0
6
tether
13
tether cast 0
0
2
gh
13
c 'group heal
0
3
sum
12
c 'summon'$1
1
2
di
11
c 'detect i
0
5
sense
13
c 'sense life
0
3
aur
7
c 'auro
0
3
ice
13
c 'icebolt'$1
1
4
find
17
c 'find target'$1
1
4
nova
13
c 'novastorm'
0
4
gate
10
c 'gate'$1
1
4
heal
8
c 'heal'
0
3
dis
18
c 'dispel magic'$1
1
2
qp
10
quaff heal
0
5
float
8
c 'float
0
3
loc
19
c 'locate object'$1
1
3
str
6
c 'str
0
2
id
14
c 'identify'$1
1
3
bli
11
c 'blind'$1
1
2
qb
10
quaff blue
0
1
f
14
c 'fireball'$1
1
3
rec
17
c 'word of recall
0
2
df
14
drink fountain
0
