2
bp
68
              rem gilded;wield iron;ba passenger;rem iron;wie gilded
1
2
bf
65
              rem gilded;wield iron;ba flight;rem iron;wie gilded
1
2
bd
64
              rem gilded;wield iron;ba droid;rem iron;wie gilded
1
2
bh
67
              rem gilded;wie iron;ba hobgoblin; rem iron;wie gilded
1
6
bspell
59
          rem gilded;wie iron;ba spell; rem iron;wie gilded
1
2
bz
65
              rem gilded;wield iron;ba zombie;rem iron;wie gilded
1
10
hobgoblins
45
alla n w n n e n nagra e tills en s kommer 2s
0
