3
res
12
cast 'res'$1
1
5
float
12
cast 'float'
0
5
invis
14
cast 'invis'$1
1
2
pa
9
push a $1
1
12
donecharming
10
remo chain
0
13
startcharming
15
get chain super
0
2
sn
5
sneak
0
2
sa
13
cast 'sanc'$1
1
3
web
12
cast 'web'$1
1
1
a
13
cast 'auro'$1
1
4
auro
11
cast 'auro'
0
1
h
13
cast 'heal'$1
1
6
summon
15
cast 'summon'$1
1
2
dm
21
cast 'dispel magic'$1
1
1
i
16
cast 'icebolt'$1
1
3
ice
14
cast 'icebolt'
0
4
sanc
11
cast 'sanc'
0
4
nova
11
cast 'nova'
0
4
heal
11
cast 'heal'
0
5
sense
17
cast 'sense life'
0
4
gate
13
cast 'gate'$1
1
3
gac
14
get all corpse
0
6
locate
22
cast 'locate object'$1
1
5
charm
14
cast 'charm'$1
1
4
find
20
cast 'find target'$1
1
1
b
14
cast 'blind'$1
1
5
earth
16
c ' earthquake '
0
4
iden
15
cast ' iden '$1
1
2
gs
12
get $1 super
1
1
f
19
cast ' fireball '$1
1
2
qb
10
quaff blue
0
4
fire
17
cast ' fireball '
0
2
qh
12
quaff health
0
2
st
5
stand
0
2
di
28
cast ' detect invisibility '
0
4
word
23
cast ' word of recall '
0
2
df
14
drink fountain
0
