Name: Acelin
Pass: Acx3vzTrTv
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 23
LWar: 23
Home: 1
Brth: 1191089729
Plyd: 12950
Last: 1194926742
Host: cpe-065-191-067-157.nc.res.rr.
Hite: 199
Wate: 150
Alin: -15
Id  : 735
Act : 2176
Aff : i
Skil:
132 10
134 1
137 1
143 3
157 5
0 0
Wimp: 25
Room: -1
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 14
Thir: 17
Lern: 3
Str : 17/
Sac : 177
Int : 14
Wis : 14
Dex : 16
Con : 16
Cha : 11
Hit : 306/311
Mana: 135/100
Move: 146/146
Gold: 717092
Bank: 2027381
Exp : 986782
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 177
Spar: 0
Affs:
0 0 0 0 0
