Name: Acelin
Pass: Acx3vzTrTv
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 25
LWar: 25
Home: 1
Brth: 1191089729
Plyd: 18410
Last: 1195180577
Host: cpe-065-191-067-157.nc.res.rr.
Hite: 199
Wate: 150
Alin: 17
Id  : 735
Act : 2176
Skil:
132 10
134 1
137 1
143 3
157 5
0 0
Wimp: 35
Room: 268
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 22
Thir: 22
Lern: 5
Str : 17/
Sac : 304
Int : 14
Wis : 14
Dex : 16
Con : 16
Cha : 11
Hit : 334/334
Mana: 100/100
Move: 144/153
Exp : 781540
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 304
Spar: 0
Affs:
19 41 0 0 8 12
0 0 0 0 0
