Name: Achilles
Pass: AcuNr8cBOl
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LThf: 41
LWar: 60
LMge: 34
LClr: 30
Home: 1
Brth: 1118496754
Plyd: 744660
Last: 1182803534
Host: unin-20-01-100.dsl.netins.net
Hite: 194
Wate: 163
Alin: 15
Id  : 198
Act : 14682240
Skil:
4 4
19 1
26 4
28 6
29 1
31 1
36 6
40 6
42 1
44 1
52 1
55 6
58 1
66 1
74 6
132 5
134 5
137 1
139 7
140 1
143 10
144 8
149 8
153 10
156 4
157 5
158 8
159 8
161 5
162 1
0 0
Wimp: 200
Room: 1513
Hrom: 0
Pref: efghknowxyB
Prf2: abci
Hung: 12
Thir: 14
Lern: 33
Str : 18/
Sac : 22
Int : 12
Wis : 14
Dex : 15
Con : 13
Cha : 12
Hit : 2912/2912
Mana: 355/355
Move: 751/751
Gold: 284787
Exp : 13297400
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 5
Kill: 3836
Trak: family
Affs:
0 0 0 0 0
