Name: Aegeus
Pass: AeedL3MKg0
Titl: is walking the faded line
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 26
LClr: 27
Home: 1
Brth: 1156460174
Plyd: 71540
Last: 1158472481
Host: 70-59-99-123.albq.qwest.net
Hite: 173
Wate: 164
Alin: -15
Id  : 574
Act : 14682304
Skil:
1 4
3 4
42 1
52 1
74 4
131 10
132 8
134 8
137 1
138 10
139 10
140 1
144 10
149 10
157 8
158 10
159 10
162 1
0 0
Wimp: 250
Room: 200
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 11
Thir: 11
Lern: 2
Str : 18/
Sac : 5214
Int : 16
Wis : 14
Dex : 18
Con : 18
Cha : 13
Hit : 2075/1885
Mana: 539/672
Move: 1199/1199
Gold: 832387
Exp : 2892726
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 5178
Spar: 0
Affs:
19 60 0 0 8 12
74 0 4 19 0 4
0 0 0 0 0
