Name: Aesop
Pass: Ae4sKMrQnc
Titl: the Pure Hero
PreT: 
Pos : 12
Sex : 1
Levl: 60
LThf: 15
LWar: 21
LMge: 60
LClr: 30
Home: 1
Brth: 1193792763
Plyd: 254380
Last: 1195793828
Host: cpe001a7088544d-cm0012c9daf922
Hite: 179
Wate: 164
Alin: 15
Id  : 754
Act : 14682240
Skil:
14 1
19 1
23 10
24 2
26 10
28 8
29 1
31 1
33 2
35 1
36 8
39 5
42 1
52 1
55 5
56 1
58 1
60 10
62 2
69 10
70 10
74 8
132 4
137 1
143 2
152 1
156 10
160 8
0 0
Wimp: 100
Room: -1
Hrom: 0
Pref: efghjnowxyB
Prf2: abcij
Hung: -1
Thir: -1
Lern: 1
Str : 15/
Sac : 5045
Int : 18
Wis : 15
Dex : 14
Con : 13
Cha : 13
Hit : 1055/1006
Mana: 1789/1780
Move: 524/644
Gold: 4758472
Bank: 15000000
Exp : 3684086
Econ: 259
ARnk: 0
Horh: 50/0
Deth: 5
Kill: 5559
Spar: 0
Affs:
19 6 0 0 8 1
39 15 5 1 0 5
0 0 0 0 0
