Name: Aesop
Pass: Ae4sKMrQnc
Titl: Rocks
PreT: 
Pos : 12
Sex : 1
Levl: 55
LMge: 55
Home: 1
Brth: 1193792763
Plyd: 168490
Last: 1195513660
Host: cpe001a7088544d-cm0012c9daf922
Hite: 179
Wate: 164
Alin: 363
Id  : 754
Act : 2240
Skil:
19 1
23 10
26 10
29 1
31 1
33 2
42 1
52 1
55 1
56 1
58 1
62 2
70 10
152 1
156 4
160 2
0 0
Wimp: 30
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abcij
Hung: 15
Thir: 15
Lern: 6
Str : 14/
Sac : 3347
Int : 18
Wis : 16
Dex : 14
Con : 13
Cha : 13
Hit : 322/327
Mana: 945/945
Move: 229/229
Gold: 1655060
Bank: 38000000
Exp : 514627
Econ: 259
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 3641
Spar: 0
Affs:
0 0 0 0 0
