Name: Aesop
Pass: Ae4sKMrQnc
Titl: &Dno&R&lVacancy&n
PreT: 
Pos : 12
Sex : 1
Levl: 60
LThf: 28
LWar: 30
LMge: 60
LClr: 30
Home: 1
Brth: 1193792763
Plyd: 303800
Last: 1196042900
Host: cpe001a7088544d-cm0012c9daf922
Hite: 179
Wate: 164
Alin: -150
Id  : 754
Act : 14682240
Aff : i
Skil:
4 3
14 1
19 1
23 10
24 2
26 10
28 8
29 1
31 1
33 2
35 1
36 8
39 5
42 1
48 7
52 1
55 5
56 1
58 1
60 10
62 2
69 10
70 10
74 8
132 4
137 1
143 2
152 1
156 10
160 10
161 2
162 1
0 0
Wimp: 300
Room: 200
Hrom: 0
Pref: efghnowxyB
Prf2: abcij
Lern: 8
Str : 15/
Sac : 5199
Int : 18
Wis : 14
Dex : 14
Con : 13
Cha : 13
Hit : 1226/1156
Mana: 1710/1780
Move: 754/754
Gold: 1995402
Bank: 13000000
Exp : 28789
Econ: 259
ARnk: 0
Horh: 50/0
Deth: 6
Kill: 5986
Affs:
19 41 0 0 8 1
0 0 0 0 0
