Name: Aesop
Pass: Ae4sKMrQnc
Titl: Rocks
PreT: 
Pos : 12
Sex : 1
Levl: 50
LMge: 50
Home: 1
Brth: 1193792763
Plyd: 118860
Last: 1195029444
Host: cpe001a7088544d-cm0012c9daf922
Hite: 179
Wate: 164
Alin: -3
Id  : 754
Act : 2176
Skil:
19 1
23 10
26 10
29 1
31 1
33 2
42 1
52 1
55 1
56 1
62 2
70 10
152 1
156 4
160 2
0 0
Wimp: 30
Room: 2706
Hrom: 0
Pref: efghnowxyBF
Prf2: abcij
Hung: 19
Thir: 21
Lern: 2
Str : 14/
Sac : 2412
Int : 18
Wis : 16
Dex : 14
Con : 13
Cha : 13
Hit : 227/296
Mana: 509/856
Move: 149/206
Gold: 1572623
Bank: 27000000
Exp : 63485
Econ: 259
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 2713
Spar: 0
Affs:
0 0 0 0 0
