Name: Aesop
Pass: Ae4sKMrQnc
Titl: the Pure Hero
PreT: 
Pos : 12
Sex : 1
Levl: 60
LThf: 15
LWar: 17
LMge: 60
LClr: 30
Home: 1
Brth: 1193792763
Plyd: 249200
Last: 1195784340
Host: cpe001a7088544d-cm0012c9daf922
Hite: 179
Wate: 164
Alin: 238
Id  : 754
Act : 14682240
Skil:
19 1
23 10
24 2
26 10
28 8
29 1
31 1
33 2
36 7
39 5
42 1
52 1
55 5
56 1
58 1
60 10
62 2
69 10
70 10
74 8
132 4
137 1
143 2
152 1
156 10
160 8
0 0
Wimp: 100
Room: 200
Hrom: 0
Pref: efghjnowxyB
Prf2: abcij
Hung: -1
Thir: -1
Str : 15/
Sac : 5042
Int : 18
Wis : 15
Dex : 14
Con : 13
Cha : 13
Hit : 981/985
Mana: 1211/1780
Move: 617/624
Gold: 4318205
Bank: 15000000
Exp : 2221588
Econ: 259
ARnk: 0
Horh: 50/0
Deth: 4
Kill: 5513
Spar: 0
Affs:
0 0 0 0 0
