Name: Aesop
Pass: Ae4sKMrQnc
Titl: the Gatekeeper
PreT: 
Pos : 12
Sex : 1
Levl: 53
LMge: 53
Home: 1
Brth: 1193792763
Plyd: 146580
Last: 1195322917
Host: cpe0011950bc39d-cm000a73a932ee
Hite: 179
Wate: 164
Alin: 30
Id  : 754
Act : 2240
Skil:
19 1
23 10
26 10
29 1
31 1
33 2
42 1
52 1
55 1
56 1
58 1
62 2
70 10
152 1
156 4
160 2
0 0
Wimp: 30
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abcij
Hung: 22
Thir: 23
Lern: 4
Str : 14/
Sac : 3060
Int : 18
Wis : 16
Dex : 14
Con : 13
Cha : 13
Hit : 322/312
Mana: 931/906
Move: 220/220
Gold: 1313332
Bank: 32000000
Exp : 148470
Econ: 259
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 3358
Spar: 0
Affs:
19 17 0 0 8 1
0 0 0 0 0
