Name: Alandra
Pass: Al1S3xObUJ
Titl: &Wxx&DXX&Wxx&DXX&Wxx&DXX&Wxx&DXX&Wxx&DXX
PreT: 
Pos : 9
Sex : 2
Clas: 1
Levl: 21
LClr: 21
Home: 1
Brth: 1111636258
Plyd: 18410
Last: 1114287635
Host: adsl-69-225-194-95.dsl.scrm01.
Hite: 177
Wate: 141
Alin: 199
Id  : 124
Act : 2176
Skil:
1 3
3 2
19 1
28 2
34 1
42 1
43 1
44 1
48 2
52 1
54 1
61 1
71 1
74 3
0 0
Wimp: 50
Room: 200
Hrom: 0
Pref: efghnowxzBCF
Prf2: abci
Hung: 15
Thir: 15
Str : 13/
Sac : 106
Int : 14
Wis : 17
Dex : 11
Con : 11
Cha : 10
Hit : 206/136
Mana: 296/296
Move: 148/148
Gold: 1646140
Exp : 265921
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 106
Spar: 0
Affs:
19 41 0 0 8 1
1 9 9 17 0 3
34 9 0 0 4096 1
44 0 0 0 32 1
0 0 0 0 0
