Name: Alandra
Pass: Al1S3xObUJ
Titl: &Dthe &Mm&ma&Mg&me &Dis back
PreT: 
Pos : 12
Desc:
Nothing.
~
Sex : 2
Levl: 22
LMge: 22
Home: 1
Brth: 1160599644
Plyd: 37520
Last: 1173158351
Host: adsl-71-142-210-248.dsl.scrm01
Hite: 162
Wate: 102
Alin: -85
Id  : 612
Act : 2240
Skil:
4 2
19 1
26 6
29 1
30 4
33 1
38 1
42 1
52 1
156 2
0 0
Room: 291
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 23
Thir: 23
Lern: 2
Str : 14/
Sac : 355
Int : 15
Wis : 15
Dex : 14
Con : 12
Cha : 11
Hit : 80/80
Mana: 367/367
Move: 49/125
Gold: 103200
Bank: 34464
Exp : 779893
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 5
Kill: 355
Spar: 0
Affs:
1 30 0 17 0 0
0 0 0 0 0
