Name: Alexander
Pass: AlMpZGxHBQ
Titl: the Mage
PreT: 
Pos : 12
Sex : 1
Levl: 34
LMge: 34
LClr: 4
Home: 1
Brth: 1139553575
Plyd: 30660
Last: 1139692773
Host: h30.89.102.166.ip.alltel.net
Hite: 162
Wate: 152
Alin: 971
Id  : 388
Act : 2099392
Skil:
1 1
4 2
19 1
26 6
28 1
29 1
30 5
31 1
39 1
42 1
44 1
50 1
52 1
55 9
58 1
74 1
156 3
0 0
Wimp: 105
Room: 1513
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 21
Thir: 21
Lern: 1
Str : 14/
Sac : 182
Int : 17
Wis : 17
Dex : 15
Con : 13
Cha : 12
Hit : 222/177
Mana: 529/535
Move: 166/166
Gold: 598956
Bank: 2000000
Exp : 139746
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 6
Kill: 209
Spar: 0
Affs:
50 27 0 0 1024 1
44 33 0 0 32 1
19 500 0 0 8 12
1 27 3 17 0 1
39 8 1 1 0 1
0 0 0 0 0
