Name: Apex
Pass: AphnSXxqc7
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 15
LThf: 15
Home: 1
Brth: 1178842616
Plyd: 2310
Last: 1195155442
Host: c-68-35-101-41.hsd1.nm.comcast
Hite: 180
Wate: 125
Alin: 8
Id  : 676
Act : 2240
Skil:
131 5
144 10
0 0
Wimp: 15
Room: 291
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 21
Thir: 23
Str : 17/
Sac : 164
Int : 15
Wis : 12
Dex : 18
Con : 15
Cha : 9
Hit : 198/178
Mana: 100/100
Move: 196/233
Gold: 86618
Exp : 13794
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 164
Spar: 0
Affs:
19 39 0 0 8 12
1 30 0 17 0 0
0 0 0 0 0
