Name: Aragorn
Pass: ArZtBR.tF9
Titl: 
PreT: 
Pos : 12
Sex : 2
Levl: 43
LMge: 43
Home: 1
Brth: 1109098699
Plyd: 257040
Last: 1111514711
Host: 81.8.214.166
Hite: 153
Wate: 106
Alin: 15
Id  : 76
Act : 2176
Skil:
19 1
23 10
26 10
31 1
39 5
42 1
52 1
55 2
58 1
156 10
0 0
Wimp: 105
Room: 1
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Lern: 1
Str : 13/
Sac : 652
Int : 18
Wis : 16
Dex : 14
Con : 10
Cha : 10
Hit : 218/198
Mana: 703/653
Move: 179/179
Gold: 694890
Exp : 4707521
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 7
Kill: 654
Spar: 0
Affs:
0 0 0 0 0
