Name: Arathon
Pass: ArDvyd1FIo
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 9
LWar: 9
Home: 1
Brth: 1156348445
Plyd: 9870
Last: 1156480157
Host: dhcp-74-135-202-178.insightbb.
Hite: 173
Wate: 163
Alin: 43
Id  : 571
Act : 2240
Skil:
0 0
Wimp: 10
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 22
Thir: 22
Lern: 9
Str : 18/
Sac : 55
Int : 17
Wis : 17
Dex : 17
Con : 17
Cha : 5
Hit : 124/124
Mana: 100/100
Move: 103/109
Gold: 85838
Exp : 1577888
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 55
Spar: 0
Affs:
1 22 0 17 0 0
0 0 0 0 0
