Name: Aries
Pass: ArTDa/jJH9
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 22
LWar: 22
Home: 1
Brth: 1121893561
Plyd: 5180
Last: 1121897330
Host: itc-04-0253.dsl.netins.net
Hite: 177
Wate: 121
Alin: 784
Id  : 282
Act : 2176
Aff : i
Skil:
143 10
157 10
0 0
Room: 200
Hrom: 0
Pref: efghnowxyB
Prf2: abci
Hung: 23
Thir: 23
Lern: 2
Str : 17/
Sac : 5
Int : 13
Wis : 13
Dex : 16
Con : 16
Cha : 10
Hit : 339/354
Mana: 100/100
Move: 133/140
Gold: 584783
Exp : 190799
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 170
Spar: 0
Affs:
19 16 0 0 8 12
0 0 0 0 0
