Name: Aries
Pass: ArTDa/jJH9
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 29
LWar: 29
Home: 1
Brth: 1121893561
Plyd: 17080
Last: 1139087996
Host: itc-04-1260.dsl.netins.net
Hite: 177
Wate: 121
Alin: 985
Id  : 282
Act : 2240
Skil:
132 2
137 1
143 10
157 10
0 0
Room: 293
Hrom: 0
Pref: efghnowxyB
Prf2: abci
Hung: 21
Thir: 23
Lern: 6
Str : 17/
Sac : 5
Int : 13
Wis : 13
Dex : 16
Con : 16
Cha : 10
Hit : 473/473
Mana: 100/100
Move: 148/162
Gold: 210765
Exp : 962240
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 387
Spar: 0
Affs:
19 13 0 0 8 12
0 0 0 0 0
