Name: Ark
Pass: Ar/5K1Fq.q
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1195693538
Plyd: 8610
Last: 1195792824
Host: localhost
Hite: 181
Wate: 132
Alin: 43
Id  : 764
Act : 14680704
Aff : i
Skil:
131 8
140 8
0 0
Room: -1
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 311
Str : 16/
Sac : 46
Int : 10
Wis : 11
Dex : 14
Con : 12
Cha : 8
Hit : 8637/10000
Mana: 464/464
Move: 969/1070
Gold: 39012
Exp : 749934618
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 46
Spar: 0
Affs:
0 0 0 0 0
