Name: Artea
Pass: ArNPl.w0DJ
Titl: the Mage
PreT: 
Pos : 12
Sex : 1
Levl: 32
LMge: 32
LClr: 26
Home: 1
Brth: 1110042476
Plyd: 29400
Last: 1120487009
Host: c-67-161-190-184.hsd1.ca.comca
Hite: 176
Wate: 164
Alin: 19
Id  : 92
Act : 2099392
Skil:
1 5
3 5
19 1
23 2
26 10
30 10
31 1
34 1
39 2
42 1
44 1
52 1
55 1
58 1
71 2
74 4
156 10
0 0
Room: 1513
Hrom: 0
Pref: efghknowxBCF
Prf2: abci
Hung: 6
Thir: 6
Str : 14/
Sac : 460
Int : 17
Wis : 16
Dex : 15
Con : 15
Cha : 10
Hit : 201/232
Mana: 858/843
Move: 186/190
Gold: 3047252
Exp : 597708
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 3
Kill: 450
Spar: 0
Affs:
3 27 -1 24 0 0
3 27 2 18 0 5
1 27 15 17 0 5
19 214 0 0 8 1
39 5 2 1 0 2
0 0 0 0 0
