Name: Arthur
Pass: ArOdezoYQq
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 23
LWar: 23
Home: 1
Brth: 1129564689
Plyd: 19040
Last: 1135219827
Host: ppp-70-248-115-130.dsl.rcsntx.
Hite: 161
Wate: 158
Alin: -8
Id  : 335
Act : 2240
Skil:
132 1
134 1
137 1
143 1
157 10
0 0
Room: 1513
Hrom: 0
Pref: efghnowyBC
Prf2: abci
Hung: 22
Thir: 24
Lern: 9
Str : 18/
Sac : 127
Int : 13
Wis : 15
Dex : 18
Con : 17
Cha : 12
Hit : 283/355
Mana: 100/100
Move: 57/177
Gold: 748823
Exp : 613
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 499
Spar: 0
Affs:
0 0 0 0 0
