Name: Ashbury
Pass: AsxKEX84L/
Titl: O'Suilleabhain
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 15
LClr: 15
Home: 1
Brth: 1119836948
Plyd: 2450
Last: 1119836954
Host: 12-215-87-135.client.mchsi.com
Hite: 192
Wate: 134
Alin: 359
Id  : 226
Act : 2176
Aff : i
Skil:
1 1
3 1
19 1
42 1
43 1
44 1
74 1
0 0
Room: -1
Hrom: 0
Pref: efghknowxBD
Prf2: abci
Hung: 22
Thir: 22
Lern: 8
Str : 15/
Sac : 24
Int : 15
Wis : 18
Dex : 14
Con : 10
Cha : 7
Hit : 85/97
Mana: 199/245
Move: 107/124
Gold: 271141
Exp : 31566
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 25
Spar: 0
Affs:
0 0 0 0 0
