Name: Aspirer
Pass: AsfC/8JrUc
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 16
LThf: 16
Home: 1
Brth: 1109727557
Plyd: 23100
Last: 1109781301
Host: fctnts09d004.nbnet.nb.ca
Hite: 193
Wate: 129
Alin: 249
Id  : 89
Act : 128
Skil:
131 7
159 9
0 0
Room: -1
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 21
Thir: 17
Str : 17/
Sac : 333
Int : 12
Wis : 10
Dex : 17
Con : 12
Cha : 6
Hit : 154/170
Mana: 100/100
Move: 233/240
Gold: 148123
Exp : 162203
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 332
Spar: 0
Affs:
3 22 -1 24 0 0
3 22 3 18 0 6
1 22 18 17 0 6
0 0 0 0 0
