Name: Atinora
Pass: At26sh.qJH
Titl: the Witch
PreT: 
Pos : 12
Sex : 2
Levl: 1
LMge: 1
Home: 1
Brth: 1154570258
Plyd: 2380
Last: 1154570293
Host: 67-23-50-143.chvlva.adelphia.n
Hite: 176
Wate: 139
Alin: 35
Id  : 565
Act : 2240
Skil:
0 0
Room: 211
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 18
Thir: 20
Lern: 1
Str : 13/
Sac : 18
Int : 16
Wis : 14
Dex : 13
Con : 12
Cha : 10
Hit : 14/14
Mana: 100/100
Move: 84/84
Gold: 6531
Exp : 30126
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 18
Spar: 0
Affs:
74 0 8 19 0 8
0 0 0 0 0
