Name: Ayame
Pass: AyW3Ce3zsC
Titl: the Cleric
PreT: 
Pos : 12
Sex : 2
Clas: 1
Levl: 24
LClr: 24
Home: 1
Brth: 1140285937
Plyd: 12670
Last: 1140899036
Host: h81172194136.kund.kommunicera.
Hite: 153
Wate: 150
Alin: 15
Id  : 408
Act : 2240
Skil:
19 1
42 1
52 1
74 10
0 0
Room: 1513
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Hung: 16
Thir: 21
Lern: 11
Str : 15/
Sac : 280
Int : 16
Wis : 18
Dex : 15
Con : 13
Cha : 10
Hit : 235/203
Mana: 285/339
Move: 120/157
Gold: 1539680
Exp : 804911
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 280
Spar: 0
Affs:
19 27 0 0 8 1
0 0 0 0 0
