1
g
19
c 'icebolt' slasher
0
3
sta
5
stand
0
1
b
13
c 'ice' incar
0
2
ga
14
get all corpse
0
2
id
9
c 'id' $1
1
1
f
8
c 'fire'
0
2
qb
10
quaff blue
0
1
1
9
quaff big
0
3
inv
9
c 'invis'
0
1
r
8
c 'word'
0
2
rr
13
recite recall
0
2
dj
16
c 'dispel mag' j
0
2
ij
8
id jimmy
0
2
qh
12
quaff health
0
2
01
11
buy 10 blue
0
2
ar
8
c 'auro'
0
5
bless
9
c 'bless'
0
3
arm
9
c 'armor'
0
1
j
9
c 'ice' j
0
4
prot
18
c 'prot from evil'
0
1
h
8
c 'heal'
0
2
hh
5
q big
0
1
9
9
assem big
0
2
10
13
buy 10 health
0
1
2
10
quaff blue
0
1
0
5
stand
0
2
st
5
stand
0
1
p
8
c 'prot'
0
1
a
8
c 'auro'
0
2
lc
14
look in corpse
0
1
x
8
c 'auro'
0
1
o
8
c 'sanc'
0
3
det
11
c 'det inv'
0
1
v
9
c 'invis'
0
4
done
12
put all supe
0
3
rec
6
recall
0
3
bli
9
c 'bli'$1
1
3
sle
9
c 'sle'$1
1
6
shroud
16
c 'magic shroud'
0
2
gh
14
c 'group heal'
0
2
bl
11
c 'bless'$1
1
5
queen
22
say i crave pure blood
0
3
san
10
c 'sanc'$1
1
4
char
15
c 'charm per'$1
1
3
res
9
c 'res'$1
1
5
sense
14
c 'sense life'
0
3
pcw
8
push c w
0
3
pcs
8
push c s
0
3
pcn
8
push c n
0
3
pce
8
push c e
0
4
auro
10
c 'auro'$1
1
5
charm
18
c 'charm person'$1
1
4
heal
10
c 'heal'$1
1
3
hea
8
c 'heal'
0
3
sum
9
c 'sum'$1
1
4
sanc
13
c 'sanctuary'
0
3
aur
7
c 'aur'
0
3
ice
13
c 'icebolt'$1
1
4
nova
13
c 'novastorm'
0
4
find
17
c 'find target'$1
1
4
gate
10
c 'gate'$1
1
3
dis
18
c 'dispel magic'$1
1
3
str
7
c 'str'
0
3
loc
16
c 'locate obj'$1
1
2
li
20
c 'lightning bolt'$1
1
2
di
12
c 'detect i'
0
2
df
14
drink fountain
0
