2
wq
11
say wear eq
0
2
sq
11
say swap eq
0
2
oc
10
open crack
0
3
30b
14
say bandage!!!
0
2
bs
6
bash s
0
2
oe
13
open elevator
0
3
10b
14
say bandage...
0
2
cc
12
c 'lo' chunk
0
2
ll
12
look in lock
0
2
pc
18
put all.chunk lock
0
2
bc
6
bash c
0
1
2
7
bandage
0
5
invis
9
c 'invis'
0
4
sust
8
c 'sust'
0
2
ck
12
c 'lo' chunk
0
2
rf
11
c 'refresh'
0
3
20b
12
say bandage!
0
2
or
9
open rock
0
2
ob
12
open boulder
0
2
oa
8
open alt
0
3
ula
10
unlock alt
0
3
ulg
11
unlock gate
0
2
ow
9
open wall
0
3
ulw
11
unlock wall
0
2
oh
10
open hatch
0
3
ulh
12
unlock hatch
0
2
cd
10
close door
0
3
uld
11
unlock door
0
2
od
9
open door
0
1
z
8
say telz
0
2
og
9
open gate
0
2
ug
11
unlock gate
0
3
gog
24
say ride chariot, ride!!
0
2
cg
10
close gate
0
2
dh
14
c 'dispel m' h
0
2
dx
10
say dex eq
0
2
re
12
say regen eq
0
2
ce
10
say con eq
0
3
chr
10
say chr eq
0
3
wis
10
say wis eq
0
3
int
10
say int eq
0
2
ze
6
wis eq
0
2
xe
10
say dex eq
0
2
fe
12
say fight eq
0
2
me
11
say mana eq
0
1
[
4
scan
0
2
da
12
c 'disp m' a
0
5
infra
15
c 'infravision'
0
3
acl
18
put all.chunk lock
0
9
magicfood
8
c 'sust'
0
2
dq
12
c 'disp m' q
0
2
bg
8
bash 2.g
0
2
bw
6
bash w
0
2
lw
11
c 'blind' w
0
2
lb
11
c 'blind' b
0
2
dg
16
c 'dispel m' 2.g
0
2
lg
13
c 'blind' 2.g
0
2
bl
6
bash l
0
2
sv
13
c 'summ' lava
0
2
ls
11
c 'blind' s
0
2
dc
12
c 'disp m' c
0
2
dk
12
c 'disp m' k
0
3
str
7
c 'str'
0
2
dy
18
c 'dispel magic' y
0
2
ly
11
c 'blind' y
0
1
f
8
c 'fire'
0
2
ke
6
kill e
0
2
kl
6
kill l
0
2
lj
11
c 'blind' j
0
2
la
11
c 'blind' a
0
2
lk
11
c 'blind' k
0
2
lo
11
c 'blind' o
0
2
lt
11
c 'blind' t
0
2
ld
11
c 'blind' d
0
2
bm
6
bash m
0
2
lm
11
c 'blind' m
0
2
dj
14
c 'disp mag' j
0
2
bj
11
c 'blind' j
0
2
do
16
c 'disp m' otter
0
2
dt
14
c 'disp mag' t
0
2
dm
14
c 'disp mag' m
0
4
prot
18
c 'prot from evil'
0
2
db
12
c 'disp m' b
0
2
pa
11
put all hav
0
2
gp
18
get all.potion hav
0
3
arm
9
c 'armor'
0
3
snl
14
c 'sense life'
0
1
o
8
c 'sanc'
0
2
kd
6
kill d
0
2
hh
5
q big
0
1
g
18
c 'lightning bolt'
0
3
big
5
q big
0
1
h
8
c 'heal'
0
5
bless
9
c 'bless'
0
3
det
14
c 'detect inv'
0
1
r
8
c 'word'
0
1
j
10
buy health
0
2
bt
6
bash t
0
2
bb
6
bash b
0
2
kw
6
kill w
0
2
kz
6
kill z
0
2
kt
6
kill t
0
1
x
9
whirlwind
0
2
bo
8
bash orc
0
2
ko
8
kill orc
0
2
ro
10
rescue ody
0
2
kh
6
kill h
0
2
km
6
kill m
0
2
kv
6
kill v
0
2
kn
6
kill n
0
2
kr
6
kill r
0
2
kk
6
kill k
0
2
ks
6
kill s
0
2
ka
6
kill a
0
2
kp
6
kill p
0
2
lc
14
look in corpse
0
2
qy
12
quaff yellow
0
1
k
4
kick
0
2
qb
10
quaff blue
0
2
10
11
buy 10 heal
0
2
ep
12
enter portal
0
3
tgg
17
tell gandalf gate
0
2
br
6
bash r
0
2
bn
6
bash n
0
2
bv
6
bash v
0
3
tgs
14
t gandalf sanc
0
3
tga
14
t gandalf auro
0
3
trs
15
tell rodek sanc
0
3
tra
15
tell rodek auro
0
1
p
8
c 'auro'
0
2
bk
6
bash k
0
2
bd
6
bash d
0
2
bz
11
c 'berserk'
0
2
bh
6
bash h
0
2
ga
14
get all corpse
0
2
rr
13
recite recall
0
2
bi
6
bash i
0
2
ki
6
kick i
0
2
ba
6
bash a
0
2
bp
6
bash p
0
1
b
4
bash
0
2
df
14
drink fountain
0
2
kb
6
kill b
0
