2
bl
18
cast 'blindness'$1
1
5
charm
21
cast 'charm person'$1
1
3
dis
21
cast 'dispel magic'$1
1
2
lo
22
cast 'locate object'$1
1
6
summon
15
cast 'summon'$1
1
2
id
17
cast 'identify'$1
1
4
heal
13
cast 'heal'$1
1
2
ft
20
cast 'find target'$1
1
8
remcurse
21
cast 'remove curse'$1
1
4
gate
13
cast 'gate'$1
1
5
raper
14
Gjob &RRaper&w
0
4
sust
17
cast 'sustainance
0
3
pfe
27
cast 'protection from evil'
0
9
rempoison
20
cast 'remove poison'
0
3
str
15
cast 'strength'
0
5
invis
11
cast 'invis
0
5
infra
18
cast 'infravision'
0
5
float
12
cast 'float'
0
6
recall
21
cast 'word of recall'
0
5
sense
17
cast 'sense life'
0
7
refresh
14
cast 'refresh'
0
2
di
18
cast 'detect invis
0
5
blind
17
cast 'cure blind'
0
5
bless
11
cast 'bless
0
4
auro
10
cast 'auro
0
3
arm
12
cast 'armor'
0
4
sanc
15
cast 'sanctuary
0
