3
res
10
c 'res' $*
1
7
mshroud
16
c 'magic shroud'
0
3
pro
24
c 'protection from evil'
0
5
blind
12
c 'blind' $*
1
6
csleep
12
c 'sleep' $*
1
3
web
10
c 'web' $*
1
2
aa
19
order fol assist id
0
5
invis
12
c 'invis' $*
1
4
heal
11
c 'heal' $*
1
3
ass
38
say i solemnly swear i'm up to no good
0
10
fakereport
66
emote reports: (500283/516242H, 122102/225502M, 504/504V, Age: 64)
0
5
track
12
trac $*;trac
1
2
id
9
c 'id' $*
1
2
ft
18
c 'find target' $*
1
5
infra
12
c 'infra' $*
1
5
sense
14
c 'sense life'
0
5
armor
12
c 'armor' $*
1
5
bless
12
c 'bless' $*
1
4
auro
11
c 'auro' $*
1
3
dim
15
c 'dispel m' $*
1
4
gate
11
c 'gate' $*
1
3
ice
14
c 'icebolt' $*
1
4
sanc
11
c 'sanc' $*
1
3
eag
12
use eagle id
0
1
z
16
c 'fireball' jim
0
7
detecti
16
c 'detect invis'
0
2
lo
20
c 'locate object' $*
1
5
float
9
c 'float'
0
3
str
7
c 'str'
0
4
nova
13
c 'novastorm'
0
4
word
18
c 'word of recall'
0
2
fb
15
c 'fireball' $*
1
3
bed
12
c 'sleep' $*
1
2
df
14
drink fountain
0
