1
r
12
rescue rodek
0
2
ug
23
c 'dispel magic' shaman
0
2
us
23
c 'dispel magic' shaman
0
2
uc
24
c 'dispel magic' captain
0
2
uk
21
c 'dispel magic' king
0
4
prot
24
c 'protection from evil'
0
2
re
8
c 'word'
0
2
rp
11
rescue pyrh
0
2
ut
18
c 'disp m' theseus
0
2
uj
16
c 'disp m' judge
0
1
f
4
kick
0
2
rj
12
rescue jingo
0
3
str
7
c 'str'
0
1
z
24
c 'dispel magic' theseus
0
3
arm
8
c 'armor
0
1
h
7
c 'heal
0
5
bless
9
c 'bless'
0
3
det
13
c 'det invis'
0
3
aur
7
c 'aur'
0
4
sanc
8
c 'sanc'
0
2
di
16
c 'detect invis'
0
2
wo
8
c 'word'
0
1
b
9
bash boar
0
2
bb
9
bash boar
0
1
5
5
whirl
0
2
qq
6
q blue
0
1
o
8
bash orc
0
2
ar
12
assist rodek
0
2
hh
5
q big
0
2
bz
20
c 'berserk' irongron
0
2
ki
4
kick
0
2
aa
14
get all corpse
0
2
rr
13
recite recall
0
2
dc
13
drink canteen
0
2
dm
21
c 'aurorous' irongron
0
3
eat
9
eat bread
0
1
0
10
sac corpse
0
2
df
14
drink fountain
0
2
gg
14
get all corpse
0
2
lc
13
look in corps
0
