3
bed
15
cast 'sleep' $1
1
2
of
12
order fol $*
1
3
cha
15
cast 'charm' $1
1
4
gate
14
cast 'gate' $1
1
4
find
16
cast 'find t' $*
1
3
bli
15
cast 'blind' $1
1
3
res
15
cast 'resur' $1
1
3
str
10
cast 'str'
0
3
flo
10
cast 'flo'
0
4
tele
45
rem sai; get eag sack; hold eag; use eag self
1
3
loc
15
cast 'loc o' $1
1
4
fire
14
cast 'fire' $*
1
3
pfe
12
cast 'p f e'
0
3
arm
13
cast 'arm' $*
1
1
k
7
murd $*
1
3
sum
13
cast 'sum' $1
1
3
ble
13
cast 'ble' $*
1
3
dis
17
cast 'dis mag' $*
1
3
san
13
cast 'san' $*
1
2
gh
14
cast 'gr heal'
0
3
web
13
cast 'web' $*
1
3
sen
12
cast 'sen l'
0
3
see
12
cast 'det i'
0
3
ren
25
e;e;d;n;rent;s;u;w;w;save
1
4
what
12
cast 'id' $*
1
6
recall
11
cast 'word'
0
4
heal
14
cast 'heal' $*
1
3
aur
13
cast 'aur' $*
1
