4
done
11
put all ult
0
4
gate
10
c 'gate'$1
1
4
find
17
c 'find target'$1
1
3
web
9
c 'web'$1
1
5
queen
22
say i crave pure blood
0
3
loc
19
c 'locate object'$1
1
3
sum
12
c 'summon'$1
1
3
tit
23
title &GO&rg&BN&Ri&GJ&n
0
3
dis
18
c 'dispel magic'$1
1
4
sanc
7
c 'sanc
0
5
sense
13
c 'sense life
0
3
pro
23
c 'protection from evil
0
3
bli
15
c 'blindness'$1
1
3
rec
7
c 'word
0
2
id
14
c 'identify'$1
1
2
di
11
c 'detect i
0
4
heal
7
c 'heal
0
3
aur
7
c 'auro
0
2
qp
10
quaff heal
0
2
df
14
drink fountain
0
