Name: Ockham
Pass: OcoMhHb.Lt
Titl: 
PreT: 
Pos : 12
Desc:
Nothing.
~
PfIn: stops by.
PfOt: leaves.
Sex : 1
Clas: 3
Levl: 66
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1105829174
Plyd: 39512060
Last: 1195792993
Host: localhost
Hite: 174
Wate: 158
Alin: -105
Id  : 45
Act : 264320
Room: 1203
Hrom: 0
Pref: efghimnoqrvwxyBF
Prf2: abcfi
Lern: 1
Str : 25/
Sac : 3
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Hit : 666/666
Mana: 666/666
Move: 666/666
Gold: 200547267
Bank: 4749767
Exp : 1126
Econ: 0
ARnk: 76
Horh: 50/0
Deth: 1
Kill: 209
Spar: 158
Trak: fish
Affs:
0 0 0 0 0
