Name: Oden
Pass: OdluvAi0cw
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 30
LWar: 30
Home: 1
Brth: 1180060956
Plyd: 13440
Last: 1195083908
Host: 74-134-9-16.dhcp.insightbb.com
Hite: 177
Wate: 125
Alin: -15
Id  : 680
Act : 2176
Skil:
132 10
0 0
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 24
Thir: 24
Lern: 20
Str : 18/
Sac : 376
Int : 14
Wis : 16
Dex : 16
Con : 16
Cha : 9
Hit : 271/439
Mana: 125/100
Move: 91/176
Gold: 35717084
Exp : 38698
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 375
Spar: 0
Affs:
0 0 0 0 0
