Name: Oden
Pass: OdluvAi0cw
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 30
LWar: 30
Home: 1
Brth: 1180060956
Plyd: 13580
Last: 1195083908
Host: 74-134-9-16.dhcp.insightbb.com
Hite: 177
Wate: 125
Alin: -15
Id  : 680
Act : 2240
Skil:
132 10
157 10
161 5
0 0
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 22
Thir: 22
Lern: 5
Str : 18/
Sac : 378
Int : 14
Wis : 16
Dex : 16
Con : 16
Cha : 9
Hit : 434/439
Mana: 125/100
Move: 166/176
Gold: 35724960
Exp : 83698
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 377
Spar: 0
Affs:
0 0 0 0 0
