Name: OJE
Pass: OJuvemgiQx
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LWar: 60
LMge: 2
Home: 1
Brth: 1143764161
Plyd: 650300
Last: 1145220606
Host: 199.8.171.51
Hite: 188
Wate: 152
Alin: 15
Id  : 482
Act : 2099392
Skil:
66 5
132 10
134 10
143 10
161 5
0 0
Room: 6716
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Lern: 22
Str : 17/
Sac : 504
Int : 12
Wis : 14
Dex : 16
Con : 14
Cha : 12
Hit : 785/785
Mana: 105/105
Move: 315/265
Gold: 262502
Exp : 431971
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 504
Spar: 0
Affs:
0 0 0 0 0
