Name: OjjeBojje
Pass: Oj6kYuVtga
Titl: The Penguin
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 53
LWar: 53
Home: 1
Brth: 1109692000
Plyd: 245070
Last: 1111328132
Host: 81.8.214.85
Hite: 191
Wate: 160
Alin: 362
Id  : 88
Act : 2176
Skil:
66 1
132 10
134 10
143 10
153 3
157 10
161 5
0 0
Room: -1
Hrom: 0
Pref: efghnowxBF
Prf2: abci
Hung: 14
Thir: 14
Lern: 4
Str : 18/
Sac : 3071
Int : 12
Wis : 13
Dex : 16
Con : 17
Cha : 7
Hit : 777/785
Mana: 100/100
Move: 395/295
Gold: 22424856
Exp : 10757912
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 4
Kill: 3071
Affs:
0 0 0 0 0
