CircleMUD v3.0 Shop File~
#2300~
2301
2302
2305
2306
2307
2304
-1
1.00
0.50
5Dwarven
9Dwarven
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
2300
2176
2323
-1
0
28
0
0
#2301~
2310
2311
2312
2313
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1
2306
2332
-1
0
28
0
0
$~
