Name: Paylay
Pass: Pa2TnuWYe6
Titl: the Paylay
PreT: 
Pos : 12
Desc:
Nothing.
~
Sex : 1
Levl: 60
LThf: 26
LWar: 28
LMge: 60
LClr: 33
Home: 1
Brth: 1120328666
Plyd: 256410
Last: 1121257482
Host: acc95376.ipt.aol.com
Hite: 179
Wate: 159
Alin: -149
Id  : 242
Act : 14682240
Skil:
1 1
3 3
4 1
7 10
19 1
23 10
26 10
28 3
29 1
30 7
31 1
34 1
36 6
38 1
39 5
40 1
42 1
44 1
52 1
55 7
56 1
58 1
60 10
61 1
62 1
67 10
69 10
70 1
74 8
135 1
138 1
139 1
143 4
152 1
156 10
157 4
160 10
0 0
Wimp: 625
Frez: 65
Room: 291
Hrom: 0
Pref: efghknowxyBCF
Prf2: abci
Thir: 1
Str : 15/
Sac : 4688
Int : 17
Wis : 17
Dex : 17
Con : 14
Cha : 14
Hit : 1250/1250
Mana: 1779/1779
Move: 802/802
Gold: 9043430
Bank: 19900000
Exp : 55285284
Econ: 63
ARnk: 0
Horh: 50/0
Deth: 3
Kill: 4585
Spar: 0
Affs:
44 99 0 0 32 1
0 0 0 0 0
