Name: Pepper
Pass: PeQwTSCGsH
Titl: reppep
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 35
LThf: 35
Home: 1
Brth: 1092005394
Plyd: 47320
Last: 1092088117
Host: 206.72.34.120
Hite: 180
Wate: 147
Alin: 171
Id  : 167
Act : 2176
Aff : i
Skil:
131 10
138 1
144 10
158 2
159 10
162 1
0 0
Wimp: 50
Room: -1
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 23
Thir: 23
Lern: 1
Str : 17/
Sac : 1024
Int : 12
Wis : 11
Dex : 18
Con : 15
Cha : 7
Hit : 351/465
Mana: 100/100
Move: 477/502
Gold: 933467
Bank: 7000000
Exp : 729280
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1023
Spar: 0
Affs:
138 7 0 0 262144 -1073747275
0 0 0 0 0
