Name: Plex
Pass: PlA/nYs1Jc
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 45
LThf: 30
LWar: 45
LClr: 30
Home: 1
Brth: 1095039782
Plyd: 251860
Last: 1100455653
Host: ip68-13-148-38.om.om.cox.net
Hite: 177
Wate: 136
Alin: -105
Id  : 220
Act : 6293696
Skil:
1 6
3 3
14 1
19 1
28 3
34 1
35 1
36 6
40 1
42 1
43 1
44 1
48 1
52 1
55 3
61 1
66 2
71 1
74 5
132 10
134 6
135 2
137 1
139 1
140 1
141 1
143 10
144 1
149 8
153 1
154 1
157 10
158 5
159 1
161 5
162 1
0 0
Wimp: 200
Room: 200
Hrom: 0
Pref: efghwxyB
Prf2: abci
Hung: 19
Thir: 19
Str : 18/
Sac : 2587
Int : 13
Wis : 14
Dex : 17
Con : 15
Cha : 12
Hit : 1342/1317
Mana: 120/196
Move: 621/622
Gold: 2860074
Bank: 18150000
Exp : 63730589
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 2604
Spar: 0
Trak: grendel
Affs:
0 0 0 0 0
