Name: Talen
Pass: TaqsoDhc0p
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 16
LClr: 16
Home: 1
Brth: 1115551104
Plyd: 2520
Last: 1115631574
Host: aca24547.ipt.aol.com
Hite: 179
Wate: 140
Alin: 66
Id  : 176
Act : 2176
Skil:
3 6
28 3
42 1
71 2
0 0
Room: 291
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 4
Thir: 4
Lern: 4
Str : 14/
Sac : 98
Int : 14
Wis : 18
Dex : 13
Con : 12
Cha : 10
Hit : 136/142
Mana: 138/304
Move: 148/186
Gold: 7519160
Exp : 125312
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 98
Spar: 0
Affs:
3 1 -1 24 0 0
3 1 3 18 0 6
1 19 0 17 0 0
0 0 0 0 0
