Name: Talon
Pass: TaqsoDhc0p
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1133088852
Plyd: 22610
Last: 1138448720
Host: ac8b21f7.ipt.aol.com
Hite: 186
Wate: 174
Alin: 41
Id  : 349
Act : 2176
Skil:
131 10
135 5
140 1
144 10
149 5
159 10
162 1
0 0
Wimp: 50
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 3
Thir: 3
Lern: 18
Str : 18/
Sac : 984
Int : 15
Wis : 15
Dex : 18
Con : 18
Cha : 7
Hit : 825/825
Mana: 100/100
Move: 830/830
Exp : 21760362
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 976
Spar: 0
Affs:
1 11 30 17 0 10
3 11 -1 24 0 0
3 11 5 18 0 10
19 0 0 0 8 12
0 0 0 0 0
