Name: Tanin
Pass: Tafg7NttAi
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 25
LClr: 25
Home: 1
Brth: 1138240624
Plyd: 18270
Last: 1186381739
Host: host34-204-static.32-88-b.busi
Hite: 175
Wate: 152
Alin: -30
Id  : 370
Act : 2240
Skil:
1 10
3 2
19 1
42 1
52 1
74 10
0 0
Wimp: 19
Room: 200
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 19
Thir: 20
Str : 15/
Sac : 114
Int : 17
Wis : 18
Dex : 14
Con : 14
Cha : 12
Hit : 179/179
Mana: 353/353
Move: 162/162
Gold: 3479695
Exp : 691611
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 114
Affs:
19 27 0 0 8 1
0 0 0 0 0
