Name: Tanin
Pass: Tafg7NttAi
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 22
LClr: 22
Home: 1
Brth: 1138240624
Plyd: 12390
Last: 1141800542
Host: d47-69-93-186.nap.wideopenwest
Hite: 175
Wate: 152
Alin: 118
Id  : 370
Act : 2176
Aff : i
Skil:
1 8
3 1
19 1
42 1
52 1
74 10
0 0
Wimp: 19
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 21
Thir: 21
Str : 15/
Sac : 87
Int : 17
Wis : 18
Dex : 14
Con : 14
Cha : 12
Hit : 214/154
Mana: 146/316
Move: 57/150
Gold: 2268990
Exp : 262309
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 87
Spar: 0
Affs:
36 2 0 0 128 6
1 23 18 17 0 6
3 7 -1 24 0 0
3 7 0 18 0 1
19 51 0 0 8 1
74 3 10 19 0 10
0 0 0 0 0
