Name: Tas
Pass: TaxcPKCyh4
Titl: the Kender
PreT: 
Pos : 8
Sex : 1
Clas: 2
Levl: 23
LThf: 23
Home: 1
Brth: 1088230953
Plyd: 17640
Last: 1088324588
Host: itc-04-1627.dsl.netins.net
Hite: 188
Wate: 125
Alin: -14
Id  : 60
Act : 2176
Skil:
131 8
144 10
158 2
159 2
162 1
0 0
Wimp: 10
Room: -1
Hrom: 0
Pref: efghnowxyB
Prf2: abci
Hung: 23
Thir: 23
Str : 16/
Sac : 91
Int : 15
Wis : 12
Dex : 18
Con : 15
Cha : 11
Hit : 191/335
Mana: 100/100
Move: 313/343
Gold: 165047
Exp : 266505
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 83
Affs:
1 29 0 17 0 0
0 0 0 0 0
