Name: Tezter
Pass: TeP38t266L
Titl: the Thief
PreT: 
Pos : 12
Sex : 2
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1142702239
Plyd: 229390
Last: 1148138850
Host: ktvd-194.dorotea.se
Hite: 169
Wate: 149
Alin: 15
Id  : 466
Act : 2240
Skil:
131 10
144 10
149 10
158 10
0 0
Wimp: 100
Room: 1513
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: -1
Thir: -1
Lern: 20
Str : 18/
Sac : 11223
Int : 17
Wis : 15
Dex : 18
Con : 17
Cha : 13
Hit : 734/816
Mana: 30/100
Move: 866/893
Gold: 126671469
Exp : 822683356
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 11216
Spar: 0
Affs:
74 2 8 19 0 8
3 9 4 18 0 8
19 21 0 0 8 12
36 0 0 0 128 8
0 0 0 0 0
