Name: Tezter
Pass: TeP38t266L
Titl: the Thief
PreT: 
Pos : 12
Sex : 2
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1142702239
Plyd: 229530
Last: 1174228062
Host: ktvd-194.dorotea.se
Hite: 169
Wate: 149
Alin: 15
Id  : 466
Act : 2176
Skil:
131 10
144 10
149 10
158 10
0 0
Wimp: 100
Room: 271
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: -1
Thir: -1
Lern: 20
Str : 18/
Sac : 11223
Int : 17
Wis : 15
Dex : 18
Con : 17
Cha : 13
Hit : 816/816
Mana: 100/100
Move: 893/893
Gold: 126671469
Exp : 822683356
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 11216
Spar: 0
Affs:
19 19 0 0 8 12
3 7 4 18 0 8
74 0 8 19 0 8
0 0 0 0 0
