Name: Thanius
Pass: ThE0qUpKpO
Titl: says 'I'm new.'
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 12
LWar: 12
Home: 1
Brth: 1151099513
Plyd: 3220
Last: 1152290423
Host: nc-71-55-71-13.dyn.embarqhsd.n
Hite: 191
Wate: 164
Alin: 286
Id  : 547
Act : 2240
Skil:
134 4
143 4
157 4
0 0
Room: 241
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 6
Thir: 21
Str : 16/
Sac : 109
Int : 12
Wis : 13
Dex : 16
Con : 15
Cha : 12
Hit : 183/183
Mana: 100/100
Move: 124/125
Gold: 43443
Exp : 34876
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 109
Spar: 0
Affs:
0 0 0 0 0
