Name: TheJediMaster
Pass: ThABm/5Nyf
Titl: the transient
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 7
LWar: 7
Home: 1
Brth: 1142557378
Plyd: 560
Last: 1142557379
Host: 161.38.222.14
Hite: 173
Wate: 146
Alin: 19
Id  : 465
Act : 2240
Skil:
134 4
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 16
Thir: 16
Lern: 3
Str : 18/
Sac : 20
Int : 11
Wis : 11
Dex : 16
Con : 15
Cha : 8
Hit : 105/107
Mana: 100/100
Move: 105/105
Gold: 2814
Exp : 2303
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 21
Spar: 50
Affs:
0 0 0 0 0
