Name: Tir
Pass: Ti9o2ZkkuC
Titl: McDohl
PreT: 
Pos : 12
Desc:
It's Tir McDohl from the old PlayStation game Suikoden! He's extremely cool.
~
Sex : 1
Clas: 3
Levl: 23
LWar: 23
Home: 1
Brth: 1144950194
Plyd: 98560
Last: 1161227998
Host: c-67-167-118-88.hsd1.il.comcas
Hite: 160
Wate: 129
Alin: 32
Id  : 510
Act : 2176
Skil:
45 100
0 0
Room: 258
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: -1
Thir: -1
Lern: 23
Str : 18/
Sac : 34
Int : 17
Wis : 17
Dex : 18
Con : 18
Cha : 10
Hit : 347/347
Mana: 100/100
Move: 237/237
Gold: 6457325
Exp : 166323
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 37
Spar: 0
Affs:
0 0 0 0 0
