Name: Tjuv
Pass: TjBZePJrZB
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 38
LThf: 38
Home: 1
Brth: 1144696530
Plyd: 48510
Last: 1145315014
Host: h81172194136.kund.kommunicera.
Hite: 196
Wate: 129
Alin: 15
Id  : 505
Act : 2240
Aff : i
Skil:
131 10
144 10
149 10
158 3
0 0
Room: -1
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 5
Str : 17/
Sac : 32
Int : 14
Wis : 12
Dex : 18
Con : 16
Cha : 11
Hit : 16/458
Mana: 100/100
Move: 435/471
Gold: 13467149
Exp : 3878462
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 32
Spar: 0
Affs:
0 0 0 0 0
