Name: Tjuv
Pass: TjBZePJrZB
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1144696530
Plyd: 94220
Last: 1145354318
Host: h81172194136.kund.kommunicera.
Hite: 196
Wate: 129
Alin: 15
Id  : 505
Act : 2240
Aff : i
Skil:
131 10
144 10
149 10
158 10
0 0
Room: 243
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 20
Thir: 21
Lern: 20
Str : 17/
Sac : 1519
Int : 14
Wis : 12
Dex : 18
Con : 16
Cha : 11
Hit : 744/744
Mana: 100/100
Move: 750/754
Exp : 89421
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1519
Spar: 0
Affs:
19 40 0 0 8 12
3 23 -1 24 0 0
3 23 4 18 0 8
0 0 0 0 0
