Name: Tmwtw
Pass: TmvJqnt72/
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 8
LWar: 8
Home: 1
Brth: 1173102660
Plyd: 2590
Last: 1173102663
Host: h81172143066.kund.kommunicera.
Hite: 198
Wate: 167
Id  : 665
Act : 2240
Skil:
143 8
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 21
Thir: 24
Str : 18/
Sac : 32
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Hit : 37/111
Mana: 100/100
Move: 36/112
Gold: 6562
Exp : 16601
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 32
Spar: 0
Affs:
74 0 8 19 0 8
0 0 0 0 0
