Name: Torak
Pass: ToEwz6FCep
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LWar: 60
LMge: 11
LClr: 15
Home: 1
Brth: 1141770025
Plyd: 332430
Last: 1144365605
Host: itc-04-1011.dsl.netins.net
Hite: 182
Wate: 132
Alin: 151
Id  : 440
Act : 6293696
Skil:
3 6
4 1
19 1
42 1
44 1
52 1
66 1
71 1
74 6
132 10
134 10
137 1
143 10
153 10
156 4
157 10
161 5
0 0
Wimp: 100
Room: 514
Hrom: 0
Pref: efghknowxyBCDF
Prf2: abci
Hung: 19
Thir: 19
Lern: 7
Str : 18/
Sac : 2822
Int : 11
Wis : 14
Dex : 17
Con : 15
Cha : 11
Hit : 1011/1011
Mana: 175/175
Move: 370/384
Exp : 66385
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 2711
Spar: 0
Affs:
3 10 3 18 0 6
3 10 -1 24 0 0
19 11 0 0 8 1
0 0 0 0 0
