Name: Tristan
Pass: TrnQlakGOv
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 51
LThf: 51
Home: 1
Brth: 1115082782
Plyd: 42910
Last: 1145982922
Host: c-71-197-125-142.hsd1.ca.comca
Hite: 165
Wate: 151
Alin: 943
Id  : 432
Act : 2176
Skil:
131 10
135 2
138 3
144 10
149 10
158 5
159 10
162 1
0 0
Wimp: 100
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 15
Thir: 15
Str : 16/
Sac : 2866
Int : 13
Wis : 13
Dex : 17
Con : 16
Cha : 12
Hit : 658/658
Mana: 100/100
Move: 693/711
Exp : 3767536
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 2846
Spar: 0
Affs:
19 5 0 0 8 12
138 32 0 0 262144 -1090729563
0 0 0 0 0
