Name: Triton
Pass: TrWrBBITyT
Titl: the Cleric
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 25
LClr: 25
Home: 1
Brth: 1191198078
Plyd: 19390
Last: 1191451456
Host: cpe-74-69-90-24.rochester.res.
Hite: 173
Wate: 160
Alin: 15
Id  : 737
Act : 2240
Skil:
1 10
3 1
19 1
28 5
34 1
42 1
43 1
44 1
52 1
54 1
61 1
0 0
Room: 2500
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 22
Thir: 22
Lern: 1
Str : 16/
Sac : 273
Int : 17
Wis : 17
Dex : 15
Con : 14
Cha : 10
Hit : 244/219
Mana: 369/369
Move: 168/169
Gold: 8562930
Exp : 7457
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 273
Spar: 0
Affs:
34 4 0 0 4096 1
1 4 30 17 0 10
3 4 -1 24 0 0
3 4 0 18 0 1
19 59 0 0 8 1
0 0 0 0 0
