Name: Tull
Pass: TuFH5PCV3y
Titl: the unappreciated!
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 45
LWar: 45
Home: 1
Brth: 1158955542
Plyd: 49910
Last: 1181036203
Host: dialup-4.224.207.10.dial1.cinc
Hite: 178
Wate: 132
Alin: 15
Id  : 596
Act : 2240
Skil:
66 5
132 5
134 4
137 1
143 10
153 10
157 5
161 5
0 0
Wimp: 200
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 13
Thir: 15
Str : 18/
Sac : 3335
Int : 12
Wis : 12
Dex : 17
Con : 16
Cha : 9
Hit : 826/696
Mana: 100/100
Move: 304/308
Gold: 19272958
Exp : 27718123
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 3324
Spar: 0
Affs:
0 0 0 0 0
