Name: Twyll
Pass: TwmTj9svl1
Titl: 
PreT: 
Pos : 12
Sex : 2
Clas: 1
Levl: 20
LClr: 20
Home: 1
Brth: 1138745571
Plyd: 11900
Last: 1138847770
Host: 71-36-63-165.albq.qwest.net
Hite: 169
Wate: 112
Alin: 308
Id  : 373
Act : 2176
Skil:
1 2
3 1
19 1
28 2
42 1
44 1
52 1
74 10
0 0
Wimp: 30
Room: 561
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 23
Thir: 23
Lern: 1
Str : 15/
Sac : 94
Int : 17
Wis : 18
Dex : 15
Con : 14
Cha : 14
Hit : 81/147
Mana: 52/262
Move: 134/143
Gold: 281849
Bank: 106000
Exp : 14311
Econ: 0
ARnk: 0
Relg: 1
Horh: 50/0
Deth: 4
Kill: 123
Spar: 0
Affs:
19 61 0 0 8 1
1 23 6 17 0 2
3 23 0 18 0 1
3 23 -1 24 0 0
0 0 0 0 0
