Name: Tybalt
Pass: Tyw8lnT4CL
Titl: the Mage
PreT: 
Pos : 12
Sex : 1
Levl: 30
LMge: 30
Home: 1
Brth: 1088528609
Plyd: 20300
Last: 1088905943
Host: adsl-217-79-3.asm.bellsouth.ne
Hite: 183
Wate: 161
Alin: 141
Id  : 71
Act : 2176
Skil:
4 3
19 1
26 5
29 1
30 5
31 1
39 2
42 1
50 1
52 1
55 5
58 1
156 3
0 0
Wimp: 105
Room: 200
Hrom: 0
Pref: efghnowxyB
Prf2: abci
Hung: 21
Thir: 23
Str : 14/
Sac : 146
Int : 16
Wis : 14
Dex : 13
Con : 12
Cha : 10
Hit : 211/106
Mana: 435/443
Move: 144/144
Gold: 16460
Bank: 1000000
Exp : 1279607
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 6
Kill: 170
Spar: 0
Affs:
19 279 0 0 8 12
50 17 0 0 1024 1
3 17 1 18 0 2
3 17 -1 24 0 0
20 29 0 0 16 3
1 26 0 17 0 0
0 0 0 0 0
