Name: Tybee
Pass: Tyw8lnT4CL
Titl: rorreT!
PreT: 
Pos : 11
Sex : 1
Levl: 33
LMge: 33
LClr: 21
Home: 1
Brth: 1088170982
Plyd: 35560
Last: 1088467359
Host: adsl-83-211-15.asm.bellsouth.n
Hite: 182
Wate: 166
Alin: 56
Id  : 56
Act : 2099328
Skil:
1 1
4 2
19 1
26 7
28 8
29 1
30 10
31 1
34 1
39 1
42 1
43 1
44 1
50 1
52 1
55 10
58 1
156 5
0 0
Wimp: 94
Room: -1
Hrom: 0
Pref: efghnowxyBD
Prf2: abci
Hung: 19
Thir: 19
Str : 14/
Sac : 315
Int : 16
Wis : 16
Dex : 14
Con : 11
Cha : 8
Hit : 189/154
Mana: 267/683
Move: 179/179
Gold: 777652
Bank: 750000
Exp : 295406
Econ: 77
ARnk: 0
Horh: 50/0
Deth: 17
Kill: 346
Spar: 0
Affs:
3 28 -1 24 0 0
3 28 1 18 0 2
44 52 0 0 32 1
19 90 0 0 8 1
39 6 1 1 0 1
58 2 0 0 4194304 1
50 29 0 0 1024 1
1 28 3 17 0 1
34 28 0 0 4096 1
0 0 0 0 0
