Name: Tybee
Pass: Tyw8lnT4CL
Titl: where does all my stuff keep going
PreT: 
Pos : 12
Sex : 1
Levl: 6
LMge: 6
Home: 1
Brth: 1088527664
Plyd: 910
Last: 1088527665
Host: adsl-219-233-152.aep.bellsouth
Hite: 195
Wate: 160
Alin: 12
Id  : 0
Act : 2240
Skil:
19 1
30 2
42 1
0 0
Wimp: 7
Room: 276
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 23
Thir: 23
Lern: 2
Str : 11/
Sac : 20
Int : 17
Wis : 15
Dex : 14
Con : 10
Cha : 8
Hit : 27/34
Mana: 137/166
Move: 82/94
Gold: 1673
Exp : 6402
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 18
Spar: 0
Affs:
0 0 0 0 0
