Name: Bajs
Pass: Baoy6KTTk2
Titl: ...
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LThf: 40
LWar: 60
LMge: 30
LClr: 45
Home: 1
Brth: 1091260457
Plyd: 576170
Last: 1100633557
Host: 81.8.214.166
Hite: 197
Wate: 171
Alin: 15
Id  : 147
Act : 14682304
Skil:
3 6
19 1
28 6
31 1
36 6
40 6
42 1
52 1
55 6
58 1
71 6
74 6
131 8
132 10
134 10
137 1
143 10
149 8
153 10
156 4
157 10
158 8
161 5
162 1
0 0
Wimp: 1500
Room: 271
Hrom: 0
Pref: efghnowxBF
Prf2: abci
Hung: 22
Thir: 22
Lern: 43
Str : 18/
Sac : 11582
Int : 12
Wis : 14
Dex : 16
Con : 16
Cha : 11
Hit : 3126/2946
Mana: 894/894
Move: 1141/1141
Gold: 64022447
Exp : 71758446
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 8
Kill: 11582
Affs:
0 0 0 0 0
