Name: Bandit
Pass: BaF8bQ68db
Titl: the Cleric
PreT: 
Pos : 12
Sex : 2
Clas: 1
Levl: 23
LClr: 23
Home: 1
Brth: 1159895745
Plyd: 6930
Last: 1160670637
Host: wuw-30dyjoda.dybb.com
Hite: 163
Wate: 141
Alin: 15
Id  : 606
Act : 2240
Skil:
1 1
3 2
19 1
28 1
42 1
52 1
74 10
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 17
Thir: 17
Lern: 6
Str : 14/
Sac : 166
Int : 16
Wis : 18
Dex : 12
Con : 12
Cha : 8
Hit : 160/158
Mana: 216/289
Move: 124/154
Gold: 1219043
Exp : 441016
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 165
Spar: 0
Affs:
74 4 10 19 0 10
19 34 0 0 8 1
0 0 0 0 0
