Name: Barak
Pass: Baje8EFtIx
Titl: &RkaraB
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 48
LWar: 48
Home: 1
Brth: 1121880078
Plyd: 298130
Last: 1140447627
Host: hoi-dsl-cust42.adiis.net
Hite: 174
Wate: 166
Alin: 15
Id  : 281
Act : 2176
Aff : i
Skil:
132 10
134 10
137 1
143 10
153 1
157 10
161 5
0 0
Wimp: 50
Room: -1
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Lern: 1
Str : 18/
Sac : 2710
Int : 13
Wis : 15
Dex : 16
Con : 16
Cha : 11
Hit : 784/739
Mana: 100/100
Move: 319/219
Gold: 489527
Bank: 12054084
Exp : 496919
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 2682
Spar: 0
Affs:
19 41 0 0 8 12
0 0 0 0 0
