Name: Barak
Pass: Baje8EFtIx
Titl: &RkaraB
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 48
LWar: 48
Home: 1
Brth: 1121880078
Plyd: 298900
Last: 1140480276
Host: hoi-dsl-cust42.adiis.net
Hite: 174
Wate: 166
Alin: 15
Id  : 281
Act : 2240
Skil:
132 10
134 10
137 1
143 10
153 1
157 10
161 5
0 0
Wimp: 50
Room: 200
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Badp: 19
Hung: 22
Thir: 22
Lern: 1
Str : 18/
Sac : 2721
Int : 13
Wis : 15
Dex : 16
Con : 16
Cha : 11
Hit : 734/739
Mana: 100/100
Move: 213/219
Gold: 530988
Bank: 54084
Exp : 803886
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 2693
Spar: 0
Affs:
19 30 0 0 8 12
0 0 0 0 0
