Name: Batskalle
Pass: BabAyBVeQL
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 46
LThf: 46
Home: 1
Brth: 1173535620
Plyd: 53200
Last: 1176050087
Host: lajksjo-134.dorotea.se
Hite: 185
Wate: 129
Alin: 15
Id  : 670
Act : 2176
Skil:
131 10
144 10
149 9
158 7
159 10
0 0
Wimp: 40
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 24
Thir: 24
Str : 17/
Sac : 3397
Int : 13
Wis : 11
Dex : 18
Con : 15
Cha : 8
Hit : 394/566
Mana: 130/100
Move: 611/614
Gold: 16176221
Exp : 6019704
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 3369
Spar: 0
Affs:
0 0 0 0 0
