Name: Batskalle
Pass: BabAyBVeQL
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1173535620
Plyd: 140980
Last: 1184183104
Host: lajksjo-134.dorotea.se
Hite: 185
Wate: 129
Alin: 985
Id  : 670
Act : 2240
Skil:
131 10
144 10
149 10
158 10
159 10
162 1
0 0
Wimp: 200
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 23
Thir: 23
Lern: 9
Str : 17/
Sac : 10274
Int : 13
Wis : 11
Dex : 18
Con : 15
Cha : 8
Hit : 329/721
Mana: 150/100
Move: 777/777
Gold: 6828288
Exp : 38452407
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 10188
Spar: 0
Affs:
0 0 0 0 0
