Name: Belgarath
Pass: Be8pQ3jY0F
Titl: the Suicidal
PreT: 
Pos : 12
Desc:
Nothing.
~
Sex : 1
Levl: 60
LThf: 45
LWar: 43
LMge: 60
LClr: 60
Home: 1
Brth: 1091826497
Plyd: 611660
Last: 1168823526
Host: unin-20-00-183.dsl.netins.net
Hite: 172
Wate: 128
Alin: 45
Id  : 207
Act : 14944384
Skil:
3 8
4 3
7 10
19 1
23 1
24 3
26 10
28 8
29 1
31 1
35 1
36 8
38 6
39 5
40 8
42 1
44 1
48 8
52 1
53 4
54 1
55 10
56 1
58 1
60 10
61 9
62 1
69 10
71 1
74 8
132 4
134 4
137 1
138 2
143 4
144 6
149 6
152 3
156 10
157 4
158 6
159 4
160 10
161 2
162 1
0 0
Room: 203
Hrom: 0
Pref: efghnoswxyBC
Prf2: abci
Badp: 6
Hung: 17
Thir: 17
Str : 8/
Sac : 3504
Int : 7
Wis : 2
Con : 6
Cha : 1
Hit : 345/1482
Mana: 1082/2121
Move: 803/803
Exp : 7400003
Econ: 0
ARnk: 94
Horh: 50/0
Deth: 98
Kill: 13197
Spar: 66
Affs:
0 0 0 0 0
