Name: Bellar
Pass: BesLtVYLIv
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 1
LWar: 1
Home: 1
Brth: 1155495965
Plyd: 1120
Last: 1155496486
Host: 71-221-128-191.bois.qwest.net
Hite: 174
Wate: 162
Alin: 54
Id  : 569
Act : 2240
Skil:
0 0
Room: 248
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 8
Thir: 8
Lern: 1
Str : 17/
Int : 14
Wis : 15
Dex : 16
Con : 15
Cha : 12
Hit : 26/26
Mana: 100/100
Move: 55/83
Gold: 1709
Exp : 13060
Econ: 0
ARnk: 0
Relg: 1
Horh: 50/0
Deth: 1
Kill: 16
Spar: 0
Affs:
0 0 0 0 0
