Name: Blackamr
Pass: BlTna6NMRU
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 13
LWar: 13
Home: 1
Brth: 1163554283
Plyd: 9310
Last: 1163557753
Host: 0-1pool10-200.nas6.charlotte2.
Hite: 195
Wate: 162
Alin: 11
Id  : 637
Act : 2240
Skil:
143 10
157 3
0 0
Wimp: 35
Room: 258
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 9
Thir: 18
Str : 17/
Sac : 103
Int : 10
Wis : 14
Dex : 17
Con : 17
Cha : 10
Hit : 182/182
Mana: 100/100
Move: 127/127
Gold: 40728
Bank: 9000
Exp : 67754
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 103
Spar: 0
Affs:
0 0 0 0 0
