Name: Blyman
Pass: BloR5x3trH
Titl: 
PreT: 
Pos : 12
Desc:
Nothing.
~
Sex : 1
Clas: 3
Levl: 40
LWar: 40
Home: 1
Brth: 1104195117
Plyd: 64540
Last: 1104962440
Host: 60.234.160.85
Hite: 175
Wate: 131
Alin: 15
Id  : 17
Act : 2176
Aff : i
Skil:
66 5
134 5
137 1
143 10
157 10
161 5
0 0
Wimp: 30
Room: 200
Hrom: 0
Pref: efghnowxyBD
Prf2: abci
Hung: 16
Thir: 16
Lern: 4
Str : 18/
Sac : 113
Int : 9
Wis : 13
Dex : 15
Con : 14
Cha : 9
Hit : 498/498
Mana: 100/100
Move: 204/204
Gold: 983852
Bank: 6800000
Exp : 5525704
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 2
Kill: 1233
Spar: 0
Affs:
66 1 0 0 1048576 5
0 0 0 0 0
