Name: Bran
Pass: BrI/DjrpwP
Titl: the Blessed!
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 45
LThf: 20
LClr: 45
Home: 1
Brth: 1129079196
Plyd: 98910
Last: 1137454004
Host: 65-103-180-53.desm.qwest.net
Hite: 193
Wate: 154
Alin: 287
Id  : 327
Act : 2623616
Skil:
1 2
3 3
14 1
19 1
28 4
34 1
35 1
36 10
42 1
43 1
44 1
48 1
52 1
53 2
54 1
55 10
61 1
67 3
74 10
131 4
138 4
140 1
162 1
0 0
Wimp: 75
Room: 1507
Hrom: 0
Pref: efghknowxyBDF
Prf2: abci
Hung: -1
Thir: -1
Str : 14/
Sac : 1751
Int : 16
Wis : 17
Dex : 11
Con : 10
Cha : 5
Hit : 433/383
Mana: 582/552
Move: 274/274
Gold: 46658
Bank: 8800000
Exp : 4811173
Econ: 0
ARnk: 0
Relg: 1
Horh: 50/0
Deth: 3
Kill: 1922
Spar: 0
Affs:
34 9 0 0 4096 1
1 9 6 17 0 2
3 9 1 18 0 3
3 9 -1 24 0 0
0 0 0 0 0
