Name: Bullrath
Pass: Bueb8MtRiz
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 59
LWar: 59
Home: 1
Brth: 1144786640
Plyd: 174300
Last: 1146381351
Host: isu156168.ilstu.edu
Hite: 160
Wate: 128
Alin: 15
Id  : 508
Act : 2240
Skil:
132 10
143 10
161 5
0 0
Wimp: 100
Room: 202
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 21
Thir: 24
Lern: 34
Str : 18/
Sac : 8043
Int : 11
Wis : 15
Dex : 17
Con : 17
Cha : 10
Hit : 626/869
Mana: 100/100
Move: 429/332
Gold: 9228418
Bank: 55000000
Exp : 14126094
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 8043
Spar: 0
Affs:
0 0 0 0 0
