Name: Bullrath
Pass: Bueb8MtRiz
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LWar: 60
Home: 1
Brth: 1144786640
Plyd: 178010
Last: 1179005215
Host: 74-134-9-16.dhcp.insightbb.com
Hite: 160
Wate: 128
Alin: -67
Id  : 508
Act : 2176
Skil:
132 10
143 10
161 5
0 0
Wimp: 100
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 24
Thir: 24
Lern: 35
Str : 18/
Sac : 8198
Int : 11
Wis : 15
Dex : 17
Con : 17
Cha : 10
Hit : 475/882
Mana: 100/100
Move: 333/337
Gold: 13710219
Bank: 55000000
Exp : 123567
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 8198
Spar: 0
Affs:
0 0 0 0 0
