Name: Qwart
Pass: QwbQIGk0J/
Titl: same as to my left
PreT: 
Pos : 12
Sex : 1
Levl: 20
LMge: 20
Home: 1
Brth: 1139090929
Plyd: 16310
Last: 1140456654
Host: h81172194136.kund.kommunicera.
Hite: 192
Wate: 168
Alin: 16
Id  : 377
Act : 2240
Skil:
26 6
29 1
42 1
52 1
156 10
0 0
Wimp: 44
Room: 1513
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Hung: 23
Thir: 23
Lern: 1
Str : 15/
Sac : 106
Int : 17
Wis : 17
Dex : 15
Con : 11
Cha : 10
Hit : 108/94
Mana: 358/360
Move: 102/121
Gold: 2199873
Exp : 1172946
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 106
Spar: 0
Affs:
36 0 0 0 128 8
0 0 0 0 0
