Name: Dactyl
Pass: DawvDOIWYt
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 36
LThf: 36
Home: 1
Brth: 1120549583
Plyd: 25340
Last: 1126969795
Host: bgp01389647bgs.sequoa01.nm.com
Hite: 192
Wate: 163
Alin: 15
Id  : 244
Act : 2176
Skil:
131 10
144 10
149 10
158 5
162 1
0 0
Wimp: 10
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 21
Thir: 21
Str : 17/
Sac : 1571
Int : 15
Wis : 11
Dex : 18
Con : 17
Cha : 11
Hit : 596/506
Mana: 100/100
Move: 522/522
Gold: 8416820
Exp : 6392632
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1570
Affs:
1 26 0 17 0 0
0 0 0 0 0
