Name: Dactyl
Pass: DawvDOIWYt
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 36
LThf: 36
Home: 1
Brth: 1120549583
Plyd: 27720
Last: 1141616156
Host: c-68-35-99-143.hsd1.nm.comcast
Hite: 192
Wate: 163
Alin: 11
Id  : 244
Act : 2240
Skil:
131 10
144 10
149 10
158 5
162 1
0 0
Wimp: 10
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 24
Thir: 24
Str : 17/
Sac : 1577
Int : 15
Wis : 11
Dex : 18
Con : 17
Cha : 11
Hit : 506/506
Mana: 100/100
Move: 508/522
Gold: 8425445
Exp : 6454332
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1576
Affs:
1 23 3 17 0 1
0 0 0 0 0
