Name: Daimun
Pass: Dab6u1saig
Titl: the Hero
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LThf: 30
LWar: 60
LMge: 30
LClr: 30
Home: 1
Brth: 1144435475
Plyd: 628530
Last: 1146673437
Host: 69.55.226.147
Hite: 164
Wate: 131
Alin: 15
Id  : 492
Act : 14682304
Skil:
1 6
3 6
4 4
14 1
19 1
29 1
31 1
36 6
40 6
42 1
52 1
55 6
61 4
66 5
74 6
131 8
132 10
134 10
137 1
140 5
143 10
144 8
149 8
153 10
156 4
157 10
158 8
161 5
0 0
Wimp: 500
Room: 200
Hrom: 0
Pref: aefghnoxyBF
Prf2: abci
Lern: 2
Str : 18/
Sac : 13098
Int : 11
Wis : 13
Dex : 15
Con : 14
Cha : 11
Hit : 2499/2334
Mana: 651/771
Move: 718/618
Gold: 37227039
Exp : 93068067
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 6
Kill: 13098
Spar: 0
Trak: otter
Affs:
0 0 0 0 0
