Name: Damtrios
Pass: Da/nuqFnrF
Titl: &M 
PreT: &C
Pos : 9
PfIn: &WCRACKS&n his whip at you and says get back to work whores.
Sex : 1
Clas: 3
Levl: 63
LWar: 1
Home: 1
Brth: 1121015345
Plyd: 454090
Last: 1182122356
Host: ac9f0457.ipt.aol.com
Hite: 193
Wate: 159
Alin: 33
Id  : 269
Act : 264320
Act2: 65536
Room: 1203
Hrom: 0
Pref: efghimnovwxyBF
Prf2: abci
Lern: 1
Str : 18/
Sac : 30
Int : 12
Wis : 13
Dex : 14
Con : 13
Cha : 12
Hit : 124/124
Mana: 100/100
Move: 84/84
Gold: 13815677
Exp : 1
Econ: 0
ARnk: 76
Horh: 50/0
Kill: 36
Spar: 95
Affs:
75 25 0 0 268435456 0
0 0 0 0 0
