Name: Danforth
Pass: DaS8NCQMvj
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 19
LWar: 19
Home: 1
Brth: 1195999328
Plyd: 7770
Last: 1196005648
Host: c-24-23-99-148.hsd1.mn.comcast
Hite: 200
Wate: 180
Alin: 64
Id  : 772
Act : 192
Skil:
132 4
134 5
143 10
0 0
Room: -1
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 24
Thir: 24
Str : 16/
Sac : 138
Int : 12
Wis : 13
Dex : 15
Con : 14
Cha : 8
Hit : 344/259
Mana: 100/100
Move: 144/144
Gold: 244065
Exp : 245720
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 3
Kill: 138
Spar: 0
Affs:
0 0 0 0 0
