Name: Darius
Pass: DaPE5defK0
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 55
LThf: 55
LWar: 15
Home: 1
Brth: 1141079642
Plyd: 55160
Last: 1144807614
Host: c-71-197-125-142.hsd1.ca.comca
Hite: 186
Wate: 148
Alin: -8
Id  : 422
Act : 6293696
Skil:
131 10
132 8
134 8
135 1
144 10
149 10
157 2
158 10
159 10
162 1
0 0
Room: 200
Hrom: 0
Pref: efghnowxyBCF
Prf2: abci
Hung: 1
Thir: 3
Str : 18/
Sac : 2684
Int : 15
Wis : 11
Dex : 18
Con : 17
Cha : 11
Hit : 863/843
Mana: 100/100
Move: 850/850
Gold: 91033
Exp : 6966416
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 2549
Spar: 0
Affs:
19 127 0 0 8 12
0 0 0 0 0
