Name: Darkness
Pass: DawvDOIWYt
Titl: 
PreT: 
Pos : 12
Sex : 2
Clas: 2
Levl: 36
LThf: 36
Home: 1
Brth: 1139279852
Plyd: 15190
Last: 1168889525
Host: c-68-35-101-41.hsd1.nm.comcast
Hite: 159
Wate: 145
Alin: 15
Id  : 381
Act : 2176
Skil:
131 10
144 10
149 10
158 6
0 0
Wimp: 50
Room: 291
Hrom: 0
Pref: efghknowxyBCF
Prf2: abci
Hung: 20
Thir: 20
Str : 18/
Sac : 424
Int : 15
Wis : 13
Dex : 18
Con : 16
Cha : 5
Hit : 446/446
Mana: 100/100
Move: 519/521
Gold: 7767396
Exp : 8246254
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 424
Spar: 0
Affs:
19 40 0 0 8 12
0 0 0 0 0
