Name: Darkness
Pass: DawvDOIWYt
Titl: 
PreT: 
Pos : 9
Sex : 2
Clas: 2
Levl: 36
LThf: 36
Home: 1
Brth: 1139279852
Plyd: 12250
Last: 1139786390
Host: c-68-35-99-143.hsd1.nm.comcast
Hite: 159
Wate: 145
Alin: 15
Id  : 381
Act : 2240
Skil:
131 10
144 10
149 10
158 6
0 0
Wimp: 50
Room: 9851
Hrom: 0
Pref: efghknowxyBCF
Prf2: abci
Hung: 21
Thir: 21
Str : 18/
Sac : 418
Int : 15
Wis : 13
Dex : 18
Con : 16
Cha : 5
Hit : 510/446
Mana: 100/100
Move: 491/521
Gold: 6863412
Exp : 1295776
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 418
Spar: 0
Affs:
0 0 0 0 0
