Name: Darkstar
Pass: Da9MMJCc.Q
Titl: &guber-moocher
PreT: 
Pos : 12
Sex : 2
Clas: 2
Levl: 27
LThf: 27
Home: 1
Brth: 1087961671
Plyd: 40530
Last: 1089091519
Host: d47-69-64-191.nap.wideopenwest
Hite: 150
Wate: 144
Alin: 165
Id  : 45
Act : 2176
Aff : i
Skil:
131 5
140 1
144 6
158 6
159 6
162 1
0 0
Wimp: 75
Room: 200
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Lern: 2
Str : 17/
Sac : 282
Int : 15
Wis : 14
Dex : 18
Con : 17
Cha : 12
Hit : 353/328
Mana: 125/100
Move: 403/414
Gold: 414323
Exp : 730637
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 5
Kill: 282
Spar: 0
Affs:
0 0 0 0 0
