Name: Dead
Pass: DeA8aEzHbS
Titl: fetus
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 8
LThf: 8
Home: 1
Brth: 1157839114
Plyd: 840
Last: 1157839115
Host: dhcp-74-135-7-165.insightbb.co
Hite: 167
Wate: 137
Alin: 138
Id  : 587
Act : 2240
Skil:
0 0
Room: 9822
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 23
Thir: 23
Lern: 8
Str : 18/
Sac : 27
Int : 12
Wis : 10
Dex : 18
Con : 15
Cha : 8
Hit : 56/102
Mana: 100/100
Move: 173/173
Gold: 9836
Exp : 45718
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 27
Spar: 0
Affs:
1 25 0 17 0 0
0 0 0 0 0
