Name: Death
Pass: DekBAm0hNC
Titl: &lthe Assassin!&n
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 7
LThf: 7
Home: 1
Brth: 1153350839
Plyd: 700
Last: 1153350842
Host: 65-101-170-156.desm.qwest.net
Hite: 185
Wate: 177
Id  : 562
Act : 2240
Skil:
135 1
138 1
144 2
158 1
159 2
0 0
Room: 1011
Hrom: 0
Pref: efghnowxyBDF
Prf2: abci
Hung: 14
Thir: 14
Str : 17/
Sac : 32
Int : 13
Wis : 12
Dex : 17
Con : 15
Cha : 11
Hit : 60/91
Mana: 100/100
Move: 141/156
Gold: 4171
Exp : 5794
Econ: 0
ARnk: 0
Horh: 0/0
Kill: 32
Spar: 0
Affs:
0 0 0 0 0
