Name: Delerium
Pass: De9Tv9/QM3
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 55
LClr: 55
Home: 1
Brth: 1120696079
Plyd: 219660
Last: 1188083386
Host: c-68-35-101-41.hsd1.nm.comcast
Hite: 199
Wate: 166
Alin: -34
Id  : 258
Act : 526464
Skil:
19 1
28 10
35 1
36 9
40 5
42 1
44 1
48 6
52 1
53 5
55 5
74 10
0 0
Wimp: 200
Room: 291
Hrom: 0
Pref: efghnowxyBCF
Prf2: abcgi
Hung: 18
Thir: 18
Str : 16/
Sac : 115
Int : 16
Wis : 18
Dex : 16
Con : 15
Cha : 15
Hit : 572/478
Mana: 757/757
Move: 353/383
Gold: 1025681
Bank: 84000000
Exp : 12527243
Econ: 0
ARnk: 0
Relg: 3
Horh: 50/0
Deth: 3
Kill: 2131
Spar: 0
Affs:
36 0 0 0 128 9
19 20 0 0 8 1
44 50 0 0 32 1
0 0 0 0 0
