Name: Delerium
Pass: De9Tv9/QM3
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 56
LClr: 56
Home: 1
Brth: 1120696079
Plyd: 253610
Last: 1195694131
Host: c-68-35-101-41.hsd1.nm.comcast
Hite: 199
Wate: 166
Alin: 943
Id  : 258
Act : 526528
Skil:
19 1
28 10
35 1
36 10
40 5
42 1
44 1
48 6
52 1
53 5
55 5
74 10
0 0
Wimp: 200
Room: 2116
Hrom: 0
Pref: efghnowxyBCF
Prf2: abcgi
Hung: 21
Thir: 23
Str : 16/
Sac : 206
Int : 16
Wis : 18
Dex : 16
Con : 15
Cha : 15
Hit : 488/488
Mana: 754/774
Move: 364/391
Gold: 4925060
Bank: 4000000
Exp : 14834455
Econ: 0
ARnk: 0
Relg: 3
Horh: 50/0
Deth: 3
Kill: 2230
Spar: 0
Affs:
19 35 0 0 8 1
0 0 0 0 0
