Name: Delerium
Pass: De9Tv9/QM3
Titl: 
PreT: 
Pos : 9
Sex : 1
Clas: 1
Levl: 55
LClr: 55
Home: 1
Brth: 1120696079
Plyd: 225540
Last: 1195331325
Host: c-68-35-101-41.hsd1.nm.comcast
Hite: 199
Wate: 166
Alin: -29
Id  : 258
Act : 526528
Skil:
19 1
28 10
35 1
36 9
40 5
42 1
44 1
48 6
52 1
53 5
55 5
74 10
0 0
Wimp: 200
Room: 291
Hrom: 0
Pref: efghnowxyBCF
Prf2: abcgi
Hung: 18
Thir: 19
Str : 16/
Sac : 118
Int : 16
Wis : 18
Dex : 16
Con : 15
Cha : 15
Hit : 573/478
Mana: 757/757
Move: 353/383
Gold: 1027748
Bank: 84000000
Exp : 12539043
Econ: 0
ARnk: 0
Relg: 3
Horh: 0/0
Deth: 3
Kill: 2134
Spar: 0
Affs:
0 0 0 0 0
