Name: DenElakaTjuven
Pass: DeQ8Zz1N.m
Titl: ar riktigt elak
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1141245928
Plyd: 174230
Last: 1141739632
Host: ktv147.dorotea.se
Hite: 163
Wate: 171
Alin: 15
Id  : 425
Act : 2240
Skil:
131 10
138 10
144 10
149 10
158 10
0 0
Room: 281
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 10
Str : 17/
Sac : 8065
Int : 16
Wis : 14
Dex : 18
Con : 16
Cha : 14
Hit : 467/743
Mana: 100/100
Move: 857/857
Exp : 60576
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 8057
Spar: 0
Affs:
0 0 0 0 0
