Name: DenElakaTjuven
Pass: DeQ8Zz1N.m
Titl: ar riktigt elak
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 59
LThf: 59
Home: 1
Brth: 1141245928
Plyd: 171360
Last: 1141686434
Host: h81172194136.kund.kommunicera.
Hite: 163
Wate: 171
Alin: 15
Id  : 425
Act : 2176
Skil:
131 10
138 10
144 10
149 10
158 10
0 0
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 9
Str : 17/
Sac : 7735
Int : 16
Wis : 14
Dex : 18
Con : 16
Cha : 14
Hit : 716/734
Mana: 100/100
Move: 948/848
Gold: 46118387
Exp : 35576
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 7727
Spar: 0
Affs:
0 0 0 0 0
