Name: DinMamma
Pass: DiaagFRTtk
Titl: vill se mig naken
PreT: 
Pos : 12
Desc:
Det ser precis ut som din mamma, det ar faktiskt det.
~
Sex : 2
Levl: 60
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1109108640
Plyd: 4830350
Last: 1150213610
Host: ktvd-194.dorotea.se
Hite: 166
Wate: 144
Alin: -143
Id  : 77
Act : 14682304
Skil:
3 8
4 10
7 10
14 1
19 1
24 10
26 10
28 8
29 1
30 1
31 1
35 1
36 8
38 2
39 1
40 8
42 1
43 1
44 1
52 1
53 4
54 4
55 10
56 1
58 1
60 10
61 2
62 2
69 10
71 8
74 8
132 4
135 3
139 6
141 1
143 4
149 6
152 10
156 10
157 4
158 6
160 10
161 2
162 1
0 0
Wimp: 1079
Frez: 66
Room: 1513
Hrom: 0
Pref: efghnowxBCF
Prf2: abcgi
Hung: -1
Thir: -1
Lern: 58
Str : 18/
Sac : 44931
Int : 18
Wis : 18
Dex : 18
Con : 12
Cha : 17
Hit : 2179/2038
Mana: 2958/2929
Move: 1365/1365
Gold: 376184804
Bank: 556369412
Exp : 624217618
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 21
Kill: 42424
Gmst: 15
Affs:
29 19 20 17 2 1
0 0 0 0 0
