Name: DinPappa
Pass: DiaagFRTtk
Titl: lars e fin
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 60
LWar: 60
Home: 1
Brth: 1109542195
Plyd: 59290
Last: 1114108688
Host: ktv147.dorotea.se
Hite: 190
Wate: 131
Alin: -15
Id  : 86
Act : 2240
Skil:
132 6
143 10
153 10
157 5
161 5
0 0
Wimp: 378
Room: -1
Hrom: 0
Pref: efghnowxBF
Prf2: abci
Hung: 14
Thir: 14
Lern: 24
Str : 18/
Sac : 3591
Int : 12
Wis : 16
Dex : 17
Con : 16
Cha : 11
Hit : 889/917
Mana: 135/100
Move: 264/266
Gold: 2071770
Exp : 132856
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 3584
Spar: 0
Affs:
74 0 8 19 0 8
0 0 0 0 0
