Name: Diogenes
Pass: Di5le.MHyU
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 19
LThf: 19
Home: 1
Brth: 1157302801
Plyd: 5390
Last: 1168823295
Host: unin-20-00-183.dsl.netins.net
Hite: 184
Wate: 130
Alin: 18
Id  : 582
Act : 2240
Skil:
131 8
144 10
0 0
Room: 203
Hrom: 0
Pref: efghknowyBCF
Prf2: abci
Hung: 3
Thir: 5
Lern: 1
Str : 18/
Sac : 131
Int : 11
Wis : 10
Dex : 18
Con : 15
Cha : 6
Hit : 114/247
Mana: 100/100
Move: 296/296
Exp : 1943275
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 3
Kill: 116
Spar: 0
Affs:
0 0 0 0 0
