Name: Drake
Pass: DrfU3kkOKd
Titl: <NeWt>
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 60
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1141699148
Plyd: 45360
Last: 1145556529
Host: c-67-167-118-88.hsd1.il.comcas
Hite: 197
Wate: 153
Id  : 436
Act : 264384
Skil:
19 10
55 10
0 0
Room: 1512
Hrom: 0
Pref: efghnowxyBDEF
Prf2: abci
Hung: -1
Thir: -1
Lern: 1
Str : 18/
Sac : 1
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 10
Hit : 2500/2200
Mana: 2890/3000
Move: 1500/1400
Gold: 2
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1
Spar: 0
Affs:
0 0 0 0 0
