Name: Drake
Pass: DrfU3kkOKd
Titl: the High Priest
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 60
LThf: 44
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1110903999
Plyd: 12040
Last: 1111940859
Host: 66-2-65-77-chi-03.cvx.algx.net
Hite: 167
Wate: 150
Alin: -15
Id  : 111
Act : 14944384
Skil:
1 10
3 2
19 1
28 3
34 1
42 1
52 1
74 10
0 0
Room: 217
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 15
Thir: 22
Lern: 195
Str : 16/
Sac : 230
Int : 17
Wis : 18
Dex : 14
Con : 14
Cha : 8
Hit : 644/2118
Mana: 181/2150
Move: 542/1453
Gold: 1806725128
Bank: 1069425
Exp : 25589847
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 227
Spar: 0
Affs:
1 29 30 17 0 10
0 0 0 0 0
