Name: Dreamweaver
Pass: DrJoQdLDyQ
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 46
LThf: 46
Home: 1
Brth: 1142032250
Plyd: 61390
Last: 1144513812
Host: ktv147.dorotea.se
Hite: 173
Wate: 167
Alin: 15
Id  : 454
Act : 2176
Aff : i
Skil:
131 10
144 10
149 10
158 10
162 1
0 0
Room: 1513
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Lern: 5
Str : 15/
Sac : 2075
Int : 14
Wis : 11
Dex : 18
Con : 15
Cha : 5
Hit : 302/600
Mana: 100/100
Move: 642/613
Gold: 15450099
Exp : 136176
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 2076
Affs:
0 0 0 0 0
