Name: Dreamweaver
Pass: DrJoQdLDyQ
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 46
LThf: 46
Home: 1
Brth: 1142032250
Plyd: 72660
Last: 1144873094
Host: ktv91.dorotea.se
Hite: 173
Wate: 167
Alin: 15
Id  : 454
Act : 2240
Skil:
131 10
144 10
149 10
158 10
162 1
0 0
Room: 291
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Lern: 5
Str : 15/
Sac : 2087
Int : 14
Wis : 11
Dex : 18
Con : 15
Cha : 5
Hit : 645/600
Mana: 100/100
Move: 713/613
Gold: 16869546
Exp : 7704606
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 2088
Affs:
1 4 18 17 0 6
3 4 -1 24 0 0
3 4 3 18 0 6
19 10 0 0 8 12
0 0 0 0 0
