Name: Drizzt
Pass: DruOEMYoyx
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LClr: 4
Home: 1
Brth: 1143453774
Plyd: 119910
Last: 1157303530
Host: unin-14-190.dsl.netins.net
Hite: 168
Wate: 164
Alin: 5
Id  : 476
Act : 6293696
Skil:
3 4
19 1
42 1
74 4
131 10
144 10
149 10
154 10
158 5
159 5
0 0
Wimp: 100
Room: 255
Hrom: 0
Pref: efghnowxyBCDF
Prf2: abci
Hung: 12
Thir: 12
Lern: 4
Str : 18/
Sac : 1051
Int : 13
Wis : 12
Dex : 18
Con : 15
Cha : 7
Hit : 721/721
Mana: 113/113
Move: 783/791
Exp : 18943
Econ: 0
ARnk: 0
Relg: 3
Horh: 50/0
Deth: 2
Kill: 4622
Spar: 0
Affs:
0 0 0 0 0
