Name: Drizzt
Pass: DruOEMYoyx
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 58
LThf: 58
LClr: 4
Home: 1
Brth: 1143453774
Plyd: 116550
Last: 1157093597
Host: unin-14-190.dsl.netins.net
Hite: 168
Wate: 164
Alin: 15
Id  : 476
Act : 6293696
Skil:
3 4
19 1
42 1
74 4
131 10
144 10
149 10
154 10
158 5
159 5
0 0
Wimp: 100
Room: 291
Hrom: 0
Pref: efghnowxyBCDF
Prf2: abci
Hung: 3
Thir: 5
Lern: 2
Str : 18/
Sac : 720
Int : 13
Wis : 12
Dex : 18
Con : 15
Cha : 7
Hit : 793/703
Mana: 128/113
Move: 765/765
Gold: 4800419
Bank: 25000000
Exp : 19414243
Econ: 0
ARnk: 0
Relg: 3
Horh: 50/0
Deth: 2
Kill: 4291
Spar: 0
Affs:
0 0 0 0 0
