Name: DRP
Pass: DRbVsKOFuX
Titl: the Mage
PreT: 
Pos : 12
Sex : 1
Levl: 28
LMge: 28
Home: 1
Brth: 1129198503
Plyd: 19320
Last: 1129390503
Host: ktv79.dorotea.se
Hite: 197
Wate: 153
Alin: 105
Id  : 330
Act : 2240
Skil:
19 1
42 1
156 6
0 0
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 22
Thir: 22
Lern: 20
Str : 13/
Sac : 460
Int : 18
Wis : 14
Dex : 14
Con : 12
Cha : 12
Hit : 82/115
Mana: 327/469
Move: 107/130
Gold: 1619521
Exp : 1414592
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 457
Spar: 0
Affs:
0 0 0 0 0
