Name: Ducal
Pass: DufLUsoZMA
Titl: Signet
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1157393154
Plyd: 89880
Last: 1157759712
Host: dhcp-74-135-7-165.insightbb.co
Hite: 178
Wate: 135
Alin: 25
Id  : 583
Act : 2240
Skil:
131 10
144 10
149 10
158 10
159 10
0 0
Wimp: 100
Room: 200
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 17
Thir: 17
Lern: 10
Str : 17/
Sac : 5400
Int : 14
Wis : 12
Dex : 18
Con : 16
Cha : 8
Hit : 804/703
Mana: 100/100
Move: 834/834
Gold: 158
Exp : 1255231
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 11
Kill: 5395
Spar: 0
Affs:
1 7 30 17 0 10
3 7 -1 24 0 0
3 7 5 18 0 10
0 0 0 0 0
