Name: Dude
Pass: DuI6OdlcKC
Titl: needs to speak to an Immortal
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 1
LClr: 1
Home: 1
Brth: 1139693559
Plyd: 70
Last: 1139694793
Host: h30.89.102.166.ip.alltel.net
Hite: 199
Wate: 129
Id  : 390
Act : 2240
Skil:
0 0
Room: 9092
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 23
Thir: 23
Lern: 1
Str : 16/
Sac : 1
Int : 17
Wis : 17
Dex : 14
Con : 14
Cha : 10
Hit : 17/20
Mana: 100/100
Move: 83/83
Gold: 71
Exp : 451
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1
Spar: 0
Affs:
0 0 0 0 0
