Name: Dumsomi
Pass: DufLUsoZMA
Titl: is            &Y[&Goo&Rxxxxxxxx&Y]&n
PreT: 
Pos : 12
Desc:
Dumsomi is pretty much the man. Fear him.
~
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1143510246
Plyd: 1124830
Last: 1195317529
Host: c-76-16-177-20.hsd1.il.comcast
Hite: 173
Wate: 120
Alin: 61
Id  : 478
Act : 14682304
Skil:
1 4
3 4
4 6
7 6
14 1
26 6
28 4
30 6
31 1
33 6
34 2
35 1
36 4
38 6
39 3
40 4
42 1
43 1
48 4
52 1
53 2
54 2
55 6
56 1
58 1
61 6
62 3
69 6
74 4
131 10
132 8
134 8
137 1
140 1
143 8
144 10
149 10
153 8
156 6
157 8
158 10
159 10
160 6
161 4
162 1
0 0
Wimp: 500
Room: 200
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 21
Thir: 21
Lern: 47
Str : 18/
Sac : 48161
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Hit : 3328/3271
Mana: 2017/1817
Move: 2284/2284
Gold: 12689071
Bank: 328195304
Exp : 45728722
Econ: 2
ARnk: 0
Horh: 50/0
Deth: 4
Kill: 48180
Gmst: 9
Spar: 20
Trak: azure
Affs:
39 6 3 1 0 3
0 0 0 0 0
