Name: Dumsomi
Pass: DufLUsoZMA
Titl: is          &Y[&Gxxx&Rooooooo&Y]&n
PreT: 
Pos : 12
Desc:
Dumsomi is pretty much the man. Fear him.
~
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 60
LMge: 60
LClr: 60
Home: 1
Brth: 1143510246
Plyd: 1072820
Last: 1194924761
Host: 74-134-9-16.dhcp.insightbb.com
Hite: 173
Wate: 120
Alin: 60
Id  : 478
Act : 14682240
Skil:
1 4
3 4
4 6
7 6
14 1
26 6
28 4
30 6
31 1
33 6
34 2
35 1
36 4
38 6
39 3
40 4
42 1
43 1
48 4
52 1
53 2
54 2
55 6
56 1
58 1
61 6
62 3
69 6
74 4
131 10
132 8
134 8
137 1
140 1
143 8
144 10
149 10
153 8
156 6
157 8
158 10
159 10
160 6
161 4
162 1
0 0
Wimp: 500
Room: -1
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 22
Thir: 22
Lern: 43
Str : 18/
Sac : 45515
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Hit : 3331/3203
Mana: 1364/1769
Move: 2236/2236
Gold: 1368605
Bank: 327195304
Exp : 66190886
Econ: 2
ARnk: 0
Horh: 50/0
Deth: 4
Kill: 45539
Gmst: 7
Spar: 20
Trak: azure
Affs:
39 8 3 1 0 3
3 14 2 18 0 4
3 14 -1 24 0 0
0 0 0 0 0
