Name: Durex
Pass: Du3DIwFQ5m
Titl: 
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 31
LMge: 1
LClr: 31
Home: 1
Brth: 1088230587
Plyd: 23520
Last: 1088758105
Host: 206.72.34.120
Hite: 181
Wate: 148
Alin: 15
Id  : 59
Act : 2099328
Aff : i
Skil:
1 2
3 2
19 1
28 6
35 1
36 3
42 1
44 1
52 1
54 1
55 2
74 10
156 1
0 0
Room: -1
Hrom: 0
Pref: efghjnowxBD
Prf2: abci
Hung: 22
Thir: 22
Str : 15/
Sac : 2
Int : 15
Wis : 17
Dex : 15
Con : 12
Cha : 11
Hit : 237/232
Mana: 385/389
Move: 203/203
Gold: 93995
Bank: 1000000
Exp : 492660
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 4
Kill: 57
Spar: 94
Affs:
1 29 6 17 0 2
3 29 -1 24 0 0
3 29 1 18 0 2
19 24 0 0 8 1
74 1 10 19 0 10
0 0 0 0 0
