Name: Dysann
Pass: DyKxvNn7mu
Titl: &gRadioactive
PreT: 
Pos : 12
Sex : 1
Levl: 60
LThf: 30
LWar: 30
LMge: 60
LClr: 50
Home: 1
Brth: 1119831475
Plyd: 203420
Last: 1195331106
Host: c-68-35-101-41.hsd1.nm.comcast
Hite: 171
Wate: 139
Alin: 45
Id  : 225
Act : 14682304
Aff : i
Skil:
4 10
7 10
19 1
23 10
26 10
28 8
29 1
31 1
35 1
36 8
40 8
42 1
44 1
52 1
53 4
55 10
56 1
58 1
60 10
61 8
62 5
69 10
74 8
132 4
137 1
138 6
144 6
156 10
160 10
161 2
162 1
0 0
Wimp: 599
Room: 291
Hrom: 0
Pref: efghknowxyBCF
Prf2: abci
Hung: 20
Thir: 23
Lern: 2
Sac : 2642
Hit : 146/1198
Mana: 2027/2027
Move: 726/726
Gold: 2509
Bank: 759305
Exp : 5686
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 178
Kill: 8298
Spar: 0
Affs:
0 0 0 0 0
