Name: Dysann
Pass: DyKxvNn7mu
Titl: &gRadioactive
PreT: 
Pos : 12
Sex : 1
Levl: 60
LThf: 30
LWar: 30
LMge: 60
LClr: 50
Home: 1
Brth: 1119831475
Plyd: 198100
Last: 1130894201
Host: bgp01389647bgs.sequoa01.nm.com
Hite: 171
Wate: 139
Alin: 9
Id  : 225
Act : 14682240
Aff : i
Skil:
4 10
7 10
19 1
23 10
26 10
28 8
29 1
31 1
35 1
36 8
40 8
42 1
44 1
52 1
53 4
55 10
56 1
58 1
60 10
61 8
62 5
69 10
74 8
132 4
137 1
138 6
144 6
156 10
160 10
161 2
162 1
0 0
Wimp: 599
Room: 200
Hrom: 0
Pref: efghknowxBCF
Prf2: abci
Hung: 18
Thir: 18
Lern: 2
Str : 14/
Sac : 2615
Int : 13
Wis : 15
Dex : 10
Con : 11
Cha : 5
Hit : 838/1198
Mana: 547/2027
Move: 724/726
Gold: 2714003
Exp : 10165958
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 24
Kill: 8271
Spar: 0
Affs:
19 41 0 0 8 1
0 0 0 0 0
