&C          ,---.
         / /'`.`-.
         ||    ``.`.
         ||       `.`.-..___
         ||         `.`.    ``--.._
         ||           `.`.         ``--...__
         |\          \  \ \                 ``-._
          \|        \  \|                        `-._      
          ||     \ |                                 ``-..__      
          ||  \ `                                           _>---'''''''-.
         /  \|                                         _.-''_.---'''''''-.`.
       ,'                                              _.-''             | |
      /                                                 / -             / / 
    ,'                                                   /_             | |
   /             ,''>-._                                   /            | |
  |             /  @   |\                                   /_         / /
  /             |  (   @ \                                     /      / /|
 |             `._ \__/  /                                       -  ,' / |
 |                `-..--'               .--''``-.                 /,'    |
 |                                     /  @   \  \                      /
 |                                    (  (    @  |                      |
 |            ` . .   .                `-.`--'  /                      /
 |           ` .       `(``-._            ``--''                       /
 |           .   ` `     \   ,---                                     |
  \            ` ` .      \,'       .                                 /
  |          ._           /    . . .  ` `                            |
   \           `--.____ ,'\   . .    ` ` .                           |
    \                /    `.   .  ` ` . .                            /
     \               |\      `-._`  `   _,                           |
      \              \ \..__,/|  `---'''                            /
       \              \_     /   /                                 /
        \               ``--'--''                                 /
         `.                                                     ,'
           `.                                                 ,'
             `.                                             ,'
               `-.__                                     _,'
                    `-..___                           _,'
                           `----._________________..''
          _   _       ______       _____        __  __ 
         | \ | |     |  ____|     |  __ \      |  \/  |
         |  \| |     | |__        | |  | |     | \  / |
         | . ` |     |  __|       | |  | |     | |\/| |
         | |\  |     | |____      | |__| |     | |  | |
         |_| \_|     |______|     |_____/      |_|  |_|&n
