
                                     &w.....
                                   &w.`     `.
                             &w. ` .`         `. ` .
                          &w.`                       `.
                          &w\\ &wWelcome to &rDeimos &rMUD &w//
&w(@)                        &w\\ &g  &yEnjoy your Stay &g  &w//                        &w(@)
&w|-|-----------------------.//_____________________\\.-----------------------|-|
&w| |               &cVisit our Website! &mhttp://deimos.wolfpaw.net              &w| |
&w|-| &r  &yIf this is the first time you are playing THIS mud, please read our   &w|-|
&w| |       &ypolicies. They can be found at the website mentioned above.       &w| |
&w|-| &r  &yIt is always a good idea to read the main bulletin board located at   &w|-|
&w| |                        &yCenter Agora in the game.                        &w| |
&w|-|-------------------------------------------------------------------------|-|
&w| |                  &g==========&y>> &rDISCLAIMER &y<<&g==========                   &w| |
&w|-|   &cPlease be curtious to other members of the mud. We want this mud to   &w|-|
&w| |   &can enjoyable place for everyone. Always keep in mind that while you   &w| |
&w|-|   &care online, you are vulnerable to any harsh language and such from    &w|-|
&w| | &cothers. We are not responsible for any of the actions performed by the  &w| |
&w|-|   &cthe other players. However, we do what we can to prevent offensive    &w|-|
&w| |  &cmaterial. Thank you for playing Deimos Mud and we hope you enjoy your  &w| |
&w|-|                              &cstay with us!                              &w|-|
&w| |                                                                         | |
&w|-|-------------------------------------------------------------------------|-|
&w(@)                                                                         (@)&n
