Name: Ganges
Pass: GaHTlYj.ps
Titl: -={53}=-
PreT: 
Pos : 12
Desc:
   The paleness of this elves flesh is creamier than the most picturesque snow,
and nearly just as white.  Shifty green eyes peer from beneath a shadowed hood,
with a fluid-like motion stopping momentarily upon the figures throughout the
room.  His stature is that of a harmless elven man, though the depths of his
green eyes dare to say otherwise.    
~
Sex : 1
Clas: 3
Levl: 60
LThf: 47
LWar: 60
LMge: 40
LClr: 43
Home: 1
Brth: 1139338284
Plyd: 1159620
Last: 1144651009
Host: mudconnector.com
Hite: 181
Wate: 132
Alin: 112
Id  : 383
Act : 15206592
Skil:
1 6
3 6
4 4
19 1
28 6
31 1
33 4
34 3
35 1
36 4
38 4
39 2
40 2
42 1
44 1
52 1
55 6
58 1
61 6
66 5
71 1
74 6
132 10
134 10
137 1
139 6
140 1
143 10
149 8
153 10
156 4
157 10
158 1
161 5
162 1
0 0
Wimp: 300
Room: 293
Hrom: 0
Pref: efghknowxyBCF
Prf2: abcgi
Hung: -1
Thir: -1
Lern: 41
Str : 18/
Sac : 10060
Int : 13
Wis : 15
Dex : 18
Con : 18
Cha : 11
Hit : 2207/2845
Mana: 371/602
Move: 1040/1046
Exp : 3406178
Econ: 0
ARnk: 0
Relg: 4
Horh: 50/0
Deth: 5
Kill: 14067
Trak: otter
Affs:
19 50 0 0 8 1
44 69 0 0 32 1
0 0 0 0 0
