Name: Garian
Pass: Ga41NtX5Oj
Titl: The Wanna Be!!
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 60
LWar: 30
LMge: 30
LClr: 60
Home: 1
Brth: 1115719326
Plyd: 52780
Last: 1121168523
Host: ac89722f.ipt.aol.com
Hite: 189
Wate: 178
Alin: 15
Id  : 180
Act : 6293632
Skil:
1 10
3 10
19 1
26 4
28 10
29 1
36 10
40 10
42 1
44 1
52 1
53 5
55 10
58 1
59 5
67 5
70 4
71 10
74 10
132 6
134 6
137 1
143 6
156 8
157 6
161 3
0 0
Wimp: 200
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 23
Thir: 23
Str : 18/
Sac : 2753
Int : 18
Wis : 18
Dex : 15
Con : 18
Cha : 13
Hit : 1094/1094
Mana: 1302/1302
Move: 826/829
Gold: 12543889
Exp : 1969500
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 2898
Spar: 0
Affs:
0 0 0 0 0
