Name: Gearfried
Pass: Ge6J1MrIqR
Titl: the Warrior
PreT: 
Pos : 12
Sex : 1
Clas: 3
Levl: 30
LWar: 30
Home: 1
Brth: 1112148459
Plyd: 69860
Last: 1112919219
Host: adsl-69-105-83-71.dsl.scrm01.p
Hite: 195
Wate: 143
Alin: -78
Id  : 134
Act : 2240
Skil:
132 6
134 6
137 1
143 10
157 6
161 1
0 0
Wimp: 50
Room: 1513
Hrom: 0
Pref: efghknowxyBF
Prf2: abci
Hung: 23
Thir: 23
Str : 18/
Sac : 328
Int : 11
Wis : 12
Dex : 14
Con : 14
Cha : 10
Hit : 541/421
Mana: 100/100
Move: 192/192
Gold: 5030882
Exp : 351369
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 328
Affs:
3 11 -1 24 0 0
3 11 1 18 0 3
0 0 0 0 0
