Name: Gollum
Pass: Go4iS50Ty/
Titl: gere
PreT: 
Pos : 12
Sex : 2
Clas: 1
Levl: 24
LClr: 24
Home: 1
Brth: 1109012420
Plyd: 18410
Last: 1110310251
Host: 81.8.214.166
Hite: 158
Wate: 134
Alin: 214
Id  : 73
Act : 2176
Skil:
3 5
28 7
42 1
52 1
74 10
0 0
Room: 1513
Hrom: 0
Pref: efghnowxBF
Prf2: abci
Str : 14/
Sac : 100
Int : 17
Wis : 17
Dex : 13
Con : 13
Cha : 11
Hit : 191/161
Mana: 316/307
Move: 134/156
Gold: 629390
Exp : 912634
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 100
Spar: 0
Affs:
1 13 0 17 0 0
3 9 -1 24 0 0
3 9 2 18 0 4
0 0 0 0 0
