Name: Gorthax
Pass: GoG3zHPyjX
Titl: the Warrior
PreT: 
Pos : 10
Sex : 1
Clas: 3
Levl: 14
LWar: 14
Home: 1
Brth: 1145231538
Plyd: 20930
Last: 1145519616
Host: oxford-bb-occam6-ws-38.dsl.maq
Hite: 194
Wate: 154
Alin: 24
Id  : 513
Act : 2240
Skil:
0 0
Room: 441
Hrom: 0
Pref: efghknowxyB
Prf2: abci
Lern: 14
Str : 18/
Sac : 123
Int : 11
Wis : 11
Dex : 17
Con : 11
Cha : 9
Hit : 185/185
Mana: 100/100
Move: 120/120
Gold: 39695
Exp : 226368
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 8
Kill: 171
Spar: 0
Affs:
0 0 0 0 0
