Name: Greyhawk
Pass: GrFZV7F4vM
Titl: the confused and dazed
PreT: 
Pos : 12
Sex : 1
Clas: 1
Levl: 32
LWar: 26
LClr: 32
Home: 1
Brth: 1108956973
Plyd: 78610
Last: 1109718410
Host: pa-sharon-cmts5b-231.pittpa.ad
Hite: 199
Wate: 143
Alin: 931
Id  : 71
Act : 2099392
Skil:
1 3
3 3
14 1
19 1
28 8
34 1
35 1
36 1
40 1
42 1
44 1
52 1
61 1
71 4
74 6
132 6
134 1
137 1
143 6
157 6
0 0
Wimp: 50
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 13
Thir: 13
Lern: 4
Str : 18/
Sac : 1401
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Hit : 575/560
Mana: 539/449
Move: 377/396
Gold: 3729009
Exp : 783466
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 1400
Spar: 0
Affs:
1 10 9 17 0 3
3 10 -1 24 0 0
3 10 1 18 0 3
0 0 0 0 0
