Name: Grez
Pass: GrpxSE6iuP
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
LWar: 5
Home: 1
Brth: 1145400477
Plyd: 83860
Last: 1146479941
Host: h81172194136.kund.kommunicera.
Hite: 184
Wate: 124
Alin: 35
Id  : 515
Act : 14682240
Aff : i
Skil:
131 10
138 3
139 10
141 5
144 10
149 10
158 10
162 1
0 0
Room: 9850
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Hung: 4
Thir: 5
Lern: 6
Str : 17/
Sac : 2006
Int : 15
Wis : 15
Dex : 18
Con : 16
Cha : 14
Hit : 231/814
Mana: 100/100
Move: 850/850
Exp : 470495
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 2006
Spar: 0
Affs:
19 39 0 0 8 12
0 0 0 0 0
