Name: Grez
Pass: GrpxSE6iuP
Titl: the Thief
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 55
LThf: 55
Home: 1
Brth: 1145400477
Plyd: 75810
Last: 1146351600
Host: h81172194136.kund.kommunicera.
Hite: 184
Wate: 124
Alin: 15
Id  : 515
Act : 2240
Aff : i
Skil:
131 10
144 10
149 10
158 10
0 0
Room: 1513
Hrom: 0
Pref: efghnowxyBF
Prf2: abci
Lern: 15
Str : 17/
Sac : 968
Int : 15
Wis : 15
Dex : 18
Con : 16
Cha : 14
Hit : 596/680
Mana: 100/100
Move: 693/753
Gold: 33374554
Exp : 376084
Econ: 0
ARnk: 0
Horh: 50/0
Kill: 968
Spar: 0
Affs:
3 25 4 18 0 8
3 25 -1 24 0 0
0 0 0 0 0
