Name: Grubbe
Pass: GrpxSE6iuP
Titl: grubblarN
PreT: 
Pos : 12
Sex : 1
Clas: 2
Levl: 60
LThf: 60
Home: 1
Brth: 1142012742
Plyd: 292530
Last: 1148138883
Host: ktvd-194.dorotea.se
Hite: 191
Wate: 172
Alin: -15
Id  : 451
Act : 2240
Skil:
131 10
138 10
144 10
149 4
154 10
158 4
159 10
0 0
Wimp: 100
Room: 1513
Hrom: 0
Pref: efghknowxBF
Prf2: abci
Lern: 2
Str : 17/
Sac : 3097
Int : 12
Wis : 10
Dex : 18
Con : 15
Cha : 6
Hit : 851/756
Mana: 100/100
Move: 834/841
Gold: 48207
Exp : 70318
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 3095
Spar: 0
Affs:
0 0 0 0 0
