Name: Gustra
Pass: Gu1CIe7rDZ
Titl: 
PreT: 
Pos : 11
Sex : 1
Clas: 2
Levl: 21
LThf: 21
Home: 1
Brth: 1121837058
Plyd: 10640
Last: 1121894537
Host: 12-214-220-173.client.mchsi.co
Hite: 175
Wate: 145
Alin: 595
Id  : 280
Act : 2176
Aff : i
Skil:
131 6
144 4
159 5
0 0
Room: -1
Hrom: 0
Pref: hknowxyBF
Prf2: abci
Lern: 6
Str : 16/
Sac : 107
Int : 13
Wis : 10
Dex : 17
Con : 14
Cha : 7
Hit : 289/269
Mana: 100/100
Move: 160/297
Gold: 770282
Exp : 802139
Econ: 0
ARnk: 0
Horh: 50/0
Deth: 1
Kill: 107
Spar: 0
Affs:
1 20 0 17 0 0
0 0 0 0 0
